*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-01-2017
SessionTime: 20:00:44
SessionStartDateTimeUtc: 
Subject: 2
Session: 2
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-2-2
RandomSeed: -1488841485
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 25822
		PreITI.Duration: 600
		PreITI.OffsetTime: 26092
		Image.OnsetTime: 26422
		Image.Duration: 500
		Image.OffsetTime: 26767
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu4s
		PostITI.OnsetTime: 26922
		PostITI.Duration: 2200
		PostITI.OffsetTime: 28767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 29121
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 29267
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ju5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 29521
		PreITI.Duration: 600
		PreITI.OffsetTime: 29792
		Image.OnsetTime: 30121
		Image.Duration: 500
		Image.OffsetTime: 30467
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju5s
		PostITI.OnsetTime: 30621
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32820
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 32967
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: bu0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 33220
		PreITI.Duration: 600
		PreITI.OffsetTime: 33492
		Image.OnsetTime: 33820
		Image.Duration: 500
		Image.OffsetTime: 34167
		Image.RTTime: 34609
		Image.ACC: 0
		Image.RT: 789
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: bu0s
		PostITI.OnsetTime: 34320
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36519
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36667
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 36919
		PreITI.Duration: 600
		PreITI.OffsetTime: 37192
		Image.OnsetTime: 37519
		Image.Duration: 500
		Image.OffsetTime: 37867
		Image.RTTime: 38249
		Image.ACC: 0
		Image.RT: 730
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 38019
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40218
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40367
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 40618
		PreITI.Duration: 600
		PreITI.OffsetTime: 40892
		Image.OnsetTime: 41218
		Image.Duration: 500
		Image.OffsetTime: 41567
		Image.RTTime: 42697
		Image.ACC: 1
		Image.RT: 1479
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 41717
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43567
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 43917
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44067
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 44317
		PreITI.Duration: 600
		PreITI.OffsetTime: 44592
		Image.OnsetTime: 44933
		Image.Duration: 500
		Image.OffsetTime: 45267
		Image.RTTime: 45609
		Image.ACC: 0
		Image.RT: 676
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 45433
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47632
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47767
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 48032
		PreITI.Duration: 600
		PreITI.OffsetTime: 48292
		Image.OnsetTime: 48632
		Image.Duration: 500
		Image.OffsetTime: 48967
		Image.RTTime: 49105
		Image.ACC: 0
		Image.RT: 473
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 49132
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51331
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51467
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 51731
		PreITI.Duration: 600
		PreITI.OffsetTime: 51992
		Image.OnsetTime: 52331
		Image.Duration: 500
		Image.OffsetTime: 52667
		Image.RTTime: 53209
		Image.ACC: 0
		Image.RT: 878
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 52831
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55030
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55167
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 55430
		PreITI.Duration: 600
		PreITI.OffsetTime: 55692
		Image.OnsetTime: 56030
		Image.Duration: 500
		Image.OffsetTime: 56367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 56530
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58729
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58867
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 59129
		PreITI.Duration: 600
		PreITI.OffsetTime: 59392
		Image.OnsetTime: 59729
		Image.Duration: 500
		Image.OffsetTime: 60067
		Image.RTTime: 61008
		Image.ACC: 1
		Image.RT: 1279
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 60229
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62067
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 62428
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62567
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 62828
		PreITI.Duration: 600
		PreITI.OffsetTime: 63092
		Image.OnsetTime: 63428
		Image.Duration: 500
		Image.OffsetTime: 63767
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 63928
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66127
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66267
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 66527
		PreITI.Duration: 600
		PreITI.OffsetTime: 66792
		Image.OnsetTime: 67127
		Image.Duration: 500
		Image.OffsetTime: 67467
		Image.RTTime: 68816
		Image.ACC: 0
		Image.RT: 1689
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 67627
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69826
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69967
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 70226
		PreITI.Duration: 600
		PreITI.OffsetTime: 70492
		Image.OnsetTime: 70826
		Image.Duration: 500
		Image.OffsetTime: 71167
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 71325
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73525
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73667
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 73925
		PreITI.Duration: 600
		PreITI.OffsetTime: 74192
		Image.OnsetTime: 74524
		Image.Duration: 500
		Image.OffsetTime: 74867
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 75024
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77224
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77367
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 77624
		PreITI.Duration: 600
		PreITI.OffsetTime: 77892
		Image.OnsetTime: 78223
		Image.Duration: 500
		Image.OffsetTime: 78567
		Image.RTTime: 80040
		Image.ACC: 1
		Image.RT: 1817
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 78723
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80567
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 80923
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81067
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 81323
		PreITI.Duration: 600
		PreITI.OffsetTime: 81592
		Image.OnsetTime: 81922
		Image.Duration: 500
		Image.OffsetTime: 82267
		Image.RTTime: 83616
		Image.ACC: 1
		Image.RT: 1694
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 82422
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84267
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 84622
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84767
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 85021
		PreITI.Duration: 600
		PreITI.OffsetTime: 85292
		Image.OnsetTime: 85621
		Image.Duration: 500
		Image.OffsetTime: 85967
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 86121
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88320
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88467
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 88720
		PreITI.Duration: 600
		PreITI.OffsetTime: 88992
		Image.OnsetTime: 89320
		Image.Duration: 500
		Image.OffsetTime: 89667
		Image.RTTime: 91080
		Image.ACC: 1
		Image.RT: 1760
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 89820
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91667
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 92019
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92167
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 92419
		PreITI.Duration: 600
		PreITI.OffsetTime: 92692
		Image.OnsetTime: 93019
		Image.Duration: 500
		Image.OffsetTime: 93367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 93519
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95718
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95867
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 96118
		PreITI.Duration: 600
		PreITI.OffsetTime: 96392
		Image.OnsetTime: 96718
		Image.Duration: 500
		Image.OffsetTime: 97067
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 97218
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99417
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99567
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 99817
		PreITI.Duration: 600
		PreITI.OffsetTime: 100092
		Image.OnsetTime: 100417
		Image.Duration: 500
		Image.OffsetTime: 100767
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 100917
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103133
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103267
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 103533
		PreITI.Duration: 600
		PreITI.OffsetTime: 103792
		Image.OnsetTime: 104132
		Image.Duration: 500
		Image.OffsetTime: 104467
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 104632
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106832
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106967
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 107232
		PreITI.Duration: 600
		PreITI.OffsetTime: 107492
		Image.OnsetTime: 107831
		Image.Duration: 500
		Image.OffsetTime: 108167
		Image.RTTime: 109567
		Image.ACC: 0
		Image.RT: 1736
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 108331
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110531
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110667
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 110931
		PreITI.Duration: 600
		PreITI.OffsetTime: 111192
		Image.OnsetTime: 111530
		Image.Duration: 500
		Image.OffsetTime: 111867
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 112030
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114230
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114367
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 114629
		PreITI.Duration: 600
		PreITI.OffsetTime: 114892
		Image.OnsetTime: 115229
		Image.Duration: 500
		Image.OffsetTime: 115567
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 115729
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117928
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118067
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 118328
		PreITI.Duration: 600
		PreITI.OffsetTime: 118592
		Image.OnsetTime: 118928
		Image.Duration: 500
		Image.OffsetTime: 119267
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 119428
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121627
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121767
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 122027
		PreITI.Duration: 600
		PreITI.OffsetTime: 122292
		Image.OnsetTime: 122627
		Image.Duration: 500
		Image.OffsetTime: 122967
		Image.RTTime: 124335
		Image.ACC: 1
		Image.RT: 1708
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 123127
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124967
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 125326
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125467
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 125726
		PreITI.Duration: 600
		PreITI.OffsetTime: 125992
		Image.OnsetTime: 126326
		Image.Duration: 500
		Image.OffsetTime: 126667
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 126826
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129025
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129167
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 129425
		PreITI.Duration: 600
		PreITI.OffsetTime: 129692
		Image.OnsetTime: 130025
		Image.Duration: 500
		Image.OffsetTime: 130367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 130525
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132724
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132867
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 133124
		PreITI.Duration: 600
		PreITI.OffsetTime: 133392
		Image.OnsetTime: 133724
		Image.Duration: 500
		Image.OffsetTime: 134067
		Image.RTTime: 134927
		Image.ACC: 1
		Image.RT: 1203
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 134224
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136067
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 136423
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136567
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 136823
		PreITI.Duration: 600
		PreITI.OffsetTime: 137092
		Image.OnsetTime: 137423
		Image.Duration: 500
		Image.OffsetTime: 137767
		Image.RTTime: 138807
		Image.ACC: 1
		Image.RT: 1384
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 137923
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139767
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 140122
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140267
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 140522
		PreITI.Duration: 600
		PreITI.OffsetTime: 140792
		Image.OnsetTime: 141122
		Image.Duration: 500
		Image.OffsetTime: 141467
		Image.RTTime: 142951
		Image.ACC: 0
		Image.RT: 1829
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 141622
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143821
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143967
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 144221
		PreITI.Duration: 600
		PreITI.OffsetTime: 144492
		Image.OnsetTime: 144821
		Image.Duration: 500
		Image.OffsetTime: 145167
		Image.RTTime: 145935
		Image.ACC: 0
		Image.RT: 1114
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 145320
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147520
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147667
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 147920
		PreITI.Duration: 600
		PreITI.OffsetTime: 148192
		Image.OnsetTime: 148520
		Image.Duration: 500
		Image.OffsetTime: 148867
		Image.RTTime: 149847
		Image.ACC: 0
		Image.RT: 1327
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 149019
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151219
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151367
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 151619
		PreITI.Duration: 600
		PreITI.OffsetTime: 151892
		Image.OnsetTime: 152218
		Image.Duration: 500
		Image.OffsetTime: 152567
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 152718
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154918
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155067
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 155318
		PreITI.Duration: 600
		PreITI.OffsetTime: 155592
		Image.OnsetTime: 155917
		Image.Duration: 500
		Image.OffsetTime: 156267
		Image.RTTime: 157783
		Image.ACC: 0
		Image.RT: 1866
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 156417
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158617
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158767
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 159033
		PreITI.Duration: 600
		PreITI.OffsetTime: 159292
		Image.OnsetTime: 159633
		Image.Duration: 500
		Image.OffsetTime: 159967
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 160133
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162332
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162467
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 162732
		PreITI.Duration: 600
		PreITI.OffsetTime: 162992
		Image.OnsetTime: 163332
		Image.Duration: 500
		Image.OffsetTime: 163667
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 163832
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166031
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166167
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 166431
		PreITI.Duration: 600
		PreITI.OffsetTime: 166692
		Image.OnsetTime: 167031
		Image.Duration: 500
		Image.OffsetTime: 167367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 167531
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169730
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169867
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 170130
		PreITI.Duration: 600
		PreITI.OffsetTime: 170392
		Image.OnsetTime: 170730
		Image.Duration: 500
		Image.OffsetTime: 171067
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 171230
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173429
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173567
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 173829
		PreITI.Duration: 600
		PreITI.OffsetTime: 174092
		Image.OnsetTime: 174429
		Image.Duration: 500
		Image.OffsetTime: 174767
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 174928
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 177128
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177267
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 177528
		PreITI.Duration: 600
		PreITI.OffsetTime: 177792
		Image.OnsetTime: 178128
		Image.Duration: 500
		Image.OffsetTime: 178467
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 178627
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180827
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180967
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 181227
		PreITI.Duration: 600
		PreITI.OffsetTime: 181492
		Image.OnsetTime: 181826
		Image.Duration: 500
		Image.OffsetTime: 182167
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 182326
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184526
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184667
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 184926
		PreITI.Duration: 600
		PreITI.OffsetTime: 185192
		Image.OnsetTime: 185525
		Image.Duration: 500
		Image.OffsetTime: 185867
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 186025
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188225
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188367
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 188624
		PreITI.Duration: 600
		PreITI.OffsetTime: 188892
		Image.OnsetTime: 189224
		Image.Duration: 500
		Image.OffsetTime: 189567
		Image.RTTime: 190798
		Image.ACC: 0
		Image.RT: 1574
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 189724
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191923
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192067
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 192323
		PreITI.Duration: 600
		PreITI.OffsetTime: 192592
		Image.OnsetTime: 192923
		Image.Duration: 500
		Image.OffsetTime: 193267
		Image.RTTime: 194486
		Image.ACC: 0
		Image.RT: 1563
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 193423
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195622
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195767
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 196022
		PreITI.Duration: 600
		PreITI.OffsetTime: 196292
		Image.OnsetTime: 196622
		Image.Duration: 500
		Image.OffsetTime: 196967
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 197122
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199321
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199467
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 199721
		PreITI.Duration: 600
		PreITI.OffsetTime: 199992
		Image.OnsetTime: 200321
		Image.Duration: 500
		Image.OffsetTime: 200667
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 200821
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203020
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203167
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 203420
		PreITI.Duration: 600
		PreITI.OffsetTime: 203692
		Image.OnsetTime: 204020
		Image.Duration: 500
		Image.OffsetTime: 204367
		Image.RTTime: 204894
		Image.ACC: 0
		Image.RT: 874
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 204520
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206719
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206867
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 207119
		PreITI.Duration: 600
		PreITI.OffsetTime: 207392
		Image.OnsetTime: 207719
		Image.Duration: 500
		Image.OffsetTime: 208067
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 208219
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210418
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210567
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 210818
		PreITI.Duration: 600
		PreITI.OffsetTime: 211092
		Image.OnsetTime: 211418
		Image.Duration: 500
		Image.OffsetTime: 211767
		Image.RTTime: 213005
		Image.ACC: 0
		Image.RT: 1587
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 211918
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214117
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214267
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 214517
		PreITI.Duration: 600
		PreITI.OffsetTime: 214792
		Image.OnsetTime: 215117
		Image.Duration: 500
		Image.OffsetTime: 215467
		Image.RTTime: 216941
		Image.ACC: 0
		Image.RT: 1824
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 215617
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217833
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217967
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 218232
		PreITI.Duration: 600
		PreITI.OffsetTime: 218492
		Image.OnsetTime: 218832
		Image.Duration: 500
		Image.OffsetTime: 219167
		Image.RTTime: 219581
		Image.ACC: 0
		Image.RT: 749
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 219332
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221531
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221667
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 221931
		PreITI.Duration: 600
		PreITI.OffsetTime: 222192
		Image.OnsetTime: 222531
		Image.Duration: 500
		Image.OffsetTime: 222867
		Image.RTTime: 223685
		Image.ACC: 0
		Image.RT: 1154
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 223031
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225230
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225367
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 225630
		PreITI.Duration: 600
		PreITI.OffsetTime: 225892
		Image.OnsetTime: 226230
		Image.Duration: 500
		Image.OffsetTime: 226567
		Image.RTTime: 227829
		Image.ACC: 0
		Image.RT: 1599
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 226730
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228929
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229067
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 229329
		PreITI.Duration: 600
		PreITI.OffsetTime: 229592
		Image.OnsetTime: 229929
		Image.Duration: 500
		Image.OffsetTime: 230267
		Image.RTTime: 231429
		Image.ACC: 0
		Image.RT: 1500
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 230429
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232628
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232767
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 233028
		PreITI.Duration: 600
		PreITI.OffsetTime: 233292
		Image.OnsetTime: 233628
		Image.Duration: 500
		Image.OffsetTime: 233967
		Image.RTTime: 235229
		Image.ACC: 0
		Image.RT: 1601
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 234128
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236327
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236467
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 236727
		PreITI.Duration: 600
		PreITI.OffsetTime: 236992
		Image.OnsetTime: 237327
		Image.Duration: 500
		Image.OffsetTime: 237667
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 237827
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 240026
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240167
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 240426
		PreITI.Duration: 600
		PreITI.OffsetTime: 240692
		Image.OnsetTime: 241026
		Image.Duration: 500
		Image.OffsetTime: 241367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 241526
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243725
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243867
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 244125
		PreITI.Duration: 600
		PreITI.OffsetTime: 244392
		Image.OnsetTime: 244725
		Image.Duration: 500
		Image.OffsetTime: 245067
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 245225
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247424
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247567
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 22856
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 25617
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-01-2017
SessionTime: 20:00:44
SessionStartDateTimeUtc: 
Subject: 2
Session: 2
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-2-2
RandomSeed: -1488841485
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-02T00:00:44Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">2141699271857</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-02T00:00:44Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.38
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 22817
*** LogFrame End ***
