*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:45:12
SessionStartDateTimeUtc: 9/12/2017 6:45:12 PM
Subject: 6
Session: 8
DataFile.Basename: JebReverseWORKS.es3-6-8
RandomSeed: -406978964
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 118452
	Slide1.DurationError: -999999
	Slide1.RTTime: 127576
	Slide1.ACC: 0
	Slide1.RT: 9124
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5660
	KeyPress1RESP: 3
	KeyPress2RT: 6540
	KeyPress2RESP: 7
	KeyPress3RT: 7180
	KeyPress3RESP: 1
	KeyPress4RT: 7572
	KeyPress4RESP: 2
	KeyPress5RT: 9124
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 141445
	Slide1.DurationError: -999999
	Slide1.RTTime: 149415
	Slide1.ACC: 0
	Slide1.RT: 7970
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3090
	KeyPress1RESP: 6
	KeyPress2RT: 3714
	KeyPress2RESP: 4
	KeyPress3RT: 6730
	KeyPress3RESP: 1
	KeyPress4RT: 7106
	KeyPress4RESP: 3
	KeyPress5RT: 7970
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 167587
	Slide1.DurationError: -999999
	Slide1.RTTime: 172695
	Slide1.ACC: 0
	Slide1.RT: 5108
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2556
	KeyPress1RESP: 8
	KeyPress2RT: 3204
	KeyPress2RESP: 6
	KeyPress3RT: 3780
	KeyPress3RESP: 4
	KeyPress4RT: 4300
	KeyPress4RESP: 3
	KeyPress5RT: 5108
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 184149
	Slide1.DurationError: -999999
	Slide1.RTTime: 190062
	Slide1.ACC: 0
	Slide1.RT: 5913
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2930
	KeyPress1RESP: 7
	KeyPress2RT: 3289
	KeyPress2RESP: 8
	KeyPress3RT: 3649
	KeyPress3RESP: 9
	KeyPress4RT: 4978
	KeyPress4RESP: 6
	KeyPress5RT: 5249
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5913
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 203127
	Slide1.DurationError: -999999
	Slide1.RTTime: 215158
	Slide1.ACC: 0
	Slide1.RT: 12031
	Slide1.RESP: 58621
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5791
	KeyPress1RESP: 5
	KeyPress2RT: 7727
	KeyPress2RESP: 8
	KeyPress3RT: 9655
	KeyPress3RESP: 6
	KeyPress4RT: 10439
	KeyPress4RESP: 2
	KeyPress5RT: 10799
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 12031
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 229769
	Slide1.DurationError: -999999
	Slide1.RTTime: 250501
	Slide1.ACC: 0
	Slide1.RT: 20732
	Slide1.RESP: 65871
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2941
	KeyPress1RESP: 6
	KeyPress2RT: 12524
	KeyPress2RESP: 5
	KeyPress3RT: 17756
	KeyPress3RESP: 8
	KeyPress4RT: 19660
	KeyPress4RESP: 7
	KeyPress5RT: 20028
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 20732
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 266825
	Slide1.DurationError: -999999
	Slide1.RTTime: 275917
	Slide1.ACC: 0
	Slide1.RT: 9092
	Slide1.RESP: 798491
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 940
	KeyPress1RESP: 7
	KeyPress2RT: 1316
	KeyPress2RESP: 9
	KeyPress3RT: 5876
	KeyPress3RESP: 8
	KeyPress4RT: 6076
	KeyPress4RESP: 4
	KeyPress5RT: 8132
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 8300
	KeyPress6RESP: 1
	KeyPress7RT: 9092
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 285836
	Slide1.DurationError: -999999
	Slide1.RTTime: 294252
	Slide1.ACC: 0
	Slide1.RT: 8416
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3937
	KeyPress1RESP: 2
	KeyPress2RT: 4232
	KeyPress2RESP: 6
	KeyPress3RT: 4984
	KeyPress3RESP: 5
	KeyPress4RT: 5256
	KeyPress4RESP: 8
	KeyPress5RT: 8416
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 305697
	Slide1.DurationError: -999999
	Slide1.RTTime: 321980
	Slide1.ACC: 0
	Slide1.RT: 16283
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5059
	KeyPress1RESP: 2
	KeyPress2RT: 5379
	KeyPress2RESP: 8
	KeyPress3RT: 13587
	KeyPress3RESP: 6
	KeyPress4RT: 14003
	KeyPress4RESP: 1
	KeyPress5RT: 14411
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 16283
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 335005
	Slide1.DurationError: -999999
	Slide1.RTTime: 347723
	Slide1.ACC: 0
	Slide1.RT: 12718
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3999
	KeyPress1RESP: 8
	KeyPress2RT: 4503
	KeyPress2RESP: 3
	KeyPress3RT: 5175
	KeyPress3RESP: 7
	KeyPress4RT: 9102
	KeyPress4RESP: 1
	KeyPress5RT: 9550
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 9998
	KeyPress6RESP: 4
	KeyPress7RT: 12718
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 362330
	Slide1.DurationError: -999999
	Slide1.RTTime: 389947
	Slide1.ACC: 0
	Slide1.RT: 27617
	Slide1.RESP: 198463
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4241
	KeyPress1RESP: 1
	KeyPress2RT: 4601
	KeyPress2RESP: 9
	KeyPress3RT: 4929
	KeyPress3RESP: 8
	KeyPress4RT: 24313
	KeyPress4RESP: 4
	KeyPress5RT: 26409
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 26553
	KeyPress6RESP: 3
	KeyPress7RT: 27617
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 406168
	Slide1.DurationError: -999999
	Slide1.RTTime: 416386
	Slide1.ACC: 0
	Slide1.RT: 10218
	Slide1.RESP: 319876
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5330
	KeyPress1RESP: 3
	KeyPress2RT: 5594
	KeyPress2RESP: 1
	KeyPress3RT: 5914
	KeyPress3RESP: 9
	KeyPress4RT: 9026
	KeyPress4RESP: 8
	KeyPress5RT: 9258
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 9490
	KeyPress6RESP: 6
	KeyPress7RT: 10218
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 426278
	Slide1.DurationError: -999999
	Slide1.RTTime: 432082
	Slide1.ACC: 0
	Slide1.RT: 5804
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4148
	KeyPress1RESP: 1
	KeyPress2RT: 4460
	KeyPress2RESP: 8
	KeyPress3RT: 4828
	KeyPress3RESP: 4
	KeyPress4RT: 5124
	KeyPress4RESP: 9
	KeyPress5RT: 5804
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 443557
	Slide1.DurationError: -999999
	Slide1.RTTime: 452937
	Slide1.ACC: 0
	Slide1.RT: 9380
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3060
	KeyPress1RESP: 9
	KeyPress2RT: 3444
	KeyPress2RESP: 5
	KeyPress3RT: 7572
	KeyPress3RESP: 7
	KeyPress4RT: 7732
	KeyPress4RESP: 8
	KeyPress5RT: 7964
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 9380
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 465967
	Slide1.DurationError: -999999
	Slide1.RTTime: 483513
	Slide1.ACC: 0
	Slide1.RT: 17546
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10602
	KeyPress1RESP: 4
	KeyPress2RT: 10818
	KeyPress2RESP: 8
	KeyPress3RT: 11010
	KeyPress3RESP: 1
	KeyPress4RT: 15378
	KeyPress4RESP: 6
	KeyPress5RT: 15794
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 16018
	KeyPress6RESP: 9
	KeyPress7RT: 17546
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 498124
	Slide1.DurationError: -999999
	Slide1.RTTime: 519664
	Slide1.ACC: 0
	Slide1.RT: 21540
	Slide1.RESP: 8316952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4044
	KeyPress1RESP: 8
	KeyPress2RT: 4268
	KeyPress2RESP: 3
	KeyPress3RT: 7908
	KeyPress3RESP: 1
	KeyPress4RT: 8532
	KeyPress4RESP: 6
	KeyPress5RT: 17156
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 17532
	KeyPress6RESP: 5
	KeyPress7RT: 17924
	KeyPress7RESP: 2
	KeyPress8RT: 21540
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 535863
	Slide1.DurationError: -999999
	Slide1.RTTime: 559567
	Slide1.ACC: 0
	Slide1.RT: 23704
	Slide1.RESP: 1875697
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5497
	KeyPress1RESP: 1
	KeyPress2RT: 5817
	KeyPress2RESP: 8
	KeyPress3RT: 11896
	KeyPress3RESP: 7
	KeyPress4RT: 20520
	KeyPress4RESP: 5
	KeyPress5RT: 21656
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 22712
	KeyPress6RESP: 9
	KeyPress7RT: 22952
	KeyPress7RESP: 7
	KeyPress8RT: 23704
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:45:12
SessionStartDateTimeUtc: 9/12/2017 6:45:12 PM
Subject: 6
Session: 8
DataFile.Basename: JebReverseWORKS.es3-6-8
RandomSeed: -406978964
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:45:11Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">751211732260</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:45:11Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.18
*** LogFrame End ***
