*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:12:57
SessionStartDateTimeUtc: 9/16/2017 7:12:57 PM
Subject: 1
Session: 10
DataFile.Basename: JebReverseWORKS.es3-1-10
RandomSeed: 1446152435
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 56784
	Slide1.DurationError: -999999
	Slide1.RTTime: 60190
	Slide1.ACC: 0
	Slide1.RT: 3406
	Slide1.RESP: 3721
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1550
	KeyPress1RESP: 3
	KeyPress2RT: 1966
	KeyPress2RESP: 7
	KeyPress3RT: 2438
	KeyPress3RESP: 2
	KeyPress4RT: 2878
	KeyPress4RESP: 1
	KeyPress5RT: 3406
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 74495
	Slide1.DurationError: -999999
	Slide1.RTTime: 78734
	Slide1.ACC: 0
	Slide1.RT: 4239
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2655
	KeyPress1RESP: 6
	KeyPress2RT: 2967
	KeyPress2RESP: 4
	KeyPress3RT: 3263
	KeyPress3RESP: 1
	KeyPress4RT: 3623
	KeyPress4RESP: 3
	KeyPress5RT: 4239
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 93689
	Slide1.DurationError: -999999
	Slide1.RTTime: 96709
	Slide1.ACC: 0
	Slide1.RT: 3020
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 708
	KeyPress1RESP: 8
	KeyPress2RT: 1060
	KeyPress2RESP: 6
	KeyPress3RT: 2068
	KeyPress3RESP: 4
	KeyPress4RT: 2396
	KeyPress4RESP: 3
	KeyPress5RT: 3020
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 108218
	Slide1.DurationError: -999999
	Slide1.RTTime: 112341
	Slide1.ACC: 0
	Slide1.RT: 4123
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 299
	KeyPress1RESP: 7
	KeyPress2RT: 531
	KeyPress2RESP: 8
	KeyPress3RT: 1075
	KeyPress3RESP: 9
	KeyPress4RT: 2035
	KeyPress4RESP: 6
	KeyPress5RT: 2595
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4123
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 125380
	Slide1.DurationError: -999999
	Slide1.RTTime: 129708
	Slide1.ACC: 0
	Slide1.RT: 4328
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 912
	KeyPress1RESP: 5
	KeyPress2RT: 1152
	KeyPress2RESP: 8
	KeyPress3RT: 1448
	KeyPress3RESP: 6
	KeyPress4RT: 2736
	KeyPress4RESP: 3
	KeyPress5RT: 3232
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3728
	KeyPress6RESP: 1
	KeyPress7RT: 4328
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 144391
	Slide1.DurationError: -999999
	Slide1.RTTime: 149940
	Slide1.ACC: 0
	Slide1.RT: 5549
	Slide1.RESP: 6185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 757
	KeyPress1RESP: 6
	KeyPress2RT: 1317
	KeyPress2RESP: 1
	KeyPress3RT: 2917
	KeyPress3RESP: 8
	KeyPress4RT: 3373
	KeyPress4RESP: 5
	KeyPress5RT: 3837
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4253
	KeyPress6RESP: 7
	KeyPress7RT: 4893
	KeyPress7RESP: 3
	KeyPress8RT: 5549
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 166184
	Slide1.DurationError: -999999
	Slide1.RTTime: 192123
	Slide1.ACC: 0
	Slide1.RT: 25939
	Slide1.RESP: 7938241
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4763
	KeyPress1RESP: 7
	KeyPress2RT: 8155
	KeyPress2RESP: 9
	KeyPress3RT: 10411
	KeyPress3RESP: 3
	KeyPress4RT: 17931
	KeyPress4RESP: 8
	KeyPress5RT: 24523
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 25083
	KeyPress6RESP: 4
	KeyPress7RT: 25419
	KeyPress7RESP: 1
	KeyPress8RT: 25939
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 201974
	Slide1.DurationError: -999999
	Slide1.RTTime: 209426
	Slide1.ACC: 0
	Slide1.RT: 7452
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5652
	KeyPress1RESP: 2
	KeyPress2RT: 6044
	KeyPress2RESP: 6
	KeyPress3RT: 6444
	KeyPress3RESP: 5
	KeyPress4RT: 6836
	KeyPress4RESP: 8
	KeyPress5RT: 7452
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 220918
	Slide1.DurationError: -999999
	Slide1.RTTime: 225858
	Slide1.ACC: 0
	Slide1.RT: 4940
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 844
	KeyPress1RESP: 2
	KeyPress2RT: 1052
	KeyPress2RESP: 8
	KeyPress3RT: 2004
	KeyPress3RESP: 1
	KeyPress4RT: 4268
	KeyPress4RESP: 6
	KeyPress5RT: 4388
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4940
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 238913
	Slide1.DurationError: -999999
	Slide1.RTTime: 248297
	Slide1.ACC: 0
	Slide1.RT: 9384
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2784
	KeyPress1RESP: 8
	KeyPress2RT: 3064
	KeyPress2RESP: 3
	KeyPress3RT: 3544
	KeyPress3RESP: 7
	KeyPress4RT: 7712
	KeyPress4RESP: 1
	KeyPress5RT: 7840
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 8040
	KeyPress6RESP: 4
	KeyPress7RT: 9384
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 262972
	Slide1.DurationError: -999999
	Slide1.RTTime: 273912
	Slide1.ACC: 0
	Slide1.RT: 10940
	Slide1.RESP: 84193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2477
	KeyPress1RESP: 8
	KeyPress2RT: 6205
	KeyPress2RESP: 4
	KeyPress3RT: 6397
	KeyPress3RESP: 1
	KeyPress4RT: 8796
	KeyPress4RESP: 9
	KeyPress5RT: 9012
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 9732
	KeyPress6RESP: 6
	KeyPress7RT: 9908
	KeyPress7RESP: 5
	KeyPress8RT: 10300
	KeyPress8RESP: 8
	KeyPress9RT: 10940
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 290231
	Slide1.DurationError: -999999
	Slide1.RTTime: 299440
	Slide1.ACC: 0
	Slide1.RT: 9209
	Slide1.RESP: 39178546
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 945
	KeyPress1RESP: 3
	KeyPress2RT: 1393
	KeyPress2RESP: 9
	KeyPress3RT: 1793
	KeyPress3RESP: 1
	KeyPress4RT: 4745
	KeyPress4RESP: 7
	KeyPress5RT: 4921
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 8233
	KeyPress6RESP: 5
	KeyPress7RT: 8537
	KeyPress7RESP: 4
	KeyPress8RT: 8745
	KeyPress8RESP: 6
	KeyPress9RT: 9209
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 309292
	Slide1.DurationError: -999999
	Slide1.RTTime: 315751
	Slide1.ACC: 0
	Slide1.RT: 6459
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4763
	KeyPress1RESP: 1
	KeyPress2RT: 5195
	KeyPress2RESP: 8
	KeyPress3RT: 5579
	KeyPress3RESP: 4
	KeyPress4RT: 5891
	KeyPress4RESP: 9
	KeyPress5RT: 6459
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 327186
	Slide1.DurationError: -999999
	Slide1.RTTime: 332143
	Slide1.ACC: 0
	Slide1.RT: 4957
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 677
	KeyPress1RESP: 9
	KeyPress2RT: 1317
	KeyPress2RESP: 5
	KeyPress3RT: 3797
	KeyPress3RESP: 7
	KeyPress4RT: 4125
	KeyPress4RESP: 8
	KeyPress5RT: 4477
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4957
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 345197
	Slide1.DurationError: -999999
	Slide1.RTTime: 354230
	Slide1.ACC: 0
	Slide1.RT: 9033
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1777
	KeyPress1RESP: 4
	KeyPress2RT: 1905
	KeyPress2RESP: 8
	KeyPress3RT: 2545
	KeyPress3RESP: 1
	KeyPress4RT: 8129
	KeyPress4RESP: 6
	KeyPress5RT: 8281
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 8545
	KeyPress6RESP: 9
	KeyPress7RT: 9033
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 368874
	Slide1.DurationError: -999999
	Slide1.RTTime: 378374
	Slide1.ACC: 0
	Slide1.RT: 9500
	Slide1.RESP: 38169652
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1060
	KeyPress1RESP: 3
	KeyPress2RT: 1524
	KeyPress2RESP: 8
	KeyPress3RT: 1940
	KeyPress3RESP: 1
	KeyPress4RT: 2500
	KeyPress4RESP: 6
	KeyPress5RT: 3188
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 8108
	KeyPress6RESP: 6
	KeyPress7RT: 8516
	KeyPress7RESP: 5
	KeyPress8RT: 8908
	KeyPress8RESP: 2
	KeyPress9RT: 9500
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 394633
	Slide1.DurationError: -999999
	Slide1.RTTime: 406029
	Slide1.ACC: 0
	Slide1.RT: 11396
	Slide1.RESP: 185943735
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 380
	KeyPress1RESP: 1
	KeyPress2RT: 1900
	KeyPress2RESP: 8
	KeyPress3RT: 5708
	KeyPress3RESP: 5
	KeyPress4RT: 6052
	KeyPress4RESP: 9
	KeyPress5RT: 6404
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6836
	KeyPress6RESP: 3
	KeyPress7RT: 8860
	KeyPress7RESP: 7
	KeyPress8RT: 10404
	KeyPress8RESP: 3
	KeyPress9RT: 10788
	KeyPress9RESP: 5
	KeyPress10RT: 11396
	KeyPress10RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:12:57
SessionStartDateTimeUtc: 9/16/2017 7:12:57 PM
Subject: 1
Session: 10
DataFile.Basename: JebReverseWORKS.es3-1-10
RandomSeed: 1446152435
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:12:57Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">1732317433901</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:12:57Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.21
*** LogFrame End ***
