*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 08-01-2017
SessionTime: 20:06:20
SessionStartDateTimeUtc: 
Subject: 2
Session: 2
DataFile.Basename: JebReverseWORKS.es3-2-2
RandomSeed: -538702622
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 83799
	Slide1.DurationError: -999999
	Slide1.RTTime: 97681
	Slide1.ACC: 0
	Slide1.RT: 13882
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5803
	KeyPress1RESP: 3
	KeyPress2RT: 8034
	KeyPress2RESP: 7
	KeyPress3RT: 12402
	KeyPress3RESP: 1
	KeyPress4RT: 12474
	KeyPress4RESP: 2
	KeyPress5RT: 13882
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 110891
	Slide1.DurationError: -999999
	Slide1.RTTime: 121569
	Slide1.ACC: 0
	Slide1.RT: 10678
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8726
	KeyPress1RESP: 6
	KeyPress2RT: 9238
	KeyPress2RESP: 4
	KeyPress3RT: 9494
	KeyPress3RESP: 1
	KeyPress4RT: 9726
	KeyPress4RESP: 3
	KeyPress5RT: 10678
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 143748
	Slide1.DurationError: -999999
	Slide1.RTTime: 150120
	Slide1.ACC: 0
	Slide1.RT: 6372
	Slide1.RESP: 8463
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4084
	KeyPress1RESP: 8
	KeyPress2RT: 4932
	KeyPress2RESP: 4
	KeyPress3RT: 5356
	KeyPress3RESP: 6
	KeyPress4RT: 5588
	KeyPress4RESP: 3
	KeyPress5RT: 6372
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 161626
	Slide1.DurationError: -999999
	Slide1.RTTime: 184520
	Slide1.ACC: 0
	Slide1.RT: 22894
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 19686
	KeyPress1RESP: 7
	KeyPress2RT: 19910
	KeyPress2RESP: 8
	KeyPress3RT: 20238
	KeyPress3RESP: 9
	KeyPress4RT: 20542
	KeyPress4RESP: 6
	KeyPress5RT: 20798
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 22894
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 197549
	Slide1.DurationError: -999999
	Slide1.RTTime: 234551
	Slide1.ACC: 0
	Slide1.RT: 37002
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 28874
	KeyPress1RESP: 5
	KeyPress2RT: 31762
	KeyPress2RESP: 8
	KeyPress3RT: 32658
	KeyPress3RESP: 6
	KeyPress4RT: 34002
	KeyPress4RESP: 3
	KeyPress5RT: 34482
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 34690
	KeyPress6RESP: 1
	KeyPress7RT: 37002
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 249150
	Slide1.DurationError: -999999
	Slide1.RTTime: 261822
	Slide1.ACC: 0
	Slide1.RT: 12672
	Slide1.RESP: 361783
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3384
	KeyPress1RESP: 3
	KeyPress2RT: 7672
	KeyPress2RESP: 6
	KeyPress3RT: 7968
	KeyPress3RESP: 1
	KeyPress4RT: 10112
	KeyPress4RESP: 7
	KeyPress5RT: 10400
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 11632
	KeyPress6RESP: 3
	KeyPress7RT: 12672
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 278042
	Slide1.DurationError: -999999
	Slide1.RTTime: 308693
	Slide1.ACC: 0
	Slide1.RT: 30651
	Slide1.RESP: 7925481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 14324
	KeyPress1RESP: 7
	KeyPress2RT: 14564
	KeyPress2RESP: 9
	KeyPress3RT: 15331
	KeyPress3RESP: 2
	KeyPress4RT: 29171
	KeyPress4RESP: 5
	KeyPress5RT: 29371
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 29635
	KeyPress6RESP: 8
	KeyPress7RT: 29963
	KeyPress7RESP: 1
	KeyPress8RT: 30651
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 318580
	Slide1.DurationError: -999999
	Slide1.RTTime: 333517
	Slide1.ACC: 0
	Slide1.RT: 14937
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 12921
	KeyPress1RESP: 2
	KeyPress2RT: 13185
	KeyPress2RESP: 6
	KeyPress3RT: 13825
	KeyPress3RESP: 5
	KeyPress4RT: 14001
	KeyPress4RESP: 8
	KeyPress5RT: 14937
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 344989
	Slide1.DurationError: -999999
	Slide1.RTTime: 356052
	Slide1.ACC: 0
	Slide1.RT: 11063
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6511
	KeyPress1RESP: 2
	KeyPress2RT: 6735
	KeyPress2RESP: 8
	KeyPress3RT: 8607
	KeyPress3RESP: 1
	KeyPress4RT: 9271
	KeyPress4RESP: 6
	KeyPress5RT: 9455
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 11063
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 369098
	Slide1.DurationError: -999999
	Slide1.RTTime: 397611
	Slide1.ACC: 0
	Slide1.RT: 28513
	Slide1.RESP: 1837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2258
	KeyPress1RESP: 1
	KeyPress2RT: 18634
	KeyPress2RESP: 8
	KeyPress3RT: 22450
	KeyPress3RESP: 3
	KeyPress4RT: 23186
	KeyPress4RESP: 7
	KeyPress5RT: 25298
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 25490
	KeyPress6RESP: 2
	KeyPress7RT: 25866
	KeyPress7RESP: 4
	KeyPress8RT: 28513
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 412219
	Slide1.DurationError: -999999
	Slide1.RTTime: 442595
	Slide1.ACC: 0
	Slide1.RT: 30376
	Slide1.RESP: 4195638
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 19016
	KeyPress1RESP: 4
	KeyPress2RT: 19256
	KeyPress2RESP: 1
	KeyPress3RT: 24080
	KeyPress3RESP: 9
	KeyPress4RT: 25424
	KeyPress4RESP: 5
	KeyPress5RT: 27648
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 27840
	KeyPress6RESP: 3
	KeyPress7RT: 28120
	KeyPress7RESP: 8
	KeyPress8RT: 30376
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 458789
	Slide1.DurationError: -999999
	Slide1.RTTime: 480906
	Slide1.ACC: 0
	Slide1.RT: 22117
	Slide1.RESP: 379456
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10221
	KeyPress1RESP: 3
	KeyPress2RT: 11437
	KeyPress2RESP: 7
	KeyPress3RT: 11981
	KeyPress3RESP: 9
	KeyPress4RT: 16917
	KeyPress4RESP: 4
	KeyPress5RT: 18469
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 20701
	KeyPress6RESP: 6
	KeyPress7RT: 22117
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 490796
	Slide1.DurationError: -999999
	Slide1.RTTime: 496930
	Slide1.ACC: 0
	Slide1.RT: 6134
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4494
	KeyPress1RESP: 1
	KeyPress2RT: 4590
	KeyPress2RESP: 8
	KeyPress3RT: 4766
	KeyPress3RESP: 4
	KeyPress4RT: 4982
	KeyPress4RESP: 9
	KeyPress5RT: 6134
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 508424
	Slide1.DurationError: -999999
	Slide1.RTTime: 523665
	Slide1.ACC: 0
	Slide1.RT: 15241
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7281
	KeyPress1RESP: 9
	KeyPress2RT: 9761
	KeyPress2RESP: 5
	KeyPress3RT: 12841
	KeyPress3RESP: 7
	KeyPress4RT: 12937
	KeyPress4RESP: 8
	KeyPress5RT: 14121
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 15241
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 536733
	Slide1.DurationError: -999999
	Slide1.RTTime: 548769
	Slide1.ACC: 0
	Slide1.RT: 12036
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6620
	KeyPress1RESP: 4
	KeyPress2RT: 7580
	KeyPress2RESP: 8
	KeyPress3RT: 8508
	KeyPress3RESP: 1
	KeyPress4RT: 9396
	KeyPress4RESP: 6
	KeyPress5RT: 9668
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 10020
	KeyPress6RESP: 9
	KeyPress7RT: 12036
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 563408
	Slide1.DurationError: -999999
	Slide1.RTTime: 580368
	Slide1.ACC: 0
	Slide1.RT: 16960
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6440
	KeyPress1RESP: 3
	KeyPress2RT: 6752
	KeyPress2RESP: 8
	KeyPress3RT: 8288
	KeyPress3RESP: 1
	KeyPress4RT: 13776
	KeyPress4RESP: 6
	KeyPress5RT: 14096
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 14368
	KeyPress6RESP: 5
	KeyPress7RT: 14584
	KeyPress7RESP: 2
	KeyPress8RT: 16960
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 596549
	Slide1.DurationError: -999999
	Slide1.RTTime: 607959
	Slide1.ACC: 0
	Slide1.RT: 11410
	Slide1.RESP: 1856397
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2603
	KeyPress1RESP: 1
	KeyPress2RT: 2755
	KeyPress2RESP: 8
	KeyPress3RT: 4603
	KeyPress3RESP: 5
	KeyPress4RT: 8034
	KeyPress4RESP: 6
	KeyPress5RT: 8226
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 8826
	KeyPress6RESP: 9
	KeyPress7RT: 9098
	KeyPress7RESP: 7
	KeyPress8RT: 11410
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 08-01-2017
SessionTime: 20:06:20
SessionStartDateTimeUtc: 
Subject: 2
Session: 2
DataFile.Basename: JebReverseWORKS.es3-2-2
RandomSeed: -538702622
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-02T00:06:20Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">2142649423248</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-02T00:06:20Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.8
*** LogFrame End ***
