*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 15:00:28
SessionStartDateTimeUtc: 9/9/2017 7:00:28 PM
Subject: 5
Session: 4
DataFile.Basename: JebReverseWORKS.es3-5-4
RandomSeed: -65749426
Group: 1
Display.RefreshRate: 60.009
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 40500
	Slide1.DurationError: -999999
	Slide1.RTTime: 43265
	Slide1.ACC: 0
	Slide1.RT: 2765
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1070
	KeyPress1RESP: 3
	KeyPress2RT: 1270
	KeyPress2RESP: 7
	KeyPress3RT: 2021
	KeyPress3RESP: 1
	KeyPress4RT: 2086
	KeyPress4RESP: 2
	KeyPress5RT: 2765
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 54281
	Slide1.DurationError: -999999
	Slide1.RTTime: 55873
	Slide1.ACC: 0
	Slide1.RT: 1592
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 120
	KeyPress1RESP: 6
	KeyPress2RT: 224
	KeyPress2RESP: 4
	KeyPress3RT: 920
	KeyPress3RESP: 1
	KeyPress4RT: 984
	KeyPress4RESP: 3
	KeyPress5RT: 1592
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 67496
	Slide1.DurationError: -999999
	Slide1.RTTime: 69369
	Slide1.ACC: 0
	Slide1.RT: 1873
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 481
	KeyPress1RESP: 8
	KeyPress2RT: 593
	KeyPress2RESP: 6
	KeyPress3RT: 833
	KeyPress3RESP: 4
	KeyPress4RT: 1105
	KeyPress4RESP: 3
	KeyPress5RT: 1873
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 80844
	Slide1.DurationError: -999999
	Slide1.RTTime: 83817
	Slide1.ACC: 0
	Slide1.RT: 2973
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 365
	KeyPress1RESP: 7
	KeyPress2RT: 517
	KeyPress2RESP: 8
	KeyPress3RT: 1437
	KeyPress3RESP: 9
	KeyPress4RT: 2045
	KeyPress4RESP: 6
	KeyPress5RT: 2573
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2973
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 96825
	Slide1.DurationError: -999999
	Slide1.RTTime: 102337
	Slide1.ACC: 0
	Slide1.RT: 5512
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1120
	KeyPress1RESP: 5
	KeyPress2RT: 1376
	KeyPress2RESP: 8
	KeyPress3RT: 3064
	KeyPress3RESP: 3
	KeyPress4RT: 3336
	KeyPress4RESP: 6
	KeyPress5RT: 4336
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4568
	KeyPress6RESP: 1
	KeyPress7RT: 5512
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 116972
	Slide1.DurationError: -999999
	Slide1.RTTime: 125073
	Slide1.ACC: 0
	Slide1.RT: 8101
	Slide1.RESP: 6158743
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1973
	KeyPress1RESP: 6
	KeyPress2RT: 3821
	KeyPress2RESP: 1
	KeyPress3RT: 6805
	KeyPress3RESP: 5
	KeyPress4RT: 6965
	KeyPress4RESP: 8
	KeyPress5RT: 7149
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 7301
	KeyPress6RESP: 4
	KeyPress7RT: 7741
	KeyPress7RESP: 3
	KeyPress8RT: 8101
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 141318
	Slide1.DurationError: -999999
	Slide1.RTTime: 144401
	Slide1.ACC: 0
	Slide1.RT: 3083
	Slide1.RESP: 7925431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 395
	KeyPress1RESP: 7
	KeyPress2RT: 491
	KeyPress2RESP: 9
	KeyPress3RT: 1955
	KeyPress3RESP: 2
	KeyPress4RT: 2179
	KeyPress4RESP: 5
	KeyPress5RT: 2347
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 2555
	KeyPress6RESP: 3
	KeyPress7RT: 2739
	KeyPress7RESP: 1
	KeyPress8RT: 3083
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 154383
	Slide1.DurationError: -999999
	Slide1.RTTime: 157360
	Slide1.ACC: 0
	Slide1.RT: 2977
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2089
	KeyPress1RESP: 2
	KeyPress2RT: 2306
	KeyPress2RESP: 6
	KeyPress3RT: 2482
	KeyPress3RESP: 5
	KeyPress4RT: 2642
	KeyPress4RESP: 8
	KeyPress5RT: 2977
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 168797
	Slide1.DurationError: -999999
	Slide1.RTTime: 171088
	Slide1.ACC: 0
	Slide1.RT: 2291
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1171
	KeyPress1RESP: 2
	KeyPress2RT: 1379
	KeyPress2RESP: 8
	KeyPress3RT: 1611
	KeyPress3RESP: 1
	KeyPress4RT: 1819
	KeyPress4RESP: 6
	KeyPress5RT: 2003
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2291
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 184145
	Slide1.DurationError: -999999
	Slide1.RTTime: 192072
	Slide1.ACC: 0
	Slide1.RT: 7927
	Slide1.RESP: 873124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3991
	KeyPress1RESP: 8
	KeyPress2RT: 4119
	KeyPress2RESP: 7
	KeyPress3RT: 4439
	KeyPress3RESP: 3
	KeyPress4RT: 6631
	KeyPress4RESP: 1
	KeyPress5RT: 6791
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 7423
	KeyPress6RESP: 4
	KeyPress7RT: 7927
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 206758
	Slide1.DurationError: -999999
	Slide1.RTTime: 211616
	Slide1.ACC: 0
	Slide1.RT: 4858
	Slide1.RESP: 1493658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3282
	KeyPress1RESP: 1
	KeyPress2RT: 3498
	KeyPress2RESP: 4
	KeyPress3RT: 3714
	KeyPress3RESP: 9
	KeyPress4RT: 3962
	KeyPress4RESP: 3
	KeyPress5RT: 4146
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4330
	KeyPress6RESP: 5
	KeyPress7RT: 4490
	KeyPress7RESP: 8
	KeyPress8RT: 4858
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 227838
	Slide1.DurationError: -999999
	Slide1.RTTime: 233488
	Slide1.ACC: 0
	Slide1.RT: 5650
	Slide1.RESP: 39178546
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1122
	KeyPress1RESP: 3
	KeyPress2RT: 1362
	KeyPress2RESP: 9
	KeyPress3RT: 1610
	KeyPress3RESP: 1
	KeyPress4RT: 1842
	KeyPress4RESP: 7
	KeyPress5RT: 3866
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4058
	KeyPress6RESP: 5
	KeyPress7RT: 4522
	KeyPress7RESP: 4
	KeyPress8RT: 4730
	KeyPress8RESP: 6
	KeyPress9RT: 5650
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 243385
	Slide1.DurationError: -999999
	Slide1.RTTime: 246624
	Slide1.ACC: 0
	Slide1.RT: 3239
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2247
	KeyPress1RESP: 1
	KeyPress2RT: 2367
	KeyPress2RESP: 8
	KeyPress3RT: 2495
	KeyPress3RESP: 4
	KeyPress4RT: 2839
	KeyPress4RESP: 9
	KeyPress5RT: 3239
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 258116
	Slide1.DurationError: -999999
	Slide1.RTTime: 260223
	Slide1.ACC: 0
	Slide1.RT: 2107
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 788
	KeyPress1RESP: 9
	KeyPress2RT: 995
	KeyPress2RESP: 5
	KeyPress3RT: 1187
	KeyPress3RESP: 7
	KeyPress4RT: 1371
	KeyPress4RESP: 8
	KeyPress5RT: 1635
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2107
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 273281
	Slide1.DurationError: -999999
	Slide1.RTTime: 278503
	Slide1.ACC: 0
	Slide1.RT: 5222
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1806
	KeyPress1RESP: 4
	KeyPress2RT: 2006
	KeyPress2RESP: 8
	KeyPress3RT: 2206
	KeyPress3RESP: 1
	KeyPress4RT: 4502
	KeyPress4RESP: 6
	KeyPress5RT: 4670
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4814
	KeyPress6RESP: 9
	KeyPress7RT: 5222
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 293144
	Slide1.DurationError: -999999
	Slide1.RTTime: 298823
	Slide1.ACC: 0
	Slide1.RT: 5679
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 751
	KeyPress1RESP: 3
	KeyPress2RT: 999
	KeyPress2RESP: 8
	KeyPress3RT: 1231
	KeyPress3RESP: 1
	KeyPress4RT: 1463
	KeyPress4RESP: 6
	KeyPress5RT: 1671
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2839
	KeyPress6RESP: 5
	KeyPress7RT: 2999
	KeyPress7RESP: 2
	KeyPress8RT: 5679
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 315158
	Slide1.DurationError: -999999
	Slide1.RTTime: 323727
	Slide1.ACC: 0
	Slide1.RT: 8569
	Slide1.RESP: 18594637
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2169
	KeyPress1RESP: 1
	KeyPress2RT: 2393
	KeyPress2RESP: 8
	KeyPress3RT: 2577
	KeyPress3RESP: 5
	KeyPress4RT: 2721
	KeyPress4RESP: 9
	KeyPress5RT: 7497
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 7745
	KeyPress6RESP: 6
	KeyPress7RT: 7921
	KeyPress7RESP: 3
	KeyPress8RT: 8129
	KeyPress8RESP: 7
	KeyPress9RT: 8569
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 15:00:28
SessionStartDateTimeUtc: 9/9/2017 7:00:28 PM
Subject: 5
Session: 4
DataFile.Basename: JebReverseWORKS.es3-5-4
RandomSeed: -65749426
Group: 1
Display.RefreshRate: 60.009
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T19:00:27Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">21408527873</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T19:00:27Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.9
*** LogFrame End ***
