*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:39:33
SessionStartDateTimeUtc: 9/11/2017 7:39:33 PM
Subject: 11
Session: 5
DataFile.Basename: JebReverseWORKS.es3-11-5
RandomSeed: 986664021
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 72584
	Slide1.DurationError: -999999
	Slide1.RTTime: 81070
	Slide1.ACC: 0
	Slide1.RT: 8486
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2502
	KeyPress1RESP: 6
	KeyPress2RT: 5062
	KeyPress2RESP: 4
	KeyPress3RT: 7006
	KeyPress3RESP: 1
	KeyPress4RT: 7398
	KeyPress4RESP: 3
	KeyPress5RT: 8486
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 93478
	Slide1.DurationError: -999999
	Slide1.RTTime: 98862
	Slide1.ACC: 0
	Slide1.RT: 5384
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1592
	KeyPress1RESP: 3
	KeyPress2RT: 2464
	KeyPress2RESP: 7
	KeyPress3RT: 4456
	KeyPress3RESP: 1
	KeyPress4RT: 4728
	KeyPress4RESP: 2
	KeyPress5RT: 5384
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 115338
	Slide1.DurationError: -999999
	Slide1.RTTime: 124917
	Slide1.ACC: 0
	Slide1.RT: 9579
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7259
	KeyPress1RESP: 8
	KeyPress2RT: 7779
	KeyPress2RESP: 6
	KeyPress3RT: 8219
	KeyPress3RESP: 4
	KeyPress4RT: 8691
	KeyPress4RESP: 3
	KeyPress5RT: 9579
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 136466
	Slide1.DurationError: -999999
	Slide1.RTTime: 142469
	Slide1.ACC: 0
	Slide1.RT: 6003
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3315
	KeyPress1RESP: 7
	KeyPress2RT: 3779
	KeyPress2RESP: 8
	KeyPress3RT: 4259
	KeyPress3RESP: 9
	KeyPress4RT: 5003
	KeyPress4RESP: 6
	KeyPress5RT: 5331
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 6003
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 155527
	Slide1.DurationError: -999999
	Slide1.RTTime: 165485
	Slide1.ACC: 0
	Slide1.RT: 9958
	Slide1.RESP: 586431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5278
	KeyPress1RESP: 5
	KeyPress2RT: 5654
	KeyPress2RESP: 8
	KeyPress3RT: 5958
	KeyPress3RESP: 6
	KeyPress4RT: 6550
	KeyPress4RESP: 4
	KeyPress5RT: 8742
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 9054
	KeyPress6RESP: 1
	KeyPress7RT: 9958
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 180120
	Slide1.DurationError: -999999
	Slide1.RTTime: 193197
	Slide1.ACC: 0
	Slide1.RT: 13077
	Slide1.RESP: 618732
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 893
	KeyPress1RESP: 6
	KeyPress2RT: 3269
	KeyPress2RESP: 1
	KeyPress3RT: 7541
	KeyPress3RESP: 8
	KeyPress4RT: 8093
	KeyPress4RESP: 7
	KeyPress5RT: 11781
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 12013
	KeyPress6RESP: 2
	KeyPress7RT: 13077
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 209412
	Slide1.DurationError: -999999
	Slide1.RTTime: 218372
	Slide1.ACC: 0
	Slide1.RT: 8960
	Slide1.RESP: 792583
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 201
	KeyPress1RESP: 7
	KeyPress2RT: 2921
	KeyPress2RESP: 9
	KeyPress3RT: 3584
	KeyPress3RESP: 2
	KeyPress4RT: 7392
	KeyPress4RESP: 5
	KeyPress5RT: 7632
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 8128
	KeyPress6RESP: 3
	KeyPress7RT: 8960
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 228273
	Slide1.DurationError: -999999
	Slide1.RTTime: 234524
	Slide1.ACC: 0
	Slide1.RT: 6251
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4131
	KeyPress1RESP: 2
	KeyPress2RT: 5291
	KeyPress2RESP: 6
	KeyPress3RT: 5587
	KeyPress3RESP: 5
	KeyPress4RT: 5771
	KeyPress4RESP: 8
	KeyPress5RT: 6251
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 245985
	Slide1.DurationError: -999999
	Slide1.RTTime: 258836
	Slide1.ACC: 0
	Slide1.RT: 12851
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7963
	KeyPress1RESP: 2
	KeyPress2RT: 8355
	KeyPress2RESP: 8
	KeyPress3RT: 11339
	KeyPress3RESP: 1
	KeyPress4RT: 11619
	KeyPress4RESP: 6
	KeyPress5RT: 11811
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 12851
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 271861
	Slide1.DurationError: -999999
	Slide1.RTTime: 281924
	Slide1.ACC: 0
	Slide1.RT: 10063
	Slide1.RESP: 87421
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3087
	KeyPress1RESP: 8
	KeyPress2RT: 3351
	KeyPress2RESP: 7
	KeyPress3RT: 6727
	KeyPress3RESP: 4
	KeyPress4RT: 7111
	KeyPress4RESP: 2
	KeyPress5RT: 9703
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 10063
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 296570
	Slide1.DurationError: -999999
	Slide1.RTTime: 313868
	Slide1.ACC: 0
	Slide1.RT: 17298
	Slide1.RESP: 41936
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 11458
	KeyPress1RESP: 4
	KeyPress2RT: 11730
	KeyPress2RESP: 1
	KeyPress3RT: 12162
	KeyPress3RESP: 9
	KeyPress4RT: 15938
	KeyPress4RESP: 3
	KeyPress5RT: 16170
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 17298
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 330061
	Slide1.DurationError: -999999
	Slide1.RTTime: 343027
	Slide1.ACC: 0
	Slide1.RT: 12966
	Slide1.RESP: 319864
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1390
	KeyPress1RESP: 3
	KeyPress2RT: 8126
	KeyPress2RESP: 1
	KeyPress3RT: 8542
	KeyPress3RESP: 9
	KeyPress4RT: 9670
	KeyPress4RESP: 8
	KeyPress5RT: 10934
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 11286
	KeyPress6RESP: 4
	KeyPress7RT: 12966
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 352921
	Slide1.DurationError: -999999
	Slide1.RTTime: 359395
	Slide1.ACC: 0
	Slide1.RT: 6474
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4714
	KeyPress1RESP: 1
	KeyPress2RT: 5098
	KeyPress2RESP: 8
	KeyPress3RT: 5450
	KeyPress3RESP: 4
	KeyPress4RT: 5762
	KeyPress4RESP: 9
	KeyPress5RT: 6474
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 370866
	Slide1.DurationError: -999999
	Slide1.RTTime: 377067
	Slide1.ACC: 0
	Slide1.RT: 6201
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4329
	KeyPress1RESP: 9
	KeyPress2RT: 4609
	KeyPress2RESP: 5
	KeyPress3RT: 4873
	KeyPress3RESP: 7
	KeyPress4RT: 5433
	KeyPress4RESP: 8
	KeyPress5RT: 5721
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 6201
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 390111
	Slide1.DurationError: -999999
	Slide1.RTTime: 398931
	Slide1.ACC: 0
	Slide1.RT: 8820
	Slide1.RESP: 41769
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1228
	KeyPress1RESP: 4
	KeyPress2RT: 3188
	KeyPress2RESP: 1
	KeyPress3RT: 6692
	KeyPress3RESP: 7
	KeyPress4RT: 7972
	KeyPress4RESP: 6
	KeyPress5RT: 8188
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 8820
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 413587
	Slide1.DurationError: -999999
	Slide1.RTTime: 427971
	Slide1.ACC: 0
	Slide1.RT: 14384
	Slide1.RESP: 381675
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3424
	KeyPress1RESP: 3
	KeyPress2RT: 8160
	KeyPress2RESP: 8
	KeyPress3RT: 8528
	KeyPress3RESP: 1
	KeyPress4RT: 11488
	KeyPress4RESP: 6
	KeyPress5RT: 13527
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 13752
	KeyPress6RESP: 5
	KeyPress7RT: 14384
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 444345
	Slide1.DurationError: -999999
	Slide1.RTTime: 450666
	Slide1.ACC: 0
	Slide1.RT: 6321
	Slide1.RESP: 184579
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2433
	KeyPress1RESP: 1
	KeyPress2RT: 2769
	KeyPress2RESP: 8
	KeyPress3RT: 3265
	KeyPress3RESP: 4
	KeyPress4RT: 4561
	KeyPress4RESP: 5
	KeyPress5RT: 4985
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5337
	KeyPress6RESP: 9
	KeyPress7RT: 6321
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:39:33
SessionStartDateTimeUtc: 9/11/2017 7:39:33 PM
Subject: 11
Session: 5
DataFile.Basename: JebReverseWORKS.es3-11-5
RandomSeed: 986664021
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:39:33Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">512087213673</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:39:33Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.12
*** LogFrame End ***
