*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 14:44:21
SessionStartDateTimeUtc: 9/9/2017 6:44:21 PM
Subject: 7
Session: 4
DataFile.Basename: JebReverseWORKS.es3-7-4
RandomSeed: 1541727773
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 100258
	Slide1.DurationError: -999999
	Slide1.RTTime: 106849
	Slide1.ACC: 0
	Slide1.RT: 6591
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 327
	KeyPress1RESP: 6
	KeyPress2RT: 823
	KeyPress2RESP: 4
	KeyPress3RT: 1159
	KeyPress3RESP: 1
	KeyPress4RT: 1543
	KeyPress4RESP: 3
	KeyPress5RT: 6591
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 121719
	Slide1.DurationError: -999999
	Slide1.RTTime: 126249
	Slide1.ACC: 0
	Slide1.RT: 4530
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 826
	KeyPress1RESP: 3
	KeyPress2RT: 1370
	KeyPress2RESP: 7
	KeyPress3RT: 3034
	KeyPress3RESP: 1
	KeyPress4RT: 3362
	KeyPress4RESP: 2
	KeyPress5RT: 4530
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 143113
	Slide1.DurationError: -999999
	Slide1.RTTime: 146072
	Slide1.ACC: 0
	Slide1.RT: 2959
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 847
	KeyPress1RESP: 8
	KeyPress2RT: 1119
	KeyPress2RESP: 6
	KeyPress3RT: 1991
	KeyPress3RESP: 4
	KeyPress4RT: 2407
	KeyPress4RESP: 3
	KeyPress5RT: 2959
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 157708
	Slide1.DurationError: -999999
	Slide1.RTTime: 160472
	Slide1.ACC: 0
	Slide1.RT: 2764
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 188
	KeyPress1RESP: 7
	KeyPress2RT: 796
	KeyPress2RESP: 8
	KeyPress3RT: 1388
	KeyPress3RESP: 9
	KeyPress4RT: 1804
	KeyPress4RESP: 6
	KeyPress5RT: 2228
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2764
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 173520
	Slide1.DurationError: -999999
	Slide1.RTTime: 177168
	Slide1.ACC: 0
	Slide1.RT: 3648
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 496
	KeyPress1RESP: 5
	KeyPress2RT: 1040
	KeyPress2RESP: 8
	KeyPress3RT: 1512
	KeyPress3RESP: 6
	KeyPress4RT: 2224
	KeyPress4RESP: 3
	KeyPress5RT: 2632
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3016
	KeyPress6RESP: 1
	KeyPress7RT: 3648
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 191782
	Slide1.DurationError: -999999
	Slide1.RTTime: 197455
	Slide1.ACC: 0
	Slide1.RT: 5673
	Slide1.RESP: 6185743
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 753
	KeyPress1RESP: 6
	KeyPress2RT: 1769
	KeyPress2RESP: 1
	KeyPress3RT: 2385
	KeyPress3RESP: 8
	KeyPress4RT: 3017
	KeyPress4RESP: 5
	KeyPress5RT: 3561
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4433
	KeyPress6RESP: 4
	KeyPress7RT: 5033
	KeyPress7RESP: 3
	KeyPress8RT: 5673
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 213642
	Slide1.DurationError: -999999
	Slide1.RTTime: 220119
	Slide1.ACC: 0
	Slide1.RT: 6477
	Slide1.RESP: 7925438
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 685
	KeyPress1RESP: 7
	KeyPress2RT: 1205
	KeyPress2RESP: 9
	KeyPress3RT: 2045
	KeyPress3RESP: 2
	KeyPress4RT: 3197
	KeyPress4RESP: 5
	KeyPress5RT: 4373
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4861
	KeyPress6RESP: 3
	KeyPress7RT: 5837
	KeyPress7RESP: 8
	KeyPress8RT: 6477
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 229987
	Slide1.DurationError: -999999
	Slide1.RTTime: 234623
	Slide1.ACC: 0
	Slide1.RT: 4636
	Slide1.RESP: 8562
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1116
	KeyPress1RESP: 8
	KeyPress2RT: 1460
	KeyPress2RESP: 5
	KeyPress3RT: 2044
	KeyPress3RESP: 6
	KeyPress4RT: 4380
	KeyPress4RESP: 2
	KeyPress5RT: 4636
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 246149
	Slide1.DurationError: -999999
	Slide1.RTTime: 249150
	Slide1.ACC: 0
	Slide1.RT: 3001
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 305
	KeyPress1RESP: 2
	KeyPress2RT: 745
	KeyPress2RESP: 8
	KeyPress3RT: 1193
	KeyPress3RESP: 1
	KeyPress4RT: 1849
	KeyPress4RESP: 6
	KeyPress5RT: 2193
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3001
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 262244
	Slide1.DurationError: -999999
	Slide1.RTTime: 267558
	Slide1.ACC: 0
	Slide1.RT: 5314
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 738
	KeyPress1RESP: 8
	KeyPress2RT: 1306
	KeyPress2RESP: 3
	KeyPress3RT: 2010
	KeyPress3RESP: 7
	KeyPress4RT: 3146
	KeyPress4RESP: 1
	KeyPress5RT: 3674
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4386
	KeyPress6RESP: 4
	KeyPress7RT: 5314
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 282272
	Slide1.DurationError: -999999
	Slide1.RTTime: 288917
	Slide1.ACC: 0
	Slide1.RT: 6645
	Slide1.RESP: 4193685
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 558
	KeyPress1RESP: 4
	KeyPress2RT: 1326
	KeyPress2RESP: 1
	KeyPress3RT: 2030
	KeyPress3RESP: 9
	KeyPress4RT: 3038
	KeyPress4RESP: 3
	KeyPress5RT: 3685
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5733
	KeyPress6RESP: 8
	KeyPress7RT: 6053
	KeyPress7RESP: 5
	KeyPress8RT: 6645
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 305182
	Slide1.DurationError: -999999
	Slide1.RTTime: 314269
	Slide1.ACC: 0
	Slide1.RT: 9087
	Slide1.RESP: 39178654
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 519
	KeyPress1RESP: 3
	KeyPress2RT: 903
	KeyPress2RESP: 9
	KeyPress3RT: 1287
	KeyPress3RESP: 1
	KeyPress4RT: 1767
	KeyPress4RESP: 7
	KeyPress5RT: 3047
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 7183
	KeyPress6RESP: 6
	KeyPress7RT: 7751
	KeyPress7RESP: 5
	KeyPress8RT: 8503
	KeyPress8RESP: 4
	KeyPress9RT: 9087
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 324143
	Slide1.DurationError: -999999
	Slide1.RTTime: 327245
	Slide1.ACC: 0
	Slide1.RT: 3102
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1246
	KeyPress1RESP: 1
	KeyPress2RT: 1590
	KeyPress2RESP: 8
	KeyPress3RT: 1974
	KeyPress3RESP: 4
	KeyPress4RT: 2294
	KeyPress4RESP: 9
	KeyPress5RT: 3102
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 338755
	Slide1.DurationError: -999999
	Slide1.RTTime: 341804
	Slide1.ACC: 0
	Slide1.RT: 3049
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 745
	KeyPress1RESP: 9
	KeyPress2RT: 1081
	KeyPress2RESP: 5
	KeyPress3RT: 1329
	KeyPress3RESP: 7
	KeyPress4RT: 1577
	KeyPress4RESP: 8
	KeyPress5RT: 1905
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3049
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 354817
	Slide1.DurationError: -999999
	Slide1.RTTime: 359764
	Slide1.ACC: 0
	Slide1.RT: 4947
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 787
	KeyPress1RESP: 4
	KeyPress2RT: 1195
	KeyPress2RESP: 8
	KeyPress3RT: 1691
	KeyPress3RESP: 1
	KeyPress4RT: 3899
	KeyPress4RESP: 6
	KeyPress5RT: 4195
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4483
	KeyPress6RESP: 9
	KeyPress7RT: 4947
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 374395
	Slide1.DurationError: -999999
	Slide1.RTTime: 378244
	Slide1.ACC: 0
	Slide1.RT: 3849
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 649
	KeyPress1RESP: 3
	KeyPress2RT: 1033
	KeyPress2RESP: 8
	KeyPress3RT: 1417
	KeyPress3RESP: 1
	KeyPress4RT: 2161
	KeyPress4RESP: 6
	KeyPress5RT: 2449
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2729
	KeyPress6RESP: 5
	KeyPress7RT: 2993
	KeyPress7RESP: 2
	KeyPress8RT: 3849
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 394506
	Slide1.DurationError: -999999
	Slide1.RTTime: 403875
	Slide1.ACC: 0
	Slide1.RT: 9369
	Slide1.RESP: 8196357
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2553
	KeyPress1RESP: 8
	KeyPress2RT: 4033
	KeyPress2RESP: 1
	KeyPress3RT: 4465
	KeyPress3RESP: 9
	KeyPress4RT: 6513
	KeyPress4RESP: 6
	KeyPress5RT: 8521
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 8785
	KeyPress6RESP: 5
	KeyPress7RT: 9017
	KeyPress7RESP: 7
	KeyPress8RT: 9369
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 14:44:21
SessionStartDateTimeUtc: 9/9/2017 6:44:21 PM
Subject: 7
Session: 4
DataFile.Basename: JebReverseWORKS.es3-7-4
RandomSeed: 1541727773
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:44:21Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">18721024872</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:44:21Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.10
*** LogFrame End ***
