*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 20:06:26
SessionStartDateTimeUtc: 
Subject: 11
Session: 9
DataFile.Basename: JebReverseWORKS.es3-11-9
RandomSeed: -1709442822
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 54758
	Slide1.DurationError: -999999
	Slide1.RTTime: 59188
	Slide1.ACC: 0
	Slide1.RT: 4430
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1518
	KeyPress1RESP: 3
	KeyPress2RT: 2886
	KeyPress2RESP: 7
	KeyPress3RT: 3470
	KeyPress3RESP: 1
	KeyPress4RT: 3710
	KeyPress4RESP: 2
	KeyPress5RT: 4430
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 70387
	Slide1.DurationError: -999999
	Slide1.RTTime: 76660
	Slide1.ACC: 0
	Slide1.RT: 6273
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3273
	KeyPress1RESP: 6
	KeyPress2RT: 4601
	KeyPress2RESP: 4
	KeyPress3RT: 5249
	KeyPress3RESP: 1
	KeyPress4RT: 5665
	KeyPress4RESP: 3
	KeyPress5RT: 6273
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 91897
	Slide1.DurationError: -999999
	Slide1.RTTime: 97139
	Slide1.ACC: 0
	Slide1.RT: 5242
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3370
	KeyPress1RESP: 8
	KeyPress2RT: 4050
	KeyPress2RESP: 6
	KeyPress3RT: 4442
	KeyPress3RESP: 4
	KeyPress4RT: 4746
	KeyPress4RESP: 3
	KeyPress5RT: 5242
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 108676
	Slide1.DurationError: -999999
	Slide1.RTTime: 118035
	Slide1.ACC: 0
	Slide1.RT: 9359
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 463
	KeyPress1RESP: 7
	KeyPress2RT: 1183
	KeyPress2RESP: 8
	KeyPress3RT: 6959
	KeyPress3RESP: 9
	KeyPress4RT: 7511
	KeyPress4RESP: 6
	KeyPress5RT: 8383
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 9359
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 131069
	Slide1.DurationError: -999999
	Slide1.RTTime: 144043
	Slide1.ACC: 0
	Slide1.RT: 12974
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3422
	KeyPress1RESP: 5
	KeyPress2RT: 4286
	KeyPress2RESP: 8
	KeyPress3RT: 9718
	KeyPress3RESP: 3
	KeyPress4RT: 10646
	KeyPress4RESP: 6
	KeyPress5RT: 12110
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 12414
	KeyPress6RESP: 1
	KeyPress7RT: 12974
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 158828
	Slide1.DurationError: -999999
	Slide1.RTTime: 174515
	Slide1.ACC: 0
	Slide1.RT: 15687
	Slide1.RESP: 6185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1223
	KeyPress1RESP: 6
	KeyPress2RT: 1687
	KeyPress2RESP: 1
	KeyPress3RT: 5591
	KeyPress3RESP: 8
	KeyPress4RT: 10639
	KeyPress4RESP: 5
	KeyPress5RT: 11495
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 14391
	KeyPress6RESP: 7
	KeyPress7RT: 14911
	KeyPress7RESP: 3
	KeyPress8RT: 15687
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 190686
	Slide1.DurationError: -999999
	Slide1.RTTime: 225410
	Slide1.ACC: 0
	Slide1.RT: 34724
	Slide1.RESP: 7985243
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1301
	KeyPress1RESP: 7
	KeyPress2RT: 1845
	KeyPress2RESP: 9
	KeyPress3RT: 25732
	KeyPress3RESP: 8
	KeyPress4RT: 28580
	KeyPress4RESP: 5
	KeyPress5RT: 29036
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 33068
	KeyPress6RESP: 4
	KeyPress7RT: 33628
	KeyPress7RESP: 3
	KeyPress8RT: 34724
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 235323
	Slide1.DurationError: -999999
	Slide1.RTTime: 239650
	Slide1.ACC: 0
	Slide1.RT: 4327
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 919
	KeyPress1RESP: 2
	KeyPress2RT: 1751
	KeyPress2RESP: 6
	KeyPress3RT: 3287
	KeyPress3RESP: 5
	KeyPress4RT: 3503
	KeyPress4RESP: 8
	KeyPress5RT: 4327
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 251169
	Slide1.DurationError: -999999
	Slide1.RTTime: 261074
	Slide1.ACC: 0
	Slide1.RT: 9905
	Slide1.RESP: 28698
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 681
	KeyPress1RESP: 2
	KeyPress2RT: 1145
	KeyPress2RESP: 8
	KeyPress3RT: 6841
	KeyPress3RESP: 6
	KeyPress4RT: 7481
	KeyPress4RESP: 9
	KeyPress5RT: 9081
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 9905
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 274146
	Slide1.DurationError: -999999
	Slide1.RTTime: 293314
	Slide1.ACC: 0
	Slide1.RT: 19168
	Slide1.RESP: 87123
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1016
	KeyPress1RESP: 8
	KeyPress2RT: 12576
	KeyPress2RESP: 7
	KeyPress3RT: 16152
	KeyPress3RESP: 1
	KeyPress4RT: 18240
	KeyPress4RESP: 2
	KeyPress5RT: 18552
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 19168
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 308003
	Slide1.DurationError: -999999
	Slide1.RTTime: 325161
	Slide1.ACC: 0
	Slide1.RT: 17158
	Slide1.RESP: 419368
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 687
	KeyPress1RESP: 4
	KeyPress2RT: 1167
	KeyPress2RESP: 1
	KeyPress3RT: 2702
	KeyPress3RESP: 9
	KeyPress4RT: 14782
	KeyPress4RESP: 3
	KeyPress5RT: 15350
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 15614
	KeyPress6RESP: 8
	KeyPress7RT: 17158
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 341410
	Slide1.DurationError: -999999
	Slide1.RTTime: 360129
	Slide1.ACC: 0
	Slide1.RT: 18719
	Slide1.RESP: 391783
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1199
	KeyPress1RESP: 3
	KeyPress2RT: 4343
	KeyPress2RESP: 9
	KeyPress3RT: 5127
	KeyPress3RESP: 1
	KeyPress4RT: 15655
	KeyPress4RESP: 7
	KeyPress5RT: 15927
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 17559
	KeyPress6RESP: 3
	KeyPress7RT: 18719
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 370019
	Slide1.DurationError: -999999
	Slide1.RTTime: 378745
	Slide1.ACC: 0
	Slide1.RT: 8726
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3254
	KeyPress1RESP: 1
	KeyPress2RT: 6710
	KeyPress2RESP: 8
	KeyPress3RT: 7686
	KeyPress3RESP: 4
	KeyPress4RT: 8070
	KeyPress4RESP: 9
	KeyPress5RT: 8726
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 390313
	Slide1.DurationError: -999999
	Slide1.RTTime: 399065
	Slide1.ACC: 0
	Slide1.RT: 8752
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5456
	KeyPress1RESP: 9
	KeyPress2RT: 5888
	KeyPress2RESP: 5
	KeyPress3RT: 6136
	KeyPress3RESP: 7
	KeyPress4RT: 7784
	KeyPress4RESP: 8
	KeyPress5RT: 8192
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 8752
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 412123
	Slide1.DurationError: -999999
	Slide1.RTTime: 426832
	Slide1.ACC: 0
	Slide1.RT: 14709
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1086
	KeyPress1RESP: 4
	KeyPress2RT: 10557
	KeyPress2RESP: 8
	KeyPress3RT: 10933
	KeyPress3RESP: 1
	KeyPress4RT: 13285
	KeyPress4RESP: 6
	KeyPress5RT: 13629
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 13949
	KeyPress6RESP: 9
	KeyPress7RT: 14709
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 441532
	Slide1.DurationError: -999999
	Slide1.RTTime: 453680
	Slide1.ACC: 0
	Slide1.RT: 12148
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 500
	KeyPress1RESP: 3
	KeyPress2RT: 892
	KeyPress2RESP: 8
	KeyPress3RT: 6380
	KeyPress3RESP: 1
	KeyPress4RT: 6892
	KeyPress4RESP: 6
	KeyPress5RT: 10908
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 11292
	KeyPress6RESP: 5
	KeyPress7RT: 11508
	KeyPress7RESP: 2
	KeyPress8RT: 12148
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 469874
	Slide1.DurationError: -999999
	Slide1.RTTime: 489088
	Slide1.ACC: 0
	Slide1.RT: 19214
	Slide1.RESP: 195632
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2510
	KeyPress1RESP: 1
	KeyPress2RT: 4158
	KeyPress2RESP: 9
	KeyPress3RT: 4638
	KeyPress3RESP: 5
	KeyPress4RT: 17790
	KeyPress4RESP: 6
	KeyPress5RT: 18190
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 18454
	KeyPress6RESP: 2
	KeyPress7RT: 19214
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 20:06:26
SessionStartDateTimeUtc: 
Subject: 11
Session: 9
DataFile.Basename: JebReverseWORKS.es3-11-9
RandomSeed: -1709442822
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-13T00:06:26Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">801448897709</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-13T00:06:26Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.18
*** LogFrame End ***
