*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:10:11
SessionStartDateTimeUtc: 
Subject: 6
Session: 3
DataFile.Basename: JebReverseWORKS.es3-6-3
RandomSeed: 257013402
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 68272
	Slide1.DurationError: -999999
	Slide1.RTTime: 76684
	Slide1.ACC: 0
	Slide1.RT: 8412
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3101
	KeyPress1RESP: 6
	KeyPress2RT: 4805
	KeyPress2RESP: 4
	KeyPress3RT: 5684
	KeyPress3RESP: 1
	KeyPress4RT: 5940
	KeyPress4RESP: 3
	KeyPress5RT: 8412
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 89999
	Slide1.DurationError: -999999
	Slide1.RTTime: 95804
	Slide1.ACC: 0
	Slide1.RT: 5805
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3037
	KeyPress1RESP: 3
	KeyPress2RT: 3533
	KeyPress2RESP: 7
	KeyPress3RT: 5005
	KeyPress3RESP: 1
	KeyPress4RT: 5229
	KeyPress4RESP: 2
	KeyPress5RT: 5805
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 114542
	Slide1.DurationError: -999999
	Slide1.RTTime: 120276
	Slide1.ACC: 0
	Slide1.RT: 5734
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3694
	KeyPress1RESP: 8
	KeyPress2RT: 3926
	KeyPress2RESP: 6
	KeyPress3RT: 4798
	KeyPress3RESP: 4
	KeyPress4RT: 5078
	KeyPress4RESP: 3
	KeyPress5RT: 5734
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 131787
	Slide1.DurationError: -999999
	Slide1.RTTime: 138451
	Slide1.ACC: 0
	Slide1.RT: 6664
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4528
	KeyPress1RESP: 7
	KeyPress2RT: 4784
	KeyPress2RESP: 8
	KeyPress3RT: 5024
	KeyPress3RESP: 9
	KeyPress4RT: 5952
	KeyPress4RESP: 6
	KeyPress5RT: 6136
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 6664
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 151581
	Slide1.DurationError: -999999
	Slide1.RTTime: 160187
	Slide1.ACC: 0
	Slide1.RT: 8606
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3798
	KeyPress1RESP: 5
	KeyPress2RT: 4230
	KeyPress2RESP: 8
	KeyPress3RT: 5814
	KeyPress3RESP: 6
	KeyPress4RT: 6806
	KeyPress4RESP: 3
	KeyPress5RT: 7638
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 8014
	KeyPress6RESP: 1
	KeyPress7RT: 8606
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 174841
	Slide1.DurationError: -999999
	Slide1.RTTime: 192515
	Slide1.ACC: 0
	Slide1.RT: 17674
	Slide1.RESP: 6874153
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5210
	KeyPress1RESP: 6
	KeyPress2RT: 8274
	KeyPress2RESP: 8
	KeyPress3RT: 11698
	KeyPress3RESP: 7
	KeyPress4RT: 14386
	KeyPress4RESP: 4
	KeyPress5RT: 16058
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 16794
	KeyPress6RESP: 5
	KeyPress7RT: 17146
	KeyPress7RESP: 3
	KeyPress8RT: 17674
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 208731
	Slide1.DurationError: -999999
	Slide1.RTTime: 228346
	Slide1.ACC: 0
	Slide1.RT: 19615
	Slide1.RESP: 77893241
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1991
	KeyPress1RESP: 7
	KeyPress2RT: 5815
	KeyPress2RESP: 7
	KeyPress3RT: 15815
	KeyPress3RESP: 8
	KeyPress4RT: 15999
	KeyPress4RESP: 9
	KeyPress5RT: 17639
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 18319
	KeyPress6RESP: 2
	KeyPress7RT: 18967
	KeyPress7RESP: 4
	KeyPress8RT: 19159
	KeyPress8RESP: 1
	KeyPress9RT: 19615
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 238256
	Slide1.DurationError: -999999
	Slide1.RTTime: 244338
	Slide1.ACC: 0
	Slide1.RT: 6082
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3682
	KeyPress1RESP: 2
	KeyPress2RT: 4474
	KeyPress2RESP: 6
	KeyPress3RT: 5098
	KeyPress3RESP: 5
	KeyPress4RT: 5458
	KeyPress4RESP: 8
	KeyPress5RT: 6082
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 255801
	Slide1.DurationError: -999999
	Slide1.RTTime: 263409
	Slide1.ACC: 0
	Slide1.RT: 7608
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1472
	KeyPress1RESP: 2
	KeyPress2RT: 2976
	KeyPress2RESP: 8
	KeyPress3RT: 5920
	KeyPress3RESP: 1
	KeyPress4RT: 6736
	KeyPress4RESP: 6
	KeyPress5RT: 7088
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 7608
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 276495
	Slide1.DurationError: -999999
	Slide1.RTTime: 285905
	Slide1.ACC: 0
	Slide1.RT: 9410
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 658
	KeyPress1RESP: 8
	KeyPress2RT: 4066
	KeyPress2RESP: 3
	KeyPress3RT: 5274
	KeyPress3RESP: 7
	KeyPress4RT: 7922
	KeyPress4RESP: 1
	KeyPress5RT: 8586
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 8914
	KeyPress6RESP: 4
	KeyPress7RT: 9410
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 300522
	Slide1.DurationError: -999999
	Slide1.RTTime: 307577
	Slide1.ACC: 0
	Slide1.RT: 7055
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 567
	KeyPress1RESP: 4
	KeyPress2RT: 847
	KeyPress2RESP: 1
	KeyPress3RT: 3023
	KeyPress3RESP: 9
	KeyPress4RT: 4607
	KeyPress4RESP: 3
	KeyPress5RT: 5479
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 6183
	KeyPress6RESP: 5
	KeyPress7RT: 6495
	KeyPress7RESP: 8
	KeyPress8RT: 7055
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 323798
	Slide1.DurationError: -999999
	Slide1.RTTime: 335760
	Slide1.ACC: 0
	Slide1.RT: 11962
	Slide1.RESP: 39716485
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 442
	KeyPress1RESP: 3
	KeyPress2RT: 794
	KeyPress2RESP: 9
	KeyPress3RT: 6706
	KeyPress3RESP: 7
	KeyPress4RT: 7018
	KeyPress4RESP: 1
	KeyPress5RT: 9234
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 11098
	KeyPress6RESP: 4
	KeyPress7RT: 11274
	KeyPress7RESP: 8
	KeyPress8RT: 11442
	KeyPress8RESP: 5
	KeyPress9RT: 11962
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 345658
	Slide1.DurationError: -999999
	Slide1.RTTime: 355192
	Slide1.ACC: 0
	Slide1.RT: 9534
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3334
	KeyPress1RESP: 1
	KeyPress2RT: 8054
	KeyPress2RESP: 8
	KeyPress3RT: 8798
	KeyPress3RESP: 4
	KeyPress4RT: 9054
	KeyPress4RESP: 9
	KeyPress5RT: 9534
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 366652
	Slide1.DurationError: -999999
	Slide1.RTTime: 376456
	Slide1.ACC: 0
	Slide1.RT: 9804
	Slide1.RESP: 97582
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1532
	KeyPress1RESP: 9
	KeyPress2RT: 6564
	KeyPress2RESP: 7
	KeyPress3RT: 8060
	KeyPress3RESP: 5
	KeyPress4RT: 9012
	KeyPress4RESP: 8
	KeyPress5RT: 9356
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 9804
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 389596
	Slide1.DurationError: -999999
	Slide1.RTTime: 395551
	Slide1.ACC: 0
	Slide1.RT: 5955
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1299
	KeyPress1RESP: 4
	KeyPress2RT: 1627
	KeyPress2RESP: 8
	KeyPress3RT: 2979
	KeyPress3RESP: 1
	KeyPress4RT: 4427
	KeyPress4RESP: 6
	KeyPress5RT: 5323
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 5603
	KeyPress6RESP: 9
	KeyPress7RT: 5955
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 410240
	Slide1.DurationError: -999999
	Slide1.RTTime: 415927
	Slide1.ACC: 0
	Slide1.RT: 5687
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 791
	KeyPress1RESP: 3
	KeyPress2RT: 1511
	KeyPress2RESP: 8
	KeyPress3RT: 1911
	KeyPress3RESP: 1
	KeyPress4RT: 3631
	KeyPress4RESP: 6
	KeyPress5RT: 4407
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 5055
	KeyPress6RESP: 5
	KeyPress7RT: 5295
	KeyPress7RESP: 2
	KeyPress8RT: 5687
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 432183
	Slide1.DurationError: -999999
	Slide1.RTTime: 438598
	Slide1.ACC: 0
	Slide1.RT: 6415
	Slide1.RESP: 81594637
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 136
	KeyPress1RESP: 8
	KeyPress2RT: 2336
	KeyPress2RESP: 1
	KeyPress3RT: 3080
	KeyPress3RESP: 5
	KeyPress4RT: 3192
	KeyPress4RESP: 9
	KeyPress5RT: 4576
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5456
	KeyPress6RESP: 6
	KeyPress7RT: 5912
	KeyPress7RESP: 3
	KeyPress8RT: 6160
	KeyPress8RESP: 7
	KeyPress9RT: 6415
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:10:11
SessionStartDateTimeUtc: 
Subject: 6
Session: 3
DataFile.Basename: JebReverseWORKS.es3-6-3
RandomSeed: 257013402
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:10:11Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">2143445351019</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:10:11Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.8
*** LogFrame End ***
