*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 14:53:30
SessionStartDateTimeUtc: 9/17/2017 6:53:30 PM
Subject: 10
Session: 11
DataFile.Basename: JebReverseWORKS.es3-10-11
RandomSeed: 1860114506
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 66391
	Slide1.DurationError: -999999
	Slide1.RTTime: 72542
	Slide1.ACC: 0
	Slide1.RT: 6151
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3279
	KeyPress1RESP: 3
	KeyPress2RT: 4143
	KeyPress2RESP: 7
	KeyPress3RT: 5039
	KeyPress3RESP: 1
	KeyPress4RT: 5191
	KeyPress4RESP: 2
	KeyPress5RT: 6151
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 85702
	Slide1.DurationError: -999999
	Slide1.RTTime: 89518
	Slide1.ACC: 0
	Slide1.RT: 3816
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2000
	KeyPress1RESP: 6
	KeyPress2RT: 2480
	KeyPress2RESP: 4
	KeyPress3RT: 2928
	KeyPress3RESP: 1
	KeyPress4RT: 3160
	KeyPress4RESP: 3
	KeyPress5RT: 3816
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 102697
	Slide1.DurationError: -999999
	Slide1.RTTime: 108853
	Slide1.ACC: 0
	Slide1.RT: 6156
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3172
	KeyPress1RESP: 8
	KeyPress2RT: 3724
	KeyPress2RESP: 6
	KeyPress3RT: 4236
	KeyPress3RESP: 4
	KeyPress4RT: 4748
	KeyPress4RESP: 3
	KeyPress5RT: 6156
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 120408
	Slide1.DurationError: -999999
	Slide1.RTTime: 153612
	Slide1.ACC: 0
	Slide1.RT: 33204
	Slide1.RESP: 78982
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4525
	KeyPress1RESP: 7
	KeyPress2RT: 9845
	KeyPress2RESP: 8
	KeyPress3RT: 14956
	KeyPress3RESP: 9
	KeyPress4RT: 15860
	KeyPress4RESP: 8
	KeyPress5RT: 16644
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 33204
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 166660
	Slide1.DurationError: -999999
	Slide1.RTTime: 176419
	Slide1.ACC: 0
	Slide1.RT: 9759
	Slide1.RESP: 58651
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1623
	KeyPress1RESP: 5
	KeyPress2RT: 2263
	KeyPress2RESP: 8
	KeyPress3RT: 6079
	KeyPress3RESP: 6
	KeyPress4RT: 7071
	KeyPress4RESP: 5
	KeyPress5RT: 8799
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 9759
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 191136
	Slide1.DurationError: -999999
	Slide1.RTTime: 197203
	Slide1.ACC: 0
	Slide1.RT: 6067
	Slide1.RESP: 6187563
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1115
	KeyPress1RESP: 6
	KeyPress2RT: 1611
	KeyPress2RESP: 1
	KeyPress3RT: 2683
	KeyPress3RESP: 8
	KeyPress4RT: 3187
	KeyPress4RESP: 7
	KeyPress5RT: 3739
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4795
	KeyPress6RESP: 6
	KeyPress7RT: 5235
	KeyPress7RESP: 3
	KeyPress8RT: 6067
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 213413
	Slide1.DurationError: -999999
	Slide1.RTTime: 218874
	Slide1.ACC: 0
	Slide1.RT: 5461
	Slide1.RESP: 7931543
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1221
	KeyPress1RESP: 7
	KeyPress2RT: 1549
	KeyPress2RESP: 9
	KeyPress3RT: 2341
	KeyPress3RESP: 3
	KeyPress4RT: 3181
	KeyPress4RESP: 1
	KeyPress5RT: 3925
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4389
	KeyPress6RESP: 4
	KeyPress7RT: 4685
	KeyPress7RESP: 3
	KeyPress8RT: 5461
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 228742
	Slide1.DurationError: -999999
	Slide1.RTTime: 242177
	Slide1.ACC: 0
	Slide1.RT: 13435
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5003
	KeyPress1RESP: 2
	KeyPress2RT: 11179
	KeyPress2RESP: 6
	KeyPress3RT: 12403
	KeyPress3RESP: 5
	KeyPress4RT: 12755
	KeyPress4RESP: 8
	KeyPress5RT: 13435
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 253617
	Slide1.DurationError: -999999
	Slide1.RTTime: 258529
	Slide1.ACC: 0
	Slide1.RT: 4912
	Slide1.RESP: 2869
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2152
	KeyPress1RESP: 2
	KeyPress2RT: 3168
	KeyPress2RESP: 8
	KeyPress3RT: 3984
	KeyPress3RESP: 6
	KeyPress4RT: 4472
	KeyPress4RESP: 9
	KeyPress5RT: 4912
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 271579
	Slide1.DurationError: -999999
	Slide1.RTTime: 277320
	Slide1.ACC: 0
	Slide1.RT: 5741
	Slide1.RESP: 83972
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1429
	KeyPress1RESP: 8
	KeyPress2RT: 2965
	KeyPress2RESP: 3
	KeyPress3RT: 4021
	KeyPress3RESP: 9
	KeyPress4RT: 4573
	KeyPress4RESP: 7
	KeyPress5RT: 5157
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 5741
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 291989
	Slide1.DurationError: -999999
	Slide1.RTTime: 297648
	Slide1.ACC: 0
	Slide1.RT: 5659
	Slide1.RESP: 419984
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1091
	KeyPress1RESP: 4
	KeyPress2RT: 1539
	KeyPress2RESP: 1
	KeyPress3RT: 2299
	KeyPress3RESP: 9
	KeyPress4RT: 2491
	KeyPress4RESP: 9
	KeyPress5RT: 2507
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4579
	KeyPress6RESP: 4
	KeyPress7RT: 5659
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 313899
	Slide1.DurationError: -999999
	Slide1.RTTime: 320055
	Slide1.ACC: 0
	Slide1.RT: 6156
	Slide1.RESP: 398743
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1996
	KeyPress1RESP: 3
	KeyPress2RT: 3564
	KeyPress2RESP: 9
	KeyPress3RT: 4412
	KeyPress3RESP: 8
	KeyPress4RT: 4588
	KeyPress4RESP: 7
	KeyPress5RT: 5588
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5764
	KeyPress6RESP: 3
	KeyPress7RT: 6156
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 329928
	Slide1.DurationError: -999999
	Slide1.RTTime: 335974
	Slide1.ACC: 0
	Slide1.RT: 6046
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2862
	KeyPress1RESP: 1
	KeyPress2RT: 4078
	KeyPress2RESP: 8
	KeyPress3RT: 4934
	KeyPress3RESP: 4
	KeyPress4RT: 5470
	KeyPress4RESP: 9
	KeyPress5RT: 6046
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 347439
	Slide1.DurationError: -999999
	Slide1.RTTime: 363557
	Slide1.ACC: 0
	Slide1.RT: 16118
	Slide1.RESP: 959872
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 951
	KeyPress1RESP: 9
	KeyPress2RT: 3255
	KeyPress2RESP: 5
	KeyPress3RT: 11855
	KeyPress3RESP: 9
	KeyPress4RT: 12583
	KeyPress4RESP: 8
	KeyPress5RT: 14543
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 15095
	KeyPress6RESP: 2
	KeyPress7RT: 16118
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 376613
	Slide1.DurationError: -999999
	Slide1.RTTime: 381221
	Slide1.ACC: 0
	Slide1.RT: 4608
	Slide1.RESP: 849368
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 72
	KeyPress1RESP: 8
	KeyPress2RT: 864
	KeyPress2RESP: 4
	KeyPress3RT: 1680
	KeyPress3RESP: 9
	KeyPress4RT: 2760
	KeyPress4RESP: 3
	KeyPress5RT: 3960
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4200
	KeyPress6RESP: 8
	KeyPress7RT: 4608
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 395891
	Slide1.DurationError: -999999
	Slide1.RTTime: 401460
	Slide1.ACC: 0
	Slide1.RT: 5569
	Slide1.RESP: 3982543
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 993
	KeyPress1RESP: 3
	KeyPress2RT: 2089
	KeyPress2RESP: 9
	KeyPress3RT: 2401
	KeyPress3RESP: 8
	KeyPress4RT: 3713
	KeyPress4RESP: 2
	KeyPress5RT: 4313
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4641
	KeyPress6RESP: 4
	KeyPress7RT: 5073
	KeyPress7RESP: 3
	KeyPress8RT: 5569
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 417684
	Slide1.DurationError: -999999
	Slide1.RTTime: 421476
	Slide1.ACC: 0
	Slide1.RT: 3792
	Slide1.RESP: 198765
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 872
	KeyPress1RESP: 1
	KeyPress2RT: 1680
	KeyPress2RESP: 9
	KeyPress3RT: 1888
	KeyPress3RESP: 8
	KeyPress4RT: 2304
	KeyPress4RESP: 7
	KeyPress5RT: 2664
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3048
	KeyPress6RESP: 5
	KeyPress7RT: 3792
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 14:53:30
SessionStartDateTimeUtc: 9/17/2017 6:53:30 PM
Subject: 10
Session: 11
DataFile.Basename: JebReverseWORKS.es3-10-11
RandomSeed: 1860114506
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:53:29Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825576</Frequency><Timestamp dt:dt="r8">1973249566353</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:53:29Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.27
*** LogFrame End ***
