*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:52:57
SessionStartDateTimeUtc: 9/12/2017 6:52:57 PM
Subject: 5
Session: 8
DataFile.Basename: JebReverseWORKS.es3-5-8
RandomSeed: 920695363
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 45609
	Slide1.DurationError: -999999
	Slide1.RTTime: 53970
	Slide1.ACC: 0
	Slide1.RT: 8361
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3993
	KeyPress1RESP: 6
	KeyPress2RT: 5561
	KeyPress2RESP: 4
	KeyPress3RT: 7113
	KeyPress3RESP: 1
	KeyPress4RT: 7417
	KeyPress4RESP: 3
	KeyPress5RT: 8361
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 65903
	Slide1.DurationError: -999999
	Slide1.RTTime: 72273
	Slide1.ACC: 0
	Slide1.RT: 6370
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3170
	KeyPress1RESP: 3
	KeyPress2RT: 4082
	KeyPress2RESP: 7
	KeyPress3RT: 5770
	KeyPress3RESP: 1
	KeyPress4RT: 5962
	KeyPress4RESP: 2
	KeyPress5RT: 6370
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 84130
	Slide1.DurationError: -999999
	Slide1.RTTime: 90697
	Slide1.ACC: 0
	Slide1.RT: 6567
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2303
	KeyPress1RESP: 8
	KeyPress2RT: 4103
	KeyPress2RESP: 6
	KeyPress3RT: 5631
	KeyPress3RESP: 4
	KeyPress4RT: 5927
	KeyPress4RESP: 3
	KeyPress5RT: 6567
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 102158
	Slide1.DurationError: -999999
	Slide1.RTTime: 110496
	Slide1.ACC: 0
	Slide1.RT: 8338
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2483
	KeyPress1RESP: 7
	KeyPress2RT: 4483
	KeyPress2RESP: 8
	KeyPress3RT: 6203
	KeyPress3RESP: 9
	KeyPress4RT: 7139
	KeyPress4RESP: 6
	KeyPress5RT: 7587
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 8338
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 123585
	Slide1.DurationError: -999999
	Slide1.RTTime: 136296
	Slide1.ACC: 0
	Slide1.RT: 12711
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2647
	KeyPress1RESP: 5
	KeyPress2RT: 4807
	KeyPress2RESP: 8
	KeyPress3RT: 5071
	KeyPress3RESP: 6
	KeyPress4RT: 8399
	KeyPress4RESP: 3
	KeyPress5RT: 8607
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 8991
	KeyPress6RESP: 1
	KeyPress7RT: 12711
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 150944
	Slide1.DurationError: -999999
	Slide1.RTTime: 178007
	Slide1.ACC: 0
	Slide1.RT: 27063
	Slide1.RESP: 648173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8311
	KeyPress1RESP: 6
	KeyPress2RT: 18095
	KeyPress2RESP: 4
	KeyPress3RT: 18575
	KeyPress3RESP: 8
	KeyPress4RT: 22847
	KeyPress4RESP: 1
	KeyPress5RT: 23439
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 23695
	KeyPress6RESP: 3
	KeyPress7RT: 27063
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 194248
	Slide1.DurationError: -999999
	Slide1.RTTime: 222142
	Slide1.ACC: 0
	Slide1.RT: 27894
	Slide1.RESP: 72953481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7126
	KeyPress1RESP: 7
	KeyPress2RT: 12014
	KeyPress2RESP: 2
	KeyPress3RT: 12502
	KeyPress3RESP: 9
	KeyPress4RT: 18966
	KeyPress4RESP: 5
	KeyPress5RT: 19262
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 24598
	KeyPress6RESP: 4
	KeyPress7RT: 25118
	KeyPress7RESP: 8
	KeyPress8RT: 25598
	KeyPress8RESP: 1
	KeyPress9RT: 27894
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 232003
	Slide1.DurationError: -999999
	Slide1.RTTime: 241397
	Slide1.ACC: 0
	Slide1.RT: 9394
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5971
	KeyPress1RESP: 2
	KeyPress2RT: 7651
	KeyPress2RESP: 6
	KeyPress3RT: 7898
	KeyPress3RESP: 5
	KeyPress4RT: 8450
	KeyPress4RESP: 8
	KeyPress5RT: 9394
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 252880
	Slide1.DurationError: -999999
	Slide1.RTTime: 263301
	Slide1.ACC: 0
	Slide1.RT: 10421
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1605
	KeyPress1RESP: 2
	KeyPress2RT: 5637
	KeyPress2RESP: 8
	KeyPress3RT: 5901
	KeyPress3RESP: 1
	KeyPress4RT: 8349
	KeyPress4RESP: 6
	KeyPress5RT: 8805
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 10421
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 276324
	Slide1.DurationError: -999999
	Slide1.RTTime: 288276
	Slide1.ACC: 0
	Slide1.RT: 11952
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2217
	KeyPress1RESP: 8
	KeyPress2RT: 5417
	KeyPress2RESP: 3
	KeyPress3RT: 5529
	KeyPress3RESP: 7
	KeyPress4RT: 8912
	KeyPress4RESP: 1
	KeyPress5RT: 9064
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 11088
	KeyPress6RESP: 4
	KeyPress7RT: 11952
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 302916
	Slide1.DurationError: -999999
	Slide1.RTTime: 324228
	Slide1.ACC: 0
	Slide1.RT: 21312
	Slide1.RESP: 41961538
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4016
	KeyPress1RESP: 4
	KeyPress2RT: 8488
	KeyPress2RESP: 1
	KeyPress3RT: 9728
	KeyPress3RESP: 9
	KeyPress4RT: 10016
	KeyPress4RESP: 6
	KeyPress5RT: 15880
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 17352
	KeyPress6RESP: 5
	KeyPress7RT: 17632
	KeyPress7RESP: 3
	KeyPress8RT: 18520
	KeyPress8RESP: 8
	KeyPress9RT: 21312
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 340454
	Slide1.DurationError: -999999
	Slide1.RTTime: 345539
	Slide1.ACC: 0
	Slide1.RT: 5085
	Slide1.RESP: 764380
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3373
	KeyPress1RESP: 7
	KeyPress2RT: 3621
	KeyPress2RESP: 6
	KeyPress3RT: 3837
	KeyPress3RESP: 4
	KeyPress4RT: 4029
	KeyPress4RESP: 3
	KeyPress5RT: 4205
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4389
	KeyPress6RESP: 0
	KeyPress7RT: 5085
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 355433
	Slide1.DurationError: -999999
	Slide1.RTTime: 363875
	Slide1.ACC: 0
	Slide1.RT: 8442
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2498
	KeyPress1RESP: 1
	KeyPress2RT: 6026
	KeyPress2RESP: 8
	KeyPress3RT: 6442
	KeyPress3RESP: 4
	KeyPress4RT: 6946
	KeyPress4RESP: 9
	KeyPress5RT: 8442
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 375344
	Slide1.DurationError: -999999
	Slide1.RTTime: 387682
	Slide1.ACC: 0
	Slide1.RT: 12338
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 610
	KeyPress1RESP: 9
	KeyPress2RT: 3250
	KeyPress2RESP: 5
	KeyPress3RT: 8098
	KeyPress3RESP: 7
	KeyPress4RT: 11474
	KeyPress4RESP: 8
	KeyPress5RT: 11578
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 12338
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 400753
	Slide1.DurationError: -999999
	Slide1.RTTime: 413329
	Slide1.ACC: 0
	Slide1.RT: 12576
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3641
	KeyPress1RESP: 4
	KeyPress2RT: 4105
	KeyPress2RESP: 8
	KeyPress3RT: 4553
	KeyPress3RESP: 1
	KeyPress4RT: 9625
	KeyPress4RESP: 6
	KeyPress5RT: 10265
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 10832
	KeyPress6RESP: 9
	KeyPress7RT: 12576
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 427945
	Slide1.DurationError: -999999
	Slide1.RTTime: 444577
	Slide1.ACC: 0
	Slide1.RT: 16632
	Slide1.RESP: 3861952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3416
	KeyPress1RESP: 3
	KeyPress2RT: 3592
	KeyPress2RESP: 8
	KeyPress3RT: 10736
	KeyPress3RESP: 6
	KeyPress4RT: 10960
	KeyPress4RESP: 1
	KeyPress5RT: 12840
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 14376
	KeyPress6RESP: 5
	KeyPress7RT: 14504
	KeyPress7RESP: 2
	KeyPress8RT: 16632
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 460869
	Slide1.DurationError: -999999
	Slide1.RTTime: 466376
	Slide1.ACC: 0
	Slide1.RT: 5507
	Slide1.RESP: 149765
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1827
	KeyPress1RESP: 1
	KeyPress2RT: 2779
	KeyPress2RESP: 4
	KeyPress3RT: 3651
	KeyPress3RESP: 9
	KeyPress4RT: 4467
	KeyPress4RESP: 7
	KeyPress5RT: 4851
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5131
	KeyPress6RESP: 5
	KeyPress7RT: 5507
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:52:57
SessionStartDateTimeUtc: 9/12/2017 6:52:57 PM
Subject: 5
Session: 8
DataFile.Basename: JebReverseWORKS.es3-5-8
RandomSeed: 920695363
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:52:56Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">752539428420</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:52:56Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.17
*** LogFrame End ***
