*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 14:56:28
SessionStartDateTimeUtc: 9/9/2017 6:56:28 PM
Subject: 4
Session: 4
DataFile.Basename: JebReverseWORKS.es3-4-4
RandomSeed: -760664874
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 68851
	Slide1.DurationError: -999999
	Slide1.RTTime: 71603
	Slide1.ACC: 0
	Slide1.RT: 2752
	Slide1.RESP: 6431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1112
	KeyPress1RESP: 6
	KeyPress2RT: 1624
	KeyPress2RESP: 4
	KeyPress3RT: 1928
	KeyPress3RESP: 3
	KeyPress4RT: 2200
	KeyPress4RESP: 1
	KeyPress5RT: 2752
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 84196
	Slide1.DurationError: -999999
	Slide1.RTTime: 87075
	Slide1.ACC: 0
	Slide1.RT: 2879
	Slide1.RESP: 7312
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 263
	KeyPress1RESP: 7
	KeyPress2RT: 1727
	KeyPress2RESP: 3
	KeyPress3RT: 2255
	KeyPress3RESP: 1
	KeyPress4RT: 2447
	KeyPress4RESP: 2
	KeyPress5RT: 2879
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 99958
	Slide1.DurationError: -999999
	Slide1.RTTime: 103882
	Slide1.ACC: 0
	Slide1.RT: 3924
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1692
	KeyPress1RESP: 8
	KeyPress2RT: 1988
	KeyPress2RESP: 6
	KeyPress3RT: 2604
	KeyPress3RESP: 4
	KeyPress4RT: 3652
	KeyPress4RESP: 3
	KeyPress5RT: 3924
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 115404
	Slide1.DurationError: -999999
	Slide1.RTTime: 117010
	Slide1.ACC: 0
	Slide1.RT: 1606
	Slide1.RESP: 7896
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 742
	KeyPress1RESP: 7
	KeyPress2RT: 918
	KeyPress2RESP: 8
	KeyPress3RT: 1118
	KeyPress3RESP: 9
	KeyPress4RT: 1342
	KeyPress4RESP: 6
	KeyPress5RT: 1606
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 130216
	Slide1.DurationError: -999999
	Slide1.RTTime: 134225
	Slide1.ACC: 0
	Slide1.RT: 4009
	Slide1.RESP: 68541
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1594
	KeyPress1RESP: 6
	KeyPress2RT: 1802
	KeyPress2RESP: 8
	KeyPress3RT: 2490
	KeyPress3RESP: 5
	KeyPress4RT: 3066
	KeyPress4RESP: 4
	KeyPress5RT: 3714
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4009
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 148827
	Slide1.DurationError: -999999
	Slide1.RTTime: 155817
	Slide1.ACC: 0
	Slide1.RT: 6990
	Slide1.RESP: 617658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3894
	KeyPress1RESP: 6
	KeyPress2RT: 4510
	KeyPress2RESP: 1
	KeyPress3RT: 5158
	KeyPress3RESP: 7
	KeyPress4RT: 5430
	KeyPress4RESP: 6
	KeyPress5RT: 5958
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6694
	KeyPress6RESP: 8
	KeyPress7RT: 6990
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 172120
	Slide1.DurationError: -999999
	Slide1.RTTime: 179233
	Slide1.ACC: 0
	Slide1.RT: 7113
	Slide1.RESP: 7986543
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1705
	KeyPress1RESP: 7
	KeyPress2RT: 3529
	KeyPress2RESP: 9
	KeyPress3RT: 5288
	KeyPress3RESP: 8
	KeyPress4RT: 5593
	KeyPress4RESP: 6
	KeyPress5RT: 5952
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6344
	KeyPress6RESP: 4
	KeyPress7RT: 6625
	KeyPress7RESP: 3
	KeyPress8RT: 7113
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 189182
	Slide1.DurationError: -999999
	Slide1.RTTime: 194952
	Slide1.ACC: 0
	Slide1.RT: 5770
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3986
	KeyPress1RESP: 2
	KeyPress2RT: 4386
	KeyPress2RESP: 6
	KeyPress3RT: 4930
	KeyPress3RESP: 5
	KeyPress4RT: 5354
	KeyPress4RESP: 8
	KeyPress5RT: 5770
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 206510
	Slide1.DurationError: -999999
	Slide1.RTTime: 211448
	Slide1.ACC: 0
	Slide1.RT: 4938
	Slide1.RESP: 28192
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2322
	KeyPress1RESP: 2
	KeyPress2RT: 3234
	KeyPress2RESP: 8
	KeyPress3RT: 3818
	KeyPress3RESP: 1
	KeyPress4RT: 4026
	KeyPress4RESP: 9
	KeyPress5RT: 4778
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4938
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 224521
	Slide1.DurationError: -999999
	Slide1.RTTime: 234447
	Slide1.ACC: 0
	Slide1.RT: 9926
	Slide1.RESP: 834271
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5790
	KeyPress1RESP: 8
	KeyPress2RT: 6654
	KeyPress2RESP: 3
	KeyPress3RT: 7974
	KeyPress3RESP: 4
	KeyPress4RT: 8582
	KeyPress4RESP: 2
	KeyPress5RT: 9438
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 9582
	KeyPress6RESP: 1
	KeyPress7RT: 9926
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 249197
	Slide1.DurationError: -999999
	Slide1.RTTime: 259079
	Slide1.ACC: 0
	Slide1.RT: 9882
	Slide1.RESP: 4193691
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4074
	KeyPress1RESP: 4
	KeyPress2RT: 4850
	KeyPress2RESP: 1
	KeyPress3RT: 5282
	KeyPress3RESP: 9
	KeyPress4RT: 6738
	KeyPress4RESP: 3
	KeyPress5RT: 7834
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 9170
	KeyPress6RESP: 9
	KeyPress7RT: 9554
	KeyPress7RESP: 1
	KeyPress8RT: 9882
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 275306
	Slide1.DurationError: -999999
	Slide1.RTTime: 283558
	Slide1.ACC: 0
	Slide1.RT: 8252
	Slide1.RESP: 396486
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3644
	KeyPress1RESP: 3
	KeyPress2RT: 4804
	KeyPress2RESP: 9
	KeyPress3RT: 5948
	KeyPress3RESP: 6
	KeyPress4RT: 6268
	KeyPress4RESP: 4
	KeyPress5RT: 7356
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 7548
	KeyPress6RESP: 6
	KeyPress7RT: 8252
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 293451
	Slide1.DurationError: -999999
	Slide1.RTTime: 299998
	Slide1.ACC: 0
	Slide1.RT: 6547
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3955
	KeyPress1RESP: 1
	KeyPress2RT: 5427
	KeyPress2RESP: 8
	KeyPress3RT: 5923
	KeyPress3RESP: 4
	KeyPress4RT: 6107
	KeyPress4RESP: 9
	KeyPress5RT: 6547
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 311479
	Slide1.DurationError: -999999
	Slide1.RTTime: 327181
	Slide1.ACC: 0
	Slide1.RT: 15702
	Slide1.RESP: 95789
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5998
	KeyPress1RESP: 9
	KeyPress2RT: 13598
	KeyPress2RESP: 5
	KeyPress3RT: 14430
	KeyPress3RESP: 7
	KeyPress4RT: 14806
	KeyPress4RESP: 8
	KeyPress5RT: 15470
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 15702
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 340237
	Slide1.DurationError: -999999
	Slide1.RTTime: 348269
	Slide1.ACC: 0
	Slide1.RT: 8032
	Slide1.RESP: 48394
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4888
	KeyPress1RESP: 4
	KeyPress2RT: 5368
	KeyPress2RESP: 8
	KeyPress3RT: 6584
	KeyPress3RESP: 3
	KeyPress4RT: 7256
	KeyPress4RESP: 9
	KeyPress5RT: 7784
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 8032
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 363014
	Slide1.DurationError: -999999
	Slide1.RTTime: 377668
	Slide1.ACC: 0
	Slide1.RT: 14654
	Slide1.RESP: 39825631
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6630
	KeyPress1RESP: 3
	KeyPress2RT: 7598
	KeyPress2RESP: 9
	KeyPress3RT: 8134
	KeyPress3RESP: 8
	KeyPress4RT: 8822
	KeyPress4RESP: 2
	KeyPress5RT: 12166
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 12390
	KeyPress6RESP: 6
	KeyPress7RT: 13278
	KeyPress7RESP: 3
	KeyPress8RT: 13630
	KeyPress8RESP: 1
	KeyPress9RT: 14654
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 393938
	Slide1.DurationError: -999999
	Slide1.RTTime: 403299
	Slide1.ACC: 0
	Slide1.RT: 9361
	Slide1.RESP: 37468519
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 857
	KeyPress1RESP: 3
	KeyPress2RT: 1857
	KeyPress2RESP: 7
	KeyPress3RT: 3481
	KeyPress3RESP: 4
	KeyPress4RT: 3937
	KeyPress4RESP: 6
	KeyPress5RT: 6025
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6153
	KeyPress6RESP: 5
	KeyPress7RT: 8401
	KeyPress7RESP: 1
	KeyPress8RT: 8561
	KeyPress8RESP: 9
	KeyPress9RT: 9361
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 14:56:28
SessionStartDateTimeUtc: 9/9/2017 6:56:28 PM
Subject: 4
Session: 4
DataFile.Basename: JebReverseWORKS.es3-4-4
RandomSeed: -760664874
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:56:27Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">20713617307</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:56:27Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.9
*** LogFrame End ***
