*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 14:45:44
SessionStartDateTimeUtc: 9/17/2017 6:45:44 PM
Subject: 6
Session: 11
DataFile.Basename: JebReverseWORKS.es3-6-11
RandomSeed: -1258534781
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 117667
	Slide1.DurationError: -999999
	Slide1.RTTime: 127403
	Slide1.ACC: 0
	Slide1.RT: 9736
	Slide1.RESP: 6143
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5416
	KeyPress1RESP: 6
	KeyPress2RT: 6184
	KeyPress2RESP: 1
	KeyPress3RT: 7656
	KeyPress3RESP: 4
	KeyPress4RT: 8632
	KeyPress4RESP: 3
	KeyPress5RT: 9736
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 146309
	Slide1.DurationError: -999999
	Slide1.RTTime: 153283
	Slide1.ACC: 0
	Slide1.RT: 6974
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 910
	KeyPress1RESP: 3
	KeyPress2RT: 2110
	KeyPress2RESP: 7
	KeyPress3RT: 5190
	KeyPress3RESP: 1
	KeyPress4RT: 5790
	KeyPress4RESP: 2
	KeyPress5RT: 6974
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 176750
	Slide1.DurationError: -999999
	Slide1.RTTime: 182163
	Slide1.ACC: 0
	Slide1.RT: 5413
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1845
	KeyPress1RESP: 8
	KeyPress2RT: 2501
	KeyPress2RESP: 6
	KeyPress3RT: 3957
	KeyPress3RESP: 4
	KeyPress4RT: 4661
	KeyPress4RESP: 3
	KeyPress5RT: 5413
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 193645
	Slide1.DurationError: -999999
	Slide1.RTTime: 197330
	Slide1.ACC: 0
	Slide1.RT: 3685
	Slide1.RESP: 7862
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 669
	KeyPress1RESP: 7
	KeyPress2RT: 837
	KeyPress2RESP: 8
	KeyPress3RT: 1589
	KeyPress3RESP: 6
	KeyPress4RT: 2853
	KeyPress4RESP: 2
	KeyPress5RT: 3685
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 210357
	Slide1.DurationError: -999999
	Slide1.RTTime: 216074
	Slide1.ACC: 0
	Slide1.RT: 5717
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 541
	KeyPress1RESP: 5
	KeyPress2RT: 829
	KeyPress2RESP: 8
	KeyPress3RT: 1693
	KeyPress3RESP: 6
	KeyPress4RT: 3589
	KeyPress4RESP: 3
	KeyPress5RT: 4093
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4789
	KeyPress6RESP: 1
	KeyPress7RT: 5717
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 230717
	Slide1.DurationError: -999999
	Slide1.RTTime: 236826
	Slide1.ACC: 0
	Slide1.RT: 6109
	Slide1.RESP: 1685473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1181
	KeyPress1RESP: 1
	KeyPress2RT: 1613
	KeyPress2RESP: 6
	KeyPress3RT: 2133
	KeyPress3RESP: 8
	KeyPress4RT: 2685
	KeyPress4RESP: 5
	KeyPress5RT: 3829
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4341
	KeyPress6RESP: 7
	KeyPress7RT: 5341
	KeyPress7RESP: 3
	KeyPress8RT: 6109
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 253078
	Slide1.DurationError: -999999
	Slide1.RTTime: 266465
	Slide1.ACC: 0
	Slide1.RT: 13387
	Slide1.RESP: 79563462
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1187
	KeyPress1RESP: 7
	KeyPress2RT: 1771
	KeyPress2RESP: 9
	KeyPress3RT: 2235
	KeyPress3RESP: 5
	KeyPress4RT: 4467
	KeyPress4RESP: 6
	KeyPress5RT: 5027
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6475
	KeyPress6RESP: 4
	KeyPress7RT: 9363
	KeyPress7RESP: 6
	KeyPress8RT: 12531
	KeyPress8RESP: 2
	KeyPress9RT: 13387
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 276354
	Slide1.DurationError: -999999
	Slide1.RTTime: 282257
	Slide1.ACC: 0
	Slide1.RT: 5903
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2711
	KeyPress1RESP: 2
	KeyPress2RT: 3279
	KeyPress2RESP: 6
	KeyPress3RT: 4575
	KeyPress3RESP: 5
	KeyPress4RT: 4903
	KeyPress4RESP: 8
	KeyPress5RT: 5903
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 293716
	Slide1.DurationError: -999999
	Slide1.RTTime: 297665
	Slide1.ACC: 0
	Slide1.RT: 3949
	Slide1.RESP: 2168
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 421
	KeyPress1RESP: 2
	KeyPress2RT: 733
	KeyPress2RESP: 1
	KeyPress3RT: 2093
	KeyPress3RESP: 6
	KeyPress4RT: 2685
	KeyPress4RESP: 8
	KeyPress5RT: 3949
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 310678
	Slide1.DurationError: -999999
	Slide1.RTTime: 317400
	Slide1.ACC: 0
	Slide1.RT: 6722
	Slide1.RESP: 837412
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1106
	KeyPress1RESP: 8
	KeyPress2RT: 1890
	KeyPress2RESP: 3
	KeyPress3RT: 2474
	KeyPress3RESP: 7
	KeyPress4RT: 4330
	KeyPress4RESP: 4
	KeyPress5RT: 5426
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 5770
	KeyPress6RESP: 2
	KeyPress7RT: 6722
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 332021
	Slide1.DurationError: -999999
	Slide1.RTTime: 338952
	Slide1.ACC: 0
	Slide1.RT: 6931
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 443
	KeyPress1RESP: 4
	KeyPress2RT: 1235
	KeyPress2RESP: 1
	KeyPress3RT: 3275
	KeyPress3RESP: 9
	KeyPress4RT: 4267
	KeyPress4RESP: 3
	KeyPress5RT: 4843
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5435
	KeyPress6RESP: 5
	KeyPress7RT: 6051
	KeyPress7RESP: 8
	KeyPress8RT: 6931
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 355198
	Slide1.DurationError: -999999
	Slide1.RTTime: 363240
	Slide1.ACC: 0
	Slide1.RT: 8042
	Slide1.RESP: 3917845
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 218
	KeyPress1RESP: 3
	KeyPress2RT: 698
	KeyPress2RESP: 9
	KeyPress3RT: 1210
	KeyPress3RESP: 1
	KeyPress4RT: 1722
	KeyPress4RESP: 7
	KeyPress5RT: 2258
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5114
	KeyPress6RESP: 4
	KeyPress7RT: 6010
	KeyPress7RESP: 5
	KeyPress8RT: 8042
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 373110
	Slide1.DurationError: -999999
	Slide1.RTTime: 379607
	Slide1.ACC: 0
	Slide1.RT: 6497
	Slide1.RESP: 9489
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2457
	KeyPress1RESP: 9
	KeyPress2RT: 4457
	KeyPress2RESP: 4
	KeyPress3RT: 5089
	KeyPress3RESP: 8
	KeyPress4RT: 5569
	KeyPress4RESP: 9
	KeyPress5RT: 6497
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 391071
	Slide1.DurationError: -999999
	Slide1.RTTime: 396879
	Slide1.ACC: 0
	Slide1.RT: 5808
	Slide1.RESP: 27895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 432
	KeyPress1RESP: 2
	KeyPress2RT: 1000
	KeyPress2RESP: 7
	KeyPress3RT: 1384
	KeyPress3RESP: 8
	KeyPress4RT: 1952
	KeyPress4RESP: 9
	KeyPress5RT: 2520
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 5808
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 409882
	Slide1.DurationError: -999999
	Slide1.RTTime: 414231
	Slide1.ACC: 0
	Slide1.RT: 4349
	Slide1.RESP: 481369
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 877
	KeyPress1RESP: 4
	KeyPress2RT: 1221
	KeyPress2RESP: 8
	KeyPress3RT: 1549
	KeyPress3RESP: 1
	KeyPress4RT: 2813
	KeyPress4RESP: 3
	KeyPress5RT: 3189
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3533
	KeyPress6RESP: 9
	KeyPress7RT: 4349
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 428910
	Slide1.DurationError: -999999
	Slide1.RTTime: 433542
	Slide1.ACC: 0
	Slide1.RT: 4632
	Slide1.RESP: 3816529
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 568
	KeyPress1RESP: 3
	KeyPress2RT: 992
	KeyPress2RESP: 8
	KeyPress3RT: 1384
	KeyPress3RESP: 1
	KeyPress4RT: 2544
	KeyPress4RESP: 6
	KeyPress5RT: 2944
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3368
	KeyPress6RESP: 2
	KeyPress7RT: 3952
	KeyPress7RESP: 9
	KeyPress8RT: 4632
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 449771
	Slide1.DurationError: -999999
	Slide1.RTTime: 458110
	Slide1.ACC: 0
	Slide1.RT: 8339
	Slide1.RESP: 1893647
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2083
	KeyPress1RESP: 1
	KeyPress2RT: 2611
	KeyPress2RESP: 8
	KeyPress3RT: 3155
	KeyPress3RESP: 9
	KeyPress4RT: 4011
	KeyPress4RESP: 3
	KeyPress5RT: 4683
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6755
	KeyPress6RESP: 4
	KeyPress7RT: 7603
	KeyPress7RESP: 7
	KeyPress8RT: 8339
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 14:45:44
SessionStartDateTimeUtc: 9/17/2017 6:45:44 PM
Subject: 6
Session: 11
DataFile.Basename: JebReverseWORKS.es3-6-11
RandomSeed: -1258534781
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:45:44Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1197036786311</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:45:44Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.24
*** LogFrame End ***
