*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 19:54:43
SessionStartDateTimeUtc: 
Subject: 10
Session: 9
DataFile.Basename: JebReverseWORKS.es3-10-9
RandomSeed: 564390214
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 54134
	Slide1.DurationError: -999999
	Slide1.RTTime: 66948
	Slide1.ACC: 0
	Slide1.RT: 12814
	Slide1.RESP: 6431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2702
	KeyPress1RESP: 6
	KeyPress2RT: 5430
	KeyPress2RESP: 4
	KeyPress3RT: 5830
	KeyPress3RESP: 3
	KeyPress4RT: 12246
	KeyPress4RESP: 1
	KeyPress5RT: 12814
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 80776
	Slide1.DurationError: -999999
	Slide1.RTTime: 93563
	Slide1.ACC: 0
	Slide1.RT: 12787
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5115
	KeyPress1RESP: 3
	KeyPress2RT: 10099
	KeyPress2RESP: 7
	KeyPress3RT: 11843
	KeyPress3RESP: 1
	KeyPress4RT: 12107
	KeyPress4RESP: 2
	KeyPress5RT: 12787
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 106868
	Slide1.DurationError: -999999
	Slide1.RTTime: 110539
	Slide1.ACC: 0
	Slide1.RT: 3671
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1031
	KeyPress1RESP: 8
	KeyPress2RT: 1471
	KeyPress2RESP: 6
	KeyPress3RT: 2271
	KeyPress3RESP: 4
	KeyPress4RT: 2575
	KeyPress4RESP: 3
	KeyPress5RT: 3671
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 122030
	Slide1.DurationError: -999999
	Slide1.RTTime: 126450
	Slide1.ACC: 0
	Slide1.RT: 4420
	Slide1.RESP: 7682
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 820
	KeyPress1RESP: 7
	KeyPress2RT: 1164
	KeyPress2RESP: 6
	KeyPress3RT: 2532
	KeyPress3RESP: 8
	KeyPress4RT: 3796
	KeyPress4RESP: 2
	KeyPress5RT: 4420
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 139492
	Slide1.DurationError: -999999
	Slide1.RTTime: 146362
	Slide1.ACC: 0
	Slide1.RT: 6870
	Slide1.RESP: 5863
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2150
	KeyPress1RESP: 5
	KeyPress2RT: 4070
	KeyPress2RESP: 8
	KeyPress3RT: 4630
	KeyPress3RESP: 6
	KeyPress4RT: 6022
	KeyPress4RESP: 3
	KeyPress5RT: 6870
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 3
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 160985
	Slide1.DurationError: -999999
	Slide1.RTTime: 166697
	Slide1.ACC: 0
	Slide1.RT: 5712
	Slide1.RESP: 168563
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 832
	KeyPress1RESP: 1
	KeyPress2RT: 1576
	KeyPress2RESP: 6
	KeyPress3RT: 2304
	KeyPress3RESP: 8
	KeyPress4RT: 3576
	KeyPress4RESP: 5
	KeyPress5RT: 4240
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 5304
	KeyPress6RESP: 3
	KeyPress7RT: 5712
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 182912
	Slide1.DurationError: -999999
	Slide1.RTTime: 187872
	Slide1.ACC: 0
	Slide1.RT: 4960
	Slide1.RESP: 798432
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 849
	KeyPress1RESP: 7
	KeyPress2RT: 1128
	KeyPress2RESP: 9
	KeyPress3RT: 2009
	KeyPress3RESP: 8
	KeyPress4RT: 3144
	KeyPress4RESP: 4
	KeyPress5RT: 4000
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4176
	KeyPress6RESP: 2
	KeyPress7RT: 4960
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 197741
	Slide1.DurationError: -999999
	Slide1.RTTime: 208512
	Slide1.ACC: 0
	Slide1.RT: 10771
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3675
	KeyPress1RESP: 2
	KeyPress2RT: 6419
	KeyPress2RESP: 6
	KeyPress3RT: 9971
	KeyPress3RESP: 5
	KeyPress4RT: 10347
	KeyPress4RESP: 8
	KeyPress5RT: 10771
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 219951
	Slide1.DurationError: -999999
	Slide1.RTTime: 226295
	Slide1.ACC: 0
	Slide1.RT: 6344
	Slide1.RESP: 28196
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 800
	KeyPress1RESP: 2
	KeyPress2RT: 1296
	KeyPress2RESP: 8
	KeyPress3RT: 3768
	KeyPress3RESP: 1
	KeyPress4RT: 4848
	KeyPress4RESP: 9
	KeyPress5RT: 5592
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 6344
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 239378
	Slide1.DurationError: -999999
	Slide1.RTTime: 265942
	Slide1.ACC: 0
	Slide1.RT: 26564
	Slide1.RESP: 81714
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1581
	KeyPress1RESP: 8
	KeyPress2RT: 9549
	KeyPress2RESP: 1
	KeyPress3RT: 15732
	KeyPress3RESP: 7
	KeyPress4RT: 21500
	KeyPress4RESP: 1
	KeyPress5RT: 25868
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 26564
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 280532
	Slide1.DurationError: -999999
	Slide1.RTTime: 291685
	Slide1.ACC: 0
	Slide1.RT: 11153
	Slide1.RESP: 46384
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4258
	KeyPress1RESP: 4
	KeyPress2RT: 5162
	KeyPress2RESP: 6
	KeyPress3RT: 6409
	KeyPress3RESP: 3
	KeyPress4RT: 7137
	KeyPress4RESP: 8
	KeyPress5RT: 10665
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 11153
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 307907
	Slide1.DurationError: -999999
	Slide1.RTTime: 315453
	Slide1.ACC: 0
	Slide1.RT: 7546
	Slide1.RESP: 39176
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1402
	KeyPress1RESP: 3
	KeyPress2RT: 1850
	KeyPress2RESP: 9
	KeyPress3RT: 3754
	KeyPress3RESP: 1
	KeyPress4RT: 4090
	KeyPress4RESP: 7
	KeyPress5RT: 6602
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 7546
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 325319
	Slide1.DurationError: -999999
	Slide1.RTTime: 340396
	Slide1.ACC: 0
	Slide1.RT: 15077
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1589
	KeyPress1RESP: 1
	KeyPress2RT: 2581
	KeyPress2RESP: 8
	KeyPress3RT: 12637
	KeyPress3RESP: 4
	KeyPress4RT: 14397
	KeyPress4RESP: 9
	KeyPress5RT: 15077
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 351894
	Slide1.DurationError: -999999
	Slide1.RTTime: 357171
	Slide1.ACC: 0
	Slide1.RT: 5277
	Slide1.RESP: 9572
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 789
	KeyPress1RESP: 9
	KeyPress2RT: 3237
	KeyPress2RESP: 5
	KeyPress3RT: 4157
	KeyPress3RESP: 7
	KeyPress4RT: 4773
	KeyPress4RESP: 2
	KeyPress5RT: 5277
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 12
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 370255
	Slide1.DurationError: -999999
	Slide1.RTTime: 376571
	Slide1.ACC: 0
	Slide1.RT: 6316
	Slide1.RESP: 48679
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1116
	KeyPress1RESP: 4
	KeyPress2RT: 1532
	KeyPress2RESP: 8
	KeyPress3RT: 3756
	KeyPress3RESP: 6
	KeyPress4RT: 4028
	KeyPress4RESP: 7
	KeyPress5RT: 5588
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 6316
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 391232
	Slide1.DurationError: -999999
	Slide1.RTTime: 397666
	Slide1.ACC: 0
	Slide1.RT: 6434
	Slide1.RESP: 38165
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 818
	KeyPress1RESP: 3
	KeyPress2RT: 1202
	KeyPress2RESP: 8
	KeyPress3RT: 2466
	KeyPress3RESP: 1
	KeyPress4RT: 2794
	KeyPress4RESP: 6
	KeyPress5RT: 5954
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 6434
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 413892
	Slide1.DurationError: -999999
	Slide1.RTTime: 419649
	Slide1.ACC: 0
	Slide1.RT: 5757
	Slide1.RESP: 148754
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 942
	KeyPress1RESP: 1
	KeyPress2RT: 2062
	KeyPress2RESP: 4
	KeyPress3RT: 2494
	KeyPress3RESP: 8
	KeyPress4RT: 3110
	KeyPress4RESP: 7
	KeyPress5RT: 4005
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4453
	KeyPress6RESP: 4
	KeyPress7RT: 5757
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 19:54:43
SessionStartDateTimeUtc: 
Subject: 10
Session: 9
DataFile.Basename: JebReverseWORKS.es3-10-9
RandomSeed: 564390214
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T23:54:43Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825576</Frequency><Timestamp dt:dt="r8">803722730666</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T23:54:43Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.22
*** LogFrame End ***
