*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 14:52:42
SessionStartDateTimeUtc: 9/9/2017 6:52:42 PM
Subject: 8
Session: 4
DataFile.Basename: JebReverseWORKS.es3-8-4
RandomSeed: -1333270175
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 46850
	Slide1.DurationError: -999999
	Slide1.RTTime: 49046
	Slide1.ACC: 0
	Slide1.RT: 2196
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1012
	KeyPress1RESP: 3
	KeyPress2RT: 1324
	KeyPress2RESP: 1
	KeyPress3RT: 1604
	KeyPress3RESP: 4
	KeyPress4RT: 1900
	KeyPress4RESP: 6
	KeyPress5RT: 2196
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 69543
	Slide1.DurationError: -999999
	Slide1.RTTime: 77053
	Slide1.ACC: 0
	Slide1.RT: 7510
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5350
	KeyPress1RESP: 3
	KeyPress2RT: 5814
	KeyPress2RESP: 7
	KeyPress3RT: 6486
	KeyPress3RESP: 1
	KeyPress4RT: 6966
	KeyPress4RESP: 2
	KeyPress5RT: 7510
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 96502
	Slide1.DurationError: -999999
	Slide1.RTTime: 103781
	Slide1.ACC: 0
	Slide1.RT: 7279
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5183
	KeyPress1RESP: 8
	KeyPress2RT: 5527
	KeyPress2RESP: 6
	KeyPress3RT: 6479
	KeyPress3RESP: 4
	KeyPress4RT: 6951
	KeyPress4RESP: 3
	KeyPress5RT: 7279
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 115263
	Slide1.DurationError: -999999
	Slide1.RTTime: 123588
	Slide1.ACC: 0
	Slide1.RT: 8325
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6837
	KeyPress1RESP: 7
	KeyPress2RT: 7117
	KeyPress2RESP: 8
	KeyPress3RT: 7365
	KeyPress3RESP: 9
	KeyPress4RT: 7645
	KeyPress4RESP: 6
	KeyPress5RT: 7917
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 8325
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 136640
	Slide1.DurationError: -999999
	Slide1.RTTime: 152244
	Slide1.ACC: 0
	Slide1.RT: 15604
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 12260
	KeyPress1RESP: 5
	KeyPress2RT: 12516
	KeyPress2RESP: 8
	KeyPress3RT: 13236
	KeyPress3RESP: 6
	KeyPress4RT: 13604
	KeyPress4RESP: 3
	KeyPress5RT: 13996
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 14252
	KeyPress6RESP: 1
	KeyPress7RT: 15604
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 166881
	Slide1.DurationError: -999999
	Slide1.RTTime: 172931
	Slide1.ACC: 0
	Slide1.RT: 6050
	Slide1.RESP: 681374
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2218
	KeyPress1RESP: 6
	KeyPress2RT: 2618
	KeyPress2RESP: 8
	KeyPress3RT: 3074
	KeyPress3RESP: 1
	KeyPress4RT: 4618
	KeyPress4RESP: 3
	KeyPress5RT: 5154
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 5362
	KeyPress6RESP: 4
	KeyPress7RT: 6050
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 189225
	Slide1.DurationError: -999999
	Slide1.RTTime: 203755
	Slide1.ACC: 0
	Slide1.RT: 14530
	Slide1.RESP: 7985821
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1538
	KeyPress1RESP: 7
	KeyPress2RT: 2114
	KeyPress2RESP: 9
	KeyPress3RT: 7434
	KeyPress3RESP: 8
	KeyPress4RT: 7698
	KeyPress4RESP: 5
	KeyPress5RT: 13585
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 13897
	KeyPress6RESP: 2
	KeyPress7RT: 14170
	KeyPress7RESP: 1
	KeyPress8RT: 14530
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 213667
	Slide1.DurationError: -999999
	Slide1.RTTime: 218034
	Slide1.ACC: 0
	Slide1.RT: 4367
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2167
	KeyPress1RESP: 2
	KeyPress2RT: 2447
	KeyPress2RESP: 6
	KeyPress3RT: 3135
	KeyPress3RESP: 5
	KeyPress4RT: 3335
	KeyPress4RESP: 8
	KeyPress5RT: 4367
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 229513
	Slide1.DurationError: -999999
	Slide1.RTTime: 242986
	Slide1.ACC: 0
	Slide1.RT: 13473
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10217
	KeyPress1RESP: 2
	KeyPress2RT: 11033
	KeyPress2RESP: 8
	KeyPress3RT: 12241
	KeyPress3RESP: 1
	KeyPress4RT: 12913
	KeyPress4RESP: 6
	KeyPress5RT: 13129
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 13473
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 256071
	Slide1.DurationError: -999999
	Slide1.RTTime: 263321
	Slide1.ACC: 0
	Slide1.RT: 7250
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2178
	KeyPress1RESP: 8
	KeyPress2RT: 2586
	KeyPress2RESP: 3
	KeyPress3RT: 5066
	KeyPress3RESP: 7
	KeyPress4RT: 5514
	KeyPress4RESP: 1
	KeyPress5RT: 6122
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 6498
	KeyPress6RESP: 4
	KeyPress7RT: 7250
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 277965
	Slide1.DurationError: -999999
	Slide1.RTTime: 302256
	Slide1.ACC: 0
	Slide1.RT: 24291
	Slide1.RESP: 496418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 19531
	KeyPress1RESP: 4
	KeyPress2RT: 19915
	KeyPress2RESP: 9
	KeyPress3RT: 21371
	KeyPress3RESP: 6
	KeyPress4RT: 21867
	KeyPress4RESP: 4
	KeyPress5RT: 23443
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 23699
	KeyPress6RESP: 8
	KeyPress7RT: 24291
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 318520
	Slide1.DurationError: -999999
	Slide1.RTTime: 325728
	Slide1.ACC: 0
	Slide1.RT: 7208
	Slide1.RESP: 394786
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1240
	KeyPress1RESP: 3
	KeyPress2RT: 1616
	KeyPress2RESP: 9
	KeyPress3RT: 4664
	KeyPress3RESP: 4
	KeyPress4RT: 4896
	KeyPress4RESP: 7
	KeyPress5RT: 6752
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 6976
	KeyPress6RESP: 6
	KeyPress7RT: 7208
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 335614
	Slide1.DurationError: -999999
	Slide1.RTTime: 341135
	Slide1.ACC: 0
	Slide1.RT: 5521
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3961
	KeyPress1RESP: 1
	KeyPress2RT: 4249
	KeyPress2RESP: 8
	KeyPress3RT: 4905
	KeyPress3RESP: 4
	KeyPress4RT: 5185
	KeyPress4RESP: 9
	KeyPress5RT: 5521
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 352726
	Slide1.DurationError: -999999
	Slide1.RTTime: 365559
	Slide1.ACC: 0
	Slide1.RT: 12833
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10929
	KeyPress1RESP: 9
	KeyPress2RT: 11297
	KeyPress2RESP: 5
	KeyPress3RT: 11697
	KeyPress3RESP: 7
	KeyPress4RT: 12113
	KeyPress4RESP: 8
	KeyPress5RT: 12465
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 12833
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 378585
	Slide1.DurationError: -999999
	Slide1.RTTime: 385838
	Slide1.ACC: 0
	Slide1.RT: 7253
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1013
	KeyPress1RESP: 4
	KeyPress2RT: 1285
	KeyPress2RESP: 8
	KeyPress3RT: 1717
	KeyPress3RESP: 1
	KeyPress4RT: 5653
	KeyPress4RESP: 6
	KeyPress5RT: 5917
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 6733
	KeyPress6RESP: 9
	KeyPress7RT: 7253
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 400629
	Slide1.DurationError: -999999
	Slide1.RTTime: 414350
	Slide1.ACC: 0
	Slide1.RT: 13721
	Slide1.RESP: 296853
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 9961
	KeyPress1RESP: 2
	KeyPress2RT: 10425
	KeyPress2RESP: 9
	KeyPress3RT: 11657
	KeyPress3RESP: 6
	KeyPress4RT: 12777
	KeyPress4RESP: 8
	KeyPress5RT: 13129
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 13481
	KeyPress6RESP: 3
	KeyPress7RT: 13721
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 430603
	Slide1.DurationError: -999999
	Slide1.RTTime: 465596
	Slide1.ACC: 0
	Slide1.RT: 34993
	Slide1.RESP: 186347
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4834
	KeyPress1RESP: 1
	KeyPress2RT: 5226
	KeyPress2RESP: 8
	KeyPress3RT: 31841
	KeyPress3RESP: 6
	KeyPress4RT: 33425
	KeyPress4RESP: 3
	KeyPress5RT: 34257
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 34457
	KeyPress6RESP: 7
	KeyPress7RT: 34993
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 14:52:42
SessionStartDateTimeUtc: 9/9/2017 6:52:42 PM
Subject: 8
Session: 4
DataFile.Basename: JebReverseWORKS.es3-8-4
RandomSeed: -1333270175
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:52:42Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">20141017871</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:52:42Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.9
*** LogFrame End ***
