*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 19:54:17
SessionStartDateTimeUtc: 
Subject: 4
Session: 9
DataFile.Basename: JebReverseWORKS.es3-4-9
RandomSeed: 400405032
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 54186
	Slide1.DurationError: -999999
	Slide1.RTTime: 63591
	Slide1.ACC: 0
	Slide1.RT: 9405
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5301
	KeyPress1RESP: 6
	KeyPress2RT: 6965
	KeyPress2RESP: 4
	KeyPress3RT: 8445
	KeyPress3RESP: 1
	KeyPress4RT: 9021
	KeyPress4RESP: 3
	KeyPress5RT: 9405
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 75030
	Slide1.DurationError: -999999
	Slide1.RTTime: 79846
	Slide1.ACC: 0
	Slide1.RT: 4816
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1801
	KeyPress1RESP: 3
	KeyPress2RT: 2864
	KeyPress2RESP: 7
	KeyPress3RT: 4144
	KeyPress3RESP: 1
	KeyPress4RT: 4392
	KeyPress4RESP: 2
	KeyPress5RT: 4816
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 91892
	Slide1.DurationError: -999999
	Slide1.RTTime: 96278
	Slide1.ACC: 0
	Slide1.RT: 4386
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1178
	KeyPress1RESP: 8
	KeyPress2RT: 3114
	KeyPress2RESP: 6
	KeyPress3RT: 3546
	KeyPress3RESP: 4
	KeyPress4RT: 3954
	KeyPress4RESP: 3
	KeyPress5RT: 4386
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 107737
	Slide1.DurationError: -999999
	Slide1.RTTime: 120582
	Slide1.ACC: 0
	Slide1.RT: 12845
	Slide1.RESP: 79862
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3405
	KeyPress1RESP: 7
	KeyPress2RT: 7765
	KeyPress2RESP: 9
	KeyPress3RT: 11741
	KeyPress3RESP: 8
	KeyPress4RT: 12181
	KeyPress4RESP: 6
	KeyPress5RT: 12501
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 12845
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 133663
	Slide1.DurationError: -999999
	Slide1.RTTime: 142989
	Slide1.ACC: 0
	Slide1.RT: 9326
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 902
	KeyPress1RESP: 5
	KeyPress2RT: 1102
	KeyPress2RESP: 8
	KeyPress3RT: 7310
	KeyPress3RESP: 6
	KeyPress4RT: 8486
	KeyPress4RESP: 3
	KeyPress5RT: 8774
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 8942
	KeyPress6RESP: 1
	KeyPress7RT: 9326
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 157639
	Slide1.DurationError: -999999
	Slide1.RTTime: 172324
	Slide1.ACC: 0
	Slide1.RT: 14685
	Slide1.RESP: 618753
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1070
	KeyPress1RESP: 6
	KeyPress2RT: 1422
	KeyPress2RESP: 1
	KeyPress3RT: 3806
	KeyPress3RESP: 8
	KeyPress4RT: 12541
	KeyPress4RESP: 7
	KeyPress5RT: 13829
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 14117
	KeyPress6RESP: 3
	KeyPress7RT: 14685
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 188513
	Slide1.DurationError: -999999
	Slide1.RTTime: 194780
	Slide1.ACC: 0
	Slide1.RT: 6267
	Slide1.RESP: 729581
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1283
	KeyPress1RESP: 7
	KeyPress2RT: 3459
	KeyPress2RESP: 2
	KeyPress3RT: 3875
	KeyPress3RESP: 9
	KeyPress4RT: 4155
	KeyPress4RESP: 5
	KeyPress5RT: 4547
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4763
	KeyPress6RESP: 1
	KeyPress7RT: 6267
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 204675
	Slide1.DurationError: -999999
	Slide1.RTTime: 210923
	Slide1.ACC: 0
	Slide1.RT: 6248
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3601
	KeyPress1RESP: 2
	KeyPress2RT: 5313
	KeyPress2RESP: 6
	KeyPress3RT: 5648
	KeyPress3RESP: 5
	KeyPress4RT: 5912
	KeyPress4RESP: 8
	KeyPress5RT: 6248
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 222386
	Slide1.DurationError: -999999
	Slide1.RTTime: 229995
	Slide1.ACC: 0
	Slide1.RT: 7609
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1089
	KeyPress1RESP: 2
	KeyPress2RT: 3505
	KeyPress2RESP: 8
	KeyPress3RT: 4921
	KeyPress3RESP: 1
	KeyPress4RT: 7001
	KeyPress4RESP: 6
	KeyPress5RT: 7209
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 7609
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 243047
	Slide1.DurationError: -999999
	Slide1.RTTime: 250963
	Slide1.ACC: 0
	Slide1.RT: 7916
	Slide1.RESP: 831724
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 660
	KeyPress1RESP: 8
	KeyPress2RT: 996
	KeyPress2RESP: 3
	KeyPress3RT: 4972
	KeyPress3RESP: 1
	KeyPress4RT: 6780
	KeyPress4RESP: 7
	KeyPress5RT: 7388
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 7620
	KeyPress6RESP: 4
	KeyPress7RT: 7916
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 265674
	Slide1.DurationError: -999999
	Slide1.RTTime: 273898
	Slide1.ACC: 0
	Slide1.RT: 8224
	Slide1.RESP: 413658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 848
	KeyPress1RESP: 4
	KeyPress2RT: 1440
	KeyPress2RESP: 1
	KeyPress3RT: 4544
	KeyPress3RESP: 3
	KeyPress4RT: 6504
	KeyPress4RESP: 6
	KeyPress5RT: 7640
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 7832
	KeyPress6RESP: 8
	KeyPress7RT: 8224
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 290116
	Slide1.DurationError: -999999
	Slide1.RTTime: 294769
	Slide1.ACC: 0
	Slide1.RT: 4653
	Slide1.RESP: 3916457
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 502
	KeyPress1RESP: 3
	KeyPress2RT: 902
	KeyPress2RESP: 9
	KeyPress3RT: 1230
	KeyPress3RESP: 1
	KeyPress4RT: 3566
	KeyPress4RESP: 6
	KeyPress5RT: 3893
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4077
	KeyPress6RESP: 5
	KeyPress7RT: 4341
	KeyPress7RESP: 7
	KeyPress8RT: 4653
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 304645
	Slide1.DurationError: -999999
	Slide1.RTTime: 310345
	Slide1.ACC: 0
	Slide1.RT: 5700
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3508
	KeyPress1RESP: 1
	KeyPress2RT: 4284
	KeyPress2RESP: 8
	KeyPress3RT: 5076
	KeyPress3RESP: 4
	KeyPress4RT: 5348
	KeyPress4RESP: 9
	KeyPress5RT: 5700
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 321924
	Slide1.DurationError: -999999
	Slide1.RTTime: 328041
	Slide1.ACC: 0
	Slide1.RT: 6117
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 717
	KeyPress1RESP: 9
	KeyPress2RT: 3621
	KeyPress2RESP: 5
	KeyPress3RT: 4709
	KeyPress3RESP: 7
	KeyPress4RT: 5445
	KeyPress4RESP: 8
	KeyPress5RT: 5709
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 6117
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 341085
	Slide1.DurationError: -999999
	Slide1.RTTime: 351464
	Slide1.ACC: 0
	Slide1.RT: 10379
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2171
	KeyPress1RESP: 4
	KeyPress2RT: 2283
	KeyPress2RESP: 8
	KeyPress3RT: 5995
	KeyPress3RESP: 1
	KeyPress4RT: 8803
	KeyPress4RESP: 6
	KeyPress5RT: 9227
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 9531
	KeyPress6RESP: 9
	KeyPress7RT: 10379
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 366094
	Slide1.DurationError: -999999
	Slide1.RTTime: 375384
	Slide1.ACC: 0
	Slide1.RT: 9290
	Slide1.RESP: 3186952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 666
	KeyPress1RESP: 3
	KeyPress2RT: 3570
	KeyPress2RESP: 1
	KeyPress3RT: 3874
	KeyPress3RESP: 8
	KeyPress4RT: 7538
	KeyPress4RESP: 6
	KeyPress5RT: 7962
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 8650
	KeyPress6RESP: 5
	KeyPress7RT: 8874
	KeyPress7RESP: 2
	KeyPress8RT: 9290
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 391636
	Slide1.DurationError: -999999
	Slide1.RTTime: 399231
	Slide1.ACC: 0
	Slide1.RT: 7595
	Slide1.RESP: 1896347
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1467
	KeyPress1RESP: 1
	KeyPress2RT: 1899
	KeyPress2RESP: 8
	KeyPress3RT: 3659
	KeyPress3RESP: 9
	KeyPress4RT: 6283
	KeyPress4RESP: 6
	KeyPress5RT: 6595
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 7059
	KeyPress6RESP: 4
	KeyPress7RT: 7235
	KeyPress7RESP: 7
	KeyPress8RT: 7595
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 19:54:17
SessionStartDateTimeUtc: 
Subject: 4
Session: 9
DataFile.Basename: JebReverseWORKS.es3-4-9
RandomSeed: 400405032
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T23:54:17Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">803558724701</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T23:54:17Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.19
*** LogFrame End ***
