*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:29:31
SessionStartDateTimeUtc: 9/11/2017 7:29:31 PM
Subject: 8
Session: 5
DataFile.Basename: JebReverseWORKS.es3-8-5
RandomSeed: -823163946
Group: 1
Display.RefreshRate: 60.009
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 46239
	Slide1.DurationError: -999999
	Slide1.RTTime: 51216
	Slide1.ACC: 0
	Slide1.RT: 4977
	Slide1.RESP: 3721
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4033
	KeyPress1RESP: 3
	KeyPress2RT: 4177
	KeyPress2RESP: 7
	KeyPress3RT: 4505
	KeyPress3RESP: 2
	KeyPress4RT: 4617
	KeyPress4RESP: 1
	KeyPress5RT: 4977
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 65036
	Slide1.DurationError: -999999
	Slide1.RTTime: 71400
	Slide1.ACC: 0
	Slide1.RT: 6364
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4956
	KeyPress1RESP: 6
	KeyPress2RT: 5172
	KeyPress2RESP: 4
	KeyPress3RT: 5820
	KeyPress3RESP: 1
	KeyPress4RT: 5956
	KeyPress4RESP: 3
	KeyPress5RT: 6364
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 86250
	Slide1.DurationError: -999999
	Slide1.RTTime: 89640
	Slide1.ACC: 0
	Slide1.RT: 3390
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1646
	KeyPress1RESP: 8
	KeyPress2RT: 1766
	KeyPress2RESP: 6
	KeyPress3RT: 3118
	KeyPress3RESP: 4
	KeyPress4RT: 3238
	KeyPress4RESP: 3
	KeyPress5RT: 3390
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 101114
	Slide1.DurationError: -999999
	Slide1.RTTime: 107831
	Slide1.ACC: 0
	Slide1.RT: 6717
	Slide1.RESP: 78263
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2405
	KeyPress1RESP: 7
	KeyPress2RT: 2533
	KeyPress2RESP: 8
	KeyPress3RT: 4437
	KeyPress3RESP: 2
	KeyPress4RT: 5469
	KeyPress4RESP: 6
	KeyPress5RT: 6589
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 6717
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 120878
	Slide1.DurationError: -999999
	Slide1.RTTime: 135327
	Slide1.ACC: 0
	Slide1.RT: 14449
	Slide1.RESP: 583642
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4689
	KeyPress1RESP: 5
	KeyPress2RT: 5401
	KeyPress2RESP: 8
	KeyPress3RT: 12385
	KeyPress3RESP: 3
	KeyPress4RT: 13801
	KeyPress4RESP: 6
	KeyPress5RT: 14065
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 14185
	KeyPress6RESP: 2
	KeyPress7RT: 14449
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 149973
	Slide1.DurationError: -999999
	Slide1.RTTime: 158439
	Slide1.ACC: 0
	Slide1.RT: 8466
	Slide1.RESP: 61854
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2466
	KeyPress1RESP: 6
	KeyPress2RT: 2682
	KeyPress2RESP: 1
	KeyPress3RT: 3058
	KeyPress3RESP: 8
	KeyPress4RT: 7858
	KeyPress4RESP: 5
	KeyPress5RT: 7986
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 8466
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 174686
	Slide1.DurationError: -999999
	Slide1.RTTime: 184383
	Slide1.ACC: 0
	Slide1.RT: 9697
	Slide1.RESP: 7982451
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2929
	KeyPress1RESP: 7
	KeyPress2RT: 3297
	KeyPress2RESP: 9
	KeyPress3RT: 7217
	KeyPress3RESP: 8
	KeyPress4RT: 7417
	KeyPress4RESP: 2
	KeyPress5RT: 7529
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 9537
	KeyPress6RESP: 5
	KeyPress7RT: 9577
	KeyPress7RESP: 1
	KeyPress8RT: 9697
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 194300
	Slide1.DurationError: -999999
	Slide1.RTTime: 200679
	Slide1.ACC: 0
	Slide1.RT: 6379
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3547
	KeyPress1RESP: 2
	KeyPress2RT: 4307
	KeyPress2RESP: 6
	KeyPress3RT: 4411
	KeyPress3RESP: 5
	KeyPress4RT: 5035
	KeyPress4RESP: 8
	KeyPress5RT: 6379
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 212180
	Slide1.DurationError: -999999
	Slide1.RTTime: 220206
	Slide1.ACC: 0
	Slide1.RT: 8026
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2002
	KeyPress1RESP: 2
	KeyPress2RT: 2546
	KeyPress2RESP: 8
	KeyPress3RT: 4938
	KeyPress3RESP: 1
	KeyPress4RT: 5250
	KeyPress4RESP: 6
	KeyPress5RT: 7370
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 8026
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 233277
	Slide1.DurationError: -999999
	Slide1.RTTime: 245782
	Slide1.ACC: 0
	Slide1.RT: 12505
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 953
	KeyPress1RESP: 8
	KeyPress2RT: 3337
	KeyPress2RESP: 3
	KeyPress3RT: 4841
	KeyPress3RESP: 7
	KeyPress4RT: 10569
	KeyPress4RESP: 1
	KeyPress5RT: 10921
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 11145
	KeyPress6RESP: 4
	KeyPress7RT: 12505
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 260390
	Slide1.DurationError: -999999
	Slide1.RTTime: 274558
	Slide1.ACC: 0
	Slide1.RT: 14168
	Slide1.RESP: 419658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1016
	KeyPress1RESP: 4
	KeyPress2RT: 5880
	KeyPress2RESP: 1
	KeyPress3RT: 6720
	KeyPress3RESP: 9
	KeyPress4RT: 13552
	KeyPress4RESP: 6
	KeyPress5RT: 13696
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 13840
	KeyPress6RESP: 8
	KeyPress7RT: 14168
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 290785
	Slide1.DurationError: -999999
	Slide1.RTTime: 309446
	Slide1.ACC: 0
	Slide1.RT: 18661
	Slide1.RESP: 3915768
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1613
	KeyPress1RESP: 3
	KeyPress2RT: 1805
	KeyPress2RESP: 9
	KeyPress3RT: 2149
	KeyPress3RESP: 1
	KeyPress4RT: 9781
	KeyPress4RESP: 5
	KeyPress5RT: 17333
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 17493
	KeyPress6RESP: 6
	KeyPress7RT: 17605
	KeyPress7RESP: 8
	KeyPress8RT: 18661
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 319364
	Slide1.DurationError: -999999
	Slide1.RTTime: 330845
	Slide1.ACC: 0
	Slide1.RT: 11481
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4473
	KeyPress1RESP: 1
	KeyPress2RT: 9361
	KeyPress2RESP: 8
	KeyPress3RT: 9537
	KeyPress3RESP: 4
	KeyPress4RT: 9753
	KeyPress4RESP: 9
	KeyPress5RT: 11481
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 342344
	Slide1.DurationError: -999999
	Slide1.RTTime: 353941
	Slide1.ACC: 0
	Slide1.RT: 11597
	Slide1.RESP: 90728
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3597
	KeyPress1RESP: 9
	KeyPress2RT: 3605
	KeyPress2RESP: 0
	KeyPress3RT: 10877
	KeyPress3RESP: 7
	KeyPress4RT: 10997
	KeyPress4RESP: 2
	KeyPress5RT: 11109
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 11597
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 367023
	Slide1.DurationError: -999999
	Slide1.RTTime: 376941
	Slide1.ACC: 0
	Slide1.RT: 9918
	Slide1.RESP: 48639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1262
	KeyPress1RESP: 4
	KeyPress2RT: 3246
	KeyPress2RESP: 8
	KeyPress3RT: 5318
	KeyPress3RESP: 6
	KeyPress4RT: 6238
	KeyPress4RESP: 3
	KeyPress5RT: 7390
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 9918
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 391569
	Slide1.DurationError: -999999
	Slide1.RTTime: 406717
	Slide1.ACC: 0
	Slide1.RT: 15148
	Slide1.RESP: 381952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2236
	KeyPress1RESP: 3
	KeyPress2RT: 2620
	KeyPress2RESP: 8
	KeyPress3RT: 5228
	KeyPress3RESP: 1
	KeyPress4RT: 14108
	KeyPress4RESP: 9
	KeyPress5RT: 14716
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 14908
	KeyPress6RESP: 2
	KeyPress7RT: 15148
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 422948
	Slide1.DurationError: -999999
	Slide1.RTTime: 441052
	Slide1.ACC: 0
	Slide1.RT: 18104
	Slide1.RESP: 195637
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1272
	KeyPress1RESP: 1
	KeyPress2RT: 4600
	KeyPress2RESP: 9
	KeyPress3RT: 12760
	KeyPress3RESP: 5
	KeyPress4RT: 14568
	KeyPress4RESP: 6
	KeyPress5RT: 17552
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 17696
	KeyPress6RESP: 7
	KeyPress7RT: 18104
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:29:31
SessionStartDateTimeUtc: 9/11/2017 7:29:31 PM
Subject: 8
Session: 5
DataFile.Basename: JebReverseWORKS.es3-8-5
RandomSeed: -823163946
Group: 1
Display.RefreshRate: 60.009
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:29:31Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">514572379498</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:29:31Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.11
*** LogFrame End ***
