*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:53:19
SessionStartDateTimeUtc: 9/12/2017 6:53:19 PM
Subject: 4
Session: 8
DataFile.Basename: JebReverseWORKS.es3-4-8
RandomSeed: 918121958
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 46906
	Slide1.DurationError: -999999
	Slide1.RTTime: 53877
	Slide1.ACC: 0
	Slide1.RT: 6971
	Slide1.RESP: 3721
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2275
	KeyPress1RESP: 3
	KeyPress2RT: 3051
	KeyPress2RESP: 7
	KeyPress3RT: 3619
	KeyPress3RESP: 2
	KeyPress4RT: 3859
	KeyPress4RESP: 1
	KeyPress5RT: 6971
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 65267
	Slide1.DurationError: -999999
	Slide1.RTTime: 68797
	Slide1.ACC: 0
	Slide1.RT: 3530
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 434
	KeyPress1RESP: 6
	KeyPress2RT: 890
	KeyPress2RESP: 4
	KeyPress3RT: 2474
	KeyPress3RESP: 1
	KeyPress4RT: 2882
	KeyPress4RESP: 3
	KeyPress5RT: 3530
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 83229
	Slide1.DurationError: -999999
	Slide1.RTTime: 86628
	Slide1.ACC: 0
	Slide1.RT: 3399
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1743
	KeyPress1RESP: 8
	KeyPress2RT: 2143
	KeyPress2RESP: 6
	KeyPress3RT: 2599
	KeyPress3RESP: 4
	KeyPress4RT: 2807
	KeyPress4RESP: 3
	KeyPress5RT: 3399
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 98091
	Slide1.DurationError: -999999
	Slide1.RTTime: 102260
	Slide1.ACC: 0
	Slide1.RT: 4169
	Slide1.RESP: 7862
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1721
	KeyPress1RESP: 7
	KeyPress2RT: 1977
	KeyPress2RESP: 8
	KeyPress3RT: 2697
	KeyPress3RESP: 6
	KeyPress4RT: 3057
	KeyPress4RESP: 2
	KeyPress5RT: 4169
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 115336
	Slide1.DurationError: -999999
	Slide1.RTTime: 124996
	Slide1.ACC: 0
	Slide1.RT: 9660
	Slide1.RESP: 56836
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3572
	KeyPress1RESP: 5
	KeyPress2RT: 5924
	KeyPress2RESP: 6
	KeyPress3RT: 6332
	KeyPress3RESP: 8
	KeyPress4RT: 8108
	KeyPress4RESP: 3
	KeyPress5RT: 8700
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 9660
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 139612
	Slide1.DurationError: -999999
	Slide1.RTTime: 147579
	Slide1.ACC: 0
	Slide1.RT: 7967
	Slide1.RESP: 61837
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3679
	KeyPress1RESP: 6
	KeyPress2RT: 5375
	KeyPress2RESP: 1
	KeyPress3RT: 6135
	KeyPress3RESP: 8
	KeyPress4RT: 6871
	KeyPress4RESP: 3
	KeyPress5RT: 7423
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 7967
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 163838
	Slide1.DurationError: -999999
	Slide1.RTTime: 170690
	Slide1.ACC: 0
	Slide1.RT: 6852
	Slide1.RESP: 792385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1029
	KeyPress1RESP: 7
	KeyPress2RT: 1485
	KeyPress2RESP: 9
	KeyPress3RT: 2253
	KeyPress3RESP: 2
	KeyPress4RT: 4565
	KeyPress4RESP: 3
	KeyPress5RT: 5276
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5820
	KeyPress6RESP: 5
	KeyPress7RT: 6852
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 180583
	Slide1.DurationError: -999999
	Slide1.RTTime: 189274
	Slide1.ACC: 0
	Slide1.RT: 8691
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3211
	KeyPress1RESP: 2
	KeyPress2RT: 4635
	KeyPress2RESP: 6
	KeyPress3RT: 5555
	KeyPress3RESP: 5
	KeyPress4RT: 6011
	KeyPress4RESP: 8
	KeyPress5RT: 8691
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 200761
	Slide1.DurationError: -999999
	Slide1.RTTime: 207994
	Slide1.ACC: 0
	Slide1.RT: 7233
	Slide1.RESP: 2861
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2673
	KeyPress1RESP: 2
	KeyPress2RT: 4169
	KeyPress2RESP: 8
	KeyPress3RT: 5625
	KeyPress3RESP: 6
	KeyPress4RT: 6265
	KeyPress4RESP: 1
	KeyPress5RT: 7233
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 221055
	Slide1.DurationError: -999999
	Slide1.RTTime: 224833
	Slide1.ACC: 0
	Slide1.RT: 3778
	Slide1.RESP: 83721
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 778
	KeyPress1RESP: 8
	KeyPress2RT: 1514
	KeyPress2RESP: 3
	KeyPress3RT: 2274
	KeyPress3RESP: 7
	KeyPress4RT: 2946
	KeyPress4RESP: 2
	KeyPress5RT: 3114
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3778
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 239482
	Slide1.DurationError: -999999
	Slide1.RTTime: 249529
	Slide1.ACC: 0
	Slide1.RT: 10047
	Slide1.RESP: 1498
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3295
	KeyPress1RESP: 1
	KeyPress2RT: 6231
	KeyPress2RESP: 4
	KeyPress3RT: 7623
	KeyPress3RESP: 9
	KeyPress4RT: 7959
	KeyPress4RESP: 8
	KeyPress5RT: 10047
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 9
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 265725
	Slide1.DurationError: -999999
	Slide1.RTTime: 274352
	Slide1.ACC: 0
	Slide1.RT: 8627
	Slide1.RESP: 3915467
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2995
	KeyPress1RESP: 3
	KeyPress2RT: 3787
	KeyPress2RESP: 9
	KeyPress3RT: 5331
	KeyPress3RESP: 1
	KeyPress4RT: 6531
	KeyPress4RESP: 5
	KeyPress5RT: 6763
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 7795
	KeyPress6RESP: 6
	KeyPress7RT: 7995
	KeyPress7RESP: 7
	KeyPress8RT: 8627
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 284236
	Slide1.DurationError: -999999
	Slide1.RTTime: 294384
	Slide1.ACC: 0
	Slide1.RT: 10148
	Slide1.RESP: 1489
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5396
	KeyPress1RESP: 1
	KeyPress2RT: 7988
	KeyPress2RESP: 4
	KeyPress3RT: 9396
	KeyPress3RESP: 8
	KeyPress4RT: 9684
	KeyPress4RESP: 9
	KeyPress5RT: 10148
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 305863
	Slide1.DurationError: -999999
	Slide1.RTTime: 312175
	Slide1.ACC: 0
	Slide1.RT: 6312
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2008
	KeyPress1RESP: 9
	KeyPress2RT: 2840
	KeyPress2RESP: 5
	KeyPress3RT: 4480
	KeyPress3RESP: 7
	KeyPress4RT: 4768
	KeyPress4RESP: 8
	KeyPress5RT: 5576
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 6312
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 325240
	Slide1.DurationError: -999999
	Slide1.RTTime: 336551
	Slide1.ACC: 0
	Slide1.RT: 11311
	Slide1.RESP: 481693
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1959
	KeyPress1RESP: 4
	KeyPress2RT: 3199
	KeyPress2RESP: 8
	KeyPress3RT: 8007
	KeyPress3RESP: 1
	KeyPress4RT: 8871
	KeyPress4RESP: 6
	KeyPress5RT: 9407
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 9911
	KeyPress6RESP: 3
	KeyPress7RT: 11311
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 351199
	Slide1.DurationError: -999999
	Slide1.RTTime: 358734
	Slide1.ACC: 0
	Slide1.RT: 7535
	Slide1.RESP: 381569
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2271
	KeyPress1RESP: 3
	KeyPress2RT: 2999
	KeyPress2RESP: 8
	KeyPress3RT: 4151
	KeyPress3RESP: 1
	KeyPress4RT: 4855
	KeyPress4RESP: 5
	KeyPress5RT: 5159
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 6727
	KeyPress6RESP: 9
	KeyPress7RT: 7535
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 374942
	Slide1.DurationError: -999999
	Slide1.RTTime: 380150
	Slide1.ACC: 0
	Slide1.RT: 5208
	Slide1.RESP: 18594
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1064
	KeyPress1RESP: 1
	KeyPress2RT: 1896
	KeyPress2RESP: 8
	KeyPress3RT: 3024
	KeyPress3RESP: 5
	KeyPress4RT: 3832
	KeyPress4RESP: 9
	KeyPress5RT: 4288
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5208
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:53:19
SessionStartDateTimeUtc: 9/12/2017 6:53:19 PM
Subject: 4
Session: 8
DataFile.Basename: JebReverseWORKS.es3-4-8
RandomSeed: 918121958
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:53:19Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">752536831390</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:53:19Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.17
*** LogFrame End ***
