*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 20:00:12
SessionStartDateTimeUtc: 
Subject: 1
Session: 9
DataFile.Basename: JebReverseWORKS.es3-1-9
RandomSeed: 1383486912
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 55577
	Slide1.DurationError: -999999
	Slide1.RTTime: 59091
	Slide1.ACC: 0
	Slide1.RT: 3514
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1138
	KeyPress1RESP: 6
	KeyPress2RT: 1530
	KeyPress2RESP: 4
	KeyPress3RT: 2194
	KeyPress3RESP: 1
	KeyPress4RT: 2658
	KeyPress4RESP: 3
	KeyPress5RT: 3514
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 70423
	Slide1.DurationError: -999999
	Slide1.RTTime: 76299
	Slide1.ACC: 0
	Slide1.RT: 5876
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1876
	KeyPress1RESP: 3
	KeyPress2RT: 2684
	KeyPress2RESP: 7
	KeyPress3RT: 4596
	KeyPress3RESP: 1
	KeyPress4RT: 4900
	KeyPress4RESP: 2
	KeyPress5RT: 5876
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 89217
	Slide1.DurationError: -999999
	Slide1.RTTime: 100754
	Slide1.ACC: 0
	Slide1.RT: 11537
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3977
	KeyPress1RESP: 8
	KeyPress2RT: 8425
	KeyPress2RESP: 6
	KeyPress3RT: 10201
	KeyPress3RESP: 4
	KeyPress4RT: 10689
	KeyPress4RESP: 3
	KeyPress5RT: 11537
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 112227
	Slide1.DurationError: -999999
	Slide1.RTTime: 124730
	Slide1.ACC: 0
	Slide1.RT: 12503
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1951
	KeyPress1RESP: 7
	KeyPress2RT: 6055
	KeyPress2RESP: 8
	KeyPress3RT: 9191
	KeyPress3RESP: 9
	KeyPress4RT: 10919
	KeyPress4RESP: 6
	KeyPress5RT: 11727
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 12503
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 137803
	Slide1.DurationError: -999999
	Slide1.RTTime: 159777
	Slide1.ACC: 0
	Slide1.RT: 21974
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3398
	KeyPress1RESP: 5
	KeyPress2RT: 10894
	KeyPress2RESP: 8
	KeyPress3RT: 17310
	KeyPress3RESP: 6
	KeyPress4RT: 19702
	KeyPress4RESP: 3
	KeyPress5RT: 20710
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 21174
	KeyPress6RESP: 1
	KeyPress7RT: 21974
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 174442
	Slide1.DurationError: -999999
	Slide1.RTTime: 186968
	Slide1.ACC: 0
	Slide1.RT: 12526
	Slide1.RESP: 87154
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 9342
	KeyPress1RESP: 8
	KeyPress2RT: 9878
	KeyPress2RESP: 7
	KeyPress3RT: 10782
	KeyPress3RESP: 1
	KeyPress4RT: 11326
	KeyPress4RESP: 5
	KeyPress5RT: 11590
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 12526
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 203300
	Slide1.DurationError: -999999
	Slide1.RTTime: 212855
	Slide1.ACC: 0
	Slide1.RT: 9555
	Slide1.RESP: 79581
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1499
	KeyPress1RESP: 7
	KeyPress2RT: 6483
	KeyPress2RESP: 9
	KeyPress3RT: 7059
	KeyPress3RESP: 5
	KeyPress4RT: 7827
	KeyPress4RESP: 8
	KeyPress5RT: 8731
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 9555
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 222744
	Slide1.DurationError: -999999
	Slide1.RTTime: 230791
	Slide1.ACC: 0
	Slide1.RT: 8047
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2351
	KeyPress1RESP: 2
	KeyPress2RT: 6135
	KeyPress2RESP: 6
	KeyPress3RT: 6631
	KeyPress3RESP: 5
	KeyPress4RT: 7199
	KeyPress4RESP: 8
	KeyPress5RT: 8047
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 242305
	Slide1.DurationError: -999999
	Slide1.RTTime: 254846
	Slide1.ACC: 0
	Slide1.RT: 12541
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6573
	KeyPress1RESP: 2
	KeyPress2RT: 7285
	KeyPress2RESP: 8
	KeyPress3RT: 8301
	KeyPress3RESP: 1
	KeyPress4RT: 11237
	KeyPress4RESP: 6
	KeyPress5RT: 11765
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 12541
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 267897
	Slide1.DurationError: -999999
	Slide1.RTTime: 278885
	Slide1.ACC: 0
	Slide1.RT: 10988
	Slide1.RESP: 83714
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1797
	KeyPress1RESP: 8
	KeyPress2RT: 2397
	KeyPress2RESP: 3
	KeyPress3RT: 8429
	KeyPress3RESP: 7
	KeyPress4RT: 9157
	KeyPress4RESP: 1
	KeyPress5RT: 10117
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 10988
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 293523
	Slide1.DurationError: -999999
	Slide1.RTTime: 313125
	Slide1.ACC: 0
	Slide1.RT: 19602
	Slide1.RESP: 4193586
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5274
	KeyPress1RESP: 4
	KeyPress2RT: 9834
	KeyPress2RESP: 1
	KeyPress3RT: 10490
	KeyPress3RESP: 9
	KeyPress4RT: 10994
	KeyPress4RESP: 3
	KeyPress5RT: 18034
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 18490
	KeyPress6RESP: 8
	KeyPress7RT: 18754
	KeyPress7RESP: 6
	KeyPress8RT: 19602
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 329362
	Slide1.DurationError: -999999
	Slide1.RTTime: 338900
	Slide1.ACC: 0
	Slide1.RT: 9538
	Slide1.RESP: 3445665
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2218
	KeyPress1RESP: 3
	KeyPress2RT: 7442
	KeyPress2RESP: 4
	KeyPress3RT: 7634
	KeyPress3RESP: 4
	KeyPress4RT: 7858
	KeyPress4RESP: 5
	KeyPress5RT: 8050
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 8370
	KeyPress6RESP: 6
	KeyPress7RT: 8586
	KeyPress7RESP: 5
	KeyPress8RT: 9538
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 348806
	Slide1.DurationError: -999999
	Slide1.RTTime: 356803
	Slide1.ACC: 0
	Slide1.RT: 7997
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2774
	KeyPress1RESP: 1
	KeyPress2RT: 4885
	KeyPress2RESP: 8
	KeyPress3RT: 6021
	KeyPress3RESP: 4
	KeyPress4RT: 6693
	KeyPress4RESP: 9
	KeyPress5RT: 7997
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 368317
	Slide1.DurationError: -999999
	Slide1.RTTime: 377395
	Slide1.ACC: 0
	Slide1.RT: 9078
	Slide1.RESP: 97842
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1486
	KeyPress1RESP: 9
	KeyPress2RT: 4486
	KeyPress2RESP: 7
	KeyPress3RT: 5630
	KeyPress3RESP: 8
	KeyPress4RT: 7910
	KeyPress4RESP: 4
	KeyPress5RT: 8150
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 9078
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 390560
	Slide1.DurationError: -999999
	Slide1.RTTime: 410082
	Slide1.ACC: 0
	Slide1.RT: 19522
	Slide1.RESP: 481369
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10082
	KeyPress1RESP: 4
	KeyPress2RT: 10962
	KeyPress2RESP: 8
	KeyPress3RT: 15330
	KeyPress3RESP: 1
	KeyPress4RT: 17874
	KeyPress4RESP: 3
	KeyPress5RT: 18458
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 18922
	KeyPress6RESP: 9
	KeyPress7RT: 19522
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 424717
	Slide1.DurationError: -999999
	Slide1.RTTime: 437945
	Slide1.ACC: 0
	Slide1.RT: 13228
	Slide1.RESP: 381592
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1293
	KeyPress1RESP: 3
	KeyPress2RT: 2237
	KeyPress2RESP: 8
	KeyPress3RT: 7820
	KeyPress3RESP: 1
	KeyPress4RT: 8524
	KeyPress4RESP: 5
	KeyPress5RT: 12228
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 12740
	KeyPress6RESP: 2
	KeyPress7RT: 13228
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 454208
	Slide1.DurationError: -999999
	Slide1.RTTime: 467176
	Slide1.ACC: 0
	Slide1.RT: 12968
	Slide1.RESP: 184769
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 945
	KeyPress1RESP: 1
	KeyPress2RT: 1609
	KeyPress2RESP: 8
	KeyPress3RT: 8521
	KeyPress3RESP: 4
	KeyPress4RT: 11608
	KeyPress4RESP: 7
	KeyPress5RT: 11928
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 12312
	KeyPress6RESP: 9
	KeyPress7RT: 12968
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 20:00:12
SessionStartDateTimeUtc: 
Subject: 1
Session: 9
DataFile.Basename: JebReverseWORKS.es3-1-9
RandomSeed: 1383486912
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-13T00:00:12Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">804541826751</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-13T00:00:12Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.19
*** LogFrame End ***
