*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:04:10
SessionStartDateTimeUtc: 9/16/2017 7:04:10 PM
Subject: 9
Session: 10
DataFile.Basename: JebReverseWORKS.es3-9-10
RandomSeed: 69418825
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 89836
	Slide1.DurationError: -999999
	Slide1.RTTime: 97934
	Slide1.ACC: 0
	Slide1.RT: 8098
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1123
	KeyPress1RESP: 6
	KeyPress2RT: 4931
	KeyPress2RESP: 4
	KeyPress3RT: 6331
	KeyPress3RESP: 1
	KeyPress4RT: 6490
	KeyPress4RESP: 3
	KeyPress5RT: 8098
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 109497
	Slide1.DurationError: -999999
	Slide1.RTTime: 113382
	Slide1.ACC: 0
	Slide1.RT: 3885
	Slide1.RESP: 37210
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5
	KeyPress1RESP: 3
	KeyPress2RT: 557
	KeyPress2RESP: 7
	KeyPress3RT: 949
	KeyPress3RESP: 2
	KeyPress4RT: 1301
	KeyPress4RESP: 1
	KeyPress5RT: 2669
	KeyPress5RESP: 0
	KeyPress6RT: 3885
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 126876
	Slide1.DurationError: -999999
	Slide1.RTTime: 131878
	Slide1.ACC: 0
	Slide1.RT: 5002
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2538
	KeyPress1RESP: 8
	KeyPress2RT: 2794
	KeyPress2RESP: 6
	KeyPress3RT: 3058
	KeyPress3RESP: 4
	KeyPress4RT: 3298
	KeyPress4RESP: 3
	KeyPress5RT: 5002
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 143404
	Slide1.DurationError: -999999
	Slide1.RTTime: 149038
	Slide1.ACC: 0
	Slide1.RT: 5634
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2106
	KeyPress1RESP: 7
	KeyPress2RT: 3594
	KeyPress2RESP: 8
	KeyPress3RT: 4506
	KeyPress3RESP: 9
	KeyPress4RT: 5106
	KeyPress4RESP: 6
	KeyPress5RT: 5370
	KeyPress5RESP: 2
	KeyPress6RT: 5634
	KeyPress6RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 162165
	Slide1.DurationError: -999999
	Slide1.RTTime: 165341
	Slide1.ACC: 0
	Slide1.RT: 3176
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 432
	KeyPress1RESP: 5
	KeyPress2RT: 704
	KeyPress2RESP: 8
	KeyPress3RT: 976
	KeyPress3RESP: 6
	KeyPress4RT: 1224
	KeyPress4RESP: 3
	KeyPress5RT: 1520
	KeyPress5RESP: 4
	KeyPress6RT: 2224
	KeyPress6RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress7RT: 3176
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 179960
	Slide1.DurationError: -999999
	Slide1.RTTime: 183997
	Slide1.ACC: 0
	Slide1.RT: 4037
	Slide1.RESP: 618573
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1117
	KeyPress1RESP: 6
	KeyPress2RT: 1805
	KeyPress2RESP: 1
	KeyPress3RT: 2645
	KeyPress3RESP: 8
	KeyPress4RT: 2893
	KeyPress4RESP: 5
	KeyPress5RT: 3133
	KeyPress5RESP: 7
	KeyPress6RT: 3813
	KeyPress6RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress7RT: 4037
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 200221
	Slide1.DurationError: -999999
	Slide1.RTTime: 202973
	Slide1.ACC: 0
	Slide1.RT: 2752
	Slide1.RESP: 793582
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 168
	KeyPress1RESP: 7
	KeyPress2RT: 600
	KeyPress2RESP: 9
	KeyPress3RT: 1168
	KeyPress3RESP: 3
	KeyPress4RT: 1608
	KeyPress4RESP: 5
	KeyPress5RT: 1904
	KeyPress5RESP: 8
	KeyPress6RT: 2184
	KeyPress6RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress7RT: 2752
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 212884
	Slide1.DurationError: -999999
	Slide1.RTTime: 217261
	Slide1.ACC: 0
	Slide1.RT: 4377
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2225
	KeyPress1RESP: 2
	KeyPress2RT: 2529
	KeyPress2RESP: 6
	KeyPress3RT: 2969
	KeyPress3RESP: 5
	KeyPress4RT: 4017
	KeyPress4RESP: 8
	KeyPress5RT: 4377
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 228763
	Slide1.DurationError: -999999
	Slide1.RTTime: 237940
	Slide1.ACC: 0
	Slide1.RT: 9177
	Slide1.RESP: 68126
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4041
	KeyPress1RESP: 6
	KeyPress2RT: 7169
	KeyPress2RESP: 8
	KeyPress3RT: 8465
	KeyPress3RESP: 1
	KeyPress4RT: 8721
	KeyPress4RESP: 2
	KeyPress5RT: 8985
	KeyPress5RESP: 6
	KeyPress6RT: 9177
	KeyPress6RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 251040
	Slide1.DurationError: -999999
	Slide1.RTTime: 254436
	Slide1.ACC: 0
	Slide1.RT: 3396
	Slide1.RESP: 837412
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 332
	KeyPress1RESP: 8
	KeyPress2RT: 636
	KeyPress2RESP: 3
	KeyPress3RT: 980
	KeyPress3RESP: 7
	KeyPress4RT: 1228
	KeyPress4RESP: 4
	KeyPress5RT: 2508
	KeyPress5RESP: 1
	KeyPress6RT: 3228
	KeyPress6RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress7RT: 3396
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 269084
	Slide1.DurationError: -999999
	Slide1.RTTime: 272316
	Slide1.ACC: 0
	Slide1.RT: 3232
	Slide1.RESP: 19386
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 88
	KeyPress1RESP: 1
	KeyPress2RT: 264
	KeyPress2RESP: 9
	KeyPress3RT: 528
	KeyPress3RESP: 3
	KeyPress4RT: 824
	KeyPress4RESP: 8
	KeyPress5RT: 1048
	KeyPress5RESP: 6
	KeyPress6RT: 3232
	KeyPress6RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 9
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 288529
	Slide1.DurationError: -999999
	Slide1.RTTime: 293779
	Slide1.ACC: 0
	Slide1.RT: 5250
	Slide1.RESP: 3917856
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 26
	KeyPress1RESP: 3
	KeyPress2RT: 434
	KeyPress2RESP: 9
	KeyPress3RT: 746
	KeyPress3RESP: 1
	KeyPress4RT: 1106
	KeyPress4RESP: 7
	KeyPress5RT: 1394
	KeyPress5RESP: 8
	KeyPress6RT: 4666
	KeyPress6RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress7RT: 4778
	KeyPress7RESP: 6
	KeyPress8RT: 5250
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 303658
	Slide1.DurationError: -999999
	Slide1.RTTime: 312555
	Slide1.ACC: 0
	Slide1.RT: 8897
	Slide1.RESP: 1948
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2089
	KeyPress1RESP: 1
	KeyPress2RT: 8249
	KeyPress2RESP: 9
	KeyPress3RT: 8409
	KeyPress3RESP: 4
	KeyPress4RT: 8609
	KeyPress4RESP: 8
	KeyPress5RT: 8897
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 324019
	Slide1.DurationError: -999999
	Slide1.RTTime: 331859
	Slide1.ACC: 0
	Slide1.RT: 7840
	Slide1.RESP: 9782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2320
	KeyPress1RESP: 9
	KeyPress2RT: 7032
	KeyPress2RESP: 7
	KeyPress3RT: 7368
	KeyPress3RESP: 8
	KeyPress4RT: 7672
	KeyPress4RESP: 2
	KeyPress5RT: 7840
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 12
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 344896
	Slide1.DurationError: -999999
	Slide1.RTTime: 350706
	Slide1.ACC: 0
	Slide1.RT: 5810
	Slide1.RESP: 48139
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1538
	KeyPress1RESP: 4
	KeyPress2RT: 3898
	KeyPress2RESP: 8
	KeyPress3RT: 4290
	KeyPress3RESP: 1
	KeyPress4RT: 5314
	KeyPress4RESP: 3
	KeyPress5RT: 5570
	KeyPress5RESP: 9
	KeyPress6RT: 5810
	KeyPress6RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 13
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 365323
	Slide1.DurationError: -999999
	Slide1.RTTime: 373002
	Slide1.ACC: 0
	Slide1.RT: 7679
	Slide1.RESP: 362159
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3543
	KeyPress1RESP: 3
	KeyPress2RT: 5383
	KeyPress2RESP: 6
	KeyPress3RT: 5935
	KeyPress3RESP: 2
	KeyPress4RT: 6695
	KeyPress4RESP: 1
	KeyPress5RT: 6903
	KeyPress5RESP: 5
	KeyPress6RT: 7415
	KeyPress6RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress7RT: 7679
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 389250
	Slide1.DurationError: -999999
	Slide1.RTTime: 397938
	Slide1.ACC: 0
	Slide1.RT: 8688
	Slide1.RESP: 81769
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2832
	KeyPress1RESP: 8
	KeyPress2RT: 6624
	KeyPress2RESP: 1
	KeyPress3RT: 7944
	KeyPress3RESP: 7
	KeyPress4RT: 8208
	KeyPress4RESP: 6
	KeyPress5RT: 8392
	KeyPress5RESP: 9
	KeyPress6RT: 8688
	KeyPress6RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 15
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:04:10
SessionStartDateTimeUtc: 9/16/2017 7:04:10 PM
Subject: 9
Session: 10
DataFile.Basename: JebReverseWORKS.es3-9-10
RandomSeed: 69418825
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:04:10Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1730940695509</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:04:10Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.23
*** LogFrame End ***
