*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:57:25
SessionStartDateTimeUtc: 9/12/2017 6:57:25 PM
Subject: 1
Session: 8
DataFile.Basename: JebReverseWORKS.es3-1-8
RandomSeed: 1591081991
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 27781
	Slide1.DurationError: -999999
	Slide1.RTTime: 29762
	Slide1.ACC: 0
	Slide1.RT: 1981
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 877
	KeyPress1RESP: 3
	KeyPress2RT: 1069
	KeyPress2RESP: 1
	KeyPress3RT: 1341
	KeyPress3RESP: 4
	KeyPress4RT: 1541
	KeyPress4RESP: 6
	KeyPress5RT: 1981
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 43277
	Slide1.DurationError: -999999
	Slide1.RTTime: 48842
	Slide1.ACC: 0
	Slide1.RT: 5565
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1837
	KeyPress1RESP: 3
	KeyPress2RT: 2853
	KeyPress2RESP: 7
	KeyPress3RT: 4901
	KeyPress3RESP: 1
	KeyPress4RT: 5085
	KeyPress4RESP: 2
	KeyPress5RT: 5565
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 60338
	Slide1.DurationError: -999999
	Slide1.RTTime: 65161
	Slide1.ACC: 0
	Slide1.RT: 4823
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2095
	KeyPress1RESP: 8
	KeyPress2RT: 3183
	KeyPress2RESP: 6
	KeyPress3RT: 4183
	KeyPress3RESP: 4
	KeyPress4RT: 4311
	KeyPress4RESP: 3
	KeyPress5RT: 4823
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 76650
	Slide1.DurationError: -999999
	Slide1.RTTime: 87009
	Slide1.ACC: 0
	Slide1.RT: 10359
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2263
	KeyPress1RESP: 7
	KeyPress2RT: 6671
	KeyPress2RESP: 8
	KeyPress3RT: 8807
	KeyPress3RESP: 9
	KeyPress4RT: 9527
	KeyPress4RESP: 6
	KeyPress5RT: 9903
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 10359
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 100076
	Slide1.DurationError: -999999
	Slide1.RTTime: 124472
	Slide1.ACC: 0
	Slide1.RT: 24396
	Slide1.RESP: 586431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 9100
	KeyPress1RESP: 5
	KeyPress2RT: 13212
	KeyPress2RESP: 8
	KeyPress3RT: 13956
	KeyPress3RESP: 6
	KeyPress4RT: 17924
	KeyPress4RESP: 4
	KeyPress5RT: 20956
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 22028
	KeyPress6RESP: 1
	KeyPress7RT: 24396
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 139081
	Slide1.DurationError: -999999
	Slide1.RTTime: 163511
	Slide1.ACC: 0
	Slide1.RT: 24430
	Slide1.RESP: 61743
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1814
	KeyPress1RESP: 6
	KeyPress2RT: 2246
	KeyPress2RESP: 1
	KeyPress3RT: 15382
	KeyPress3RESP: 7
	KeyPress4RT: 23590
	KeyPress4RESP: 4
	KeyPress5RT: 23694
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 24430
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 179769
	Slide1.DurationError: -999999
	Slide1.RTTime: 194550
	Slide1.ACC: 0
	Slide1.RT: 14781
	Slide1.RESP: 7958341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7533
	KeyPress1RESP: 7
	KeyPress2RT: 7837
	KeyPress2RESP: 9
	KeyPress3RT: 10581
	KeyPress3RESP: 5
	KeyPress4RT: 11021
	KeyPress4RESP: 8
	KeyPress5RT: 13885
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 14093
	KeyPress6RESP: 4
	KeyPress7RT: 14301
	KeyPress7RESP: 1
	KeyPress8RT: 14781
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 204428
	Slide1.DurationError: -999999
	Slide1.RTTime: 211853
	Slide1.ACC: 0
	Slide1.RT: 7425
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4081
	KeyPress1RESP: 2
	KeyPress2RT: 6177
	KeyPress2RESP: 6
	KeyPress3RT: 6465
	KeyPress3RESP: 5
	KeyPress4RT: 7105
	KeyPress4RESP: 8
	KeyPress5RT: 7425
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 223289
	Slide1.DurationError: -999999
	Slide1.RTTime: 233429
	Slide1.ACC: 0
	Slide1.RT: 10140
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1212
	KeyPress1RESP: 2
	KeyPress2RT: 3524
	KeyPress2RESP: 8
	KeyPress3RT: 7140
	KeyPress3RESP: 1
	KeyPress4RT: 8756
	KeyPress4RESP: 6
	KeyPress5RT: 9020
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 10140
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 246449
	Slide1.DurationError: -999999
	Slide1.RTTime: 272276
	Slide1.ACC: 0
	Slide1.RT: 25827
	Slide1.RESP: 387124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6019
	KeyPress1RESP: 3
	KeyPress2RT: 9507
	KeyPress2RESP: 8
	KeyPress3RT: 9691
	KeyPress3RESP: 7
	KeyPress4RT: 24755
	KeyPress4RESP: 1
	KeyPress5RT: 25011
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 25267
	KeyPress6RESP: 4
	KeyPress7RT: 25827
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 286937
	Slide1.DurationError: -999999
	Slide1.RTTime: 299963
	Slide1.ACC: 0
	Slide1.RT: 13026
	Slide1.RESP: 1893864
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4186
	KeyPress1RESP: 1
	KeyPress2RT: 6258
	KeyPress2RESP: 8
	KeyPress3RT: 6490
	KeyPress3RESP: 9
	KeyPress4RT: 7114
	KeyPress4RESP: 3
	KeyPress5RT: 11938
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 12554
	KeyPress6RESP: 6
	KeyPress7RT: 12650
	KeyPress7RESP: 4
	KeyPress8RT: 13026
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 316178
	Slide1.DurationError: -999999
	Slide1.RTTime: 318699
	Slide1.ACC: 0
	Slide1.RT: 2521
	Slide1.RESP: 4765
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 97
	KeyPress1RESP: 4
	KeyPress2RT: 1665
	KeyPress2RESP: 7
	KeyPress3RT: 1985
	KeyPress3RESP: 6
	KeyPress4RT: 2104
	KeyPress4RESP: 5
	KeyPress5RT: 2521
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 10
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 328608
	Slide1.DurationError: -999999
	Slide1.RTTime: 332338
	Slide1.ACC: 0
	Slide1.RT: 3730
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1114
	KeyPress1RESP: 1
	KeyPress2RT: 2322
	KeyPress2RESP: 8
	KeyPress3RT: 3122
	KeyPress3RESP: 4
	KeyPress4RT: 3450
	KeyPress4RESP: 9
	KeyPress5RT: 3730
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 343803
	Slide1.DurationError: -999999
	Slide1.RTTime: 353602
	Slide1.ACC: 0
	Slide1.RT: 9799
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 863
	KeyPress1RESP: 9
	KeyPress2RT: 4751
	KeyPress2RESP: 5
	KeyPress3RT: 7295
	KeyPress3RESP: 7
	KeyPress4RT: 8991
	KeyPress4RESP: 8
	KeyPress5RT: 9415
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 9799
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 366680
	Slide1.DurationError: -999999
	Slide1.RTTime: 383489
	Slide1.ACC: 0
	Slide1.RT: 16809
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4769
	KeyPress1RESP: 4
	KeyPress2RT: 11561
	KeyPress2RESP: 8
	KeyPress3RT: 12969
	KeyPress3RESP: 1
	KeyPress4RT: 15497
	KeyPress4RESP: 6
	KeyPress5RT: 15969
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 16457
	KeyPress6RESP: 9
	KeyPress7RT: 16809
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 398120
	Slide1.DurationError: -999999
	Slide1.RTTime: 405816
	Slide1.ACC: 0
	Slide1.RT: 7696
	Slide1.RESP: 381562
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1800
	KeyPress1RESP: 3
	KeyPress2RT: 2224
	KeyPress2RESP: 8
	KeyPress3RT: 2672
	KeyPress3RESP: 1
	KeyPress4RT: 5624
	KeyPress4RESP: 5
	KeyPress5RT: 6712
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 7080
	KeyPress6RESP: 2
	KeyPress7RT: 7696
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 422030
	Slide1.DurationError: -999999
	Slide1.RTTime: 433775
	Slide1.ACC: 0
	Slide1.RT: 11745
	Slide1.RESP: 184567
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5066
	KeyPress1RESP: 1
	KeyPress2RT: 5506
	KeyPress2RESP: 8
	KeyPress3RT: 8338
	KeyPress3RESP: 4
	KeyPress4RT: 9146
	KeyPress4RESP: 5
	KeyPress5RT: 11065
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 11321
	KeyPress6RESP: 7
	KeyPress7RT: 11745
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:57:25
SessionStartDateTimeUtc: 9/12/2017 6:57:25 PM
Subject: 1
Session: 8
DataFile.Basename: JebReverseWORKS.es3-1-8
RandomSeed: 1591081991
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:57:24Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">753209807838</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:57:24Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.17
*** LogFrame End ***
