*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 07-18-2017
SessionTime: 20:02:32
SessionStartDateTimeUtc: 
Subject: 1
Session: 1
DataFile.Basename: JebReverseWORKS.es3-1-1
RandomSeed: -1901393597
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 57144
	Slide1.DurationError: -999999
	Slide1.RTTime: 65330
	Slide1.ACC: 0
	Slide1.RT: 8186
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3042
	KeyPress1RESP: 3
	KeyPress2RT: 3954
	KeyPress2RESP: 7
	KeyPress3RT: 6666
	KeyPress3RESP: 1
	KeyPress4RT: 7186
	KeyPress4RESP: 2
	KeyPress5RT: 8186
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 77188
	Slide1.DurationError: -999999
	Slide1.RTTime: 83609
	Slide1.ACC: 0
	Slide1.RT: 6421
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2133
	KeyPress1RESP: 6
	KeyPress2RT: 3037
	KeyPress2RESP: 4
	KeyPress3RT: 5229
	KeyPress3RESP: 1
	KeyPress4RT: 5749
	KeyPress4RESP: 3
	KeyPress5RT: 6421
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 99449
	Slide1.DurationError: -999999
	Slide1.RTTime: 108761
	Slide1.ACC: 0
	Slide1.RT: 9312
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3128
	KeyPress1RESP: 8
	KeyPress2RT: 5384
	KeyPress2RESP: 6
	KeyPress3RT: 7296
	KeyPress3RESP: 4
	KeyPress4RT: 8432
	KeyPress4RESP: 3
	KeyPress5RT: 9312
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 120243
	Slide1.DurationError: -999999
	Slide1.RTTime: 133433
	Slide1.ACC: 0
	Slide1.RT: 13190
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2822
	KeyPress1RESP: 7
	KeyPress2RT: 5822
	KeyPress2RESP: 8
	KeyPress3RT: 7126
	KeyPress3RESP: 9
	KeyPress4RT: 11310
	KeyPress4RESP: 6
	KeyPress5RT: 11910
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 13190
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 146485
	Slide1.DurationError: -999999
	Slide1.RTTime: 162552
	Slide1.ACC: 0
	Slide1.RT: 16067
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1380
	KeyPress1RESP: 5
	KeyPress2RT: 4748
	KeyPress2RESP: 8
	KeyPress3RT: 8956
	KeyPress3RESP: 6
	KeyPress4RT: 11315
	KeyPress4RESP: 3
	KeyPress5RT: 12139
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 12467
	KeyPress6RESP: 1
	KeyPress7RT: 16067
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 177176
	Slide1.DurationError: -999999
	Slide1.RTTime: 184056
	Slide1.ACC: 0
	Slide1.RT: 6880
	Slide1.RESP: 61873
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1864
	KeyPress1RESP: 6
	KeyPress2RT: 2848
	KeyPress2RESP: 1
	KeyPress3RT: 3336
	KeyPress3RESP: 8
	KeyPress4RT: 5648
	KeyPress4RESP: 7
	KeyPress5RT: 6048
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6880
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 200253
	Slide1.DurationError: -999999
	Slide1.RTTime: 209960
	Slide1.ACC: 0
	Slide1.RT: 9707
	Slide1.RESP: 794321
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1483
	KeyPress1RESP: 7
	KeyPress2RT: 1907
	KeyPress2RESP: 9
	KeyPress3RT: 3203
	KeyPress3RESP: 4
	KeyPress4RT: 3715
	KeyPress4RESP: 3
	KeyPress5RT: 8899
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 9059
	KeyPress6RESP: 1
	KeyPress7RT: 9707
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 219831
	Slide1.DurationError: -999999
	Slide1.RTTime: 228296
	Slide1.ACC: 0
	Slide1.RT: 8465
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2897
	KeyPress1RESP: 2
	KeyPress2RT: 5241
	KeyPress2RESP: 6
	KeyPress3RT: 6169
	KeyPress3RESP: 5
	KeyPress4RT: 6521
	KeyPress4RESP: 8
	KeyPress5RT: 8465
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 239775
	Slide1.DurationError: -999999
	Slide1.RTTime: 252823
	Slide1.ACC: 0
	Slide1.RT: 13048
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1488
	KeyPress1RESP: 2
	KeyPress2RT: 4632
	KeyPress2RESP: 8
	KeyPress3RT: 7576
	KeyPress3RESP: 1
	KeyPress4RT: 10464
	KeyPress4RESP: 6
	KeyPress5RT: 10952
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 13048
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 265918
	Slide1.DurationError: -999999
	Slide1.RTTime: 283335
	Slide1.ACC: 0
	Slide1.RT: 17417
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3649
	KeyPress1RESP: 8
	KeyPress2RT: 9097
	KeyPress2RESP: 3
	KeyPress3RT: 10409
	KeyPress3RESP: 7
	KeyPress4RT: 13257
	KeyPress4RESP: 1
	KeyPress5RT: 16505
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 16857
	KeyPress6RESP: 4
	KeyPress7RT: 17417
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 297992
	Slide1.DurationError: -999999
	Slide1.RTTime: 322470
	Slide1.ACC: 0
	Slide1.RT: 24478
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5055
	KeyPress1RESP: 4
	KeyPress2RT: 8351
	KeyPress2RESP: 1
	KeyPress3RT: 10887
	KeyPress3RESP: 9
	KeyPress4RT: 16974
	KeyPress4RESP: 3
	KeyPress5RT: 18830
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 22126
	KeyPress6RESP: 5
	KeyPress7RT: 22990
	KeyPress7RESP: 8
	KeyPress8RT: 24478
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 338647
	Slide1.DurationError: -999999
	Slide1.RTTime: 351710
	Slide1.ACC: 0
	Slide1.RT: 13063
	Slide1.RESP: 316485
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2135
	KeyPress1RESP: 3
	KeyPress2RT: 2375
	KeyPress2RESP: 1
	KeyPress3RT: 8615
	KeyPress3RESP: 6
	KeyPress4RT: 9175
	KeyPress4RESP: 4
	KeyPress5RT: 11455
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 12199
	KeyPress6RESP: 5
	KeyPress7RT: 13063
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 361624
	Slide1.DurationError: -999999
	Slide1.RTTime: 369318
	Slide1.ACC: 0
	Slide1.RT: 7694
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2246
	KeyPress1RESP: 1
	KeyPress2RT: 3646
	KeyPress2RESP: 8
	KeyPress3RT: 5638
	KeyPress3RESP: 4
	KeyPress4RT: 5966
	KeyPress4RESP: 9
	KeyPress5RT: 7694
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 380785
	Slide1.DurationError: -999999
	Slide1.RTTime: 397925
	Slide1.ACC: 0
	Slide1.RT: 17140
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1429
	KeyPress1RESP: 9
	KeyPress2RT: 6029
	KeyPress2RESP: 5
	KeyPress3RT: 10180
	KeyPress3RESP: 7
	KeyPress4RT: 13156
	KeyPress4RESP: 8
	KeyPress5RT: 13652
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 17140
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 411043
	Slide1.DurationError: -999999
	Slide1.RTTime: 426173
	Slide1.ACC: 0
	Slide1.RT: 15130
	Slide1.RESP: 486513
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1642
	KeyPress1RESP: 4
	KeyPress2RT: 5530
	KeyPress2RESP: 8
	KeyPress3RT: 9994
	KeyPress3RESP: 6
	KeyPress4RT: 13594
	KeyPress4RESP: 5
	KeyPress5RT: 13858
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 14314
	KeyPress6RESP: 3
	KeyPress7RT: 15130
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 440901
	Slide1.DurationError: -999999
	Slide1.RTTime: 448477
	Slide1.ACC: 0
	Slide1.RT: 7576
	Slide1.RESP: 381956
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2248
	KeyPress1RESP: 3
	KeyPress2RT: 2736
	KeyPress2RESP: 8
	KeyPress3RT: 3216
	KeyPress3RESP: 1
	KeyPress4RT: 5576
	KeyPress4RESP: 9
	KeyPress5RT: 5920
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 6272
	KeyPress6RESP: 6
	KeyPress7RT: 7576
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 464678
	Slide1.DurationError: -999999
	Slide1.RTTime: 484812
	Slide1.ACC: 0
	Slide1.RT: 20134
	Slide1.RESP: 1954637
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1007
	KeyPress1RESP: 1
	KeyPress2RT: 6462
	KeyPress2RESP: 9
	KeyPress3RT: 6806
	KeyPress3RESP: 5
	KeyPress4RT: 15622
	KeyPress4RESP: 4
	KeyPress5RT: 16974
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 19118
	KeyPress6RESP: 3
	KeyPress7RT: 19502
	KeyPress7RESP: 7
	KeyPress8RT: 20134
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 07-18-2017
SessionTime: 20:02:32
SessionStartDateTimeUtc: 
Subject: 1
Session: 1
DataFile.Basename: JebReverseWORKS.es3-1-1
RandomSeed: -1901393597
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-07-19T00:02:32Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">5555785728697</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-07-19T00:02:32Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.8
*** LogFrame End ***
