*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 08-01-2017
SessionTime: 20:17:04
SessionStartDateTimeUtc: 
Subject: 3
Session: 2
DataFile.Basename: JebReverseWORKS.es3-3-2
RandomSeed: -891173163
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 46348
	Slide1.DurationError: -999999
	Slide1.RTTime: 51325
	Slide1.ACC: 0
	Slide1.RT: 4977
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2441
	KeyPress1RESP: 6
	KeyPress2RT: 3249
	KeyPress2RESP: 4
	KeyPress3RT: 3585
	KeyPress3RESP: 1
	KeyPress4RT: 4649
	KeyPress4RESP: 3
	KeyPress5RT: 4977
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 62293
	Slide1.DurationError: -999999
	Slide1.RTTime: 68357
	Slide1.ACC: 0
	Slide1.RT: 6064
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2088
	KeyPress1RESP: 3
	KeyPress2RT: 4800
	KeyPress2RESP: 7
	KeyPress3RT: 5168
	KeyPress3RESP: 1
	KeyPress4RT: 5600
	KeyPress4RESP: 2
	KeyPress5RT: 6064
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 80188
	Slide1.DurationError: -999999
	Slide1.RTTime: 84540
	Slide1.ACC: 0
	Slide1.RT: 4352
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 977
	KeyPress1RESP: 8
	KeyPress2RT: 3168
	KeyPress2RESP: 6
	KeyPress3RT: 3496
	KeyPress3RESP: 4
	KeyPress4RT: 3936
	KeyPress4RESP: 3
	KeyPress5RT: 4352
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 95983
	Slide1.DurationError: -999999
	Slide1.RTTime: 102324
	Slide1.ACC: 0
	Slide1.RT: 6341
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3373
	KeyPress1RESP: 7
	KeyPress2RT: 3733
	KeyPress2RESP: 8
	KeyPress3RT: 4013
	KeyPress3RESP: 9
	KeyPress4RT: 5221
	KeyPress4RESP: 6
	KeyPress5RT: 5557
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 6341
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 115361
	Slide1.DurationError: -999999
	Slide1.RTTime: 120004
	Slide1.ACC: 0
	Slide1.RT: 4643
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 803
	KeyPress1RESP: 5
	KeyPress2RT: 1115
	KeyPress2RESP: 8
	KeyPress3RT: 3339
	KeyPress3RESP: 6
	KeyPress4RT: 3627
	KeyPress4RESP: 3
	KeyPress5RT: 4043
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4259
	KeyPress6RESP: 1
	KeyPress7RT: 4643
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 134639
	Slide1.DurationError: -999999
	Slide1.RTTime: 139036
	Slide1.ACC: 0
	Slide1.RT: 4397
	Slide1.RESP: 6198743
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 717
	KeyPress1RESP: 6
	KeyPress2RT: 1413
	KeyPress2RESP: 1
	KeyPress3RT: 2397
	KeyPress3RESP: 9
	KeyPress4RT: 2773
	KeyPress4RESP: 8
	KeyPress5RT: 3309
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3565
	KeyPress6RESP: 4
	KeyPress7RT: 3973
	KeyPress7RESP: 3
	KeyPress8RT: 4397
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 155266
	Slide1.DurationError: -999999
	Slide1.RTTime: 158635
	Slide1.ACC: 0
	Slide1.RT: 3369
	Slide1.RESP: 792513
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 593
	KeyPress1RESP: 7
	KeyPress2RT: 993
	KeyPress2RESP: 9
	KeyPress3RT: 1465
	KeyPress3RESP: 2
	KeyPress4RT: 2073
	KeyPress4RESP: 5
	KeyPress5RT: 2673
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3001
	KeyPress6RESP: 3
	KeyPress7RT: 3369
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 168529
	Slide1.DurationError: -999999
	Slide1.RTTime: 175651
	Slide1.ACC: 0
	Slide1.RT: 7122
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 954
	KeyPress1RESP: 2
	KeyPress2RT: 1586
	KeyPress2RESP: 6
	KeyPress3RT: 2410
	KeyPress3RESP: 5
	KeyPress4RT: 6194
	KeyPress4RESP: 8
	KeyPress5RT: 7122
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 187124
	Slide1.DurationError: -999999
	Slide1.RTTime: 191091
	Slide1.ACC: 0
	Slide1.RT: 3967
	Slide1.RESP: 21689
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 751
	KeyPress1RESP: 2
	KeyPress2RT: 1103
	KeyPress2RESP: 1
	KeyPress3RT: 2015
	KeyPress3RESP: 6
	KeyPress4RT: 3143
	KeyPress4RESP: 8
	KeyPress5RT: 3455
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3967
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 204152
	Slide1.DurationError: -999999
	Slide1.RTTime: 209586
	Slide1.ACC: 0
	Slide1.RT: 5434
	Slide1.RESP: 83714
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 770
	KeyPress1RESP: 8
	KeyPress2RT: 1323
	KeyPress2RESP: 3
	KeyPress3RT: 1882
	KeyPress3RESP: 7
	KeyPress4RT: 4114
	KeyPress4RESP: 1
	KeyPress5RT: 4426
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 5434
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 224230
	Slide1.DurationError: -999999
	Slide1.RTTime: 233186
	Slide1.ACC: 0
	Slide1.RT: 8956
	Slide1.RESP: 476389
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1020
	KeyPress1RESP: 4
	KeyPress2RT: 4292
	KeyPress2RESP: 7
	KeyPress3RT: 7060
	KeyPress3RESP: 6
	KeyPress4RT: 7340
	KeyPress4RESP: 3
	KeyPress5RT: 8380
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 8596
	KeyPress6RESP: 9
	KeyPress7RT: 8956
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 249422
	Slide1.DurationError: -999999
	Slide1.RTTime: 257170
	Slide1.ACC: 0
	Slide1.RT: 7748
	Slide1.RESP: 391746
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 932
	KeyPress1RESP: 3
	KeyPress2RT: 1420
	KeyPress2RESP: 9
	KeyPress3RT: 2164
	KeyPress3RESP: 1
	KeyPress4RT: 2716
	KeyPress4RESP: 7
	KeyPress5RT: 5204
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5428
	KeyPress6RESP: 6
	KeyPress7RT: 7748
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 267051
	Slide1.DurationError: -999999
	Slide1.RTTime: 271393
	Slide1.ACC: 0
	Slide1.RT: 4342
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2422
	KeyPress1RESP: 1
	KeyPress2RT: 2734
	KeyPress2RESP: 8
	KeyPress3RT: 3398
	KeyPress3RESP: 4
	KeyPress4RT: 3926
	KeyPress4RESP: 9
	KeyPress5RT: 4342
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 282846
	Slide1.DurationError: -999999
	Slide1.RTTime: 290433
	Slide1.ACC: 0
	Slide1.RT: 7587
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3403
	KeyPress1RESP: 9
	KeyPress2RT: 5643
	KeyPress2RESP: 5
	KeyPress3RT: 6091
	KeyPress3RESP: 7
	KeyPress4RT: 6931
	KeyPress4RESP: 8
	KeyPress5RT: 7235
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 7587
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 303473
	Slide1.DurationError: -999999
	Slide1.RTTime: 316369
	Slide1.ACC: 0
	Slide1.RT: 12896
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1104
	KeyPress1RESP: 4
	KeyPress2RT: 7128
	KeyPress2RESP: 8
	KeyPress3RT: 7560
	KeyPress3RESP: 1
	KeyPress4RT: 11792
	KeyPress4RESP: 6
	KeyPress5RT: 12064
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 12312
	KeyPress6RESP: 9
	KeyPress7RT: 12896
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 331015
	Slide1.DurationError: -999999
	Slide1.RTTime: 344856
	Slide1.ACC: 0
	Slide1.RT: 13841
	Slide1.RESP: 396852
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3185
	KeyPress1RESP: 3
	KeyPress2RT: 4497
	KeyPress2RESP: 9
	KeyPress3RT: 12473
	KeyPress3RESP: 6
	KeyPress4RT: 12993
	KeyPress4RESP: 8
	KeyPress5RT: 13225
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 13457
	KeyPress6RESP: 2
	KeyPress7RT: 13841
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 361040
	Slide1.DurationError: -999999
	Slide1.RTTime: 369368
	Slide1.ACC: 0
	Slide1.RT: 8328
	Slide1.RESP: 183712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 752
	KeyPress1RESP: 1
	KeyPress2RT: 1072
	KeyPress2RESP: 8
	KeyPress3RT: 4824
	KeyPress3RESP: 3
	KeyPress4RT: 5752
	KeyPress4RESP: 7
	KeyPress5RT: 6064
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 8096
	KeyPress6RESP: 2
	KeyPress7RT: 8328
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 08-01-2017
SessionTime: 20:17:04
SessionStartDateTimeUtc: 
Subject: 3
Session: 2
DataFile.Basename: JebReverseWORKS.es3-3-2
RandomSeed: -891173163
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-02T00:17:04Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">2146591927981</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-02T00:17:04Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.8
*** LogFrame End ***
