*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:07:48
SessionStartDateTimeUtc: 9/16/2017 7:07:48 PM
Subject: 5
Session: 10
DataFile.Basename: JebReverseWORKS.es3-5-10
RandomSeed: -1094003570
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 37363
	Slide1.DurationError: -999999
	Slide1.RTTime: 39813
	Slide1.ACC: 0
	Slide1.RT: 2450
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1042
	KeyPress1RESP: 2
	KeyPress2RT: 1234
	KeyPress2RESP: 1
	KeyPress3RT: 1458
	KeyPress3RESP: 7
	KeyPress4RT: 1706
	KeyPress4RESP: 3
	KeyPress5RT: 2450
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 56457
	Slide1.DurationError: -999999
	Slide1.RTTime: 58997
	Slide1.ACC: 0
	Slide1.RT: 2540
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 652
	KeyPress1RESP: 3
	KeyPress2RT: 1140
	KeyPress2RESP: 1
	KeyPress3RT: 1596
	KeyPress3RESP: 4
	KeyPress4RT: 1948
	KeyPress4RESP: 6
	KeyPress5RT: 2540
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 77351
	Slide1.DurationError: -999999
	Slide1.RTTime: 79957
	Slide1.ACC: 0
	Slide1.RT: 2606
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 886
	KeyPress1RESP: 8
	KeyPress2RT: 1246
	KeyPress2RESP: 6
	KeyPress3RT: 1534
	KeyPress3RESP: 4
	KeyPress4RT: 1750
	KeyPress4RESP: 3
	KeyPress5RT: 2606
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 91431
	Slide1.DurationError: -999999
	Slide1.RTTime: 94084
	Slide1.ACC: 0
	Slide1.RT: 2653
	Slide1.RESP: 7862
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 957
	KeyPress1RESP: 7
	KeyPress2RT: 1277
	KeyPress2RESP: 8
	KeyPress3RT: 1629
	KeyPress3RESP: 6
	KeyPress4RT: 1901
	KeyPress4RESP: 2
	KeyPress5RT: 2653
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 107126
	Slide1.DurationError: -999999
	Slide1.RTTime: 112420
	Slide1.ACC: 0
	Slide1.RT: 5294
	Slide1.RESP: 586431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 982
	KeyPress1RESP: 5
	KeyPress2RT: 1814
	KeyPress2RESP: 8
	KeyPress3RT: 2318
	KeyPress3RESP: 6
	KeyPress4RT: 3574
	KeyPress4RESP: 4
	KeyPress5RT: 4550
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4654
	KeyPress6RESP: 1
	KeyPress7RT: 5294
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 127037
	Slide1.DurationError: -999999
	Slide1.RTTime: 141204
	Slide1.ACC: 0
	Slide1.RT: 14167
	Slide1.RESP: 618743
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3687
	KeyPress1RESP: 6
	KeyPress2RT: 4015
	KeyPress2RESP: 1
	KeyPress3RT: 12015
	KeyPress3RESP: 8
	KeyPress4RT: 12463
	KeyPress4RESP: 7
	KeyPress5RT: 12991
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 13055
	KeyPress6RESP: 3
	KeyPress7RT: 14167
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 157429
	Slide1.DurationError: -999999
	Slide1.RTTime: 166580
	Slide1.ACC: 0
	Slide1.RT: 9151
	Slide1.RESP: 792431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 823
	KeyPress1RESP: 7
	KeyPress2RT: 1935
	KeyPress2RESP: 9
	KeyPress3RT: 2855
	KeyPress3RESP: 2
	KeyPress4RT: 7231
	KeyPress4RESP: 4
	KeyPress5RT: 8087
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 8263
	KeyPress6RESP: 1
	KeyPress7RT: 9151
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 176440
	Slide1.DurationError: -999999
	Slide1.RTTime: 185308
	Slide1.ACC: 0
	Slide1.RT: 8868
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3492
	KeyPress1RESP: 2
	KeyPress2RT: 6220
	KeyPress2RESP: 6
	KeyPress3RT: 7052
	KeyPress3RESP: 5
	KeyPress4RT: 7204
	KeyPress4RESP: 8
	KeyPress5RT: 8868
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 196784
	Slide1.DurationError: -999999
	Slide1.RTTime: 210715
	Slide1.ACC: 0
	Slide1.RT: 13931
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2971
	KeyPress1RESP: 2
	KeyPress2RT: 5115
	KeyPress2RESP: 8
	KeyPress3RT: 5299
	KeyPress3RESP: 1
	KeyPress4RT: 6579
	KeyPress4RESP: 6
	KeyPress5RT: 6763
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 13931
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 223843
	Slide1.DurationError: -999999
	Slide1.RTTime: 235403
	Slide1.ACC: 0
	Slide1.RT: 11560
	Slide1.RESP: 83714
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6160
	KeyPress1RESP: 8
	KeyPress2RT: 8576
	KeyPress2RESP: 3
	KeyPress3RT: 10456
	KeyPress3RESP: 7
	KeyPress4RT: 10680
	KeyPress4RESP: 1
	KeyPress5RT: 10784
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 11560
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 250036
	Slide1.DurationError: -999999
	Slide1.RTTime: 267251
	Slide1.ACC: 0
	Slide1.RT: 17215
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4471
	KeyPress1RESP: 4
	KeyPress2RT: 8151
	KeyPress2RESP: 1
	KeyPress3RT: 8535
	KeyPress3RESP: 9
	KeyPress4RT: 13039
	KeyPress4RESP: 3
	KeyPress5RT: 16279
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 16399
	KeyPress6RESP: 5
	KeyPress7RT: 16583
	KeyPress7RESP: 8
	KeyPress8RT: 17215
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 283460
	Slide1.DurationError: -999999
	Slide1.RTTime: 299426
	Slide1.ACC: 0
	Slide1.RT: 15966
	Slide1.RESP: 3178546
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2887
	KeyPress1RESP: 3
	KeyPress2RT: 6791
	KeyPress2RESP: 1
	KeyPress3RT: 12887
	KeyPress3RESP: 7
	KeyPress4RT: 13974
	KeyPress4RESP: 8
	KeyPress5RT: 15015
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 15198
	KeyPress6RESP: 4
	KeyPress7RT: 15318
	KeyPress7RESP: 6
	KeyPress8RT: 15966
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 309286
	Slide1.DurationError: -999999
	Slide1.RTTime: 316018
	Slide1.ACC: 0
	Slide1.RT: 6732
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3108
	KeyPress1RESP: 1
	KeyPress2RT: 3452
	KeyPress2RESP: 8
	KeyPress3RT: 5780
	KeyPress3RESP: 4
	KeyPress4RT: 5932
	KeyPress4RESP: 9
	KeyPress5RT: 6732
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 327514
	Slide1.DurationError: -999999
	Slide1.RTTime: 337290
	Slide1.ACC: 0
	Slide1.RT: 9776
	Slide1.RESP: 95872
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4056
	KeyPress1RESP: 9
	KeyPress2RT: 6656
	KeyPress2RESP: 5
	KeyPress3RT: 7024
	KeyPress3RESP: 8
	KeyPress4RT: 8528
	KeyPress4RESP: 7
	KeyPress5RT: 8664
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 9776
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 350324
	Slide1.DurationError: -999999
	Slide1.RTTime: 368250
	Slide1.ACC: 0
	Slide1.RT: 17926
	Slide1.RESP: 416839
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6494
	KeyPress1RESP: 4
	KeyPress2RT: 9270
	KeyPress2RESP: 1
	KeyPress3RT: 9662
	KeyPress3RESP: 6
	KeyPress4RT: 12198
	KeyPress4RESP: 8
	KeyPress5RT: 17134
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 17302
	KeyPress6RESP: 9
	KeyPress7RT: 17926
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 382865
	Slide1.DurationError: -999999
	Slide1.RTTime: 404705
	Slide1.ACC: 0
	Slide1.RT: 21840
	Slide1.RESP: 3816925
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2753
	KeyPress1RESP: 3
	KeyPress2RT: 9297
	KeyPress2RESP: 8
	KeyPress3RT: 13209
	KeyPress3RESP: 1
	KeyPress4RT: 13561
	KeyPress4RESP: 6
	KeyPress5RT: 16553
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 18929
	KeyPress6RESP: 2
	KeyPress7RT: 21136
	KeyPress7RESP: 5
	KeyPress8RT: 21840
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 420971
	Slide1.DurationError: -999999
	Slide1.RTTime: 441393
	Slide1.ACC: 0
	Slide1.RT: 20422
	Slide1.RESP: 1856942
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2662
	KeyPress1RESP: 1
	KeyPress2RT: 5622
	KeyPress2RESP: 8
	KeyPress3RT: 12190
	KeyPress3RESP: 5
	KeyPress4RT: 15606
	KeyPress4RESP: 6
	KeyPress5RT: 17902
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 18302
	KeyPress6RESP: 4
	KeyPress7RT: 18854
	KeyPress7RESP: 2
	KeyPress8RT: 20422
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:07:48
SessionStartDateTimeUtc: 9/16/2017 7:07:48 PM
Subject: 5
Session: 10
DataFile.Basename: JebReverseWORKS.es3-5-10
RandomSeed: -1094003570
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:07:47Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">956683142284</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:07:47Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.21
*** LogFrame End ***
