*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:46:45
SessionStartDateTimeUtc: 
Subject: 2
Session: 6
DataFile.Basename: JebReverseWORKS.es3-2-6
RandomSeed: -220562388
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 37230
	Slide1.DurationError: -999999
	Slide1.RTTime: 42749
	Slide1.ACC: 0
	Slide1.RT: 5519
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3023
	KeyPress1RESP: 3
	KeyPress2RT: 3375
	KeyPress2RESP: 7
	KeyPress3RT: 4439
	KeyPress3RESP: 1
	KeyPress4RT: 4703
	KeyPress4RESP: 2
	KeyPress5RT: 5519
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 54875
	Slide1.DurationError: -999999
	Slide1.RTTime: 59780
	Slide1.ACC: 0
	Slide1.RT: 4905
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2777
	KeyPress1RESP: 6
	KeyPress2RT: 3169
	KeyPress2RESP: 4
	KeyPress3RT: 3905
	KeyPress3RESP: 1
	KeyPress4RT: 4561
	KeyPress4RESP: 3
	KeyPress5RT: 4905
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 73736
	Slide1.DurationError: -999999
	Slide1.RTTime: 79060
	Slide1.ACC: 0
	Slide1.RT: 5324
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2748
	KeyPress1RESP: 8
	KeyPress2RT: 3692
	KeyPress2RESP: 6
	KeyPress3RT: 4572
	KeyPress3RESP: 4
	KeyPress4RT: 5044
	KeyPress4RESP: 3
	KeyPress5RT: 5324
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 90531
	Slide1.DurationError: -999999
	Slide1.RTTime: 94411
	Slide1.ACC: 0
	Slide1.RT: 3880
	Slide1.RESP: 7986
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2048
	KeyPress1RESP: 7
	KeyPress2RT: 2536
	KeyPress2RESP: 9
	KeyPress3RT: 3072
	KeyPress3RESP: 8
	KeyPress4RT: 3488
	KeyPress4RESP: 6
	KeyPress5RT: 3880
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 107476
	Slide1.DurationError: -999999
	Slide1.RTTime: 114035
	Slide1.ACC: 0
	Slide1.RT: 6559
	Slide1.RESP: 586431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2615
	KeyPress1RESP: 5
	KeyPress2RT: 3063
	KeyPress2RESP: 8
	KeyPress3RT: 3503
	KeyPress3RESP: 6
	KeyPress4RT: 4319
	KeyPress4RESP: 4
	KeyPress5RT: 5951
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 6295
	KeyPress6RESP: 1
	KeyPress7RT: 6559
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 128653
	Slide1.DurationError: -999999
	Slide1.RTTime: 147666
	Slide1.ACC: 0
	Slide1.RT: 19013
	Slide1.RESP: 684751
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7453
	KeyPress1RESP: 6
	KeyPress2RT: 9165
	KeyPress2RESP: 8
	KeyPress3RT: 13485
	KeyPress3RESP: 4
	KeyPress4RT: 17053
	KeyPress4RESP: 7
	KeyPress5RT: 17397
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 18541
	KeyPress6RESP: 1
	KeyPress7RT: 19013
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 163893
	Slide1.DurationError: -999999
	Slide1.RTTime: 174890
	Slide1.ACC: 0
	Slide1.RT: 10997
	Slide1.RESP: 972453
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1669
	KeyPress1RESP: 9
	KeyPress2RT: 5325
	KeyPress2RESP: 7
	KeyPress3RT: 6197
	KeyPress3RESP: 2
	KeyPress4RT: 9117
	KeyPress4RESP: 4
	KeyPress5RT: 10213
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 10829
	KeyPress6RESP: 3
	KeyPress7RT: 10997
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 184820
	Slide1.DurationError: -999999
	Slide1.RTTime: 190137
	Slide1.ACC: 0
	Slide1.RT: 5317
	Slide1.RESP: 2568
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3389
	KeyPress1RESP: 2
	KeyPress2RT: 3885
	KeyPress2RESP: 5
	KeyPress3RT: 4429
	KeyPress3RESP: 6
	KeyPress4RT: 4789
	KeyPress4RESP: 8
	KeyPress5RT: 5317
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 201615
	Slide1.DurationError: -999999
	Slide1.RTTime: 207105
	Slide1.ACC: 0
	Slide1.RT: 5490
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2162
	KeyPress1RESP: 2
	KeyPress2RT: 2938
	KeyPress2RESP: 8
	KeyPress3RT: 3514
	KeyPress3RESP: 1
	KeyPress4RT: 4482
	KeyPress4RESP: 6
	KeyPress5RT: 4970
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 5490
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 220176
	Slide1.DurationError: -999999
	Slide1.RTTime: 227152
	Slide1.ACC: 0
	Slide1.RT: 6976
	Slide1.RESP: 83742
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2056
	KeyPress1RESP: 8
	KeyPress2RT: 2504
	KeyPress2RESP: 3
	KeyPress3RT: 4024
	KeyPress3RESP: 7
	KeyPress4RT: 6176
	KeyPress4RESP: 4
	KeyPress5RT: 6576
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 6976
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 241820
	Slide1.DurationError: -999999
	Slide1.RTTime: 252896
	Slide1.ACC: 0
	Slide1.RT: 11076
	Slide1.RESP: 41973
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3956
	KeyPress1RESP: 4
	KeyPress2RT: 4492
	KeyPress2RESP: 1
	KeyPress3RT: 5532
	KeyPress3RESP: 9
	KeyPress4RT: 8452
	KeyPress4RESP: 7
	KeyPress5RT: 9124
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 11076
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 269128
	Slide1.DurationError: -999999
	Slide1.RTTime: 276287
	Slide1.ACC: 0
	Slide1.RT: 7159
	Slide1.RESP: 391786
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2679
	KeyPress1RESP: 3
	KeyPress2RT: 2855
	KeyPress2RESP: 9
	KeyPress3RT: 3111
	KeyPress3RESP: 1
	KeyPress4RT: 4047
	KeyPress4RESP: 7
	KeyPress5RT: 5759
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 6855
	KeyPress6RESP: 6
	KeyPress7RT: 7159
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 286240
	Slide1.DurationError: -999999
	Slide1.RTTime: 293967
	Slide1.ACC: 0
	Slide1.RT: 7727
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4647
	KeyPress1RESP: 1
	KeyPress2RT: 5303
	KeyPress2RESP: 8
	KeyPress3RT: 6903
	KeyPress3RESP: 4
	KeyPress4RT: 7351
	KeyPress4RESP: 9
	KeyPress5RT: 7727
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 305484
	Slide1.DurationError: -999999
	Slide1.RTTime: 316422
	Slide1.ACC: 0
	Slide1.RT: 10938
	Slide1.RESP: 95821
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6234
	KeyPress1RESP: 9
	KeyPress2RT: 7058
	KeyPress2RESP: 5
	KeyPress3RT: 9210
	KeyPress3RESP: 8
	KeyPress4RT: 10250
	KeyPress4RESP: 2
	KeyPress5RT: 10450
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 10938
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 329494
	Slide1.DurationError: -999999
	Slide1.RTTime: 337726
	Slide1.ACC: 0
	Slide1.RT: 8232
	Slide1.RESP: 48167
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2424
	KeyPress1RESP: 4
	KeyPress2RT: 2736
	KeyPress2RESP: 8
	KeyPress3RT: 3208
	KeyPress3RESP: 1
	KeyPress4RT: 6536
	KeyPress4RESP: 6
	KeyPress5RT: 7664
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 8232
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 352370
	Slide1.DurationError: -999999
	Slide1.RTTime: 362149
	Slide1.ACC: 0
	Slide1.RT: 9779
	Slide1.RESP: 38156
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1571
	KeyPress1RESP: 3
	KeyPress2RT: 1987
	KeyPress2RESP: 8
	KeyPress3RT: 2987
	KeyPress3RESP: 1
	KeyPress4RT: 5995
	KeyPress4RESP: 5
	KeyPress5RT: 9171
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 9779
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 378396
	Slide1.DurationError: -999999
	Slide1.RTTime: 386437
	Slide1.ACC: 0
	Slide1.RT: 8041
	Slide1.RESP: 185924
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2881
	KeyPress1RESP: 1
	KeyPress2RT: 3241
	KeyPress2RESP: 8
	KeyPress3RT: 3513
	KeyPress3RESP: 5
	KeyPress4RT: 4481
	KeyPress4RESP: 9
	KeyPress5RT: 7113
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 7769
	KeyPress6RESP: 4
	KeyPress7RT: 8041
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:46:45
SessionStartDateTimeUtc: 
Subject: 2
Session: 6
DataFile.Basename: JebReverseWORKS.es3-2-6
RandomSeed: -220562388
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:46:45Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">558124619926</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:46:45Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.12
*** LogFrame End ***
