*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 14:53:49
SessionStartDateTimeUtc: 9/17/2017 6:53:49 PM
Subject: 4
Session: 11
DataFile.Basename: JebReverseWORKS.es3-4-11
RandomSeed: 1821890836
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 64490
	Slide1.DurationError: -999999
	Slide1.RTTime: 67938
	Slide1.ACC: 0
	Slide1.RT: 3448
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1024
	KeyPress1RESP: 3
	KeyPress2RT: 1448
	KeyPress2RESP: 7
	KeyPress3RT: 1856
	KeyPress3RESP: 1
	KeyPress4RT: 2120
	KeyPress4RESP: 2
	KeyPress5RT: 3448
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 80036
	Slide1.DurationError: -999999
	Slide1.RTTime: 87802
	Slide1.ACC: 0
	Slide1.RT: 7766
	Slide1.RESP: 6613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1590
	KeyPress1RESP: 6
	KeyPress2RT: 5870
	KeyPress2RESP: 6
	KeyPress3RT: 6230
	KeyPress3RESP: 1
	KeyPress4RT: 6966
	KeyPress4RESP: 3
	KeyPress5RT: 7766
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 106345
	Slide1.DurationError: -999999
	Slide1.RTTime: 111401
	Slide1.ACC: 0
	Slide1.RT: 5056
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 720
	KeyPress1RESP: 8
	KeyPress2RT: 1480
	KeyPress2RESP: 6
	KeyPress3RT: 3776
	KeyPress3RESP: 4
	KeyPress4RT: 4384
	KeyPress4RESP: 3
	KeyPress5RT: 5056
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 122856
	Slide1.DurationError: -999999
	Slide1.RTTime: 127689
	Slide1.ACC: 0
	Slide1.RT: 4833
	Slide1.RESP: 78629
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1593
	KeyPress1RESP: 7
	KeyPress2RT: 2673
	KeyPress2RESP: 8
	KeyPress3RT: 3441
	KeyPress3RESP: 6
	KeyPress4RT: 3865
	KeyPress4RESP: 2
	KeyPress5RT: 4377
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4833
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 140768
	Slide1.DurationError: -999999
	Slide1.RTTime: 146000
	Slide1.ACC: 0
	Slide1.RT: 5232
	Slide1.RESP: 58641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1608
	KeyPress1RESP: 5
	KeyPress2RT: 2360
	KeyPress2RESP: 8
	KeyPress3RT: 3872
	KeyPress3RESP: 6
	KeyPress4RT: 4280
	KeyPress4RESP: 4
	KeyPress5RT: 4528
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 5232
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 160678
	Slide1.DurationError: -999999
	Slide1.RTTime: 169824
	Slide1.ACC: 0
	Slide1.RT: 9146
	Slide1.RESP: 618573
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2130
	KeyPress1RESP: 6
	KeyPress2RT: 2538
	KeyPress2RESP: 1
	KeyPress3RT: 3154
	KeyPress3RESP: 8
	KeyPress4RT: 3682
	KeyPress4RESP: 5
	KeyPress5RT: 8074
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 8842
	KeyPress6RESP: 3
	KeyPress7RT: 9146
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 186088
	Slide1.DurationError: -999999
	Slide1.RTTime: 192175
	Slide1.ACC: 0
	Slide1.RT: 6087
	Slide1.RESP: 794128
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1415
	KeyPress1RESP: 7
	KeyPress2RT: 1799
	KeyPress2RESP: 9
	KeyPress3RT: 3647
	KeyPress3RESP: 4
	KeyPress4RT: 4303
	KeyPress4RESP: 1
	KeyPress5RT: 5183
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5583
	KeyPress6RESP: 8
	KeyPress7RT: 6087
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 202100
	Slide1.DurationError: -999999
	Slide1.RTTime: 211935
	Slide1.ACC: 0
	Slide1.RT: 9835
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8315
	KeyPress1RESP: 2
	KeyPress2RT: 8811
	KeyPress2RESP: 6
	KeyPress3RT: 9155
	KeyPress3RESP: 5
	KeyPress4RT: 9443
	KeyPress4RESP: 8
	KeyPress5RT: 9835
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 223377
	Slide1.DurationError: -999999
	Slide1.RTTime: 233230
	Slide1.ACC: 0
	Slide1.RT: 9853
	Slide1.RESP: 28163
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1238
	KeyPress1RESP: 2
	KeyPress2RT: 2182
	KeyPress2RESP: 8
	KeyPress3RT: 3493
	KeyPress3RESP: 1
	KeyPress4RT: 8525
	KeyPress4RESP: 6
	KeyPress5RT: 8789
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 9853
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 246303
	Slide1.DurationError: -999999
	Slide1.RTTime: 255190
	Slide1.ACC: 0
	Slide1.RT: 8887
	Slide1.RESP: 83724
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2623
	KeyPress1RESP: 8
	KeyPress2RT: 3295
	KeyPress2RESP: 3
	KeyPress3RT: 3999
	KeyPress3RESP: 7
	KeyPress4RT: 8287
	KeyPress4RESP: 2
	KeyPress5RT: 8543
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 8887
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 269796
	Slide1.DurationError: -999999
	Slide1.RTTime: 277485
	Slide1.ACC: 0
	Slide1.RT: 7689
	Slide1.RESP: 419638
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1201
	KeyPress1RESP: 4
	KeyPress2RT: 1489
	KeyPress2RESP: 1
	KeyPress3RT: 2025
	KeyPress3RESP: 9
	KeyPress4RT: 6665
	KeyPress4RESP: 6
	KeyPress5RT: 6937
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 7321
	KeyPress6RESP: 8
	KeyPress7RT: 7689
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 293722
	Slide1.DurationError: -999999
	Slide1.RTTime: 299509
	Slide1.ACC: 0
	Slide1.RT: 5787
	Slide1.RESP: 391876
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 931
	KeyPress1RESP: 3
	KeyPress2RT: 1459
	KeyPress2RESP: 9
	KeyPress3RT: 2067
	KeyPress3RESP: 1
	KeyPress4RT: 4171
	KeyPress4RESP: 8
	KeyPress5RT: 4627
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5339
	KeyPress6RESP: 6
	KeyPress7RT: 5787
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 309384
	Slide1.DurationError: -999999
	Slide1.RTTime: 314620
	Slide1.ACC: 0
	Slide1.RT: 5236
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3652
	KeyPress1RESP: 1
	KeyPress2RT: 4036
	KeyPress2RESP: 8
	KeyPress3RT: 4468
	KeyPress3RESP: 4
	KeyPress4RT: 4876
	KeyPress4RESP: 9
	KeyPress5RT: 5236
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 326079
	Slide1.DurationError: -999999
	Slide1.RTTime: 332340
	Slide1.ACC: 0
	Slide1.RT: 6261
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3941
	KeyPress1RESP: 9
	KeyPress2RT: 4421
	KeyPress2RESP: 5
	KeyPress3RT: 4933
	KeyPress3RESP: 7
	KeyPress4RT: 5453
	KeyPress4RESP: 8
	KeyPress5RT: 5917
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 6261
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 345374
	Slide1.DurationError: -999999
	Slide1.RTTime: 349820
	Slide1.ACC: 0
	Slide1.RT: 4446
	Slide1.RESP: 846913
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 942
	KeyPress1RESP: 8
	KeyPress2RT: 1390
	KeyPress2RESP: 4
	KeyPress3RT: 2398
	KeyPress3RESP: 6
	KeyPress4RT: 2958
	KeyPress4RESP: 9
	KeyPress5RT: 3518
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3942
	KeyPress6RESP: 3
	KeyPress7RT: 4446
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 364451
	Slide1.DurationError: -999999
	Slide1.RTTime: 376771
	Slide1.ACC: 0
	Slide1.RT: 12320
	Slide1.RESP: 3186759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 896
	KeyPress1RESP: 3
	KeyPress2RT: 1376
	KeyPress2RESP: 1
	KeyPress3RT: 1848
	KeyPress3RESP: 8
	KeyPress4RT: 9952
	KeyPress4RESP: 6
	KeyPress5RT: 10344
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 10976
	KeyPress6RESP: 5
	KeyPress7RT: 11704
	KeyPress7RESP: 9
	KeyPress8RT: 12320
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 392993
	Slide1.DurationError: -999999
	Slide1.RTTime: 408434
	Slide1.ACC: 0
	Slide1.RT: 15441
	Slide1.RESP: 1895367
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2570
	KeyPress1RESP: 1
	KeyPress2RT: 3202
	KeyPress2RESP: 8
	KeyPress3RT: 12633
	KeyPress3RESP: 9
	KeyPress4RT: 13145
	KeyPress4RESP: 5
	KeyPress5RT: 13697
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 14497
	KeyPress6RESP: 6
	KeyPress7RT: 14969
	KeyPress7RESP: 7
	KeyPress8RT: 15441
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 14:53:49
SessionStartDateTimeUtc: 9/17/2017 6:53:49 PM
Subject: 4
Session: 11
DataFile.Basename: JebReverseWORKS.es3-4-11
RandomSeed: 1821890836
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:53:48Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">1973211325649</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:53:48Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.23
*** LogFrame End ***
