*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 14:43:57
SessionStartDateTimeUtc: 9/9/2017 6:43:57 PM
Subject: 3
Session: 4
DataFile.Basename: JebReverseWORKS.es3-3-4
RandomSeed: 1411070217
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 118122
	Slide1.DurationError: -999999
	Slide1.RTTime: 125367
	Slide1.ACC: 0
	Slide1.RT: 7245
	Slide1.RESP: 6143
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2909
	KeyPress1RESP: 6
	KeyPress2RT: 3549
	KeyPress2RESP: 1
	KeyPress3RT: 4045
	KeyPress3RESP: 4
	KeyPress4RT: 4949
	KeyPress4RESP: 3
	KeyPress5RT: 7245
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 143131
	Slide1.DurationError: -999999
	Slide1.RTTime: 153223
	Slide1.ACC: 0
	Slide1.RT: 10092
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2036
	KeyPress1RESP: 3
	KeyPress2RT: 7916
	KeyPress2RESP: 7
	KeyPress3RT: 9100
	KeyPress3RESP: 1
	KeyPress4RT: 9379
	KeyPress4RESP: 2
	KeyPress5RT: 10092
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 167258
	Slide1.DurationError: -999999
	Slide1.RTTime: 180942
	Slide1.ACC: 0
	Slide1.RT: 13684
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3292
	KeyPress1RESP: 8
	KeyPress2RT: 6188
	KeyPress2RESP: 6
	KeyPress3RT: 8620
	KeyPress3RESP: 4
	KeyPress4RT: 9132
	KeyPress4RESP: 3
	KeyPress5RT: 13684
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 192467
	Slide1.DurationError: -999999
	Slide1.RTTime: 205310
	Slide1.ACC: 0
	Slide1.RT: 12843
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2723
	KeyPress1RESP: 7
	KeyPress2RT: 6395
	KeyPress2RESP: 8
	KeyPress3RT: 8619
	KeyPress3RESP: 9
	KeyPress4RT: 11403
	KeyPress4RESP: 6
	KeyPress5RT: 12171
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 12843
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 218443
	Slide1.DurationError: -999999
	Slide1.RTTime: 234669
	Slide1.ACC: 0
	Slide1.RT: 16226
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1194
	KeyPress1RESP: 5
	KeyPress2RT: 4474
	KeyPress2RESP: 8
	KeyPress3RT: 8722
	KeyPress3RESP: 6
	KeyPress4RT: 12442
	KeyPress4RESP: 3
	KeyPress5RT: 14698
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 15602
	KeyPress6RESP: 1
	KeyPress7RT: 16226
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 249601
	Slide1.DurationError: -999999
	Slide1.RTTime: 269597
	Slide1.ACC: 0
	Slide1.RT: 19996
	Slide1.RESP: 685417
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2644
	KeyPress1RESP: 6
	KeyPress2RT: 13548
	KeyPress2RESP: 8
	KeyPress3RT: 16476
	KeyPress3RESP: 5
	KeyPress4RT: 18564
	KeyPress4RESP: 4
	KeyPress5RT: 18956
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 19180
	KeyPress6RESP: 7
	KeyPress7RT: 19996
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 285807
	Slide1.DurationError: -999999
	Slide1.RTTime: 302284
	Slide1.ACC: 0
	Slide1.RT: 16477
	Slide1.RESP: 793841
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2741
	KeyPress1RESP: 7
	KeyPress2RT: 6845
	KeyPress2RESP: 9
	KeyPress3RT: 7533
	KeyPress3RESP: 3
	KeyPress4RT: 11205
	KeyPress4RESP: 8
	KeyPress5RT: 14349
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 14637
	KeyPress6RESP: 1
	KeyPress7RT: 16477
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 312166
	Slide1.DurationError: -999999
	Slide1.RTTime: 327932
	Slide1.ACC: 0
	Slide1.RT: 15766
	Slide1.RESP: 2681
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4294
	KeyPress1RESP: 2
	KeyPress2RT: 12766
	KeyPress2RESP: 6
	KeyPress3RT: 14934
	KeyPress3RESP: 8
	KeyPress4RT: 15318
	KeyPress4RESP: 1
	KeyPress5RT: 15766
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 339475
	Slide1.DurationError: -999999
	Slide1.RTTime: 344891
	Slide1.ACC: 0
	Slide1.RT: 5416
	Slide1.RESP: 21869
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1456
	KeyPress1RESP: 2
	KeyPress2RT: 2808
	KeyPress2RESP: 1
	KeyPress3RT: 3912
	KeyPress3RESP: 8
	KeyPress4RT: 4576
	KeyPress4RESP: 6
	KeyPress5RT: 4944
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 5416
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 358219
	Slide1.DurationError: -999999
	Slide1.RTTime: 370643
	Slide1.ACC: 0
	Slide1.RT: 12424
	Slide1.RESP: 83124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6272
	KeyPress1RESP: 8
	KeyPress2RT: 6800
	KeyPress2RESP: 3
	KeyPress3RT: 10944
	KeyPress3RESP: 1
	KeyPress4RT: 11408
	KeyPress4RESP: 2
	KeyPress5RT: 11888
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 12424
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 385361
	Slide1.DurationError: -999999
	Slide1.RTTime: 392579
	Slide1.ACC: 0
	Slide1.RT: 7218
	Slide1.RESP: 1149658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2706
	KeyPress1RESP: 1
	KeyPress2RT: 3098
	KeyPress2RESP: 1
	KeyPress3RT: 3954
	KeyPress3RESP: 4
	KeyPress4RT: 4522
	KeyPress4RESP: 9
	KeyPress5RT: 5106
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 6450
	KeyPress6RESP: 5
	KeyPress7RT: 6698
	KeyPress7RESP: 8
	KeyPress8RT: 7218
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 408821
	Slide1.DurationError: -999999
	Slide1.RTTime: 419490
	Slide1.ACC: 0
	Slide1.RT: 10669
	Slide1.RESP: 3916781
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4653
	KeyPress1RESP: 3
	KeyPress2RT: 5045
	KeyPress2RESP: 9
	KeyPress3RT: 5461
	KeyPress3RESP: 1
	KeyPress4RT: 7237
	KeyPress4RESP: 6
	KeyPress5RT: 9445
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 9789
	KeyPress6RESP: 8
	KeyPress7RT: 10141
	KeyPress7RESP: 1
	KeyPress8RT: 10669
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 429382
	Slide1.DurationError: -999999
	Slide1.RTTime: 436074
	Slide1.ACC: 0
	Slide1.RT: 6692
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2428
	KeyPress1RESP: 1
	KeyPress2RT: 4716
	KeyPress2RESP: 8
	KeyPress3RT: 5956
	KeyPress3RESP: 4
	KeyPress4RT: 6148
	KeyPress4RESP: 9
	KeyPress5RT: 6692
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 447560
	Slide1.DurationError: -999999
	Slide1.RTTime: 457281
	Slide1.ACC: 0
	Slide1.RT: 9721
	Slide1.RESP: 9582
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4002
	KeyPress1RESP: 9
	KeyPress2RT: 7394
	KeyPress2RESP: 5
	KeyPress3RT: 8770
	KeyPress3RESP: 8
	KeyPress4RT: 9194
	KeyPress4RESP: 2
	KeyPress5RT: 9721
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 12
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 470303
	Slide1.DurationError: -999999
	Slide1.RTTime: 479897
	Slide1.ACC: 0
	Slide1.RT: 9594
	Slide1.RESP: 4189
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2746
	KeyPress1RESP: 4
	KeyPress2RT: 4242
	KeyPress2RESP: 1
	KeyPress3RT: 8674
	KeyPress3RESP: 8
	KeyPress4RT: 8794
	KeyPress4RESP: 9
	KeyPress5RT: 9594
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 13
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 494563
	Slide1.DurationError: -999999
	Slide1.RTTime: 513745
	Slide1.ACC: 0
	Slide1.RT: 19182
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4558
	KeyPress1RESP: 3
	KeyPress2RT: 5118
	KeyPress2RESP: 8
	KeyPress3RT: 13406
	KeyPress3RESP: 1
	KeyPress4RT: 14390
	KeyPress4RESP: 6
	KeyPress5RT: 18118
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 18446
	KeyPress6RESP: 5
	KeyPress7RT: 18702
	KeyPress7RESP: 2
	KeyPress8RT: 19182
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 530053
	Slide1.DurationError: -999999
	Slide1.RTTime: 540056
	Slide1.ACC: 0
	Slide1.RT: 10003
	Slide1.RESP: 18759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3427
	KeyPress1RESP: 1
	KeyPress2RT: 4051
	KeyPress2RESP: 8
	KeyPress3RT: 5003
	KeyPress3RESP: 7
	KeyPress4RT: 7475
	KeyPress4RESP: 5
	KeyPress5RT: 8051
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 10003
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 14:43:57
SessionStartDateTimeUtc: 9/9/2017 6:43:57 PM
Subject: 3
Session: 4
DataFile.Basename: JebReverseWORKS.es3-3-4
RandomSeed: 1411070217
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:43:56Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">18590377310</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:43:56Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.9
*** LogFrame End ***
