*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:41:51
SessionStartDateTimeUtc: 
Subject: 12
Session: 6
DataFile.Basename: JebReverseWORKS.es3-12-6
RandomSeed: -906358525
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 78458
	Slide1.DurationError: -999999
	Slide1.RTTime: 84948
	Slide1.ACC: 0
	Slide1.RT: 6490
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1130
	KeyPress1RESP: 3
	KeyPress2RT: 1682
	KeyPress2RESP: 7
	KeyPress3RT: 2442
	KeyPress3RESP: 1
	KeyPress4RT: 4530
	KeyPress4RESP: 2
	KeyPress5RT: 6490
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 104267
	Slide1.DurationError: -999999
	Slide1.RTTime: 106659
	Slide1.ACC: 0
	Slide1.RT: 2392
	Slide1.RESP: 6143
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 240
	KeyPress1RESP: 6
	KeyPress2RT: 816
	KeyPress2RESP: 1
	KeyPress3RT: 1056
	KeyPress3RESP: 4
	KeyPress4RT: 1512
	KeyPress4RESP: 3
	KeyPress5RT: 2392
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 122445
	Slide1.DurationError: -999999
	Slide1.RTTime: 126451
	Slide1.ACC: 0
	Slide1.RT: 4006
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1526
	KeyPress1RESP: 8
	KeyPress2RT: 1990
	KeyPress2RESP: 6
	KeyPress3RT: 2654
	KeyPress3RESP: 4
	KeyPress4RT: 3270
	KeyPress4RESP: 3
	KeyPress5RT: 4006
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 137974
	Slide1.DurationError: -999999
	Slide1.RTTime: 141539
	Slide1.ACC: 0
	Slide1.RT: 3565
	Slide1.RESP: 78162
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 701
	KeyPress1RESP: 7
	KeyPress2RT: 1013
	KeyPress2RESP: 8
	KeyPress3RT: 1397
	KeyPress3RESP: 1
	KeyPress4RT: 1853
	KeyPress4RESP: 6
	KeyPress5RT: 2189
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3565
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 154553
	Slide1.DurationError: -999999
	Slide1.RTTime: 158259
	Slide1.ACC: 0
	Slide1.RT: 3706
	Slide1.RESP: 586431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 842
	KeyPress1RESP: 5
	KeyPress2RT: 1186
	KeyPress2RESP: 8
	KeyPress3RT: 2082
	KeyPress3RESP: 6
	KeyPress4RT: 2330
	KeyPress4RESP: 4
	KeyPress5RT: 2746
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2994
	KeyPress6RESP: 1
	KeyPress7RT: 3706
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 172898
	Slide1.DurationError: -999999
	Slide1.RTTime: 177762
	Slide1.ACC: 0
	Slide1.RT: 4864
	Slide1.RESP: 6181473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1360
	KeyPress1RESP: 6
	KeyPress2RT: 1720
	KeyPress2RESP: 1
	KeyPress3RT: 2320
	KeyPress3RESP: 8
	KeyPress4RT: 2648
	KeyPress4RESP: 1
	KeyPress5RT: 2936
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3240
	KeyPress6RESP: 7
	KeyPress7RT: 3752
	KeyPress7RESP: 3
	KeyPress8RT: 4864
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 193958
	Slide1.DurationError: -999999
	Slide1.RTTime: 200354
	Slide1.ACC: 0
	Slide1.RT: 6396
	Slide1.RESP: 735845481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1900
	KeyPress1RESP: 7
	KeyPress2RT: 2492
	KeyPress2RESP: 3
	KeyPress3RT: 3044
	KeyPress3RESP: 5
	KeyPress4RT: 3364
	KeyPress4RESP: 8
	KeyPress5RT: 3716
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3724
	KeyPress6RESP: 5
	KeyPress7RT: 5108
	KeyPress7RESP: 4
	KeyPress8RT: 5396
	KeyPress8RESP: 8
	KeyPress9RT: 5708
	KeyPress9RESP: 1
	KeyPress10RT: 6396
	KeyPress10RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 210253
	Slide1.DurationError: -999999
	Slide1.RTTime: 213842
	Slide1.ACC: 0
	Slide1.RT: 3589
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1645
	KeyPress1RESP: 2
	KeyPress2RT: 2309
	KeyPress2RESP: 6
	KeyPress3RT: 2733
	KeyPress3RESP: 5
	KeyPress4RT: 3013
	KeyPress4RESP: 8
	KeyPress5RT: 3589
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 225299
	Slide1.DurationError: -999999
	Slide1.RTTime: 228930
	Slide1.ACC: 0
	Slide1.RT: 3631
	Slide1.RESP: 28161
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1767
	KeyPress1RESP: 2
	KeyPress2RT: 2215
	KeyPress2RESP: 8
	KeyPress3RT: 2551
	KeyPress3RESP: 1
	KeyPress4RT: 2871
	KeyPress4RESP: 6
	KeyPress5RT: 3231
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3631
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 241978
	Slide1.DurationError: -999999
	Slide1.RTTime: 245465
	Slide1.ACC: 0
	Slide1.RT: 3487
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1247
	KeyPress1RESP: 8
	KeyPress2RT: 1655
	KeyPress2RESP: 3
	KeyPress3RT: 2015
	KeyPress3RESP: 7
	KeyPress4RT: 2351
	KeyPress4RESP: 1
	KeyPress5RT: 2663
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2911
	KeyPress6RESP: 4
	KeyPress7RT: 3487
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 260073
	Slide1.DurationError: -999999
	Slide1.RTTime: 264577
	Slide1.ACC: 0
	Slide1.RT: 4504
	Slide1.RESP: 4198681
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 696
	KeyPress1RESP: 4
	KeyPress2RT: 1032
	KeyPress2RESP: 1
	KeyPress3RT: 1392
	KeyPress3RESP: 9
	KeyPress4RT: 1680
	KeyPress4RESP: 8
	KeyPress5RT: 3496
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3800
	KeyPress6RESP: 8
	KeyPress7RT: 4096
	KeyPress7RESP: 1
	KeyPress8RT: 4504
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 280950
	Slide1.DurationError: -999999
	Slide1.RTTime: 287185
	Slide1.ACC: 0
	Slide1.RT: 6235
	Slide1.RESP: 311376
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1947
	KeyPress1RESP: 3
	KeyPress2RT: 2395
	KeyPress2RESP: 1
	KeyPress3RT: 2571
	KeyPress3RESP: 1
	KeyPress4RT: 4323
	KeyPress4RESP: 3
	KeyPress5RT: 4707
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5035
	KeyPress6RESP: 6
	KeyPress7RT: 6235
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 297079
	Slide1.DurationError: -999999
	Slide1.RTTime: 299881
	Slide1.ACC: 0
	Slide1.RT: 2802
	Slide1.RESP: 1841
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1474
	KeyPress1RESP: 1
	KeyPress2RT: 1794
	KeyPress2RESP: 8
	KeyPress3RT: 2130
	KeyPress3RESP: 4
	KeyPress4RT: 2394
	KeyPress4RESP: 1
	KeyPress5RT: 2802
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 311308
	Slide1.DurationError: -999999
	Slide1.RTTime: 313425
	Slide1.ACC: 0
	Slide1.RT: 2117
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 645
	KeyPress1RESP: 9
	KeyPress2RT: 933
	KeyPress2RESP: 5
	KeyPress3RT: 1181
	KeyPress3RESP: 7
	KeyPress4RT: 1405
	KeyPress4RESP: 8
	KeyPress5RT: 1701
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2117
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 326470
	Slide1.DurationError: -999999
	Slide1.RTTime: 330384
	Slide1.ACC: 0
	Slide1.RT: 3914
	Slide1.RESP: 481693
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 346
	KeyPress1RESP: 4
	KeyPress2RT: 506
	KeyPress2RESP: 8
	KeyPress3RT: 938
	KeyPress3RESP: 1
	KeyPress4RT: 2674
	KeyPress4RESP: 6
	KeyPress5RT: 3034
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3378
	KeyPress6RESP: 3
	KeyPress7RT: 3914
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 345065
	Slide1.DurationError: -999999
	Slide1.RTTime: 349728
	Slide1.ACC: 0
	Slide1.RT: 4663
	Slide1.RESP: 318569
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 791
	KeyPress1RESP: 3
	KeyPress2RT: 1111
	KeyPress2RESP: 1
	KeyPress3RT: 1447
	KeyPress3RESP: 8
	KeyPress4RT: 1687
	KeyPress4RESP: 5
	KeyPress5RT: 2559
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3079
	KeyPress6RESP: 9
	KeyPress7RT: 4663
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 365876
	Slide1.DurationError: -999999
	Slide1.RTTime: 371096
	Slide1.ACC: 0
	Slide1.RT: 5220
	Slide1.RESP: 959637
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 660
	KeyPress1RESP: 9
	KeyPress2RT: 932
	KeyPress2RESP: 5
	KeyPress3RT: 3604
	KeyPress3RESP: 9
	KeyPress4RT: 4036
	KeyPress4RESP: 6
	KeyPress5RT: 4380
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4740
	KeyPress6RESP: 7
	KeyPress7RT: 5220
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:41:51
SessionStartDateTimeUtc: 
Subject: 12
Session: 6
DataFile.Basename: JebReverseWORKS.es3-12-6
RandomSeed: -906358525
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:41:51Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">557438834031</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:41:51Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.16
*** LogFrame End ***
