*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 14:58:42
SessionStartDateTimeUtc: 9/16/2017 6:58:42 PM
Subject: 6
Session: 10
DataFile.Basename: JebReverseWORKS.es3-6-10
RandomSeed: 1634410305
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 96851
	Slide1.DurationError: -999999
	Slide1.RTTime: 111361
	Slide1.ACC: 0
	Slide1.RT: 14510
	Slide1.RESP: 6431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4142
	KeyPress1RESP: 6
	KeyPress2RT: 5158
	KeyPress2RESP: 4
	KeyPress3RT: 5758
	KeyPress3RESP: 3
	KeyPress4RT: 6350
	KeyPress4RESP: 1
	KeyPress5RT: 14510
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 124343
	Slide1.DurationError: -999999
	Slide1.RTTime: 133649
	Slide1.ACC: 0
	Slide1.RT: 9306
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6346
	KeyPress1RESP: 3
	KeyPress2RT: 6882
	KeyPress2RESP: 7
	KeyPress3RT: 7426
	KeyPress3RESP: 1
	KeyPress4RT: 8002
	KeyPress4RESP: 2
	KeyPress5RT: 9306
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 151319
	Slide1.DurationError: -999999
	Slide1.RTTime: 160816
	Slide1.ACC: 0
	Slide1.RT: 9497
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3410
	KeyPress1RESP: 8
	KeyPress2RT: 3962
	KeyPress2RESP: 6
	KeyPress3RT: 5234
	KeyPress3RESP: 4
	KeyPress4RT: 5722
	KeyPress4RESP: 3
	KeyPress5RT: 9497
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 172463
	Slide1.DurationError: -999999
	Slide1.RTTime: 182784
	Slide1.ACC: 0
	Slide1.RT: 10321
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2241
	KeyPress1RESP: 7
	KeyPress2RT: 4377
	KeyPress2RESP: 8
	KeyPress3RT: 6769
	KeyPress3RESP: 9
	KeyPress4RT: 7345
	KeyPress4RESP: 6
	KeyPress5RT: 8665
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 10321
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 195906
	Slide1.DurationError: -999999
	Slide1.RTTime: 207080
	Slide1.ACC: 0
	Slide1.RT: 11174
	Slide1.RESP: 586314
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3262
	KeyPress1RESP: 5
	KeyPress2RT: 5694
	KeyPress2RESP: 8
	KeyPress3RT: 6678
	KeyPress3RESP: 6
	KeyPress4RT: 7822
	KeyPress4RESP: 3
	KeyPress5RT: 9110
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 9982
	KeyPress6RESP: 4
	KeyPress7RT: 11174
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 221682
	Slide1.DurationError: -999999
	Slide1.RTTime: 228031
	Slide1.ACC: 0
	Slide1.RT: 6349
	Slide1.RESP: 618537
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1645
	KeyPress1RESP: 6
	KeyPress2RT: 2605
	KeyPress2RESP: 1
	KeyPress3RT: 4613
	KeyPress3RESP: 8
	KeyPress4RT: 4981
	KeyPress4RESP: 5
	KeyPress5RT: 5333
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 5933
	KeyPress6RESP: 7
	KeyPress7RT: 6349
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 244192
	Slide1.DurationError: -999999
	Slide1.RTTime: 253127
	Slide1.ACC: 0
	Slide1.RT: 8935
	Slide1.RESP: 792981
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1279
	KeyPress1RESP: 7
	KeyPress2RT: 1839
	KeyPress2RESP: 9
	KeyPress3RT: 4143
	KeyPress3RESP: 2
	KeyPress4RT: 7415
	KeyPress4RESP: 9
	KeyPress5RT: 7743
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 8071
	KeyPress6RESP: 1
	KeyPress7RT: 8935
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 263003
	Slide1.DurationError: -999999
	Slide1.RTTime: 273503
	Slide1.ACC: 0
	Slide1.RT: 10500
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5996
	KeyPress1RESP: 2
	KeyPress2RT: 7612
	KeyPress2RESP: 6
	KeyPress3RT: 8980
	KeyPress3RESP: 5
	KeyPress4RT: 9276
	KeyPress4RESP: 8
	KeyPress5RT: 10500
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 284997
	Slide1.DurationError: -999999
	Slide1.RTTime: 300214
	Slide1.ACC: 0
	Slide1.RT: 15217
	Slide1.RESP: 28669
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2849
	KeyPress1RESP: 2
	KeyPress2RT: 3497
	KeyPress2RESP: 8
	KeyPress3RT: 7065
	KeyPress3RESP: 6
	KeyPress4RT: 12921
	KeyPress4RESP: 6
	KeyPress5RT: 13089
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 15217
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 313289
	Slide1.DurationError: -999999
	Slide1.RTTime: 317598
	Slide1.ACC: 0
	Slide1.RT: 4309
	Slide1.RESP: 83714
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2709
	KeyPress1RESP: 8
	KeyPress2RT: 2989
	KeyPress2RESP: 3
	KeyPress3RT: 3261
	KeyPress3RESP: 7
	KeyPress4RT: 3517
	KeyPress4RESP: 1
	KeyPress5RT: 3845
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4309
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 332216
	Slide1.DurationError: -999999
	Slide1.RTTime: 336966
	Slide1.ACC: 0
	Slide1.RT: 4750
	Slide1.RESP: 41967
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1350
	KeyPress1RESP: 4
	KeyPress2RT: 2030
	KeyPress2RESP: 1
	KeyPress3RT: 2526
	KeyPress3RESP: 9
	KeyPress4RT: 3078
	KeyPress4RESP: 6
	KeyPress5RT: 3934
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4750
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 353177
	Slide1.DurationError: -999999
	Slide1.RTTime: 366165
	Slide1.ACC: 0
	Slide1.RT: 12988
	Slide1.RESP: 397194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3740
	KeyPress1RESP: 3
	KeyPress2RT: 4356
	KeyPress2RESP: 9
	KeyPress3RT: 5796
	KeyPress3RESP: 7
	KeyPress4RT: 6436
	KeyPress4RESP: 1
	KeyPress5RT: 11180
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 12444
	KeyPress6RESP: 4
	KeyPress7RT: 12988
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 376020
	Slide1.DurationError: -999999
	Slide1.RTTime: 384141
	Slide1.ACC: 0
	Slide1.RT: 8121
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3241
	KeyPress1RESP: 1
	KeyPress2RT: 4617
	KeyPress2RESP: 8
	KeyPress3RT: 6761
	KeyPress3RESP: 4
	KeyPress4RT: 6905
	KeyPress4RESP: 9
	KeyPress5RT: 8121
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 395598
	Slide1.DurationError: -999999
	Slide1.RTTime: 405284
	Slide1.ACC: 0
	Slide1.RT: 9686
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3183
	KeyPress1RESP: 9
	KeyPress2RT: 3375
	KeyPress2RESP: 5
	KeyPress3RT: 3551
	KeyPress3RESP: 7
	KeyPress4RT: 8270
	KeyPress4RESP: 8
	KeyPress5RT: 8398
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 9686
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 418325
	Slide1.DurationError: -999999
	Slide1.RTTime: 423452
	Slide1.ACC: 0
	Slide1.RT: 5127
	Slide1.RESP: 46186
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1975
	KeyPress1RESP: 4
	KeyPress2RT: 2103
	KeyPress2RESP: 6
	KeyPress3RT: 3215
	KeyPress3RESP: 1
	KeyPress4RT: 3383
	KeyPress4RESP: 8
	KeyPress5RT: 3983
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 5127
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 438052
	Slide1.DurationError: -999999
	Slide1.RTTime: 446596
	Slide1.ACC: 0
	Slide1.RT: 8544
	Slide1.RESP: 359681
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3880
	KeyPress1RESP: 3
	KeyPress2RT: 4504
	KeyPress2RESP: 5
	KeyPress3RT: 5448
	KeyPress3RESP: 9
	KeyPress4RT: 5872
	KeyPress4RESP: 6
	KeyPress5RT: 6472
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 8152
	KeyPress6RESP: 1
	KeyPress7RT: 8544
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 462879
	Slide1.DurationError: -999999
	Slide1.RTTime: 468627
	Slide1.ACC: 0
	Slide1.RT: 5748
	Slide1.RESP: 189756
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1380
	KeyPress1RESP: 1
	KeyPress2RT: 1868
	KeyPress2RESP: 8
	KeyPress3RT: 2412
	KeyPress3RESP: 9
	KeyPress4RT: 3564
	KeyPress4RESP: 7
	KeyPress5RT: 3964
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5548
	KeyPress6RESP: 6
	KeyPress7RT: 5748
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 14:58:42
SessionStartDateTimeUtc: 9/16/2017 6:58:42 PM
Subject: 6
Session: 10
DataFile.Basename: JebReverseWORKS.es3-6-10
RandomSeed: 1634410305
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T18:58:42Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">955116601448</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T18:58:42Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.22
*** LogFrame End ***
