*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:15:04
SessionStartDateTimeUtc: 9/12/2017 3:15:04 PM
Subject: 5
Session: 7
DataFile.Basename: JebReverseWORKS.es3-5-7
RandomSeed: -1655293885
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 52751
	Slide1.DurationError: -999999
	Slide1.RTTime: 60586
	Slide1.ACC: 0
	Slide1.RT: 7835
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3875
	KeyPress1RESP: 6
	KeyPress2RT: 4059
	KeyPress2RESP: 4
	KeyPress3RT: 6675
	KeyPress3RESP: 1
	KeyPress4RT: 6843
	KeyPress4RESP: 3
	KeyPress5RT: 7835
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 71945
	Slide1.DurationError: -999999
	Slide1.RTTime: 78442
	Slide1.ACC: 0
	Slide1.RT: 6497
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3257
	KeyPress1RESP: 3
	KeyPress2RT: 3425
	KeyPress2RESP: 7
	KeyPress3RT: 5665
	KeyPress3RESP: 1
	KeyPress4RT: 5833
	KeyPress4RESP: 2
	KeyPress5RT: 6497
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 91189
	Slide1.DurationError: -999999
	Slide1.RTTime: 96369
	Slide1.ACC: 0
	Slide1.RT: 5180
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3388
	KeyPress1RESP: 8
	KeyPress2RT: 3860
	KeyPress2RESP: 6
	KeyPress3RT: 4236
	KeyPress3RESP: 4
	KeyPress4RT: 4404
	KeyPress4RESP: 3
	KeyPress5RT: 5180
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 107834
	Slide1.DurationError: -999999
	Slide1.RTTime: 119393
	Slide1.ACC: 0
	Slide1.RT: 11559
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 9375
	KeyPress1RESP: 7
	KeyPress2RT: 9719
	KeyPress2RESP: 8
	KeyPress3RT: 10063
	KeyPress3RESP: 9
	KeyPress4RT: 10423
	KeyPress4RESP: 6
	KeyPress5RT: 10783
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 11559
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 132460
	Slide1.DurationError: -999999
	Slide1.RTTime: 146336
	Slide1.ACC: 0
	Slide1.RT: 13876
	Slide1.RESP: 586431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5540
	KeyPress1RESP: 5
	KeyPress2RT: 6292
	KeyPress2RESP: 8
	KeyPress3RT: 7148
	KeyPress3RESP: 6
	KeyPress4RT: 10236
	KeyPress4RESP: 4
	KeyPress5RT: 10428
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 13452
	KeyPress6RESP: 1
	KeyPress7RT: 13876
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 161002
	Slide1.DurationError: -999999
	Slide1.RTTime: 169143
	Slide1.ACC: 0
	Slide1.RT: 8141
	Slide1.RESP: 613785
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1734
	KeyPress1RESP: 6
	KeyPress2RT: 1910
	KeyPress2RESP: 1
	KeyPress3RT: 5429
	KeyPress3RESP: 3
	KeyPress4RT: 5765
	KeyPress4RESP: 7
	KeyPress5RT: 6301
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6805
	KeyPress6RESP: 5
	KeyPress7RT: 8141
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 185345
	Slide1.DurationError: -999999
	Slide1.RTTime: 216214
	Slide1.ACC: 0
	Slide1.RT: 30869
	Slide1.RESP: 7985631
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2422
	KeyPress1RESP: 7
	KeyPress2RT: 3686
	KeyPress2RESP: 9
	KeyPress3RT: 7046
	KeyPress3RESP: 8
	KeyPress4RT: 22757
	KeyPress4RESP: 5
	KeyPress5RT: 28845
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 29901
	KeyPress6RESP: 3
	KeyPress7RT: 30205
	KeyPress7RESP: 1
	KeyPress8RT: 30869
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 226116
	Slide1.DurationError: -999999
	Slide1.RTTime: 231510
	Slide1.ACC: 0
	Slide1.RT: 5394
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3794
	KeyPress1RESP: 2
	KeyPress2RT: 4210
	KeyPress2RESP: 6
	KeyPress3RT: 4426
	KeyPress3RESP: 5
	KeyPress4RT: 4786
	KeyPress4RESP: 8
	KeyPress5RT: 5394
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 242961
	Slide1.DurationError: -999999
	Slide1.RTTime: 249270
	Slide1.ACC: 0
	Slide1.RT: 6309
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3061
	KeyPress1RESP: 2
	KeyPress2RT: 3517
	KeyPress2RESP: 8
	KeyPress3RT: 3973
	KeyPress3RESP: 1
	KeyPress4RT: 4621
	KeyPress4RESP: 6
	KeyPress5RT: 5085
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 6309
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 262338
	Slide1.DurationError: -999999
	Slide1.RTTime: 277045
	Slide1.ACC: 0
	Slide1.RT: 14707
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1339
	KeyPress1RESP: 8
	KeyPress2RT: 1491
	KeyPress2RESP: 3
	KeyPress3RT: 9491
	KeyPress3RESP: 7
	KeyPress4RT: 10179
	KeyPress4RESP: 1
	KeyPress5RT: 13763
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 13931
	KeyPress6RESP: 4
	KeyPress7RT: 14707
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 291646
	Slide1.DurationError: -999999
	Slide1.RTTime: 301812
	Slide1.ACC: 0
	Slide1.RT: 10166
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3815
	KeyPress1RESP: 4
	KeyPress2RT: 4606
	KeyPress2RESP: 1
	KeyPress3RT: 6182
	KeyPress3RESP: 9
	KeyPress4RT: 7342
	KeyPress4RESP: 3
	KeyPress5RT: 7750
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 9302
	KeyPress6RESP: 5
	KeyPress7RT: 9494
	KeyPress7RESP: 8
	KeyPress8RT: 10166
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 318022
	Slide1.DurationError: -999999
	Slide1.RTTime: 328668
	Slide1.ACC: 0
	Slide1.RT: 10646
	Slide1.RESP: 39174658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1382
	KeyPress1RESP: 3
	KeyPress2RT: 1542
	KeyPress2RESP: 9
	KeyPress3RT: 3278
	KeyPress3RESP: 1
	KeyPress4RT: 3454
	KeyPress4RESP: 7
	KeyPress5RT: 5470
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5654
	KeyPress6RESP: 6
	KeyPress7RT: 9790
	KeyPress7RESP: 5
	KeyPress8RT: 9990
	KeyPress8RESP: 8
	KeyPress9RT: 10646
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 338549
	Slide1.DurationError: -999999
	Slide1.RTTime: 341811
	Slide1.ACC: 0
	Slide1.RT: 3262
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1135
	KeyPress1RESP: 1
	KeyPress2RT: 1566
	KeyPress2RESP: 8
	KeyPress3RT: 2230
	KeyPress3RESP: 4
	KeyPress4RT: 2830
	KeyPress4RESP: 9
	KeyPress5RT: 3262
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 353295
	Slide1.DurationError: -999999
	Slide1.RTTime: 363547
	Slide1.ACC: 0
	Slide1.RT: 10252
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2924
	KeyPress1RESP: 9
	KeyPress2RT: 7412
	KeyPress2RESP: 5
	KeyPress3RT: 7652
	KeyPress3RESP: 7
	KeyPress4RT: 9268
	KeyPress4RESP: 8
	KeyPress5RT: 9580
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 10252
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 376605
	Slide1.DurationError: -999999
	Slide1.RTTime: 384098
	Slide1.ACC: 0
	Slide1.RT: 7493
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1502
	KeyPress1RESP: 4
	KeyPress2RT: 1694
	KeyPress2RESP: 8
	KeyPress3RT: 3334
	KeyPress3RESP: 1
	KeyPress4RT: 3582
	KeyPress4RESP: 6
	KeyPress5RT: 6653
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 6933
	KeyPress6RESP: 9
	KeyPress7RT: 7493
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 398715
	Slide1.DurationError: -999999
	Slide1.RTTime: 418258
	Slide1.ACC: 0
	Slide1.RT: 19543
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1095
	KeyPress1RESP: 3
	KeyPress2RT: 2119
	KeyPress2RESP: 8
	KeyPress3RT: 2303
	KeyPress3RESP: 1
	KeyPress4RT: 6919
	KeyPress4RESP: 6
	KeyPress5RT: 7047
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 15367
	KeyPress6RESP: 5
	KeyPress7RT: 17831
	KeyPress7RESP: 2
	KeyPress8RT: 19543
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 434587
	Slide1.DurationError: -999999
	Slide1.RTTime: 445105
	Slide1.ACC: 0
	Slide1.RT: 10518
	Slide1.RESP: 18596473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3382
	KeyPress1RESP: 1
	KeyPress2RT: 3766
	KeyPress2RESP: 8
	KeyPress3RT: 7390
	KeyPress3RESP: 5
	KeyPress4RT: 7566
	KeyPress4RESP: 9
	KeyPress5RT: 9014
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 9182
	KeyPress6RESP: 4
	KeyPress7RT: 9686
	KeyPress7RESP: 7
	KeyPress8RT: 9814
	KeyPress8RESP: 3
	KeyPress9RT: 10518
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:15:04
SessionStartDateTimeUtc: 9/12/2017 3:15:04 PM
Subject: 5
Session: 7
DataFile.Basename: JebReverseWORKS.es3-5-7
RandomSeed: -1655293885
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:15:04Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">715603685563</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:15:04Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.15
*** LogFrame End ***
