*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 14:59:29
SessionStartDateTimeUtc: 9/9/2017 6:59:29 PM
Subject: 1
Session: 4
DataFile.Basename: JebReverseWORKS.es3-1-4
RandomSeed: -268861346
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 87391
	Slide1.DurationError: -999999
	Slide1.RTTime: 92415
	Slide1.ACC: 0
	Slide1.RT: 5024
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2584
	KeyPress1RESP: 3
	KeyPress2RT: 3296
	KeyPress2RESP: 7
	KeyPress3RT: 3712
	KeyPress3RESP: 1
	KeyPress4RT: 4104
	KeyPress4RESP: 2
	KeyPress5RT: 5024
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 104002
	Slide1.DurationError: -999999
	Slide1.RTTime: 109854
	Slide1.ACC: 0
	Slide1.RT: 5852
	Slide1.RESP: 4313
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 220
	KeyPress1RESP: 4
	KeyPress2RT: 668
	KeyPress2RESP: 3
	KeyPress3RT: 4196
	KeyPress3RESP: 1
	KeyPress4RT: 5116
	KeyPress4RESP: 3
	KeyPress5RT: 5852
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 130661
	Slide1.DurationError: -999999
	Slide1.RTTime: 137430
	Slide1.ACC: 0
	Slide1.RT: 6769
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3329
	KeyPress1RESP: 8
	KeyPress2RT: 3785
	KeyPress2RESP: 6
	KeyPress3RT: 5345
	KeyPress3RESP: 4
	KeyPress4RT: 5601
	KeyPress4RESP: 3
	KeyPress5RT: 6769
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 148889
	Slide1.DurationError: -999999
	Slide1.RTTime: 160181
	Slide1.ACC: 0
	Slide1.RT: 11292
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3916
	KeyPress1RESP: 7
	KeyPress2RT: 4332
	KeyPress2RESP: 8
	KeyPress3RT: 4828
	KeyPress3RESP: 9
	KeyPress4RT: 6572
	KeyPress4RESP: 6
	KeyPress5RT: 7036
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 11292
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 173215
	Slide1.DurationError: -999999
	Slide1.RTTime: 181860
	Slide1.ACC: 0
	Slide1.RT: 8645
	Slide1.RESP: 856341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6013
	KeyPress1RESP: 8
	KeyPress2RT: 6333
	KeyPress2RESP: 5
	KeyPress3RT: 6661
	KeyPress3RESP: 6
	KeyPress4RT: 7013
	KeyPress4RESP: 3
	KeyPress5RT: 7349
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 7669
	KeyPress6RESP: 1
	KeyPress7RT: 8645
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 196491
	Slide1.DurationError: -999999
	Slide1.RTTime: 212740
	Slide1.ACC: 0
	Slide1.RT: 16249
	Slide1.RESP: 6817543
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 12681
	KeyPress1RESP: 6
	KeyPress2RT: 13049
	KeyPress2RESP: 8
	KeyPress3RT: 13777
	KeyPress3RESP: 1
	KeyPress4RT: 14345
	KeyPress4RESP: 7
	KeyPress5RT: 14993
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 15249
	KeyPress6RESP: 4
	KeyPress7RT: 15569
	KeyPress7RESP: 3
	KeyPress8RT: 16249
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 229165
	Slide1.DurationError: -999999
	Slide1.RTTime: 244003
	Slide1.ACC: 0
	Slide1.RT: 14838
	Slide1.RESP: 7125438
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5158
	KeyPress1RESP: 7
	KeyPress2RT: 5614
	KeyPress2RESP: 1
	KeyPress3RT: 5902
	KeyPress3RESP: 2
	KeyPress4RT: 9310
	KeyPress4RESP: 5
	KeyPress5RT: 9606
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 10126
	KeyPress6RESP: 3
	KeyPress7RT: 12774
	KeyPress7RESP: 8
	KeyPress8RT: 14838
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 253908
	Slide1.DurationError: -999999
	Slide1.RTTime: 272410
	Slide1.ACC: 0
	Slide1.RT: 18502
	Slide1.RESP: 8658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4422
	KeyPress1RESP: 8
	KeyPress2RT: 15078
	KeyPress2RESP: 6
	KeyPress3RT: 15422
	KeyPress3RESP: 5
	KeyPress4RT: 15806
	KeyPress4RESP: 8
	KeyPress5RT: 18502
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 283932
	Slide1.DurationError: -999999
	Slide1.RTTime: 292969
	Slide1.ACC: 0
	Slide1.RT: 9037
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7174
	KeyPress1RESP: 2
	KeyPress2RT: 7493
	KeyPress2RESP: 8
	KeyPress3RT: 7837
	KeyPress3RESP: 1
	KeyPress4RT: 8189
	KeyPress4RESP: 6
	KeyPress5RT: 8470
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 9037
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 306125
	Slide1.DurationError: -999999
	Slide1.RTTime: 327769
	Slide1.ACC: 0
	Slide1.RT: 21644
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6236
	KeyPress1RESP: 8
	KeyPress2RT: 6684
	KeyPress2RESP: 3
	KeyPress3RT: 7124
	KeyPress3RESP: 7
	KeyPress4RT: 20132
	KeyPress4RESP: 1
	KeyPress5RT: 20620
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 20980
	KeyPress6RESP: 4
	KeyPress7RT: 21644
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 342464
	Slide1.DurationError: -999999
	Slide1.RTTime: 363544
	Slide1.ACC: 0
	Slide1.RT: 21080
	Slide1.RESP: 431698
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 15120
	KeyPress1RESP: 4
	KeyPress2RT: 15528
	KeyPress2RESP: 3
	KeyPress3RT: 15856
	KeyPress3RESP: 1
	KeyPress4RT: 19616
	KeyPress4RESP: 6
	KeyPress5RT: 19936
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 20160
	KeyPress6RESP: 8
	KeyPress7RT: 21080
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 379886
	Slide1.DurationError: -999999
	Slide1.RTTime: 390927
	Slide1.ACC: 0
	Slide1.RT: 11041
	Slide1.RESP: 3791456
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5961
	KeyPress1RESP: 3
	KeyPress2RT: 6385
	KeyPress2RESP: 7
	KeyPress3RT: 6873
	KeyPress3RESP: 9
	KeyPress4RT: 9617
	KeyPress4RESP: 1
	KeyPress5RT: 9977
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 10201
	KeyPress6RESP: 5
	KeyPress7RT: 10417
	KeyPress7RESP: 6
	KeyPress8RT: 11041
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 400913
	Slide1.DurationError: -999999
	Slide1.RTTime: 414326
	Slide1.ACC: 0
	Slide1.RT: 13413
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8317
	KeyPress1RESP: 1
	KeyPress2RT: 12061
	KeyPress2RESP: 8
	KeyPress3RT: 12749
	KeyPress3RESP: 4
	KeyPress4RT: 12845
	KeyPress4RESP: 9
	KeyPress5RT: 13413
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 425973
	Slide1.DurationError: -999999
	Slide1.RTTime: 431942
	Slide1.ACC: 0
	Slide1.RT: 5969
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3529
	KeyPress1RESP: 9
	KeyPress2RT: 4018
	KeyPress2RESP: 5
	KeyPress3RT: 4585
	KeyPress3RESP: 7
	KeyPress4RT: 4729
	KeyPress4RESP: 8
	KeyPress5RT: 5089
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 5969
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 445117
	Slide1.DurationError: -999999
	Slide1.RTTime: 456277
	Slide1.ACC: 0
	Slide1.RT: 11160
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2072
	KeyPress1RESP: 4
	KeyPress2RT: 2152
	KeyPress2RESP: 8
	KeyPress3RT: 2400
	KeyPress3RESP: 1
	KeyPress4RT: 8984
	KeyPress4RESP: 6
	KeyPress5RT: 9264
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 9528
	KeyPress6RESP: 9
	KeyPress7RT: 11160
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 471109
	Slide1.DurationError: -999999
	Slide1.RTTime: 485484
	Slide1.ACC: 0
	Slide1.RT: 14375
	Slide1.RESP: 381642
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 808
	KeyPress1RESP: 3
	KeyPress2RT: 1672
	KeyPress2RESP: 8
	KeyPress3RT: 2016
	KeyPress3RESP: 1
	KeyPress4RT: 9639
	KeyPress4RESP: 6
	KeyPress5RT: 10175
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 10639
	KeyPress6RESP: 2
	KeyPress7RT: 14375
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 501783
	Slide1.DurationError: -999999
	Slide1.RTTime: 508948
	Slide1.ACC: 0
	Slide1.RT: 7165
	Slide1.RESP: 18967543
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 325
	KeyPress1RESP: 1
	KeyPress2RT: 597
	KeyPress2RESP: 8
	KeyPress3RT: 901
	KeyPress3RESP: 9
	KeyPress4RT: 1605
	KeyPress4RESP: 6
	KeyPress5RT: 4549
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4989
	KeyPress6RESP: 5
	KeyPress7RT: 5261
	KeyPress7RESP: 4
	KeyPress8RT: 6581
	KeyPress8RESP: 3
	KeyPress9RT: 7165
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 14:59:29
SessionStartDateTimeUtc: 9/9/2017 6:59:29 PM
Subject: 1
Session: 4
DataFile.Basename: JebReverseWORKS.es3-1-4
RandomSeed: -268861346
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:59:28Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">21205422680</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:59:28Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.9
*** LogFrame End ***
