*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:27:30
SessionStartDateTimeUtc: 
Subject: 4
Session: 3
DataFile.Basename: JebReverseWORKS.es3-4-3
RandomSeed: 472714563
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 43400
	Slide1.DurationError: -999999
	Slide1.RTTime: 47377
	Slide1.ACC: 0
	Slide1.RT: 3977
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2273
	KeyPress1RESP: 3
	KeyPress2RT: 2401
	KeyPress2RESP: 7
	KeyPress3RT: 3017
	KeyPress3RESP: 1
	KeyPress4RT: 3217
	KeyPress4RESP: 2
	KeyPress5RT: 3977
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 58395
	Slide1.DurationError: -999999
	Slide1.RTTime: 65737
	Slide1.ACC: 0
	Slide1.RT: 7342
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4774
	KeyPress1RESP: 6
	KeyPress2RT: 5590
	KeyPress2RESP: 4
	KeyPress3RT: 6350
	KeyPress3RESP: 1
	KeyPress4RT: 6622
	KeyPress4RESP: 3
	KeyPress5RT: 7342
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 78339
	Slide1.DurationError: -999999
	Slide1.RTTime: 83400
	Slide1.ACC: 0
	Slide1.RT: 5061
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3397
	KeyPress1RESP: 8
	KeyPress2RT: 3709
	KeyPress2RESP: 6
	KeyPress3RT: 4077
	KeyPress3RESP: 4
	KeyPress4RT: 4773
	KeyPress4RESP: 3
	KeyPress5RT: 5061
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 94868
	Slide1.DurationError: -999999
	Slide1.RTTime: 106216
	Slide1.ACC: 0
	Slide1.RT: 11348
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3540
	KeyPress1RESP: 7
	KeyPress2RT: 4948
	KeyPress2RESP: 8
	KeyPress3RT: 9780
	KeyPress3RESP: 9
	KeyPress4RT: 10060
	KeyPress4RESP: 6
	KeyPress5RT: 10532
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 11348
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 119277
	Slide1.DurationError: -999999
	Slide1.RTTime: 124919
	Slide1.ACC: 0
	Slide1.RT: 5642
	Slide1.RESP: 58341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2010
	KeyPress1RESP: 5
	KeyPress2RT: 2146
	KeyPress2RESP: 8
	KeyPress3RT: 4874
	KeyPress3RESP: 3
	KeyPress4RT: 5050
	KeyPress4RESP: 4
	KeyPress5RT: 5402
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 5642
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 139588
	Slide1.DurationError: -999999
	Slide1.RTTime: 150327
	Slide1.ACC: 0
	Slide1.RT: 10739
	Slide1.RESP: 6185743
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 731
	KeyPress1RESP: 6
	KeyPress2RT: 1363
	KeyPress2RESP: 1
	KeyPress3RT: 2059
	KeyPress3RESP: 8
	KeyPress4RT: 9019
	KeyPress4RESP: 5
	KeyPress5RT: 9155
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 10427
	KeyPress6RESP: 4
	KeyPress7RT: 10627
	KeyPress7RESP: 3
	KeyPress8RT: 10739
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 166614
	Slide1.DurationError: -999999
	Slide1.RTTime: 189838
	Slide1.ACC: 0
	Slide1.RT: 23224
	Slide1.RESP: 7983421
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 825
	KeyPress1RESP: 7
	KeyPress2RT: 969
	KeyPress2RESP: 9
	KeyPress3RT: 13648
	KeyPress3RESP: 8
	KeyPress4RT: 21712
	KeyPress4RESP: 3
	KeyPress5RT: 21944
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 22344
	KeyPress6RESP: 2
	KeyPress7RT: 22536
	KeyPress7RESP: 1
	KeyPress8RT: 23224
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 199721
	Slide1.DurationError: -999999
	Slide1.RTTime: 206310
	Slide1.ACC: 0
	Slide1.RT: 6589
	Slide1.RESP: 2586
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2269
	KeyPress1RESP: 2
	KeyPress2RT: 3373
	KeyPress2RESP: 5
	KeyPress3RT: 4933
	KeyPress3RESP: 8
	KeyPress4RT: 5157
	KeyPress4RESP: 6
	KeyPress5RT: 6589
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 217832
	Slide1.DurationError: -999999
	Slide1.RTTime: 226925
	Slide1.ACC: 0
	Slide1.RT: 9093
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4950
	KeyPress1RESP: 2
	KeyPress2RT: 5198
	KeyPress2RESP: 8
	KeyPress3RT: 6957
	KeyPress3RESP: 1
	KeyPress4RT: 8389
	KeyPress4RESP: 6
	KeyPress5RT: 8701
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 9093
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 240059
	Slide1.DurationError: -999999
	Slide1.RTTime: 253173
	Slide1.ACC: 0
	Slide1.RT: 13114
	Slide1.RESP: 837421
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2794
	KeyPress1RESP: 8
	KeyPress2RT: 3418
	KeyPress2RESP: 3
	KeyPress3RT: 4010
	KeyPress3RESP: 7
	KeyPress4RT: 11714
	KeyPress4RESP: 4
	KeyPress5RT: 12074
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 12266
	KeyPress6RESP: 1
	KeyPress7RT: 13114
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 267767
	Slide1.DurationError: -999999
	Slide1.RTTime: 293388
	Slide1.ACC: 0
	Slide1.RT: 25621
	Slide1.RESP: 4195638
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8229
	KeyPress1RESP: 4
	KeyPress2RT: 8637
	KeyPress2RESP: 1
	KeyPress3RT: 12893
	KeyPress3RESP: 9
	KeyPress4RT: 20229
	KeyPress4RESP: 5
	KeyPress5RT: 20437
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 24869
	KeyPress6RESP: 3
	KeyPress7RT: 25245
	KeyPress7RESP: 8
	KeyPress8RT: 25621
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 309605
	Slide1.DurationError: -999999
	Slide1.RTTime: 321988
	Slide1.ACC: 0
	Slide1.RT: 12383
	Slide1.RESP: 3917546
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1111
	KeyPress1RESP: 3
	KeyPress2RT: 1231
	KeyPress2RESP: 9
	KeyPress3RT: 6655
	KeyPress3RESP: 1
	KeyPress4RT: 6799
	KeyPress4RESP: 7
	KeyPress5RT: 11247
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 11447
	KeyPress6RESP: 4
	KeyPress7RT: 11615
	KeyPress7RESP: 6
	KeyPress8RT: 12383
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 331915
	Slide1.DurationError: -999999
	Slide1.RTTime: 342099
	Slide1.ACC: 0
	Slide1.RT: 10184
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8216
	KeyPress1RESP: 1
	KeyPress2RT: 8608
	KeyPress2RESP: 8
	KeyPress3RT: 9184
	KeyPress3RESP: 4
	KeyPress4RT: 9440
	KeyPress4RESP: 9
	KeyPress5RT: 10184
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 353559
	Slide1.DurationError: -999999
	Slide1.RTTime: 365691
	Slide1.ACC: 0
	Slide1.RT: 12132
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4212
	KeyPress1RESP: 9
	KeyPress2RT: 6420
	KeyPress2RESP: 5
	KeyPress3RT: 11516
	KeyPress3RESP: 7
	KeyPress4RT: 11692
	KeyPress4RESP: 8
	KeyPress5RT: 11812
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 12132
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 378702
	Slide1.DurationError: -999999
	Slide1.RTTime: 392210
	Slide1.ACC: 0
	Slide1.RT: 13508
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4564
	KeyPress1RESP: 4
	KeyPress2RT: 8924
	KeyPress2RESP: 8
	KeyPress3RT: 9084
	KeyPress3RESP: 1
	KeyPress4RT: 12060
	KeyPress4RESP: 6
	KeyPress5RT: 12668
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 12836
	KeyPress6RESP: 9
	KeyPress7RT: 13508
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 406927
	Slide1.DurationError: -999999
	Slide1.RTTime: 424418
	Slide1.ACC: 0
	Slide1.RT: 17491
	Slide1.RESP: 381652
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3659
	KeyPress1RESP: 3
	KeyPress2RT: 3747
	KeyPress2RESP: 8
	KeyPress3RT: 12963
	KeyPress3RESP: 1
	KeyPress4RT: 13715
	KeyPress4RESP: 6
	KeyPress5RT: 16403
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 16907
	KeyPress6RESP: 2
	KeyPress7RT: 17491
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 440650
	Slide1.DurationError: -999999
	Slide1.RTTime: 459481
	Slide1.ACC: 0
	Slide1.RT: 18831
	Slide1.RESP: 1845937
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2551
	KeyPress1RESP: 1
	KeyPress2RT: 2695
	KeyPress2RESP: 8
	KeyPress3RT: 10951
	KeyPress3RESP: 4
	KeyPress4RT: 11151
	KeyPress4RESP: 5
	KeyPress5RT: 11407
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 16527
	KeyPress6RESP: 3
	KeyPress7RT: 16871
	KeyPress7RESP: 7
	KeyPress8RT: 18831
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:27:30
SessionStartDateTimeUtc: 
Subject: 4
Session: 3
DataFile.Basename: JebReverseWORKS.es3-4-3
RandomSeed: 472714563
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:27:30Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">2147955807794</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:27:30Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.8
*** LogFrame End ***
