*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:27:27
SessionStartDateTimeUtc: 
Subject: 3
Session: 3
DataFile.Basename: JebReverseWORKS.es3-3-3
RandomSeed: 255391505
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 49080
	Slide1.DurationError: -999999
	Slide1.RTTime: 54188
	Slide1.ACC: 0
	Slide1.RT: 5108
	Slide1.RESP: 3721
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2732
	KeyPress1RESP: 3
	KeyPress2RT: 3252
	KeyPress2RESP: 7
	KeyPress3RT: 4652
	KeyPress3RESP: 2
	KeyPress4RT: 4876
	KeyPress4RESP: 1
	KeyPress5RT: 5108
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 66241
	Slide1.DurationError: -999999
	Slide1.RTTime: 67827
	Slide1.ACC: 0
	Slide1.RT: 1586
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 530
	KeyPress1RESP: 6
	KeyPress2RT: 802
	KeyPress2RESP: 4
	KeyPress3RT: 1202
	KeyPress3RESP: 1
	KeyPress4RT: 1402
	KeyPress4RESP: 3
	KeyPress5RT: 1586
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 79921
	Slide1.DurationError: -999999
	Slide1.RTTime: 81019
	Slide1.ACC: 0
	Slide1.RT: 1098
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 74
	KeyPress1RESP: 8
	KeyPress2RT: 354
	KeyPress2RESP: 6
	KeyPress3RT: 714
	KeyPress3RESP: 4
	KeyPress4RT: 890
	KeyPress4RESP: 3
	KeyPress5RT: 1098
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 92517
	Slide1.DurationError: -999999
	Slide1.RTTime: 94731
	Slide1.ACC: 0
	Slide1.RT: 2214
	Slide1.RESP: 862
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 150
	KeyPress1RESP: 8
	KeyPress2RT: 1710
	KeyPress2RESP: 6
	KeyPress3RT: 2030
	KeyPress3RESP: 2
	KeyPress4RT: 2214
	KeyPress4RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 107812
	Slide1.DurationError: -999999
	Slide1.RTTime: 111634
	Slide1.ACC: 0
	Slide1.RT: 3822
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 790
	KeyPress1RESP: 5
	KeyPress2RT: 1150
	KeyPress2RESP: 8
	KeyPress3RT: 1486
	KeyPress3RESP: 6
	KeyPress4RT: 3054
	KeyPress4RESP: 3
	KeyPress5RT: 3230
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3542
	KeyPress6RESP: 1
	KeyPress7RT: 3822
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 126290
	Slide1.DurationError: -999999
	Slide1.RTTime: 129402
	Slide1.ACC: 0
	Slide1.RT: 3112
	Slide1.RESP: 618563
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 696
	KeyPress1RESP: 6
	KeyPress2RT: 1144
	KeyPress2RESP: 1
	KeyPress3RT: 1600
	KeyPress3RESP: 8
	KeyPress4RT: 2256
	KeyPress4RESP: 5
	KeyPress5RT: 2448
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2872
	KeyPress6RESP: 3
	KeyPress7RT: 3112
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 145585
	Slide1.DurationError: -999999
	Slide1.RTTime: 149657
	Slide1.ACC: 0
	Slide1.RT: 4072
	Slide1.RESP: 7924571
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 120
	KeyPress1RESP: 7
	KeyPress2RT: 376
	KeyPress2RESP: 9
	KeyPress3RT: 1576
	KeyPress3RESP: 2
	KeyPress4RT: 2920
	KeyPress4RESP: 4
	KeyPress5RT: 3128
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3480
	KeyPress6RESP: 7
	KeyPress7RT: 3856
	KeyPress7RESP: 1
	KeyPress8RT: 4072
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 159531
	Slide1.DurationError: -999999
	Slide1.RTTime: 161057
	Slide1.ACC: 0
	Slide1.RT: 1526
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 486
	KeyPress1RESP: 2
	KeyPress2RT: 814
	KeyPress2RESP: 6
	KeyPress3RT: 982
	KeyPress3RESP: 5
	KeyPress4RT: 1262
	KeyPress4RESP: 8
	KeyPress5RT: 1526
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 172543
	Slide1.DurationError: -999999
	Slide1.RTTime: 174681
	Slide1.ACC: 0
	Slide1.RT: 2138
	Slide1.RESP: 9168
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 322
	KeyPress1RESP: 9
	KeyPress2RT: 738
	KeyPress2RESP: 1
	KeyPress3RT: 1722
	KeyPress3RESP: 6
	KeyPress4RT: 1938
	KeyPress4RESP: 8
	KeyPress5RT: 2138
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 187755
	Slide1.DurationError: -999999
	Slide1.RTTime: 189288
	Slide1.ACC: 0
	Slide1.RT: 1533
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 414
	KeyPress1RESP: 3
	KeyPress2RT: 742
	KeyPress2RESP: 7
	KeyPress3RT: 1118
	KeyPress3RESP: 1
	KeyPress4RT: 1293
	KeyPress4RESP: 2
	KeyPress5RT: 1533
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 8
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 203917
	Slide1.DurationError: -999999
	Slide1.RTTime: 207616
	Slide1.ACC: 0
	Slide1.RT: 3699
	Slide1.RESP: 419356
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 459
	KeyPress1RESP: 4
	KeyPress2RT: 539
	KeyPress2RESP: 1
	KeyPress3RT: 1307
	KeyPress3RESP: 9
	KeyPress4RT: 3051
	KeyPress4RESP: 3
	KeyPress5RT: 3275
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3483
	KeyPress6RESP: 6
	KeyPress7RT: 3699
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 223861
	Slide1.DurationError: -999999
	Slide1.RTTime: 228880
	Slide1.ACC: 0
	Slide1.RT: 5019
	Slide1.RESP: 9178634
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 859
	KeyPress1RESP: 9
	KeyPress2RT: 1443
	KeyPress2RESP: 1
	KeyPress3RT: 2819
	KeyPress3RESP: 7
	KeyPress4RT: 3019
	KeyPress4RESP: 8
	KeyPress5RT: 3451
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4459
	KeyPress6RESP: 3
	KeyPress7RT: 4675
	KeyPress7RESP: 4
	KeyPress8RT: 5019
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 238740
	Slide1.DurationError: -999999
	Slide1.RTTime: 244263
	Slide1.ACC: 0
	Slide1.RT: 5523
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3179
	KeyPress1RESP: 1
	KeyPress2RT: 3579
	KeyPress2RESP: 8
	KeyPress3RT: 5003
	KeyPress3RESP: 4
	KeyPress4RT: 5339
	KeyPress4RESP: 9
	KeyPress5RT: 5523
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 255719
	Slide1.DurationError: -999999
	Slide1.RTTime: 258831
	Slide1.ACC: 0
	Slide1.RT: 3112
	Slide1.RESP: 95723
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 352
	KeyPress1RESP: 9
	KeyPress2RT: 2072
	KeyPress2RESP: 5
	KeyPress3RT: 2160
	KeyPress3RESP: 7
	KeyPress4RT: 2888
	KeyPress4RESP: 2
	KeyPress5RT: 2936
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3112
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 271897
	Slide1.DurationError: -999999
	Slide1.RTTime: 274167
	Slide1.ACC: 0
	Slide1.RT: 2270
	Slide1.RESP: 481369
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 86
	KeyPress1RESP: 4
	KeyPress2RT: 254
	KeyPress2RESP: 8
	KeyPress3RT: 510
	KeyPress3RESP: 1
	KeyPress4RT: 1054
	KeyPress4RESP: 3
	KeyPress5RT: 1229
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 1422
	KeyPress6RESP: 9
	KeyPress7RT: 2270
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 288809
	Slide1.DurationError: -999999
	Slide1.RTTime: 291750
	Slide1.ACC: 0
	Slide1.RT: 2941
	Slide1.RESP: 381695
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1109
	KeyPress1RESP: 3
	KeyPress2RT: 1453
	KeyPress2RESP: 8
	KeyPress3RT: 1765
	KeyPress3RESP: 1
	KeyPress4RT: 2029
	KeyPress4RESP: 6
	KeyPress5RT: 2213
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2405
	KeyPress6RESP: 5
	KeyPress7RT: 2941
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 308037
	Slide1.DurationError: -999999
	Slide1.RTTime: 310270
	Slide1.ACC: 0
	Slide1.RT: 2233
	Slide1.RESP: 635918
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 409
	KeyPress1RESP: 6
	KeyPress2RT: 609
	KeyPress2RESP: 3
	KeyPress3RT: 833
	KeyPress3RESP: 5
	KeyPress4RT: 1001
	KeyPress4RESP: 9
	KeyPress5RT: 1409
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 1649
	KeyPress6RESP: 8
	KeyPress7RT: 2233
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:27:27
SessionStartDateTimeUtc: 
Subject: 3
Session: 3
DataFile.Basename: JebReverseWORKS.es3-3-3
RandomSeed: 255391505
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:27:27Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">2147738483364</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:27:27Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.8
*** LogFrame End ***
