*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:10:46
SessionStartDateTimeUtc: 9/16/2017 7:10:46 PM
Subject: 12
Session: 10
DataFile.Basename: JebReverseWORKS.es3-12-10
RandomSeed: -2121926985
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 54960
	Slide1.DurationError: -999999
	Slide1.RTTime: 56359
	Slide1.ACC: 0
	Slide1.RT: 1399
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 463
	KeyPress1RESP: 6
	KeyPress2RT: 679
	KeyPress2RESP: 4
	KeyPress3RT: 855
	KeyPress3RESP: 1
	KeyPress4RT: 1031
	KeyPress4RESP: 3
	KeyPress5RT: 1399
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 67873
	Slide1.DurationError: -999999
	Slide1.RTTime: 69582
	Slide1.ACC: 0
	Slide1.RT: 1709
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 197
	KeyPress1RESP: 3
	KeyPress2RT: 485
	KeyPress2RESP: 7
	KeyPress3RT: 1165
	KeyPress3RESP: 1
	KeyPress4RT: 1197
	KeyPress4RESP: 2
	KeyPress5RT: 1709
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 81302
	Slide1.DurationError: -999999
	Slide1.RTTime: 82862
	Slide1.ACC: 0
	Slide1.RT: 1560
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 648
	KeyPress1RESP: 8
	KeyPress2RT: 848
	KeyPress2RESP: 6
	KeyPress3RT: 1032
	KeyPress3RESP: 4
	KeyPress4RT: 1280
	KeyPress4RESP: 3
	KeyPress5RT: 1560
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 94332
	Slide1.DurationError: -999999
	Slide1.RTTime: 99782
	Slide1.ACC: 0
	Slide1.RT: 5450
	Slide1.RESP: 89627
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 506
	KeyPress1RESP: 8
	KeyPress2RT: 698
	KeyPress2RESP: 9
	KeyPress3RT: 898
	KeyPress3RESP: 6
	KeyPress4RT: 1082
	KeyPress4RESP: 2
	KeyPress5RT: 1274
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5450
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 113026
	Slide1.DurationError: -999999
	Slide1.RTTime: 114246
	Slide1.ACC: 0
	Slide1.RT: 1220
	Slide1.RESP: 63415
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 148
	KeyPress1RESP: 6
	KeyPress2RT: 348
	KeyPress2RESP: 3
	KeyPress3RT: 564
	KeyPress3RESP: 4
	KeyPress4RT: 756
	KeyPress4RESP: 1
	KeyPress5RT: 940
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 1220
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 128805
	Slide1.DurationError: -999999
	Slide1.RTTime: 129973
	Slide1.ACC: 0
	Slide1.RT: 1168
	Slide1.RESP: 85743
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 192
	KeyPress1RESP: 8
	KeyPress2RT: 352
	KeyPress2RESP: 5
	KeyPress3RT: 520
	KeyPress3RESP: 7
	KeyPress4RT: 672
	KeyPress4RESP: 4
	KeyPress5RT: 880
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 1168
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 146167
	Slide1.DurationError: -999999
	Slide1.RTTime: 152181
	Slide1.ACC: 0
	Slide1.RT: 6014
	Slide1.RESP: 347456
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 838
	KeyPress1RESP: 3
	KeyPress2RT: 1470
	KeyPress2RESP: 4
	KeyPress3RT: 3118
	KeyPress3RESP: 7
	KeyPress4RT: 5646
	KeyPress4RESP: 4
	KeyPress5RT: 5654
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5686
	KeyPress6RESP: 6
	KeyPress7RT: 6014
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 162129
	Slide1.DurationError: -999999
	Slide1.RTTime: 165677
	Slide1.ACC: 0
	Slide1.RT: 3548
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1596
	KeyPress1RESP: 2
	KeyPress2RT: 1740
	KeyPress2RESP: 6
	KeyPress3RT: 1852
	KeyPress3RESP: 5
	KeyPress4RT: 2012
	KeyPress4RESP: 8
	KeyPress5RT: 3548
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 177108
	Slide1.DurationError: -999999
	Slide1.RTTime: 179044
	Slide1.ACC: 0
	Slide1.RT: 1936
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 296
	KeyPress1RESP: 2
	KeyPress2RT: 592
	KeyPress2RESP: 8
	KeyPress3RT: 1208
	KeyPress3RESP: 1
	KeyPress4RT: 1448
	KeyPress4RESP: 6
	KeyPress5RT: 1640
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 1936
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 192087
	Slide1.DurationError: -999999
	Slide1.RTTime: 195548
	Slide1.ACC: 0
	Slide1.RT: 3461
	Slide1.RESP: 73825
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5
	KeyPress1RESP: 7
	KeyPress2RT: 229
	KeyPress2RESP: 3
	KeyPress3RT: 413
	KeyPress3RESP: 8
	KeyPress4RT: 2333
	KeyPress4RESP: 2
	KeyPress5RT: 2797
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3461
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 210148
	Slide1.DurationError: -999999
	Slide1.RTTime: 212756
	Slide1.ACC: 0
	Slide1.RT: 2608
	Slide1.RESP: 4193568
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 560
	KeyPress1RESP: 4
	KeyPress2RT: 816
	KeyPress2RESP: 1
	KeyPress3RT: 1112
	KeyPress3RESP: 9
	KeyPress4RT: 1416
	KeyPress4RESP: 3
	KeyPress5RT: 1728
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 1944
	KeyPress6RESP: 6
	KeyPress7RT: 2184
	KeyPress7RESP: 8
	KeyPress8RT: 2608
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 228926
	Slide1.DurationError: -999999
	Slide1.RTTime: 232043
	Slide1.ACC: 0
	Slide1.RT: 3117
	Slide1.RESP: 391456
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 45
	KeyPress1RESP: 3
	KeyPress2RT: 397
	KeyPress2RESP: 9
	KeyPress3RT: 781
	KeyPress3RESP: 1
	KeyPress4RT: 1221
	KeyPress4RESP: 4
	KeyPress5RT: 1517
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2293
	KeyPress6RESP: 6
	KeyPress7RT: 3117
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 241939
	Slide1.DurationError: -999999
	Slide1.RTTime: 244587
	Slide1.ACC: 0
	Slide1.RT: 2648
	Slide1.RESP: 8149
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 968
	KeyPress1RESP: 8
	KeyPress2RT: 1880
	KeyPress2RESP: 1
	KeyPress3RT: 2088
	KeyPress3RESP: 4
	KeyPress4RT: 2256
	KeyPress4RESP: 9
	KeyPress5RT: 2648
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 256035
	Slide1.DurationError: -999999
	Slide1.RTTime: 257675
	Slide1.ACC: 0
	Slide1.RT: 1640
	Slide1.RESP: 78259
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 160
	KeyPress1RESP: 7
	KeyPress2RT: 368
	KeyPress2RESP: 8
	KeyPress3RT: 592
	KeyPress3RESP: 2
	KeyPress4RT: 808
	KeyPress4RESP: 5
	KeyPress5RT: 1040
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 1640
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 270714
	Slide1.DurationError: -999999
	Slide1.RTTime: 272754
	Slide1.ACC: 0
	Slide1.RT: 2040
	Slide1.RESP: 396184
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 185
	KeyPress1RESP: 3
	KeyPress2RT: 664
	KeyPress2RESP: 9
	KeyPress3RT: 920
	KeyPress3RESP: 6
	KeyPress4RT: 1248
	KeyPress4RESP: 1
	KeyPress5RT: 1472
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 1696
	KeyPress6RESP: 4
	KeyPress7RT: 2040
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 287359
	Slide1.DurationError: -999999
	Slide1.RTTime: 292194
	Slide1.ACC: 0
	Slide1.RT: 4835
	Slide1.RESP: 3819652
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 315
	KeyPress1RESP: 3
	KeyPress2RT: 627
	KeyPress2RESP: 8
	KeyPress3RT: 883
	KeyPress3RESP: 1
	KeyPress4RT: 3987
	KeyPress4RESP: 9
	KeyPress5RT: 4203
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4411
	KeyPress6RESP: 5
	KeyPress7RT: 4587
	KeyPress7RESP: 2
	KeyPress8RT: 4835
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 308469
	Slide1.DurationError: -999999
	Slide1.RTTime: 312154
	Slide1.ACC: 0
	Slide1.RT: 3685
	Slide1.RESP: 18954367
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 693
	KeyPress1RESP: 1
	KeyPress2RT: 1213
	KeyPress2RESP: 8
	KeyPress3RT: 1477
	KeyPress3RESP: 9
	KeyPress4RT: 1709
	KeyPress4RESP: 5
	KeyPress5RT: 2597
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3037
	KeyPress6RESP: 3
	KeyPress7RT: 3213
	KeyPress7RESP: 6
	KeyPress8RT: 3413
	KeyPress8RESP: 7
	KeyPress9RT: 3685
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:10:46
SessionStartDateTimeUtc: 9/16/2017 7:10:46 PM
Subject: 12
Session: 10
DataFile.Basename: JebReverseWORKS.es3-12-10
RandomSeed: -2121926985
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:10:46Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">10762398711</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:10:46Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.23
*** LogFrame End ***
