*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:17:33
SessionStartDateTimeUtc: 9/16/2017 7:17:33 PM
Subject: 2
Session: 10
DataFile.Basename: JebReverseWORKS.es3-2-10
RandomSeed: -2085642124
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 50468
	Slide1.DurationError: -999999
	Slide1.RTTime: 54106
	Slide1.ACC: 0
	Slide1.RT: 3638
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1502
	KeyPress1RESP: 2
	KeyPress2RT: 1702
	KeyPress2RESP: 1
	KeyPress3RT: 2358
	KeyPress3RESP: 7
	KeyPress4RT: 3054
	KeyPress4RESP: 3
	KeyPress5RT: 3638
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 72928
	Slide1.DurationError: -999999
	Slide1.RTTime: 77850
	Slide1.ACC: 0
	Slide1.RT: 4922
	Slide1.RESP: 6431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1906
	KeyPress1RESP: 6
	KeyPress2RT: 2538
	KeyPress2RESP: 4
	KeyPress3RT: 3962
	KeyPress3RESP: 3
	KeyPress4RT: 4290
	KeyPress4RESP: 1
	KeyPress5RT: 4922
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 93538
	Slide1.DurationError: -999999
	Slide1.RTTime: 103761
	Slide1.ACC: 0
	Slide1.RT: 10223
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1871
	KeyPress1RESP: 8
	KeyPress2RT: 3783
	KeyPress2RESP: 6
	KeyPress3RT: 8487
	KeyPress3RESP: 4
	KeyPress4RT: 9535
	KeyPress4RESP: 3
	KeyPress5RT: 10223
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 115249
	Slide1.DurationError: -999999
	Slide1.RTTime: 140928
	Slide1.ACC: 0
	Slide1.RT: 25679
	Slide1.RESP: 76982
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 12960
	KeyPress1RESP: 7
	KeyPress2RT: 16872
	KeyPress2RESP: 6
	KeyPress3RT: 18472
	KeyPress3RESP: 9
	KeyPress4RT: 23327
	KeyPress4RESP: 8
	KeyPress5RT: 24983
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 25679
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 153970
	Slide1.DurationError: -999999
	Slide1.RTTime: 157472
	Slide1.ACC: 1
	Slide1.RT: 3502
	Slide1.RESP: 
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3502
	KeyPress1RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 3
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 172115
	Slide1.DurationError: -999999
	Slide1.RTTime: 176856
	Slide1.ACC: 0
	Slide1.RT: 4741
	Slide1.RESP: 61
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2269
	KeyPress1RESP: 6
	KeyPress2RT: 2725
	KeyPress2RESP: 1
	KeyPress3RT: 4741
	KeyPress3RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 4
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 193125
	Slide1.DurationError: -999999
	Slide1.RTTime: 200983
	Slide1.ACC: 0
	Slide1.RT: 7858
	Slide1.RESP: 92781
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1138
	KeyPress1RESP: 9
	KeyPress2RT: 3146
	KeyPress2RESP: 2
	KeyPress3RT: 3866
	KeyPress3RESP: 7
	KeyPress4RT: 5698
	KeyPress4RESP: 8
	KeyPress5RT: 6106
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 7858
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 210887
	Slide1.DurationError: -999999
	Slide1.RTTime: 225070
	Slide1.ACC: 0
	Slide1.RT: 14183
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2904
	KeyPress1RESP: 2
	KeyPress2RT: 4664
	KeyPress2RESP: 6
	KeyPress3RT: 7840
	KeyPress3RESP: 5
	KeyPress4RT: 12951
	KeyPress4RESP: 8
	KeyPress5RT: 14183
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 236563
	Slide1.DurationError: -999999
	Slide1.RTTime: 252014
	Slide1.ACC: 0
	Slide1.RT: 15451
	Slide1.RESP: 21689
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3795
	KeyPress1RESP: 2
	KeyPress2RT: 6563
	KeyPress2RESP: 1
	KeyPress3RT: 10115
	KeyPress3RESP: 6
	KeyPress4RT: 14531
	KeyPress4RESP: 8
	KeyPress5RT: 14843
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 15451
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 265071
	Slide1.DurationError: -999999
	Slide1.RTTime: 274021
	Slide1.ACC: 0
	Slide1.RT: 8950
	Slide1.RESP: 3781
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5278
	KeyPress1RESP: 3
	KeyPress2RT: 5566
	KeyPress2RESP: 7
	KeyPress3RT: 7854
	KeyPress3RESP: 8
	KeyPress4RT: 8006
	KeyPress4RESP: 1
	KeyPress5RT: 8950
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 8
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 288664
	Slide1.DurationError: -999999
	Slide1.RTTime: 294565
	Slide1.ACC: 0
	Slide1.RT: 5901
	Slide1.RESP: 489
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2621
	KeyPress1RESP: 4
	KeyPress2RT: 3149
	KeyPress2RESP: 8
	KeyPress3RT: 4125
	KeyPress3RESP: 9
	KeyPress4RT: 5901
	KeyPress4RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 9
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 310824
	Slide1.DurationError: -999999
	Slide1.RTTime: 313772
	Slide1.ACC: 0
	Slide1.RT: 2948
	Slide1.RESP: 973
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1284
	KeyPress1RESP: 9
	KeyPress2RT: 1620
	KeyPress2RESP: 7
	KeyPress3RT: 2100
	KeyPress3RESP: 3
	KeyPress4RT: 2948
	KeyPress4RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 10
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 323703
	Slide1.DurationError: -999999
	Slide1.RTTime: 337148
	Slide1.ACC: 0
	Slide1.RT: 13445
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5957
	KeyPress1RESP: 1
	KeyPress2RT: 12269
	KeyPress2RESP: 8
	KeyPress3RT: 12621
	KeyPress3RESP: 4
	KeyPress4RT: 12853
	KeyPress4RESP: 9
	KeyPress5RT: 13445
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 348646
	Slide1.DurationError: -999999
	Slide1.RTTime: 363907
	Slide1.ACC: 0
	Slide1.RT: 15261
	Slide1.RESP: 97582
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5365
	KeyPress1RESP: 9
	KeyPress2RT: 9045
	KeyPress2RESP: 7
	KeyPress3RT: 12813
	KeyPress3RESP: 5
	KeyPress4RT: 13365
	KeyPress4RESP: 8
	KeyPress5RT: 13853
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 15261
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 376971
	Slide1.DurationError: -999999
	Slide1.RTTime: 383347
	Slide1.ACC: 0
	Slide1.RT: 6376
	Slide1.RESP: 4816
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4216
	KeyPress1RESP: 4
	KeyPress2RT: 5112
	KeyPress2RESP: 8
	KeyPress3RT: 5504
	KeyPress3RESP: 1
	KeyPress4RT: 5864
	KeyPress4RESP: 6
	KeyPress5RT: 6376
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 13
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 397998
	Slide1.DurationError: -999999
	Slide1.RTTime: 401930
	Slide1.ACC: 0
	Slide1.RT: 3932
	Slide1.RESP: 381
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2796
	KeyPress1RESP: 3
	KeyPress2RT: 3140
	KeyPress2RESP: 8
	KeyPress3RT: 3324
	KeyPress3RESP: 1
	KeyPress4RT: 3932
	KeyPress4RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 14
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 418275
	Slide1.DurationError: -999999
	Slide1.RTTime: 423018
	Slide1.ACC: 0
	Slide1.RT: 4743
	Slide1.RESP: 198531
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1719
	KeyPress1RESP: 1
	KeyPress2RT: 2327
	KeyPress2RESP: 9
	KeyPress3RT: 2783
	KeyPress3RESP: 8
	KeyPress4RT: 3423
	KeyPress4RESP: 5
	KeyPress5RT: 3863
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4111
	KeyPress6RESP: 1
	KeyPress7RT: 4743
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:17:33
SessionStartDateTimeUtc: 9/16/2017 7:17:33 PM
Subject: 2
Session: 10
DataFile.Basename: JebReverseWORKS.es3-2-10
RandomSeed: -2085642124
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:17:33Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">1733080659851</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:17:33Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.20
*** LogFrame End ***
