*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:39:29
SessionStartDateTimeUtc: 9/11/2017 7:39:29 PM
Subject: 13
Session: 5
DataFile.Basename: JebReverseWORKS.es3-13-5
RandomSeed: 1505451296
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 61005
	Slide1.DurationError: -999999
	Slide1.RTTime: 66263
	Slide1.ACC: 0
	Slide1.RT: 5258
	Slide1.RESP: 9712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3802
	KeyPress1RESP: 9
	KeyPress2RT: 3890
	KeyPress2RESP: 7
	KeyPress3RT: 4706
	KeyPress3RESP: 1
	KeyPress4RT: 5010
	KeyPress4RESP: 2
	KeyPress5RT: 5258
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 77786
	Slide1.DurationError: -999999
	Slide1.RTTime: 97215
	Slide1.ACC: 0
	Slide1.RT: 19429
	Slide1.RESP: 6431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 16509
	KeyPress1RESP: 6
	KeyPress2RT: 16693
	KeyPress2RESP: 4
	KeyPress3RT: 17101
	KeyPress3RESP: 3
	KeyPress4RT: 17245
	KeyPress4RESP: 1
	KeyPress5RT: 19429
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 111047
	Slide1.DurationError: -999999
	Slide1.RTTime: 125054
	Slide1.ACC: 0
	Slide1.RT: 14007
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7647
	KeyPress1RESP: 8
	KeyPress2RT: 8991
	KeyPress2RESP: 6
	KeyPress3RT: 10279
	KeyPress3RESP: 4
	KeyPress4RT: 10711
	KeyPress4RESP: 3
	KeyPress5RT: 14007
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 136526
	Slide1.DurationError: -999999
	Slide1.RTTime: 148118
	Slide1.ACC: 0
	Slide1.RT: 11592
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2160
	KeyPress1RESP: 7
	KeyPress2RT: 2440
	KeyPress2RESP: 8
	KeyPress3RT: 6624
	KeyPress3RESP: 9
	KeyPress4RT: 9120
	KeyPress4RESP: 6
	KeyPress5RT: 9336
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 11592
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 161139
	Slide1.DurationError: -999999
	Slide1.RTTime: 176197
	Slide1.ACC: 0
	Slide1.RT: 15058
	Slide1.RESP: 586413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10874
	KeyPress1RESP: 5
	KeyPress2RT: 11162
	KeyPress2RESP: 8
	KeyPress3RT: 12146
	KeyPress3RESP: 6
	KeyPress4RT: 13434
	KeyPress4RESP: 4
	KeyPress5RT: 14594
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 14698
	KeyPress6RESP: 3
	KeyPress7RT: 15058
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 190767
	Slide1.DurationError: -999999
	Slide1.RTTime: 206253
	Slide1.ACC: 0
	Slide1.RT: 15486
	Slide1.RESP: 681435
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7150
	KeyPress1RESP: 6
	KeyPress2RT: 7414
	KeyPress2RESP: 8
	KeyPress3RT: 8862
	KeyPress3RESP: 1
	KeyPress4RT: 10214
	KeyPress4RESP: 4
	KeyPress5RT: 14622
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 15158
	KeyPress6RESP: 5
	KeyPress7RT: 15486
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 222512
	Slide1.DurationError: -999999
	Slide1.RTTime: 231300
	Slide1.ACC: 0
	Slide1.RT: 8788
	Slide1.RESP: 7291348
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4388
	KeyPress1RESP: 7
	KeyPress2RT: 4828
	KeyPress2RESP: 2
	KeyPress3RT: 5028
	KeyPress3RESP: 9
	KeyPress4RT: 7156
	KeyPress4RESP: 1
	KeyPress5RT: 7404
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 7876
	KeyPress6RESP: 4
	KeyPress7RT: 8500
	KeyPress7RESP: 8
	KeyPress8RT: 8788
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 241192
	Slide1.DurationError: -999999
	Slide1.RTTime: 248508
	Slide1.ACC: 0
	Slide1.RT: 7316
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5628
	KeyPress1RESP: 2
	KeyPress2RT: 5836
	KeyPress2RESP: 6
	KeyPress3RT: 6772
	KeyPress3RESP: 5
	KeyPress4RT: 6980
	KeyPress4RESP: 8
	KeyPress5RT: 7316
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 259972
	Slide1.DurationError: -999999
	Slide1.RTTime: 265051
	Slide1.ACC: 0
	Slide1.RT: 5079
	Slide1.RESP: 28196
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2576
	KeyPress1RESP: 2
	KeyPress2RT: 2832
	KeyPress2RESP: 8
	KeyPress3RT: 2999
	KeyPress3RESP: 1
	KeyPress4RT: 3439
	KeyPress4RESP: 9
	KeyPress5RT: 3807
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 5079
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 278070
	Slide1.DurationError: -999999
	Slide1.RTTime: 285107
	Slide1.ACC: 0
	Slide1.RT: 7037
	Slide1.RESP: 48267
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2389
	KeyPress1RESP: 4
	KeyPress2RT: 4565
	KeyPress2RESP: 8
	KeyPress3RT: 4933
	KeyPress3RESP: 2
	KeyPress4RT: 5741
	KeyPress4RESP: 6
	KeyPress5RT: 6485
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 7037
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 299766
	Slide1.DurationError: -999999
	Slide1.RTTime: 312755
	Slide1.ACC: 0
	Slide1.RT: 12989
	Slide1.RESP: 418625
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6901
	KeyPress1RESP: 4
	KeyPress2RT: 7109
	KeyPress2RESP: 1
	KeyPress3RT: 8037
	KeyPress3RESP: 8
	KeyPress4RT: 9957
	KeyPress4RESP: 6
	KeyPress5RT: 10749
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 11133
	KeyPress6RESP: 5
	KeyPress7RT: 12989
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 328944
	Slide1.DurationError: -999999
	Slide1.RTTime: 337122
	Slide1.ACC: 0
	Slide1.RT: 8178
	Slide1.RESP: 3917685
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1490
	KeyPress1RESP: 3
	KeyPress2RT: 2066
	KeyPress2RESP: 9
	KeyPress3RT: 2298
	KeyPress3RESP: 1
	KeyPress4RT: 5666
	KeyPress4RESP: 7
	KeyPress5RT: 6754
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 6986
	KeyPress6RESP: 8
	KeyPress7RT: 7290
	KeyPress7RESP: 5
	KeyPress8RT: 8178
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 347041
	Slide1.DurationError: -999999
	Slide1.RTTime: 352554
	Slide1.ACC: 0
	Slide1.RT: 5513
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4497
	KeyPress1RESP: 1
	KeyPress2RT: 4665
	KeyPress2RESP: 8
	KeyPress3RT: 4921
	KeyPress3RESP: 4
	KeyPress4RT: 5073
	KeyPress4RESP: 9
	KeyPress5RT: 5513
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 364022
	Slide1.DurationError: -999999
	Slide1.RTTime: 379777
	Slide1.ACC: 0
	Slide1.RT: 15755
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6683
	KeyPress1RESP: 9
	KeyPress2RT: 6915
	KeyPress2RESP: 5
	KeyPress3RT: 14251
	KeyPress3RESP: 7
	KeyPress4RT: 15387
	KeyPress4RESP: 8
	KeyPress5RT: 15539
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 15755
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 392851
	Slide1.DurationError: -999999
	Slide1.RTTime: 405385
	Slide1.ACC: 0
	Slide1.RT: 12534
	Slide1.RESP: 489168
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4678
	KeyPress1RESP: 4
	KeyPress2RT: 4782
	KeyPress2RESP: 8
	KeyPress3RT: 7094
	KeyPress3RESP: 9
	KeyPress4RT: 7294
	KeyPress4RESP: 1
	KeyPress5RT: 12038
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 12270
	KeyPress6RESP: 8
	KeyPress7RT: 12534
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 420013
	Slide1.DurationError: -999999
	Slide1.RTTime: 435800
	Slide1.ACC: 0
	Slide1.RT: 15787
	Slide1.RESP: 386912
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1283
	KeyPress1RESP: 3
	KeyPress2RT: 5619
	KeyPress2RESP: 8
	KeyPress3RT: 8043
	KeyPress3RESP: 6
	KeyPress4RT: 14107
	KeyPress4RESP: 9
	KeyPress5RT: 14819
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 15115
	KeyPress6RESP: 2
	KeyPress7RT: 15787
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 452024
	Slide1.DurationError: -999999
	Slide1.RTTime: 460624
	Slide1.ACC: 0
	Slide1.RT: 8600
	Slide1.RESP: 185627
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2920
	KeyPress1RESP: 1
	KeyPress2RT: 3184
	KeyPress2RESP: 8
	KeyPress3RT: 4480
	KeyPress3RESP: 5
	KeyPress4RT: 4896
	KeyPress4RESP: 6
	KeyPress5RT: 5688
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6824
	KeyPress6RESP: 7
	KeyPress7RT: 8600
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:39:29
SessionStartDateTimeUtc: 9/11/2017 7:39:29 PM
Subject: 13
Session: 5
DataFile.Basename: JebReverseWORKS.es3-13-5
RandomSeed: 1505451296
Group: 1
Display.RefreshRate: 60.010
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:39:29Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">53044510182</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:39:29Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.13
*** LogFrame End ***
