*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:36:38
SessionStartDateTimeUtc: 
Subject: 10
Session: 6
DataFile.Basename: JebReverseWORKS.es3-10-6
RandomSeed: -1804210741
Group: 1
Display.RefreshRate: 60.019
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 46161
	Slide1.DurationError: -999999
	Slide1.RTTime: 52931
	Slide1.ACC: 0
	Slide1.RT: 6770
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4578
	KeyPress1RESP: 3
	KeyPress2RT: 5098
	KeyPress2RESP: 7
	KeyPress3RT: 5818
	KeyPress3RESP: 1
	KeyPress4RT: 6170
	KeyPress4RESP: 2
	KeyPress5RT: 6770
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 64006
	Slide1.DurationError: -999999
	Slide1.RTTime: 71547
	Slide1.ACC: 0
	Slide1.RT: 7541
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3253
	KeyPress1RESP: 6
	KeyPress2RT: 4725
	KeyPress2RESP: 4
	KeyPress3RT: 6453
	KeyPress3RESP: 1
	KeyPress4RT: 6869
	KeyPress4RESP: 3
	KeyPress5RT: 7541
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 86382
	Slide1.DurationError: -999999
	Slide1.RTTime: 90426
	Slide1.ACC: 0
	Slide1.RT: 4044
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1764
	KeyPress1RESP: 8
	KeyPress2RT: 2180
	KeyPress2RESP: 6
	KeyPress3RT: 2708
	KeyPress3RESP: 4
	KeyPress4RT: 3204
	KeyPress4RESP: 3
	KeyPress5RT: 4044
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 101878
	Slide1.DurationError: -999999
	Slide1.RTTime: 107657
	Slide1.ACC: 0
	Slide1.RT: 5779
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3660
	KeyPress1RESP: 7
	KeyPress2RT: 4188
	KeyPress2RESP: 8
	KeyPress3RT: 4539
	KeyPress3RESP: 9
	KeyPress4RT: 4916
	KeyPress4RESP: 6
	KeyPress5RT: 5236
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5779
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 120739
	Slide1.DurationError: -999999
	Slide1.RTTime: 125433
	Slide1.ACC: 0
	Slide1.RT: 4694
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2222
	KeyPress1RESP: 5
	KeyPress2RT: 2638
	KeyPress2RESP: 8
	KeyPress3RT: 3094
	KeyPress3RESP: 6
	KeyPress4RT: 3494
	KeyPress4RESP: 3
	KeyPress5RT: 3830
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4078
	KeyPress6RESP: 1
	KeyPress7RT: 4694
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 140066
	Slide1.DurationError: -999999
	Slide1.RTTime: 150208
	Slide1.ACC: 0
	Slide1.RT: 10142
	Slide1.RESP: 6185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4358
	KeyPress1RESP: 6
	KeyPress2RT: 4902
	KeyPress2RESP: 1
	KeyPress3RT: 5518
	KeyPress3RESP: 8
	KeyPress4RT: 7870
	KeyPress4RESP: 5
	KeyPress5RT: 8774
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 9070
	KeyPress6RESP: 7
	KeyPress7RT: 9550
	KeyPress7RESP: 3
	KeyPress8RT: 10142
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 166525
	Slide1.DurationError: -999999
	Slide1.RTTime: 186791
	Slide1.ACC: 0
	Slide1.RT: 20266
	Slide1.RESP: 79253481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7282
	KeyPress1RESP: 7
	KeyPress2RT: 8330
	KeyPress2RESP: 9
	KeyPress3RT: 10178
	KeyPress3RESP: 2
	KeyPress4RT: 10730
	KeyPress4RESP: 5
	KeyPress5RT: 17978
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 19010
	KeyPress6RESP: 4
	KeyPress7RT: 19410
	KeyPress7RESP: 8
	KeyPress8RT: 19730
	KeyPress8RESP: 1
	KeyPress9RT: 20266
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 196649
	Slide1.DurationError: -999999
	Slide1.RTTime: 206086
	Slide1.ACC: 0
	Slide1.RT: 9437
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4926
	KeyPress1RESP: 2
	KeyPress2RT: 7094
	KeyPress2RESP: 6
	KeyPress3RT: 8590
	KeyPress3RESP: 5
	KeyPress4RT: 8894
	KeyPress4RESP: 8
	KeyPress5RT: 9437
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 217559
	Slide1.DurationError: -999999
	Slide1.RTTime: 224286
	Slide1.ACC: 0
	Slide1.RT: 6727
	Slide1.RESP: 28569
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3671
	KeyPress1RESP: 2
	KeyPress2RT: 4135
	KeyPress2RESP: 8
	KeyPress3RT: 5439
	KeyPress3RESP: 5
	KeyPress4RT: 6055
	KeyPress4RESP: 6
	KeyPress5RT: 6279
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 6727
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 237320
	Slide1.DurationError: -999999
	Slide1.RTTime: 248597
	Slide1.ACC: 0
	Slide1.RT: 11277
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2942
	KeyPress1RESP: 8
	KeyPress2RT: 3645
	KeyPress2RESP: 3
	KeyPress3RT: 5221
	KeyPress3RESP: 7
	KeyPress4RT: 7757
	KeyPress4RESP: 1
	KeyPress5RT: 9957
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 10501
	KeyPress6RESP: 4
	KeyPress7RT: 11277
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 263195
	Slide1.DurationError: -999999
	Slide1.RTTime: 275668
	Slide1.ACC: 0
	Slide1.RT: 12473
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2650
	KeyPress1RESP: 4
	KeyPress2RT: 2962
	KeyPress2RESP: 1
	KeyPress3RT: 3330
	KeyPress3RESP: 9
	KeyPress4RT: 5826
	KeyPress4RESP: 3
	KeyPress5RT: 8258
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 8642
	KeyPress6RESP: 5
	KeyPress7RT: 8938
	KeyPress7RESP: 8
	KeyPress8RT: 12473
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 291870
	Slide1.DurationError: -999999
	Slide1.RTTime: 305628
	Slide1.ACC: 0
	Slide1.RT: 13758
	Slide1.RESP: 3918546
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2110
	KeyPress1RESP: 3
	KeyPress2RT: 2486
	KeyPress2RESP: 9
	KeyPress3RT: 4710
	KeyPress3RESP: 1
	KeyPress4RT: 8326
	KeyPress4RESP: 8
	KeyPress5RT: 8686
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 10326
	KeyPress6RESP: 4
	KeyPress7RT: 10678
	KeyPress7RESP: 6
	KeyPress8RT: 13758
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 315496
	Slide1.DurationError: -999999
	Slide1.RTTime: 322211
	Slide1.ACC: 0
	Slide1.RT: 6715
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4107
	KeyPress1RESP: 1
	KeyPress2RT: 5539
	KeyPress2RESP: 8
	KeyPress3RT: 5851
	KeyPress3RESP: 4
	KeyPress4RT: 6187
	KeyPress4RESP: 9
	KeyPress5RT: 6715
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 333657
	Slide1.DurationError: -999999
	Slide1.RTTime: 342242
	Slide1.ACC: 0
	Slide1.RT: 8585
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2474
	KeyPress1RESP: 9
	KeyPress2RT: 3554
	KeyPress2RESP: 5
	KeyPress3RT: 6905
	KeyPress3RESP: 7
	KeyPress4RT: 7313
	KeyPress4RESP: 8
	KeyPress5RT: 7945
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 8585
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 355251
	Slide1.DurationError: -999999
	Slide1.RTTime: 369978
	Slide1.ACC: 0
	Slide1.RT: 14727
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1647
	KeyPress1RESP: 4
	KeyPress2RT: 6151
	KeyPress2RESP: 8
	KeyPress3RT: 11831
	KeyPress3RESP: 1
	KeyPress4RT: 12863
	KeyPress4RESP: 6
	KeyPress5RT: 13807
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 14311
	KeyPress6RESP: 9
	KeyPress7RT: 14727
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 384625
	Slide1.DurationError: -999999
	Slide1.RTTime: 398481
	Slide1.ACC: 0
	Slide1.RT: 13856
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3864
	KeyPress1RESP: 3
	KeyPress2RT: 4344
	KeyPress2RESP: 8
	KeyPress3RT: 6632
	KeyPress3RESP: 1
	KeyPress4RT: 9992
	KeyPress4RESP: 6
	KeyPress5RT: 11488
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 11904
	KeyPress6RESP: 5
	KeyPress7RT: 12192
	KeyPress7RESP: 2
	KeyPress8RT: 13856
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 414683
	Slide1.DurationError: -999999
	Slide1.RTTime: 431896
	Slide1.ACC: 0
	Slide1.RT: 17213
	Slide1.RESP: 18594637
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3125
	KeyPress1RESP: 1
	KeyPress2RT: 3565
	KeyPress2RESP: 8
	KeyPress3RT: 7709
	KeyPress3RESP: 5
	KeyPress4RT: 8125
	KeyPress4RESP: 9
	KeyPress5RT: 11045
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 13997
	KeyPress6RESP: 6
	KeyPress7RT: 14861
	KeyPress7RESP: 3
	KeyPress8RT: 15469
	KeyPress8RESP: 7
	KeyPress9RT: 17213
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:36:38
SessionStartDateTimeUtc: 
Subject: 10
Session: 6
DataFile.Basename: JebReverseWORKS.es3-10-6
RandomSeed: -1804210741
Group: 1
Display.RefreshRate: 60.019
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:36:38Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825576</Frequency><Timestamp dt:dt="r8">556540981661</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:36:38Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.18
*** LogFrame End ***
