*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 20:06:16
SessionStartDateTimeUtc: 
Subject: 2
Session: 9
DataFile.Basename: JebReverseWORKS.es3-2-9
RandomSeed: -1901285712
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 49573
	Slide1.DurationError: -999999
	Slide1.RTTime: 55696
	Slide1.ACC: 0
	Slide1.RT: 6123
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3939
	KeyPress1RESP: 6
	KeyPress2RT: 4243
	KeyPress2RESP: 4
	KeyPress3RT: 4859
	KeyPress3RESP: 1
	KeyPress4RT: 5099
	KeyPress4RESP: 3
	KeyPress5RT: 6123
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 67485
	Slide1.DurationError: -999999
	Slide1.RTTime: 72928
	Slide1.ACC: 0
	Slide1.RT: 5443
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3099
	KeyPress1RESP: 3
	KeyPress2RT: 3643
	KeyPress2RESP: 7
	KeyPress3RT: 4059
	KeyPress3RESP: 1
	KeyPress4RT: 4795
	KeyPress4RESP: 2
	KeyPress5RT: 5443
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 86129
	Slide1.DurationError: -999999
	Slide1.RTTime: 91223
	Slide1.ACC: 0
	Slide1.RT: 5094
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3478
	KeyPress1RESP: 8
	KeyPress2RT: 3878
	KeyPress2RESP: 6
	KeyPress3RT: 4190
	KeyPress3RESP: 4
	KeyPress4RT: 4558
	KeyPress4RESP: 3
	KeyPress5RT: 5094
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 102708
	Slide1.DurationError: -999999
	Slide1.RTTime: 107591
	Slide1.ACC: 0
	Slide1.RT: 4883
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2819
	KeyPress1RESP: 7
	KeyPress2RT: 3075
	KeyPress2RESP: 8
	KeyPress3RT: 3315
	KeyPress3RESP: 9
	KeyPress4RT: 3603
	KeyPress4RESP: 6
	KeyPress5RT: 3883
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4883
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 120652
	Slide1.DurationError: -999999
	Slide1.RTTime: 146326
	Slide1.ACC: 0
	Slide1.RT: 25674
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4234
	KeyPress1RESP: 5
	KeyPress2RT: 4602
	KeyPress2RESP: 8
	KeyPress3RT: 5250
	KeyPress3RESP: 6
	KeyPress4RT: 5554
	KeyPress4RESP: 3
	KeyPress5RT: 24690
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 24922
	KeyPress6RESP: 1
	KeyPress7RT: 25674
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 161007
	Slide1.DurationError: -999999
	Slide1.RTTime: 195901
	Slide1.ACC: 0
	Slide1.RT: 34894
	Slide1.RESP: 861573
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 25318
	KeyPress1RESP: 8
	KeyPress2RT: 25910
	KeyPress2RESP: 6
	KeyPress3RT: 26446
	KeyPress3RESP: 1
	KeyPress4RT: 31062
	KeyPress4RESP: 5
	KeyPress5RT: 31398
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 31822
	KeyPress6RESP: 3
	KeyPress7RT: 34894
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 212142
	Slide1.DurationError: -999999
	Slide1.RTTime: 242956
	Slide1.ACC: 0
	Slide1.RT: 30814
	Slide1.RESP: 729143
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 20454
	KeyPress1RESP: 7
	KeyPress2RT: 20910
	KeyPress2RESP: 2
	KeyPress3RT: 21350
	KeyPress3RESP: 9
	KeyPress4RT: 29446
	KeyPress4RESP: 1
	KeyPress5RT: 29734
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 30166
	KeyPress6RESP: 3
	KeyPress7RT: 30814
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 252880
	Slide1.DurationError: -999999
	Slide1.RTTime: 259835
	Slide1.ACC: 0
	Slide1.RT: 6955
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5603
	KeyPress1RESP: 2
	KeyPress2RT: 5883
	KeyPress2RESP: 6
	KeyPress3RT: 6139
	KeyPress3RESP: 5
	KeyPress4RT: 6379
	KeyPress4RESP: 8
	KeyPress5RT: 6955
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 271308
	Slide1.DurationError: -999999
	Slide1.RTTime: 277355
	Slide1.ACC: 0
	Slide1.RT: 6047
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3767
	KeyPress1RESP: 2
	KeyPress2RT: 4247
	KeyPress2RESP: 8
	KeyPress3RT: 4615
	KeyPress3RESP: 1
	KeyPress4RT: 4975
	KeyPress4RESP: 6
	KeyPress5RT: 5247
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 6047
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 290469
	Slide1.DurationError: -999999
	Slide1.RTTime: 316258
	Slide1.ACC: 0
	Slide1.RT: 25789
	Slide1.RESP: 837214
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 17581
	KeyPress1RESP: 8
	KeyPress2RT: 18133
	KeyPress2RESP: 3
	KeyPress3RT: 18685
	KeyPress3RESP: 7
	KeyPress4RT: 24261
	KeyPress4RESP: 2
	KeyPress5RT: 24501
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 24765
	KeyPress6RESP: 4
	KeyPress7RT: 25789
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 330890
	Slide1.DurationError: -999999
	Slide1.RTTime: 376393
	Slide1.ACC: 0
	Slide1.RT: 45503
	Slide1.RESP: 419638
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 16807
	KeyPress1RESP: 4
	KeyPress2RT: 17095
	KeyPress2RESP: 1
	KeyPress3RT: 29623
	KeyPress3RESP: 9
	KeyPress4RT: 39943
	KeyPress4RESP: 6
	KeyPress5RT: 42335
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 42775
	KeyPress6RESP: 8
	KeyPress7RT: 45503
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 392638
	Slide1.DurationError: -999999
	Slide1.RTTime: 420344
	Slide1.ACC: 0
	Slide1.RT: 27706
	Slide1.RESP: 3987546
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7818
	KeyPress1RESP: 3
	KeyPress2RT: 13778
	KeyPress2RESP: 9
	KeyPress3RT: 14066
	KeyPress3RESP: 8
	KeyPress4RT: 14362
	KeyPress4RESP: 7
	KeyPress5RT: 25802
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 26058
	KeyPress6RESP: 4
	KeyPress7RT: 26354
	KeyPress7RESP: 6
	KeyPress8RT: 27706
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 430227
	Slide1.DurationError: -999999
	Slide1.RTTime: 436455
	Slide1.ACC: 0
	Slide1.RT: 6228
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3372
	KeyPress1RESP: 1
	KeyPress2RT: 3796
	KeyPress2RESP: 8
	KeyPress3RT: 4068
	KeyPress3RESP: 4
	KeyPress4RT: 4364
	KeyPress4RESP: 9
	KeyPress5RT: 6228
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 447972
	Slide1.DurationError: -999999
	Slide1.RTTime: 458183
	Slide1.ACC: 0
	Slide1.RT: 10211
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8043
	KeyPress1RESP: 9
	KeyPress2RT: 8403
	KeyPress2RESP: 5
	KeyPress3RT: 8891
	KeyPress3RESP: 7
	KeyPress4RT: 9203
	KeyPress4RESP: 8
	KeyPress5RT: 9603
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 10211
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 471282
	Slide1.DurationError: -999999
	Slide1.RTTime: 502262
	Slide1.ACC: 0
	Slide1.RT: 30980
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6260
	KeyPress1RESP: 4
	KeyPress2RT: 6676
	KeyPress2RESP: 8
	KeyPress3RT: 22452
	KeyPress3RESP: 1
	KeyPress4RT: 26660
	KeyPress4RESP: 6
	KeyPress5RT: 27212
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 27588
	KeyPress6RESP: 9
	KeyPress7RT: 30980
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 516918
	Slide1.DurationError: -999999
	Slide1.RTTime: 571532
	Slide1.ACC: 0
	Slide1.RT: 54614
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5871
	KeyPress1RESP: 3
	KeyPress2RT: 24055
	KeyPress2RESP: 8
	KeyPress3RT: 35407
	KeyPress3RESP: 1
	KeyPress4RT: 39790
	KeyPress4RESP: 6
	KeyPress5RT: 51950
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 52254
	KeyPress6RESP: 5
	KeyPress7RT: 52550
	KeyPress7RESP: 2
	KeyPress8RT: 54614
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 587764
	Slide1.DurationError: -999999
	Slide1.RTTime: 618747
	Slide1.ACC: 0
	Slide1.RT: 30983
	Slide1.RESP: 1894637
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7960
	KeyPress1RESP: 1
	KeyPress2RT: 11311
	KeyPress2RESP: 8
	KeyPress3RT: 15735
	KeyPress3RESP: 9
	KeyPress4RT: 20471
	KeyPress4RESP: 4
	KeyPress5RT: 23431
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 28231
	KeyPress6RESP: 3
	KeyPress7RT: 29295
	KeyPress7RESP: 7
	KeyPress8RT: 30983
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 20:06:16
SessionStartDateTimeUtc: 
Subject: 2
Session: 9
DataFile.Basename: JebReverseWORKS.es3-2-9
RandomSeed: -1901285712
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-13T00:06:16Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">805551999247</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-13T00:06:16Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.18
*** LogFrame End ***
