*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:30:33
SessionStartDateTimeUtc: 
Subject: 9
Session: 3
DataFile.Basename: JebReverseWORKS.es3-9-3
RandomSeed: 1400382925
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 63064
	Slide1.DurationError: -999999
	Slide1.RTTime: 71337
	Slide1.ACC: 0
	Slide1.RT: 8273
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4209
	KeyPress1RESP: 6
	KeyPress2RT: 4545
	KeyPress2RESP: 4
	KeyPress3RT: 7201
	KeyPress3RESP: 1
	KeyPress4RT: 7401
	KeyPress4RESP: 3
	KeyPress5RT: 8273
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 82692
	Slide1.DurationError: -999999
	Slide1.RTTime: 91177
	Slide1.ACC: 0
	Slide1.RT: 8485
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3349
	KeyPress1RESP: 3
	KeyPress2RT: 4437
	KeyPress2RESP: 7
	KeyPress3RT: 7189
	KeyPress3RESP: 1
	KeyPress4RT: 7349
	KeyPress4RESP: 2
	KeyPress5RT: 8485
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 108217
	Slide1.DurationError: -999999
	Slide1.RTTime: 113080
	Slide1.ACC: 0
	Slide1.RT: 4863
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2287
	KeyPress1RESP: 8
	KeyPress2RT: 2479
	KeyPress2RESP: 6
	KeyPress3RT: 3647
	KeyPress3RESP: 4
	KeyPress4RT: 3823
	KeyPress4RESP: 3
	KeyPress5RT: 4863
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 124546
	Slide1.DurationError: -999999
	Slide1.RTTime: 132280
	Slide1.ACC: 0
	Slide1.RT: 7734
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4734
	KeyPress1RESP: 7
	KeyPress2RT: 5070
	KeyPress2RESP: 8
	KeyPress3RT: 5318
	KeyPress3RESP: 9
	KeyPress4RT: 6398
	KeyPress4RESP: 6
	KeyPress5RT: 6734
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 7734
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 145356
	Slide1.DurationError: -999999
	Slide1.RTTime: 158535
	Slide1.ACC: 0
	Slide1.RT: 13179
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10243
	KeyPress1RESP: 5
	KeyPress2RT: 10523
	KeyPress2RESP: 8
	KeyPress3RT: 11179
	KeyPress3RESP: 6
	KeyPress4RT: 11459
	KeyPress4RESP: 3
	KeyPress5RT: 12563
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 12683
	KeyPress6RESP: 1
	KeyPress7RT: 13179
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 173182
	Slide1.DurationError: -999999
	Slide1.RTTime: 190102
	Slide1.ACC: 0
	Slide1.RT: 16920
	Slide1.RESP: 6185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 9713
	KeyPress1RESP: 6
	KeyPress2RT: 10521
	KeyPress2RESP: 1
	KeyPress3RT: 11041
	KeyPress3RESP: 8
	KeyPress4RT: 14481
	KeyPress4RESP: 5
	KeyPress5RT: 14745
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 15184
	KeyPress6RESP: 7
	KeyPress7RT: 15296
	KeyPress7RESP: 3
	KeyPress8RT: 16920
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 206372
	Slide1.DurationError: -999999
	Slide1.RTTime: 229182
	Slide1.ACC: 0
	Slide1.RT: 22810
	Slide1.RESP: 72935481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8378
	KeyPress1RESP: 7
	KeyPress2RT: 8634
	KeyPress2RESP: 2
	KeyPress3RT: 8858
	KeyPress3RESP: 9
	KeyPress4RT: 16618
	KeyPress4RESP: 3
	KeyPress5RT: 16922
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 17130
	KeyPress6RESP: 4
	KeyPress7RT: 20522
	KeyPress7RESP: 8
	KeyPress8RT: 20666
	KeyPress8RESP: 1
	KeyPress9RT: 22810
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 239062
	Slide1.DurationError: -999999
	Slide1.RTTime: 244333
	Slide1.ACC: 0
	Slide1.RT: 5271
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2327
	KeyPress1RESP: 2
	KeyPress2RT: 2839
	KeyPress2RESP: 6
	KeyPress3RT: 3879
	KeyPress3RESP: 5
	KeyPress4RT: 4175
	KeyPress4RESP: 8
	KeyPress5RT: 5271
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 255990
	Slide1.DurationError: -999999
	Slide1.RTTime: 264405
	Slide1.ACC: 0
	Slide1.RT: 8415
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6199
	KeyPress1RESP: 2
	KeyPress2RT: 6527
	KeyPress2RESP: 8
	KeyPress3RT: 6807
	KeyPress3RESP: 1
	KeyPress4RT: 7471
	KeyPress4RESP: 6
	KeyPress5RT: 7615
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 8415
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 277517
	Slide1.DurationError: -999999
	Slide1.RTTime: 293956
	Slide1.ACC: 0
	Slide1.RT: 16439
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10879
	KeyPress1RESP: 8
	KeyPress2RT: 11031
	KeyPress2RESP: 3
	KeyPress3RT: 13511
	KeyPress3RESP: 7
	KeyPress4RT: 13663
	KeyPress4RESP: 1
	KeyPress5RT: 15199
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 15343
	KeyPress6RESP: 4
	KeyPress7RT: 16439
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 308591
	Slide1.DurationError: -999999
	Slide1.RTTime: 318587
	Slide1.ACC: 0
	Slide1.RT: 9996
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4237
	KeyPress1RESP: 4
	KeyPress2RT: 4629
	KeyPress2RESP: 1
	KeyPress3RT: 4925
	KeyPress3RESP: 9
	KeyPress4RT: 7837
	KeyPress4RESP: 3
	KeyPress5RT: 7997
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 8709
	KeyPress6RESP: 5
	KeyPress7RT: 8789
	KeyPress7RESP: 8
	KeyPress8RT: 9996
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 334817
	Slide1.DurationError: -999999
	Slide1.RTTime: 348643
	Slide1.ACC: 0
	Slide1.RT: 13826
	Slide1.RESP: 45678391
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6466
	KeyPress1RESP: 4
	KeyPress2RT: 6634
	KeyPress2RESP: 5
	KeyPress3RT: 6794
	KeyPress3RESP: 6
	KeyPress4RT: 8362
	KeyPress4RESP: 7
	KeyPress5RT: 8498
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 10074
	KeyPress6RESP: 3
	KeyPress7RT: 10242
	KeyPress7RESP: 9
	KeyPress8RT: 10426
	KeyPress8RESP: 1
	KeyPress9RT: 13826
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 358543
	Slide1.DurationError: -999999
	Slide1.RTTime: 365906
	Slide1.ACC: 0
	Slide1.RT: 7363
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4835
	KeyPress1RESP: 1
	KeyPress2RT: 5419
	KeyPress2RESP: 8
	KeyPress3RT: 5683
	KeyPress3RESP: 4
	KeyPress4RT: 5915
	KeyPress4RESP: 9
	KeyPress5RT: 7363
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 377404
	Slide1.DurationError: -999999
	Slide1.RTTime: 384122
	Slide1.ACC: 0
	Slide1.RT: 6718
	Slide1.RESP: 95872
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2102
	KeyPress1RESP: 9
	KeyPress2RT: 2422
	KeyPress2RESP: 5
	KeyPress3RT: 5158
	KeyPress3RESP: 8
	KeyPress4RT: 5350
	KeyPress4RESP: 7
	KeyPress5RT: 5478
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 6718
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 397165
	Slide1.DurationError: -999999
	Slide1.RTTime: 404610
	Slide1.ACC: 0
	Slide1.RT: 7445
	Slide1.RESP: 483619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4613
	KeyPress1RESP: 4
	KeyPress2RT: 4749
	KeyPress2RESP: 8
	KeyPress3RT: 4877
	KeyPress3RESP: 3
	KeyPress4RT: 5973
	KeyPress4RESP: 6
	KeyPress5RT: 6149
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 6317
	KeyPress6RESP: 9
	KeyPress7RT: 7445
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 419275
	Slide1.DurationError: -999999
	Slide1.RTTime: 430281
	Slide1.ACC: 0
	Slide1.RT: 11006
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4998
	KeyPress1RESP: 3
	KeyPress2RT: 5174
	KeyPress2RESP: 8
	KeyPress3RT: 6478
	KeyPress3RESP: 1
	KeyPress4RT: 6606
	KeyPress4RESP: 6
	KeyPress5RT: 9438
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 9542
	KeyPress6RESP: 5
	KeyPress7RT: 9614
	KeyPress7RESP: 2
	KeyPress8RT: 11006
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 446534
	Slide1.DurationError: -999999
	Slide1.RTTime: 457088
	Slide1.ACC: 0
	Slide1.RT: 10554
	Slide1.RESP: 18594637
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4418
	KeyPress1RESP: 1
	KeyPress2RT: 4602
	KeyPress2RESP: 8
	KeyPress3RT: 4874
	KeyPress3RESP: 5
	KeyPress4RT: 6354
	KeyPress4RESP: 9
	KeyPress5RT: 6546
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 8482
	KeyPress6RESP: 6
	KeyPress7RT: 8642
	KeyPress7RESP: 3
	KeyPress8RT: 8778
	KeyPress8RESP: 7
	KeyPress9RT: 10554
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:30:33
SessionStartDateTimeUtc: 
Subject: 9
Session: 3
DataFile.Basename: JebReverseWORKS.es3-9-3
RandomSeed: 1400382925
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:30:32Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">259097872880</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:30:32Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.12
*** LogFrame End ***
