*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:43:26
SessionStartDateTimeUtc: 
Subject: 12
Session: 3
DataFile.Basename: JebReverseWORKS.es3-12-3
RandomSeed: -819478663
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 44228
	Slide1.DurationError: -999999
	Slide1.RTTime: 47483
	Slide1.ACC: 0
	Slide1.RT: 3255
	Slide1.RESP: 3721
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 879
	KeyPress1RESP: 3
	KeyPress2RT: 1327
	KeyPress2RESP: 7
	KeyPress3RT: 2783
	KeyPress3RESP: 2
	KeyPress4RT: 2951
	KeyPress4RESP: 1
	KeyPress5RT: 3255
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 59490
	Slide1.DurationError: -999999
	Slide1.RTTime: 61322
	Slide1.ACC: 0
	Slide1.RT: 1832
	Slide1.RESP: 6431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 408
	KeyPress1RESP: 6
	KeyPress2RT: 728
	KeyPress2RESP: 4
	KeyPress3RT: 1272
	KeyPress3RESP: 3
	KeyPress4RT: 1616
	KeyPress4RESP: 1
	KeyPress5RT: 1832
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 76168
	Slide1.DurationError: -999999
	Slide1.RTTime: 79898
	Slide1.ACC: 0
	Slide1.RT: 3730
	Slide1.RESP: 8634
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1258
	KeyPress1RESP: 8
	KeyPress2RT: 2066
	KeyPress2RESP: 6
	KeyPress3RT: 2850
	KeyPress3RESP: 3
	KeyPress4RT: 3074
	KeyPress4RESP: 4
	KeyPress5RT: 3730
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 91397
	Slide1.DurationError: -999999
	Slide1.RTTime: 103025
	Slide1.ACC: 0
	Slide1.RT: 11628
	Slide1.RESP: 8862
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 221
	KeyPress1RESP: 8
	KeyPress2RT: 4037
	KeyPress2RESP: 8
	KeyPress3RT: 9972
	KeyPress3RESP: 6
	KeyPress4RT: 10084
	KeyPress4RESP: 2
	KeyPress5RT: 11628
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 116107
	Slide1.DurationError: -999999
	Slide1.RTTime: 122345
	Slide1.ACC: 0
	Slide1.RT: 6238
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 838
	KeyPress1RESP: 5
	KeyPress2RT: 1414
	KeyPress2RESP: 8
	KeyPress3RT: 2342
	KeyPress3RESP: 6
	KeyPress4RT: 4750
	KeyPress4RESP: 3
	KeyPress5RT: 5454
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 5606
	KeyPress6RESP: 1
	KeyPress7RT: 6238
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 137001
	Slide1.DurationError: -999999
	Slide1.RTTime: 143121
	Slide1.ACC: 0
	Slide1.RT: 6120
	Slide1.RESP: 617458
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2024
	KeyPress1RESP: 6
	KeyPress2RT: 2832
	KeyPress2RESP: 1
	KeyPress3RT: 3776
	KeyPress3RESP: 7
	KeyPress4RT: 4560
	KeyPress4RESP: 4
	KeyPress5RT: 5504
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 5768
	KeyPress6RESP: 8
	KeyPress7RT: 6120
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 159344
	Slide1.DurationError: -999999
	Slide1.RTTime: 165920
	Slide1.ACC: 0
	Slide1.RT: 6576
	Slide1.RESP: 72763
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1800
	KeyPress1RESP: 7
	KeyPress2RT: 4392
	KeyPress2RESP: 2
	KeyPress3RT: 6016
	KeyPress3RESP: 7
	KeyPress4RT: 6024
	KeyPress4RESP: 6
	KeyPress5RT: 6152
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6576
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 175806
	Slide1.DurationError: -999999
	Slide1.RTTime: 178664
	Slide1.ACC: 0
	Slide1.RT: 2858
	Slide1.RESP: 8562
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1090
	KeyPress1RESP: 8
	KeyPress2RT: 1450
	KeyPress2RESP: 5
	KeyPress3RT: 2410
	KeyPress3RESP: 6
	KeyPress4RT: 2666
	KeyPress4RESP: 2
	KeyPress5RT: 2858
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 190168
	Slide1.DurationError: -999999
	Slide1.RTTime: 193064
	Slide1.ACC: 0
	Slide1.RT: 2896
	Slide1.RESP: 28161
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 208
	KeyPress1RESP: 2
	KeyPress2RT: 776
	KeyPress2RESP: 8
	KeyPress3RT: 1416
	KeyPress3RESP: 1
	KeyPress4RT: 2400
	KeyPress4RESP: 6
	KeyPress5RT: 2640
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2896
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 206130
	Slide1.DurationError: -999999
	Slide1.RTTime: 212287
	Slide1.ACC: 0
	Slide1.RT: 6157
	Slide1.RESP: 84712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2781
	KeyPress1RESP: 8
	KeyPress2RT: 4189
	KeyPress2RESP: 4
	KeyPress3RT: 4813
	KeyPress3RESP: 7
	KeyPress4RT: 5533
	KeyPress4RESP: 1
	KeyPress5RT: 5845
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 6157
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 226908
	Slide1.DurationError: -999999
	Slide1.RTTime: 233183
	Slide1.ACC: 0
	Slide1.RT: 6275
	Slide1.RESP: 493182
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 195
	KeyPress1RESP: 4
	KeyPress2RT: 1219
	KeyPress2RESP: 9
	KeyPress3RT: 2459
	KeyPress3RESP: 3
	KeyPress4RT: 2923
	KeyPress4RESP: 1
	KeyPress5RT: 5883
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 6043
	KeyPress6RESP: 2
	KeyPress7RT: 6275
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 249401
	Slide1.DurationError: -999999
	Slide1.RTTime: 260198
	Slide1.ACC: 0
	Slide1.RT: 10797
	Slide1.RESP: 318756
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1086
	KeyPress1RESP: 3
	KeyPress2RT: 2573
	KeyPress2RESP: 1
	KeyPress3RT: 5021
	KeyPress3RESP: 8
	KeyPress4RT: 5453
	KeyPress4RESP: 7
	KeyPress5RT: 10205
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 10349
	KeyPress6RESP: 6
	KeyPress7RT: 10797
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 270162
	Slide1.DurationError: -999999
	Slide1.RTTime: 277902
	Slide1.ACC: 0
	Slide1.RT: 7740
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1924
	KeyPress1RESP: 1
	KeyPress2RT: 6044
	KeyPress2RESP: 8
	KeyPress3RT: 7260
	KeyPress3RESP: 4
	KeyPress4RT: 7396
	KeyPress4RESP: 9
	KeyPress5RT: 7740
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 289373
	Slide1.DurationError: -999999
	Slide1.RTTime: 299238
	Slide1.ACC: 0
	Slide1.RT: 9865
	Slide1.RESP: 2859
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1465
	KeyPress1RESP: 2
	KeyPress2RT: 2049
	KeyPress2RESP: 8
	KeyPress3RT: 9529
	KeyPress3RESP: 5
	KeyPress4RT: 9617
	KeyPress4RESP: 9
	KeyPress5RT: 9865
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 12
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 312299
	Slide1.DurationError: -999999
	Slide1.RTTime: 320709
	Slide1.ACC: 0
	Slide1.RT: 8410
	Slide1.RESP: 4197
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 898
	KeyPress1RESP: 4
	KeyPress2RT: 5730
	KeyPress2RESP: 1
	KeyPress3RT: 7538
	KeyPress3RESP: 9
	KeyPress4RT: 8178
	KeyPress4RESP: 7
	KeyPress5RT: 8410
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 13
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 335359
	Slide1.DurationError: -999999
	Slide1.RTTime: 345989
	Slide1.ACC: 0
	Slide1.RT: 10630
	Slide1.RESP: 83652
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3734
	KeyPress1RESP: 8
	KeyPress2RT: 4390
	KeyPress2RESP: 3
	KeyPress3RT: 6606
	KeyPress3RESP: 6
	KeyPress4RT: 9662
	KeyPress4RESP: 5
	KeyPress5RT: 10038
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 10630
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 362235
	Slide1.DurationError: -999999
	Slide1.RTTime: 369588
	Slide1.ACC: 0
	Slide1.RT: 7353
	Slide1.RESP: 14982
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3969
	KeyPress1RESP: 1
	KeyPress2RT: 5377
	KeyPress2RESP: 4
	KeyPress3RT: 6665
	KeyPress3RESP: 9
	KeyPress4RT: 6873
	KeyPress4RESP: 8
	KeyPress5RT: 7161
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 7353
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:43:26
SessionStartDateTimeUtc: 
Subject: 12
Session: 3
DataFile.Basename: JebReverseWORKS.es3-12-3
RandomSeed: -819478663
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:43:26Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">2150958591067</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:43:26Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.8
*** LogFrame End ***
