*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 14:56:38
SessionStartDateTimeUtc: 9/16/2017 6:56:38 PM
Subject: 3
Session: 10
DataFile.Basename: JebReverseWORKS.es3-3-10
RandomSeed: -1298313101
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 167417
	Slide1.DurationError: -999999
	Slide1.RTTime: 187889
	Slide1.ACC: 0
	Slide1.RT: 20472
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3248
	KeyPress1RESP: 3
	KeyPress2RT: 8128
	KeyPress2RESP: 7
	KeyPress3RT: 10640
	KeyPress3RESP: 1
	KeyPress4RT: 10864
	KeyPress4RESP: 2
	KeyPress5RT: 20472
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 204756
	Slide1.DurationError: -999999
	Slide1.RTTime: 220273
	Slide1.ACC: 0
	Slide1.RT: 15517
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 12477
	KeyPress1RESP: 6
	KeyPress2RT: 12821
	KeyPress2RESP: 4
	KeyPress3RT: 13589
	KeyPress3RESP: 1
	KeyPress4RT: 13869
	KeyPress4RESP: 3
	KeyPress5RT: 15517
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 243411
	Slide1.DurationError: -999999
	Slide1.RTTime: 270368
	Slide1.ACC: 0
	Slide1.RT: 26957
	Slide1.RESP: 6843
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2429
	KeyPress1RESP: 6
	KeyPress2RT: 19141
	KeyPress2RESP: 8
	KeyPress3RT: 25805
	KeyPress3RESP: 4
	KeyPress4RT: 26005
	KeyPress4RESP: 3
	KeyPress5RT: 26957
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 281800
	Slide1.DurationError: -999999
	Slide1.RTTime: 291295
	Slide1.ACC: 0
	Slide1.RT: 9495
	Slide1.RESP: 72968
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4344
	KeyPress1RESP: 7
	KeyPress2RT: 4752
	KeyPress2RESP: 2
	KeyPress3RT: 6312
	KeyPress3RESP: 9
	KeyPress4RT: 7200
	KeyPress4RESP: 6
	KeyPress5RT: 9152
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 9495
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 304377
	Slide1.DurationError: -999999
	Slide1.RTTime: 314295
	Slide1.ACC: 0
	Slide1.RT: 9918
	Slide1.RESP: 58643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2718
	KeyPress1RESP: 5
	KeyPress2RT: 2950
	KeyPress2RESP: 8
	KeyPress3RT: 7614
	KeyPress3RESP: 6
	KeyPress4RT: 8990
	KeyPress4RESP: 4
	KeyPress5RT: 9126
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 9918
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 328920
	Slide1.DurationError: -999999
	Slide1.RTTime: 340359
	Slide1.ACC: 0
	Slide1.RT: 11439
	Slide1.RESP: 16934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3175
	KeyPress1RESP: 1
	KeyPress2RT: 3847
	KeyPress2RESP: 6
	KeyPress3RT: 10223
	KeyPress3RESP: 9
	KeyPress4RT: 10975
	KeyPress4RESP: 3
	KeyPress5RT: 11191
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 11439
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 356545
	Slide1.DurationError: -999999
	Slide1.RTTime: 367430
	Slide1.ACC: 0
	Slide1.RT: 10885
	Slide1.RESP: 78321
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5557
	KeyPress1RESP: 7
	KeyPress2RT: 7309
	KeyPress2RESP: 8
	KeyPress3RT: 9213
	KeyPress3RESP: 3
	KeyPress4RT: 9485
	KeyPress4RESP: 2
	KeyPress5RT: 10197
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 10885
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 377306
	Slide1.DurationError: -999999
	Slide1.RTTime: 389374
	Slide1.ACC: 0
	Slide1.RT: 12068
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5924
	KeyPress1RESP: 2
	KeyPress2RT: 9804
	KeyPress2RESP: 6
	KeyPress3RT: 10332
	KeyPress3RESP: 5
	KeyPress4RT: 11036
	KeyPress4RESP: 8
	KeyPress5RT: 12068
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 400816
	Slide1.DurationError: -999999
	Slide1.RTTime: 414750
	Slide1.ACC: 0
	Slide1.RT: 13934
	Slide1.RESP: 2869
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4190
	KeyPress1RESP: 2
	KeyPress2RT: 8854
	KeyPress2RESP: 8
	KeyPress3RT: 11174
	KeyPress3RESP: 6
	KeyPress4RT: 11630
	KeyPress4RESP: 9
	KeyPress5RT: 13934
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 427825
	Slide1.DurationError: -999999
	Slide1.RTTime: 452413
	Slide1.ACC: 0
	Slide1.RT: 24588
	Slide1.RESP: 83714
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 9444
	KeyPress1RESP: 8
	KeyPress2RT: 15300
	KeyPress2RESP: 3
	KeyPress3RT: 19964
	KeyPress3RESP: 7
	KeyPress4RT: 22972
	KeyPress4RESP: 1
	KeyPress5RT: 24308
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 24588
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 467213
	Slide1.DurationError: -999999
	Slide1.RTTime: 487188
	Slide1.ACC: 0
	Slide1.RT: 19975
	Slide1.RESP: 4358
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7432
	KeyPress1RESP: 4
	KeyPress2RT: 9168
	KeyPress2RESP: 3
	KeyPress3RT: 16895
	KeyPress3RESP: 5
	KeyPress4RT: 17487
	KeyPress4RESP: 8
	KeyPress5RT: 19975
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 9
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 503453
	Slide1.DurationError: -999999
	Slide1.RTTime: 515396
	Slide1.ACC: 0
	Slide1.RT: 11943
	Slide1.RESP: 96543
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7543
	KeyPress1RESP: 9
	KeyPress2RT: 10487
	KeyPress2RESP: 6
	KeyPress3RT: 10743
	KeyPress3RESP: 5
	KeyPress4RT: 11191
	KeyPress4RESP: 4
	KeyPress5RT: 11655
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 11943
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 525280
	Slide1.DurationError: -999999
	Slide1.RTTime: 559179
	Slide1.ACC: 0
	Slide1.RT: 33899
	Slide1.RESP: 1938
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6348
	KeyPress1RESP: 1
	KeyPress2RT: 8124
	KeyPress2RESP: 9
	KeyPress3RT: 28779
	KeyPress3RESP: 3
	KeyPress4RT: 32299
	KeyPress4RESP: 8
	KeyPress5RT: 33899
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 570667
	Slide1.DurationError: -999999
	Slide1.RTTime: 598754
	Slide1.ACC: 0
	Slide1.RT: 28087
	Slide1.RESP: 05782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7240
	KeyPress1RESP: 0
	KeyPress2RT: 9808
	KeyPress2RESP: 5
	KeyPress3RT: 16504
	KeyPress3RESP: 7
	KeyPress4RT: 25760
	KeyPress4RESP: 8
	KeyPress5RT: 25959
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 28087
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 611805
	Slide1.DurationError: -999999
	Slide1.RTTime: 646138
	Slide1.ACC: 0
	Slide1.RT: 34333
	Slide1.RESP: 418639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 17165
	KeyPress1RESP: 4
	KeyPress2RT: 21261
	KeyPress2RESP: 1
	KeyPress3RT: 25309
	KeyPress3RESP: 8
	KeyPress4RT: 28805
	KeyPress4RESP: 6
	KeyPress5RT: 32805
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 33501
	KeyPress6RESP: 9
	KeyPress7RT: 34333
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 660774
	Slide1.DurationError: -999999
	Slide1.RTTime: 690361
	Slide1.ACC: 0
	Slide1.RT: 29587
	Slide1.RESP: 38592
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 11371
	KeyPress1RESP: 3
	KeyPress2RT: 20883
	KeyPress2RESP: 8
	KeyPress3RT: 25411
	KeyPress3RESP: 5
	KeyPress4RT: 27707
	KeyPress4RESP: 9
	KeyPress5RT: 28715
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 29587
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 706594
	Slide1.DurationError: -999999
	Slide1.RTTime: 720824
	Slide1.ACC: 0
	Slide1.RT: 14230
	Slide1.RESP: 64391
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 12127
	KeyPress1RESP: 6
	KeyPress2RT: 12406
	KeyPress2RESP: 4
	KeyPress3RT: 12654
	KeyPress3RESP: 3
	KeyPress4RT: 13078
	KeyPress4RESP: 9
	KeyPress5RT: 13310
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 14230
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 14:56:38
SessionStartDateTimeUtc: 9/16/2017 6:56:38 PM
Subject: 3
Session: 10
DataFile.Basename: JebReverseWORKS.es3-3-10
RandomSeed: -1298313101
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T18:56:38Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1729572967189</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T18:56:38Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.22
*** LogFrame End ***
