*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:48:08
SessionStartDateTimeUtc: 
Subject: 11
Session: 6
DataFile.Basename: JebReverseWORKS.es3-11-6
RandomSeed: 177793013
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 33381
	Slide1.DurationError: -999999
	Slide1.RTTime: 35473
	Slide1.ACC: 0
	Slide1.RT: 2092
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 812
	KeyPress1RESP: 2
	KeyPress2RT: 1020
	KeyPress2RESP: 1
	KeyPress3RT: 1468
	KeyPress3RESP: 7
	KeyPress4RT: 1812
	KeyPress4RESP: 3
	KeyPress5RT: 2092
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 55608
	Slide1.DurationError: -999999
	Slide1.RTTime: 64865
	Slide1.ACC: 0
	Slide1.RT: 9257
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5449
	KeyPress1RESP: 6
	KeyPress2RT: 5865
	KeyPress2RESP: 4
	KeyPress3RT: 8361
	KeyPress3RESP: 1
	KeyPress4RT: 8529
	KeyPress4RESP: 3
	KeyPress5RT: 9257
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 79418
	Slide1.DurationError: -999999
	Slide1.RTTime: 84249
	Slide1.ACC: 0
	Slide1.RT: 4831
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3175
	KeyPress1RESP: 8
	KeyPress2RT: 3335
	KeyPress2RESP: 6
	KeyPress3RT: 4111
	KeyPress3RESP: 4
	KeyPress4RT: 4255
	KeyPress4RESP: 3
	KeyPress5RT: 4831
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 95747
	Slide1.DurationError: -999999
	Slide1.RTTime: 102209
	Slide1.ACC: 0
	Slide1.RT: 6462
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3774
	KeyPress1RESP: 7
	KeyPress2RT: 3982
	KeyPress2RESP: 8
	KeyPress3RT: 4190
	KeyPress3RESP: 9
	KeyPress4RT: 5822
	KeyPress4RESP: 6
	KeyPress5RT: 5958
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 6462
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 115258
	Slide1.DurationError: -999999
	Slide1.RTTime: 127713
	Slide1.ACC: 0
	Slide1.RT: 12455
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4079
	KeyPress1RESP: 5
	KeyPress2RT: 7135
	KeyPress2RESP: 8
	KeyPress3RT: 7310
	KeyPress3RESP: 6
	KeyPress4RT: 9999
	KeyPress4RESP: 3
	KeyPress5RT: 11774
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 12014
	KeyPress6RESP: 1
	KeyPress7RT: 12455
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 142350
	Slide1.DurationError: -999999
	Slide1.RTTime: 153664
	Slide1.ACC: 0
	Slide1.RT: 11314
	Slide1.RESP: 68473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8962
	KeyPress1RESP: 6
	KeyPress2RT: 9122
	KeyPress2RESP: 8
	KeyPress3RT: 9474
	KeyPress3RESP: 4
	KeyPress4RT: 10850
	KeyPress4RESP: 7
	KeyPress5RT: 10978
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 11314
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 169909
	Slide1.DurationError: -999999
	Slide1.RTTime: 182400
	Slide1.ACC: 0
	Slide1.RT: 12491
	Slide1.RESP: 7958341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2563
	KeyPress1RESP: 7
	KeyPress2RT: 2731
	KeyPress2RESP: 9
	KeyPress3RT: 8915
	KeyPress3RESP: 5
	KeyPress4RT: 9099
	KeyPress4RESP: 8
	KeyPress5RT: 11659
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 11819
	KeyPress6RESP: 4
	KeyPress7RT: 12083
	KeyPress7RESP: 1
	KeyPress8RT: 12491
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 192319
	Slide1.DurationError: -999999
	Slide1.RTTime: 199616
	Slide1.ACC: 0
	Slide1.RT: 7297
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3705
	KeyPress1RESP: 2
	KeyPress2RT: 4377
	KeyPress2RESP: 6
	KeyPress3RT: 6569
	KeyPress3RESP: 5
	KeyPress4RT: 6705
	KeyPress4RESP: 8
	KeyPress5RT: 7297
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 211064
	Slide1.DurationError: -999999
	Slide1.RTTime: 223784
	Slide1.ACC: 0
	Slide1.RT: 12720
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1928
	KeyPress1RESP: 2
	KeyPress2RT: 4560
	KeyPress2RESP: 8
	KeyPress3RT: 7936
	KeyPress3RESP: 1
	KeyPress4RT: 10456
	KeyPress4RESP: 6
	KeyPress5RT: 10616
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 12720
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 236957
	Slide1.DurationError: -999999
	Slide1.RTTime: 258111
	Slide1.ACC: 0
	Slide1.RT: 21154
	Slide1.RESP: 87421
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3730
	KeyPress1RESP: 8
	KeyPress2RT: 18170
	KeyPress2RESP: 7
	KeyPress3RT: 19370
	KeyPress3RESP: 4
	KeyPress4RT: 19562
	KeyPress4RESP: 2
	KeyPress5RT: 20898
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 21154
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 272713
	Slide1.DurationError: -999999
	Slide1.RTTime: 297599
	Slide1.ACC: 0
	Slide1.RT: 24886
	Slide1.RESP: 416958
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1190
	KeyPress1RESP: 4
	KeyPress2RT: 1358
	KeyPress2RESP: 1
	KeyPress3RT: 14374
	KeyPress3RESP: 6
	KeyPress4RT: 14582
	KeyPress4RESP: 9
	KeyPress5RT: 17678
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 18806
	KeyPress6RESP: 8
	KeyPress7RT: 24886
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 313802
	Slide1.DurationError: -999999
	Slide1.RTTime: 339367
	Slide1.ACC: 0
	Slide1.RT: 25565
	Slide1.RESP: 31967458
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6309
	KeyPress1RESP: 3
	KeyPress2RT: 6605
	KeyPress2RESP: 1
	KeyPress3RT: 6789
	KeyPress3RESP: 9
	KeyPress4RT: 16701
	KeyPress4RESP: 6
	KeyPress5RT: 16917
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 20205
	KeyPress6RESP: 4
	KeyPress7RT: 20341
	KeyPress7RESP: 5
	KeyPress8RT: 25229
	KeyPress8RESP: 8
	KeyPress9RT: 25565
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 349258
	Slide1.DurationError: -999999
	Slide1.RTTime: 356278
	Slide1.ACC: 0
	Slide1.RT: 7020
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3716
	KeyPress1RESP: 1
	KeyPress2RT: 4228
	KeyPress2RESP: 8
	KeyPress3RT: 6516
	KeyPress3RESP: 4
	KeyPress4RT: 6692
	KeyPress4RESP: 9
	KeyPress5RT: 7020
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 367753
	Slide1.DurationError: -999999
	Slide1.RTTime: 376046
	Slide1.ACC: 0
	Slide1.RT: 8293
	Slide1.RESP: 97582
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3549
	KeyPress1RESP: 9
	KeyPress2RT: 4525
	KeyPress2RESP: 7
	KeyPress3RT: 4669
	KeyPress3RESP: 5
	KeyPress4RT: 6069
	KeyPress4RESP: 8
	KeyPress5RT: 6165
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 8293
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 389080
	Slide1.DurationError: -999999
	Slide1.RTTime: 410446
	Slide1.ACC: 0
	Slide1.RT: 21366
	Slide1.RESP: 48769
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2518
	KeyPress1RESP: 4
	KeyPress2RT: 2710
	KeyPress2RESP: 8
	KeyPress3RT: 20382
	KeyPress3RESP: 7
	KeyPress4RT: 20542
	KeyPress4RESP: 6
	KeyPress5RT: 20678
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 21366
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 425104
	Slide1.DurationError: -999999
	Slide1.RTTime: 435886
	Slide1.ACC: 0
	Slide1.RT: 10782
	Slide1.RESP: 38195
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 894
	KeyPress1RESP: 3
	KeyPress2RT: 1190
	KeyPress2RESP: 8
	KeyPress3RT: 1574
	KeyPress3RESP: 1
	KeyPress4RT: 10046
	KeyPress4RESP: 9
	KeyPress5RT: 10166
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 10782
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 452113
	Slide1.DurationError: -999999
	Slide1.RTTime: 462389
	Slide1.ACC: 0
	Slide1.RT: 10276
	Slide1.RESP: 189573
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1244
	KeyPress1RESP: 1
	KeyPress2RT: 1484
	KeyPress2RESP: 8
	KeyPress3RT: 5580
	KeyPress3RESP: 9
	KeyPress4RT: 5740
	KeyPress4RESP: 5
	KeyPress5RT: 8764
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 10148
	KeyPress6RESP: 3
	KeyPress7RT: 10276
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:48:08
SessionStartDateTimeUtc: 
Subject: 11
Session: 6
DataFile.Basename: JebReverseWORKS.es3-11-6
RandomSeed: 177793013
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:48:08Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">554228020710</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:48:08Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.14
*** LogFrame End ***
