*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:58:59
SessionStartDateTimeUtc: 9/12/2017 6:58:59 PM
Subject: 14
Session: 8
DataFile.Basename: JebReverseWORKS.es3-14-8
RandomSeed: -1136802549
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 52909
	Slide1.DurationError: -999999
	Slide1.RTTime: 57348
	Slide1.ACC: 0
	Slide1.RT: 4439
	Slide1.RESP: 3172
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1208
	KeyPress1RESP: 3
	KeyPress2RT: 2640
	KeyPress2RESP: 1
	KeyPress3RT: 2919
	KeyPress3RESP: 7
	KeyPress4RT: 4071
	KeyPress4RESP: 2
	KeyPress5RT: 4439
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 77255
	Slide1.DurationError: -999999
	Slide1.RTTime: 79236
	Slide1.ACC: 0
	Slide1.RT: 1981
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 741
	KeyPress1RESP: 6
	KeyPress2RT: 973
	KeyPress2RESP: 4
	KeyPress3RT: 1221
	KeyPress3RESP: 1
	KeyPress4RT: 1437
	KeyPress4RESP: 3
	KeyPress5RT: 1981
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 91286
	Slide1.DurationError: -999999
	Slide1.RTTime: 94939
	Slide1.ACC: 0
	Slide1.RT: 3653
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2390
	KeyPress1RESP: 8
	KeyPress2RT: 2662
	KeyPress2RESP: 6
	KeyPress3RT: 2942
	KeyPress3RESP: 4
	KeyPress4RT: 3197
	KeyPress4RESP: 3
	KeyPress5RT: 3653
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 106550
	Slide1.DurationError: -999999
	Slide1.RTTime: 108259
	Slide1.ACC: 0
	Slide1.RT: 1709
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 589
	KeyPress1RESP: 7
	KeyPress2RT: 645
	KeyPress2RESP: 8
	KeyPress3RT: 789
	KeyPress3RESP: 9
	KeyPress4RT: 1109
	KeyPress4RESP: 6
	KeyPress5RT: 1357
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 1709
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 121497
	Slide1.DurationError: -999999
	Slide1.RTTime: 123739
	Slide1.ACC: 0
	Slide1.RT: 2242
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 546
	KeyPress1RESP: 5
	KeyPress2RT: 738
	KeyPress2RESP: 8
	KeyPress3RT: 1010
	KeyPress3RESP: 6
	KeyPress4RT: 1226
	KeyPress4RESP: 3
	KeyPress5RT: 1578
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 1842
	KeyPress6RESP: 1
	KeyPress7RT: 2242
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 138327
	Slide1.DurationError: -999999
	Slide1.RTTime: 140842
	Slide1.ACC: 0
	Slide1.RT: 2515
	Slide1.RESP: 6185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 467
	KeyPress1RESP: 6
	KeyPress2RT: 747
	KeyPress2RESP: 1
	KeyPress3RT: 995
	KeyPress3RESP: 8
	KeyPress4RT: 1267
	KeyPress4RESP: 5
	KeyPress5RT: 1571
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 1779
	KeyPress6RESP: 7
	KeyPress7RT: 2075
	KeyPress7RESP: 3
	KeyPress8RT: 2515
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 157124
	Slide1.DurationError: -999999
	Slide1.RTTime: 164690
	Slide1.ACC: 0
	Slide1.RT: 7566
	Slide1.RESP: 792863451
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 750
	KeyPress1RESP: 7
	KeyPress2RT: 1054
	KeyPress2RESP: 9
	KeyPress3RT: 1598
	KeyPress3RESP: 2
	KeyPress4RT: 4718
	KeyPress4RESP: 8
	KeyPress5RT: 5974
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6278
	KeyPress6RESP: 3
	KeyPress7RT: 6678
	KeyPress7RESP: 4
	KeyPress8RT: 6862
	KeyPress8RESP: 5
	KeyPress9RT: 7150
	KeyPress9RESP: 1
	KeyPress10RT: 7566
	KeyPress10RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 174605
	Slide1.DurationError: -999999
	Slide1.RTTime: 177953
	Slide1.ACC: 0
	Slide1.RT: 3348
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2196
	KeyPress1RESP: 2
	KeyPress2RT: 2428
	KeyPress2RESP: 6
	KeyPress3RT: 2604
	KeyPress3RESP: 5
	KeyPress4RT: 2884
	KeyPress4RESP: 8
	KeyPress5RT: 3348
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 189419
	Slide1.DurationError: -999999
	Slide1.RTTime: 191073
	Slide1.ACC: 0
	Slide1.RT: 1654
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 110
	KeyPress1RESP: 2
	KeyPress2RT: 294
	KeyPress2RESP: 8
	KeyPress3RT: 550
	KeyPress3RESP: 1
	KeyPress4RT: 1054
	KeyPress4RESP: 6
	KeyPress5RT: 1302
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 1654
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 204149
	Slide1.DurationError: -999999
	Slide1.RTTime: 209088
	Slide1.ACC: 0
	Slide1.RT: 4939
	Slide1.RESP: 837412
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 756
	KeyPress1RESP: 8
	KeyPress2RT: 1012
	KeyPress2RESP: 3
	KeyPress3RT: 2452
	KeyPress3RESP: 7
	KeyPress4RT: 4043
	KeyPress4RESP: 4
	KeyPress5RT: 4347
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4595
	KeyPress6RESP: 2
	KeyPress7RT: 4939
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 223746
	Slide1.DurationError: -999999
	Slide1.RTTime: 226584
	Slide1.ACC: 0
	Slide1.RT: 2838
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 742
	KeyPress1RESP: 4
	KeyPress2RT: 1006
	KeyPress2RESP: 1
	KeyPress3RT: 1286
	KeyPress3RESP: 9
	KeyPress4RT: 1654
	KeyPress4RESP: 3
	KeyPress5RT: 2022
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2254
	KeyPress6RESP: 5
	KeyPress7RT: 2462
	KeyPress7RESP: 8
	KeyPress8RT: 2838
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 242943
	Slide1.DurationError: -999999
	Slide1.RTTime: 247031
	Slide1.ACC: 0
	Slide1.RT: 4088
	Slide1.RESP: 39178456
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 617
	KeyPress1RESP: 3
	KeyPress2RT: 873
	KeyPress2RESP: 9
	KeyPress3RT: 1169
	KeyPress3RESP: 1
	KeyPress4RT: 1472
	KeyPress4RESP: 7
	KeyPress5RT: 2808
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3016
	KeyPress6RESP: 4
	KeyPress7RT: 3264
	KeyPress7RESP: 5
	KeyPress8RT: 3672
	KeyPress8RESP: 6
	KeyPress9RT: 4088
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 256924
	Slide1.DurationError: -999999
	Slide1.RTTime: 261783
	Slide1.ACC: 0
	Slide1.RT: 4859
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3507
	KeyPress1RESP: 1
	KeyPress2RT: 3803
	KeyPress2RESP: 8
	KeyPress3RT: 4043
	KeyPress3RESP: 4
	KeyPress4RT: 4235
	KeyPress4RESP: 9
	KeyPress5RT: 4859
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 273271
	Slide1.DurationError: -999999
	Slide1.RTTime: 275175
	Slide1.ACC: 0
	Slide1.RT: 1904
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 712
	KeyPress1RESP: 9
	KeyPress2RT: 928
	KeyPress2RESP: 5
	KeyPress3RT: 1184
	KeyPress3RESP: 7
	KeyPress4RT: 1408
	KeyPress4RESP: 8
	KeyPress5RT: 1664
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 1904
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 288218
	Slide1.DurationError: -999999
	Slide1.RTTime: 291854
	Slide1.ACC: 0
	Slide1.RT: 3636
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 588
	KeyPress1RESP: 4
	KeyPress2RT: 756
	KeyPress2RESP: 8
	KeyPress3RT: 1044
	KeyPress3RESP: 1
	KeyPress4RT: 2652
	KeyPress4RESP: 6
	KeyPress5RT: 2852
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3076
	KeyPress6RESP: 9
	KeyPress7RT: 3636
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 306532
	Slide1.DurationError: -999999
	Slide1.RTTime: 313126
	Slide1.ACC: 0
	Slide1.RT: 6594
	Slide1.RESP: 3819652
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 658
	KeyPress1RESP: 3
	KeyPress2RT: 922
	KeyPress2RESP: 8
	KeyPress3RT: 1210
	KeyPress3RESP: 1
	KeyPress4RT: 3922
	KeyPress4RESP: 9
	KeyPress5RT: 4162
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4426
	KeyPress6RESP: 5
	KeyPress7RT: 4650
	KeyPress7RESP: 2
	KeyPress8RT: 6594
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 329328
	Slide1.DurationError: -999999
	Slide1.RTTime: 334357
	Slide1.ACC: 0
	Slide1.RT: 5029
	Slide1.RESP: 1857493
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 925
	KeyPress1RESP: 1
	KeyPress2RT: 1173
	KeyPress2RESP: 8
	KeyPress3RT: 1453
	KeyPress3RESP: 5
	KeyPress4RT: 2573
	KeyPress4RESP: 7
	KeyPress5RT: 2797
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3061
	KeyPress6RESP: 9
	KeyPress7RT: 4749
	KeyPress7RESP: 3
	KeyPress8RT: 5029
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:58:59
SessionStartDateTimeUtc: 9/12/2017 6:58:59 PM
Subject: 14
Session: 8
DataFile.Basename: JebReverseWORKS.es3-14-8
RandomSeed: -1136802549
Group: 1
Display.RefreshRate: 60.010
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:58:59Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">226495905748</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:58:59Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.16
*** LogFrame End ***
