*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 14:45:22
SessionStartDateTimeUtc: 9/17/2017 6:45:22 PM
Subject: 3
Session: 11
DataFile.Basename: JebReverseWORKS.es3-3-11
RandomSeed: 391735852
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 81077
	Slide1.DurationError: -999999
	Slide1.RTTime: 87326
	Slide1.ACC: 0
	Slide1.RT: 6249
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3649
	KeyPress1RESP: 3
	KeyPress2RT: 4985
	KeyPress2RESP: 7
	KeyPress3RT: 5433
	KeyPress3RESP: 1
	KeyPress4RT: 5785
	KeyPress4RESP: 2
	KeyPress5RT: 6249
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 99239
	Slide1.DurationError: -999999
	Slide1.RTTime: 102198
	Slide1.ACC: 0
	Slide1.RT: 2959
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1319
	KeyPress1RESP: 6
	KeyPress2RT: 1783
	KeyPress2RESP: 4
	KeyPress3RT: 2207
	KeyPress3RESP: 1
	KeyPress4RT: 2655
	KeyPress4RESP: 3
	KeyPress5RT: 2959
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 118600
	Slide1.DurationError: -999999
	Slide1.RTTime: 123661
	Slide1.ACC: 0
	Slide1.RT: 5061
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2789
	KeyPress1RESP: 8
	KeyPress2RT: 3773
	KeyPress2RESP: 6
	KeyPress3RT: 4141
	KeyPress3RESP: 4
	KeyPress4RT: 4709
	KeyPress4RESP: 3
	KeyPress5RT: 5061
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 135128
	Slide1.DurationError: -999999
	Slide1.RTTime: 140597
	Slide1.ACC: 0
	Slide1.RT: 5469
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 965
	KeyPress1RESP: 7
	KeyPress2RT: 1517
	KeyPress2RESP: 8
	KeyPress3RT: 2389
	KeyPress3RESP: 9
	KeyPress4RT: 4765
	KeyPress4RESP: 6
	KeyPress5RT: 5109
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5469
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 153623
	Slide1.DurationError: -999999
	Slide1.RTTime: 169245
	Slide1.ACC: 0
	Slide1.RT: 15622
	Slide1.RESP: 586431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3662
	KeyPress1RESP: 5
	KeyPress2RT: 6958
	KeyPress2RESP: 8
	KeyPress3RT: 10390
	KeyPress3RESP: 6
	KeyPress4RT: 12646
	KeyPress4RESP: 4
	KeyPress5RT: 13046
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 14822
	KeyPress6RESP: 1
	KeyPress7RT: 15622
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 183814
	Slide1.DurationError: -999999
	Slide1.RTTime: 198340
	Slide1.ACC: 0
	Slide1.RT: 14526
	Slide1.RESP: 6187543
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4270
	KeyPress1RESP: 6
	KeyPress2RT: 4878
	KeyPress2RESP: 1
	KeyPress3RT: 5294
	KeyPress3RESP: 8
	KeyPress4RT: 9334
	KeyPress4RESP: 7
	KeyPress5RT: 12950
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 13230
	KeyPress6RESP: 4
	KeyPress7RT: 13718
	KeyPress7RESP: 3
	KeyPress8RT: 14526
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 214589
	Slide1.DurationError: -999999
	Slide1.RTTime: 224796
	Slide1.ACC: 0
	Slide1.RT: 10207
	Slide1.RESP: 7925381
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 759
	KeyPress1RESP: 7
	KeyPress2RT: 1815
	KeyPress2RESP: 9
	KeyPress3RT: 2479
	KeyPress3RESP: 2
	KeyPress4RT: 4991
	KeyPress4RESP: 5
	KeyPress5RT: 8911
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 9583
	KeyPress6RESP: 8
	KeyPress7RT: 9943
	KeyPress7RESP: 1
	KeyPress8RT: 10207
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 234666
	Slide1.DurationError: -999999
	Slide1.RTTime: 239739
	Slide1.ACC: 0
	Slide1.RT: 5073
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2961
	KeyPress1RESP: 2
	KeyPress2RT: 3345
	KeyPress2RESP: 6
	KeyPress3RT: 4473
	KeyPress3RESP: 5
	KeyPress4RT: 4713
	KeyPress4RESP: 8
	KeyPress5RT: 5073
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 251195
	Slide1.DurationError: -999999
	Slide1.RTTime: 265195
	Slide1.ACC: 0
	Slide1.RT: 14000
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 888
	KeyPress1RESP: 2
	KeyPress2RT: 1296
	KeyPress2RESP: 8
	KeyPress3RT: 12536
	KeyPress3RESP: 1
	KeyPress4RT: 12976
	KeyPress4RESP: 6
	KeyPress5RT: 13528
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 14000
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 278254
	Slide1.DurationError: -999999
	Slide1.RTTime: 296154
	Slide1.ACC: 0
	Slide1.RT: 17900
	Slide1.RESP: 831274
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2421
	KeyPress1RESP: 8
	KeyPress2RT: 3229
	KeyPress2RESP: 3
	KeyPress3RT: 12133
	KeyPress3RESP: 1
	KeyPress4RT: 15813
	KeyPress4RESP: 2
	KeyPress5RT: 16796
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 17156
	KeyPress6RESP: 4
	KeyPress7RT: 17900
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 310794
	Slide1.DurationError: -999999
	Slide1.RTTime: 327250
	Slide1.ACC: 0
	Slide1.RT: 16456
	Slide1.RESP: 41938657
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 744
	KeyPress1RESP: 4
	KeyPress2RT: 5776
	KeyPress2RESP: 1
	KeyPress3RT: 7504
	KeyPress3RESP: 9
	KeyPress4RT: 13232
	KeyPress4RESP: 3
	KeyPress5RT: 14792
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 15616
	KeyPress6RESP: 6
	KeyPress7RT: 16008
	KeyPress7RESP: 5
	KeyPress8RT: 16224
	KeyPress8RESP: 7
	KeyPress9RT: 16456
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 343751
	Slide1.DurationError: -999999
	Slide1.RTTime: 368441
	Slide1.ACC: 0
	Slide1.RT: 24690
	Slide1.RESP: 3918456
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1107
	KeyPress1RESP: 3
	KeyPress2RT: 5299
	KeyPress2RESP: 9
	KeyPress3RT: 10739
	KeyPress3RESP: 1
	KeyPress4RT: 16402
	KeyPress4RESP: 8
	KeyPress5RT: 23946
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 24146
	KeyPress6RESP: 5
	KeyPress7RT: 24434
	KeyPress7RESP: 6
	KeyPress8RT: 24690
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 378308
	Slide1.DurationError: -999999
	Slide1.RTTime: 386449
	Slide1.ACC: 0
	Slide1.RT: 8141
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5573
	KeyPress1RESP: 1
	KeyPress2RT: 5925
	KeyPress2RESP: 8
	KeyPress3RT: 7581
	KeyPress3RESP: 4
	KeyPress4RT: 7741
	KeyPress4RESP: 9
	KeyPress5RT: 8141
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 397969
	Slide1.DurationError: -999999
	Slide1.RTTime: 404665
	Slide1.ACC: 0
	Slide1.RT: 6696
	Slide1.RESP: 95728
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4288
	KeyPress1RESP: 9
	KeyPress2RT: 4728
	KeyPress2RESP: 5
	KeyPress3RT: 5152
	KeyPress3RESP: 7
	KeyPress4RT: 5608
	KeyPress4RESP: 2
	KeyPress5RT: 6336
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 6696
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 417663
	Slide1.DurationError: -999999
	Slide1.RTTime: 427896
	Slide1.ACC: 0
	Slide1.RT: 10233
	Slide1.RESP: 481369
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7497
	KeyPress1RESP: 4
	KeyPress2RT: 8105
	KeyPress2RESP: 8
	KeyPress3RT: 8625
	KeyPress3RESP: 1
	KeyPress4RT: 9169
	KeyPress4RESP: 3
	KeyPress5RT: 9721
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 9945
	KeyPress6RESP: 9
	KeyPress7RT: 10233
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 442506
	Slide1.DurationError: -999999
	Slide1.RTTime: 453392
	Slide1.ACC: 0
	Slide1.RT: 10886
	Slide1.RESP: 3819652
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5862
	KeyPress1RESP: 3
	KeyPress2RT: 6190
	KeyPress2RESP: 8
	KeyPress3RT: 6598
	KeyPress3RESP: 1
	KeyPress4RT: 8598
	KeyPress4RESP: 9
	KeyPress5RT: 9062
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 10270
	KeyPress6RESP: 5
	KeyPress7RT: 10582
	KeyPress7RESP: 2
	KeyPress8RT: 10886
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 469715
	Slide1.DurationError: -999999
	Slide1.RTTime: 483231
	Slide1.ACC: 0
	Slide1.RT: 13516
	Slide1.RESP: 1893657
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6773
	KeyPress1RESP: 1
	KeyPress2RT: 7100
	KeyPress2RESP: 8
	KeyPress3RT: 7340
	KeyPress3RESP: 9
	KeyPress4RT: 12260
	KeyPress4RESP: 3
	KeyPress5RT: 12628
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 12916
	KeyPress6RESP: 5
	KeyPress7RT: 13188
	KeyPress7RESP: 7
	KeyPress8RT: 13516
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 14:45:22
SessionStartDateTimeUtc: 9/17/2017 6:45:22 PM
Subject: 3
Session: 11
DataFile.Basename: JebReverseWORKS.es3-3-11
RandomSeed: 391735852
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:45:22Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1971781192368</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:45:22Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.24
*** LogFrame End ***
