*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:16:16
SessionStartDateTimeUtc: 9/11/2017 7:16:16 PM
Subject: 3
Session: 5
DataFile.Basename: JebReverseWORKS.es3-3-5
RandomSeed: 1205975466
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 64748
	Slide1.DurationError: -999999
	Slide1.RTTime: 71525
	Slide1.ACC: 0
	Slide1.RT: 6777
	Slide1.RESP: 3721
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4969
	KeyPress1RESP: 3
	KeyPress2RT: 5361
	KeyPress2RESP: 7
	KeyPress3RT: 5689
	KeyPress3RESP: 2
	KeyPress4RT: 5953
	KeyPress4RESP: 1
	KeyPress5RT: 6777
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 86342
	Slide1.DurationError: -999999
	Slide1.RTTime: 88989
	Slide1.ACC: 0
	Slide1.RT: 2647
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1127
	KeyPress1RESP: 6
	KeyPress2RT: 1447
	KeyPress2RESP: 4
	KeyPress3RT: 1687
	KeyPress3RESP: 1
	KeyPress4RT: 2055
	KeyPress4RESP: 3
	KeyPress5RT: 2647
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 105320
	Slide1.DurationError: -999999
	Slide1.RTTime: 115428
	Slide1.ACC: 0
	Slide1.RT: 10108
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3588
	KeyPress1RESP: 8
	KeyPress2RT: 7588
	KeyPress2RESP: 6
	KeyPress3RT: 9236
	KeyPress3RESP: 4
	KeyPress4RT: 9588
	KeyPress4RESP: 3
	KeyPress5RT: 10108
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 126897
	Slide1.DurationError: -999999
	Slide1.RTTime: 139516
	Slide1.ACC: 0
	Slide1.RT: 12619
	Slide1.RESP: 79862
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7075
	KeyPress1RESP: 7
	KeyPress2RT: 7851
	KeyPress2RESP: 9
	KeyPress3RT: 9411
	KeyPress3RESP: 8
	KeyPress4RT: 11491
	KeyPress4RESP: 6
	KeyPress5RT: 12123
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 12619
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 152573
	Slide1.DurationError: -999999
	Slide1.RTTime: 162571
	Slide1.ACC: 0
	Slide1.RT: 9998
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3295
	KeyPress1RESP: 5
	KeyPress2RT: 4103
	KeyPress2RESP: 8
	KeyPress3RT: 4919
	KeyPress3RESP: 6
	KeyPress4RT: 9270
	KeyPress4RESP: 3
	KeyPress5RT: 9534
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 9726
	KeyPress6RESP: 1
	KeyPress7RT: 9998
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 177266
	Slide1.DurationError: -999999
	Slide1.RTTime: 185203
	Slide1.ACC: 0
	Slide1.RT: 7937
	Slide1.RESP: 614378
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1553
	KeyPress1RESP: 6
	KeyPress2RT: 1809
	KeyPress2RESP: 1
	KeyPress3RT: 2041
	KeyPress3RESP: 4
	KeyPress4RT: 3993
	KeyPress4RESP: 3
	KeyPress5RT: 7545
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 7705
	KeyPress6RESP: 8
	KeyPress7RT: 7937
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 201459
	Slide1.DurationError: -999999
	Slide1.RTTime: 206843
	Slide1.ACC: 0
	Slide1.RT: 5384
	Slide1.RESP: 792134
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2200
	KeyPress1RESP: 7
	KeyPress2RT: 2456
	KeyPress2RESP: 9
	KeyPress3RT: 3384
	KeyPress3RESP: 2
	KeyPress4RT: 4760
	KeyPress4RESP: 1
	KeyPress5RT: 4984
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5176
	KeyPress6RESP: 4
	KeyPress7RT: 5384
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 216704
	Slide1.DurationError: -999999
	Slide1.RTTime: 232674
	Slide1.ACC: 0
	Slide1.RT: 15970
	Slide1.RESP: 8257
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 9410
	KeyPress1RESP: 8
	KeyPress2RT: 15330
	KeyPress2RESP: 2
	KeyPress3RT: 15538
	KeyPress3RESP: 5
	KeyPress4RT: 15730
	KeyPress4RESP: 7
	KeyPress5RT: 15970
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 244146
	Slide1.DurationError: -999999
	Slide1.RTTime: 248658
	Slide1.ACC: 0
	Slide1.RT: 4512
	Slide1.RESP: 28697
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2064
	KeyPress1RESP: 2
	KeyPress2RT: 2688
	KeyPress2RESP: 8
	KeyPress3RT: 3408
	KeyPress3RESP: 6
	KeyPress4RT: 3640
	KeyPress4RESP: 9
	KeyPress5RT: 3864
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4512
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 261708
	Slide1.DurationError: -999999
	Slide1.RTTime: 269258
	Slide1.ACC: 0
	Slide1.RT: 7550
	Slide1.RESP: 84732
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3910
	KeyPress1RESP: 8
	KeyPress2RT: 4142
	KeyPress2RESP: 4
	KeyPress3RT: 4398
	KeyPress3RESP: 7
	KeyPress4RT: 7070
	KeyPress4RESP: 3
	KeyPress5RT: 7294
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 7550
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 283885
	Slide1.DurationError: -999999
	Slide1.RTTime: 292553
	Slide1.ACC: 0
	Slide1.RT: 8668
	Slide1.RESP: 41986
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2716
	KeyPress1RESP: 4
	KeyPress2RT: 3004
	KeyPress2RESP: 1
	KeyPress3RT: 5980
	KeyPress3RESP: 9
	KeyPress4RT: 8132
	KeyPress4RESP: 8
	KeyPress5RT: 8372
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 8668
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 308727
	Slide1.DurationError: -999999
	Slide1.RTTime: 328489
	Slide1.ACC: 0
	Slide1.RT: 19762
	Slide1.RESP: 3867493
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10818
	KeyPress1RESP: 3
	KeyPress2RT: 15938
	KeyPress2RESP: 8
	KeyPress3RT: 16266
	KeyPress3RESP: 6
	KeyPress4RT: 17250
	KeyPress4RESP: 7
	KeyPress5RT: 19138
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 19258
	KeyPress6RESP: 9
	KeyPress7RT: 19482
	KeyPress7RESP: 3
	KeyPress8RT: 19762
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 338369
	Slide1.DurationError: -999999
	Slide1.RTTime: 346200
	Slide1.ACC: 0
	Slide1.RT: 7831
	Slide1.RESP: 1489
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5408
	KeyPress1RESP: 1
	KeyPress2RT: 6943
	KeyPress2RESP: 4
	KeyPress3RT: 7407
	KeyPress3RESP: 8
	KeyPress4RT: 7631
	KeyPress4RESP: 9
	KeyPress5RT: 7831
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 357630
	Slide1.DurationError: -999999
	Slide1.RTTime: 371848
	Slide1.ACC: 0
	Slide1.RT: 14218
	Slide1.RESP: 95872
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5754
	KeyPress1RESP: 9
	KeyPress2RT: 5978
	KeyPress2RESP: 5
	KeyPress3RT: 12058
	KeyPress3RESP: 8
	KeyPress4RT: 13762
	KeyPress4RESP: 7
	KeyPress5RT: 13930
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 14218
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 384855
	Slide1.DurationError: -999999
	Slide1.RTTime: 393448
	Slide1.ACC: 0
	Slide1.RT: 8593
	Slide1.RESP: 936814
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2169
	KeyPress1RESP: 9
	KeyPress2RT: 2937
	KeyPress2RESP: 3
	KeyPress3RT: 3233
	KeyPress3RESP: 6
	KeyPress4RT: 3489
	KeyPress4RESP: 8
	KeyPress5RT: 3881
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4065
	KeyPress6RESP: 4
	KeyPress7RT: 8593
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 408065
	Slide1.DurationError: -999999
	Slide1.RTTime: 418479
	Slide1.ACC: 0
	Slide1.RT: 10414
	Slide1.RESP: 368259
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5582
	KeyPress1RESP: 3
	KeyPress2RT: 6558
	KeyPress2RESP: 6
	KeyPress3RT: 7126
	KeyPress3RESP: 8
	KeyPress4RT: 9734
	KeyPress4RESP: 2
	KeyPress5RT: 9902
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 10110
	KeyPress6RESP: 9
	KeyPress7RT: 10414
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 434708
	Slide1.DurationError: -999999
	Slide1.RTTime: 438911
	Slide1.ACC: 0
	Slide1.RT: 4203
	Slide1.RESP: 1856349
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2331
	KeyPress1RESP: 1
	KeyPress2RT: 2571
	KeyPress2RESP: 8
	KeyPress3RT: 2755
	KeyPress3RESP: 5
	KeyPress4RT: 2995
	KeyPress4RESP: 6
	KeyPress5RT: 3611
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3835
	KeyPress6RESP: 4
	KeyPress7RT: 3955
	KeyPress7RESP: 9
	KeyPress8RT: 4203
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:16:16
SessionStartDateTimeUtc: 9/11/2017 7:16:16 PM
Subject: 3
Session: 5
DataFile.Basename: JebReverseWORKS.es3-3-5
RandomSeed: 1205975466
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:16:16Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">512306537388</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:16:16Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.11
*** LogFrame End ***
