*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 14:57:28
SessionStartDateTimeUtc: 9/16/2017 6:57:28 PM
Subject: 13
Session: 10
DataFile.Basename: JebReverseWORKS.es3-13-10
RandomSeed: -941897761
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 108726
	Slide1.DurationError: -999999
	Slide1.RTTime: 115440
	Slide1.ACC: 0
	Slide1.RT: 6714
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2539
	KeyPress1RESP: 6
	KeyPress2RT: 3202
	KeyPress2RESP: 4
	KeyPress3RT: 4290
	KeyPress3RESP: 1
	KeyPress4RT: 4722
	KeyPress4RESP: 3
	KeyPress5RT: 6714
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 128670
	Slide1.DurationError: -999999
	Slide1.RTTime: 135448
	Slide1.ACC: 0
	Slide1.RT: 6778
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2690
	KeyPress1RESP: 3
	KeyPress2RT: 3530
	KeyPress2RESP: 7
	KeyPress3RT: 4026
	KeyPress3RESP: 1
	KeyPress4RT: 4378
	KeyPress4RESP: 2
	KeyPress5RT: 6778
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 151713
	Slide1.DurationError: -999999
	Slide1.RTTime: 159840
	Slide1.ACC: 0
	Slide1.RT: 8127
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4519
	KeyPress1RESP: 8
	KeyPress2RT: 5127
	KeyPress2RESP: 6
	KeyPress3RT: 5551
	KeyPress3RESP: 4
	KeyPress4RT: 5871
	KeyPress4RESP: 3
	KeyPress5RT: 8127
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 171624
	Slide1.DurationError: -999999
	Slide1.RTTime: 178615
	Slide1.ACC: 0
	Slide1.RT: 6991
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4255
	KeyPress1RESP: 7
	KeyPress2RT: 4495
	KeyPress2RESP: 8
	KeyPress3RT: 4767
	KeyPress3RESP: 9
	KeyPress4RT: 5247
	KeyPress4RESP: 6
	KeyPress5RT: 5591
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 6991
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 192235
	Slide1.DurationError: -999999
	Slide1.RTTime: 203191
	Slide1.ACC: 0
	Slide1.RT: 10956
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2164
	KeyPress1RESP: 5
	KeyPress2RT: 2996
	KeyPress2RESP: 8
	KeyPress3RT: 3796
	KeyPress3RESP: 6
	KeyPress4RT: 7196
	KeyPress4RESP: 3
	KeyPress5RT: 7764
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 8380
	KeyPress6RESP: 1
	KeyPress7RT: 10956
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 217827
	Slide1.DurationError: -999999
	Slide1.RTTime: 238846
	Slide1.ACC: 0
	Slide1.RT: 21019
	Slide1.RESP: 6815473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3659
	KeyPress1RESP: 6
	KeyPress2RT: 4115
	KeyPress2RESP: 8
	KeyPress3RT: 5363
	KeyPress3RESP: 1
	KeyPress4RT: 13291
	KeyPress4RESP: 5
	KeyPress5RT: 17187
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 17515
	KeyPress6RESP: 7
	KeyPress7RT: 18251
	KeyPress7RESP: 3
	KeyPress8RT: 21019
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 254999
	Slide1.DurationError: -999999
	Slide1.RTTime: 270797
	Slide1.ACC: 0
	Slide1.RT: 15798
	Slide1.RESP: 792451
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3711
	KeyPress1RESP: 7
	KeyPress2RT: 4135
	KeyPress2RESP: 9
	KeyPress3RT: 10702
	KeyPress3RESP: 2
	KeyPress4RT: 11390
	KeyPress4RESP: 4
	KeyPress5RT: 11742
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 12606
	KeyPress6RESP: 1
	KeyPress7RT: 15798
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 280659
	Slide1.DurationError: -999999
	Slide1.RTTime: 289797
	Slide1.ACC: 0
	Slide1.RT: 9138
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5930
	KeyPress1RESP: 2
	KeyPress2RT: 6834
	KeyPress2RESP: 6
	KeyPress3RT: 7202
	KeyPress3RESP: 5
	KeyPress4RT: 7482
	KeyPress4RESP: 8
	KeyPress5RT: 9138
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 301269
	Slide1.DurationError: -999999
	Slide1.RTTime: 308237
	Slide1.ACC: 0
	Slide1.RT: 6968
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2112
	KeyPress1RESP: 2
	KeyPress2RT: 2624
	KeyPress2RESP: 8
	KeyPress3RT: 4368
	KeyPress3RESP: 1
	KeyPress4RT: 5136
	KeyPress4RESP: 6
	KeyPress5RT: 5472
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 6968
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 321263
	Slide1.DurationError: -999999
	Slide1.RTTime: 335836
	Slide1.ACC: 0
	Slide1.RT: 14573
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3461
	KeyPress1RESP: 8
	KeyPress2RT: 4101
	KeyPress2RESP: 3
	KeyPress3RT: 10605
	KeyPress3RESP: 7
	KeyPress4RT: 12365
	KeyPress4RESP: 1
	KeyPress5RT: 12765
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 13005
	KeyPress6RESP: 4
	KeyPress7RT: 14573
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 350438
	Slide1.DurationError: -999999
	Slide1.RTTime: 361228
	Slide1.ACC: 0
	Slide1.RT: 10790
	Slide1.RESP: 4193568
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1350
	KeyPress1RESP: 4
	KeyPress2RT: 1750
	KeyPress2RESP: 1
	KeyPress3RT: 3918
	KeyPress3RESP: 9
	KeyPress4RT: 4558
	KeyPress4RESP: 3
	KeyPress5RT: 6990
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 7318
	KeyPress6RESP: 6
	KeyPress7RT: 7654
	KeyPress7RESP: 8
	KeyPress8RT: 10790
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 377447
	Slide1.DurationError: -999999
	Slide1.RTTime: 392187
	Slide1.ACC: 0
	Slide1.RT: 14740
	Slide1.RESP: 39178423
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1108
	KeyPress1RESP: 3
	KeyPress2RT: 2124
	KeyPress2RESP: 9
	KeyPress3RT: 4468
	KeyPress3RESP: 1
	KeyPress4RT: 6892
	KeyPress4RESP: 7
	KeyPress5RT: 7396
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 11820
	KeyPress6RESP: 4
	KeyPress7RT: 13828
	KeyPress7RESP: 2
	KeyPress8RT: 13932
	KeyPress8RESP: 3
	KeyPress9RT: 14740
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 402040
	Slide1.DurationError: -999999
	Slide1.RTTime: 412211
	Slide1.ACC: 0
	Slide1.RT: 10171
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2395
	KeyPress1RESP: 1
	KeyPress2RT: 2995
	KeyPress2RESP: 8
	KeyPress3RT: 7283
	KeyPress3RESP: 4
	KeyPress4RT: 7835
	KeyPress4RESP: 9
	KeyPress5RT: 10171
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 423667
	Slide1.DurationError: -999999
	Slide1.RTTime: 438058
	Slide1.ACC: 0
	Slide1.RT: 14391
	Slide1.RESP: 59782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2959
	KeyPress1RESP: 5
	KeyPress2RT: 10727
	KeyPress2RESP: 9
	KeyPress3RT: 12127
	KeyPress3RESP: 7
	KeyPress4RT: 12287
	KeyPress4RESP: 8
	KeyPress5RT: 12639
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 14391
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 451092
	Slide1.DurationError: -999999
	Slide1.RTTime: 460274
	Slide1.ACC: 0
	Slide1.RT: 9182
	Slide1.RESP: 483691
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 918
	KeyPress1RESP: 4
	KeyPress2RT: 1822
	KeyPress2RESP: 8
	KeyPress3RT: 3078
	KeyPress3RESP: 3
	KeyPress4RT: 3710
	KeyPress4RESP: 6
	KeyPress5RT: 4182
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 5838
	KeyPress6RESP: 1
	KeyPress7RT: 9182
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 474902
	Slide1.DurationError: -999999
	Slide1.RTTime: 487921
	Slide1.ACC: 0
	Slide1.RT: 13019
	Slide1.RESP: 3168952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8787
	KeyPress1RESP: 3
	KeyPress2RT: 9275
	KeyPress2RESP: 1
	KeyPress3RT: 9835
	KeyPress3RESP: 6
	KeyPress4RT: 10251
	KeyPress4RESP: 8
	KeyPress5RT: 10563
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 10931
	KeyPress6RESP: 5
	KeyPress7RT: 11235
	KeyPress7RESP: 2
	KeyPress8RT: 13019
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 504143
	Slide1.DurationError: -999999
	Slide1.RTTime: 526648
	Slide1.ACC: 0
	Slide1.RT: 22505
	Slide1.RESP: 1385463279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10746
	KeyPress1RESP: 1
	KeyPress2RT: 11114
	KeyPress2RESP: 3
	KeyPress3RT: 12258
	KeyPress3RESP: 8
	KeyPress4RT: 12618
	KeyPress4RESP: 5
	KeyPress5RT: 12962
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 13290
	KeyPress6RESP: 6
	KeyPress7RT: 20489
	KeyPress7RESP: 3
	KeyPress8RT: 20817
	KeyPress8RESP: 2
	KeyPress9RT: 21681
	KeyPress9RESP: 7
	KeyPress10RT: 21801
	KeyPress10RESP: 9
	KeyPress11RT: 22505
	KeyPress11RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 14:57:28
SessionStartDateTimeUtc: 9/16/2017 6:57:28 PM
Subject: 13
Session: 10
DataFile.Basename: JebReverseWORKS.es3-13-10
RandomSeed: -941897761
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T18:57:28Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">1729929382314</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T18:57:28Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.17
*** LogFrame End ***
