*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:20:39
SessionStartDateTimeUtc: 9/12/2017 3:20:39 PM
Subject: 1
Session: 7
DataFile.Basename: JebReverseWORKS.es3-1-7
RandomSeed: -796604002
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 50300
	Slide1.DurationError: -999999
	Slide1.RTTime: 54622
	Slide1.ACC: 0
	Slide1.RT: 4322
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3154
	KeyPress1RESP: 6
	KeyPress2RT: 3482
	KeyPress2RESP: 4
	KeyPress3RT: 3706
	KeyPress3RESP: 1
	KeyPress4RT: 4066
	KeyPress4RESP: 3
	KeyPress5RT: 4322
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 66595
	Slide1.DurationError: -999999
	Slide1.RTTime: 68990
	Slide1.ACC: 0
	Slide1.RT: 2395
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1139
	KeyPress1RESP: 3
	KeyPress2RT: 1531
	KeyPress2RESP: 7
	KeyPress3RT: 1835
	KeyPress3RESP: 1
	KeyPress4RT: 2075
	KeyPress4RESP: 2
	KeyPress5RT: 2395
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 84839
	Slide1.DurationError: -999999
	Slide1.RTTime: 90334
	Slide1.ACC: 0
	Slide1.RT: 5495
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4367
	KeyPress1RESP: 8
	KeyPress2RT: 4623
	KeyPress2RESP: 6
	KeyPress3RT: 4895
	KeyPress3RESP: 4
	KeyPress4RT: 5246
	KeyPress4RESP: 3
	KeyPress5RT: 5495
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 101851
	Slide1.DurationError: -999999
	Slide1.RTTime: 109717
	Slide1.ACC: 0
	Slide1.RT: 7866
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5922
	KeyPress1RESP: 7
	KeyPress2RT: 6282
	KeyPress2RESP: 8
	KeyPress3RT: 6714
	KeyPress3RESP: 9
	KeyPress4RT: 7082
	KeyPress4RESP: 6
	KeyPress5RT: 7490
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 7866
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 122795
	Slide1.DurationError: -999999
	Slide1.RTTime: 126389
	Slide1.ACC: 0
	Slide1.RT: 3594
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1914
	KeyPress1RESP: 5
	KeyPress2RT: 2098
	KeyPress2RESP: 8
	KeyPress3RT: 2394
	KeyPress3RESP: 3
	KeyPress4RT: 2746
	KeyPress4RESP: 6
	KeyPress5RT: 3114
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3290
	KeyPress6RESP: 1
	KeyPress7RT: 3594
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 141023
	Slide1.DurationError: -999999
	Slide1.RTTime: 145524
	Slide1.ACC: 0
	Slide1.RT: 4501
	Slide1.RESP: 615473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1501
	KeyPress1RESP: 6
	KeyPress2RT: 1941
	KeyPress2RESP: 1
	KeyPress3RT: 3501
	KeyPress3RESP: 5
	KeyPress4RT: 3717
	KeyPress4RESP: 4
	KeyPress5RT: 3925
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4269
	KeyPress6RESP: 3
	KeyPress7RT: 4501
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 161783
	Slide1.DurationError: -999999
	Slide1.RTTime: 168675
	Slide1.ACC: 0
	Slide1.RT: 6892
	Slide1.RESP: 7928421
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1693
	KeyPress1RESP: 7
	KeyPress2RT: 2101
	KeyPress2RESP: 9
	KeyPress3RT: 2492
	KeyPress3RESP: 2
	KeyPress4RT: 2933
	KeyPress4RESP: 8
	KeyPress5RT: 3405
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6308
	KeyPress6RESP: 2
	KeyPress7RT: 6580
	KeyPress7RESP: 1
	KeyPress8RT: 6892
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 178578
	Slide1.DurationError: -999999
	Slide1.RTTime: 180979
	Slide1.ACC: 0
	Slide1.RT: 2401
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1073
	KeyPress1RESP: 2
	KeyPress2RT: 1297
	KeyPress2RESP: 6
	KeyPress3RT: 1473
	KeyPress3RESP: 5
	KeyPress4RT: 1817
	KeyPress4RESP: 8
	KeyPress5RT: 2401
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 192457
	Slide1.DurationError: -999999
	Slide1.RTTime: 200131
	Slide1.ACC: 0
	Slide1.RT: 7674
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6146
	KeyPress1RESP: 2
	KeyPress2RT: 6434
	KeyPress2RESP: 8
	KeyPress3RT: 6738
	KeyPress3RESP: 1
	KeyPress4RT: 7074
	KeyPress4RESP: 6
	KeyPress5RT: 7330
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 7674
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 213184
	Slide1.DurationError: -999999
	Slide1.RTTime: 217282
	Slide1.ACC: 0
	Slide1.RT: 4098
	Slide1.RESP: 83714
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1914
	KeyPress1RESP: 8
	KeyPress2RT: 2290
	KeyPress2RESP: 3
	KeyPress3RT: 2730
	KeyPress3RESP: 7
	KeyPress4RT: 3146
	KeyPress4RESP: 1
	KeyPress5RT: 3538
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4098
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 231945
	Slide1.DurationError: -999999
	Slide1.RTTime: 234642
	Slide1.ACC: 0
	Slide1.RT: 2697
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 705
	KeyPress1RESP: 4
	KeyPress2RT: 897
	KeyPress2RESP: 1
	KeyPress3RT: 1473
	KeyPress3RESP: 9
	KeyPress4RT: 1769
	KeyPress4RESP: 3
	KeyPress5RT: 1985
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2209
	KeyPress6RESP: 5
	KeyPress7RT: 2385
	KeyPress7RESP: 8
	KeyPress8RT: 2697
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 250890
	Slide1.DurationError: -999999
	Slide1.RTTime: 253921
	Slide1.ACC: 0
	Slide1.RT: 3031
	Slide1.RESP: 39178465
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 287
	KeyPress1RESP: 3
	KeyPress2RT: 631
	KeyPress2RESP: 9
	KeyPress3RT: 975
	KeyPress3RESP: 1
	KeyPress4RT: 1343
	KeyPress4RESP: 7
	KeyPress5RT: 1535
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2263
	KeyPress6RESP: 4
	KeyPress7RT: 2439
	KeyPress7RESP: 6
	KeyPress8RT: 2719
	KeyPress8RESP: 5
	KeyPress9RT: 3031
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 263836
	Slide1.DurationError: -999999
	Slide1.RTTime: 270121
	Slide1.ACC: 0
	Slide1.RT: 6285
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4693
	KeyPress1RESP: 1
	KeyPress2RT: 4877
	KeyPress2RESP: 8
	KeyPress3RT: 5029
	KeyPress3RESP: 4
	KeyPress4RT: 5605
	KeyPress4RESP: 9
	KeyPress5RT: 6285
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 281614
	Slide1.DurationError: -999999
	Slide1.RTTime: 284480
	Slide1.ACC: 0
	Slide1.RT: 2866
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1250
	KeyPress1RESP: 9
	KeyPress2RT: 1594
	KeyPress2RESP: 5
	KeyPress3RT: 1930
	KeyPress3RESP: 7
	KeyPress4RT: 2186
	KeyPress4RESP: 8
	KeyPress5RT: 2530
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2866
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 297542
	Slide1.DurationError: -999999
	Slide1.RTTime: 310024
	Slide1.ACC: 0
	Slide1.RT: 12482
	Slide1.RESP: 841639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7834
	KeyPress1RESP: 8
	KeyPress2RT: 8074
	KeyPress2RESP: 4
	KeyPress3RT: 8322
	KeyPress3RESP: 1
	KeyPress4RT: 11634
	KeyPress4RESP: 6
	KeyPress5RT: 11882
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 12154
	KeyPress6RESP: 9
	KeyPress7RT: 12482
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 324701
	Slide1.DurationError: -999999
	Slide1.RTTime: 328703
	Slide1.ACC: 0
	Slide1.RT: 4002
	Slide1.RESP: 831962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 490
	KeyPress1RESP: 8
	KeyPress2RT: 778
	KeyPress2RESP: 3
	KeyPress3RT: 1082
	KeyPress3RESP: 1
	KeyPress4RT: 3322
	KeyPress4RESP: 9
	KeyPress5RT: 3506
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3730
	KeyPress6RESP: 2
	KeyPress7RT: 4002
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 344928
	Slide1.DurationError: -999999
	Slide1.RTTime: 356518
	Slide1.ACC: 0
	Slide1.RT: 11590
	Slide1.RESP: 1859647
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4063
	KeyPress1RESP: 1
	KeyPress2RT: 4255
	KeyPress2RESP: 8
	KeyPress3RT: 4471
	KeyPress3RESP: 5
	KeyPress4RT: 4695
	KeyPress4RESP: 9
	KeyPress5RT: 10478
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 10718
	KeyPress6RESP: 4
	KeyPress7RT: 10902
	KeyPress7RESP: 7
	KeyPress8RT: 11590
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:20:39
SessionStartDateTimeUtc: 9/12/2017 3:20:39 PM
Subject: 1
Session: 7
DataFile.Basename: JebReverseWORKS.es3-1-7
RandomSeed: -796604002
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:20:39Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">716462387786</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:20:39Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.15
*** LogFrame End ***
