*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:24:52
SessionStartDateTimeUtc: 9/11/2017 7:24:52 PM
Subject: 10
Session: 5
DataFile.Basename: JebReverseWORKS.es3-10-5
RandomSeed: -1536626165
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 88304
	Slide1.DurationError: -999999
	Slide1.RTTime: 92686
	Slide1.ACC: 0
	Slide1.RT: 4382
	Slide1.RESP: 6431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1086
	KeyPress1RESP: 6
	KeyPress2RT: 1862
	KeyPress2RESP: 4
	KeyPress3RT: 3102
	KeyPress3RESP: 3
	KeyPress4RT: 3462
	KeyPress4RESP: 1
	KeyPress5RT: 4382
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 103616
	Slide1.DurationError: -999999
	Slide1.RTTime: 111325
	Slide1.ACC: 0
	Slide1.RT: 7709
	Slide1.RESP: 7321
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 382
	KeyPress1RESP: 7
	KeyPress2RT: 1070
	KeyPress2RESP: 3
	KeyPress3RT: 1478
	KeyPress3RESP: 2
	KeyPress4RT: 1766
	KeyPress4RESP: 1
	KeyPress5RT: 7709
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 132674
	Slide1.DurationError: -999999
	Slide1.RTTime: 140613
	Slide1.ACC: 0
	Slide1.RT: 7939
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 747
	KeyPress1RESP: 8
	KeyPress2RT: 3395
	KeyPress2RESP: 6
	KeyPress3RT: 5587
	KeyPress3RESP: 4
	KeyPress4RT: 7307
	KeyPress4RESP: 3
	KeyPress5RT: 7939
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 152068
	Slide1.DurationError: -999999
	Slide1.RTTime: 165684
	Slide1.ACC: 0
	Slide1.RT: 13616
	Slide1.RESP: 7862
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 328
	KeyPress1RESP: 7
	KeyPress2RT: 760
	KeyPress2RESP: 8
	KeyPress3RT: 1376
	KeyPress3RESP: 6
	KeyPress4RT: 8728
	KeyPress4RESP: 2
	KeyPress5RT: 13616
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 178727
	Slide1.DurationError: -999999
	Slide1.RTTime: 188195
	Slide1.ACC: 0
	Slide1.RT: 9468
	Slide1.RESP: 58631
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3484
	KeyPress1RESP: 5
	KeyPress2RT: 4316
	KeyPress2RESP: 8
	KeyPress3RT: 5212
	KeyPress3RESP: 6
	KeyPress4RT: 7892
	KeyPress4RESP: 3
	KeyPress5RT: 8180
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 9468
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 202953
	Slide1.DurationError: -999999
	Slide1.RTTime: 209771
	Slide1.ACC: 0
	Slide1.RT: 6818
	Slide1.RESP: 61843
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1610
	KeyPress1RESP: 6
	KeyPress2RT: 2202
	KeyPress2RESP: 1
	KeyPress3RT: 2874
	KeyPress3RESP: 8
	KeyPress4RT: 5818
	KeyPress4RESP: 4
	KeyPress5RT: 6002
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6818
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 225996
	Slide1.DurationError: -999999
	Slide1.RTTime: 232490
	Slide1.ACC: 0
	Slide1.RT: 6494
	Slide1.RESP: 79821
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 886
	KeyPress1RESP: 7
	KeyPress2RT: 1542
	KeyPress2RESP: 9
	KeyPress3RT: 3150
	KeyPress3RESP: 8
	KeyPress4RT: 4766
	KeyPress4RESP: 2
	KeyPress5RT: 5006
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6494
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 242357
	Slide1.DurationError: -999999
	Slide1.RTTime: 253185
	Slide1.ACC: 0
	Slide1.RT: 10828
	Slide1.RESP: 2685
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6324
	KeyPress1RESP: 2
	KeyPress2RT: 7972
	KeyPress2RESP: 6
	KeyPress3RT: 8556
	KeyPress3RESP: 8
	KeyPress4RT: 9300
	KeyPress4RESP: 5
	KeyPress5RT: 10828
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 264650
	Slide1.DurationError: -999999
	Slide1.RTTime: 274025
	Slide1.ACC: 0
	Slide1.RT: 9375
	Slide1.RESP: 2851
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2903
	KeyPress1RESP: 2
	KeyPress2RT: 3503
	KeyPress2RESP: 8
	KeyPress3RT: 7407
	KeyPress3RESP: 5
	KeyPress4RT: 8375
	KeyPress4RESP: 1
	KeyPress5RT: 9375
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 287027
	Slide1.DurationError: -999999
	Slide1.RTTime: 306872
	Slide1.ACC: 0
	Slide1.RT: 19845
	Slide1.RESP: 83713
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4565
	KeyPress1RESP: 8
	KeyPress2RT: 5981
	KeyPress2RESP: 3
	KeyPress3RT: 11917
	KeyPress3RESP: 7
	KeyPress4RT: 12525
	KeyPress4RESP: 1
	KeyPress5RT: 16181
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 19845
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 321567
	Slide1.DurationError: -999999
	Slide1.RTTime: 329839
	Slide1.ACC: 0
	Slide1.RT: 8272
	Slide1.RESP: 41896
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1256
	KeyPress1RESP: 4
	KeyPress2RT: 2536
	KeyPress2RESP: 1
	KeyPress3RT: 3312
	KeyPress3RESP: 8
	KeyPress4RT: 5784
	KeyPress4RESP: 9
	KeyPress5RT: 6848
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 8272
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 346042
	Slide1.DurationError: -999999
	Slide1.RTTime: 362774
	Slide1.ACC: 0
	Slide1.RT: 16732
	Slide1.RESP: 3187846
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2572
	KeyPress1RESP: 3
	KeyPress2RT: 2804
	KeyPress2RESP: 1
	KeyPress3RT: 6540
	KeyPress3RESP: 8
	KeyPress4RT: 9580
	KeyPress4RESP: 7
	KeyPress5RT: 14116
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 14572
	KeyPress6RESP: 4
	KeyPress7RT: 15892
	KeyPress7RESP: 6
	KeyPress8RT: 16732
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 372634
	Slide1.DurationError: -999999
	Slide1.RTTime: 383157
	Slide1.ACC: 0
	Slide1.RT: 10523
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5083
	KeyPress1RESP: 1
	KeyPress2RT: 6075
	KeyPress2RESP: 8
	KeyPress3RT: 9019
	KeyPress3RESP: 4
	KeyPress4RT: 9563
	KeyPress4RESP: 9
	KeyPress5RT: 10523
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 394628
	Slide1.DurationError: -999999
	Slide1.RTTime: 403589
	Slide1.ACC: 0
	Slide1.RT: 8961
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1817
	KeyPress1RESP: 9
	KeyPress2RT: 2705
	KeyPress2RESP: 5
	KeyPress3RT: 4129
	KeyPress3RESP: 7
	KeyPress4RT: 6001
	KeyPress4RESP: 8
	KeyPress5RT: 7041
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 8961
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 416638
	Slide1.DurationError: -999999
	Slide1.RTTime: 428596
	Slide1.ACC: 0
	Slide1.RT: 11958
	Slide1.RESP: 48731
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3438
	KeyPress1RESP: 4
	KeyPress2RT: 4126
	KeyPress2RESP: 8
	KeyPress3RT: 4774
	KeyPress3RESP: 7
	KeyPress4RT: 8390
	KeyPress4RESP: 3
	KeyPress5RT: 8990
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 11958
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 443213
	Slide1.DurationError: -999999
	Slide1.RTTime: 451051
	Slide1.ACC: 0
	Slide1.RT: 7838
	Slide1.RESP: 1237
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2430
	KeyPress1RESP: 1
	KeyPress2RT: 4766
	KeyPress2RESP: 2
	KeyPress3RT: 5622
	KeyPress3RESP: 3
	KeyPress4RT: 6574
	KeyPress4RESP: 7
	KeyPress5RT: 7838
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 14
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 467272
	Slide1.DurationError: -999999
	Slide1.RTTime: 479722
	Slide1.ACC: 0
	Slide1.RT: 12450
	Slide1.RESP: 18371
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3099
	KeyPress1RESP: 1
	KeyPress2RT: 3867
	KeyPress2RESP: 8
	KeyPress3RT: 9106
	KeyPress3RESP: 3
	KeyPress4RT: 9682
	KeyPress4RESP: 7
	KeyPress5RT: 11634
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 12450
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:24:52
SessionStartDateTimeUtc: 9/11/2017 7:24:52 PM
Subject: 10
Session: 5
DataFile.Basename: JebReverseWORKS.es3-10-5
RandomSeed: -1536626165
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:24:52Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825576</Frequency><Timestamp dt:dt="r8">513858903164</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:24:52Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.16
*** LogFrame End ***
