*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:26:06
SessionStartDateTimeUtc: 9/16/2017 7:26:06 PM
Subject: 8
Session: 10
DataFile.Basename: JebReverseWORKS.es3-8-10
RandomSeed: -577536802
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 74053
	Slide1.DurationError: -999999
	Slide1.RTTime: 80595
	Slide1.ACC: 0
	Slide1.RT: 6542
	Slide1.RESP: 3721
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3662
	KeyPress1RESP: 3
	KeyPress2RT: 3974
	KeyPress2RESP: 7
	KeyPress3RT: 4286
	KeyPress3RESP: 2
	KeyPress4RT: 5030
	KeyPress4RESP: 1
	KeyPress5RT: 6542
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 93400
	Slide1.DurationError: -999999
	Slide1.RTTime: 103258
	Slide1.ACC: 0
	Slide1.RT: 9858
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3419
	KeyPress1RESP: 6
	KeyPress2RT: 4179
	KeyPress2RESP: 4
	KeyPress3RT: 6810
	KeyPress3RESP: 1
	KeyPress4RT: 7402
	KeyPress4RESP: 3
	KeyPress5RT: 9858
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 117979
	Slide1.DurationError: -999999
	Slide1.RTTime: 124714
	Slide1.ACC: 0
	Slide1.RT: 6735
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3463
	KeyPress1RESP: 8
	KeyPress2RT: 4511
	KeyPress2RESP: 6
	KeyPress3RT: 5207
	KeyPress3RESP: 4
	KeyPress4RT: 5391
	KeyPress4RESP: 3
	KeyPress5RT: 6735
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 136177
	Slide1.DurationError: -999999
	Slide1.RTTime: 145290
	Slide1.ACC: 0
	Slide1.RT: 9113
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5649
	KeyPress1RESP: 7
	KeyPress2RT: 6601
	KeyPress2RESP: 8
	KeyPress3RT: 6945
	KeyPress3RESP: 9
	KeyPress4RT: 8265
	KeyPress4RESP: 6
	KeyPress5RT: 8433
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 9113
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 158356
	Slide1.DurationError: -999999
	Slide1.RTTime: 173186
	Slide1.ACC: 0
	Slide1.RT: 14830
	Slide1.RESP: 586331
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4798
	KeyPress1RESP: 5
	KeyPress2RT: 5438
	KeyPress2RESP: 8
	KeyPress3RT: 10838
	KeyPress3RESP: 6
	KeyPress4RT: 11062
	KeyPress4RESP: 3
	KeyPress5RT: 14046
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 14174
	KeyPress6RESP: 1
	KeyPress7RT: 14830
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 187802
	Slide1.DurationError: -999999
	Slide1.RTTime: 195410
	Slide1.ACC: 0
	Slide1.RT: 7608
	Slide1.RESP: 61853
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1120
	KeyPress1RESP: 6
	KeyPress2RT: 2352
	KeyPress2RESP: 1
	KeyPress3RT: 2456
	KeyPress3RESP: 8
	KeyPress4RT: 6944
	KeyPress4RESP: 5
	KeyPress5RT: 7032
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 7608
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 211632
	Slide1.DurationError: -999999
	Slide1.RTTime: 220929
	Slide1.ACC: 0
	Slide1.RT: 9297
	Slide1.RESP: 79832
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 785
	KeyPress1RESP: 7
	KeyPress2RT: 977
	KeyPress2RESP: 9
	KeyPress3RT: 7865
	KeyPress3RESP: 8
	KeyPress4RT: 8249
	KeyPress4RESP: 3
	KeyPress5RT: 8393
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 9297
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 230812
	Slide1.DurationError: -999999
	Slide1.RTTime: 237217
	Slide1.ACC: 0
	Slide1.RT: 6405
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3253
	KeyPress1RESP: 2
	KeyPress2RT: 3693
	KeyPress2RESP: 6
	KeyPress3RT: 3997
	KeyPress3RESP: 5
	KeyPress4RT: 4157
	KeyPress4RESP: 8
	KeyPress5RT: 6405
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 248659
	Slide1.DurationError: -999999
	Slide1.RTTime: 258777
	Slide1.ACC: 0
	Slide1.RT: 10118
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6198
	KeyPress1RESP: 2
	KeyPress2RT: 6462
	KeyPress2RESP: 8
	KeyPress3RT: 6694
	KeyPress3RESP: 1
	KeyPress4RT: 7766
	KeyPress4RESP: 6
	KeyPress5RT: 7926
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 10118
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 271806
	Slide1.DurationError: -999999
	Slide1.RTTime: 279817
	Slide1.ACC: 0
	Slide1.RT: 8011
	Slide1.RESP: 81724
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3739
	KeyPress1RESP: 8
	KeyPress2RT: 4107
	KeyPress2RESP: 1
	KeyPress3RT: 4411
	KeyPress3RESP: 7
	KeyPress4RT: 6059
	KeyPress4RESP: 2
	KeyPress5RT: 6299
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 8011
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 294419
	Slide1.DurationError: -999999
	Slide1.RTTime: 305017
	Slide1.ACC: 0
	Slide1.RT: 10598
	Slide1.RESP: 8941
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4638
	KeyPress1RESP: 8
	KeyPress2RT: 6990
	KeyPress2RESP: 9
	KeyPress3RT: 9302
	KeyPress3RESP: 4
	KeyPress4RT: 9582
	KeyPress4RESP: 1
	KeyPress5RT: 10598
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 9
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 321231
	Slide1.DurationError: -999999
	Slide1.RTTime: 330128
	Slide1.ACC: 0
	Slide1.RT: 8897
	Slide1.RESP: 391743
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3137
	KeyPress1RESP: 3
	KeyPress2RT: 3497
	KeyPress2RESP: 9
	KeyPress3RT: 5025
	KeyPress3RESP: 1
	KeyPress4RT: 5209
	KeyPress4RESP: 7
	KeyPress5RT: 8577
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 8689
	KeyPress6RESP: 3
	KeyPress7RT: 8897
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 340045
	Slide1.DurationError: -999999
	Slide1.RTTime: 345640
	Slide1.ACC: 0
	Slide1.RT: 5595
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3891
	KeyPress1RESP: 1
	KeyPress2RT: 4243
	KeyPress2RESP: 8
	KeyPress3RT: 4555
	KeyPress3RESP: 4
	KeyPress4RT: 4819
	KeyPress4RESP: 9
	KeyPress5RT: 5595
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 357126
	Slide1.DurationError: -999999
	Slide1.RTTime: 367168
	Slide1.ACC: 0
	Slide1.RT: 10042
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3386
	KeyPress1RESP: 9
	KeyPress2RT: 3722
	KeyPress2RESP: 5
	KeyPress3RT: 7738
	KeyPress3RESP: 7
	KeyPress4RT: 9346
	KeyPress4RESP: 8
	KeyPress5RT: 9506
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 10042
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 380206
	Slide1.DurationError: -999999
	Slide1.RTTime: 390784
	Slide1.ACC: 0
	Slide1.RT: 10578
	Slide1.RESP: 481693
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6578
	KeyPress1RESP: 4
	KeyPress2RT: 7146
	KeyPress2RESP: 8
	KeyPress3RT: 7650
	KeyPress3RESP: 1
	KeyPress4RT: 8282
	KeyPress4RESP: 6
	KeyPress5RT: 9810
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 9954
	KeyPress6RESP: 3
	KeyPress7RT: 10578
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 405418
	Slide1.DurationError: -999999
	Slide1.RTTime: 420408
	Slide1.ACC: 0
	Slide1.RT: 14990
	Slide1.RESP: 38126
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1646
	KeyPress1RESP: 3
	KeyPress2RT: 11270
	KeyPress2RESP: 8
	KeyPress3RT: 11606
	KeyPress3RESP: 1
	KeyPress4RT: 13726
	KeyPress4RESP: 2
	KeyPress5RT: 14102
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 14990
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 436647
	Slide1.DurationError: -999999
	Slide1.RTTime: 455023
	Slide1.ACC: 0
	Slide1.RT: 18376
	Slide1.RESP: 19673
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2784
	KeyPress1RESP: 1
	KeyPress2RT: 3032
	KeyPress2RESP: 9
	KeyPress3RT: 15496
	KeyPress3RESP: 6
	KeyPress4RT: 17520
	KeyPress4RESP: 7
	KeyPress5RT: 17784
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 18376
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:26:06
SessionStartDateTimeUtc: 9/16/2017 7:26:06 PM
Subject: 8
Session: 10
DataFile.Basename: JebReverseWORKS.es3-8-10
RandomSeed: -577536802
Group: 1
Display.RefreshRate: 60.010
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:26:06Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">1734588699014</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:26:06Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.13
*** LogFrame End ***
