*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 15:07:01
SessionStartDateTimeUtc: 9/9/2017 7:07:01 PM
Subject: 11
Session: 4
DataFile.Basename: JebReverseWORKS.es3-11-4
RandomSeed: 1153586197
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 44723
	Slide1.DurationError: -999999
	Slide1.RTTime: 53405
	Slide1.ACC: 0
	Slide1.RT: 8682
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4882
	KeyPress1RESP: 3
	KeyPress2RT: 6058
	KeyPress2RESP: 7
	KeyPress3RT: 7154
	KeyPress3RESP: 1
	KeyPress4RT: 7386
	KeyPress4RESP: 2
	KeyPress5RT: 8682
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 64350
	Slide1.DurationError: -999999
	Slide1.RTTime: 77341
	Slide1.ACC: 0
	Slide1.RT: 12991
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1719
	KeyPress1RESP: 6
	KeyPress2RT: 6855
	KeyPress2RESP: 4
	KeyPress3RT: 11439
	KeyPress3RESP: 1
	KeyPress4RT: 11743
	KeyPress4RESP: 3
	KeyPress5RT: 12991
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 93476
	Slide1.DurationError: -999999
	Slide1.RTTime: 100292
	Slide1.ACC: 0
	Slide1.RT: 6816
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1449
	KeyPress1RESP: 8
	KeyPress2RT: 3617
	KeyPress2RESP: 6
	KeyPress3RT: 4713
	KeyPress3RESP: 4
	KeyPress4RT: 5008
	KeyPress4RESP: 3
	KeyPress5RT: 6816
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 111754
	Slide1.DurationError: -999999
	Slide1.RTTime: 126900
	Slide1.ACC: 0
	Slide1.RT: 15146
	Slide1.RESP: 269877
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1058
	KeyPress1RESP: 2
	KeyPress2RT: 1786
	KeyPress2RESP: 6
	KeyPress3RT: 2314
	KeyPress3RESP: 9
	KeyPress4RT: 2699
	KeyPress4RESP: 8
	KeyPress5RT: 2922
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 8250
	KeyPress6RESP: 7
	KeyPress7RT: 15146
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 139979
	Slide1.DurationError: -999999
	Slide1.RTTime: 149652
	Slide1.ACC: 0
	Slide1.RT: 9673
	Slide1.RESP: 58431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3217
	KeyPress1RESP: 5
	KeyPress2RT: 3761
	KeyPress2RESP: 8
	KeyPress3RT: 6753
	KeyPress3RESP: 4
	KeyPress4RT: 6953
	KeyPress4RESP: 3
	KeyPress5RT: 7177
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 9673
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 164272
	Slide1.DurationError: -999999
	Slide1.RTTime: 171364
	Slide1.ACC: 0
	Slide1.RT: 7092
	Slide1.RESP: 61837
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1412
	KeyPress1RESP: 6
	KeyPress2RT: 3228
	KeyPress2RESP: 1
	KeyPress3RT: 4020
	KeyPress3RESP: 8
	KeyPress4RT: 5668
	KeyPress4RESP: 3
	KeyPress5RT: 6268
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 7092
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 187632
	Slide1.DurationError: -999999
	Slide1.RTTime: 201748
	Slide1.ACC: 0
	Slide1.RT: 14116
	Slide1.RESP: 79531
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1196
	KeyPress1RESP: 7
	KeyPress2RT: 3524
	KeyPress2RESP: 9
	KeyPress3RT: 4604
	KeyPress3RESP: 5
	KeyPress4RT: 12748
	KeyPress4RESP: 3
	KeyPress5RT: 13244
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 14116
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 211676
	Slide1.DurationError: -999999
	Slide1.RTTime: 227531
	Slide1.ACC: 0
	Slide1.RT: 15855
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2767
	KeyPress1RESP: 2
	KeyPress2RT: 8015
	KeyPress2RESP: 6
	KeyPress3RT: 13367
	KeyPress3RESP: 5
	KeyPress4RT: 14167
	KeyPress4RESP: 8
	KeyPress5RT: 15855
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 238984
	Slide1.DurationError: -999999
	Slide1.RTTime: 250107
	Slide1.ACC: 0
	Slide1.RT: 11123
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5539
	KeyPress1RESP: 2
	KeyPress2RT: 6371
	KeyPress2RESP: 8
	KeyPress3RT: 7347
	KeyPress3RESP: 1
	KeyPress4RT: 9155
	KeyPress4RESP: 6
	KeyPress5RT: 9787
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 11123
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 263261
	Slide1.DurationError: -999999
	Slide1.RTTime: 275331
	Slide1.ACC: 0
	Slide1.RT: 12070
	Slide1.RESP: 832174
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2038
	KeyPress1RESP: 8
	KeyPress2RT: 2710
	KeyPress2RESP: 3
	KeyPress3RT: 8334
	KeyPress3RESP: 2
	KeyPress4RT: 8502
	KeyPress4RESP: 1
	KeyPress5RT: 9222
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 10902
	KeyPress6RESP: 4
	KeyPress7RT: 12070
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 289987
	Slide1.DurationError: -999999
	Slide1.RTTime: 308795
	Slide1.ACC: 0
	Slide1.RT: 18808
	Slide1.RESP: 469378
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3568
	KeyPress1RESP: 4
	KeyPress2RT: 6656
	KeyPress2RESP: 6
	KeyPress3RT: 7192
	KeyPress3RESP: 9
	KeyPress4RT: 17184
	KeyPress4RESP: 3
	KeyPress5RT: 17920
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 17984
	KeyPress6RESP: 8
	KeyPress7RT: 18808
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 325027
	Slide1.DurationError: -999999
	Slide1.RTTime: 336930
	Slide1.ACC: 0
	Slide1.RT: 11903
	Slide1.RESP: 391876
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2751
	KeyPress1RESP: 3
	KeyPress2RT: 4391
	KeyPress2RESP: 9
	KeyPress3RT: 4943
	KeyPress3RESP: 1
	KeyPress4RT: 8607
	KeyPress4RESP: 8
	KeyPress5RT: 10415
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 10671
	KeyPress6RESP: 6
	KeyPress7RT: 11903
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 346837
	Slide1.DurationError: -999999
	Slide1.RTTime: 354170
	Slide1.ACC: 0
	Slide1.RT: 7333
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2557
	KeyPress1RESP: 1
	KeyPress2RT: 4301
	KeyPress2RESP: 8
	KeyPress3RT: 5717
	KeyPress3RESP: 4
	KeyPress4RT: 6269
	KeyPress4RESP: 9
	KeyPress5RT: 7333
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 365682
	Slide1.DurationError: -999999
	Slide1.RTTime: 371930
	Slide1.ACC: 0
	Slide1.RT: 6248
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1344
	KeyPress1RESP: 9
	KeyPress2RT: 3216
	KeyPress2RESP: 5
	KeyPress3RT: 3456
	KeyPress3RESP: 7
	KeyPress4RT: 5176
	KeyPress4RESP: 8
	KeyPress5RT: 5680
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 6248
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 385093
	Slide1.DurationError: -999999
	Slide1.RTTime: 402298
	Slide1.ACC: 0
	Slide1.RT: 17205
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5669
	KeyPress1RESP: 4
	KeyPress2RT: 9525
	KeyPress2RESP: 8
	KeyPress3RT: 10029
	KeyPress3RESP: 1
	KeyPress4RT: 15581
	KeyPress4RESP: 6
	KeyPress5RT: 16029
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 16653
	KeyPress6RESP: 9
	KeyPress7RT: 17205
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 416968
	Slide1.DurationError: -999999
	Slide1.RTTime: 435201
	Slide1.ACC: 0
	Slide1.RT: 18233
	Slide1.RESP: 3816953
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 770
	KeyPress1RESP: 3
	KeyPress2RT: 6610
	KeyPress2RESP: 8
	KeyPress3RT: 7226
	KeyPress3RESP: 1
	KeyPress4RT: 13409
	KeyPress4RESP: 6
	KeyPress5RT: 14025
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 14897
	KeyPress6RESP: 5
	KeyPress7RT: 17505
	KeyPress7RESP: 3
	KeyPress8RT: 18233
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 451524
	Slide1.DurationError: -999999
	Slide1.RTTime: 463017
	Slide1.ACC: 0
	Slide1.RT: 11493
	Slide1.RESP: 18567
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 837
	KeyPress1RESP: 1
	KeyPress2RT: 1701
	KeyPress2RESP: 8
	KeyPress3RT: 2181
	KeyPress3RESP: 5
	KeyPress4RT: 7893
	KeyPress4RESP: 6
	KeyPress5RT: 10261
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 11493
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-09-2017
SessionTime: 15:07:01
SessionStartDateTimeUtc: 9/9/2017 7:07:01 PM
Subject: 11
Session: 4
DataFile.Basename: JebReverseWORKS.es3-11-4
RandomSeed: 1153586197
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T19:07:01Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">18332909526</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T19:07:01Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.10
*** LogFrame End ***
