*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:30:45
SessionStartDateTimeUtc: 
Subject: 3
Session: 6
DataFile.Basename: JebReverseWORKS.es3-3-6
RandomSeed: 1399268980
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 24946
	Slide1.DurationError: -999999
	Slide1.RTTime: 27867
	Slide1.ACC: 0
	Slide1.RT: 2921
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 969
	KeyPress1RESP: 6
	KeyPress2RT: 1193
	KeyPress2RESP: 4
	KeyPress3RT: 1745
	KeyPress3RESP: 1
	KeyPress4RT: 2169
	KeyPress4RESP: 3
	KeyPress5RT: 2921
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 39126
	Slide1.DurationError: -999999
	Slide1.RTTime: 49858
	Slide1.ACC: 0
	Slide1.RT: 10732
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4125
	KeyPress1RESP: 3
	KeyPress2RT: 4468
	KeyPress2RESP: 7
	KeyPress3RT: 10012
	KeyPress3RESP: 1
	KeyPress4RT: 10348
	KeyPress4RESP: 2
	KeyPress5RT: 10732
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 66351
	Slide1.DurationError: -999999
	Slide1.RTTime: 74730
	Slide1.ACC: 0
	Slide1.RT: 8379
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6587
	KeyPress1RESP: 8
	KeyPress2RT: 6971
	KeyPress2RESP: 6
	KeyPress3RT: 7723
	KeyPress3RESP: 4
	KeyPress4RT: 8075
	KeyPress4RESP: 3
	KeyPress5RT: 8379
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 86212
	Slide1.DurationError: -999999
	Slide1.RTTime: 97866
	Slide1.ACC: 0
	Slide1.RT: 11654
	Slide1.RESP: 79862
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6574
	KeyPress1RESP: 7
	KeyPress2RT: 6830
	KeyPress2RESP: 9
	KeyPress3RT: 7182
	KeyPress3RESP: 8
	KeyPress4RT: 7686
	KeyPress4RESP: 6
	KeyPress5RT: 8078
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 11654
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 110888
	Slide1.DurationError: -999999
	Slide1.RTTime: 127457
	Slide1.ACC: 0
	Slide1.RT: 16569
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4001
	KeyPress1RESP: 5
	KeyPress2RT: 7209
	KeyPress2RESP: 8
	KeyPress3RT: 11569
	KeyPress3RESP: 6
	KeyPress4RT: 13809
	KeyPress4RESP: 3
	KeyPress5RT: 15537
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 15905
	KeyPress6RESP: 1
	KeyPress7RT: 16569
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 142079
	Slide1.DurationError: -999999
	Slide1.RTTime: 166344
	Slide1.ACC: 0
	Slide1.RT: 24265
	Slide1.RESP: 6185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4546
	KeyPress1RESP: 6
	KeyPress2RT: 7426
	KeyPress2RESP: 1
	KeyPress3RT: 10610
	KeyPress3RESP: 8
	KeyPress4RT: 13274
	KeyPress4RESP: 5
	KeyPress5RT: 15794
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 18714
	KeyPress6RESP: 7
	KeyPress7RT: 22377
	KeyPress7RESP: 3
	KeyPress8RT: 24265
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 182601
	Slide1.DurationError: -999999
	Slide1.RTTime: 218152
	Slide1.ACC: 0
	Slide1.RT: 35551
	Slide1.RESP: 79355481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6135
	KeyPress1RESP: 7
	KeyPress2RT: 6447
	KeyPress2RESP: 9
	KeyPress3RT: 15895
	KeyPress3RESP: 3
	KeyPress4RT: 19359
	KeyPress4RESP: 5
	KeyPress5RT: 22271
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 32871
	KeyPress6RESP: 4
	KeyPress7RT: 34695
	KeyPress7RESP: 8
	KeyPress8RT: 34815
	KeyPress8RESP: 1
	KeyPress9RT: 35551
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 228071
	Slide1.DurationError: -999999
	Slide1.RTTime: 238199
	Slide1.ACC: 0
	Slide1.RT: 10128
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3048
	KeyPress1RESP: 2
	KeyPress2RT: 7872
	KeyPress2RESP: 6
	KeyPress3RT: 8240
	KeyPress3RESP: 5
	KeyPress4RT: 8456
	KeyPress4RESP: 8
	KeyPress5RT: 10128
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 249665
	Slide1.DurationError: -999999
	Slide1.RTTime: 259007
	Slide1.ACC: 0
	Slide1.RT: 9342
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1342
	KeyPress1RESP: 2
	KeyPress2RT: 3422
	KeyPress2RESP: 8
	KeyPress3RT: 6622
	KeyPress3RESP: 1
	KeyPress4RT: 7758
	KeyPress4RESP: 6
	KeyPress5RT: 7974
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 9342
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 272092
	Slide1.DurationError: -999999
	Slide1.RTTime: 285934
	Slide1.ACC: 0
	Slide1.RT: 13842
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1259
	KeyPress1RESP: 8
	KeyPress2RT: 3947
	KeyPress2RESP: 3
	KeyPress3RT: 7419
	KeyPress3RESP: 7
	KeyPress4RT: 10683
	KeyPress4RESP: 1
	KeyPress5RT: 12123
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 12338
	KeyPress6RESP: 4
	KeyPress7RT: 13842
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 300600
	Slide1.DurationError: -999999
	Slide1.RTTime: 320830
	Slide1.ACC: 0
	Slide1.RT: 20230
	Slide1.RESP: 4193568
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4750
	KeyPress1RESP: 4
	KeyPress2RT: 5166
	KeyPress2RESP: 1
	KeyPress3RT: 5494
	KeyPress3RESP: 9
	KeyPress4RT: 13926
	KeyPress4RESP: 3
	KeyPress5RT: 17062
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 17438
	KeyPress6RESP: 6
	KeyPress7RT: 17774
	KeyPress7RESP: 8
	KeyPress8RT: 20230
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 337073
	Slide1.DurationError: -999999
	Slide1.RTTime: 357925
	Slide1.ACC: 0
	Slide1.RT: 20852
	Slide1.RESP: 39176548
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1533
	KeyPress1RESP: 3
	KeyPress2RT: 7485
	KeyPress2RESP: 9
	KeyPress3RT: 7837
	KeyPress3RESP: 1
	KeyPress4RT: 13612
	KeyPress4RESP: 7
	KeyPress5RT: 16164
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 18820
	KeyPress6RESP: 5
	KeyPress7RT: 19060
	KeyPress7RESP: 4
	KeyPress8RT: 19212
	KeyPress8RESP: 8
	KeyPress9RT: 20852
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 367814
	Slide1.DurationError: -999999
	Slide1.RTTime: 377253
	Slide1.ACC: 0
	Slide1.RT: 9439
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3783
	KeyPress1RESP: 1
	KeyPress2RT: 6375
	KeyPress2RESP: 8
	KeyPress3RT: 7247
	KeyPress3RESP: 4
	KeyPress4RT: 8063
	KeyPress4RESP: 9
	KeyPress5RT: 9439
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 388724
	Slide1.DurationError: -999999
	Slide1.RTTime: 397709
	Slide1.ACC: 0
	Slide1.RT: 8985
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1697
	KeyPress1RESP: 9
	KeyPress2RT: 5153
	KeyPress2RESP: 5
	KeyPress3RT: 6305
	KeyPress3RESP: 7
	KeyPress4RT: 7825
	KeyPress4RESP: 8
	KeyPress5RT: 8553
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 8985
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 410751
	Slide1.DurationError: -999999
	Slide1.RTTime: 425140
	Slide1.ACC: 0
	Slide1.RT: 14389
	Slide1.RESP: 4183649
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4757
	KeyPress1RESP: 4
	KeyPress2RT: 5317
	KeyPress2RESP: 1
	KeyPress3RT: 5765
	KeyPress3RESP: 8
	KeyPress4RT: 8485
	KeyPress4RESP: 3
	KeyPress5RT: 10373
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 13757
	KeyPress6RESP: 4
	KeyPress7RT: 13949
	KeyPress7RESP: 9
	KeyPress8RT: 14389
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 439776
	Slide1.DurationError: -999999
	Slide1.RTTime: 454652
	Slide1.ACC: 0
	Slide1.RT: 14876
	Slide1.RESP: 3186925
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3900
	KeyPress1RESP: 3
	KeyPress2RT: 4292
	KeyPress2RESP: 1
	KeyPress3RT: 5196
	KeyPress3RESP: 8
	KeyPress4RT: 8204
	KeyPress4RESP: 6
	KeyPress5RT: 10556
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 11796
	KeyPress6RESP: 2
	KeyPress7RT: 11860
	KeyPress7RESP: 5
	KeyPress8RT: 14876
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 470884
	Slide1.DurationError: -999999
	Slide1.RTTime: 500379
	Slide1.ACC: 0
	Slide1.RT: 29495
	Slide1.RESP: 18463947
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1855
	KeyPress1RESP: 1
	KeyPress2RT: 5823
	KeyPress2RESP: 8
	KeyPress3RT: 16391
	KeyPress3RESP: 4
	KeyPress4RT: 18111
	KeyPress4RESP: 6
	KeyPress5RT: 21143
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 25199
	KeyPress6RESP: 9
	KeyPress7RT: 26815
	KeyPress7RESP: 4
	KeyPress8RT: 26959
	KeyPress8RESP: 7
	KeyPress9RT: 29495
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:30:45
SessionStartDateTimeUtc: 
Subject: 3
Session: 6
DataFile.Basename: JebReverseWORKS.es3-3-6
RandomSeed: 1399268980
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:30:45Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">555449506598</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:30:45Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.14
*** LogFrame End ***
