*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:33:41
SessionStartDateTimeUtc: 9/11/2017 7:33:41 PM
Subject: 14
Session: 5
DataFile.Basename: JebReverseWORKS.es3-14-5
RandomSeed: 647993559
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 108488
	Slide1.DurationError: -999999
	Slide1.RTTime: 151387
	Slide1.ACC: 0
	Slide1.RT: 42899
	Slide1.RESP: 37122
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5931
	KeyPress1RESP: 3
	KeyPress2RT: 8787
	KeyPress2RESP: 7
	KeyPress3RT: 9467
	KeyPress3RESP: 1
	KeyPress4RT: 10147
	KeyPress4RESP: 2
	KeyPress5RT: 29395
	KeyPress5RESP: 2
	KeyPress6RT: 42899
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 173278
	Slide1.DurationError: -999999
	Slide1.RTTime: 183395
	Slide1.ACC: 0
	Slide1.RT: 10117
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7989
	KeyPress1RESP: 6
	KeyPress2RT: 8413
	KeyPress2RESP: 4
	KeyPress3RT: 8876
	KeyPress3RESP: 1
	KeyPress4RT: 9405
	KeyPress4RESP: 3
	KeyPress5RT: 10117
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 204473
	Slide1.DurationError: -999999
	Slide1.RTTime: 211474
	Slide1.ACC: 0
	Slide1.RT: 7001
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5009
	KeyPress1RESP: 8
	KeyPress2RT: 5465
	KeyPress2RESP: 6
	KeyPress3RT: 5889
	KeyPress3RESP: 4
	KeyPress4RT: 6401
	KeyPress4RESP: 3
	KeyPress5RT: 7001
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 223237
	Slide1.DurationError: -999999
	Slide1.RTTime: 235898
	Slide1.ACC: 0
	Slide1.RT: 12661
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10181
	KeyPress1RESP: 7
	KeyPress2RT: 10573
	KeyPress2RESP: 8
	KeyPress3RT: 10965
	KeyPress3RESP: 9
	KeyPress4RT: 11525
	KeyPress4RESP: 6
	KeyPress5RT: 11973
	KeyPress5RESP: 2
	KeyPress6RT: 12661
	KeyPress6RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 249116
	Slide1.DurationError: -999999
	Slide1.RTTime: 274705
	Slide1.ACC: 0
	Slide1.RT: 25589
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 20933
	KeyPress1RESP: 5
	KeyPress2RT: 21469
	KeyPress2RESP: 8
	KeyPress3RT: 22029
	KeyPress3RESP: 6
	KeyPress4RT: 22741
	KeyPress4RESP: 3
	KeyPress5RT: 23149
	KeyPress5RESP: 4
	KeyPress6RT: 23477
	KeyPress6RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress7RT: 25589
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 289409
	Slide1.DurationError: -999999
	Slide1.RTTime: 324425
	Slide1.ACC: 0
	Slide1.RT: 35016
	Slide1.RESP: 6185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 13424
	KeyPress1RESP: 6
	KeyPress2RT: 20656
	KeyPress2RESP: 1
	KeyPress3RT: 26744
	KeyPress3RESP: 8
	KeyPress4RT: 28592
	KeyPress4RESP: 5
	KeyPress5RT: 28888
	KeyPress5RESP: 4
	KeyPress6RT: 31872
	KeyPress6RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress7RT: 32384
	KeyPress7RESP: 3
	KeyPress8RT: 35016
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 340785
	Slide1.DurationError: -999999
	Slide1.RTTime: 375728
	Slide1.ACC: 0
	Slide1.RT: 34943
	Slide1.RESP: 79253481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10607
	KeyPress1RESP: 7
	KeyPress2RT: 11431
	KeyPress2RESP: 9
	KeyPress3RT: 18895
	KeyPress3RESP: 2
	KeyPress4RT: 19199
	KeyPress4RESP: 5
	KeyPress5RT: 30407
	KeyPress5RESP: 3
	KeyPress6RT: 31039
	KeyPress6RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress7RT: 31823
	KeyPress7RESP: 8
	KeyPress8RT: 32183
	KeyPress8RESP: 1
	KeyPress9RT: 34943
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 385628
	Slide1.DurationError: -999999
	Slide1.RTTime: 405296
	Slide1.ACC: 0
	Slide1.RT: 19668
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 15644
	KeyPress1RESP: 2
	KeyPress2RT: 15996
	KeyPress2RESP: 6
	KeyPress3RT: 16252
	KeyPress3RESP: 5
	KeyPress4RT: 16492
	KeyPress4RESP: 8
	KeyPress5RT: 19668
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 416839
	Slide1.DurationError: -999999
	Slide1.RTTime: 429119
	Slide1.ACC: 0
	Slide1.RT: 12280
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7080
	KeyPress1RESP: 2
	KeyPress2RT: 7528
	KeyPress2RESP: 8
	KeyPress3RT: 8040
	KeyPress3RESP: 1
	KeyPress4RT: 10552
	KeyPress4RESP: 6
	KeyPress5RT: 10784
	KeyPress5RESP: 9
	KeyPress6RT: 12280
	KeyPress6RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 442219
	Slide1.DurationError: -999999
	Slide1.RTTime: 458943
	Slide1.ACC: 0
	Slide1.RT: 16724
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5612
	KeyPress1RESP: 8
	KeyPress2RT: 6244
	KeyPress2RESP: 3
	KeyPress3RT: 6812
	KeyPress3RESP: 7
	KeyPress4RT: 14572
	KeyPress4RESP: 1
	KeyPress5RT: 14844
	KeyPress5RESP: 2
	KeyPress6RT: 15132
	KeyPress6RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress7RT: 16724
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 473630
	Slide1.DurationError: -999999
	Slide1.RTTime: 498718
	Slide1.ACC: 0
	Slide1.RT: 25088
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3353
	KeyPress1RESP: 4
	KeyPress2RT: 3833
	KeyPress2RESP: 1
	KeyPress3RT: 11913
	KeyPress3RESP: 9
	KeyPress4RT: 12361
	KeyPress4RESP: 3
	KeyPress5RT: 20393
	KeyPress5RESP: 6
	KeyPress6RT: 21152
	KeyPress6RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress7RT: 21385
	KeyPress7RESP: 8
	KeyPress8RT: 25088
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 515057
	Slide1.DurationError: -999999
	Slide1.RTTime: 546862
	Slide1.ACC: 0
	Slide1.RT: 31805
	Slide1.RESP: 39178546
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 9709
	KeyPress1RESP: 3
	KeyPress2RT: 10125
	KeyPress2RESP: 9
	KeyPress3RT: 10669
	KeyPress3RESP: 1
	KeyPress4RT: 16493
	KeyPress4RESP: 7
	KeyPress5RT: 23205
	KeyPress5RESP: 8
	KeyPress6RT: 28429
	KeyPress6RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress7RT: 28877
	KeyPress7RESP: 4
	KeyPress8RT: 29485
	KeyPress8RESP: 6
	KeyPress9RT: 31805
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 556767
	Slide1.DurationError: -999999
	Slide1.RTTime: 569958
	Slide1.ACC: 0
	Slide1.RT: 13191
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 9263
	KeyPress1RESP: 1
	KeyPress2RT: 9767
	KeyPress2RESP: 8
	KeyPress3RT: 10183
	KeyPress3RESP: 4
	KeyPress4RT: 10551
	KeyPress4RESP: 9
	KeyPress5RT: 13191
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 581597
	Slide1.DurationError: -999999
	Slide1.RTTime: 599541
	Slide1.ACC: 0
	Slide1.RT: 17944
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 9968
	KeyPress1RESP: 9
	KeyPress2RT: 10352
	KeyPress2RESP: 5
	KeyPress3RT: 14176
	KeyPress3RESP: 7
	KeyPress4RT: 15976
	KeyPress4RESP: 8
	KeyPress5RT: 16304
	KeyPress5RESP: 2
	KeyPress6RT: 17944
	KeyPress6RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 12
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 612642
	Slide1.DurationError: -999999
	Slide1.RTTime: 624093
	Slide1.ACC: 0
	Slide1.RT: 11451
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3755
	KeyPress1RESP: 4
	KeyPress2RT: 4091
	KeyPress2RESP: 8
	KeyPress3RT: 4691
	KeyPress3RESP: 1
	KeyPress4RT: 9163
	KeyPress4RESP: 6
	KeyPress5RT: 9403
	KeyPress5RESP: 3
	KeyPress6RT: 9691
	KeyPress6RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress7RT: 11451
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 638788
	Slide1.DurationError: -999999
	Slide1.RTTime: 651772
	Slide1.ACC: 0
	Slide1.RT: 12984
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3265
	KeyPress1RESP: 3
	KeyPress2RT: 3665
	KeyPress2RESP: 8
	KeyPress3RT: 4081
	KeyPress3RESP: 1
	KeyPress4RT: 8721
	KeyPress4RESP: 6
	KeyPress5RT: 10369
	KeyPress5RESP: 9
	KeyPress6RT: 10641
	KeyPress6RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress7RT: 10921
	KeyPress7RESP: 2
	KeyPress8RT: 12984
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 668050
	Slide1.DurationError: -999999
	Slide1.RTTime: 690980
	Slide1.ACC: 0
	Slide1.RT: 22930
	Slide1.RESP: 18954637
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3802
	KeyPress1RESP: 1
	KeyPress2RT: 4330
	KeyPress2RESP: 8
	KeyPress3RT: 11130
	KeyPress3RESP: 9
	KeyPress4RT: 11930
	KeyPress4RESP: 5
	KeyPress5RT: 16026
	KeyPress5RESP: 4
	KeyPress6RT: 19378
	KeyPress6RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress7RT: 19674
	KeyPress7RESP: 3
	KeyPress8RT: 20098
	KeyPress8RESP: 7
	KeyPress9RT: 22930
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:33:41
SessionStartDateTimeUtc: 9/11/2017 7:33:41 PM
Subject: 14
Session: 5
DataFile.Basename: JebReverseWORKS.es3-14-5
RandomSeed: 647993559
Group: 1
Display.RefreshRate: 60.010
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:33:41Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">30712226443</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:33:41Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.15
*** LogFrame End ***
