*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 08-01-2017
SessionTime: 19:58:49
SessionStartDateTimeUtc: 
Subject: 1
Session: 2
DataFile.Basename: JebReverseWORKS.es3-1-2
RandomSeed: 108399978
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 69645
	Slide1.DurationError: -999999
	Slide1.RTTime: 83343
	Slide1.ACC: 0
	Slide1.RT: 13698
	Slide1.RESP: 6493
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10586
	KeyPress1RESP: 6
	KeyPress2RT: 11066
	KeyPress2RESP: 4
	KeyPress3RT: 11986
	KeyPress3RESP: 9
	KeyPress4RT: 12314
	KeyPress4RESP: 3
	KeyPress5RT: 13698
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 97104
	Slide1.DurationError: -999999
	Slide1.RTTime: 107087
	Slide1.ACC: 0
	Slide1.RT: 9983
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3663
	KeyPress1RESP: 3
	KeyPress2RT: 8071
	KeyPress2RESP: 7
	KeyPress3RT: 8847
	KeyPress3RESP: 1
	KeyPress4RT: 9207
	KeyPress4RESP: 2
	KeyPress5RT: 9983
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 128129
	Slide1.DurationError: -999999
	Slide1.RTTime: 133719
	Slide1.ACC: 0
	Slide1.RT: 5590
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3990
	KeyPress1RESP: 8
	KeyPress2RT: 4574
	KeyPress2RESP: 6
	KeyPress3RT: 4894
	KeyPress3RESP: 4
	KeyPress4RT: 5286
	KeyPress4RESP: 3
	KeyPress5RT: 5590
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 145290
	Slide1.DurationError: -999999
	Slide1.RTTime: 159558
	Slide1.ACC: 0
	Slide1.RT: 14268
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10524
	KeyPress1RESP: 7
	KeyPress2RT: 12124
	KeyPress2RESP: 8
	KeyPress3RT: 13084
	KeyPress3RESP: 9
	KeyPress4RT: 13444
	KeyPress4RESP: 6
	KeyPress5RT: 13724
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 14268
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 172632
	Slide1.DurationError: -999999
	Slide1.RTTime: 187542
	Slide1.ACC: 0
	Slide1.RT: 14910
	Slide1.RESP: 58641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 11390
	KeyPress1RESP: 5
	KeyPress2RT: 12758
	KeyPress2RESP: 8
	KeyPress3RT: 13470
	KeyPress3RESP: 6
	KeyPress4RT: 13870
	KeyPress4RESP: 4
	KeyPress5RT: 14134
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 14910
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 202274
	Slide1.DurationError: -999999
	Slide1.RTTime: 222357
	Slide1.ACC: 0
	Slide1.RT: 20083
	Slide1.RESP: 618453
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 15235
	KeyPress1RESP: 6
	KeyPress2RT: 15883
	KeyPress2RESP: 1
	KeyPress3RT: 16523
	KeyPress3RESP: 8
	KeyPress4RT: 18963
	KeyPress4RESP: 4
	KeyPress5RT: 19219
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 19483
	KeyPress6RESP: 3
	KeyPress7RT: 20083
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 238513
	Slide1.DurationError: -999999
	Slide1.RTTime: 274540
	Slide1.ACC: 0
	Slide1.RT: 36027
	Slide1.RESP: 758461
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1908
	KeyPress1RESP: 7
	KeyPress2RT: 13884
	KeyPress2RESP: 5
	KeyPress3RT: 20804
	KeyPress3RESP: 8
	KeyPress4RT: 31251
	KeyPress4RESP: 4
	KeyPress5RT: 34811
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 35523
	KeyPress6RESP: 1
	KeyPress7RT: 36027
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 284417
	Slide1.DurationError: -999999
	Slide1.RTTime: 293884
	Slide1.ACC: 0
	Slide1.RT: 9467
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6707
	KeyPress1RESP: 2
	KeyPress2RT: 8259
	KeyPress2RESP: 6
	KeyPress3RT: 8779
	KeyPress3RESP: 5
	KeyPress4RT: 9107
	KeyPress4RESP: 8
	KeyPress5RT: 9467
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 305344
	Slide1.DurationError: -999999
	Slide1.RTTime: 319556
	Slide1.ACC: 0
	Slide1.RT: 14212
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6236
	KeyPress1RESP: 2
	KeyPress2RT: 11924
	KeyPress2RESP: 8
	KeyPress3RT: 12716
	KeyPress3RESP: 1
	KeyPress4RT: 13444
	KeyPress4RESP: 6
	KeyPress5RT: 13860
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 14212
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 332569
	Slide1.DurationError: -999999
	Slide1.RTTime: 349347
	Slide1.ACC: 0
	Slide1.RT: 16778
	Slide1.RESP: 831724
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10562
	KeyPress1RESP: 8
	KeyPress2RT: 11178
	KeyPress2RESP: 3
	KeyPress3RT: 12210
	KeyPress3RESP: 1
	KeyPress4RT: 15850
	KeyPress4RESP: 7
	KeyPress5RT: 16186
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 16466
	KeyPress6RESP: 4
	KeyPress7RT: 16778
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 363960
	Slide1.DurationError: -999999
	Slide1.RTTime: 389914
	Slide1.ACC: 0
	Slide1.RT: 25954
	Slide1.RESP: 1453698
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8835
	KeyPress1RESP: 1
	KeyPress2RT: 15803
	KeyPress2RESP: 4
	KeyPress3RT: 16715
	KeyPress3RESP: 5
	KeyPress4RT: 20730
	KeyPress4RESP: 3
	KeyPress5RT: 21530
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 24418
	KeyPress6RESP: 9
	KeyPress7RT: 24898
	KeyPress7RESP: 8
	KeyPress8RT: 25954
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 406098
	Slide1.DurationError: -999999
	Slide1.RTTime: 473905
	Slide1.ACC: 0
	Slide1.RT: 67807
	Slide1.RESP: 74316589
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 33336
	KeyPress1RESP: 7
	KeyPress2RT: 60383
	KeyPress2RESP: 4
	KeyPress3RT: 62031
	KeyPress3RESP: 3
	KeyPress4RT: 63303
	KeyPress4RESP: 1
	KeyPress5RT: 65407
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 65879
	KeyPress6RESP: 5
	KeyPress7RT: 66127
	KeyPress7RESP: 8
	KeyPress8RT: 66431
	KeyPress8RESP: 9
	KeyPress9RT: 67807
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 483776
	Slide1.DurationError: -999999
	Slide1.RTTime: 492433
	Slide1.ACC: 0
	Slide1.RT: 8657
	Slide1.RESP: 1489
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4185
	KeyPress1RESP: 1
	KeyPress2RT: 6465
	KeyPress2RESP: 4
	KeyPress3RT: 8105
	KeyPress3RESP: 8
	KeyPress4RT: 8281
	KeyPress4RESP: 9
	KeyPress5RT: 8657
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 503886
	Slide1.DurationError: -999999
	Slide1.RTTime: 522896
	Slide1.ACC: 0
	Slide1.RT: 19010
	Slide1.RESP: 958782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6970
	KeyPress1RESP: 9
	KeyPress2RT: 12738
	KeyPress2RESP: 5
	KeyPress3RT: 13794
	KeyPress3RESP: 8
	KeyPress4RT: 17578
	KeyPress4RESP: 7
	KeyPress5RT: 18114
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 18618
	KeyPress6RESP: 2
	KeyPress7RT: 19010
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 536010
	Slide1.DurationError: -999999
	Slide1.RTTime: 552840
	Slide1.ACC: 0
	Slide1.RT: 16830
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8830
	KeyPress1RESP: 4
	KeyPress2RT: 11238
	KeyPress2RESP: 8
	KeyPress3RT: 11534
	KeyPress3RESP: 1
	KeyPress4RT: 14990
	KeyPress4RESP: 6
	KeyPress5RT: 15766
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 16534
	KeyPress6RESP: 9
	KeyPress7RT: 16830
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 567468
	Slide1.DurationError: -999999
	Slide1.RTTime: 600871
	Slide1.ACC: 0
	Slide1.RT: 33403
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3627
	KeyPress1RESP: 3
	KeyPress2RT: 4211
	KeyPress2RESP: 8
	KeyPress3RT: 16099
	KeyPress3RESP: 1
	KeyPress4RT: 18611
	KeyPress4RESP: 6
	KeyPress5RT: 31747
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 32451
	KeyPress6RESP: 5
	KeyPress7RT: 32675
	KeyPress7RESP: 2
	KeyPress8RT: 33403
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 617104
	Slide1.DurationError: -999999
	Slide1.RTTime: 646142
	Slide1.ACC: 0
	Slide1.RT: 29038
	Slide1.RESP: 1958637
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 13918
	KeyPress1RESP: 1
	KeyPress2RT: 20406
	KeyPress2RESP: 9
	KeyPress3RT: 23094
	KeyPress3RESP: 5
	KeyPress4RT: 23398
	KeyPress4RESP: 8
	KeyPress5RT: 26958
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 27614
	KeyPress6RESP: 3
	KeyPress7RT: 28294
	KeyPress7RESP: 7
	KeyPress8RT: 29038
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 08-01-2017
SessionTime: 19:58:49
SessionStartDateTimeUtc: 
Subject: 1
Session: 2
DataFile.Basename: JebReverseWORKS.es3-1-2
RandomSeed: 108399978
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-01T23:58:49Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">2143296531630</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-01T23:58:49Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.11
*** LogFrame End ***
