*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:27:53
SessionStartDateTimeUtc: 9/12/2017 3:27:53 PM
Subject: 2
Session: 7
DataFile.Basename: JebReverseWORKS.es3-2-7
RandomSeed: 414124611
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 46468
	Slide1.DurationError: -999999
	Slide1.RTTime: 51944
	Slide1.ACC: 0
	Slide1.RT: 5476
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 332
	KeyPress1RESP: 3
	KeyPress2RT: 564
	KeyPress2RESP: 7
	KeyPress3RT: 2988
	KeyPress3RESP: 1
	KeyPress4RT: 3196
	KeyPress4RESP: 2
	KeyPress5RT: 5476
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 63113
	Slide1.DurationError: -999999
	Slide1.RTTime: 68351
	Slide1.ACC: 0
	Slide1.RT: 5238
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2310
	KeyPress1RESP: 6
	KeyPress2RT: 2846
	KeyPress2RESP: 4
	KeyPress3RT: 4518
	KeyPress3RESP: 1
	KeyPress4RT: 4694
	KeyPress4RESP: 3
	KeyPress5RT: 5238
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 80858
	Slide1.DurationError: -999999
	Slide1.RTTime: 89015
	Slide1.ACC: 0
	Slide1.RT: 8157
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2813
	KeyPress1RESP: 8
	KeyPress2RT: 5765
	KeyPress2RESP: 6
	KeyPress3RT: 7349
	KeyPress3RESP: 4
	KeyPress4RT: 7621
	KeyPress4RESP: 3
	KeyPress5RT: 8157
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 100469
	Slide1.DurationError: -999999
	Slide1.RTTime: 113910
	Slide1.ACC: 0
	Slide1.RT: 13441
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1946
	KeyPress1RESP: 7
	KeyPress2RT: 6178
	KeyPress2RESP: 8
	KeyPress3RT: 9129
	KeyPress3RESP: 9
	KeyPress4RT: 12161
	KeyPress4RESP: 6
	KeyPress5RT: 12689
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 13441
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 127061
	Slide1.DurationError: -999999
	Slide1.RTTime: 142902
	Slide1.ACC: 0
	Slide1.RT: 15841
	Slide1.RESP: 58341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1609
	KeyPress1RESP: 5
	KeyPress2RT: 1873
	KeyPress2RESP: 8
	KeyPress3RT: 10913
	KeyPress3RESP: 3
	KeyPress4RT: 14985
	KeyPress4RESP: 4
	KeyPress5RT: 15249
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 15841
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 157535
	Slide1.DurationError: -999999
	Slide1.RTTime: 177589
	Slide1.ACC: 0
	Slide1.RT: 20054
	Slide1.RESP: 618541
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 662
	KeyPress1RESP: 6
	KeyPress2RT: 1598
	KeyPress2RESP: 1
	KeyPress3RT: 11126
	KeyPress3RESP: 8
	KeyPress4RT: 12302
	KeyPress4RESP: 5
	KeyPress5RT: 12462
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 19598
	KeyPress6RESP: 1
	KeyPress7RT: 20054
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 193825
	Slide1.DurationError: -999999
	Slide1.RTTime: 207516
	Slide1.ACC: 0
	Slide1.RT: 13691
	Slide1.RESP: 795481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1163
	KeyPress1RESP: 7
	KeyPress2RT: 1427
	KeyPress2RESP: 9
	KeyPress3RT: 9443
	KeyPress3RESP: 5
	KeyPress4RT: 9731
	KeyPress4RESP: 4
	KeyPress5RT: 13163
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 13323
	KeyPress6RESP: 1
	KeyPress7RT: 13691
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 217384
	Slide1.DurationError: -999999
	Slide1.RTTime: 226388
	Slide1.ACC: 0
	Slide1.RT: 9004
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2716
	KeyPress1RESP: 2
	KeyPress2RT: 5796
	KeyPress2RESP: 6
	KeyPress3RT: 7820
	KeyPress3RESP: 5
	KeyPress4RT: 8196
	KeyPress4RESP: 8
	KeyPress5RT: 9004
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 237878
	Slide1.DurationError: -999999
	Slide1.RTTime: 250107
	Slide1.ACC: 0
	Slide1.RT: 12229
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1821
	KeyPress1RESP: 2
	KeyPress2RT: 3861
	KeyPress2RESP: 8
	KeyPress3RT: 10149
	KeyPress3RESP: 1
	KeyPress4RT: 11109
	KeyPress4RESP: 6
	KeyPress5RT: 11421
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 12229
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 263187
	Slide1.DurationError: -999999
	Slide1.RTTime: 275915
	Slide1.ACC: 0
	Slide1.RT: 12728
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4736
	KeyPress1RESP: 8
	KeyPress2RT: 6024
	KeyPress2RESP: 3
	KeyPress3RT: 9280
	KeyPress3RESP: 7
	KeyPress4RT: 9528
	KeyPress4RESP: 1
	KeyPress5RT: 12112
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 12448
	KeyPress6RESP: 4
	KeyPress7RT: 12728
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 290579
	Slide1.DurationError: -999999
	Slide1.RTTime: 315682
	Slide1.ACC: 0
	Slide1.RT: 25103
	Slide1.RESP: 4138563
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1679
	KeyPress1RESP: 4
	KeyPress2RT: 1951
	KeyPress2RESP: 1
	KeyPress3RT: 11535
	KeyPress3RESP: 3
	KeyPress4RT: 20311
	KeyPress4RESP: 8
	KeyPress5RT: 21591
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 23951
	KeyPress6RESP: 6
	KeyPress7RT: 24471
	KeyPress7RESP: 3
	KeyPress8RT: 25103
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 331934
	Slide1.DurationError: -999999
	Slide1.RTTime: 346841
	Slide1.ACC: 0
	Slide1.RT: 14907
	Slide1.RESP: 39185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 675
	KeyPress1RESP: 3
	KeyPress2RT: 1123
	KeyPress2RESP: 9
	KeyPress3RT: 2307
	KeyPress3RESP: 1
	KeyPress4RT: 9363
	KeyPress4RESP: 8
	KeyPress5RT: 10211
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 10595
	KeyPress6RESP: 4
	KeyPress7RT: 14003
	KeyPress7RESP: 7
	KeyPress8RT: 14571
	KeyPress8RESP: 3
	KeyPress9RT: 14907
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 356726
	Slide1.DurationError: -999999
	Slide1.RTTime: 365433
	Slide1.ACC: 0
	Slide1.RT: 8707
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2203
	KeyPress1RESP: 1
	KeyPress2RT: 5539
	KeyPress2RESP: 8
	KeyPress3RT: 7483
	KeyPress3RESP: 4
	KeyPress4RT: 7675
	KeyPress4RESP: 9
	KeyPress5RT: 8707
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 376920
	Slide1.DurationError: -999999
	Slide1.RTTime: 387584
	Slide1.ACC: 0
	Slide1.RT: 10664
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3648
	KeyPress1RESP: 9
	KeyPress2RT: 6600
	KeyPress2RESP: 5
	KeyPress3RT: 7640
	KeyPress3RESP: 7
	KeyPress4RT: 9824
	KeyPress4RESP: 8
	KeyPress5RT: 10128
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 10664
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 400663
	Slide1.DurationError: -999999
	Slide1.RTTime: 417487
	Slide1.ACC: 0
	Slide1.RT: 16824
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3609
	KeyPress1RESP: 4
	KeyPress2RT: 7785
	KeyPress2RESP: 8
	KeyPress3RT: 12008
	KeyPress3RESP: 1
	KeyPress4RT: 12320
	KeyPress4RESP: 6
	KeyPress5RT: 15416
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 15720
	KeyPress6RESP: 9
	KeyPress7RT: 16824
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 432171
	Slide1.DurationError: -999999
	Slide1.RTTime: 455534
	Slide1.ACC: 0
	Slide1.RT: 23363
	Slide1.RESP: 3186259
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2724
	KeyPress1RESP: 3
	KeyPress2RT: 6964
	KeyPress2RESP: 1
	KeyPress3RT: 14244
	KeyPress3RESP: 8
	KeyPress4RT: 16260
	KeyPress4RESP: 6
	KeyPress5RT: 19804
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 22539
	KeyPress6RESP: 5
	KeyPress7RT: 22707
	KeyPress7RESP: 9
	KeyPress8RT: 23363
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 471759
	Slide1.DurationError: -999999
	Slide1.RTTime: 495726
	Slide1.ACC: 0
	Slide1.RT: 23967
	Slide1.RESP: 18954
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1007
	KeyPress1RESP: 1
	KeyPress2RT: 3631
	KeyPress2RESP: 8
	KeyPress3RT: 10575
	KeyPress3RESP: 9
	KeyPress4RT: 14007
	KeyPress4RESP: 5
	KeyPress5RT: 14271
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 23967
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:27:53
SessionStartDateTimeUtc: 9/12/2017 3:27:53 PM
Subject: 2
Session: 7
DataFile.Basename: JebReverseWORKS.es3-2-7
RandomSeed: 414124611
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:27:53Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">717673089175</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:27:53Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.14
*** LogFrame End ***
