*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 14:51:45
SessionStartDateTimeUtc: 9/17/2017 6:51:45 PM
Subject: 9
Session: 11
DataFile.Basename: JebReverseWORKS.es3-9-11
RandomSeed: 1566301540
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 108421
	Slide1.DurationError: -999999
	Slide1.RTTime: 121164
	Slide1.ACC: 0
	Slide1.RT: 12743
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5536
	KeyPress1RESP: 6
	KeyPress2RT: 7320
	KeyPress2RESP: 4
	KeyPress3RT: 9288
	KeyPress3RESP: 1
	KeyPress4RT: 9735
	KeyPress4RESP: 3
	KeyPress5RT: 12743
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 135530
	Slide1.DurationError: -999999
	Slide1.RTTime: 149148
	Slide1.ACC: 0
	Slide1.RT: 13618
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6026
	KeyPress1RESP: 3
	KeyPress2RT: 8450
	KeyPress2RESP: 7
	KeyPress3RT: 12026
	KeyPress3RESP: 1
	KeyPress4RT: 12730
	KeyPress4RESP: 2
	KeyPress5RT: 13618
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 167904
	Slide1.DurationError: -999999
	Slide1.RTTime: 176948
	Slide1.ACC: 0
	Slide1.RT: 9044
	Slide1.RESP: 8633
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2460
	KeyPress1RESP: 8
	KeyPress2RT: 4004
	KeyPress2RESP: 6
	KeyPress3RT: 5788
	KeyPress3RESP: 3
	KeyPress4RT: 7508
	KeyPress4RESP: 3
	KeyPress5RT: 9044
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 188415
	Slide1.DurationError: -999999
	Slide1.RTTime: 204835
	Slide1.ACC: 0
	Slide1.RT: 16420
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4364
	KeyPress1RESP: 7
	KeyPress2RT: 7852
	KeyPress2RESP: 8
	KeyPress3RT: 11348
	KeyPress3RESP: 9
	KeyPress4RT: 14700
	KeyPress4RESP: 6
	KeyPress5RT: 15324
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 16420
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 217873
	Slide1.DurationError: -999999
	Slide1.RTTime: 240834
	Slide1.ACC: 0
	Slide1.RT: 22961
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2546
	KeyPress1RESP: 5
	KeyPress2RT: 9362
	KeyPress2RESP: 8
	KeyPress3RT: 14234
	KeyPress3RESP: 6
	KeyPress4RT: 19282
	KeyPress4RESP: 3
	KeyPress5RT: 21634
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 22058
	KeyPress6RESP: 1
	KeyPress7RT: 22961
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 255528
	Slide1.DurationError: -999999
	Slide1.RTTime: 281458
	Slide1.ACC: 0
	Slide1.RT: 25930
	Slide1.RESP: 6178431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5210
	KeyPress1RESP: 6
	KeyPress2RT: 5770
	KeyPress2RESP: 1
	KeyPress3RT: 15594
	KeyPress3RESP: 7
	KeyPress4RT: 15794
	KeyPress4RESP: 8
	KeyPress5RT: 24506
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 24930
	KeyPress6RESP: 3
	KeyPress7RT: 25378
	KeyPress7RESP: 1
	KeyPress8RT: 25930
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 297700
	Slide1.DurationError: -999999
	Slide1.RTTime: 310497
	Slide1.ACC: 0
	Slide1.RT: 12797
	Slide1.RESP: 794681
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1606
	KeyPress1RESP: 7
	KeyPress2RT: 2158
	KeyPress2RESP: 9
	KeyPress3RT: 5829
	KeyPress3RESP: 4
	KeyPress4RT: 8509
	KeyPress4RESP: 6
	KeyPress5RT: 11909
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 12221
	KeyPress6RESP: 1
	KeyPress7RT: 12797
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 320343
	Slide1.DurationError: -999999
	Slide1.RTTime: 334721
	Slide1.ACC: 0
	Slide1.RT: 14378
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8402
	KeyPress1RESP: 2
	KeyPress2RT: 11050
	KeyPress2RESP: 6
	KeyPress3RT: 13306
	KeyPress3RESP: 5
	KeyPress4RT: 13818
	KeyPress4RESP: 8
	KeyPress5RT: 14378
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 346202
	Slide1.DurationError: -999999
	Slide1.RTTime: 361680
	Slide1.ACC: 0
	Slide1.RT: 15478
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4479
	KeyPress1RESP: 2
	KeyPress2RT: 7055
	KeyPress2RESP: 8
	KeyPress3RT: 9823
	KeyPress3RESP: 1
	KeyPress4RT: 13447
	KeyPress4RESP: 6
	KeyPress5RT: 14815
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 15478
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 374744
	Slide1.DurationError: -999999
	Slide1.RTTime: 403640
	Slide1.ACC: 0
	Slide1.RT: 28896
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3944
	KeyPress1RESP: 8
	KeyPress2RT: 4576
	KeyPress2RESP: 3
	KeyPress3RT: 10760
	KeyPress3RESP: 7
	KeyPress4RT: 27136
	KeyPress4RESP: 1
	KeyPress5RT: 27976
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 28256
	KeyPress6RESP: 4
	KeyPress7RT: 28896
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 418265
	Slide1.DurationError: -999999
	Slide1.RTTime: 441079
	Slide1.ACC: 0
	Slide1.RT: 22814
	Slide1.RESP: 415368
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6878
	KeyPress1RESP: 4
	KeyPress2RT: 11758
	KeyPress2RESP: 1
	KeyPress3RT: 15502
	KeyPress3RESP: 5
	KeyPress4RT: 19022
	KeyPress4RESP: 3
	KeyPress5RT: 21710
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 22206
	KeyPress6RESP: 8
	KeyPress7RT: 22814
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 457303
	Slide1.DurationError: -999999
	Slide1.RTTime: 463567
	Slide1.ACC: 0
	Slide1.RT: 6264
	Slide1.RESP: 398651
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1560
	KeyPress1RESP: 3
	KeyPress2RT: 2232
	KeyPress2RESP: 9
	KeyPress3RT: 3720
	KeyPress3RESP: 8
	KeyPress4RT: 5272
	KeyPress4RESP: 6
	KeyPress5RT: 5552
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5784
	KeyPress6RESP: 1
	KeyPress7RT: 6264
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 473432
	Slide1.DurationError: -999999
	Slide1.RTTime: 481615
	Slide1.ACC: 0
	Slide1.RT: 8183
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3223
	KeyPress1RESP: 1
	KeyPress2RT: 5639
	KeyPress2RESP: 8
	KeyPress3RT: 7175
	KeyPress3RESP: 4
	KeyPress4RT: 7663
	KeyPress4RESP: 9
	KeyPress5RT: 8183
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 493060
	Slide1.DurationError: -999999
	Slide1.RTTime: 505422
	Slide1.ACC: 0
	Slide1.RT: 12362
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5730
	KeyPress1RESP: 9
	KeyPress2RT: 7514
	KeyPress2RESP: 5
	KeyPress3RT: 9578
	KeyPress3RESP: 7
	KeyPress4RT: 11418
	KeyPress4RESP: 8
	KeyPress5RT: 11906
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 12362
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 518486
	Slide1.DurationError: -999999
	Slide1.RTTime: 578685
	Slide1.ACC: 0
	Slide1.RT: 60199
	Slide1.RESP: 4818689
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6368
	KeyPress1RESP: 4
	KeyPress2RT: 9600
	KeyPress2RESP: 8
	KeyPress3RT: 20528
	KeyPress3RESP: 1
	KeyPress4RT: 30111
	KeyPress4RESP: 8
	KeyPress5RT: 57375
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 59431
	KeyPress6RESP: 8
	KeyPress7RT: 59647
	KeyPress7RESP: 9
	KeyPress8RT: 60199
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 593347
	Slide1.DurationError: -999999
	Slide1.RTTime: 608604
	Slide1.ACC: 0
	Slide1.RT: 15257
	Slide1.RESP: 381629
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5066
	KeyPress1RESP: 3
	KeyPress2RT: 9610
	KeyPress2RESP: 8
	KeyPress3RT: 10346
	KeyPress3RESP: 1
	KeyPress4RT: 13762
	KeyPress4RESP: 6
	KeyPress5RT: 14113
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 14697
	KeyPress6RESP: 9
	KeyPress7RT: 15257
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 624871
	Slide1.DurationError: -999999
	Slide1.RTTime: 630588
	Slide1.ACC: 0
	Slide1.RT: 5717
	Slide1.RESP: 18974
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 717
	KeyPress1RESP: 1
	KeyPress2RT: 1213
	KeyPress2RESP: 8
	KeyPress3RT: 1701
	KeyPress3RESP: 9
	KeyPress4RT: 4341
	KeyPress4RESP: 7
	KeyPress5RT: 4893
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5717
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 14:51:45
SessionStartDateTimeUtc: 9/17/2017 6:51:45 PM
Subject: 9
Session: 11
DataFile.Basename: JebReverseWORKS.es3-9-11
RandomSeed: 1566301540
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:51:45Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1972955738000</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:51:45Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.25
*** LogFrame End ***
