*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 15:08:35
SessionStartDateTimeUtc: 9/12/2017 7:08:35 PM
Subject: 11
Session: 8
DataFile.Basename: JebReverseWORKS.es3-11-8
RandomSeed: -664345716
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 46519
	Slide1.DurationError: -999999
	Slide1.RTTime: 53176
	Slide1.ACC: 0
	Slide1.RT: 6657
	Slide1.RESP: 6341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3137
	KeyPress1RESP: 6
	KeyPress2RT: 3705
	KeyPress2RESP: 3
	KeyPress3RT: 5697
	KeyPress3RESP: 4
	KeyPress4RT: 5961
	KeyPress4RESP: 1
	KeyPress5RT: 6657
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 66413
	Slide1.DurationError: -999999
	Slide1.RTTime: 77368
	Slide1.ACC: 0
	Slide1.RT: 10955
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3131
	KeyPress1RESP: 3
	KeyPress2RT: 8011
	KeyPress2RESP: 7
	KeyPress3RT: 9931
	KeyPress3RESP: 1
	KeyPress4RT: 10107
	KeyPress4RESP: 2
	KeyPress5RT: 10955
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 92656
	Slide1.DurationError: -999999
	Slide1.RTTime: 95983
	Slide1.ACC: 0
	Slide1.RT: 3327
	Slide1.RESP: 863
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1479
	KeyPress1RESP: 8
	KeyPress2RT: 1855
	KeyPress2RESP: 6
	KeyPress3RT: 2335
	KeyPress3RESP: 3
	KeyPress4RT: 3327
	KeyPress4RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 107535
	Slide1.DurationError: -999999
	Slide1.RTTime: 110039
	Slide1.ACC: 0
	Slide1.RT: 2504
	Slide1.RESP: 78632
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 104
	KeyPress1RESP: 7
	KeyPress2RT: 608
	KeyPress2RESP: 8
	KeyPress3RT: 976
	KeyPress3RESP: 6
	KeyPress4RT: 1712
	KeyPress4RESP: 3
	KeyPress5RT: 2152
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2504
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 123197
	Slide1.DurationError: -999999
	Slide1.RTTime: 127383
	Slide1.ACC: 0
	Slide1.RT: 4186
	Slide1.RESP: 58632
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 586
	KeyPress1RESP: 5
	KeyPress2RT: 882
	KeyPress2RESP: 8
	KeyPress3RT: 3234
	KeyPress3RESP: 6
	KeyPress4RT: 3482
	KeyPress4RESP: 3
	KeyPress5RT: 3746
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4186
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 142042
	Slide1.DurationError: -999999
	Slide1.RTTime: 149255
	Slide1.ACC: 0
	Slide1.RT: 7213
	Slide1.RESP: 61851
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2149
	KeyPress1RESP: 6
	KeyPress2RT: 4037
	KeyPress2RESP: 1
	KeyPress3RT: 5629
	KeyPress3RESP: 8
	KeyPress4RT: 6069
	KeyPress4RESP: 5
	KeyPress5RT: 6613
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 7213
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 165568
	Slide1.DurationError: -999999
	Slide1.RTTime: 168751
	Slide1.ACC: 0
	Slide1.RT: 3183
	Slide1.RESP: 79243
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 823
	KeyPress1RESP: 7
	KeyPress2RT: 1095
	KeyPress2RESP: 9
	KeyPress3RT: 2311
	KeyPress3RESP: 2
	KeyPress4RT: 2551
	KeyPress4RESP: 4
	KeyPress5RT: 2911
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3183
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 178615
	Slide1.DurationError: -999999
	Slide1.RTTime: 182911
	Slide1.ACC: 0
	Slide1.RT: 4296
	Slide1.RESP: 265
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3048
	KeyPress1RESP: 2
	KeyPress2RT: 3392
	KeyPress2RESP: 6
	KeyPress3RT: 3592
	KeyPress3RESP: 5
	KeyPress4RT: 4296
	KeyPress4RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 194444
	Slide1.DurationError: -999999
	Slide1.RTTime: 199142
	Slide1.ACC: 0
	Slide1.RT: 4698
	Slide1.RESP: 27412
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 667
	KeyPress1RESP: 2
	KeyPress2RT: 1059
	KeyPress2RESP: 7
	KeyPress3RT: 3491
	KeyPress3RESP: 4
	KeyPress4RT: 3778
	KeyPress4RESP: 1
	KeyPress5RT: 4330
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4698
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 212222
	Slide1.DurationError: -999999
	Slide1.RTTime: 216094
	Slide1.ACC: 0
	Slide1.RT: 3872
	Slide1.RESP: 8731
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 432
	KeyPress1RESP: 8
	KeyPress2RT: 720
	KeyPress2RESP: 7
	KeyPress3RT: 1584
	KeyPress3RESP: 3
	KeyPress4RT: 2008
	KeyPress4RESP: 1
	KeyPress5RT: 3872
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 8
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 230700
	Slide1.DurationError: -999999
	Slide1.RTTime: 234014
	Slide1.ACC: 0
	Slide1.RT: 3314
	Slide1.RESP: 413659
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 498
	KeyPress1RESP: 4
	KeyPress2RT: 898
	KeyPress2RESP: 1
	KeyPress3RT: 1818
	KeyPress3RESP: 3
	KeyPress4RT: 2202
	KeyPress4RESP: 6
	KeyPress5RT: 2514
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2778
	KeyPress6RESP: 9
	KeyPress7RT: 3314
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 250228
	Slide1.DurationError: -999999
	Slide1.RTTime: 253950
	Slide1.ACC: 0
	Slide1.RT: 3722
	Slide1.RESP: 3987156
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 906
	KeyPress1RESP: 3
	KeyPress2RT: 1234
	KeyPress2RESP: 9
	KeyPress3RT: 1698
	KeyPress3RESP: 8
	KeyPress4RT: 1954
	KeyPress4RESP: 7
	KeyPress5RT: 2498
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3026
	KeyPress6RESP: 5
	KeyPress7RT: 3442
	KeyPress7RESP: 6
	KeyPress8RT: 3722
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 263807
	Slide1.DurationError: -999999
	Slide1.RTTime: 268558
	Slide1.ACC: 0
	Slide1.RT: 4751
	Slide1.RESP: 1489
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3631
	KeyPress1RESP: 1
	KeyPress2RT: 3855
	KeyPress2RESP: 4
	KeyPress3RT: 4071
	KeyPress3RESP: 8
	KeyPress4RT: 4471
	KeyPress4RESP: 9
	KeyPress5RT: 4751
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 280003
	Slide1.DurationError: -999999
	Slide1.RTTime: 285238
	Slide1.ACC: 0
	Slide1.RT: 5235
	Slide1.RESP: 985201
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 907
	KeyPress1RESP: 9
	KeyPress2RT: 1499
	KeyPress2RESP: 8
	KeyPress3RT: 1755
	KeyPress3RESP: 5
	KeyPress4RT: 1851
	KeyPress4RESP: 2
	KeyPress5RT: 2099
	KeyPress5RESP: 0
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4155
	KeyPress6RESP: 1
	KeyPress7RT: 5235
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 298314
	Slide1.DurationError: -999999
	Slide1.RTTime: 302622
	Slide1.ACC: 0
	Slide1.RT: 4308
	Slide1.RESP: 48136
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1364
	KeyPress1RESP: 4
	KeyPress2RT: 1604
	KeyPress2RESP: 8
	KeyPress3RT: 1972
	KeyPress3RESP: 1
	KeyPress4RT: 3772
	KeyPress4RESP: 3
	KeyPress5RT: 4004
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4308
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 317226
	Slide1.DurationError: -999999
	Slide1.RTTime: 321821
	Slide1.ACC: 0
	Slide1.RT: 4595
	Slide1.RESP: 36891
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2739
	KeyPress1RESP: 3
	KeyPress2RT: 3019
	KeyPress2RESP: 6
	KeyPress3RT: 3339
	KeyPress3RESP: 8
	KeyPress4RT: 3659
	KeyPress4RESP: 9
	KeyPress5RT: 4131
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4595
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 338036
	Slide1.DurationError: -999999
	Slide1.RTTime: 341429
	Slide1.ACC: 0
	Slide1.RT: 3393
	Slide1.RESP: 187516
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 737
	KeyPress1RESP: 1
	KeyPress2RT: 1305
	KeyPress2RESP: 8
	KeyPress3RT: 1585
	KeyPress3RESP: 7
	KeyPress4RT: 1849
	KeyPress4RESP: 5
	KeyPress5RT: 2361
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 2721
	KeyPress6RESP: 6
	KeyPress7RT: 3393
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 15:08:35
SessionStartDateTimeUtc: 9/12/2017 7:08:35 PM
Subject: 11
Session: 8
DataFile.Basename: JebReverseWORKS.es3-11-8
RandomSeed: -664345716
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T19:08:34Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">750954360281</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T19:08:34Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.16
*** LogFrame End ***
