*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 15:00:37
SessionStartDateTimeUtc: 9/17/2017 7:00:37 PM
Subject: 1
Session: 11
DataFile.Basename: JebReverseWORKS.es3-1-11
RandomSeed: -1340950259
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 44974
	Slide1.DurationError: -999999
	Slide1.RTTime: 51116
	Slide1.ACC: 0
	Slide1.RT: 6142
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2918
	KeyPress1RESP: 3
	KeyPress2RT: 4566
	KeyPress2RESP: 7
	KeyPress3RT: 4966
	KeyPress3RESP: 1
	KeyPress4RT: 5318
	KeyPress4RESP: 2
	KeyPress5RT: 6142
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 62852
	Slide1.DurationError: -999999
	Slide1.RTTime: 67291
	Slide1.ACC: 0
	Slide1.RT: 4439
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2287
	KeyPress1RESP: 6
	KeyPress2RT: 2743
	KeyPress2RESP: 4
	KeyPress3RT: 3079
	KeyPress3RESP: 1
	KeyPress4RT: 3455
	KeyPress4RESP: 3
	KeyPress5RT: 4439
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 84362
	Slide1.DurationError: -999999
	Slide1.RTTime: 88579
	Slide1.ACC: 0
	Slide1.RT: 4217
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2041
	KeyPress1RESP: 8
	KeyPress2RT: 2369
	KeyPress2RESP: 6
	KeyPress3RT: 2953
	KeyPress3RESP: 4
	KeyPress4RT: 3353
	KeyPress4RESP: 3
	KeyPress5RT: 4217
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 100057
	Slide1.DurationError: -999999
	Slide1.RTTime: 108978
	Slide1.ACC: 0
	Slide1.RT: 8921
	Slide1.RESP: 789612
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3073
	KeyPress1RESP: 7
	KeyPress2RT: 3417
	KeyPress2RESP: 8
	KeyPress3RT: 3777
	KeyPress3RESP: 9
	KeyPress4RT: 7329
	KeyPress4RESP: 6
	KeyPress5RT: 7953
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 8225
	KeyPress6RESP: 2
	KeyPress7RT: 8921
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 122017
	Slide1.DurationError: -999999
	Slide1.RTTime: 135673
	Slide1.ACC: 0
	Slide1.RT: 13656
	Slide1.RESP: 568321
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2913
	KeyPress1RESP: 5
	KeyPress2RT: 3545
	KeyPress2RESP: 6
	KeyPress3RT: 5337
	KeyPress3RESP: 8
	KeyPress4RT: 11248
	KeyPress4RESP: 3
	KeyPress5RT: 12912
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 13192
	KeyPress6RESP: 1
	KeyPress7RT: 13656
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 150309
	Slide1.DurationError: -999999
	Slide1.RTTime: 162577
	Slide1.ACC: 0
	Slide1.RT: 12268
	Slide1.RESP: 6185413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 892
	KeyPress1RESP: 6
	KeyPress2RT: 1252
	KeyPress2RESP: 1
	KeyPress3RT: 1604
	KeyPress3RESP: 8
	KeyPress4RT: 9196
	KeyPress4RESP: 5
	KeyPress5RT: 9500
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 11276
	KeyPress6RESP: 1
	KeyPress7RT: 11452
	KeyPress7RESP: 3
	KeyPress8RT: 12268
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 178767
	Slide1.DurationError: -999999
	Slide1.RTTime: 188256
	Slide1.ACC: 0
	Slide1.RT: 9489
	Slide1.RESP: 79252381
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1209
	KeyPress1RESP: 7
	KeyPress2RT: 1481
	KeyPress2RESP: 9
	KeyPress3RT: 1881
	KeyPress3RESP: 2
	KeyPress4RT: 2137
	KeyPress4RESP: 5
	KeyPress5RT: 6657
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6905
	KeyPress6RESP: 3
	KeyPress7RT: 8377
	KeyPress7RESP: 8
	KeyPress8RT: 8657
	KeyPress8RESP: 1
	KeyPress9RT: 9489
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 198145
	Slide1.DurationError: -999999
	Slide1.RTTime: 205136
	Slide1.ACC: 0
	Slide1.RT: 6991
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5775
	KeyPress1RESP: 2
	KeyPress2RT: 5983
	KeyPress2RESP: 6
	KeyPress3RT: 6175
	KeyPress3RESP: 5
	KeyPress4RT: 6479
	KeyPress4RESP: 8
	KeyPress5RT: 6991
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 216606
	Slide1.DurationError: -999999
	Slide1.RTTime: 229039
	Slide1.ACC: 0
	Slide1.RT: 12433
	Slide1.RESP: 21689
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5777
	KeyPress1RESP: 2
	KeyPress2RT: 9625
	KeyPress2RESP: 1
	KeyPress3RT: 11145
	KeyPress3RESP: 6
	KeyPress4RT: 11601
	KeyPress4RESP: 8
	KeyPress5RT: 11841
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 12433
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 242165
	Slide1.DurationError: -999999
	Slide1.RTTime: 249606
	Slide1.ACC: 0
	Slide1.RT: 7441
	Slide1.RESP: 83721
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2441
	KeyPress1RESP: 8
	KeyPress2RT: 3377
	KeyPress2RESP: 3
	KeyPress3RT: 4609
	KeyPress3RESP: 7
	KeyPress4RT: 6193
	KeyPress4RESP: 2
	KeyPress5RT: 6409
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 7441
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 264275
	Slide1.DurationError: -999999
	Slide1.RTTime: 272302
	Slide1.ACC: 0
	Slide1.RT: 8027
	Slide1.RESP: 419876
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2003
	KeyPress1RESP: 4
	KeyPress2RT: 2723
	KeyPress2RESP: 1
	KeyPress3RT: 4427
	KeyPress3RESP: 9
	KeyPress4RT: 5547
	KeyPress4RESP: 8
	KeyPress5RT: 5899
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 7091
	KeyPress6RESP: 6
	KeyPress7RT: 8027
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 288551
	Slide1.DurationError: -999999
	Slide1.RTTime: 304261
	Slide1.ACC: 0
	Slide1.RT: 15710
	Slide1.RESP: 397168
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 926
	KeyPress1RESP: 3
	KeyPress2RT: 1246
	KeyPress2RESP: 9
	KeyPress3RT: 1638
	KeyPress3RESP: 7
	KeyPress4RT: 2334
	KeyPress4RESP: 1
	KeyPress5RT: 10934
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 15374
	KeyPress6RESP: 8
	KeyPress7RT: 15710
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 314160
	Slide1.DurationError: -999999
	Slide1.RTTime: 321924
	Slide1.ACC: 0
	Slide1.RT: 7764
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4437
	KeyPress1RESP: 1
	KeyPress2RT: 6068
	KeyPress2RESP: 8
	KeyPress3RT: 6325
	KeyPress3RESP: 4
	KeyPress4RT: 6525
	KeyPress4RESP: 9
	KeyPress5RT: 7764
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 333437
	Slide1.DurationError: -999999
	Slide1.RTTime: 354660
	Slide1.ACC: 0
	Slide1.RT: 21223
	Slide1.RESP: 9728
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4751
	KeyPress1RESP: 9
	KeyPress2RT: 18119
	KeyPress2RESP: 7
	KeyPress3RT: 18511
	KeyPress3RESP: 2
	KeyPress4RT: 18743
	KeyPress4RESP: 8
	KeyPress5RT: 21223
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 12
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 367727
	Slide1.DurationError: -999999
	Slide1.RTTime: 372531
	Slide1.ACC: 0
	Slide1.RT: 4804
	Slide1.RESP: 48196
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1236
	KeyPress1RESP: 4
	KeyPress2RT: 1404
	KeyPress2RESP: 8
	KeyPress3RT: 1692
	KeyPress3RESP: 1
	KeyPress4RT: 2940
	KeyPress4RESP: 9
	KeyPress5RT: 4180
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4804
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 387105
	Slide1.DurationError: -999999
	Slide1.RTTime: 396914
	Slide1.ACC: 0
	Slide1.RT: 9809
	Slide1.RESP: 3816928
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 554
	KeyPress1RESP: 3
	KeyPress2RT: 802
	KeyPress2RESP: 8
	KeyPress3RT: 1090
	KeyPress3RESP: 1
	KeyPress4RT: 4466
	KeyPress4RESP: 6
	KeyPress5RT: 4738
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 5218
	KeyPress6RESP: 2
	KeyPress7RT: 9145
	KeyPress7RESP: 8
	KeyPress8RT: 9809
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 413147
	Slide1.DurationError: -999999
	Slide1.RTTime: 426866
	Slide1.ACC: 0
	Slide1.RT: 13719
	Slide1.RESP: 185796
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 839
	KeyPress1RESP: 1
	KeyPress2RT: 1039
	KeyPress2RESP: 8
	KeyPress3RT: 1367
	KeyPress3RESP: 5
	KeyPress4RT: 7655
	KeyPress4RESP: 7
	KeyPress5RT: 10695
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 12399
	KeyPress6RESP: 6
	KeyPress7RT: 13719
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 15:00:37
SessionStartDateTimeUtc: 9/17/2017 7:00:37 PM
Subject: 1
Session: 11
DataFile.Basename: JebReverseWORKS.es3-1-11
RandomSeed: -1340950259
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T19:00:36Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">1974343464583</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T19:00:36Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.23
*** LogFrame End ***
