*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 15:04:54
SessionStartDateTimeUtc: 9/12/2017 7:04:54 PM
Subject: 2
Session: 8
DataFile.Basename: JebReverseWORKS.es3-2-8
RandomSeed: -1451279869
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 34048
	Slide1.DurationError: -999999
	Slide1.RTTime: 43291
	Slide1.ACC: 0
	Slide1.RT: 9243
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5931
	KeyPress1RESP: 3
	KeyPress2RT: 6227
	KeyPress2RESP: 7
	KeyPress3RT: 8563
	KeyPress3RESP: 1
	KeyPress4RT: 8779
	KeyPress4RESP: 2
	KeyPress5RT: 9243
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 56341
	Slide1.DurationError: -999999
	Slide1.RTTime: 60043
	Slide1.ACC: 0
	Slide1.RT: 3702
	Slide1.RESP: 6431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1550
	KeyPress1RESP: 6
	KeyPress2RT: 2022
	KeyPress2RESP: 4
	KeyPress3RT: 2902
	KeyPress3RESP: 3
	KeyPress4RT: 3190
	KeyPress4RESP: 1
	KeyPress5RT: 3702
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 73020
	Slide1.DurationError: -999999
	Slide1.RTTime: 76874
	Slide1.ACC: 0
	Slide1.RT: 3854
	Slide1.RESP: 8634
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1630
	KeyPress1RESP: 8
	KeyPress2RT: 2022
	KeyPress2RESP: 6
	KeyPress3RT: 3014
	KeyPress3RESP: 3
	KeyPress4RT: 3398
	KeyPress4RESP: 4
	KeyPress5RT: 3854
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 88365
	Slide1.DurationError: -999999
	Slide1.RTTime: 93522
	Slide1.ACC: 0
	Slide1.RT: 5157
	Slide1.RESP: 78925
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 725
	KeyPress1RESP: 7
	KeyPress2RT: 1173
	KeyPress2RESP: 8
	KeyPress3RT: 1501
	KeyPress3RESP: 9
	KeyPress4RT: 2325
	KeyPress4RESP: 2
	KeyPress5RT: 4421
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5157
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 106593
	Slide1.DurationError: -999999
	Slide1.RTTime: 111457
	Slide1.ACC: 0
	Slide1.RT: 4864
	Slide1.RESP: 586314
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 761
	KeyPress1RESP: 5
	KeyPress2RT: 1497
	KeyPress2RESP: 8
	KeyPress3RT: 1921
	KeyPress3RESP: 6
	KeyPress4RT: 2465
	KeyPress4RESP: 3
	KeyPress5RT: 3561
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4472
	KeyPress6RESP: 4
	KeyPress7RT: 4864
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 126104
	Slide1.DurationError: -999999
	Slide1.RTTime: 132977
	Slide1.ACC: 0
	Slide1.RT: 6873
	Slide1.RESP: 617434
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 25
	KeyPress1RESP: 6
	KeyPress2RT: 441
	KeyPress2RESP: 1
	KeyPress3RT: 2705
	KeyPress3RESP: 7
	KeyPress4RT: 3497
	KeyPress4RESP: 4
	KeyPress5RT: 5513
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6417
	KeyPress6RESP: 4
	KeyPress7RT: 6873
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 149181
	Slide1.DurationError: -999999
	Slide1.RTTime: 154064
	Slide1.ACC: 0
	Slide1.RT: 4883
	Slide1.RESP: 792541
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1724
	KeyPress1RESP: 7
	KeyPress2RT: 2172
	KeyPress2RESP: 9
	KeyPress3RT: 2996
	KeyPress3RESP: 2
	KeyPress4RT: 3228
	KeyPress4RESP: 5
	KeyPress5RT: 4388
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4563
	KeyPress6RESP: 1
	KeyPress7RT: 4883
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 163976
	Slide1.DurationError: -999999
	Slide1.RTTime: 166704
	Slide1.ACC: 0
	Slide1.RT: 2728
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1080
	KeyPress1RESP: 2
	KeyPress2RT: 1304
	KeyPress2RESP: 6
	KeyPress3RT: 1816
	KeyPress3RESP: 5
	KeyPress4RT: 2048
	KeyPress4RESP: 8
	KeyPress5RT: 2728
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 178189
	Slide1.DurationError: -999999
	Slide1.RTTime: 181352
	Slide1.ACC: 0
	Slide1.RT: 3163
	Slide1.RESP: 2816
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 531
	KeyPress1RESP: 2
	KeyPress2RT: 931
	KeyPress2RESP: 8
	KeyPress3RT: 1755
	KeyPress3RESP: 1
	KeyPress4RT: 1995
	KeyPress4RESP: 6
	KeyPress5RT: 3163
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 194451
	Slide1.DurationError: -999999
	Slide1.RTTime: 197447
	Slide1.ACC: 0
	Slide1.RT: 2996
	Slide1.RESP: 876412
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 765
	KeyPress1RESP: 8
	KeyPress2RT: 965
	KeyPress2RESP: 7
	KeyPress3RT: 1349
	KeyPress3RESP: 6
	KeyPress4RT: 2061
	KeyPress4RESP: 4
	KeyPress5RT: 2324
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2540
	KeyPress6RESP: 2
	KeyPress7RT: 2996
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 212129
	Slide1.DurationError: -999999
	Slide1.RTTime: 214823
	Slide1.ACC: 0
	Slide1.RT: 2694
	Slide1.RESP: 4198762
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 222
	KeyPress1RESP: 4
	KeyPress2RT: 526
	KeyPress2RESP: 1
	KeyPress3RT: 886
	KeyPress3RESP: 9
	KeyPress4RT: 1214
	KeyPress4RESP: 8
	KeyPress5RT: 1510
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 1966
	KeyPress6RESP: 6
	KeyPress7RT: 2262
	KeyPress7RESP: 2
	KeyPress8RT: 2694
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 231056
	Slide1.DurationError: -999999
	Slide1.RTTime: 234135
	Slide1.ACC: 0
	Slide1.RT: 3079
	Slide1.RESP: 3917846
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 191
	KeyPress1RESP: 3
	KeyPress2RT: 519
	KeyPress2RESP: 9
	KeyPress3RT: 871
	KeyPress3RESP: 1
	KeyPress4RT: 1167
	KeyPress4RESP: 7
	KeyPress5RT: 1415
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2423
	KeyPress6RESP: 4
	KeyPress7RT: 2631
	KeyPress7RESP: 6
	KeyPress8RT: 3079
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 244036
	Slide1.DurationError: -999999
	Slide1.RTTime: 247558
	Slide1.ACC: 0
	Slide1.RT: 3522
	Slide1.RESP: 1949
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1058
	KeyPress1RESP: 1
	KeyPress2RT: 1346
	KeyPress2RESP: 9
	KeyPress3RT: 2850
	KeyPress3RESP: 4
	KeyPress4RT: 3082
	KeyPress4RESP: 9
	KeyPress5RT: 3522
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 259081
	Slide1.DurationError: -999999
	Slide1.RTTime: 271134
	Slide1.ACC: 0
	Slide1.RT: 12053
	Slide1.RESP: 25728
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5709
	KeyPress1RESP: 2
	KeyPress2RT: 9901
	KeyPress2RESP: 5
	KeyPress3RT: 10213
	KeyPress3RESP: 7
	KeyPress4RT: 10749
	KeyPress4RESP: 2
	KeyPress5RT: 11197
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 12053
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 284224
	Slide1.DurationError: -999999
	Slide1.RTTime: 286293
	Slide1.ACC: 0
	Slide1.RT: 2069
	Slide1.RESP: 4897
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 181
	KeyPress1RESP: 4
	KeyPress2RT: 413
	KeyPress2RESP: 8
	KeyPress3RT: 1085
	KeyPress3RESP: 9
	KeyPress4RT: 1341
	KeyPress4RESP: 7
	KeyPress5RT: 2069
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 13
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 300986
	Slide1.DurationError: -999999
	Slide1.RTTime: 304517
	Slide1.ACC: 0
	Slide1.RT: 3531
	Slide1.RESP: 38196
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 483
	KeyPress1RESP: 3
	KeyPress2RT: 723
	KeyPress2RESP: 8
	KeyPress3RT: 1619
	KeyPress3RESP: 1
	KeyPress4RT: 2843
	KeyPress4RESP: 9
	KeyPress5RT: 3107
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3531
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 320746
	Slide1.DurationError: -999999
	Slide1.RTTime: 323733
	Slide1.ACC: 0
	Slide1.RT: 2987
	Slide1.RESP: 185964
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 275
	KeyPress1RESP: 1
	KeyPress2RT: 443
	KeyPress2RESP: 8
	KeyPress3RT: 611
	KeyPress3RESP: 5
	KeyPress4RT: 963
	KeyPress4RESP: 9
	KeyPress5RT: 1427
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 2611
	KeyPress6RESP: 4
	KeyPress7RT: 2987
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 15:04:54
SessionStartDateTimeUtc: 9/12/2017 7:04:54 PM
Subject: 2
Session: 8
DataFile.Basename: JebReverseWORKS.es3-2-8
RandomSeed: -1451279869
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T19:04:54Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">754462416899</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T19:04:54Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.16
*** LogFrame End ***
