*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:22:46
SessionStartDateTimeUtc: 
Subject: 8
Session: 3
DataFile.Basename: JebReverseWORKS.es3-8-3
RandomSeed: -1591081342
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 40200
	Slide1.DurationError: -999999
	Slide1.RTTime: 43925
	Slide1.ACC: 0
	Slide1.RT: 3725
	Slide1.RESP: 6431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1085
	KeyPress1RESP: 6
	KeyPress2RT: 1645
	KeyPress2RESP: 4
	KeyPress3RT: 2405
	KeyPress3RESP: 3
	KeyPress4RT: 3149
	KeyPress4RESP: 1
	KeyPress5RT: 3725
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 55745
	Slide1.DurationError: -999999
	Slide1.RTTime: 58493
	Slide1.ACC: 0
	Slide1.RT: 2748
	Slide1.RESP: 3724
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 916
	KeyPress1RESP: 3
	KeyPress2RT: 1404
	KeyPress2RESP: 7
	KeyPress3RT: 1964
	KeyPress3RESP: 2
	KeyPress4RT: 2244
	KeyPress4RESP: 4
	KeyPress5RT: 2748
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 72924
	Slide1.DurationError: -999999
	Slide1.RTTime: 75709
	Slide1.ACC: 0
	Slide1.RT: 2785
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1361
	KeyPress1RESP: 8
	KeyPress2RT: 1769
	KeyPress2RESP: 6
	KeyPress3RT: 2009
	KeyPress3RESP: 4
	KeyPress4RT: 2329
	KeyPress4RESP: 3
	KeyPress5RT: 2785
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 87186
	Slide1.DurationError: -999999
	Slide1.RTTime: 91261
	Slide1.ACC: 0
	Slide1.RT: 4075
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1003
	KeyPress1RESP: 7
	KeyPress2RT: 1267
	KeyPress2RESP: 8
	KeyPress3RT: 1611
	KeyPress3RESP: 9
	KeyPress4RT: 3395
	KeyPress4RESP: 6
	KeyPress5RT: 3571
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4075
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 104331
	Slide1.DurationError: -999999
	Slide1.RTTime: 107796
	Slide1.ACC: 0
	Slide1.RT: 3465
	Slide1.RESP: 586431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 866
	KeyPress1RESP: 5
	KeyPress2RT: 1106
	KeyPress2RESP: 8
	KeyPress3RT: 1770
	KeyPress3RESP: 6
	KeyPress4RT: 2017
	KeyPress4RESP: 4
	KeyPress5RT: 2234
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2946
	KeyPress6RESP: 1
	KeyPress7RT: 3465
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 122509
	Slide1.DurationError: -999999
	Slide1.RTTime: 126580
	Slide1.ACC: 0
	Slide1.RT: 4071
	Slide1.RESP: 6187453
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 735
	KeyPress1RESP: 6
	KeyPress2RT: 1015
	KeyPress2RESP: 1
	KeyPress3RT: 1303
	KeyPress3RESP: 8
	KeyPress4RT: 2031
	KeyPress4RESP: 7
	KeyPress5RT: 2279
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3415
	KeyPress6RESP: 5
	KeyPress7RT: 3639
	KeyPress7RESP: 3
	KeyPress8RT: 4071
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 142887
	Slide1.DurationError: -999999
	Slide1.RTTime: 146844
	Slide1.ACC: 0
	Slide1.RT: 3957
	Slide1.RESP: 7294168
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 397
	KeyPress1RESP: 7
	KeyPress2RT: 869
	KeyPress2RESP: 2
	KeyPress3RT: 1325
	KeyPress3RESP: 9
	KeyPress4RT: 1605
	KeyPress4RESP: 4
	KeyPress5RT: 2333
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 2773
	KeyPress6RESP: 6
	KeyPress7RT: 3245
	KeyPress7RESP: 8
	KeyPress8RT: 3957
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 156700
	Slide1.DurationError: -999999
	Slide1.RTTime: 160548
	Slide1.ACC: 0
	Slide1.RT: 3848
	Slide1.RESP: 2568
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1648
	KeyPress1RESP: 2
	KeyPress2RT: 2784
	KeyPress2RESP: 5
	KeyPress3RT: 3040
	KeyPress3RESP: 6
	KeyPress4RT: 3288
	KeyPress4RESP: 8
	KeyPress5RT: 3848
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 172029
	Slide1.DurationError: -999999
	Slide1.RTTime: 177780
	Slide1.ACC: 0
	Slide1.RT: 5751
	Slide1.RESP: 2691
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2127
	KeyPress1RESP: 2
	KeyPress2RT: 3311
	KeyPress2RESP: 6
	KeyPress3RT: 3831
	KeyPress3RESP: 9
	KeyPress4RT: 4175
	KeyPress4RESP: 1
	KeyPress5RT: 5751
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 190823
	Slide1.DurationError: -999999
	Slide1.RTTime: 198051
	Slide1.ACC: 0
	Slide1.RT: 7228
	Slide1.RESP: 837164
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2476
	KeyPress1RESP: 8
	KeyPress2RT: 2932
	KeyPress2RESP: 3
	KeyPress3RT: 3588
	KeyPress3RESP: 7
	KeyPress4RT: 4988
	KeyPress4RESP: 1
	KeyPress5RT: 6532
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 6764
	KeyPress6RESP: 4
	KeyPress7RT: 7228
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 212717
	Slide1.DurationError: -999999
	Slide1.RTTime: 217315
	Slide1.ACC: 0
	Slide1.RT: 4598
	Slide1.RESP: 4167963
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1014
	KeyPress1RESP: 4
	KeyPress2RT: 1374
	KeyPress2RESP: 1
	KeyPress3RT: 2334
	KeyPress3RESP: 6
	KeyPress4RT: 2646
	KeyPress4RESP: 7
	KeyPress5RT: 3486
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3774
	KeyPress6RESP: 6
	KeyPress7RT: 4046
	KeyPress7RESP: 3
	KeyPress8RT: 4598
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 233528
	Slide1.DurationError: -999999
	Slide1.RTTime: 236067
	Slide1.ACC: 0
	Slide1.RT: 2539
	Slide1.RESP: 78556
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 507
	KeyPress1RESP: 7
	KeyPress2RT: 747
	KeyPress2RESP: 8
	KeyPress3RT: 1027
	KeyPress3RESP: 5
	KeyPress4RT: 1267
	KeyPress4RESP: 5
	KeyPress5RT: 1555
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2539
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 245957
	Slide1.DurationError: -999999
	Slide1.RTTime: 253419
	Slide1.ACC: 0
	Slide1.RT: 7462
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2974
	KeyPress1RESP: 1
	KeyPress2RT: 6430
	KeyPress2RESP: 8
	KeyPress3RT: 6598
	KeyPress3RESP: 4
	KeyPress4RT: 6766
	KeyPress4RESP: 9
	KeyPress5RT: 7462
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 264869
	Slide1.DurationError: -999999
	Slide1.RTTime: 270274
	Slide1.ACC: 0
	Slide1.RT: 5405
	Slide1.RESP: 97465
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1253
	KeyPress1RESP: 9
	KeyPress2RT: 1677
	KeyPress2RESP: 7
	KeyPress3RT: 1685
	KeyPress3RESP: 4
	KeyPress4RT: 4613
	KeyPress4RESP: 6
	KeyPress5RT: 4845
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 5405
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 283330
	Slide1.DurationError: -999999
	Slide1.RTTime: 287218
	Slide1.ACC: 0
	Slide1.RT: 3888
	Slide1.RESP: 481693
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 392
	KeyPress1RESP: 4
	KeyPress2RT: 528
	KeyPress2RESP: 8
	KeyPress3RT: 720
	KeyPress3RESP: 1
	KeyPress4RT: 2960
	KeyPress4RESP: 6
	KeyPress5RT: 3128
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3504
	KeyPress6RESP: 3
	KeyPress7RT: 3888
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 301808
	Slide1.DurationError: -999999
	Slide1.RTTime: 305690
	Slide1.ACC: 0
	Slide1.RT: 3882
	Slide1.RESP: 381695
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 690
	KeyPress1RESP: 3
	KeyPress2RT: 970
	KeyPress2RESP: 8
	KeyPress3RT: 1338
	KeyPress3RESP: 1
	KeyPress4RT: 2738
	KeyPress4RESP: 6
	KeyPress5RT: 3058
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3314
	KeyPress6RESP: 5
	KeyPress7RT: 3882
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 321902
	Slide1.DurationError: -999999
	Slide1.RTTime: 329986
	Slide1.ACC: 0
	Slide1.RT: 8084
	Slide1.RESP: 1456781
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4084
	KeyPress1RESP: 1
	KeyPress2RT: 4452
	KeyPress2RESP: 4
	KeyPress3RT: 4940
	KeyPress3RESP: 5
	KeyPress4RT: 5908
	KeyPress4RESP: 6
	KeyPress5RT: 6852
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6956
	KeyPress6RESP: 8
	KeyPress7RT: 7796
	KeyPress7RESP: 1
	KeyPress8RT: 8084
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:22:46
SessionStartDateTimeUtc: 
Subject: 8
Session: 3
DataFile.Basename: JebReverseWORKS.es3-8-3
RandomSeed: -1591081342
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:22:46Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">2145892018978</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:22:46Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.8
*** LogFrame End ***
