*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:06:58
SessionStartDateTimeUtc: 9/12/2017 3:06:58 PM
Subject: 3
Session: 7
DataFile.Basename: JebReverseWORKS.es3-3-7
RandomSeed: 1198038488
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 100716
	Slide1.DurationError: -999999
	Slide1.RTTime: 118034
	Slide1.ACC: 0
	Slide1.RT: 17318
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 13967
	KeyPress1RESP: 6
	KeyPress2RT: 15191
	KeyPress2RESP: 4
	KeyPress3RT: 15663
	KeyPress3RESP: 1
	KeyPress4RT: 16078
	KeyPress4RESP: 3
	KeyPress5RT: 17318
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 130440
	Slide1.DurationError: -999999
	Slide1.RTTime: 140362
	Slide1.ACC: 0
	Slide1.RT: 9922
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6922
	KeyPress1RESP: 3
	KeyPress2RT: 8186
	KeyPress2RESP: 7
	KeyPress3RT: 8898
	KeyPress3RESP: 1
	KeyPress4RT: 9154
	KeyPress4RESP: 2
	KeyPress5RT: 9922
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 160915
	Slide1.DurationError: -999999
	Slide1.RTTime: 168746
	Slide1.ACC: 0
	Slide1.RT: 7831
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4695
	KeyPress1RESP: 8
	KeyPress2RT: 5319
	KeyPress2RESP: 6
	KeyPress3RT: 5695
	KeyPress3RESP: 4
	KeyPress4RT: 6255
	KeyPress4RESP: 3
	KeyPress5RT: 7831
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 180226
	Slide1.DurationError: -999999
	Slide1.RTTime: 200681
	Slide1.ACC: 0
	Slide1.RT: 20455
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7823
	KeyPress1RESP: 7
	KeyPress2RT: 8343
	KeyPress2RESP: 8
	KeyPress3RT: 15687
	KeyPress3RESP: 9
	KeyPress4RT: 17007
	KeyPress4RESP: 6
	KeyPress5RT: 18031
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 20455
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 213733
	Slide1.DurationError: -999999
	Slide1.RTTime: 232409
	Slide1.ACC: 0
	Slide1.RT: 18676
	Slide1.RESP: 856341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 9036
	KeyPress1RESP: 8
	KeyPress2RT: 10212
	KeyPress2RESP: 5
	KeyPress3RT: 11004
	KeyPress3RESP: 6
	KeyPress4RT: 13548
	KeyPress4RESP: 3
	KeyPress5RT: 13804
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 14388
	KeyPress6RESP: 1
	KeyPress7RT: 18676
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 247090
	Slide1.DurationError: -999999
	Slide1.RTTime: 286656
	Slide1.ACC: 0
	Slide1.RT: 39566
	Slide1.RESP: 6185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 19526
	KeyPress1RESP: 6
	KeyPress2RT: 20926
	KeyPress2RESP: 1
	KeyPress3RT: 23422
	KeyPress3RESP: 8
	KeyPress4RT: 31126
	KeyPress4RESP: 5
	KeyPress5RT: 32022
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 36262
	KeyPress6RESP: 7
	KeyPress7RT: 36782
	KeyPress7RESP: 3
	KeyPress8RT: 39566
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 302891
	Slide1.DurationError: -999999
	Slide1.RTTime: 357903
	Slide1.ACC: 0
	Slide1.RT: 55012
	Slide1.RESP: 79253481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10708
	KeyPress1RESP: 7
	KeyPress2RT: 10964
	KeyPress2RESP: 9
	KeyPress3RT: 34644
	KeyPress3RESP: 2
	KeyPress4RT: 35212
	KeyPress4RESP: 5
	KeyPress5RT: 42900
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 45212
	KeyPress6RESP: 4
	KeyPress7RT: 49396
	KeyPress7RESP: 8
	KeyPress8RT: 49876
	KeyPress8RESP: 1
	KeyPress9RT: 55012
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 367822
	Slide1.DurationError: -999999
	Slide1.RTTime: 382694
	Slide1.ACC: 0
	Slide1.RT: 14872
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10832
	KeyPress1RESP: 2
	KeyPress2RT: 12008
	KeyPress2RESP: 6
	KeyPress3RT: 12872
	KeyPress3RESP: 5
	KeyPress4RT: 13424
	KeyPress4RESP: 8
	KeyPress5RT: 14872
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 394131
	Slide1.DurationError: -999999
	Slide1.RTTime: 407798
	Slide1.ACC: 0
	Slide1.RT: 13667
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6827
	KeyPress1RESP: 2
	KeyPress2RT: 8491
	KeyPress2RESP: 8
	KeyPress3RT: 9235
	KeyPress3RESP: 1
	KeyPress4RT: 11587
	KeyPress4RESP: 6
	KeyPress5RT: 12051
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 13667
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 420873
	Slide1.DurationError: -999999
	Slide1.RTTime: 438133
	Slide1.ACC: 0
	Slide1.RT: 17260
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4396
	KeyPress1RESP: 8
	KeyPress2RT: 6860
	KeyPress2RESP: 3
	KeyPress3RT: 8356
	KeyPress3RESP: 7
	KeyPress4RT: 13724
	KeyPress4RESP: 1
	KeyPress5RT: 14028
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 14812
	KeyPress6RESP: 4
	KeyPress7RT: 17260
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 452764
	Slide1.DurationError: -999999
	Slide1.RTTime: 480989
	Slide1.ACC: 0
	Slide1.RT: 28225
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5057
	KeyPress1RESP: 4
	KeyPress2RT: 5881
	KeyPress2RESP: 1
	KeyPress3RT: 8185
	KeyPress3RESP: 9
	KeyPress4RT: 20665
	KeyPress4RESP: 3
	KeyPress5RT: 21609
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 24089
	KeyPress6RESP: 5
	KeyPress7RT: 25993
	KeyPress7RESP: 8
	KeyPress8RT: 28225
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 497201
	Slide1.DurationError: -999999
	Slide1.RTTime: 532308
	Slide1.ACC: 0
	Slide1.RT: 35107
	Slide1.RESP: 39178546
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6019
	KeyPress1RESP: 3
	KeyPress2RT: 6691
	KeyPress2RESP: 9
	KeyPress3RT: 13627
	KeyPress3RESP: 1
	KeyPress4RT: 16723
	KeyPress4RESP: 7
	KeyPress5RT: 16987
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 26683
	KeyPress6RESP: 5
	KeyPress7RT: 28755
	KeyPress7RESP: 4
	KeyPress8RT: 29531
	KeyPress8RESP: 6
	KeyPress9RT: 35107
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 542188
	Slide1.DurationError: -999999
	Slide1.RTTime: 553547
	Slide1.ACC: 0
	Slide1.RT: 11359
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7127
	KeyPress1RESP: 1
	KeyPress2RT: 7855
	KeyPress2RESP: 8
	KeyPress3RT: 8399
	KeyPress3RESP: 4
	KeyPress4RT: 10583
	KeyPress4RESP: 9
	KeyPress5RT: 11359
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 565015
	Slide1.DurationError: -999999
	Slide1.RTTime: 584851
	Slide1.ACC: 0
	Slide1.RT: 19836
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8356
	KeyPress1RESP: 9
	KeyPress2RT: 13252
	KeyPress2RESP: 5
	KeyPress3RT: 16980
	KeyPress3RESP: 7
	KeyPress4RT: 17292
	KeyPress4RESP: 8
	KeyPress5RT: 18484
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 19836
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 597888
	Slide1.DurationError: -999999
	Slide1.RTTime: 616778
	Slide1.ACC: 0
	Slide1.RT: 18890
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2507
	KeyPress1RESP: 4
	KeyPress2RT: 3211
	KeyPress2RESP: 8
	KeyPress3RT: 11226
	KeyPress3RESP: 1
	KeyPress4RT: 12834
	KeyPress4RESP: 6
	KeyPress5RT: 15266
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 15922
	KeyPress6RESP: 9
	KeyPress7RT: 18890
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 631412
	Slide1.DurationError: -999999
	Slide1.RTTime: 649938
	Slide1.ACC: 0
	Slide1.RT: 18526
	Slide1.RESP: 3816592
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6278
	KeyPress1RESP: 3
	KeyPress2RT: 6774
	KeyPress2RESP: 8
	KeyPress3RT: 7366
	KeyPress3RESP: 1
	KeyPress4RT: 12838
	KeyPress4RESP: 6
	KeyPress5RT: 16430
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 16966
	KeyPress6RESP: 9
	KeyPress7RT: 17662
	KeyPress7RESP: 2
	KeyPress8RT: 18526
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 666219
	Slide1.DurationError: -999999
	Slide1.RTTime: 704609
	Slide1.ACC: 0
	Slide1.RT: 38390
	Slide1.RESP: 18954673
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 15134
	KeyPress1RESP: 1
	KeyPress2RT: 16470
	KeyPress2RESP: 8
	KeyPress3RT: 16806
	KeyPress3RESP: 9
	KeyPress4RT: 23062
	KeyPress4RESP: 5
	KeyPress5RT: 23230
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 31798
	KeyPress6RESP: 6
	KeyPress7RT: 32046
	KeyPress7RESP: 7
	KeyPress8RT: 32654
	KeyPress8RESP: 3
	KeyPress9RT: 38390
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:06:58
SessionStartDateTimeUtc: 9/12/2017 3:06:58 PM
Subject: 3
Session: 7
DataFile.Basename: JebReverseWORKS.es3-3-7
RandomSeed: 1198038488
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:06:57Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">714162066171</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:06:57Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.16
*** LogFrame End ***
