*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:50:47
SessionStartDateTimeUtc: 9/12/2017 6:50:47 PM
Subject: 9
Session: 8
DataFile.Basename: JebReverseWORKS.es3-9-8
RandomSeed: 572705861
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 77633
	Slide1.DurationError: -999999
	Slide1.RTTime: 87146
	Slide1.ACC: 0
	Slide1.RT: 9513
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5161
	KeyPress1RESP: 6
	KeyPress2RT: 6257
	KeyPress2RESP: 4
	KeyPress3RT: 8273
	KeyPress3RESP: 1
	KeyPress4RT: 8521
	KeyPress4RESP: 3
	KeyPress5RT: 9513
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 100576
	Slide1.DurationError: -999999
	Slide1.RTTime: 116242
	Slide1.ACC: 0
	Slide1.RT: 15666
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6146
	KeyPress1RESP: 3
	KeyPress2RT: 7786
	KeyPress2RESP: 7
	KeyPress3RT: 12314
	KeyPress3RESP: 1
	KeyPress4RT: 15130
	KeyPress4RESP: 2
	KeyPress5RT: 15666
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 130984
	Slide1.DurationError: -999999
	Slide1.RTTime: 134489
	Slide1.ACC: 0
	Slide1.RT: 3505
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1594
	KeyPress1RESP: 8
	KeyPress2RT: 2449
	KeyPress2RESP: 6
	KeyPress3RT: 2897
	KeyPress3RESP: 4
	KeyPress4RT: 3105
	KeyPress4RESP: 3
	KeyPress5RT: 3505
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 145963
	Slide1.DurationError: -999999
	Slide1.RTTime: 157585
	Slide1.ACC: 0
	Slide1.RT: 11622
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4182
	KeyPress1RESP: 7
	KeyPress2RT: 5974
	KeyPress2RESP: 8
	KeyPress3RT: 9366
	KeyPress3RESP: 9
	KeyPress4RT: 11038
	KeyPress4RESP: 6
	KeyPress5RT: 11350
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 11622
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 170639
	Slide1.DurationError: -999999
	Slide1.RTTime: 181665
	Slide1.ACC: 0
	Slide1.RT: 11026
	Slide1.RESP: 58641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2290
	KeyPress1RESP: 5
	KeyPress2RT: 9050
	KeyPress2RESP: 8
	KeyPress3RT: 9938
	KeyPress3RESP: 6
	KeyPress4RT: 10594
	KeyPress4RESP: 4
	KeyPress5RT: 10786
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 11026
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 196265
	Slide1.DurationError: -999999
	Slide1.RTTime: 219904
	Slide1.ACC: 0
	Slide1.RT: 23639
	Slide1.RESP: 6185743
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2887
	KeyPress1RESP: 6
	KeyPress2RT: 3255
	KeyPress2RESP: 1
	KeyPress3RT: 11407
	KeyPress3RESP: 8
	KeyPress4RT: 12783
	KeyPress4RESP: 5
	KeyPress5RT: 14591
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 23183
	KeyPress6RESP: 4
	KeyPress7RT: 23335
	KeyPress7RESP: 3
	KeyPress8RT: 23639
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 236087
	Slide1.DurationError: -999999
	Slide1.RTTime: 245520
	Slide1.ACC: 0
	Slide1.RT: 9433
	Slide1.RESP: 18795
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 889
	KeyPress1RESP: 1
	KeyPress2RT: 1345
	KeyPress2RESP: 8
	KeyPress3RT: 5769
	KeyPress3RESP: 7
	KeyPress4RT: 8857
	KeyPress4RESP: 9
	KeyPress5RT: 9137
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 9433
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 255381
	Slide1.DurationError: -999999
	Slide1.RTTime: 264047
	Slide1.ACC: 0
	Slide1.RT: 8666
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6658
	KeyPress1RESP: 2
	KeyPress2RT: 6930
	KeyPress2RESP: 6
	KeyPress3RT: 7234
	KeyPress3RESP: 5
	KeyPress4RT: 7498
	KeyPress4RESP: 8
	KeyPress5RT: 8666
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 275525
	Slide1.DurationError: -999999
	Slide1.RTTime: 285423
	Slide1.ACC: 0
	Slide1.RT: 9898
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5170
	KeyPress1RESP: 2
	KeyPress2RT: 7234
	KeyPress2RESP: 8
	KeyPress3RT: 7898
	KeyPress3RESP: 1
	KeyPress4RT: 8146
	KeyPress4RESP: 6
	KeyPress5RT: 8338
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 9898
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 298552
	Slide1.DurationError: -999999
	Slide1.RTTime: 310479
	Slide1.ACC: 0
	Slide1.RT: 11927
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3095
	KeyPress1RESP: 8
	KeyPress2RT: 3895
	KeyPress2RESP: 3
	KeyPress3RT: 4383
	KeyPress3RESP: 7
	KeyPress4RT: 11079
	KeyPress4RESP: 1
	KeyPress5RT: 11367
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 11591
	KeyPress6RESP: 4
	KeyPress7RT: 11927
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 325094
	Slide1.DurationError: -999999
	Slide1.RTTime: 335326
	Slide1.ACC: 0
	Slide1.RT: 10232
	Slide1.RESP: 148953
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2120
	KeyPress1RESP: 1
	KeyPress2RT: 2544
	KeyPress2RESP: 4
	KeyPress3RT: 4240
	KeyPress3RESP: 8
	KeyPress4RT: 7064
	KeyPress4RESP: 9
	KeyPress5RT: 9520
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 9992
	KeyPress6RESP: 3
	KeyPress7RT: 10232
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 351553
	Slide1.DurationError: -999999
	Slide1.RTTime: 365190
	Slide1.ACC: 0
	Slide1.RT: 13637
	Slide1.RESP: 3917859
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4325
	KeyPress1RESP: 3
	KeyPress2RT: 4733
	KeyPress2RESP: 9
	KeyPress3RT: 5109
	KeyPress3RESP: 1
	KeyPress4RT: 8093
	KeyPress4RESP: 7
	KeyPress5RT: 8493
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 11845
	KeyPress6RESP: 5
	KeyPress7RT: 13165
	KeyPress7RESP: 9
	KeyPress8RT: 13637
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 375063
	Slide1.DurationError: -999999
	Slide1.RTTime: 382973
	Slide1.ACC: 0
	Slide1.RT: 7910
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4662
	KeyPress1RESP: 1
	KeyPress2RT: 6190
	KeyPress2RESP: 8
	KeyPress3RT: 6414
	KeyPress3RESP: 4
	KeyPress4RT: 6590
	KeyPress4RESP: 9
	KeyPress5RT: 7910
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 394441
	Slide1.DurationError: -999999
	Slide1.RTTime: 402573
	Slide1.ACC: 0
	Slide1.RT: 8132
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1860
	KeyPress1RESP: 9
	KeyPress2RT: 3516
	KeyPress2RESP: 5
	KeyPress3RT: 6228
	KeyPress3RESP: 7
	KeyPress4RT: 7564
	KeyPress4RESP: 8
	KeyPress5RT: 7908
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 8132
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 415635
	Slide1.DurationError: -999999
	Slide1.RTTime: 429797
	Slide1.ACC: 0
	Slide1.RT: 14162
	Slide1.RESP: 481369
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3714
	KeyPress1RESP: 4
	KeyPress2RT: 6954
	KeyPress2RESP: 8
	KeyPress3RT: 11810
	KeyPress3RESP: 1
	KeyPress4RT: 13314
	KeyPress4RESP: 3
	KeyPress5RT: 13586
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 13778
	KeyPress6RESP: 9
	KeyPress7RT: 14162
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 444443
	Slide1.DurationError: -999999
	Slide1.RTTime: 457380
	Slide1.ACC: 0
	Slide1.RT: 12937
	Slide1.RESP: 316852
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4609
	KeyPress1RESP: 3
	KeyPress2RT: 4953
	KeyPress2RESP: 1
	KeyPress3RT: 5193
	KeyPress3RESP: 6
	KeyPress4RT: 10945
	KeyPress4RESP: 8
	KeyPress5RT: 12273
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 12537
	KeyPress6RESP: 2
	KeyPress7RT: 12937
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 473635
	Slide1.DurationError: -999999
	Slide1.RTTime: 486772
	Slide1.ACC: 0
	Slide1.RT: 13137
	Slide1.RESP: 18596873
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1241
	KeyPress1RESP: 1
	KeyPress2RT: 1553
	KeyPress2RESP: 8
	KeyPress3RT: 1825
	KeyPress3RESP: 5
	KeyPress4RT: 2113
	KeyPress4RESP: 9
	KeyPress5RT: 10561
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 10849
	KeyPress6RESP: 8
	KeyPress7RT: 12377
	KeyPress7RESP: 7
	KeyPress8RT: 12905
	KeyPress8RESP: 3
	KeyPress9RT: 13137
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:50:47
SessionStartDateTimeUtc: 9/12/2017 6:50:47 PM
Subject: 9
Session: 8
DataFile.Basename: JebReverseWORKS.es3-9-8
RandomSeed: 572705861
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:50:47Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">752191408689</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:50:47Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.18
*** LogFrame End ***
