*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 20:00:20
SessionStartDateTimeUtc: 
Subject: 8
Session: 9
DataFile.Basename: JebReverseWORKS.es3-8-9
RandomSeed: 1442522609
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 41946
	Slide1.DurationError: -999999
	Slide1.RTTime: 47522
	Slide1.ACC: 0
	Slide1.RT: 5576
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 704
	KeyPress1RESP: 3
	KeyPress2RT: 1096
	KeyPress2RESP: 7
	KeyPress3RT: 3240
	KeyPress3RESP: 1
	KeyPress4RT: 3440
	KeyPress4RESP: 2
	KeyPress5RT: 5576
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 59526
	Slide1.DurationError: -999999
	Slide1.RTTime: 61234
	Slide1.ACC: 0
	Slide1.RT: 1708
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 84
	KeyPress1RESP: 3
	KeyPress2RT: 1100
	KeyPress2RESP: 1
	KeyPress3RT: 1356
	KeyPress3RESP: 4
	KeyPress4RT: 1508
	KeyPress4RESP: 6
	KeyPress5RT: 1708
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 77374
	Slide1.DurationError: -999999
	Slide1.RTTime: 82249
	Slide1.ACC: 0
	Slide1.RT: 4875
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 803
	KeyPress1RESP: 8
	KeyPress2RT: 2051
	KeyPress2RESP: 6
	KeyPress3RT: 3443
	KeyPress3RESP: 4
	KeyPress4RT: 3883
	KeyPress4RESP: 3
	KeyPress5RT: 4875
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 93754
	Slide1.DurationError: -999999
	Slide1.RTTime: 99273
	Slide1.ACC: 0
	Slide1.RT: 5519
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2127
	KeyPress1RESP: 7
	KeyPress2RT: 2391
	KeyPress2RESP: 8
	KeyPress3RT: 2503
	KeyPress3RESP: 9
	KeyPress4RT: 3191
	KeyPress4RESP: 6
	KeyPress5RT: 3295
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5519
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 112368
	Slide1.DurationError: -999999
	Slide1.RTTime: 120273
	Slide1.ACC: 0
	Slide1.RT: 7905
	Slide1.RESP: 586431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1377
	KeyPress1RESP: 5
	KeyPress2RT: 1849
	KeyPress2RESP: 8
	KeyPress3RT: 3705
	KeyPress3RESP: 6
	KeyPress4RT: 4561
	KeyPress4RESP: 4
	KeyPress5RT: 5505
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 6033
	KeyPress6RESP: 1
	KeyPress7RT: 7905
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 134931
	Slide1.DurationError: -999999
	Slide1.RTTime: 145329
	Slide1.ACC: 0
	Slide1.RT: 10398
	Slide1.RESP: 6185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1574
	KeyPress1RESP: 6
	KeyPress2RT: 5078
	KeyPress2RESP: 1
	KeyPress3RT: 5254
	KeyPress3RESP: 8
	KeyPress4RT: 7022
	KeyPress4RESP: 5
	KeyPress5RT: 7110
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 7990
	KeyPress6RESP: 7
	KeyPress7RT: 8406
	KeyPress7RESP: 3
	KeyPress8RT: 10398
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 161761
	Slide1.DurationError: -999999
	Slide1.RTTime: 168929
	Slide1.ACC: 0
	Slide1.RT: 7168
	Slide1.RESP: 79253481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2152
	KeyPress1RESP: 7
	KeyPress2RT: 2232
	KeyPress2RESP: 9
	KeyPress3RT: 3528
	KeyPress3RESP: 2
	KeyPress4RT: 3608
	KeyPress4RESP: 5
	KeyPress5RT: 4672
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4800
	KeyPress6RESP: 4
	KeyPress7RT: 6520
	KeyPress7RESP: 8
	KeyPress8RT: 6608
	KeyPress8RESP: 1
	KeyPress9RT: 7168
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 178841
	Slide1.DurationError: -999999
	Slide1.RTTime: 185912
	Slide1.ACC: 0
	Slide1.RT: 7071
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2839
	KeyPress1RESP: 2
	KeyPress2RT: 2895
	KeyPress2RESP: 6
	KeyPress3RT: 5695
	KeyPress3RESP: 5
	KeyPress4RT: 5791
	KeyPress4RESP: 8
	KeyPress5RT: 7071
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 197372
	Slide1.DurationError: -999999
	Slide1.RTTime: 201408
	Slide1.ACC: 0
	Slide1.RT: 4036
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1484
	KeyPress1RESP: 2
	KeyPress2RT: 2020
	KeyPress2RESP: 8
	KeyPress3RT: 2156
	KeyPress3RESP: 1
	KeyPress4RT: 2884
	KeyPress4RESP: 6
	KeyPress5RT: 3036
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4036
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 214519
	Slide1.DurationError: -999999
	Slide1.RTTime: 229984
	Slide1.ACC: 0
	Slide1.RT: 15465
	Slide1.RESP: 873124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1561
	KeyPress1RESP: 8
	KeyPress2RT: 3857
	KeyPress2RESP: 7
	KeyPress3RT: 4385
	KeyPress3RESP: 3
	KeyPress4RT: 11881
	KeyPress4RESP: 1
	KeyPress5RT: 12049
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 12185
	KeyPress6RESP: 4
	KeyPress7RT: 15465
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 244631
	Slide1.DurationError: -999999
	Slide1.RTTime: 251608
	Slide1.ACC: 0
	Slide1.RT: 6977
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1329
	KeyPress1RESP: 4
	KeyPress2RT: 1473
	KeyPress2RESP: 1
	KeyPress3RT: 2609
	KeyPress3RESP: 9
	KeyPress4RT: 4129
	KeyPress4RESP: 3
	KeyPress5RT: 4345
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5425
	KeyPress6RESP: 5
	KeyPress7RT: 5593
	KeyPress7RESP: 8
	KeyPress8RT: 6977
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 267827
	Slide1.DurationError: -999999
	Slide1.RTTime: 281264
	Slide1.ACC: 0
	Slide1.RT: 13437
	Slide1.RESP: 39178546
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1373
	KeyPress1RESP: 3
	KeyPress2RT: 4717
	KeyPress2RESP: 9
	KeyPress3RT: 6381
	KeyPress3RESP: 1
	KeyPress4RT: 7293
	KeyPress4RESP: 7
	KeyPress5RT: 7909
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 11205
	KeyPress6RESP: 5
	KeyPress7RT: 11829
	KeyPress7RESP: 4
	KeyPress8RT: 12101
	KeyPress8RESP: 6
	KeyPress9RT: 13437
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 291157
	Slide1.DurationError: -999999
	Slide1.RTTime: 296743
	Slide1.ACC: 0
	Slide1.RT: 5586
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1250
	KeyPress1RESP: 1
	KeyPress2RT: 1346
	KeyPress2RESP: 8
	KeyPress3RT: 3306
	KeyPress3RESP: 4
	KeyPress4RT: 3394
	KeyPress4RESP: 9
	KeyPress5RT: 5586
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 308221
	Slide1.DurationError: -999999
	Slide1.RTTime: 329143
	Slide1.ACC: 0
	Slide1.RT: 20922
	Slide1.RESP: 97582
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 954
	KeyPress1RESP: 9
	KeyPress2RT: 4378
	KeyPress2RESP: 7
	KeyPress3RT: 16586
	KeyPress3RESP: 5
	KeyPress4RT: 17490
	KeyPress4RESP: 8
	KeyPress5RT: 17610
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 20922
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 342149
	Slide1.DurationError: -999999
	Slide1.RTTime: 347039
	Slide1.ACC: 0
	Slide1.RT: 4890
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1018
	KeyPress1RESP: 4
	KeyPress2RT: 2074
	KeyPress2RESP: 8
	KeyPress3RT: 2674
	KeyPress3RESP: 1
	KeyPress4RT: 3266
	KeyPress4RESP: 6
	KeyPress5RT: 3922
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3978
	KeyPress6RESP: 9
	KeyPress7RT: 4890
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 361696
	Slide1.DurationError: -999999
	Slide1.RTTime: 370375
	Slide1.ACC: 0
	Slide1.RT: 8679
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1495
	KeyPress1RESP: 3
	KeyPress2RT: 2351
	KeyPress2RESP: 8
	KeyPress3RT: 2671
	KeyPress3RESP: 1
	KeyPress4RT: 2847
	KeyPress4RESP: 6
	KeyPress5RT: 6143
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 6279
	KeyPress6RESP: 5
	KeyPress7RT: 6447
	KeyPress7RESP: 2
	KeyPress8RT: 8679
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 386626
	Slide1.DurationError: -999999
	Slide1.RTTime: 399654
	Slide1.ACC: 0
	Slide1.RT: 13028
	Slide1.RESP: 18594637
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1349
	KeyPress1RESP: 1
	KeyPress2RT: 4069
	KeyPress2RESP: 8
	KeyPress3RT: 7972
	KeyPress3RESP: 5
	KeyPress4RT: 8828
	KeyPress4RESP: 9
	KeyPress5RT: 10108
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 10804
	KeyPress6RESP: 6
	KeyPress7RT: 11404
	KeyPress7RESP: 3
	KeyPress8RT: 11804
	KeyPress8RESP: 7
	KeyPress9RT: 13028
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 20:00:20
SessionStartDateTimeUtc: 
Subject: 8
Session: 9
DataFile.Basename: JebReverseWORKS.es3-8-9
RandomSeed: 1442522609
Group: 1
Display.RefreshRate: 60.010
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-13T00:00:19Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">804600864026</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-13T00:00:19Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.17
*** LogFrame End ***
