*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:42:11
SessionStartDateTimeUtc: 
Subject: 8
Session: 6
DataFile.Basename: JebReverseWORKS.es3-8-6
RandomSeed: -939366520
Group: 1
Display.RefreshRate: 60.009
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 50352
	Slide1.DurationError: -999999
	Slide1.RTTime: 58698
	Slide1.ACC: 0
	Slide1.RT: 8346
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3002
	KeyPress1RESP: 3
	KeyPress2RT: 4690
	KeyPress2RESP: 7
	KeyPress3RT: 7418
	KeyPress3RESP: 1
	KeyPress4RT: 7762
	KeyPress4RESP: 2
	KeyPress5RT: 8346
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 69682
	Slide1.DurationError: -999999
	Slide1.RTTime: 76714
	Slide1.ACC: 0
	Slide1.RT: 7032
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2520
	KeyPress1RESP: 6
	KeyPress2RT: 3088
	KeyPress2RESP: 4
	KeyPress3RT: 5976
	KeyPress3RESP: 1
	KeyPress4RT: 6360
	KeyPress4RESP: 3
	KeyPress5RT: 7032
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 89279
	Slide1.DurationError: -999999
	Slide1.RTTime: 95698
	Slide1.ACC: 0
	Slide1.RT: 6419
	Slide1.RESP: 8641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1203
	KeyPress1RESP: 8
	KeyPress2RT: 1907
	KeyPress2RESP: 6
	KeyPress3RT: 5651
	KeyPress3RESP: 4
	KeyPress4RT: 5859
	KeyPress4RESP: 1
	KeyPress5RT: 6419
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 107193
	Slide1.DurationError: -999999
	Slide1.RTTime: 112594
	Slide1.ACC: 0
	Slide1.RT: 5401
	Slide1.RESP: 78912
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1353
	KeyPress1RESP: 7
	KeyPress2RT: 1953
	KeyPress2RESP: 8
	KeyPress3RT: 2305
	KeyPress3RESP: 9
	KeyPress4RT: 4801
	KeyPress4RESP: 1
	KeyPress5RT: 4881
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5401
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 125640
	Slide1.DurationError: -999999
	Slide1.RTTime: 132122
	Slide1.ACC: 0
	Slide1.RT: 6482
	Slide1.RESP: 58615
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1018
	KeyPress1RESP: 5
	KeyPress2RT: 1970
	KeyPress2RESP: 8
	KeyPress3RT: 2546
	KeyPress3RESP: 6
	KeyPress4RT: 5602
	KeyPress4RESP: 1
	KeyPress5RT: 5906
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 6482
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 146754
	Slide1.DurationError: -999999
	Slide1.RTTime: 153218
	Slide1.ACC: 0
	Slide1.RT: 6464
	Slide1.RESP: 618587
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1528
	KeyPress1RESP: 6
	KeyPress2RT: 2000
	KeyPress2RESP: 1
	KeyPress3RT: 2984
	KeyPress3RESP: 8
	KeyPress4RT: 5472
	KeyPress4RESP: 5
	KeyPress5RT: 5696
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 5912
	KeyPress6RESP: 7
	KeyPress7RT: 6464
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 169467
	Slide1.DurationError: -999999
	Slide1.RTTime: 180145
	Slide1.ACC: 0
	Slide1.RT: 10678
	Slide1.RESP: 728581
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1262
	KeyPress1RESP: 7
	KeyPress2RT: 1838
	KeyPress2RESP: 2
	KeyPress3RT: 3286
	KeyPress3RESP: 8
	KeyPress4RT: 7974
	KeyPress4RESP: 5
	KeyPress5RT: 8958
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 9358
	KeyPress6RESP: 1
	KeyPress7RT: 10678
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 190030
	Slide1.DurationError: -999999
	Slide1.RTTime: 197129
	Slide1.ACC: 0
	Slide1.RT: 7099
	Slide1.RESP: 258
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3483
	KeyPress1RESP: 2
	KeyPress2RT: 6243
	KeyPress2RESP: 5
	KeyPress3RT: 6571
	KeyPress3RESP: 8
	KeyPress4RT: 7099
	KeyPress4RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 208611
	Slide1.DurationError: -999999
	Slide1.RTTime: 223649
	Slide1.ACC: 0
	Slide1.RT: 15038
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1238
	KeyPress1RESP: 2
	KeyPress2RT: 1942
	KeyPress2RESP: 8
	KeyPress3RT: 12118
	KeyPress3RESP: 1
	KeyPress4RT: 14062
	KeyPress4RESP: 6
	KeyPress5RT: 14342
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 15038
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 236656
	Slide1.DurationError: -999999
	Slide1.RTTime: 241801
	Slide1.ACC: 0
	Slide1.RT: 5145
	Slide1.RESP: 8317
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1017
	KeyPress1RESP: 8
	KeyPress2RT: 1593
	KeyPress2RESP: 3
	KeyPress3RT: 4249
	KeyPress3RESP: 1
	KeyPress4RT: 4697
	KeyPress4RESP: 7
	KeyPress5RT: 5145
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 8
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 256437
	Slide1.DurationError: -999999
	Slide1.RTTime: 263105
	Slide1.ACC: 0
	Slide1.RT: 6668
	Slide1.RESP: 41968
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1388
	KeyPress1RESP: 4
	KeyPress2RT: 1772
	KeyPress2RESP: 1
	KeyPress3RT: 2244
	KeyPress3RESP: 9
	KeyPress4RT: 6164
	KeyPress4RESP: 6
	KeyPress5RT: 6340
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 6668
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 279316
	Slide1.DurationError: -999999
	Slide1.RTTime: 291872
	Slide1.ACC: 0
	Slide1.RT: 12556
	Slide1.RESP: 3918746
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1908
	KeyPress1RESP: 3
	KeyPress2RT: 4708
	KeyPress2RESP: 9
	KeyPress3RT: 5108
	KeyPress3RESP: 1
	KeyPress4RT: 8244
	KeyPress4RESP: 8
	KeyPress5RT: 10164
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 11300
	KeyPress6RESP: 4
	KeyPress7RT: 11900
	KeyPress7RESP: 6
	KeyPress8RT: 12556
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 301763
	Slide1.DurationError: -999999
	Slide1.RTTime: 308768
	Slide1.ACC: 0
	Slide1.RT: 7005
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2573
	KeyPress1RESP: 1
	KeyPress2RT: 4381
	KeyPress2RESP: 8
	KeyPress3RT: 5813
	KeyPress3RESP: 4
	KeyPress4RT: 5989
	KeyPress4RESP: 9
	KeyPress5RT: 7005
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 320210
	Slide1.DurationError: -999999
	Slide1.RTTime: 325208
	Slide1.ACC: 0
	Slide1.RT: 4998
	Slide1.RESP: 9582
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1686
	KeyPress1RESP: 9
	KeyPress2RT: 2118
	KeyPress2RESP: 5
	KeyPress3RT: 4110
	KeyPress3RESP: 8
	KeyPress4RT: 4422
	KeyPress4RESP: 2
	KeyPress5RT: 4998
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 12
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 338307
	Slide1.DurationError: -999999
	Slide1.RTTime: 352200
	Slide1.ACC: 0
	Slide1.RT: 13893
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2941
	KeyPress1RESP: 4
	KeyPress2RT: 3221
	KeyPress2RESP: 8
	KeyPress3RT: 7429
	KeyPress3RESP: 1
	KeyPress4RT: 10541
	KeyPress4RESP: 6
	KeyPress5RT: 12837
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 13237
	KeyPress6RESP: 9
	KeyPress7RT: 13893
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 366853
	Slide1.DurationError: -999999
	Slide1.RTTime: 374879
	Slide1.ACC: 0
	Slide1.RT: 8026
	Slide1.RESP: 381952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 931
	KeyPress1RESP: 3
	KeyPress2RT: 1643
	KeyPress2RESP: 8
	KeyPress3RT: 2067
	KeyPress3RESP: 1
	KeyPress4RT: 5299
	KeyPress4RESP: 9
	KeyPress5RT: 7227
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 7315
	KeyPress6RESP: 2
	KeyPress7RT: 8026
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 391066
	Slide1.DurationError: -999999
	Slide1.RTTime: 394871
	Slide1.ACC: 0
	Slide1.RT: 3805
	Slide1.RESP: 18562
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1253
	KeyPress1RESP: 1
	KeyPress2RT: 1933
	KeyPress2RESP: 8
	KeyPress3RT: 2669
	KeyPress3RESP: 5
	KeyPress4RT: 2813
	KeyPress4RESP: 6
	KeyPress5RT: 3205
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3805
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:42:11
SessionStartDateTimeUtc: 
Subject: 8
Session: 6
DataFile.Basename: JebReverseWORKS.es3-8-6
RandomSeed: -939366520
Group: 1
Display.RefreshRate: 60.009
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:42:11Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">557405817326</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:42:11Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.13
*** LogFrame End ***
