*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:15:28
SessionStartDateTimeUtc: 9/12/2017 3:15:28 PM
Subject: 4
Session: 7
DataFile.Basename: JebReverseWORKS.es3-4-7
RandomSeed: -1653747331
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 62678
	Slide1.DurationError: -999999
	Slide1.RTTime: 65021
	Slide1.ACC: 0
	Slide1.RT: 2343
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 967
	KeyPress1RESP: 3
	KeyPress2RT: 1223
	KeyPress2RESP: 1
	KeyPress3RT: 1471
	KeyPress3RESP: 4
	KeyPress4RT: 1735
	KeyPress4RESP: 6
	KeyPress5RT: 2343
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 85188
	Slide1.DurationError: -999999
	Slide1.RTTime: 92989
	Slide1.ACC: 0
	Slide1.RT: 7801
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1353
	KeyPress1RESP: 3
	KeyPress2RT: 3065
	KeyPress2RESP: 7
	KeyPress3RT: 6433
	KeyPress3RESP: 1
	KeyPress4RT: 6849
	KeyPress4RESP: 2
	KeyPress5RT: 7801
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 108214
	Slide1.DurationError: -999999
	Slide1.RTTime: 116244
	Slide1.ACC: 0
	Slide1.RT: 8030
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1622
	KeyPress1RESP: 8
	KeyPress2RT: 5182
	KeyPress2RESP: 6
	KeyPress3RT: 6222
	KeyPress3RESP: 4
	KeyPress4RT: 7246
	KeyPress4RESP: 3
	KeyPress5RT: 8030
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 127742
	Slide1.DurationError: -999999
	Slide1.RTTime: 134404
	Slide1.ACC: 0
	Slide1.RT: 6662
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3166
	KeyPress1RESP: 7
	KeyPress2RT: 3574
	KeyPress2RESP: 8
	KeyPress3RT: 3966
	KeyPress3RESP: 9
	KeyPress4RT: 4302
	KeyPress4RESP: 6
	KeyPress5RT: 4622
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 6662
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 147453
	Slide1.DurationError: -999999
	Slide1.RTTime: 157883
	Slide1.ACC: 0
	Slide1.RT: 10430
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4166
	KeyPress1RESP: 5
	KeyPress2RT: 4598
	KeyPress2RESP: 8
	KeyPress3RT: 4990
	KeyPress3RESP: 6
	KeyPress4RT: 5310
	KeyPress4RESP: 3
	KeyPress5RT: 5710
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 5926
	KeyPress6RESP: 1
	KeyPress7RT: 10430
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 172545
	Slide1.DurationError: -999999
	Slide1.RTTime: 176539
	Slide1.ACC: 0
	Slide1.RT: 3994
	Slide1.RESP: 6185743
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 802
	KeyPress1RESP: 6
	KeyPress2RT: 1154
	KeyPress2RESP: 1
	KeyPress3RT: 1730
	KeyPress3RESP: 8
	KeyPress4RT: 1970
	KeyPress4RESP: 5
	KeyPress5RT: 2282
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2490
	KeyPress6RESP: 4
	KeyPress7RT: 2802
	KeyPress7RESP: 3
	KeyPress8RT: 3994
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 192822
	Slide1.DurationError: -999999
	Slide1.RTTime: 201746
	Slide1.ACC: 0
	Slide1.RT: 8924
	Slide1.RESP: 798312
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1500
	KeyPress1RESP: 7
	KeyPress2RT: 2188
	KeyPress2RESP: 9
	KeyPress3RT: 3076
	KeyPress3RESP: 8
	KeyPress4RT: 7516
	KeyPress4RESP: 3
	KeyPress5RT: 7764
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 7972
	KeyPress6RESP: 2
	KeyPress7RT: 8924
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 211667
	Slide1.DurationError: -999999
	Slide1.RTTime: 218258
	Slide1.ACC: 0
	Slide1.RT: 6591
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2319
	KeyPress1RESP: 2
	KeyPress2RT: 2583
	KeyPress2RESP: 6
	KeyPress3RT: 3311
	KeyPress3RESP: 5
	KeyPress4RT: 3575
	KeyPress4RESP: 8
	KeyPress5RT: 6591
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 229728
	Slide1.DurationError: -999999
	Slide1.RTTime: 239337
	Slide1.ACC: 0
	Slide1.RT: 9609
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2065
	KeyPress1RESP: 2
	KeyPress2RT: 5849
	KeyPress2RESP: 8
	KeyPress3RT: 6313
	KeyPress3RESP: 1
	KeyPress4RT: 8281
	KeyPress4RESP: 6
	KeyPress5RT: 8521
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 9609
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 252388
	Slide1.DurationError: -999999
	Slide1.RTTime: 264393
	Slide1.ACC: 0
	Slide1.RT: 12005
	Slide1.RESP: 87124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5429
	KeyPress1RESP: 8
	KeyPress2RT: 5701
	KeyPress2RESP: 7
	KeyPress3RT: 10005
	KeyPress3RESP: 1
	KeyPress4RT: 10949
	KeyPress4RESP: 2
	KeyPress5RT: 11293
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 12005
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 279047
	Slide1.DurationError: -999999
	Slide1.RTTime: 296576
	Slide1.ACC: 0
	Slide1.RT: 17529
	Slide1.RESP: 413568
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8153
	KeyPress1RESP: 4
	KeyPress2RT: 9329
	KeyPress2RESP: 1
	KeyPress3RT: 14361
	KeyPress3RESP: 3
	KeyPress4RT: 15449
	KeyPress4RESP: 5
	KeyPress5RT: 16177
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 16417
	KeyPress6RESP: 8
	KeyPress7RT: 17529
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 312820
	Slide1.DurationError: -999999
	Slide1.RTTime: 321279
	Slide1.ACC: 0
	Slide1.RT: 8459
	Slide1.RESP: 397164
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2275
	KeyPress1RESP: 3
	KeyPress2RT: 2819
	KeyPress2RESP: 9
	KeyPress3RT: 5547
	KeyPress3RESP: 7
	KeyPress4RT: 5891
	KeyPress4RESP: 1
	KeyPress5RT: 7051
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 7347
	KeyPress6RESP: 4
	KeyPress7RT: 8459
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 331148
	Slide1.DurationError: -999999
	Slide1.RTTime: 339975
	Slide1.ACC: 0
	Slide1.RT: 8827
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3339
	KeyPress1RESP: 1
	KeyPress2RT: 4603
	KeyPress2RESP: 8
	KeyPress3RT: 6875
	KeyPress3RESP: 4
	KeyPress4RT: 7459
	KeyPress4RESP: 9
	KeyPress5RT: 8827
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 351409
	Slide1.DurationError: -999999
	Slide1.RTTime: 364486
	Slide1.ACC: 0
	Slide1.RT: 13077
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4165
	KeyPress1RESP: 9
	KeyPress2RT: 6877
	KeyPress2RESP: 5
	KeyPress3RT: 9269
	KeyPress3RESP: 7
	KeyPress4RT: 10477
	KeyPress4RESP: 8
	KeyPress5RT: 10877
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 13077
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 377584
	Slide1.DurationError: -999999
	Slide1.RTTime: 384846
	Slide1.ACC: 0
	Slide1.RT: 7262
	Slide1.RESP: 481369
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1054
	KeyPress1RESP: 4
	KeyPress2RT: 1214
	KeyPress2RESP: 8
	KeyPress3RT: 1478
	KeyPress3RESP: 1
	KeyPress4RT: 6038
	KeyPress4RESP: 3
	KeyPress5RT: 6294
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 6478
	KeyPress6RESP: 9
	KeyPress7RT: 7262
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 399461
	Slide1.DurationError: -999999
	Slide1.RTTime: 410469
	Slide1.ACC: 0
	Slide1.RT: 11008
	Slide1.RESP: 3819562
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4168
	KeyPress1RESP: 3
	KeyPress2RT: 4688
	KeyPress2RESP: 8
	KeyPress3RT: 5080
	KeyPress3RESP: 1
	KeyPress4RT: 7000
	KeyPress4RESP: 9
	KeyPress5RT: 7256
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 7496
	KeyPress6RESP: 6
	KeyPress7RT: 7696
	KeyPress7RESP: 2
	KeyPress8RT: 11008
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 426686
	Slide1.DurationError: -999999
	Slide1.RTTime: 441869
	Slide1.ACC: 0
	Slide1.RT: 15183
	Slide1.RESP: 18953647
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5119
	KeyPress1RESP: 1
	KeyPress2RT: 5823
	KeyPress2RESP: 8
	KeyPress3RT: 7191
	KeyPress3RESP: 9
	KeyPress4RT: 7543
	KeyPress4RESP: 5
	KeyPress5RT: 13303
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 13655
	KeyPress6RESP: 6
	KeyPress7RT: 14119
	KeyPress7RESP: 4
	KeyPress8RT: 14447
	KeyPress8RESP: 7
	KeyPress9RT: 15183
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:15:28
SessionStartDateTimeUtc: 9/12/2017 3:15:28 PM
Subject: 4
Session: 7
DataFile.Basename: JebReverseWORKS.es3-4-7
RandomSeed: -1653747331
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:15:28Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">715605225246</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:15:28Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.15
*** LogFrame End ***
