*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 15:06:49
SessionStartDateTimeUtc: 9/17/2017 7:06:49 PM
Subject: 2
Session: 11
DataFile.Basename: JebReverseWORKS.es3-2-11
RandomSeed: -307808440
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 56452
	Slide1.DurationError: -999999
	Slide1.RTTime: 64000
	Slide1.ACC: 0
	Slide1.RT: 7548
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4268
	KeyPress1RESP: 6
	KeyPress2RT: 4740
	KeyPress2RESP: 4
	KeyPress3RT: 6788
	KeyPress3RESP: 1
	KeyPress4RT: 6972
	KeyPress4RESP: 3
	KeyPress5RT: 7548
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 75596
	Slide1.DurationError: -999999
	Slide1.RTTime: 81192
	Slide1.ACC: 0
	Slide1.RT: 5596
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3036
	KeyPress1RESP: 3
	KeyPress2RT: 3836
	KeyPress2RESP: 7
	KeyPress3RT: 4716
	KeyPress3RESP: 1
	KeyPress4RT: 4924
	KeyPress4RESP: 2
	KeyPress5RT: 5596
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 95041
	Slide1.DurationError: -999999
	Slide1.RTTime: 99703
	Slide1.ACC: 0
	Slide1.RT: 4662
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2782
	KeyPress1RESP: 8
	KeyPress2RT: 3230
	KeyPress2RESP: 6
	KeyPress3RT: 3982
	KeyPress3RESP: 4
	KeyPress4RT: 4318
	KeyPress4RESP: 3
	KeyPress5RT: 4662
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 111186
	Slide1.DurationError: -999999
	Slide1.RTTime: 116911
	Slide1.ACC: 0
	Slide1.RT: 5725
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1957
	KeyPress1RESP: 7
	KeyPress2RT: 3077
	KeyPress2RESP: 8
	KeyPress3RT: 3533
	KeyPress3RESP: 9
	KeyPress4RT: 5261
	KeyPress4RESP: 6
	KeyPress5RT: 5477
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5725
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 130030
	Slide1.DurationError: -999999
	Slide1.RTTime: 137318
	Slide1.ACC: 0
	Slide1.RT: 7288
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2240
	KeyPress1RESP: 5
	KeyPress2RT: 2480
	KeyPress2RESP: 8
	KeyPress3RT: 5008
	KeyPress3RESP: 6
	KeyPress4RT: 5232
	KeyPress4RESP: 3
	KeyPress5RT: 6816
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 6992
	KeyPress6RESP: 1
	KeyPress7RT: 7288
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 152007
	Slide1.DurationError: -999999
	Slide1.RTTime: 161326
	Slide1.ACC: 0
	Slide1.RT: 9319
	Slide1.RESP: 6187453
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4095
	KeyPress1RESP: 6
	KeyPress2RT: 4391
	KeyPress2RESP: 1
	KeyPress3RT: 4695
	KeyPress3RESP: 8
	KeyPress4RT: 7495
	KeyPress4RESP: 7
	KeyPress5RT: 7719
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 8879
	KeyPress6RESP: 5
	KeyPress7RT: 9063
	KeyPress7RESP: 3
	KeyPress8RT: 9319
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 177550
	Slide1.DurationError: -999999
	Slide1.RTTime: 201933
	Slide1.ACC: 0
	Slide1.RT: 24383
	Slide1.RESP: 7952481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1167
	KeyPress1RESP: 7
	KeyPress2RT: 6807
	KeyPress2RESP: 9
	KeyPress3RT: 17239
	KeyPress3RESP: 5
	KeyPress4RT: 19511
	KeyPress4RESP: 2
	KeyPress5RT: 19831
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 22935
	KeyPress6RESP: 8
	KeyPress7RT: 23639
	KeyPress7RESP: 1
	KeyPress8RT: 24383
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 211839
	Slide1.DurationError: -999999
	Slide1.RTTime: 225892
	Slide1.ACC: 0
	Slide1.RT: 14053
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4773
	KeyPress1RESP: 2
	KeyPress2RT: 5405
	KeyPress2RESP: 6
	KeyPress3RT: 9477
	KeyPress3RESP: 5
	KeyPress4RT: 9717
	KeyPress4RESP: 8
	KeyPress5RT: 14053
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 237365
	Slide1.DurationError: -999999
	Slide1.RTTime: 264187
	Slide1.ACC: 0
	Slide1.RT: 26822
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2047
	KeyPress1RESP: 2
	KeyPress2RT: 16183
	KeyPress2RESP: 8
	KeyPress3RT: 16823
	KeyPress3RESP: 1
	KeyPress4RT: 26190
	KeyPress4RESP: 6
	KeyPress5RT: 26494
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 26822
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 277287
	Slide1.DurationError: -999999
	Slide1.RTTime: 284411
	Slide1.ACC: 0
	Slide1.RT: 7124
	Slide1.RESP: 87324
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3228
	KeyPress1RESP: 8
	KeyPress2RT: 4300
	KeyPress2RESP: 7
	KeyPress3RT: 4964
	KeyPress3RESP: 3
	KeyPress4RT: 6716
	KeyPress4RESP: 2
	KeyPress5RT: 6868
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 7124
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 299064
	Slide1.DurationError: -999999
	Slide1.RTTime: 323474
	Slide1.ACC: 0
	Slide1.RT: 24410
	Slide1.RESP: 4193659
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6906
	KeyPress1RESP: 4
	KeyPress2RT: 13074
	KeyPress2RESP: 1
	KeyPress3RT: 13498
	KeyPress3RESP: 9
	KeyPress4RT: 18370
	KeyPress4RESP: 3
	KeyPress5RT: 18722
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 24018
	KeyPress6RESP: 5
	KeyPress7RT: 24178
	KeyPress7RESP: 9
	KeyPress8RT: 24410
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 339801
	Slide1.DurationError: -999999
	Slide1.RTTime: 344177
	Slide1.ACC: 0
	Slide1.RT: 4376
	Slide1.RESP: 395781
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1913
	KeyPress1RESP: 3
	KeyPress2RT: 2385
	KeyPress2RESP: 9
	KeyPress3RT: 2849
	KeyPress3RESP: 5
	KeyPress4RT: 3329
	KeyPress4RESP: 7
	KeyPress5RT: 3905
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4208
	KeyPress6RESP: 1
	KeyPress7RT: 4376
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 354097
	Slide1.DurationError: -999999
	Slide1.RTTime: 365169
	Slide1.ACC: 0
	Slide1.RT: 11072
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2224
	KeyPress1RESP: 1
	KeyPress2RT: 2560
	KeyPress2RESP: 8
	KeyPress3RT: 6512
	KeyPress3RESP: 4
	KeyPress4RT: 8192
	KeyPress4RESP: 9
	KeyPress5RT: 11072
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 376657
	Slide1.DurationError: -999999
	Slide1.RTTime: 388752
	Slide1.ACC: 0
	Slide1.RT: 12095
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2272
	KeyPress1RESP: 9
	KeyPress2RT: 4520
	KeyPress2RESP: 5
	KeyPress3RT: 8184
	KeyPress3RESP: 7
	KeyPress4RT: 10775
	KeyPress4RESP: 8
	KeyPress5RT: 11375
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 12095
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 401816
	Slide1.DurationError: -999999
	Slide1.RTTime: 416080
	Slide1.ACC: 0
	Slide1.RT: 14264
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1576
	KeyPress1RESP: 4
	KeyPress2RT: 3480
	KeyPress2RESP: 8
	KeyPress3RT: 6856
	KeyPress3RESP: 1
	KeyPress4RT: 10952
	KeyPress4RESP: 6
	KeyPress5RT: 13536
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 13736
	KeyPress6RESP: 9
	KeyPress7RT: 14264
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 430725
	Slide1.DurationError: -999999
	Slide1.RTTime: 450159
	Slide1.ACC: 0
	Slide1.RT: 19434
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3378
	KeyPress1RESP: 3
	KeyPress2RT: 6818
	KeyPress2RESP: 8
	KeyPress3RT: 10058
	KeyPress3RESP: 1
	KeyPress4RT: 10346
	KeyPress4RESP: 6
	KeyPress5RT: 17002
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 18986
	KeyPress6RESP: 5
	KeyPress7RT: 19218
	KeyPress7RESP: 2
	KeyPress8RT: 19434
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 466397
	Slide1.DurationError: -999999
	Slide1.RTTime: 470079
	Slide1.ACC: 0
	Slide1.RT: 3682
	Slide1.RESP: 1589361
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1154
	KeyPress1RESP: 1
	KeyPress2RT: 1458
	KeyPress2RESP: 5
	KeyPress3RT: 1802
	KeyPress3RESP: 8
	KeyPress4RT: 2274
	KeyPress4RESP: 9
	KeyPress5RT: 2874
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3170
	KeyPress6RESP: 6
	KeyPress7RT: 3370
	KeyPress7RESP: 1
	KeyPress8RT: 3682
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-17-2017
SessionTime: 15:06:49
SessionStartDateTimeUtc: 9/17/2017 7:06:49 PM
Subject: 2
Session: 11
DataFile.Basename: JebReverseWORKS.es3-2-11
RandomSeed: -307808440
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T19:06:48Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">1975376602778</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T19:06:48Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.22
*** LogFrame End ***
