*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 14:57:24
SessionStartDateTimeUtc: 9/16/2017 6:57:24 PM
Subject: 14
Session: 10
DataFile.Basename: JebReverseWORKS.es3-14-10
RandomSeed: 1462207447
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 72455
	Slide1.DurationError: -999999
	Slide1.RTTime: 79661
	Slide1.ACC: 0
	Slide1.RT: 7206
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2734
	KeyPress1RESP: 6
	KeyPress2RT: 3518
	KeyPress2RESP: 4
	KeyPress3RT: 3942
	KeyPress3RESP: 1
	KeyPress4RT: 4854
	KeyPress4RESP: 3
	KeyPress5RT: 7206
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 91033
	Slide1.DurationError: -999999
	Slide1.RTTime: 102253
	Slide1.ACC: 0
	Slide1.RT: 11220
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8820
	KeyPress1RESP: 3
	KeyPress2RT: 9236
	KeyPress2RESP: 7
	KeyPress3RT: 9492
	KeyPress3RESP: 1
	KeyPress4RT: 10292
	KeyPress4RESP: 2
	KeyPress5RT: 11220
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 115826
	Slide1.DurationError: -999999
	Slide1.RTTime: 120349
	Slide1.ACC: 0
	Slide1.RT: 4523
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3371
	KeyPress1RESP: 8
	KeyPress2RT: 3459
	KeyPress2RESP: 6
	KeyPress3RT: 3843
	KeyPress3RESP: 4
	KeyPress4RT: 4067
	KeyPress4RESP: 3
	KeyPress5RT: 4523
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 131922
	Slide1.DurationError: -999999
	Slide1.RTTime: 141180
	Slide1.ACC: 0
	Slide1.RT: 9258
	Slide1.RESP: 87892
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4675
	KeyPress1RESP: 8
	KeyPress2RT: 5178
	KeyPress2RESP: 7
	KeyPress3RT: 7138
	KeyPress3RESP: 8
	KeyPress4RT: 7490
	KeyPress4RESP: 9
	KeyPress5RT: 7914
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 9258
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 154232
	Slide1.DurationError: -999999
	Slide1.RTTime: 161308
	Slide1.ACC: 0
	Slide1.RT: 7076
	Slide1.RESP: 568841
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2996
	KeyPress1RESP: 5
	KeyPress2RT: 3252
	KeyPress2RESP: 6
	KeyPress3RT: 3636
	KeyPress3RESP: 8
	KeyPress4RT: 6100
	KeyPress4RESP: 8
	KeyPress5RT: 6316
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 6724
	KeyPress6RESP: 1
	KeyPress7RT: 7076
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 175926
	Slide1.DurationError: -999999
	Slide1.RTTime: 181348
	Slide1.ACC: 0
	Slide1.RT: 5422
	Slide1.RESP: 618456
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1726
	KeyPress1RESP: 6
	KeyPress2RT: 1854
	KeyPress2RESP: 1
	KeyPress3RT: 4006
	KeyPress3RESP: 8
	KeyPress4RT: 4438
	KeyPress4RESP: 4
	KeyPress5RT: 4622
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4726
	KeyPress6RESP: 6
	KeyPress7RT: 5422
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 197603
	Slide1.DurationError: -999999
	Slide1.RTTime: 200708
	Slide1.ACC: 0
	Slide1.RT: 3105
	Slide1.RESP: 792475
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 553
	KeyPress1RESP: 7
	KeyPress2RT: 769
	KeyPress2RESP: 9
	KeyPress3RT: 1313
	KeyPress3RESP: 2
	KeyPress4RT: 2313
	KeyPress4RESP: 4
	KeyPress5RT: 2473
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 2665
	KeyPress6RESP: 5
	KeyPress7RT: 3105
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 210599
	Slide1.DurationError: -999999
	Slide1.RTTime: 217107
	Slide1.ACC: 0
	Slide1.RT: 6508
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4629
	KeyPress1RESP: 2
	KeyPress2RT: 4876
	KeyPress2RESP: 6
	KeyPress3RT: 5404
	KeyPress3RESP: 5
	KeyPress4RT: 5572
	KeyPress4RESP: 8
	KeyPress5RT: 6508
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 228561
	Slide1.DurationError: -999999
	Slide1.RTTime: 238059
	Slide1.ACC: 0
	Slide1.RT: 9498
	Slide1.RESP: 21689
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5946
	KeyPress1RESP: 2
	KeyPress2RT: 6306
	KeyPress2RESP: 1
	KeyPress3RT: 6834
	KeyPress3RESP: 6
	KeyPress4RT: 8314
	KeyPress4RESP: 8
	KeyPress5RT: 8570
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 9498
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 251121
	Slide1.DurationError: -999999
	Slide1.RTTime: 256355
	Slide1.ACC: 0
	Slide1.RT: 5234
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1058
	KeyPress1RESP: 8
	KeyPress2RT: 1658
	KeyPress2RESP: 3
	KeyPress3RT: 2258
	KeyPress3RESP: 7
	KeyPress4RT: 3866
	KeyPress4RESP: 1
	KeyPress5RT: 4282
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4594
	KeyPress6RESP: 4
	KeyPress7RT: 5234
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 271015
	Slide1.DurationError: -999999
	Slide1.RTTime: 275227
	Slide1.ACC: 0
	Slide1.RT: 4212
	Slide1.RESP: 413618
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1156
	KeyPress1RESP: 4
	KeyPress2RT: 1412
	KeyPress2RESP: 1
	KeyPress3RT: 1764
	KeyPress3RESP: 3
	KeyPress4RT: 2932
	KeyPress4RESP: 6
	KeyPress5RT: 3260
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3540
	KeyPress6RESP: 8
	KeyPress7RT: 4212
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 291393
	Slide1.DurationError: -999999
	Slide1.RTTime: 295834
	Slide1.ACC: 0
	Slide1.RT: 4441
	Slide1.RESP: 3917568
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1594
	KeyPress1RESP: 3
	KeyPress2RT: 1978
	KeyPress2RESP: 9
	KeyPress3RT: 2425
	KeyPress3RESP: 1
	KeyPress4RT: 2985
	KeyPress4RESP: 7
	KeyPress5RT: 3633
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3817
	KeyPress6RESP: 6
	KeyPress7RT: 4049
	KeyPress7RESP: 8
	KeyPress8RT: 4441
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 305755
	Slide1.DurationError: -999999
	Slide1.RTTime: 309834
	Slide1.ACC: 0
	Slide1.RT: 4079
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2959
	KeyPress1RESP: 1
	KeyPress2RT: 3231
	KeyPress2RESP: 8
	KeyPress3RT: 3455
	KeyPress3RESP: 4
	KeyPress4RT: 3671
	KeyPress4RESP: 9
	KeyPress5RT: 4079
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 321301
	Slide1.DurationError: -999999
	Slide1.RTTime: 324946
	Slide1.ACC: 0
	Slide1.RT: 3645
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2069
	KeyPress1RESP: 9
	KeyPress2RT: 2445
	KeyPress2RESP: 5
	KeyPress3RT: 2709
	KeyPress3RESP: 7
	KeyPress4RT: 2917
	KeyPress4RESP: 8
	KeyPress5RT: 3245
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3645
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 337996
	Slide1.DurationError: -999999
	Slide1.RTTime: 345738
	Slide1.ACC: 0
	Slide1.RT: 7742
	Slide1.RESP: 416893
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4254
	KeyPress1RESP: 4
	KeyPress2RT: 4478
	KeyPress2RESP: 1
	KeyPress3RT: 4766
	KeyPress3RESP: 6
	KeyPress4RT: 5022
	KeyPress4RESP: 8
	KeyPress5RT: 5262
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 5622
	KeyPress6RESP: 3
	KeyPress7RT: 7742
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 360373
	Slide1.DurationError: -999999
	Slide1.RTTime: 363634
	Slide1.ACC: 0
	Slide1.RT: 3261
	Slide1.RESP: 3816594
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 381
	KeyPress1RESP: 3
	KeyPress2RT: 805
	KeyPress2RESP: 8
	KeyPress3RT: 1109
	KeyPress3RESP: 1
	KeyPress4RT: 1453
	KeyPress4RESP: 6
	KeyPress5RT: 1757
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2093
	KeyPress6RESP: 9
	KeyPress7RT: 2421
	KeyPress7RESP: 4
	KeyPress8RT: 3261
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 379801
	Slide1.DurationError: -999999
	Slide1.RTTime: 385913
	Slide1.ACC: 0
	Slide1.RT: 6112
	Slide1.RESP: 1859367
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1160
	KeyPress1RESP: 1
	KeyPress2RT: 2488
	KeyPress2RESP: 8
	KeyPress3RT: 3976
	KeyPress3RESP: 5
	KeyPress4RT: 4280
	KeyPress4RESP: 9
	KeyPress5RT: 5008
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5272
	KeyPress6RESP: 6
	KeyPress7RT: 5568
	KeyPress7RESP: 7
	KeyPress8RT: 6112
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 14:57:24
SessionStartDateTimeUtc: 9/16/2017 6:57:24 PM
Subject: 14
Session: 10
DataFile.Basename: JebReverseWORKS.es3-14-10
RandomSeed: 1462207447
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T18:57:24Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">954944403883</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T18:57:24Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.19
*** LogFrame End ***
