*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:34:02
SessionStartDateTimeUtc: 
Subject: 1
Session: 3
DataFile.Basename: JebReverseWORKS.es3-1-3
RandomSeed: 1739020511
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 40015
	Slide1.DurationError: -999999
	Slide1.RTTime: 54583
	Slide1.ACC: 0
	Slide1.RT: 14568
	Slide1.RESP: 3721
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3072
	KeyPress1RESP: 3
	KeyPress2RT: 4000
	KeyPress2RESP: 7
	KeyPress3RT: 4512
	KeyPress3RESP: 2
	KeyPress4RT: 4752
	KeyPress4RESP: 1
	KeyPress5RT: 14568
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 67441
	Slide1.DurationError: -999999
	Slide1.RTTime: 74463
	Slide1.ACC: 0
	Slide1.RT: 7022
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4494
	KeyPress1RESP: 6
	KeyPress2RT: 4830
	KeyPress2RESP: 4
	KeyPress3RT: 6222
	KeyPress3RESP: 1
	KeyPress4RT: 6534
	KeyPress4RESP: 3
	KeyPress5RT: 7022
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 88951
	Slide1.DurationError: -999999
	Slide1.RTTime: 92478
	Slide1.ACC: 0
	Slide1.RT: 3527
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 871
	KeyPress1RESP: 8
	KeyPress2RT: 1743
	KeyPress2RESP: 6
	KeyPress3RT: 2839
	KeyPress3RESP: 4
	KeyPress4RT: 3031
	KeyPress4RESP: 3
	KeyPress5RT: 3527
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 104030
	Slide1.DurationError: -999999
	Slide1.RTTime: 107702
	Slide1.ACC: 0
	Slide1.RT: 3672
	Slide1.RESP: 7892
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 528
	KeyPress1RESP: 7
	KeyPress2RT: 752
	KeyPress2RESP: 8
	KeyPress3RT: 1032
	KeyPress3RESP: 9
	KeyPress4RT: 1648
	KeyPress4RESP: 2
	KeyPress5RT: 3672
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 120759
	Slide1.DurationError: -999999
	Slide1.RTTime: 126774
	Slide1.ACC: 0
	Slide1.RT: 6015
	Slide1.RESP: 58421
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 255
	KeyPress1RESP: 5
	KeyPress2RT: 679
	KeyPress2RESP: 8
	KeyPress3RT: 3015
	KeyPress3RESP: 4
	KeyPress4RT: 5199
	KeyPress4RESP: 2
	KeyPress5RT: 5391
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 6015
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 141569
	Slide1.DurationError: -999999
	Slide1.RTTime: 151661
	Slide1.ACC: 0
	Slide1.RT: 10092
	Slide1.RESP: 618473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 164
	KeyPress1RESP: 6
	KeyPress2RT: 508
	KeyPress2RESP: 1
	KeyPress3RT: 1124
	KeyPress3RESP: 8
	KeyPress4RT: 8884
	KeyPress4RESP: 4
	KeyPress5RT: 9380
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 9652
	KeyPress6RESP: 3
	KeyPress7RT: 10092
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 167995
	Slide1.DurationError: -999999
	Slide1.RTTime: 182389
	Slide1.ACC: 0
	Slide1.RT: 14394
	Slide1.RESP: 798421
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 570
	KeyPress1RESP: 7
	KeyPress2RT: 994
	KeyPress2RESP: 9
	KeyPress3RT: 3346
	KeyPress3RESP: 8
	KeyPress4RT: 6010
	KeyPress4RESP: 4
	KeyPress5RT: 12290
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 13866
	KeyPress6RESP: 1
	KeyPress7RT: 14394
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 192254
	Slide1.DurationError: -999999
	Slide1.RTTime: 204804
	Slide1.ACC: 0
	Slide1.RT: 12550
	Slide1.RESP: 2681
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1654
	KeyPress1RESP: 2
	KeyPress2RT: 10126
	KeyPress2RESP: 6
	KeyPress3RT: 10934
	KeyPress3RESP: 8
	KeyPress4RT: 12038
	KeyPress4RESP: 1
	KeyPress5RT: 12550
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 216281
	Slide1.DurationError: -999999
	Slide1.RTTime: 230052
	Slide1.ACC: 0
	Slide1.RT: 13771
	Slide1.RESP: 2961
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2723
	KeyPress1RESP: 2
	KeyPress2RT: 4243
	KeyPress2RESP: 9
	KeyPress3RT: 7027
	KeyPress3RESP: 6
	KeyPress4RT: 9987
	KeyPress4RESP: 1
	KeyPress5RT: 13771
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 243106
	Slide1.DurationError: -999999
	Slide1.RTTime: 252003
	Slide1.ACC: 0
	Slide1.RT: 8897
	Slide1.RESP: 87342
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5425
	KeyPress1RESP: 8
	KeyPress2RT: 5985
	KeyPress2RESP: 7
	KeyPress3RT: 6785
	KeyPress3RESP: 3
	KeyPress4RT: 7505
	KeyPress4RESP: 4
	KeyPress5RT: 8305
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 8897
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 266666
	Slide1.DurationError: -999999
	Slide1.RTTime: 274963
	Slide1.ACC: 0
	Slide1.RT: 8297
	Slide1.RESP: 41678
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1073
	KeyPress1RESP: 4
	KeyPress2RT: 1521
	KeyPress2RESP: 1
	KeyPress3RT: 6169
	KeyPress3RESP: 6
	KeyPress4RT: 7657
	KeyPress4RESP: 7
	KeyPress5RT: 7809
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 8297
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 291192
	Slide1.DurationError: -999999
	Slide1.RTTime: 302074
	Slide1.ACC: 0
	Slide1.RT: 10882
	Slide1.RESP: 3198764
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2210
	KeyPress1RESP: 3
	KeyPress2RT: 2586
	KeyPress2RESP: 1
	KeyPress3RT: 4786
	KeyPress3RESP: 9
	KeyPress4RT: 7178
	KeyPress4RESP: 8
	KeyPress5RT: 7370
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 7546
	KeyPress6RESP: 6
	KeyPress7RT: 10434
	KeyPress7RESP: 4
	KeyPress8RT: 10882
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 311969
	Slide1.DurationError: -999999
	Slide1.RTTime: 317426
	Slide1.ACC: 0
	Slide1.RT: 5457
	Slide1.RESP: 1894
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1081
	KeyPress1RESP: 1
	KeyPress2RT: 4241
	KeyPress2RESP: 8
	KeyPress3RT: 4593
	KeyPress3RESP: 9
	KeyPress4RT: 5033
	KeyPress4RESP: 4
	KeyPress5RT: 5457
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 328898
	Slide1.DurationError: -999999
	Slide1.RTTime: 332618
	Slide1.ACC: 0
	Slide1.RT: 3720
	Slide1.RESP: 95287
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 360
	KeyPress1RESP: 9
	KeyPress2RT: 1056
	KeyPress2RESP: 5
	KeyPress3RT: 1760
	KeyPress3RESP: 2
	KeyPress4RT: 3088
	KeyPress4RESP: 8
	KeyPress5RT: 3232
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3720
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 345676
	Slide1.DurationError: -999999
	Slide1.RTTime: 354617
	Slide1.ACC: 0
	Slide1.RT: 8941
	Slide1.RESP: 48932
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1509
	KeyPress1RESP: 4
	KeyPress2RT: 2085
	KeyPress2RESP: 8
	KeyPress3RT: 6733
	KeyPress3RESP: 9
	KeyPress4RT: 8325
	KeyPress4RESP: 3
	KeyPress5RT: 8509
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 8941
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 369252
	Slide1.DurationError: -999999
	Slide1.RTTime: 378121
	Slide1.ACC: 0
	Slide1.RT: 8869
	Slide1.RESP: 3186543
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1037
	KeyPress1RESP: 3
	KeyPress2RT: 1493
	KeyPress2RESP: 1
	KeyPress3RT: 2445
	KeyPress3RESP: 8
	KeyPress4RT: 4173
	KeyPress4RESP: 6
	KeyPress5RT: 8045
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 8213
	KeyPress6RESP: 4
	KeyPress7RT: 8397
	KeyPress7RESP: 3
	KeyPress8RT: 8869
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 394345
	Slide1.DurationError: -999999
	Slide1.RTTime: 403400
	Slide1.ACC: 0
	Slide1.RT: 9055
	Slide1.RESP: 187934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2127
	KeyPress1RESP: 1
	KeyPress2RT: 4071
	KeyPress2RESP: 8
	KeyPress3RT: 4799
	KeyPress3RESP: 7
	KeyPress4RT: 6927
	KeyPress4RESP: 9
	KeyPress5RT: 8271
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 8519
	KeyPress6RESP: 4
	KeyPress7RT: 9055
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 08-29-2017
SessionTime: 20:34:02
SessionStartDateTimeUtc: 
Subject: 1
Session: 3
DataFile.Basename: JebReverseWORKS.es3-1-3
RandomSeed: 1739020511
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:34:02Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">2149222109046</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:34:02Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.8
*** LogFrame End ***
