*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:28:12
SessionStartDateTimeUtc: 9/12/2017 3:28:12 PM
Subject: 7
Session: 7
DataFile.Basename: JebReverseWORKS.es3-7-7
RandomSeed: 517898004
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 41071
	Slide1.DurationError: -999999
	Slide1.RTTime: 46177
	Slide1.ACC: 0
	Slide1.RT: 5106
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2874
	KeyPress1RESP: 6
	KeyPress2RT: 3426
	KeyPress2RESP: 4
	KeyPress3RT: 4138
	KeyPress3RESP: 1
	KeyPress4RT: 4570
	KeyPress4RESP: 3
	KeyPress5RT: 5106
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 57100
	Slide1.DurationError: -999999
	Slide1.RTTime: 64793
	Slide1.ACC: 0
	Slide1.RT: 7693
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2637
	KeyPress1RESP: 3
	KeyPress2RT: 5605
	KeyPress2RESP: 7
	KeyPress3RT: 7101
	KeyPress3RESP: 1
	KeyPress4RT: 7357
	KeyPress4RESP: 2
	KeyPress5RT: 7693
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 78177
	Slide1.DurationError: -999999
	Slide1.RTTime: 86129
	Slide1.ACC: 0
	Slide1.RT: 7952
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5928
	KeyPress1RESP: 8
	KeyPress2RT: 6352
	KeyPress2RESP: 6
	KeyPress3RT: 6696
	KeyPress3RESP: 4
	KeyPress4RT: 7080
	KeyPress4RESP: 3
	KeyPress5RT: 7952
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 97571
	Slide1.DurationError: -999999
	Slide1.RTTime: 100248
	Slide1.ACC: 0
	Slide1.RT: 2677
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 333
	KeyPress1RESP: 7
	KeyPress2RT: 661
	KeyPress2RESP: 8
	KeyPress3RT: 941
	KeyPress3RESP: 9
	KeyPress4RT: 1229
	KeyPress4RESP: 6
	KeyPress5RT: 1517
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2677
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 113400
	Slide1.DurationError: -999999
	Slide1.RTTime: 118920
	Slide1.ACC: 0
	Slide1.RT: 5520
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1648
	KeyPress1RESP: 5
	KeyPress2RT: 2064
	KeyPress2RESP: 8
	KeyPress3RT: 3512
	KeyPress3RESP: 6
	KeyPress4RT: 3976
	KeyPress4RESP: 3
	KeyPress5RT: 4376
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4712
	KeyPress6RESP: 1
	KeyPress7RT: 5520
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 133694
	Slide1.DurationError: -999999
	Slide1.RTTime: 144160
	Slide1.ACC: 0
	Slide1.RT: 10466
	Slide1.RESP: 6158473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1274
	KeyPress1RESP: 6
	KeyPress2RT: 1698
	KeyPress2RESP: 1
	KeyPress3RT: 5690
	KeyPress3RESP: 5
	KeyPress4RT: 6210
	KeyPress4RESP: 8
	KeyPress5RT: 8810
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 9138
	KeyPress6RESP: 7
	KeyPress7RT: 9594
	KeyPress7RESP: 3
	KeyPress8RT: 10466
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 160403
	Slide1.DurationError: -999999
	Slide1.RTTime: 169615
	Slide1.ACC: 0
	Slide1.RT: 9212
	Slide1.RESP: 7925471
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1140
	KeyPress1RESP: 7
	KeyPress2RT: 1628
	KeyPress2RESP: 9
	KeyPress3RT: 2716
	KeyPress3RESP: 2
	KeyPress4RT: 5380
	KeyPress4RESP: 5
	KeyPress5RT: 7340
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 8156
	KeyPress6RESP: 7
	KeyPress7RT: 8652
	KeyPress7RESP: 1
	KeyPress8RT: 9212
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 179497
	Slide1.DurationError: -999999
	Slide1.RTTime: 186423
	Slide1.ACC: 0
	Slide1.RT: 6926
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4982
	KeyPress1RESP: 2
	KeyPress2RT: 5478
	KeyPress2RESP: 6
	KeyPress3RT: 5838
	KeyPress3RESP: 5
	KeyPress4RT: 6134
	KeyPress4RESP: 8
	KeyPress5RT: 6926
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 197892
	Slide1.DurationError: -999999
	Slide1.RTTime: 205334
	Slide1.ACC: 0
	Slide1.RT: 7442
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5330
	KeyPress1RESP: 2
	KeyPress2RT: 5698
	KeyPress2RESP: 8
	KeyPress3RT: 6042
	KeyPress3RESP: 1
	KeyPress4RT: 6354
	KeyPress4RESP: 6
	KeyPress5RT: 6594
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 7442
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 218386
	Slide1.DurationError: -999999
	Slide1.RTTime: 224110
	Slide1.ACC: 0
	Slide1.RT: 5724
	Slide1.RESP: 837412
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1196
	KeyPress1RESP: 8
	KeyPress2RT: 1804
	KeyPress2RESP: 3
	KeyPress3RT: 3436
	KeyPress3RESP: 7
	KeyPress4RT: 3764
	KeyPress4RESP: 4
	KeyPress5RT: 4428
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4676
	KeyPress6RESP: 2
	KeyPress7RT: 5724
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 238697
	Slide1.DurationError: -999999
	Slide1.RTTime: 243694
	Slide1.ACC: 0
	Slide1.RT: 4997
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 613
	KeyPress1RESP: 4
	KeyPress2RT: 1005
	KeyPress2RESP: 1
	KeyPress3RT: 1477
	KeyPress3RESP: 9
	KeyPress4RT: 1997
	KeyPress4RESP: 3
	KeyPress5RT: 2533
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3677
	KeyPress6RESP: 5
	KeyPress7RT: 3949
	KeyPress7RESP: 8
	KeyPress8RT: 4997
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 259891
	Slide1.DurationError: -999999
	Slide1.RTTime: 272933
	Slide1.ACC: 0
	Slide1.RT: 13042
	Slide1.RESP: 39187654
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 402
	KeyPress1RESP: 3
	KeyPress2RT: 858
	KeyPress2RESP: 9
	KeyPress3RT: 1314
	KeyPress3RESP: 1
	KeyPress4RT: 7066
	KeyPress4RESP: 8
	KeyPress5RT: 7490
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 11650
	KeyPress6RESP: 6
	KeyPress7RT: 11978
	KeyPress7RESP: 5
	KeyPress8RT: 12250
	KeyPress8RESP: 4
	KeyPress9RT: 13042
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 282801
	Slide1.DurationError: -999999
	Slide1.RTTime: 294837
	Slide1.ACC: 0
	Slide1.RT: 12036
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2860
	KeyPress1RESP: 1
	KeyPress2RT: 9140
	KeyPress2RESP: 8
	KeyPress3RT: 10676
	KeyPress3RESP: 4
	KeyPress4RT: 11076
	KeyPress4RESP: 9
	KeyPress5RT: 12036
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 306294
	Slide1.DurationError: -999999
	Slide1.RTTime: 319188
	Slide1.ACC: 0
	Slide1.RT: 12894
	Slide1.RESP: 95872
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2582
	KeyPress1RESP: 9
	KeyPress2RT: 3078
	KeyPress2RESP: 5
	KeyPress3RT: 10286
	KeyPress3RESP: 8
	KeyPress4RT: 10774
	KeyPress4RESP: 7
	KeyPress5RT: 11318
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 12894
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 332269
	Slide1.DurationError: -999999
	Slide1.RTTime: 344804
	Slide1.ACC: 0
	Slide1.RT: 12535
	Slide1.RESP: 418396
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6071
	KeyPress1RESP: 4
	KeyPress2RT: 6847
	KeyPress2RESP: 1
	KeyPress3RT: 7127
	KeyPress3RESP: 8
	KeyPress4RT: 9015
	KeyPress4RESP: 3
	KeyPress5RT: 11391
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 11639
	KeyPress6RESP: 6
	KeyPress7RT: 12535
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 359478
	Slide1.DurationError: -999999
	Slide1.RTTime: 371531
	Slide1.ACC: 0
	Slide1.RT: 12053
	Slide1.RESP: 3819652
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 725
	KeyPress1RESP: 3
	KeyPress2RT: 1461
	KeyPress2RESP: 8
	KeyPress3RT: 2085
	KeyPress3RESP: 1
	KeyPress4RT: 10469
	KeyPress4RESP: 9
	KeyPress5RT: 10741
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 11013
	KeyPress6RESP: 5
	KeyPress7RT: 11301
	KeyPress7RESP: 2
	KeyPress8RT: 12053
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 387736
	Slide1.DurationError: -999999
	Slide1.RTTime: 394019
	Slide1.ACC: 0
	Slide1.RT: 6283
	Slide1.RESP: 1854937
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 387
	KeyPress1RESP: 1
	KeyPress2RT: 955
	KeyPress2RESP: 8
	KeyPress3RT: 2595
	KeyPress3RESP: 5
	KeyPress4RT: 3019
	KeyPress4RESP: 4
	KeyPress5RT: 3987
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4443
	KeyPress6RESP: 3
	KeyPress7RT: 4835
	KeyPress7RESP: 7
	KeyPress8RT: 6283
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:28:12
SessionStartDateTimeUtc: 9/12/2017 3:28:12 PM
Subject: 7
Session: 7
DataFile.Basename: JebReverseWORKS.es3-7-7
RandomSeed: 517898004
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:28:12Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">717776886332</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:28:12Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.16
*** LogFrame End ***
