*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:58:37
SessionStartDateTimeUtc: 9/12/2017 6:58:37 PM
Subject: 8
Session: 8
DataFile.Basename: JebReverseWORKS.es3-8-8
RandomSeed: 1833335978
Group: 1
Display.RefreshRate: 60.009
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 51693
	Slide1.DurationError: -999999
	Slide1.RTTime: 54299
	Slide1.ACC: 0
	Slide1.RT: 2606
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 582
	KeyPress1RESP: 3
	KeyPress2RT: 1166
	KeyPress2RESP: 7
	KeyPress3RT: 1614
	KeyPress3RESP: 1
	KeyPress4RT: 2038
	KeyPress4RESP: 2
	KeyPress5RT: 2606
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 66007
	Slide1.DurationError: -999999
	Slide1.RTTime: 68635
	Slide1.ACC: 0
	Slide1.RT: 2628
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 476
	KeyPress1RESP: 6
	KeyPress2RT: 1188
	KeyPress2RESP: 4
	KeyPress3RT: 1548
	KeyPress3RESP: 1
	KeyPress4RT: 2092
	KeyPress4RESP: 3
	KeyPress5RT: 2628
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 83388
	Slide1.DurationError: -999999
	Slide1.RTTime: 85730
	Slide1.ACC: 0
	Slide1.RT: 2342
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 550
	KeyPress1RESP: 8
	KeyPress2RT: 958
	KeyPress2RESP: 6
	KeyPress3RT: 1238
	KeyPress3RESP: 4
	KeyPress4RT: 1798
	KeyPress4RESP: 3
	KeyPress5RT: 2342
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 97219
	Slide1.DurationError: -999999
	Slide1.RTTime: 99954
	Slide1.ACC: 0
	Slide1.RT: 2735
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 591
	KeyPress1RESP: 7
	KeyPress2RT: 791
	KeyPress2RESP: 8
	KeyPress3RT: 1311
	KeyPress3RESP: 9
	KeyPress4RT: 1879
	KeyPress4RESP: 6
	KeyPress5RT: 2295
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2735
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 113000
	Slide1.DurationError: -999999
	Slide1.RTTime: 116554
	Slide1.ACC: 0
	Slide1.RT: 3554
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 466
	KeyPress1RESP: 5
	KeyPress2RT: 914
	KeyPress2RESP: 8
	KeyPress3RT: 1442
	KeyPress3RESP: 6
	KeyPress4RT: 1938
	KeyPress4RESP: 3
	KeyPress5RT: 2786
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3130
	KeyPress6RESP: 1
	KeyPress7RT: 3554
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 131180
	Slide1.DurationError: -999999
	Slide1.RTTime: 134906
	Slide1.ACC: 0
	Slide1.RT: 3726
	Slide1.RESP: 6185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 294
	KeyPress1RESP: 6
	KeyPress2RT: 806
	KeyPress2RESP: 1
	KeyPress3RT: 1142
	KeyPress3RESP: 8
	KeyPress4RT: 1534
	KeyPress4RESP: 5
	KeyPress5RT: 1886
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2294
	KeyPress6RESP: 7
	KeyPress7RT: 3190
	KeyPress7RESP: 3
	KeyPress8RT: 3726
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 151161
	Slide1.DurationError: -999999
	Slide1.RTTime: 160570
	Slide1.ACC: 0
	Slide1.RT: 9409
	Slide1.RESP: 795263481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 593
	KeyPress1RESP: 7
	KeyPress2RT: 1289
	KeyPress2RESP: 9
	KeyPress3RT: 3305
	KeyPress3RESP: 5
	KeyPress4RT: 5025
	KeyPress4RESP: 2
	KeyPress5RT: 5729
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6129
	KeyPress6RESP: 3
	KeyPress7RT: 6705
	KeyPress7RESP: 4
	KeyPress8RT: 7913
	KeyPress8RESP: 8
	KeyPress9RT: 8673
	KeyPress9RESP: 1
	KeyPress10RT: 9409
	KeyPress10RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 170541
	Slide1.DurationError: -999999
	Slide1.RTTime: 173410
	Slide1.ACC: 0
	Slide1.RT: 2869
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 533
	KeyPress1RESP: 2
	KeyPress2RT: 853
	KeyPress2RESP: 6
	KeyPress3RT: 2101
	KeyPress3RESP: 5
	KeyPress4RT: 2461
	KeyPress4RESP: 8
	KeyPress5RT: 2869
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 184922
	Slide1.DurationError: -999999
	Slide1.RTTime: 187290
	Slide1.ACC: 0
	Slide1.RT: 2368
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 392
	KeyPress1RESP: 2
	KeyPress2RT: 719
	KeyPress2RESP: 8
	KeyPress3RT: 1039
	KeyPress3RESP: 1
	KeyPress4RT: 1519
	KeyPress4RESP: 6
	KeyPress5RT: 1927
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2368
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 200336
	Slide1.DurationError: -999999
	Slide1.RTTime: 204953
	Slide1.ACC: 0
	Slide1.RT: 4617
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 401
	KeyPress1RESP: 8
	KeyPress2RT: 785
	KeyPress2RESP: 3
	KeyPress3RT: 1729
	KeyPress3RESP: 7
	KeyPress4RT: 2417
	KeyPress4RESP: 1
	KeyPress5RT: 2905
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4073
	KeyPress6RESP: 4
	KeyPress7RT: 4617
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 219600
	Slide1.DurationError: -999999
	Slide1.RTTime: 223145
	Slide1.ACC: 0
	Slide1.RT: 3545
	Slide1.RESP: 419638
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 289
	KeyPress1RESP: 4
	KeyPress2RT: 689
	KeyPress2RESP: 1
	KeyPress3RT: 985
	KeyPress3RESP: 9
	KeyPress4RT: 1425
	KeyPress4RESP: 6
	KeyPress5RT: 1833
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2401
	KeyPress6RESP: 8
	KeyPress7RT: 3545
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 239364
	Slide1.DurationError: -999999
	Slide1.RTTime: 245161
	Slide1.ACC: 0
	Slide1.RT: 5797
	Slide1.RESP: 39178645
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 685
	KeyPress1RESP: 3
	KeyPress2RT: 1109
	KeyPress2RESP: 9
	KeyPress3RT: 1693
	KeyPress3RESP: 1
	KeyPress4RT: 2109
	KeyPress4RESP: 7
	KeyPress5RT: 2509
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4373
	KeyPress6RESP: 6
	KeyPress7RT: 4709
	KeyPress7RESP: 4
	KeyPress8RT: 4957
	KeyPress8RESP: 5
	KeyPress9RT: 5797
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 255061
	Slide1.DurationError: -999999
	Slide1.RTTime: 263537
	Slide1.ACC: 0
	Slide1.RT: 8476
	Slide1.RESP: 1489
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2460
	KeyPress1RESP: 1
	KeyPress2RT: 3956
	KeyPress2RESP: 4
	KeyPress3RT: 6716
	KeyPress3RESP: 8
	KeyPress4RT: 7180
	KeyPress4RESP: 9
	KeyPress5RT: 8476
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 275008
	Slide1.DurationError: -999999
	Slide1.RTTime: 277649
	Slide1.ACC: 0
	Slide1.RT: 2641
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 313
	KeyPress1RESP: 9
	KeyPress2RT: 673
	KeyPress2RESP: 5
	KeyPress3RT: 1201
	KeyPress3RESP: 7
	KeyPress4RT: 1505
	KeyPress4RESP: 8
	KeyPress5RT: 2113
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2641
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 290672
	Slide1.DurationError: -999999
	Slide1.RTTime: 293920
	Slide1.ACC: 0
	Slide1.RT: 3248
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 376
	KeyPress1RESP: 4
	KeyPress2RT: 888
	KeyPress2RESP: 8
	KeyPress3RT: 1472
	KeyPress3RESP: 1
	KeyPress4RT: 2120
	KeyPress4RESP: 6
	KeyPress5RT: 2480
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2784
	KeyPress6RESP: 9
	KeyPress7RT: 3248
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 308503
	Slide1.DurationError: -999999
	Slide1.RTTime: 311440
	Slide1.ACC: 0
	Slide1.RT: 2937
	Slide1.RESP: 381695
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 249
	KeyPress1RESP: 3
	KeyPress2RT: 705
	KeyPress2RESP: 8
	KeyPress3RT: 1065
	KeyPress3RESP: 1
	KeyPress4RT: 1961
	KeyPress4RESP: 6
	KeyPress5RT: 2241
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2561
	KeyPress6RESP: 5
	KeyPress7RT: 2937
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 327667
	Slide1.DurationError: -999999
	Slide1.RTTime: 332688
	Slide1.ACC: 0
	Slide1.RT: 5021
	Slide1.RESP: 18596473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 469
	KeyPress1RESP: 1
	KeyPress2RT: 773
	KeyPress2RESP: 8
	KeyPress3RT: 1045
	KeyPress3RESP: 5
	KeyPress4RT: 1325
	KeyPress4RESP: 9
	KeyPress5RT: 2869
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3181
	KeyPress6RESP: 4
	KeyPress7RT: 3517
	KeyPress7RESP: 7
	KeyPress8RT: 4533
	KeyPress8RESP: 3
	KeyPress9RT: 5021
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 14:58:37
SessionStartDateTimeUtc: 9/12/2017 6:58:37 PM
Subject: 8
Session: 8
DataFile.Basename: JebReverseWORKS.es3-8-8
RandomSeed: 1833335978
Group: 1
Display.RefreshRate: 60.009
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:58:36Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">753452064264</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:58:36Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.15
*** LogFrame End ***
