*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:07:04
SessionStartDateTimeUtc: 9/12/2017 3:07:04 PM
Subject: 6
Session: 7
DataFile.Basename: JebReverseWORKS.es3-6-7
RandomSeed: 1270563488
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 88252
	Slide1.DurationError: -999999
	Slide1.RTTime: 97223
	Slide1.ACC: 0
	Slide1.RT: 8971
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1539
	KeyPress1RESP: 6
	KeyPress2RT: 5299
	KeyPress2RESP: 4
	KeyPress3RT: 5931
	KeyPress3RESP: 1
	KeyPress4RT: 6251
	KeyPress4RESP: 3
	KeyPress5RT: 8971
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 109929
	Slide1.DurationError: -999999
	Slide1.RTTime: 116815
	Slide1.ACC: 0
	Slide1.RT: 6886
	Slide1.RESP: 7312
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2910
	KeyPress1RESP: 7
	KeyPress2RT: 3462
	KeyPress2RESP: 3
	KeyPress3RT: 4814
	KeyPress3RESP: 1
	KeyPress4RT: 4998
	KeyPress4RESP: 2
	KeyPress5RT: 6886
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 143819
	Slide1.DurationError: -999999
	Slide1.RTTime: 152254
	Slide1.ACC: 0
	Slide1.RT: 8435
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4683
	KeyPress1RESP: 8
	KeyPress2RT: 4915
	KeyPress2RESP: 6
	KeyPress3RT: 6899
	KeyPress3RESP: 4
	KeyPress4RT: 7131
	KeyPress4RESP: 3
	KeyPress5RT: 8435
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 163680
	Slide1.DurationError: -999999
	Slide1.RTTime: 183837
	Slide1.ACC: 0
	Slide1.RT: 20157
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 8925
	KeyPress1RESP: 7
	KeyPress2RT: 9101
	KeyPress2RESP: 8
	KeyPress3RT: 9429
	KeyPress3RESP: 9
	KeyPress4RT: 16597
	KeyPress4RESP: 6
	KeyPress5RT: 16725
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 20157
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 196837
	Slide1.DurationError: -999999
	Slide1.RTTime: 210333
	Slide1.ACC: 0
	Slide1.RT: 13496
	Slide1.RESP: 586431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4048
	KeyPress1RESP: 5
	KeyPress2RT: 4616
	KeyPress2RESP: 8
	KeyPress3RT: 7472
	KeyPress3RESP: 6
	KeyPress4RT: 11968
	KeyPress4RESP: 4
	KeyPress5RT: 12248
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 12584
	KeyPress6RESP: 1
	KeyPress7RT: 13496
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 224962
	Slide1.DurationError: -999999
	Slide1.RTTime: 238732
	Slide1.ACC: 0
	Slide1.RT: 13770
	Slide1.RESP: 168473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3514
	KeyPress1RESP: 1
	KeyPress2RT: 4186
	KeyPress2RESP: 6
	KeyPress3RT: 7874
	KeyPress3RESP: 8
	KeyPress4RT: 9506
	KeyPress4RESP: 4
	KeyPress5RT: 10442
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 10866
	KeyPress6RESP: 3
	KeyPress7RT: 13770
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 254936
	Slide1.DurationError: -999999
	Slide1.RTTime: 267732
	Slide1.ACC: 0
	Slide1.RT: 12796
	Slide1.RESP: 794321
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7572
	KeyPress1RESP: 7
	KeyPress2RT: 7892
	KeyPress2RESP: 9
	KeyPress3RT: 9300
	KeyPress3RESP: 4
	KeyPress4RT: 11156
	KeyPress4RESP: 3
	KeyPress5RT: 11524
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 12140
	KeyPress6RESP: 1
	KeyPress7RT: 12796
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 277596
	Slide1.DurationError: -999999
	Slide1.RTTime: 288227
	Slide1.ACC: 0
	Slide1.RT: 10631
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6975
	KeyPress1RESP: 2
	KeyPress2RT: 7679
	KeyPress2RESP: 6
	KeyPress3RT: 8095
	KeyPress3RESP: 5
	KeyPress4RT: 9167
	KeyPress4RESP: 8
	KeyPress5RT: 10631
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 299773
	Slide1.DurationError: -999999
	Slide1.RTTime: 307195
	Slide1.ACC: 0
	Slide1.RT: 7422
	Slide1.RESP: 8169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 558
	KeyPress1RESP: 8
	KeyPress2RT: 2462
	KeyPress2RESP: 1
	KeyPress3RT: 2686
	KeyPress3RESP: 6
	KeyPress4RT: 3830
	KeyPress4RESP: 9
	KeyPress5RT: 7422
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 320234
	Slide1.DurationError: -999999
	Slide1.RTTime: 328490
	Slide1.ACC: 0
	Slide1.RT: 8256
	Slide1.RESP: 87431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2352
	KeyPress1RESP: 8
	KeyPress2RT: 2801
	KeyPress2RESP: 7
	KeyPress3RT: 3456
	KeyPress3RESP: 4
	KeyPress4RT: 7176
	KeyPress4RESP: 3
	KeyPress5RT: 7640
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 8256
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 343127
	Slide1.DurationError: -999999
	Slide1.RTTime: 354466
	Slide1.ACC: 0
	Slide1.RT: 11339
	Slide1.RESP: 149856
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 171
	KeyPress1RESP: 1
	KeyPress2RT: 1043
	KeyPress2RESP: 4
	KeyPress3RT: 1491
	KeyPress3RESP: 9
	KeyPress4RT: 2235
	KeyPress4RESP: 8
	KeyPress5RT: 3843
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 9667
	KeyPress6RESP: 6
	KeyPress7RT: 11339
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 370636
	Slide1.DurationError: -999999
	Slide1.RTTime: 379697
	Slide1.ACC: 0
	Slide1.RT: 9061
	Slide1.RESP: 63984
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 542
	KeyPress1RESP: 6
	KeyPress2RT: 5901
	KeyPress2RESP: 3
	KeyPress3RT: 6429
	KeyPress3RESP: 9
	KeyPress4RT: 6613
	KeyPress4RESP: 8
	KeyPress5RT: 8453
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 9061
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 389580
	Slide1.DurationError: -999999
	Slide1.RTTime: 397721
	Slide1.ACC: 0
	Slide1.RT: 8141
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3541
	KeyPress1RESP: 1
	KeyPress2RT: 5541
	KeyPress2RESP: 8
	KeyPress3RT: 6509
	KeyPress3RESP: 4
	KeyPress4RT: 6885
	KeyPress4RESP: 9
	KeyPress5RT: 8141
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 409175
	Slide1.DurationError: -999999
	Slide1.RTTime: 423569
	Slide1.ACC: 0
	Slide1.RT: 14394
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2666
	KeyPress1RESP: 9
	KeyPress2RT: 6202
	KeyPress2RESP: 5
	KeyPress3RT: 6474
	KeyPress3RESP: 7
	KeyPress4RT: 12418
	KeyPress4RESP: 8
	KeyPress5RT: 12858
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 14394
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 436633
	Slide1.DurationError: -999999
	Slide1.RTTime: 446976
	Slide1.ACC: 0
	Slide1.RT: 10343
	Slide1.RESP: 481963
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2655
	KeyPress1RESP: 4
	KeyPress2RT: 3127
	KeyPress2RESP: 8
	KeyPress3RT: 3671
	KeyPress3RESP: 1
	KeyPress4RT: 5951
	KeyPress4RESP: 9
	KeyPress5RT: 7919
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 9895
	KeyPress6RESP: 3
	KeyPress7RT: 10343
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 461559
	Slide1.DurationError: -999999
	Slide1.RTTime: 473520
	Slide1.ACC: 0
	Slide1.RT: 11961
	Slide1.RESP: 38159
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4369
	KeyPress1RESP: 3
	KeyPress2RT: 4929
	KeyPress2RESP: 8
	KeyPress3RT: 5385
	KeyPress3RESP: 1
	KeyPress4RT: 7761
	KeyPress4RESP: 5
	KeyPress5RT: 11609
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 11961
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 489784
	Slide1.DurationError: -999999
	Slide1.RTTime: 497991
	Slide1.ACC: 0
	Slide1.RT: 8207
	Slide1.RESP: 189756
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 415
	KeyPress1RESP: 1
	KeyPress2RT: 4399
	KeyPress2RESP: 8
	KeyPress3RT: 4479
	KeyPress3RESP: 9
	KeyPress4RT: 5271
	KeyPress4RESP: 7
	KeyPress5RT: 7287
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 7439
	KeyPress6RESP: 6
	KeyPress7RT: 8207
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 11:07:04
SessionStartDateTimeUtc: 9/12/2017 3:07:04 PM
Subject: 6
Session: 7
DataFile.Basename: JebReverseWORKS.es3-6-7
RandomSeed: 1270563488
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:07:04Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">714234583788</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:07:04Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.16
*** LogFrame End ***
