*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 19:53:54
SessionStartDateTimeUtc: 
Subject: 5
Session: 9
DataFile.Basename: JebReverseWORKS.es3-5-9
RandomSeed: -1353807742
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 53007
	Slide1.DurationError: -999999
	Slide1.RTTime: 61012
	Slide1.ACC: 0
	Slide1.RT: 8005
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5045
	KeyPress1RESP: 6
	KeyPress2RT: 5573
	KeyPress2RESP: 4
	KeyPress3RT: 6933
	KeyPress3RESP: 1
	KeyPress4RT: 7181
	KeyPress4RESP: 3
	KeyPress5RT: 8005
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 74984
	Slide1.DurationError: -999999
	Slide1.RTTime: 80148
	Slide1.ACC: 0
	Slide1.RT: 5164
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2852
	KeyPress1RESP: 3
	KeyPress2RT: 3452
	KeyPress2RESP: 7
	KeyPress3RT: 4148
	KeyPress3RESP: 1
	KeyPress4RT: 4356
	KeyPress4RESP: 2
	KeyPress5RT: 5164
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 94012
	Slide1.DurationError: -999999
	Slide1.RTTime: 99884
	Slide1.ACC: 0
	Slide1.RT: 5872
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2720
	KeyPress1RESP: 8
	KeyPress2RT: 3136
	KeyPress2RESP: 6
	KeyPress3RT: 4752
	KeyPress3RESP: 4
	KeyPress4RT: 5032
	KeyPress4RESP: 3
	KeyPress5RT: 5872
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 111374
	Slide1.DurationError: -999999
	Slide1.RTTime: 125051
	Slide1.ACC: 0
	Slide1.RT: 13677
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 581
	KeyPress1RESP: 7
	KeyPress2RT: 11165
	KeyPress2RESP: 8
	KeyPress3RT: 11397
	KeyPress3RESP: 9
	KeyPress4RT: 12669
	KeyPress4RESP: 6
	KeyPress5RT: 13093
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 13677
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 138116
	Slide1.DurationError: -999999
	Slide1.RTTime: 158835
	Slide1.ACC: 0
	Slide1.RT: 20719
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2567
	KeyPress1RESP: 5
	KeyPress2RT: 5039
	KeyPress2RESP: 8
	KeyPress3RT: 14239
	KeyPress3RESP: 3
	KeyPress4RT: 16935
	KeyPress4RESP: 6
	KeyPress5RT: 17247
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 17519
	KeyPress6RESP: 1
	KeyPress7RT: 20719
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 173523
	Slide1.DurationError: -999999
	Slide1.RTTime: 186659
	Slide1.ACC: 0
	Slide1.RT: 13136
	Slide1.RESP: 6183453
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1912
	KeyPress1RESP: 6
	KeyPress2RT: 4992
	KeyPress2RESP: 1
	KeyPress3RT: 5672
	KeyPress3RESP: 8
	KeyPress4RT: 10552
	KeyPress4RESP: 3
	KeyPress5RT: 10928
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 11832
	KeyPress6RESP: 5
	KeyPress7RT: 12184
	KeyPress7RESP: 3
	KeyPress8RT: 13136
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 202914
	Slide1.DurationError: -999999
	Slide1.RTTime: 225058
	Slide1.ACC: 0
	Slide1.RT: 22144
	Slide1.RESP: 79253481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3593
	KeyPress1RESP: 7
	KeyPress2RT: 3961
	KeyPress2RESP: 9
	KeyPress3RT: 9657
	KeyPress3RESP: 2
	KeyPress4RT: 10497
	KeyPress4RESP: 5
	KeyPress5RT: 15240
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 15537
	KeyPress6RESP: 4
	KeyPress7RT: 16848
	KeyPress7RESP: 8
	KeyPress8RT: 17264
	KeyPress8RESP: 1
	KeyPress9RT: 22144
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 235039
	Slide1.DurationError: -999999
	Slide1.RTTime: 248802
	Slide1.ACC: 0
	Slide1.RT: 13763
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 11547
	KeyPress1RESP: 2
	KeyPress2RT: 12131
	KeyPress2RESP: 6
	KeyPress3RT: 12795
	KeyPress3RESP: 5
	KeyPress4RT: 13283
	KeyPress4RESP: 8
	KeyPress5RT: 13763
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 260265
	Slide1.DurationError: -999999
	Slide1.RTTime: 269994
	Slide1.ACC: 0
	Slide1.RT: 9729
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2809
	KeyPress1RESP: 2
	KeyPress2RT: 6673
	KeyPress2RESP: 8
	KeyPress3RT: 7233
	KeyPress3RESP: 1
	KeyPress4RT: 7881
	KeyPress4RESP: 6
	KeyPress5RT: 8401
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 9729
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 283042
	Slide1.DurationError: -999999
	Slide1.RTTime: 291106
	Slide1.ACC: 0
	Slide1.RT: 8064
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 512
	KeyPress1RESP: 8
	KeyPress2RT: 3256
	KeyPress2RESP: 3
	KeyPress3RT: 4040
	KeyPress3RESP: 7
	KeyPress4RT: 4688
	KeyPress4RESP: 1
	KeyPress5RT: 6816
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 7136
	KeyPress6RESP: 4
	KeyPress7RT: 8064
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 305819
	Slide1.DurationError: -999999
	Slide1.RTTime: 320154
	Slide1.ACC: 0
	Slide1.RT: 14335
	Slide1.RESP: 4395836
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1007
	KeyPress1RESP: 4
	KeyPress2RT: 5503
	KeyPress2RESP: 3
	KeyPress3RT: 6023
	KeyPress3RESP: 9
	KeyPress4RT: 7735
	KeyPress4RESP: 5
	KeyPress5RT: 8351
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 9655
	KeyPress6RESP: 3
	KeyPress7RT: 10191
	KeyPress7RESP: 6
	KeyPress8RT: 14335
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 336360
	Slide1.DurationError: -999999
	Slide1.RTTime: 351017
	Slide1.ACC: 0
	Slide1.RT: 14657
	Slide1.RESP: 3910000
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1497
	KeyPress1RESP: 3
	KeyPress2RT: 2161
	KeyPress2RESP: 9
	KeyPress3RT: 2721
	KeyPress3RESP: 1
	KeyPress4RT: 13097
	KeyPress4RESP: 0
	KeyPress5RT: 13281
	KeyPress5RESP: 0
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 13417
	KeyPress6RESP: 0
	KeyPress7RT: 13593
	KeyPress7RESP: 0
	KeyPress8RT: 14657
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 360903
	Slide1.DurationError: -999999
	Slide1.RTTime: 369617
	Slide1.ACC: 0
	Slide1.RT: 8714
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6306
	KeyPress1RESP: 1
	KeyPress2RT: 6946
	KeyPress2RESP: 8
	KeyPress3RT: 7698
	KeyPress3RESP: 4
	KeyPress4RT: 8242
	KeyPress4RESP: 9
	KeyPress5RT: 8714
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 381114
	Slide1.DurationError: -999999
	Slide1.RTTime: 397417
	Slide1.ACC: 0
	Slide1.RT: 16303
	Slide1.RESP: 98257
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 13119
	KeyPress1RESP: 9
	KeyPress2RT: 13999
	KeyPress2RESP: 8
	KeyPress3RT: 14575
	KeyPress3RESP: 2
	KeyPress4RT: 15431
	KeyPress4RESP: 5
	KeyPress5RT: 15759
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 16303
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 410473
	Slide1.DurationError: -999999
	Slide1.RTTime: 423081
	Slide1.ACC: 0
	Slide1.RT: 12608
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5480
	KeyPress1RESP: 4
	KeyPress2RT: 6088
	KeyPress2RESP: 8
	KeyPress3RT: 8216
	KeyPress3RESP: 1
	KeyPress4RT: 8704
	KeyPress4RESP: 6
	KeyPress5RT: 9888
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 10424
	KeyPress6RESP: 9
	KeyPress7RT: 12608
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 437698
	Slide1.DurationError: -999999
	Slide1.RTTime: 450928
	Slide1.ACC: 0
	Slide1.RT: 13230
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2774
	KeyPress1RESP: 3
	KeyPress2RT: 4374
	KeyPress2RESP: 8
	KeyPress3RT: 5062
	KeyPress3RESP: 1
	KeyPress4RT: 8758
	KeyPress4RESP: 6
	KeyPress5RT: 9382
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 12062
	KeyPress6RESP: 5
	KeyPress7RT: 12334
	KeyPress7RESP: 2
	KeyPress8RT: 13230
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 467157
	Slide1.DurationError: -999999
	Slide1.RTTime: 491224
	Slide1.ACC: 0
	Slide1.RT: 24067
	Slide1.RESP: 18564739
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6979
	KeyPress1RESP: 1
	KeyPress2RT: 7507
	KeyPress2RESP: 8
	KeyPress3RT: 16675
	KeyPress3RESP: 5
	KeyPress4RT: 16731
	KeyPress4RESP: 6
	KeyPress5RT: 21619
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 22147
	KeyPress6RESP: 7
	KeyPress7RT: 23211
	KeyPress7RESP: 3
	KeyPress8RT: 23619
	KeyPress8RESP: 9
	KeyPress9RT: 24067
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-12-2017
SessionTime: 19:53:54
SessionStartDateTimeUtc: 
Subject: 5
Session: 9
DataFile.Basename: JebReverseWORKS.es3-5-9
RandomSeed: -1353807742
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T23:53:54Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">28710400490</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T23:53:54Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.19
*** LogFrame End ***
