*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:29:02
SessionStartDateTimeUtc: 
Subject: 6
Session: 6
DataFile.Basename: JebReverseWORKS.es3-6-6
RandomSeed: 1171599785
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 108441
	Slide1.DurationError: -999999
	Slide1.RTTime: 117529
	Slide1.ACC: 0
	Slide1.RT: 9088
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3256
	KeyPress1RESP: 6
	KeyPress2RT: 4408
	KeyPress2RESP: 4
	KeyPress3RT: 7264
	KeyPress3RESP: 1
	KeyPress4RT: 7640
	KeyPress4RESP: 3
	KeyPress5RT: 9088
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 134933
	Slide1.DurationError: -999999
	Slide1.RTTime: 140641
	Slide1.ACC: 0
	Slide1.RT: 5708
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2124
	KeyPress1RESP: 3
	KeyPress2RT: 3340
	KeyPress2RESP: 7
	KeyPress3RT: 4868
	KeyPress3RESP: 1
	KeyPress4RT: 5132
	KeyPress4RESP: 2
	KeyPress5RT: 5708
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 159726
	Slide1.DurationError: -999999
	Slide1.RTTime: 164680
	Slide1.ACC: 0
	Slide1.RT: 4954
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3354
	KeyPress1RESP: 8
	KeyPress2RT: 3642
	KeyPress2RESP: 6
	KeyPress3RT: 4306
	KeyPress3RESP: 4
	KeyPress4RT: 4602
	KeyPress4RESP: 3
	KeyPress5RT: 4954
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 176171
	Slide1.DurationError: -999999
	Slide1.RTTime: 181960
	Slide1.ACC: 0
	Slide1.RT: 5789
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3029
	KeyPress1RESP: 7
	KeyPress2RT: 3453
	KeyPress2RESP: 8
	KeyPress3RT: 4029
	KeyPress3RESP: 9
	KeyPress4RT: 4413
	KeyPress4RESP: 6
	KeyPress5RT: 4725
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5789
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 195032
	Slide1.DurationError: -999999
	Slide1.RTTime: 204920
	Slide1.ACC: 0
	Slide1.RT: 9888
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3464
	KeyPress1RESP: 5
	KeyPress2RT: 3760
	KeyPress2RESP: 8
	KeyPress3RT: 4384
	KeyPress3RESP: 6
	KeyPress4RT: 9088
	KeyPress4RESP: 3
	KeyPress5RT: 9344
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 9528
	KeyPress6RESP: 1
	KeyPress7RT: 9888
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 219542
	Slide1.DurationError: -999999
	Slide1.RTTime: 235183
	Slide1.ACC: 0
	Slide1.RT: 15641
	Slide1.RESP: 6185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4273
	KeyPress1RESP: 6
	KeyPress2RT: 4641
	KeyPress2RESP: 1
	KeyPress3RT: 5337
	KeyPress3RESP: 8
	KeyPress4RT: 11521
	KeyPress4RESP: 5
	KeyPress5RT: 11721
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 11921
	KeyPress6RESP: 7
	KeyPress7RT: 15241
	KeyPress7RESP: 3
	KeyPress8RT: 15641
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 251399
	Slide1.DurationError: -999999
	Slide1.RTTime: 271326
	Slide1.ACC: 0
	Slide1.RT: 19927
	Slide1.RESP: 793816
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3856
	KeyPress1RESP: 7
	KeyPress2RT: 4248
	KeyPress2RESP: 9
	KeyPress3RT: 8992
	KeyPress3RESP: 3
	KeyPress4RT: 9504
	KeyPress4RESP: 8
	KeyPress5RT: 14199
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 19655
	KeyPress6RESP: 6
	KeyPress7RT: 19927
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 281223
	Slide1.DurationError: -999999
	Slide1.RTTime: 287622
	Slide1.ACC: 0
	Slide1.RT: 6399
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5127
	KeyPress1RESP: 2
	KeyPress2RT: 5367
	KeyPress2RESP: 6
	KeyPress3RT: 5599
	KeyPress3RESP: 5
	KeyPress4RT: 5823
	KeyPress4RESP: 8
	KeyPress5RT: 6399
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 299068
	Slide1.DurationError: -999999
	Slide1.RTTime: 305422
	Slide1.ACC: 0
	Slide1.RT: 6354
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4482
	KeyPress1RESP: 2
	KeyPress2RT: 4818
	KeyPress2RESP: 8
	KeyPress3RT: 5178
	KeyPress3RESP: 1
	KeyPress4RT: 5754
	KeyPress4RESP: 6
	KeyPress5RT: 6018
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 6354
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 318429
	Slide1.DurationError: -999999
	Slide1.RTTime: 327829
	Slide1.ACC: 0
	Slide1.RT: 9400
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4064
	KeyPress1RESP: 8
	KeyPress2RT: 4432
	KeyPress2RESP: 3
	KeyPress3RT: 4880
	KeyPress3RESP: 7
	KeyPress4RT: 8072
	KeyPress4RESP: 1
	KeyPress5RT: 8288
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 8512
	KeyPress6RESP: 4
	KeyPress7RT: 9400
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 342522
	Slide1.DurationError: -999999
	Slide1.RTTime: 356421
	Slide1.ACC: 0
	Slide1.RT: 13899
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4299
	KeyPress1RESP: 4
	KeyPress2RT: 4547
	KeyPress2RESP: 1
	KeyPress3RT: 5467
	KeyPress3RESP: 9
	KeyPress4RT: 12531
	KeyPress4RESP: 3
	KeyPress5RT: 12771
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 12979
	KeyPress6RESP: 5
	KeyPress7RT: 13187
	KeyPress7RESP: 8
	KeyPress8RT: 13899
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 372680
	Slide1.DurationError: -999999
	Slide1.RTTime: 386340
	Slide1.ACC: 0
	Slide1.RT: 13660
	Slide1.RESP: 31987456
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4692
	KeyPress1RESP: 3
	KeyPress2RT: 4956
	KeyPress2RESP: 1
	KeyPress3RT: 5196
	KeyPress3RESP: 9
	KeyPress4RT: 11300
	KeyPress4RESP: 8
	KeyPress5RT: 11524
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 12860
	KeyPress6RESP: 4
	KeyPress7RT: 13044
	KeyPress7RESP: 5
	KeyPress8RT: 13236
	KeyPress8RESP: 6
	KeyPress9RT: 13660
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 396240
	Slide1.DurationError: -999999
	Slide1.RTTime: 401652
	Slide1.ACC: 0
	Slide1.RT: 5412
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4044
	KeyPress1RESP: 1
	KeyPress2RT: 4300
	KeyPress2RESP: 8
	KeyPress3RT: 4532
	KeyPress3RESP: 4
	KeyPress4RT: 4820
	KeyPress4RESP: 9
	KeyPress5RT: 5412
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 413118
	Slide1.DurationError: -999999
	Slide1.RTTime: 432107
	Slide1.ACC: 0
	Slide1.RT: 18989
	Slide1.RESP: 95872
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6877
	KeyPress1RESP: 9
	KeyPress2RT: 7421
	KeyPress2RESP: 5
	KeyPress3RT: 17637
	KeyPress3RESP: 8
	KeyPress4RT: 17861
	KeyPress4RESP: 7
	KeyPress5RT: 18525
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 18989
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 445142
	Slide1.DurationError: -999999
	Slide1.RTTime: 461379
	Slide1.ACC: 0
	Slide1.RT: 16237
	Slide1.RESP: 418369
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4941
	KeyPress1RESP: 4
	KeyPress2RT: 5157
	KeyPress2RESP: 1
	KeyPress3RT: 5437
	KeyPress3RESP: 8
	KeyPress4RT: 12749
	KeyPress4RESP: 3
	KeyPress5RT: 15765
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 15941
	KeyPress6RESP: 9
	KeyPress7RT: 16237
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 476050
	Slide1.DurationError: -999999
	Slide1.RTTime: 485834
	Slide1.ACC: 0
	Slide1.RT: 9784
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7040
	KeyPress1RESP: 3
	KeyPress2RT: 7360
	KeyPress2RESP: 8
	KeyPress3RT: 7656
	KeyPress3RESP: 1
	KeyPress4RT: 7968
	KeyPress4RESP: 6
	KeyPress5RT: 8848
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 9096
	KeyPress6RESP: 5
	KeyPress7RT: 9312
	KeyPress7RESP: 2
	KeyPress8RT: 9784
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 502075
	Slide1.DurationError: -999999
	Slide1.RTTime: 516937
	Slide1.ACC: 0
	Slide1.RT: 14862
	Slide1.RESP: 1896437
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7319
	KeyPress1RESP: 1
	KeyPress2RT: 7575
	KeyPress2RESP: 8
	KeyPress3RT: 7823
	KeyPress3RESP: 9
	KeyPress4RT: 13647
	KeyPress4RESP: 6
	KeyPress5RT: 13871
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 14167
	KeyPress6RESP: 3
	KeyPress7RT: 14486
	KeyPress7RESP: 7
	KeyPress8RT: 14862
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:29:02
SessionStartDateTimeUtc: 
Subject: 6
Session: 6
DataFile.Basename: JebReverseWORKS.es3-6-6
RandomSeed: 1171599785
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:29:02Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">555221841323</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:29:02Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.14
*** LogFrame End ***
