*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:05:03
SessionStartDateTimeUtc: 9/16/2017 7:05:03 PM
Subject: 11
Session: 10
DataFile.Basename: JebReverseWORKS.es3-11-10
RandomSeed: -573909539
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 83652
	Slide1.DurationError: -999999
	Slide1.RTTime: 90274
	Slide1.ACC: 0
	Slide1.RT: 6622
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4678
	KeyPress1RESP: 6
	KeyPress2RT: 4982
	KeyPress2RESP: 4
	KeyPress3RT: 5230
	KeyPress3RESP: 1
	KeyPress4RT: 5526
	KeyPress4RESP: 3
	KeyPress5RT: 6622
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 103063
	Slide1.DurationError: -999999
	Slide1.RTTime: 105130
	Slide1.ACC: 0
	Slide1.RT: 2067
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 563
	KeyPress1RESP: 3
	KeyPress2RT: 963
	KeyPress2RESP: 7
	KeyPress3RT: 1323
	KeyPress3RESP: 1
	KeyPress4RT: 1539
	KeyPress4RESP: 2
	KeyPress5RT: 2067
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 117259
	Slide1.DurationError: -999999
	Slide1.RTTime: 118809
	Slide1.ACC: 0
	Slide1.RT: 1550
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 542
	KeyPress1RESP: 8
	KeyPress2RT: 798
	KeyPress2RESP: 6
	KeyPress3RT: 1046
	KeyPress3RESP: 4
	KeyPress4RT: 1318
	KeyPress4RESP: 3
	KeyPress5RT: 1550
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 130305
	Slide1.DurationError: -999999
	Slide1.RTTime: 131513
	Slide1.ACC: 0
	Slide1.RT: 1208
	Slide1.RESP: 8962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 208
	KeyPress1RESP: 8
	KeyPress2RT: 424
	KeyPress2RESP: 9
	KeyPress3RT: 648
	KeyPress3RESP: 6
	KeyPress4RT: 888
	KeyPress4RESP: 2
	KeyPress5RT: 1208
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 144750
	Slide1.DurationError: -999999
	Slide1.RTTime: 148385
	Slide1.ACC: 0
	Slide1.RT: 3635
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 539
	KeyPress1RESP: 5
	KeyPress2RT: 1163
	KeyPress2RESP: 8
	KeyPress3RT: 1755
	KeyPress3RESP: 6
	KeyPress4RT: 2259
	KeyPress4RESP: 3
	KeyPress5RT: 2771
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3091
	KeyPress6RESP: 1
	KeyPress7RT: 3635
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 163045
	Slide1.DurationError: -999999
	Slide1.RTTime: 170040
	Slide1.ACC: 0
	Slide1.RT: 6995
	Slide1.RESP: 6185473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4227
	KeyPress1RESP: 6
	KeyPress2RT: 4507
	KeyPress2RESP: 1
	KeyPress3RT: 4843
	KeyPress3RESP: 8
	KeyPress4RT: 6011
	KeyPress4RESP: 5
	KeyPress5RT: 6211
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6403
	KeyPress6RESP: 7
	KeyPress7RT: 6803
	KeyPress7RESP: 3
	KeyPress8RT: 6995
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 186271
	Slide1.DurationError: -999999
	Slide1.RTTime: 191367
	Slide1.ACC: 0
	Slide1.RT: 5096
	Slide1.RESP: 79234581
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 401
	KeyPress1RESP: 7
	KeyPress2RT: 697
	KeyPress2RESP: 9
	KeyPress3RT: 1009
	KeyPress3RESP: 2
	KeyPress4RT: 1233
	KeyPress4RESP: 3
	KeyPress5RT: 3217
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4393
	KeyPress6RESP: 5
	KeyPress7RT: 4609
	KeyPress7RESP: 8
	KeyPress8RT: 4841
	KeyPress8RESP: 1
	KeyPress9RT: 5096
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 201284
	Slide1.DurationError: -999999
	Slide1.RTTime: 207895
	Slide1.ACC: 0
	Slide1.RT: 6611
	Slide1.RESP: 82658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2731
	KeyPress1RESP: 8
	KeyPress2RT: 5827
	KeyPress2RESP: 2
	KeyPress3RT: 6011
	KeyPress3RESP: 6
	KeyPress4RT: 6219
	KeyPress4RESP: 5
	KeyPress5RT: 6387
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 6
	KeyPress6RT: 6611
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 219395
	Slide1.DurationError: -999999
	Slide1.RTTime: 222775
	Slide1.ACC: 0
	Slide1.RT: 3380
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 340
	KeyPress1RESP: 2
	KeyPress2RT: 604
	KeyPress2RESP: 8
	KeyPress3RT: 892
	KeyPress3RESP: 1
	KeyPress4RT: 2484
	KeyPress4RESP: 6
	KeyPress5RT: 2684
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3380
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 235823
	Slide1.DurationError: -999999
	Slide1.RTTime: 238230
	Slide1.ACC: 0
	Slide1.RT: 2407
	Slide1.RESP: 837124
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 375
	KeyPress1RESP: 8
	KeyPress2RT: 695
	KeyPress2RESP: 3
	KeyPress3RT: 1159
	KeyPress3RESP: 7
	KeyPress4RT: 1527
	KeyPress4RESP: 1
	KeyPress5RT: 1719
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 1951
	KeyPress6RESP: 4
	KeyPress7RT: 2407
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 252868
	Slide1.DurationError: -999999
	Slide1.RTTime: 255766
	Slide1.ACC: 0
	Slide1.RT: 2898
	Slide1.RESP: 4193658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 594
	KeyPress1RESP: 4
	KeyPress2RT: 834
	KeyPress2RESP: 1
	KeyPress3RT: 1402
	KeyPress3RESP: 9
	KeyPress4RT: 1930
	KeyPress4RESP: 3
	KeyPress5RT: 2170
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2378
	KeyPress6RESP: 5
	KeyPress7RT: 2602
	KeyPress7RESP: 8
	KeyPress8RT: 2898
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 272146
	Slide1.DurationError: -999999
	Slide1.RTTime: 274813
	Slide1.ACC: 0
	Slide1.RT: 2667
	Slide1.RESP: 39178546
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 259
	KeyPress1RESP: 3
	KeyPress2RT: 515
	KeyPress2RESP: 9
	KeyPress3RT: 923
	KeyPress3RESP: 1
	KeyPress4RT: 1243
	KeyPress4RESP: 7
	KeyPress5RT: 1459
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 1995
	KeyPress6RESP: 5
	KeyPress7RT: 2203
	KeyPress7RESP: 4
	KeyPress8RT: 2443
	KeyPress8RESP: 6
	KeyPress9RT: 2667
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 284708
	Slide1.DurationError: -999999
	Slide1.RTTime: 289173
	Slide1.ACC: 0
	Slide1.RT: 4465
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3393
	KeyPress1RESP: 1
	KeyPress2RT: 3681
	KeyPress2RESP: 8
	KeyPress3RT: 3929
	KeyPress3RESP: 4
	KeyPress4RT: 4201
	KeyPress4RESP: 9
	KeyPress5RT: 4465
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 300687
	Slide1.DurationError: -999999
	Slide1.RTTime: 302293
	Slide1.ACC: 0
	Slide1.RT: 1606
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 446
	KeyPress1RESP: 9
	KeyPress2RT: 670
	KeyPress2RESP: 5
	KeyPress3RT: 894
	KeyPress3RESP: 7
	KeyPress4RT: 1086
	KeyPress4RESP: 8
	KeyPress5RT: 1350
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 1606
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 315383
	Slide1.DurationError: -999999
	Slide1.RTTime: 321212
	Slide1.ACC: 0
	Slide1.RT: 5829
	Slide1.RESP: 481639
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2813
	KeyPress1RESP: 4
	KeyPress2RT: 3069
	KeyPress2RESP: 8
	KeyPress3RT: 3637
	KeyPress3RESP: 1
	KeyPress4RT: 3973
	KeyPress4RESP: 6
	KeyPress5RT: 4189
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4453
	KeyPress6RESP: 9
	KeyPress7RT: 5829
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 335893
	Slide1.DurationError: -999999
	Slide1.RTTime: 338356
	Slide1.ACC: 0
	Slide1.RT: 2463
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 351
	KeyPress1RESP: 3
	KeyPress2RT: 663
	KeyPress2RESP: 8
	KeyPress3RT: 1063
	KeyPress3RESP: 1
	KeyPress4RT: 1455
	KeyPress4RESP: 6
	KeyPress5RT: 1687
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 1967
	KeyPress6RESP: 5
	KeyPress7RT: 2183
	KeyPress7RESP: 2
	KeyPress8RT: 2463
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 354588
	Slide1.DurationError: -999999
	Slide1.RTTime: 359347
	Slide1.ACC: 0
	Slide1.RT: 4759
	Slide1.RESP: 18594367
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 263
	KeyPress1RESP: 1
	KeyPress2RT: 527
	KeyPress2RESP: 8
	KeyPress3RT: 3127
	KeyPress3RESP: 5
	KeyPress4RT: 3335
	KeyPress4RESP: 9
	KeyPress5RT: 3687
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3983
	KeyPress6RESP: 3
	KeyPress7RT: 4215
	KeyPress7RESP: 6
	KeyPress8RT: 4463
	KeyPress8RESP: 7
	KeyPress9RT: 4759
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-16-2017
SessionTime: 15:05:03
SessionStartDateTimeUtc: 9/16/2017 7:05:03 PM
Subject: 11
Session: 10
DataFile.Basename: JebReverseWORKS.es3-11-10
RandomSeed: -573909539
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:05:02Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">20900371236</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:05:02Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.14
*** LogFrame End ***
