*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:44:03
SessionStartDateTimeUtc: 9/11/2017 7:44:03 PM
Subject: 7
Session: 5
DataFile.Basename: JebReverseWORKS.es3-7-5
RandomSeed: 1635209330
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 72532
	Slide1.DurationError: -999999
	Slide1.RTTime: 77526
	Slide1.ACC: 0
	Slide1.RT: 4994
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1234
	KeyPress1RESP: 6
	KeyPress2RT: 1682
	KeyPress2RESP: 4
	KeyPress3RT: 3266
	KeyPress3RESP: 1
	KeyPress4RT: 3554
	KeyPress4RESP: 3
	KeyPress5RT: 4994
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 89444
	Slide1.DurationError: -999999
	Slide1.RTTime: 92974
	Slide1.ACC: 0
	Slide1.RT: 3530
	Slide1.RESP: 3713
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 354
	KeyPress1RESP: 3
	KeyPress2RT: 842
	KeyPress2RESP: 7
	KeyPress3RT: 1586
	KeyPress3RESP: 1
	KeyPress4RT: 1978
	KeyPress4RESP: 3
	KeyPress5RT: 3530
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 109438
	Slide1.DurationError: -999999
	Slide1.RTTime: 113389
	Slide1.ACC: 0
	Slide1.RT: 3951
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 727
	KeyPress1RESP: 8
	KeyPress2RT: 1143
	KeyPress2RESP: 6
	KeyPress3RT: 2239
	KeyPress3RESP: 4
	KeyPress4RT: 2631
	KeyPress4RESP: 3
	KeyPress5RT: 3951
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 124850
	Slide1.DurationError: -999999
	Slide1.RTTime: 132765
	Slide1.ACC: 0
	Slide1.RT: 7915
	Slide1.RESP: 78934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 483
	KeyPress1RESP: 7
	KeyPress2RT: 1443
	KeyPress2RESP: 8
	KeyPress3RT: 2275
	KeyPress3RESP: 9
	KeyPress4RT: 6475
	KeyPress4RESP: 3
	KeyPress5RT: 6723
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 7915
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 145844
	Slide1.DurationError: -999999
	Slide1.RTTime: 162372
	Slide1.ACC: 0
	Slide1.RT: 16528
	Slide1.RESP: 58431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 313
	KeyPress1RESP: 5
	KeyPress2RT: 721
	KeyPress2RESP: 8
	KeyPress3RT: 11817
	KeyPress3RESP: 4
	KeyPress4RT: 13696
	KeyPress4RESP: 3
	KeyPress5RT: 14056
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 16528
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 176985
	Slide1.DurationError: -999999
	Slide1.RTTime: 187732
	Slide1.ACC: 0
	Slide1.RT: 10747
	Slide1.RESP: 618731
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 723
	KeyPress1RESP: 6
	KeyPress2RT: 1315
	KeyPress2RESP: 1
	KeyPress3RT: 5939
	KeyPress3RESP: 8
	KeyPress4RT: 6315
	KeyPress4RESP: 7
	KeyPress5RT: 8083
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 8379
	KeyPress6RESP: 1
	KeyPress7RT: 10747
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 203993
	Slide1.DurationError: -999999
	Slide1.RTTime: 223411
	Slide1.ACC: 0
	Slide1.RT: 19418
	Slide1.RESP: 7924531
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1979
	KeyPress1RESP: 7
	KeyPress2RT: 2395
	KeyPress2RESP: 9
	KeyPress3RT: 3011
	KeyPress3RESP: 2
	KeyPress4RT: 9962
	KeyPress4RESP: 4
	KeyPress5RT: 12466
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 13450
	KeyPress6RESP: 3
	KeyPress7RT: 17058
	KeyPress7RESP: 1
	KeyPress8RT: 19418
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 233285
	Slide1.DurationError: -999999
	Slide1.RTTime: 243491
	Slide1.ACC: 0
	Slide1.RT: 10206
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1438
	KeyPress1RESP: 2
	KeyPress2RT: 5190
	KeyPress2RESP: 6
	KeyPress3RT: 6542
	KeyPress3RESP: 5
	KeyPress4RT: 7102
	KeyPress4RESP: 8
	KeyPress5RT: 10206
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 254928
	Slide1.DurationError: -999999
	Slide1.RTTime: 273818
	Slide1.ACC: 0
	Slide1.RT: 18890
	Slide1.RESP: 28135
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1051
	KeyPress1RESP: 2
	KeyPress2RT: 1467
	KeyPress2RESP: 8
	KeyPress3RT: 1851
	KeyPress3RESP: 1
	KeyPress4RT: 14218
	KeyPress4RESP: 3
	KeyPress5RT: 14498
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 18890
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 286869
	Slide1.DurationError: -999999
	Slide1.RTTime: 295522
	Slide1.ACC: 0
	Slide1.RT: 8653
	Slide1.RESP: 83174
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 709
	KeyPress1RESP: 8
	KeyPress2RT: 1197
	KeyPress2RESP: 3
	KeyPress3RT: 2749
	KeyPress3RESP: 1
	KeyPress4RT: 3157
	KeyPress4RESP: 7
	KeyPress5RT: 5341
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 8653
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 310196
	Slide1.DurationError: -999999
	Slide1.RTTime: 345561
	Slide1.ACC: 0
	Slide1.RT: 35365
	Slide1.RESP: 41965
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 766
	KeyPress1RESP: 4
	KeyPress2RT: 1278
	KeyPress2RESP: 1
	KeyPress3RT: 1646
	KeyPress3RESP: 9
	KeyPress4RT: 11501
	KeyPress4RESP: 6
	KeyPress5RT: 11821
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 35365
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 361747
	Slide1.DurationError: -999999
	Slide1.RTTime: 375440
	Slide1.ACC: 0
	Slide1.RT: 13693
	Slide1.RESP: 3918764
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 718
	KeyPress1RESP: 3
	KeyPress2RT: 1061
	KeyPress2RESP: 9
	KeyPress3RT: 1469
	KeyPress3RESP: 1
	KeyPress4RT: 2461
	KeyPress4RESP: 8
	KeyPress5RT: 4509
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 10157
	KeyPress6RESP: 6
	KeyPress7RT: 13405
	KeyPress7RESP: 4
	KeyPress8RT: 13693
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 385340
	Slide1.DurationError: -999999
	Slide1.RTTime: 397296
	Slide1.ACC: 0
	Slide1.RT: 11956
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7652
	KeyPress1RESP: 1
	KeyPress2RT: 8036
	KeyPress2RESP: 8
	KeyPress3RT: 9492
	KeyPress3RESP: 4
	KeyPress4RT: 9892
	KeyPress4RESP: 9
	KeyPress5RT: 11956
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 408767
	Slide1.DurationError: -999999
	Slide1.RTTime: 419327
	Slide1.ACC: 0
	Slide1.RT: 10560
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 609
	KeyPress1RESP: 9
	KeyPress2RT: 825
	KeyPress2RESP: 5
	KeyPress3RT: 1257
	KeyPress3RESP: 7
	KeyPress4RT: 7480
	KeyPress4RESP: 8
	KeyPress5RT: 7968
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 10560
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 432393
	Slide1.DurationError: -999999
	Slide1.RTTime: 446511
	Slide1.ACC: 0
	Slide1.RT: 14118
	Slide1.RESP: 418976
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2150
	KeyPress1RESP: 4
	KeyPress2RT: 2678
	KeyPress2RESP: 1
	KeyPress3RT: 9662
	KeyPress3RESP: 8
	KeyPress4RT: 9934
	KeyPress4RESP: 9
	KeyPress5RT: 13270
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 13550
	KeyPress6RESP: 6
	KeyPress7RT: 14118
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 461168
	Slide1.DurationError: -999999
	Slide1.RTTime: 481670
	Slide1.ACC: 0
	Slide1.RT: 20502
	Slide1.RESP: 3818642
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1191
	KeyPress1RESP: 3
	KeyPress2RT: 1879
	KeyPress2RESP: 8
	KeyPress3RT: 2263
	KeyPress3RESP: 1
	KeyPress4RT: 13878
	KeyPress4RESP: 8
	KeyPress5RT: 14366
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 15726
	KeyPress6RESP: 4
	KeyPress7RT: 16374
	KeyPress7RESP: 2
	KeyPress8RT: 20502
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 497907
	Slide1.DurationError: -999999
	Slide1.RTTime: 512502
	Slide1.ACC: 0
	Slide1.RT: 14595
	Slide1.RESP: 85941
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 515
	KeyPress1RESP: 8
	KeyPress2RT: 1627
	KeyPress2RESP: 5
	KeyPress3RT: 5187
	KeyPress3RESP: 9
	KeyPress4RT: 9323
	KeyPress4RESP: 4
	KeyPress5RT: 13507
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 14595
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:44:03
SessionStartDateTimeUtc: 9/11/2017 7:44:03 PM
Subject: 7
Session: 5
DataFile.Basename: JebReverseWORKS.es3-7-5
RandomSeed: 1635209330
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:44:03Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">517030725626</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:44:03Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.12
*** LogFrame End ***
