*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:25:08
SessionStartDateTimeUtc: 9/11/2017 7:25:08 PM
Subject: 5
Session: 5
DataFile.Basename: JebReverseWORKS.es3-5-5
RandomSeed: -1519850821
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 45216
	Slide1.DurationError: -999999
	Slide1.RTTime: 49407
	Slide1.ACC: 0
	Slide1.RT: 4191
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2607
	KeyPress1RESP: 6
	KeyPress2RT: 3007
	KeyPress2RESP: 4
	KeyPress3RT: 3447
	KeyPress3RESP: 1
	KeyPress4RT: 3751
	KeyPress4RESP: 3
	KeyPress5RT: 4191
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 65094
	Slide1.DurationError: -999999
	Slide1.RTTime: 67231
	Slide1.ACC: 0
	Slide1.RT: 2137
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 705
	KeyPress1RESP: 3
	KeyPress2RT: 1081
	KeyPress2RESP: 7
	KeyPress3RT: 1401
	KeyPress3RESP: 1
	KeyPress4RT: 1713
	KeyPress4RESP: 2
	KeyPress5RT: 2137
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 80273
	Slide1.DurationError: -999999
	Slide1.RTTime: 87758
	Slide1.ACC: 0
	Slide1.RT: 7485
	Slide1.RESP: 8643
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2262
	KeyPress1RESP: 8
	KeyPress2RT: 4645
	KeyPress2RESP: 6
	KeyPress3RT: 6781
	KeyPress3RESP: 4
	KeyPress4RT: 7109
	KeyPress4RESP: 3
	KeyPress5RT: 7485
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 99234
	Slide1.DurationError: -999999
	Slide1.RTTime: 104750
	Slide1.ACC: 0
	Slide1.RT: 5516
	Slide1.RESP: 78962
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1916
	KeyPress1RESP: 7
	KeyPress2RT: 3196
	KeyPress2RESP: 8
	KeyPress3RT: 4140
	KeyPress3RESP: 9
	KeyPress4RT: 4876
	KeyPress4RESP: 6
	KeyPress5RT: 5108
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5516
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 117778
	Slide1.DurationError: -999999
	Slide1.RTTime: 121950
	Slide1.ACC: 0
	Slide1.RT: 4172
	Slide1.RESP: 58631
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1708
	KeyPress1RESP: 5
	KeyPress2RT: 2148
	KeyPress2RESP: 8
	KeyPress3RT: 2748
	KeyPress3RESP: 6
	KeyPress4RT: 3140
	KeyPress4RESP: 3
	KeyPress5RT: 3764
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4172
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 136589
	Slide1.DurationError: -999999
	Slide1.RTTime: 141965
	Slide1.ACC: 0
	Slide1.RT: 5376
	Slide1.RESP: 6157874
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 792
	KeyPress1RESP: 6
	KeyPress2RT: 968
	KeyPress2RESP: 1
	KeyPress3RT: 1352
	KeyPress3RESP: 5
	KeyPress4RT: 2448
	KeyPress4RESP: 7
	KeyPress5RT: 4048
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4248
	KeyPress6RESP: 7
	KeyPress7RT: 4456
	KeyPress7RESP: 4
	KeyPress8RT: 5376
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 158333
	Slide1.DurationError: -999999
	Slide1.RTTime: 164997
	Slide1.ACC: 0
	Slide1.RT: 6664
	Slide1.RESP: 7925481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 912
	KeyPress1RESP: 7
	KeyPress2RT: 1576
	KeyPress2RESP: 9
	KeyPress3RT: 2096
	KeyPress3RESP: 2
	KeyPress4RT: 2608
	KeyPress4RESP: 5
	KeyPress5RT: 3592
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3824
	KeyPress6RESP: 8
	KeyPress7RT: 4720
	KeyPress7RESP: 1
	KeyPress8RT: 6664
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 174845
	Slide1.DurationError: -999999
	Slide1.RTTime: 184124
	Slide1.ACC: 0
	Slide1.RT: 9279
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7159
	KeyPress1RESP: 2
	KeyPress2RT: 7775
	KeyPress2RESP: 6
	KeyPress3RT: 8703
	KeyPress3RESP: 5
	KeyPress4RT: 8943
	KeyPress4RESP: 8
	KeyPress5RT: 9279
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 195588
	Slide1.DurationError: -999999
	Slide1.RTTime: 202428
	Slide1.ACC: 0
	Slide1.RT: 6840
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1744
	KeyPress1RESP: 2
	KeyPress2RT: 2288
	KeyPress2RESP: 8
	KeyPress3RT: 5592
	KeyPress3RESP: 6
	KeyPress4RT: 6152
	KeyPress4RESP: 1
	KeyPress5RT: 6440
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 6840
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 215449
	Slide1.DurationError: -999999
	Slide1.RTTime: 221995
	Slide1.ACC: 0
	Slide1.RT: 6546
	Slide1.RESP: 83745
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1106
	KeyPress1RESP: 8
	KeyPress2RT: 3914
	KeyPress2RESP: 3
	KeyPress3RT: 4450
	KeyPress3RESP: 7
	KeyPress4RT: 5602
	KeyPress4RESP: 4
	KeyPress5RT: 5954
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 6546
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 236593
	Slide1.DurationError: -999999
	Slide1.RTTime: 240171
	Slide1.ACC: 0
	Slide1.RT: 3578
	Slide1.RESP: 4193856
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 882
	KeyPress1RESP: 4
	KeyPress2RT: 1090
	KeyPress2RESP: 1
	KeyPress3RT: 1538
	KeyPress3RESP: 9
	KeyPress4RT: 1914
	KeyPress4RESP: 3
	KeyPress5RT: 2474
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2850
	KeyPress6RESP: 5
	KeyPress7RT: 3170
	KeyPress7RESP: 6
	KeyPress8RT: 3578
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 256404
	Slide1.DurationError: -999999
	Slide1.RTTime: 260739
	Slide1.ACC: 0
	Slide1.RT: 4335
	Slide1.RESP: 3916748
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1230
	KeyPress1RESP: 3
	KeyPress2RT: 1534
	KeyPress2RESP: 9
	KeyPress3RT: 1814
	KeyPress3RESP: 1
	KeyPress4RT: 2102
	KeyPress4RESP: 6
	KeyPress5RT: 2398
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2734
	KeyPress6RESP: 4
	KeyPress7RT: 4030
	KeyPress7RESP: 8
	KeyPress8RT: 4335
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 270583
	Slide1.DurationError: -999999
	Slide1.RTTime: 277730
	Slide1.ACC: 0
	Slide1.RT: 7147
	Slide1.RESP: 1489
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5371
	KeyPress1RESP: 1
	KeyPress2RT: 5627
	KeyPress2RESP: 4
	KeyPress3RT: 6195
	KeyPress3RESP: 8
	KeyPress4RT: 6411
	KeyPress4RESP: 9
	KeyPress5RT: 7147
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 289261
	Slide1.DurationError: -999999
	Slide1.RTTime: 296850
	Slide1.ACC: 0
	Slide1.RT: 7589
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5621
	KeyPress1RESP: 9
	KeyPress2RT: 6133
	KeyPress2RESP: 5
	KeyPress3RT: 6597
	KeyPress3RESP: 7
	KeyPress4RT: 6853
	KeyPress4RESP: 8
	KeyPress5RT: 7173
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 7589
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 309888
	Slide1.DurationError: -999999
	Slide1.RTTime: 314625
	Slide1.ACC: 0
	Slide1.RT: 4737
	Slide1.RESP: 48619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1145
	KeyPress1RESP: 4
	KeyPress2RT: 1361
	KeyPress2RESP: 8
	KeyPress3RT: 3785
	KeyPress3RESP: 6
	KeyPress4RT: 4041
	KeyPress4RESP: 1
	KeyPress5RT: 4281
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4737
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 329249
	Slide1.DurationError: -999999
	Slide1.RTTime: 342313
	Slide1.ACC: 0
	Slide1.RT: 13064
	Slide1.RESP: 3816952
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4248
	KeyPress1RESP: 3
	KeyPress2RT: 4760
	KeyPress2RESP: 8
	KeyPress3RT: 7824
	KeyPress3RESP: 1
	KeyPress4RT: 8592
	KeyPress4RESP: 6
	KeyPress5RT: 12104
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 12463
	KeyPress6RESP: 5
	KeyPress7RT: 12664
	KeyPress7RESP: 2
	KeyPress8RT: 13064
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 358507
	Slide1.DurationError: -999999
	Slide1.RTTime: 368416
	Slide1.ACC: 0
	Slide1.RT: 9909
	Slide1.RESP: 1985146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4589
	KeyPress1RESP: 1
	KeyPress2RT: 5461
	KeyPress2RESP: 9
	KeyPress3RT: 6229
	KeyPress3RESP: 8
	KeyPress4RT: 6837
	KeyPress4RESP: 5
	KeyPress5RT: 8069
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 8469
	KeyPress6RESP: 4
	KeyPress7RT: 9525
	KeyPress7RESP: 6
	KeyPress8RT: 9909
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 15:25:08
SessionStartDateTimeUtc: 9/11/2017 7:25:08 PM
Subject: 5
Session: 5
DataFile.Basename: JebReverseWORKS.es3-5-5
RandomSeed: -1519850821
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:25:07Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">513875678697</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:25:07Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.11
*** LogFrame End ***
