*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:36:33
SessionStartDateTimeUtc: 
Subject: 5
Session: 6
DataFile.Basename: JebReverseWORKS.es3-5-6
RandomSeed: -1845642851
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 6413
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 37356
	Slide1.DurationError: -999999
	Slide1.RTTime: 44922
	Slide1.ACC: 0
	Slide1.RT: 7566
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 278
	KeyPress1RESP: 6
	KeyPress2RT: 2870
	KeyPress2RESP: 4
	KeyPress3RT: 6590
	KeyPress3RESP: 1
	KeyPress4RT: 6822
	KeyPress4RESP: 3
	KeyPress5RT: 7566
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 3712
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 57333
	Slide1.DurationError: -999999
	Slide1.RTTime: 60289
	Slide1.ACC: 0
	Slide1.RT: 2956
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1044
	KeyPress1RESP: 3
	KeyPress2RT: 1492
	KeyPress2RESP: 7
	KeyPress3RT: 2020
	KeyPress3RESP: 1
	KeyPress4RT: 2316
	KeyPress4RESP: 2
	KeyPress5RT: 2956
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 3
	Second: 4
	Third: 6
	Fourth: 8
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 6
	Correct3: 4
	Correct4: 3
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 75494
	Slide1.DurationError: -999999
	Slide1.RTTime: 80881
	Slide1.ACC: 0
	Slide1.RT: 5387
	Slide1.RESP: 8642
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1571
	KeyPress1RESP: 8
	KeyPress2RT: 2579
	KeyPress2RESP: 6
	KeyPress3RT: 4451
	KeyPress3RESP: 4
	KeyPress4RT: 4747
	KeyPress4RESP: 2
	KeyPress5RT: 5387
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 6
	Third: 9
	Fourth: 8
	Trials: 2
	DigitSpan: 5
	Fifth: 7
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 7
	Correct2: 8
	Correct3: 9
	Correct4: 6
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 92323
	Slide1.DurationError: -999999
	Slide1.RTTime: 100048
	Slide1.ACC: 0
	Slide1.RT: 7725
	Slide1.RESP: 7942
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2605
	KeyPress1RESP: 7
	KeyPress2RT: 4173
	KeyPress2RESP: 9
	KeyPress3RT: 6621
	KeyPress3RESP: 4
	KeyPress4RT: 6925
	KeyPress4RESP: 2
	KeyPress5RT: 7725
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 4
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Correct1: 5
	Correct2: 8
	Correct3: 6
	Correct4: 3
	Correct5: 4
	Correct6: 1
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 113100
	Slide1.DurationError: -999999
	Slide1.RTTime: 116984
	Slide1.ACC: 0
	Slide1.RT: 3884
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 92
	KeyPress1RESP: 5
	KeyPress2RT: 1036
	KeyPress2RESP: 8
	KeyPress3RT: 1844
	KeyPress3RESP: 6
	KeyPress4RT: 2884
	KeyPress4RESP: 3
	KeyPress5RT: 3212
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3412
	KeyPress6RESP: 1
	KeyPress7RT: 3884
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 3
	Second: 7
	Third: 4
	Fourth: 5
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 6
	Eighth: ?
	Correct1: 6
	Correct2: 1
	Correct3: 8
	Correct4: 5
	Correct5: 4
	Correct6: 7
	Correct7: 3
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 131611
	Slide1.DurationError: -999999
	Slide1.RTTime: 135399
	Slide1.ACC: 0
	Slide1.RT: 3788
	Slide1.RESP: 681743
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 677
	KeyPress1RESP: 6
	KeyPress2RT: 1197
	KeyPress2RESP: 8
	KeyPress3RT: 1837
	KeyPress3RESP: 1
	KeyPress4RT: 2261
	KeyPress4RESP: 7
	KeyPress5RT: 2853
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3293
	KeyPress6RESP: 3
	KeyPress7RT: 3788
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 1
	Second: 8
	Third: 4
	Fourth: 3
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 9
	Eighth: 7
	Correct1: 7
	Correct2: 9
	Correct3: 2
	Correct4: 5
	Correct5: 3
	Correct6: 4
	Correct7: 8
	Correct8: 1
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 151655
	Slide1.DurationError: -999999
	Slide1.RTTime: 158063
	Slide1.ACC: 0
	Slide1.RT: 6408
	Slide1.RESP: 7925842
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 440
	KeyPress1RESP: 7
	KeyPress2RT: 872
	KeyPress2RESP: 9
	KeyPress3RT: 1392
	KeyPress3RESP: 2
	KeyPress4RT: 2128
	KeyPress4RESP: 5
	KeyPress5RT: 4016
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5504
	KeyPress6RESP: 4
	KeyPress7RT: 5736
	KeyPress7RESP: 2
	KeyPress8RT: 6408
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 5
	Third: 6
	Fourth: 2
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 6
	Correct3: 5
	Correct4: 8
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 167917
	Slide1.DurationError: -999999
	Slide1.RTTime: 172831
	Slide1.ACC: 0
	Slide1.RT: 4914
	Slide1.RESP: 8562
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 906
	KeyPress1RESP: 8
	KeyPress2RT: 1226
	KeyPress2RESP: 5
	KeyPress3RT: 4170
	KeyPress3RESP: 6
	KeyPress4RT: 4338
	KeyPress4RESP: 2
	KeyPress5RT: 4914
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 9
	Second: 6
	Third: 1
	Fourth: 8
	Trials: 7
	DigitSpan: 5
	Fifth: 2
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 2
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 184279
	Slide1.DurationError: -999999
	Slide1.RTTime: 187390
	Slide1.ACC: 0
	Slide1.RT: 3111
	Slide1.RESP: 28169
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 207
	KeyPress1RESP: 2
	KeyPress2RT: 1319
	KeyPress2RESP: 8
	KeyPress3RT: 2127
	KeyPress3RESP: 1
	KeyPress4RT: 2471
	KeyPress4RESP: 6
	KeyPress5RT: 2695
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3111
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 4
	Second: 2
	Third: 1
	Fourth: 7
	Trials: 8
	DigitSpan: 6
	Fifth: 3
	Sixth: 8
	Seventh: ?
	Eighth: ?
	Correct1: 8
	Correct2: 3
	Correct3: 7
	Correct4: 1
	Correct5: 2
	Correct6: 4
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 200424
	Slide1.DurationError: -999999
	Slide1.RTTime: 204254
	Slide1.ACC: 0
	Slide1.RT: 3830
	Slide1.RESP: 83712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 78
	KeyPress1RESP: 8
	KeyPress2RT: 422
	KeyPress2RESP: 3
	KeyPress3RT: 1550
	KeyPress3RESP: 7
	KeyPress4RT: 2014
	KeyPress4RESP: 1
	KeyPress5RT: 2342
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3830
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 8
	Second: 5
	Third: 6
	Fourth: 3
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 1
	Seventh: 4
	Eighth: ?
	Correct1: 4
	Correct2: 1
	Correct3: 9
	Correct4: 3
	Correct5: 6
	Correct6: 5
	Correct7: 8
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 218902
	Slide1.DurationError: -999999
	Slide1.RTTime: 224005
	Slide1.ACC: 0
	Slide1.RT: 5103
	Slide1.RESP: 19163
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 192
	KeyPress1RESP: 1
	KeyPress2RT: 2880
	KeyPress2RESP: 9
	KeyPress3RT: 3552
	KeyPress3RESP: 1
	KeyPress4RT: 3943
	KeyPress4RESP: 6
	KeyPress5RT: 4304
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5103
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 6
	Second: 4
	Third: 5
	Fourth: 8
	Trials: 10
	DigitSpan: 8
	Fifth: 7
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Correct1: 3
	Correct2: 9
	Correct3: 1
	Correct4: 7
	Correct5: 8
	Correct6: 5
	Correct7: 4
	Correct8: 6
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 240229
	Slide1.DurationError: -999999
	Slide1.RTTime: 245973
	Slide1.ACC: 0
	Slide1.RT: 5744
	Slide1.RESP: 391765
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 688
	KeyPress1RESP: 3
	KeyPress2RT: 1424
	KeyPress2RESP: 9
	KeyPress3RT: 2096
	KeyPress3RESP: 1
	KeyPress4RT: 4520
	KeyPress4RESP: 7
	KeyPress5RT: 4976
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5200
	KeyPress6RESP: 5
	KeyPress7RT: 5744
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 9
	Second: 4
	Third: 8
	Fourth: 1
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 1
	Correct2: 8
	Correct3: 4
	Correct4: 9
	Correct5: ?
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 255841
	Slide1.DurationError: -999999
	Slide1.RTTime: 261965
	Slide1.ACC: 0
	Slide1.RT: 6124
	Slide1.RESP: 1849
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1652
	KeyPress1RESP: 1
	KeyPress2RT: 2188
	KeyPress2RESP: 8
	KeyPress3RT: 5268
	KeyPress3RESP: 4
	KeyPress4RT: 5564
	KeyPress4RESP: 9
	KeyPress5RT: 6124
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 7
	Fourth: 5
	Trials: 12
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Correct1: 9
	Correct2: 5
	Correct3: 7
	Correct4: 8
	Correct5: 2
	Correct6: ?
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 273402
	Slide1.DurationError: -999999
	Slide1.RTTime: 282996
	Slide1.ACC: 0
	Slide1.RT: 9594
	Slide1.RESP: 95782
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1810
	KeyPress1RESP: 9
	KeyPress2RT: 6450
	KeyPress2RESP: 5
	KeyPress3RT: 8210
	KeyPress3RESP: 7
	KeyPress4RT: 8634
	KeyPress4RESP: 8
	KeyPress5RT: 8938
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 9594
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 9
	Second: 3
	Third: 6
	Fourth: 1
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 4
	Seventh: ?
	Eighth: ?
	Correct1: 4
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 3
	Correct6: 9
	Correct7: ?
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 296062
	Slide1.DurationError: -999999
	Slide1.RTTime: 301412
	Slide1.ACC: 0
	Slide1.RT: 5350
	Slide1.RESP: 481369
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 958
	KeyPress1RESP: 4
	KeyPress2RT: 1214
	KeyPress2RESP: 8
	KeyPress3RT: 1558
	KeyPress3RESP: 1
	KeyPress4RT: 4518
	KeyPress4RESP: 3
	KeyPress5RT: 4758
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4950
	KeyPress6RESP: 9
	KeyPress7RT: 5350
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 5
	Third: 9
	Fourth: 6
	Trials: 14
	DigitSpan: 7
	Fifth: 1
	Sixth: 8
	Seventh: 3
	Eighth: ?
	Correct1: 3
	Correct2: 8
	Correct3: 1
	Correct4: 6
	Correct5: 9
	Correct6: 5
	Correct7: 2
	Correct8: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 316090
	Slide1.DurationError: -999999
	Slide1.RTTime: 323235
	Slide1.ACC: 0
	Slide1.RT: 7145
	Slide1.RESP: 31652
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2401
	KeyPress1RESP: 3
	KeyPress2RT: 2993
	KeyPress2RESP: 1
	KeyPress3RT: 6073
	KeyPress3RESP: 6
	KeyPress4RT: 6281
	KeyPress4RESP: 5
	KeyPress5RT: 6497
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 7145
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 3
	Third: 6
	Fourth: 4
	Trials: 15
	DigitSpan: 8
	Fifth: 9
	Sixth: 5
	Seventh: 8
	Eighth: 1
	Correct1: 1
	Correct2: 8
	Correct3: 5
	Correct4: 9
	Correct5: 4
	Correct6: 6
	Correct7: 3
	Correct8: 7
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 339433
	Slide1.DurationError: -999999
	Slide1.RTTime: 348539
	Slide1.ACC: 0
	Slide1.RT: 9106
	Slide1.RESP: 185497
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1138
	KeyPress1RESP: 1
	KeyPress2RT: 1954
	KeyPress2RESP: 8
	KeyPress3RT: 5338
	KeyPress3RESP: 5
	KeyPress4RT: 8090
	KeyPress4RESP: 4
	KeyPress5RT: 8362
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 8698
	KeyPress6RESP: 7
	KeyPress7RT: 9106
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebReverseWORKS.es3
SessionDate: 09-11-2017
SessionTime: 19:36:33
SessionStartDateTimeUtc: 
Subject: 5
Session: 6
DataFile.Basename: JebReverseWORKS.es3-5-6
RandomSeed: -1845642851
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:36:33Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">556499556755</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:36:33Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.13
*** LogFrame End ***
