*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 15:04:42
SessionStartDateTimeUtc: 9/9/2017 7:04:42 PM
Subject: 7
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-7-4
RandomSeed: 696369462
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 67388
	Slide1.DurationError: -999999
	Slide1.RTTime: 69752
	Slide1.ACC: 0
	Slide1.RT: 2364
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 268
	KeyPress1RESP: 3
	KeyPress2RT: 676
	KeyPress2RESP: 1
	KeyPress3RT: 972
	KeyPress3RESP: 4
	KeyPress4RT: 1284
	KeyPress4RESP: 6
	KeyPress5RT: 2364
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 80617
	Slide1.DurationError: -999999
	Slide1.RTTime: 84480
	Slide1.ACC: 0
	Slide1.RT: 3863
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1511
	KeyPress1RESP: 2
	KeyPress2RT: 2215
	KeyPress2RESP: 1
	KeyPress3RT: 2687
	KeyPress3RESP: 7
	KeyPress4RT: 3079
	KeyPress4RESP: 3
	KeyPress5RT: 3863
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 95879
	Slide1.DurationError: -999999
	Slide1.RTTime: 97912
	Slide1.ACC: 0
	Slide1.RT: 2033
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 609
	KeyPress1RESP: 4
	KeyPress2RT: 849
	KeyPress2RESP: 7
	KeyPress3RT: 1137
	KeyPress3RESP: 5
	KeyPress4RT: 1401
	KeyPress4RESP: 9
	KeyPress5RT: 2033
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 109426
	Slide1.DurationError: -999999
	Slide1.RTTime: 112487
	Slide1.ACC: 0
	Slide1.RT: 3061
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 581
	KeyPress1RESP: 3
	KeyPress2RT: 1125
	KeyPress2RESP: 5
	KeyPress3RT: 1469
	KeyPress3RESP: 7
	KeyPress4RT: 1757
	KeyPress4RESP: 4
	KeyPress5RT: 2021
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3061
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 125537
	Slide1.DurationError: -999999
	Slide1.RTTime: 128735
	Slide1.ACC: 0
	Slide1.RT: 3198
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 974
	KeyPress1RESP: 5
	KeyPress2RT: 1222
	KeyPress2RESP: 8
	KeyPress3RT: 1654
	KeyPress3RESP: 3
	KeyPress4RT: 1910
	KeyPress4RESP: 6
	KeyPress5RT: 2182
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2430
	KeyPress6RESP: 1
	KeyPress7RT: 3198
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 143366
	Slide1.DurationError: -999999
	Slide1.RTTime: 151271
	Slide1.ACC: 0
	Slide1.RT: 7905
	Slide1.RESP: 2654871
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3417
	KeyPress1RESP: 2
	KeyPress2RT: 4153
	KeyPress2RESP: 6
	KeyPress3RT: 4833
	KeyPress3RESP: 5
	KeyPress4RT: 5273
	KeyPress4RESP: 4
	KeyPress5RT: 5657
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 7017
	KeyPress6RESP: 7
	KeyPress7RT: 7465
	KeyPress7RESP: 1
	KeyPress8RT: 7905
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 167492
	Slide1.DurationError: -999999
	Slide1.RTTime: 176654
	Slide1.ACC: 0
	Slide1.RT: 9162
	Slide1.RESP: 8413729
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 634
	KeyPress1RESP: 8
	KeyPress2RT: 1554
	KeyPress2RESP: 4
	KeyPress3RT: 2098
	KeyPress3RESP: 1
	KeyPress4RT: 2938
	KeyPress4RESP: 3
	KeyPress5RT: 5106
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6098
	KeyPress6RESP: 2
	KeyPress7RT: 6850
	KeyPress7RESP: 9
	KeyPress8RT: 9162
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 186553
	Slide1.DurationError: -999999
	Slide1.RTTime: 188974
	Slide1.ACC: 0
	Slide1.RT: 2421
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 709
	KeyPress1RESP: 2
	KeyPress2RT: 1101
	KeyPress2RESP: 6
	KeyPress3RT: 1397
	KeyPress3RESP: 5
	KeyPress4RT: 1757
	KeyPress4RESP: 8
	KeyPress5RT: 2421
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 200449
	Slide1.DurationError: -999999
	Slide1.RTTime: 204230
	Slide1.ACC: 0
	Slide1.RT: 3781
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 517
	KeyPress1RESP: 2
	KeyPress2RT: 901
	KeyPress2RESP: 8
	KeyPress3RT: 1285
	KeyPress3RESP: 6
	KeyPress4RT: 1925
	KeyPress4RESP: 1
	KeyPress5RT: 3085
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3781
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 217294
	Slide1.DurationError: -999999
	Slide1.RTTime: 223509
	Slide1.ACC: 0
	Slide1.RT: 6215
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 335
	KeyPress1RESP: 1
	KeyPress2RT: 647
	KeyPress2RESP: 2
	KeyPress3RT: 1079
	KeyPress3RESP: 4
	KeyPress4RT: 4975
	KeyPress4RESP: 3
	KeyPress5RT: 5495
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 5839
	KeyPress6RESP: 5
	KeyPress7RT: 6215
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 238188
	Slide1.DurationError: -999999
	Slide1.RTTime: 242637
	Slide1.ACC: 0
	Slide1.RT: 4449
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 761
	KeyPress1RESP: 6
	KeyPress2RT: 1209
	KeyPress2RESP: 8
	KeyPress3RT: 1601
	KeyPress3RESP: 5
	KeyPress4RT: 2169
	KeyPress4RESP: 1
	KeyPress5RT: 3009
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3529
	KeyPress6RESP: 3
	KeyPress7RT: 3841
	KeyPress7RESP: 4
	KeyPress8RT: 4449
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 258865
	Slide1.DurationError: -999999
	Slide1.RTTime: 262628
	Slide1.ACC: 0
	Slide1.RT: 3763
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 420
	KeyPress1RESP: 7
	KeyPress2RT: 764
	KeyPress2RESP: 8
	KeyPress3RT: 1148
	KeyPress3RESP: 5
	KeyPress4RT: 1532
	KeyPress4RESP: 6
	KeyPress5RT: 1980
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2396
	KeyPress6RESP: 1
	KeyPress7RT: 2716
	KeyPress7RESP: 9
	KeyPress8RT: 3124
	KeyPress8RESP: 3
	KeyPress9RT: 3763
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 272544
	Slide1.DurationError: -999999
	Slide1.RTTime: 275164
	Slide1.ACC: 0
	Slide1.RT: 2620
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1020
	KeyPress1RESP: 8
	KeyPress2RT: 1340
	KeyPress2RESP: 1
	KeyPress3RT: 1572
	KeyPress3RESP: 9
	KeyPress4RT: 1868
	KeyPress4RESP: 4
	KeyPress5RT: 2620
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 286674
	Slide1.DurationError: -999999
	Slide1.RTTime: 288812
	Slide1.ACC: 0
	Slide1.RT: 2138
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 154
	KeyPress1RESP: 7
	KeyPress2RT: 642
	KeyPress2RESP: 2
	KeyPress3RT: 1058
	KeyPress3RESP: 8
	KeyPress4RT: 1378
	KeyPress4RESP: 9
	KeyPress5RT: 1642
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2138
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 301869
	Slide1.DurationError: -999999
	Slide1.RTTime: 304364
	Slide1.ACC: 0
	Slide1.RT: 2495
	Slide1.RESP: 93481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 207
	KeyPress1RESP: 9
	KeyPress2RT: 679
	KeyPress2RESP: 3
	KeyPress3RT: 1079
	KeyPress3RESP: 4
	KeyPress4RT: 1447
	KeyPress4RESP: 8
	KeyPress5RT: 1815
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2495
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 319031
	Slide1.DurationError: -999999
	Slide1.RTTime: 324283
	Slide1.ACC: 0
	Slide1.RT: 5252
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 364
	KeyPress1RESP: 9
	KeyPress2RT: 684
	KeyPress2RESP: 2
	KeyPress3RT: 1324
	KeyPress3RESP: 5
	KeyPress4RT: 1684
	KeyPress4RESP: 8
	KeyPress5RT: 3644
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3868
	KeyPress6RESP: 1
	KeyPress7RT: 4220
	KeyPress7RESP: 3
	KeyPress8RT: 5252
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 340508
	Slide1.DurationError: -999999
	Slide1.RTTime: 347675
	Slide1.ACC: 0
	Slide1.RT: 7167
	Slide1.RESP: 36795418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 807
	KeyPress1RESP: 3
	KeyPress2RT: 1127
	KeyPress2RESP: 6
	KeyPress3RT: 1583
	KeyPress3RESP: 7
	KeyPress4RT: 1991
	KeyPress4RESP: 9
	KeyPress5RT: 5591
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6063
	KeyPress6RESP: 4
	KeyPress7RT: 6383
	KeyPress7RESP: 1
	KeyPress8RT: 6695
	KeyPress8RESP: 8
	KeyPress9RT: 7167
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 15:04:42
SessionStartDateTimeUtc: 9/9/2017 7:04:42 PM
Subject: 7
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-7-4
RandomSeed: 696369462
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T19:04:42Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">22170636734</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T19:04:42Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.20
*** LogFrame End ***
