*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 19:53:55
SessionStartDateTimeUtc: 
Subject: 3
Session: 6
DataFile.Basename: JebOrder.es3 WORKS2-3-6
RandomSeed: 1030381335
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 46948
	Slide1.DurationError: -999999
	Slide1.RTTime: 54869
	Slide1.ACC: 0
	Slide1.RT: 7921
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2393
	KeyPress1RESP: 6
	KeyPress2RT: 3449
	KeyPress2RESP: 4
	KeyPress3RT: 7161
	KeyPress3RESP: 1
	KeyPress4RT: 7273
	KeyPress4RESP: 3
	KeyPress5RT: 7921
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 73740
	Slide1.DurationError: -999999
	Slide1.RTTime: 76285
	Slide1.ACC: 0
	Slide1.RT: 2545
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 897
	KeyPress1RESP: 2
	KeyPress2RT: 1121
	KeyPress2RESP: 1
	KeyPress3RT: 1721
	KeyPress3RESP: 7
	KeyPress4RT: 2201
	KeyPress4RESP: 3
	KeyPress5RT: 2545
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 89902
	Slide1.DurationError: -999999
	Slide1.RTTime: 92284
	Slide1.ACC: 0
	Slide1.RT: 2382
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 534
	KeyPress1RESP: 4
	KeyPress2RT: 718
	KeyPress2RESP: 7
	KeyPress3RT: 1102
	KeyPress3RESP: 5
	KeyPress4RT: 1414
	KeyPress4RESP: 9
	KeyPress5RT: 2382
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 103715
	Slide1.DurationError: -999999
	Slide1.RTTime: 106188
	Slide1.ACC: 0
	Slide1.RT: 2473
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 529
	KeyPress1RESP: 3
	KeyPress2RT: 873
	KeyPress2RESP: 5
	KeyPress3RT: 1153
	KeyPress3RESP: 7
	KeyPress4RT: 1537
	KeyPress4RESP: 4
	KeyPress5RT: 1753
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2473
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 119210
	Slide1.DurationError: -999999
	Slide1.RTTime: 122732
	Slide1.ACC: 0
	Slide1.RT: 3522
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 754
	KeyPress1RESP: 5
	KeyPress2RT: 1178
	KeyPress2RESP: 8
	KeyPress3RT: 1714
	KeyPress3RESP: 3
	KeyPress4RT: 2114
	KeyPress4RESP: 6
	KeyPress5RT: 2594
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3066
	KeyPress6RESP: 1
	KeyPress7RT: 3522
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 137371
	Slide1.DurationError: -999999
	Slide1.RTTime: 143452
	Slide1.ACC: 0
	Slide1.RT: 6081
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1017
	KeyPress1RESP: 2
	KeyPress2RT: 1625
	KeyPress2RESP: 6
	KeyPress3RT: 2281
	KeyPress3RESP: 5
	KeyPress4RT: 2569
	KeyPress4RESP: 4
	KeyPress5RT: 3073
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3449
	KeyPress6RESP: 1
	KeyPress7RT: 3825
	KeyPress7RESP: 7
	KeyPress8RT: 6081
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 159748
	Slide1.DurationError: -999999
	Slide1.RTTime: 167315
	Slide1.ACC: 0
	Slide1.RT: 7567
	Slide1.RESP: 81345279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 815
	KeyPress1RESP: 8
	KeyPress2RT: 1167
	KeyPress2RESP: 1
	KeyPress3RT: 1943
	KeyPress3RESP: 3
	KeyPress4RT: 2167
	KeyPress4RESP: 4
	KeyPress5RT: 2399
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3343
	KeyPress6RESP: 2
	KeyPress7RT: 5463
	KeyPress7RESP: 7
	KeyPress8RT: 6135
	KeyPress8RESP: 9
	KeyPress9RT: 7567
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 177210
	Slide1.DurationError: -999999
	Slide1.RTTime: 180539
	Slide1.ACC: 0
	Slide1.RT: 3329
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1105
	KeyPress1RESP: 2
	KeyPress2RT: 1377
	KeyPress2RESP: 6
	KeyPress3RT: 1873
	KeyPress3RESP: 5
	KeyPress4RT: 2161
	KeyPress4RESP: 8
	KeyPress5RT: 3329
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 192056
	Slide1.DurationError: -999999
	Slide1.RTTime: 196443
	Slide1.ACC: 0
	Slide1.RT: 4387
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 811
	KeyPress1RESP: 2
	KeyPress2RT: 1371
	KeyPress2RESP: 8
	KeyPress3RT: 2523
	KeyPress3RESP: 6
	KeyPress4RT: 3299
	KeyPress4RESP: 1
	KeyPress5RT: 3611
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4387
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 209517
	Slide1.DurationError: -999999
	Slide1.RTTime: 213938
	Slide1.ACC: 0
	Slide1.RT: 4421
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 758
	KeyPress1RESP: 1
	KeyPress2RT: 1045
	KeyPress2RESP: 2
	KeyPress3RT: 1677
	KeyPress3RESP: 4
	KeyPress4RT: 1965
	KeyPress4RESP: 3
	KeyPress5RT: 2573
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3509
	KeyPress6RESP: 5
	KeyPress7RT: 4421
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 228662
	Slide1.DurationError: -999999
	Slide1.RTTime: 232474
	Slide1.ACC: 0
	Slide1.RT: 3812
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 492
	KeyPress1RESP: 6
	KeyPress2RT: 924
	KeyPress2RESP: 8
	KeyPress3RT: 1660
	KeyPress3RESP: 5
	KeyPress4RT: 2100
	KeyPress4RESP: 1
	KeyPress5RT: 2532
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2964
	KeyPress6RESP: 3
	KeyPress7RT: 3308
	KeyPress7RESP: 4
	KeyPress8RT: 3812
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 248706
	Slide1.DurationError: -999999
	Slide1.RTTime: 252802
	Slide1.ACC: 0
	Slide1.RT: 4096
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 536
	KeyPress1RESP: 7
	KeyPress2RT: 696
	KeyPress2RESP: 8
	KeyPress3RT: 1184
	KeyPress3RESP: 5
	KeyPress4RT: 1568
	KeyPress4RESP: 6
	KeyPress5RT: 2464
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2864
	KeyPress6RESP: 1
	KeyPress7RT: 3336
	KeyPress7RESP: 9
	KeyPress8RT: 3696
	KeyPress8RESP: 3
	KeyPress9RT: 4096
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 262702
	Slide1.DurationError: -999999
	Slide1.RTTime: 265274
	Slide1.ACC: 0
	Slide1.RT: 2572
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 204
	KeyPress1RESP: 8
	KeyPress2RT: 532
	KeyPress2RESP: 1
	KeyPress3RT: 1636
	KeyPress3RESP: 9
	KeyPress4RT: 1956
	KeyPress4RESP: 4
	KeyPress5RT: 2572
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 276748
	Slide1.DurationError: -999999
	Slide1.RTTime: 282521
	Slide1.ACC: 0
	Slide1.RT: 5773
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 717
	KeyPress1RESP: 7
	KeyPress2RT: 1349
	KeyPress2RESP: 2
	KeyPress3RT: 2117
	KeyPress3RESP: 8
	KeyPress4RT: 2389
	KeyPress4RESP: 9
	KeyPress5RT: 4309
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 5773
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 295576
	Slide1.DurationError: -999999
	Slide1.RTTime: 298169
	Slide1.ACC: 0
	Slide1.RT: 2593
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 297
	KeyPress1RESP: 6
	KeyPress2RT: 441
	KeyPress2RESP: 9
	KeyPress3RT: 921
	KeyPress3RESP: 3
	KeyPress4RT: 1209
	KeyPress4RESP: 4
	KeyPress5RT: 1769
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2073
	KeyPress6RESP: 1
	KeyPress7RT: 2593
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 312837
	Slide1.DurationError: -999999
	Slide1.RTTime: 318321
	Slide1.ACC: 0
	Slide1.RT: 5484
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 916
	KeyPress1RESP: 9
	KeyPress2RT: 1212
	KeyPress2RESP: 2
	KeyPress3RT: 3220
	KeyPress3RESP: 5
	KeyPress4RT: 3932
	KeyPress4RESP: 8
	KeyPress5RT: 4364
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4820
	KeyPress6RESP: 1
	KeyPress7RT: 5188
	KeyPress7RESP: 3
	KeyPress8RT: 5484
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 334598
	Slide1.DurationError: -999999
	Slide1.RTTime: 342368
	Slide1.ACC: 0
	Slide1.RT: 7770
	Slide1.RESP: 36795148
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 714
	KeyPress1RESP: 3
	KeyPress2RT: 882
	KeyPress2RESP: 6
	KeyPress3RT: 1442
	KeyPress3RESP: 7
	KeyPress4RT: 1874
	KeyPress4RESP: 9
	KeyPress5RT: 2298
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6498
	KeyPress6RESP: 1
	KeyPress7RT: 6698
	KeyPress7RESP: 4
	KeyPress8RT: 7018
	KeyPress8RESP: 8
	KeyPress9RT: 7770
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 19:53:55
SessionStartDateTimeUtc: 
Subject: 3
Session: 6
DataFile.Basename: JebOrder.es3 WORKS2-3-6
RandomSeed: 1030381335
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:53:55Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">559375574779</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:53:55Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.22
*** LogFrame End ***
