*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 14:53:31
SessionStartDateTimeUtc: 9/12/2017 6:53:31 PM
Subject: 13
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-13-8
RandomSeed: 1609170970
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 114181
	Slide1.DurationError: -999999
	Slide1.RTTime: 118425
	Slide1.ACC: 0
	Slide1.RT: 4244
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1604
	KeyPress1RESP: 3
	KeyPress2RT: 2356
	KeyPress2RESP: 1
	KeyPress3RT: 3012
	KeyPress3RESP: 4
	KeyPress4RT: 3540
	KeyPress4RESP: 6
	KeyPress5RT: 4244
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 132161
	Slide1.DurationError: -999999
	Slide1.RTTime: 135704
	Slide1.ACC: 0
	Slide1.RT: 3543
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1191
	KeyPress1RESP: 2
	KeyPress2RT: 1703
	KeyPress2RESP: 1
	KeyPress3RT: 2215
	KeyPress3RESP: 7
	KeyPress4RT: 2847
	KeyPress4RESP: 3
	KeyPress5RT: 3543
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 150558
	Slide1.DurationError: -999999
	Slide1.RTTime: 153416
	Slide1.ACC: 0
	Slide1.RT: 2858
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1122
	KeyPress1RESP: 4
	KeyPress2RT: 1482
	KeyPress2RESP: 7
	KeyPress3RT: 1906
	KeyPress3RESP: 5
	KeyPress4RT: 2322
	KeyPress4RESP: 9
	KeyPress5RT: 2858
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 164856
	Slide1.DurationError: -999999
	Slide1.RTTime: 169376
	Slide1.ACC: 0
	Slide1.RT: 4520
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1312
	KeyPress1RESP: 3
	KeyPress2RT: 1800
	KeyPress2RESP: 5
	KeyPress3RT: 2792
	KeyPress3RESP: 7
	KeyPress4RT: 3472
	KeyPress4RESP: 4
	KeyPress5RT: 3928
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4520
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 182503
	Slide1.DurationError: -999999
	Slide1.RTTime: 186855
	Slide1.ACC: 0
	Slide1.RT: 4352
	Slide1.RESP: 538641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 992
	KeyPress1RESP: 5
	KeyPress2RT: 1776
	KeyPress2RESP: 3
	KeyPress3RT: 2528
	KeyPress3RESP: 8
	KeyPress4RT: 2800
	KeyPress4RESP: 6
	KeyPress5RT: 3288
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3592
	KeyPress6RESP: 1
	KeyPress7RT: 4352
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 201450
	Slide1.DurationError: -999999
	Slide1.RTTime: 208839
	Slide1.ACC: 0
	Slide1.RT: 7389
	Slide1.RESP: 264587
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1957
	KeyPress1RESP: 2
	KeyPress2RT: 2341
	KeyPress2RESP: 6
	KeyPress3RT: 3165
	KeyPress3RESP: 4
	KeyPress4RT: 5405
	KeyPress4RESP: 5
	KeyPress5RT: 6429
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6661
	KeyPress6RESP: 7
	KeyPress7RT: 7389
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 225079
	Slide1.DurationError: -999999
	Slide1.RTTime: 230502
	Slide1.ACC: 0
	Slide1.RT: 5423
	Slide1.RESP: 835479
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 983
	KeyPress1RESP: 8
	KeyPress2RT: 2727
	KeyPress2RESP: 3
	KeyPress3RT: 3319
	KeyPress3RESP: 5
	KeyPress4RT: 4247
	KeyPress4RESP: 4
	KeyPress5RT: 4479
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4775
	KeyPress6RESP: 9
	KeyPress7RT: 5423
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 240377
	Slide1.DurationError: -999999
	Slide1.RTTime: 246310
	Slide1.ACC: 0
	Slide1.RT: 5933
	Slide1.RESP: 2858
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1293
	KeyPress1RESP: 2
	KeyPress2RT: 2077
	KeyPress2RESP: 8
	KeyPress3RT: 2525
	KeyPress3RESP: 5
	KeyPress4RT: 4205
	KeyPress4RESP: 8
	KeyPress5RT: 5933
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 257757
	Slide1.DurationError: -999999
	Slide1.RTTime: 262358
	Slide1.ACC: 0
	Slide1.RT: 4601
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1841
	KeyPress1RESP: 2
	KeyPress2RT: 2273
	KeyPress2RESP: 8
	KeyPress3RT: 2665
	KeyPress3RESP: 6
	KeyPress4RT: 3297
	KeyPress4RESP: 1
	KeyPress5RT: 3689
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4601
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 275371
	Slide1.DurationError: -999999
	Slide1.RTTime: 280317
	Slide1.ACC: 0
	Slide1.RT: 4946
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 515
	KeyPress1RESP: 1
	KeyPress2RT: 842
	KeyPress2RESP: 2
	KeyPress3RT: 2978
	KeyPress3RESP: 4
	KeyPress4RT: 3234
	KeyPress4RESP: 3
	KeyPress5RT: 3762
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4378
	KeyPress6RESP: 5
	KeyPress7RT: 4946
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 294934
	Slide1.DurationError: -999999
	Slide1.RTTime: 300861
	Slide1.ACC: 0
	Slide1.RT: 5927
	Slide1.RESP: 2685194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1607
	KeyPress1RESP: 2
	KeyPress2RT: 2063
	KeyPress2RESP: 6
	KeyPress3RT: 2391
	KeyPress3RESP: 8
	KeyPress4RT: 3199
	KeyPress4RESP: 5
	KeyPress5RT: 3671
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4399
	KeyPress6RESP: 9
	KeyPress7RT: 5063
	KeyPress7RESP: 4
	KeyPress8RT: 5927
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 317064
	Slide1.DurationError: -999999
	Slide1.RTTime: 322437
	Slide1.ACC: 0
	Slide1.RT: 5373
	Slide1.RESP: 2674193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1197
	KeyPress1RESP: 2
	KeyPress2RT: 1701
	KeyPress2RESP: 6
	KeyPress3RT: 2533
	KeyPress3RESP: 7
	KeyPress4RT: 3381
	KeyPress4RESP: 4
	KeyPress5RT: 3685
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4285
	KeyPress6RESP: 9
	KeyPress7RT: 4709
	KeyPress7RESP: 3
	KeyPress8RT: 5373
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 332312
	Slide1.DurationError: -999999
	Slide1.RTTime: 335804
	Slide1.ACC: 0
	Slide1.RT: 3492
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1276
	KeyPress1RESP: 8
	KeyPress2RT: 1900
	KeyPress2RESP: 1
	KeyPress3RT: 2468
	KeyPress3RESP: 9
	KeyPress4RT: 2964
	KeyPress4RESP: 4
	KeyPress5RT: 3492
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 347276
	Slide1.DurationError: -999999
	Slide1.RTTime: 351956
	Slide1.ACC: 0
	Slide1.RT: 4680
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1232
	KeyPress1RESP: 7
	KeyPress2RT: 1728
	KeyPress2RESP: 2
	KeyPress3RT: 2840
	KeyPress3RESP: 8
	KeyPress4RT: 3392
	KeyPress4RESP: 9
	KeyPress5RT: 4216
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4680
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 365006
	Slide1.DurationError: -999999
	Slide1.RTTime: 369772
	Slide1.ACC: 0
	Slide1.RT: 4766
	Slide1.RESP: 693841
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1910
	KeyPress1RESP: 6
	KeyPress2RT: 2206
	KeyPress2RESP: 9
	KeyPress3RT: 2614
	KeyPress3RESP: 3
	KeyPress4RT: 3046
	KeyPress4RESP: 8
	KeyPress5RT: 3486
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3822
	KeyPress6RESP: 1
	KeyPress7RT: 4766
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 384370
	Slide1.DurationError: -999999
	Slide1.RTTime: 388667
	Slide1.ACC: 0
	Slide1.RT: 4297
	Slide1.RESP: 928613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1273
	KeyPress1RESP: 9
	KeyPress2RT: 1713
	KeyPress2RESP: 2
	KeyPress3RT: 2185
	KeyPress3RESP: 8
	KeyPress4RT: 2473
	KeyPress4RESP: 6
	KeyPress5RT: 3433
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3921
	KeyPress6RESP: 3
	KeyPress7RT: 4297
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 404950
	Slide1.DurationError: -999999
	Slide1.RTTime: 410195
	Slide1.ACC: 0
	Slide1.RT: 5245
	Slide1.RESP: 367418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 981
	KeyPress1RESP: 3
	KeyPress2RT: 1309
	KeyPress2RESP: 6
	KeyPress3RT: 1533
	KeyPress3RESP: 7
	KeyPress4RT: 2557
	KeyPress4RESP: 4
	KeyPress5RT: 4253
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4765
	KeyPress6RESP: 8
	KeyPress7RT: 5245
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 14:53:31
SessionStartDateTimeUtc: 9/12/2017 6:53:31 PM
Subject: 13
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-13-8
RandomSeed: 1609170970
Group: 1
Display.RefreshRate: 60.010
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:53:31Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">289371444280</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:53:31Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.23
*** LogFrame End ***
