*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 15:05:54
SessionStartDateTimeUtc: 9/12/2017 7:05:54 PM
Subject: 14
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-14-8
RandomSeed: 34478210
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 65894
	Slide1.DurationError: -999999
	Slide1.RTTime: 68194
	Slide1.ACC: 0
	Slide1.RT: 2300
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1036
	KeyPress1RESP: 2
	KeyPress2RT: 1212
	KeyPress2RESP: 1
	KeyPress3RT: 1500
	KeyPress3RESP: 7
	KeyPress4RT: 1764
	KeyPress4RESP: 3
	KeyPress5RT: 2300
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 79458
	Slide1.DurationError: -999999
	Slide1.RTTime: 81441
	Slide1.ACC: 0
	Slide1.RT: 1983
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 871
	KeyPress1RESP: 3
	KeyPress2RT: 1095
	KeyPress2RESP: 1
	KeyPress3RT: 1343
	KeyPress3RESP: 4
	KeyPress4RT: 1519
	KeyPress4RESP: 6
	KeyPress5RT: 1983
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 92856
	Slide1.DurationError: -999999
	Slide1.RTTime: 95017
	Slide1.ACC: 0
	Slide1.RT: 2161
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 801
	KeyPress1RESP: 4
	KeyPress2RT: 1025
	KeyPress2RESP: 7
	KeyPress3RT: 1553
	KeyPress3RESP: 5
	KeyPress4RT: 1825
	KeyPress4RESP: 9
	KeyPress5RT: 2161
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 106570
	Slide1.DurationError: -999999
	Slide1.RTTime: 110137
	Slide1.ACC: 0
	Slide1.RT: 3567
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1479
	KeyPress1RESP: 3
	KeyPress2RT: 1703
	KeyPress2RESP: 5
	KeyPress3RT: 2071
	KeyPress3RESP: 7
	KeyPress4RT: 2367
	KeyPress4RESP: 4
	KeyPress5RT: 2783
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3567
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 123184
	Slide1.DurationError: -999999
	Slide1.RTTime: 127592
	Slide1.ACC: 0
	Slide1.RT: 4408
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 856
	KeyPress1RESP: 5
	KeyPress2RT: 1288
	KeyPress2RESP: 8
	KeyPress3RT: 2376
	KeyPress3RESP: 3
	KeyPress4RT: 3008
	KeyPress4RESP: 6
	KeyPress5RT: 3760
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4032
	KeyPress6RESP: 1
	KeyPress7RT: 4408
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 142231
	Slide1.DurationError: -999999
	Slide1.RTTime: 154024
	Slide1.ACC: 0
	Slide1.RT: 11793
	Slide1.RESP: 2564817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 865
	KeyPress1RESP: 2
	KeyPress2RT: 1025
	KeyPress2RESP: 5
	KeyPress3RT: 1289
	KeyPress3RESP: 6
	KeyPress4RT: 10137
	KeyPress4RESP: 4
	KeyPress5RT: 10289
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 11169
	KeyPress6RESP: 1
	KeyPress7RT: 11385
	KeyPress7RESP: 7
	KeyPress8RT: 11793
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 170260
	Slide1.DurationError: -999999
	Slide1.RTTime: 179463
	Slide1.ACC: 0
	Slide1.RT: 9203
	Slide1.RESP: 38415279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3195
	KeyPress1RESP: 3
	KeyPress2RT: 3475
	KeyPress2RESP: 8
	KeyPress3RT: 3827
	KeyPress3RESP: 4
	KeyPress4RT: 5211
	KeyPress4RESP: 1
	KeyPress5RT: 7731
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 7955
	KeyPress6RESP: 2
	KeyPress7RT: 8547
	KeyPress7RESP: 7
	KeyPress8RT: 8715
	KeyPress8RESP: 9
	KeyPress9RT: 9203
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 189523
	Slide1.DurationError: -999999
	Slide1.RTTime: 192654
	Slide1.ACC: 0
	Slide1.RT: 3131
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 932
	KeyPress1RESP: 2
	KeyPress2RT: 1108
	KeyPress2RESP: 6
	KeyPress3RT: 1332
	KeyPress3RESP: 5
	KeyPress4RT: 1628
	KeyPress4RESP: 8
	KeyPress5RT: 3131
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 204137
	Slide1.DurationError: -999999
	Slide1.RTTime: 206254
	Slide1.ACC: 0
	Slide1.RT: 2117
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 677
	KeyPress1RESP: 2
	KeyPress2RT: 973
	KeyPress2RESP: 8
	KeyPress3RT: 1237
	KeyPress3RESP: 6
	KeyPress4RT: 1469
	KeyPress4RESP: 1
	KeyPress5RT: 1677
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2117
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 219351
	Slide1.DurationError: -999999
	Slide1.RTTime: 222214
	Slide1.ACC: 0
	Slide1.RT: 2863
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 735
	KeyPress1RESP: 1
	KeyPress2RT: 927
	KeyPress2RESP: 2
	KeyPress3RT: 1327
	KeyPress3RESP: 4
	KeyPress4RT: 1615
	KeyPress4RESP: 3
	KeyPress5RT: 2135
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2407
	KeyPress6RESP: 5
	KeyPress7RT: 2863
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 236898
	Slide1.DurationError: -999999
	Slide1.RTTime: 243205
	Slide1.ACC: 0
	Slide1.RT: 6307
	Slide1.RESP: 6815934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 683
	KeyPress1RESP: 6
	KeyPress2RT: 843
	KeyPress2RESP: 8
	KeyPress3RT: 1179
	KeyPress3RESP: 1
	KeyPress4RT: 4291
	KeyPress4RESP: 5
	KeyPress5RT: 5235
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5627
	KeyPress6RESP: 3
	KeyPress7RT: 5931
	KeyPress7RESP: 4
	KeyPress8RT: 6307
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 259511
	Slide1.DurationError: -999999
	Slide1.RTTime: 263765
	Slide1.ACC: 0
	Slide1.RT: 4254
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 870
	KeyPress1RESP: 7
	KeyPress2RT: 974
	KeyPress2RESP: 8
	KeyPress3RT: 1494
	KeyPress3RESP: 5
	KeyPress4RT: 1750
	KeyPress4RESP: 6
	KeyPress5RT: 2814
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3158
	KeyPress6RESP: 1
	KeyPress7RT: 3438
	KeyPress7RESP: 9
	KeyPress8RT: 3870
	KeyPress8RESP: 3
	KeyPress9RT: 4254
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 273642
	Slide1.DurationError: -999999
	Slide1.RTTime: 276836
	Slide1.ACC: 0
	Slide1.RT: 3194
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1914
	KeyPress1RESP: 8
	KeyPress2RT: 2114
	KeyPress2RESP: 1
	KeyPress3RT: 2362
	KeyPress3RESP: 9
	KeyPress4RT: 2626
	KeyPress4RESP: 4
	KeyPress5RT: 3194
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 288306
	Slide1.DurationError: -999999
	Slide1.RTTime: 291932
	Slide1.ACC: 0
	Slide1.RT: 3626
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1994
	KeyPress1RESP: 7
	KeyPress2RT: 2194
	KeyPress2RESP: 2
	KeyPress3RT: 2466
	KeyPress3RESP: 8
	KeyPress4RT: 2762
	KeyPress4RESP: 9
	KeyPress5RT: 3154
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3626
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 304953
	Slide1.DurationError: -999999
	Slide1.RTTime: 312331
	Slide1.ACC: 0
	Slide1.RT: 7378
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 746
	KeyPress1RESP: 6
	KeyPress2RT: 954
	KeyPress2RESP: 9
	KeyPress3RT: 1234
	KeyPress3RESP: 3
	KeyPress4RT: 5906
	KeyPress4RESP: 4
	KeyPress5RT: 6338
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 7034
	KeyPress6RESP: 1
	KeyPress7RT: 7378
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 326966
	Slide1.DurationError: -999999
	Slide1.RTTime: 329723
	Slide1.ACC: 0
	Slide1.RT: 2757
	Slide1.RESP: 958613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 277
	KeyPress1RESP: 9
	KeyPress2RT: 589
	KeyPress2RESP: 5
	KeyPress3RT: 885
	KeyPress3RESP: 8
	KeyPress4RT: 1253
	KeyPress4RESP: 6
	KeyPress5RT: 1669
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2357
	KeyPress6RESP: 3
	KeyPress7RT: 2757
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 345929
	Slide1.DurationError: -999999
	Slide1.RTTime: 349578
	Slide1.ACC: 0
	Slide1.RT: 3649
	Slide1.RESP: 36795418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 393
	KeyPress1RESP: 3
	KeyPress2RT: 617
	KeyPress2RESP: 6
	KeyPress3RT: 913
	KeyPress3RESP: 7
	KeyPress4RT: 1129
	KeyPress4RESP: 9
	KeyPress5RT: 1881
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 2521
	KeyPress6RESP: 4
	KeyPress7RT: 2769
	KeyPress7RESP: 1
	KeyPress8RT: 3297
	KeyPress8RESP: 8
	KeyPress9RT: 3649
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 15:05:54
SessionStartDateTimeUtc: 9/12/2017 7:05:54 PM
Subject: 14
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-14-8
RandomSeed: 34478210
Group: 1
Display.RefreshRate: 60.010
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T19:05:54Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">227667202752</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T19:05:54Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.21
*** LogFrame End ***
