*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 14:49:51
SessionStartDateTimeUtc: 9/12/2017 6:49:51 PM
Subject: 1
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-1-8
RandomSeed: 310057043
Group: 1
Display.RefreshRate: 60.016
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 58226
	Slide1.DurationError: -999999
	Slide1.RTTime: 63586
	Slide1.ACC: 0
	Slide1.RT: 5360
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2001
	KeyPress1RESP: 3
	KeyPress2RT: 2449
	KeyPress2RESP: 1
	KeyPress3RT: 2897
	KeyPress3RESP: 4
	KeyPress4RT: 3497
	KeyPress4RESP: 6
	KeyPress5RT: 5360
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 77187
	Slide1.DurationError: -999999
	Slide1.RTTime: 80634
	Slide1.ACC: 0
	Slide1.RT: 3447
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1327
	KeyPress1RESP: 2
	KeyPress2RT: 1647
	KeyPress2RESP: 1
	KeyPress3RT: 2207
	KeyPress3RESP: 7
	KeyPress4RT: 2799
	KeyPress4RESP: 3
	KeyPress5RT: 3447
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 96997
	Slide1.DurationError: -999999
	Slide1.RTTime: 99898
	Slide1.ACC: 0
	Slide1.RT: 2901
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1549
	KeyPress1RESP: 4
	KeyPress2RT: 1885
	KeyPress2RESP: 7
	KeyPress3RT: 2125
	KeyPress3RESP: 5
	KeyPress4RT: 2581
	KeyPress4RESP: 9
	KeyPress5RT: 2901
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 111343
	Slide1.DurationError: -999999
	Slide1.RTTime: 118857
	Slide1.ACC: 0
	Slide1.RT: 7514
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4114
	KeyPress1RESP: 3
	KeyPress2RT: 4994
	KeyPress2RESP: 5
	KeyPress3RT: 6210
	KeyPress3RESP: 7
	KeyPress4RT: 6786
	KeyPress4RESP: 4
	KeyPress5RT: 7178
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 7514
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 131904
	Slide1.DurationError: -999999
	Slide1.RTTime: 139296
	Slide1.ACC: 0
	Slide1.RT: 7392
	Slide1.RESP: 58741
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4457
	KeyPress1RESP: 5
	KeyPress2RT: 4857
	KeyPress2RESP: 8
	KeyPress3RT: 5921
	KeyPress3RESP: 7
	KeyPress4RT: 6384
	KeyPress4RESP: 4
	KeyPress5RT: 7072
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 7392
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 153914
	Slide1.DurationError: -999999
	Slide1.RTTime: 161192
	Slide1.ACC: 0
	Slide1.RT: 7278
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3534
	KeyPress1RESP: 2
	KeyPress2RT: 4006
	KeyPress2RESP: 6
	KeyPress3RT: 4766
	KeyPress3RESP: 5
	KeyPress4RT: 5398
	KeyPress4RESP: 4
	KeyPress5RT: 5990
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6526
	KeyPress6RESP: 1
	KeyPress7RT: 6958
	KeyPress7RESP: 7
	KeyPress8RT: 7278
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 177507
	Slide1.DurationError: -999999
	Slide1.RTTime: 185143
	Slide1.ACC: 0
	Slide1.RT: 7636
	Slide1.RESP: 812457
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 181
	KeyPress1RESP: 8
	KeyPress2RT: 676
	KeyPress2RESP: 1
	KeyPress3RT: 4188
	KeyPress3RESP: 2
	KeyPress4RT: 4484
	KeyPress4RESP: 4
	KeyPress5RT: 6660
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6924
	KeyPress6RESP: 7
	KeyPress7RT: 7636
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 195035
	Slide1.DurationError: -999999
	Slide1.RTTime: 197655
	Slide1.ACC: 0
	Slide1.RT: 2620
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 892
	KeyPress1RESP: 2
	KeyPress2RT: 1284
	KeyPress2RESP: 6
	KeyPress3RT: 1876
	KeyPress3RESP: 5
	KeyPress4RT: 2284
	KeyPress4RESP: 8
	KeyPress5RT: 2620
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 209147
	Slide1.DurationError: -999999
	Slide1.RTTime: 212382
	Slide1.ACC: 0
	Slide1.RT: 3235
	Slide1.RESP: 28618
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1148
	KeyPress1RESP: 2
	KeyPress2RT: 1644
	KeyPress2RESP: 8
	KeyPress3RT: 2084
	KeyPress3RESP: 6
	KeyPress4RT: 2500
	KeyPress4RESP: 1
	KeyPress5RT: 2900
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3235
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 225459
	Slide1.DurationError: -999999
	Slide1.RTTime: 229710
	Slide1.ACC: 0
	Slide1.RT: 4251
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 395
	KeyPress1RESP: 1
	KeyPress2RT: 1411
	KeyPress2RESP: 2
	KeyPress3RT: 2059
	KeyPress3RESP: 4
	KeyPress4RT: 2699
	KeyPress4RESP: 3
	KeyPress5RT: 3259
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3795
	KeyPress6RESP: 5
	KeyPress7RT: 4251
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 244387
	Slide1.DurationError: -999999
	Slide1.RTTime: 250430
	Slide1.ACC: 0
	Slide1.RT: 6043
	Slide1.RESP: 682534
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1075
	KeyPress1RESP: 6
	KeyPress2RT: 1483
	KeyPress2RESP: 8
	KeyPress3RT: 2667
	KeyPress3RESP: 2
	KeyPress4RT: 3315
	KeyPress4RESP: 5
	KeyPress5RT: 5491
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5650
	KeyPress6RESP: 4
	KeyPress7RT: 6043
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 266730
	Slide1.DurationError: -999999
	Slide1.RTTime: 272365
	Slide1.ACC: 0
	Slide1.RT: 5635
	Slide1.RESP: 7854913
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 739
	KeyPress1RESP: 7
	KeyPress2RT: 1011
	KeyPress2RESP: 8
	KeyPress3RT: 1515
	KeyPress3RESP: 5
	KeyPress4RT: 1811
	KeyPress4RESP: 4
	KeyPress5RT: 3987
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4547
	KeyPress6RESP: 1
	KeyPress7RT: 4907
	KeyPress7RESP: 3
	KeyPress8RT: 5635
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 282259
	Slide1.DurationError: -999999
	Slide1.RTTime: 284997
	Slide1.ACC: 0
	Slide1.RT: 2738
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1042
	KeyPress1RESP: 8
	KeyPress2RT: 1434
	KeyPress2RESP: 1
	KeyPress3RT: 1874
	KeyPress3RESP: 9
	KeyPress4RT: 2282
	KeyPress4RESP: 4
	KeyPress5RT: 2738
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 296471
	Slide1.DurationError: -999999
	Slide1.RTTime: 299204
	Slide1.ACC: 0
	Slide1.RT: 2733
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 653
	KeyPress1RESP: 7
	KeyPress2RT: 1077
	KeyPress2RESP: 2
	KeyPress3RT: 1501
	KeyPress3RESP: 8
	KeyPress4RT: 1749
	KeyPress4RESP: 9
	KeyPress5RT: 2293
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2733
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 312283
	Slide1.DurationError: -999999
	Slide1.RTTime: 317692
	Slide1.ACC: 0
	Slide1.RT: 5409
	Slide1.RESP: 695431
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 665
	KeyPress1RESP: 6
	KeyPress2RT: 1145
	KeyPress2RESP: 9
	KeyPress3RT: 3361
	KeyPress3RESP: 5
	KeyPress4RT: 3593
	KeyPress4RESP: 4
	KeyPress5RT: 4353
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4849
	KeyPress6RESP: 1
	KeyPress7RT: 5409
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 332327
	Slide1.DurationError: -999999
	Slide1.RTTime: 338011
	Slide1.ACC: 0
	Slide1.RT: 5684
	Slide1.RESP: 925813
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2140
	KeyPress1RESP: 9
	KeyPress2RT: 2700
	KeyPress2RESP: 2
	KeyPress3RT: 3492
	KeyPress3RESP: 5
	KeyPress4RT: 3900
	KeyPress4RESP: 8
	KeyPress5RT: 4372
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4804
	KeyPress6RESP: 3
	KeyPress7RT: 5684
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 354237
	Slide1.DurationError: -999999
	Slide1.RTTime: 359851
	Slide1.ACC: 0
	Slide1.RT: 5614
	Slide1.RESP: 36795318
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1422
	KeyPress1RESP: 3
	KeyPress2RT: 1878
	KeyPress2RESP: 6
	KeyPress3RT: 2246
	KeyPress3RESP: 7
	KeyPress4RT: 2782
	KeyPress4RESP: 9
	KeyPress5RT: 3366
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4542
	KeyPress6RESP: 3
	KeyPress7RT: 4870
	KeyPress7RESP: 1
	KeyPress8RT: 5270
	KeyPress8RESP: 8
	KeyPress9RT: 5614
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 14:49:51
SessionStartDateTimeUtc: 9/12/2017 6:49:51 PM
Subject: 1
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-1-8
RandomSeed: 310057043
Group: 1
Display.RefreshRate: 60.016
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:49:51Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">751928794739</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:49:51Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.24
*** LogFrame End ***
