*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-17-2017
SessionTime: 15:08:45
SessionStartDateTimeUtc: 9/17/2017 7:08:45 PM
Subject: 6
Session: 11
DataFile.Basename: JebOrder.es3 WORKS2-6-11
RandomSeed: -1650792102
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 55118
	Slide1.DurationError: -999999
	Slide1.RTTime: 57179
	Slide1.ACC: 0
	Slide1.RT: 2061
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 781
	KeyPress1RESP: 2
	KeyPress2RT: 997
	KeyPress2RESP: 1
	KeyPress3RT: 1245
	KeyPress3RESP: 7
	KeyPress4RT: 1685
	KeyPress4RESP: 3
	KeyPress5RT: 2061
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 68814
	Slide1.DurationError: -999999
	Slide1.RTTime: 71370
	Slide1.ACC: 0
	Slide1.RT: 2556
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 692
	KeyPress1RESP: 3
	KeyPress2RT: 1180
	KeyPress2RESP: 1
	KeyPress3RT: 1636
	KeyPress3RESP: 4
	KeyPress4RT: 2148
	KeyPress4RESP: 6
	KeyPress5RT: 2556
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 90807
	Slide1.DurationError: -999999
	Slide1.RTTime: 94186
	Slide1.ACC: 0
	Slide1.RT: 3379
	Slide1.RESP: 41759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1107
	KeyPress1RESP: 4
	KeyPress2RT: 1299
	KeyPress2RESP: 1
	KeyPress3RT: 1707
	KeyPress3RESP: 7
	KeyPress4RT: 2419
	KeyPress4RESP: 5
	KeyPress5RT: 2659
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 1
	KeyPress6RT: 3379
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 105636
	Slide1.DurationError: -999999
	Slide1.RTTime: 108714
	Slide1.ACC: 0
	Slide1.RT: 3078
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 166
	KeyPress1RESP: 3
	KeyPress2RT: 518
	KeyPress2RESP: 5
	KeyPress3RT: 1878
	KeyPress3RESP: 7
	KeyPress4RT: 2190
	KeyPress4RESP: 4
	KeyPress5RT: 2510
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3078
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 121765
	Slide1.DurationError: -999999
	Slide1.RTTime: 128002
	Slide1.ACC: 0
	Slide1.RT: 6237
	Slide1.RESP: 583461
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1141
	KeyPress1RESP: 5
	KeyPress2RT: 1381
	KeyPress2RESP: 8
	KeyPress3RT: 2061
	KeyPress3RESP: 3
	KeyPress4RT: 5277
	KeyPress4RESP: 4
	KeyPress5RT: 5460
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 5717
	KeyPress6RESP: 1
	KeyPress7RT: 6237
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 142642
	Slide1.DurationError: -999999
	Slide1.RTTime: 150041
	Slide1.ACC: 0
	Slide1.RT: 7399
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 711
	KeyPress1RESP: 2
	KeyPress2RT: 1815
	KeyPress2RESP: 6
	KeyPress3RT: 2367
	KeyPress3RESP: 5
	KeyPress4RT: 2919
	KeyPress4RESP: 4
	KeyPress5RT: 4775
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 5855
	KeyPress6RESP: 1
	KeyPress7RT: 6527
	KeyPress7RESP: 7
	KeyPress8RT: 7399
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 166285
	Slide1.DurationError: -999999
	Slide1.RTTime: 175257
	Slide1.ACC: 0
	Slide1.RT: 8972
	Slide1.RESP: 81352879
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2292
	KeyPress1RESP: 8
	KeyPress2RT: 2604
	KeyPress2RESP: 1
	KeyPress3RT: 3172
	KeyPress3RESP: 3
	KeyPress4RT: 3876
	KeyPress4RESP: 5
	KeyPress5RT: 4652
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5660
	KeyPress6RESP: 8
	KeyPress7RT: 6468
	KeyPress7RESP: 7
	KeyPress8RT: 6892
	KeyPress8RESP: 9
	KeyPress9RT: 8972
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 185147
	Slide1.DurationError: -999999
	Slide1.RTTime: 187697
	Slide1.ACC: 0
	Slide1.RT: 2550
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1454
	KeyPress1RESP: 2
	KeyPress2RT: 1662
	KeyPress2RESP: 6
	KeyPress3RT: 1894
	KeyPress3RESP: 5
	KeyPress4RT: 2094
	KeyPress4RESP: 8
	KeyPress5RT: 2550
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 199176
	Slide1.DurationError: -999999
	Slide1.RTTime: 203776
	Slide1.ACC: 0
	Slide1.RT: 4600
	Slide1.RESP: 26819
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1080
	KeyPress1RESP: 2
	KeyPress2RT: 1272
	KeyPress2RESP: 6
	KeyPress3RT: 3168
	KeyPress3RESP: 8
	KeyPress4RT: 3552
	KeyPress4RESP: 1
	KeyPress5RT: 3808
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4600
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 216821
	Slide1.DurationError: -999999
	Slide1.RTTime: 222008
	Slide1.ACC: 0
	Slide1.RT: 5187
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1651
	KeyPress1RESP: 1
	KeyPress2RT: 1875
	KeyPress2RESP: 2
	KeyPress3RT: 2659
	KeyPress3RESP: 4
	KeyPress4RT: 3123
	KeyPress4RESP: 3
	KeyPress5RT: 3523
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3763
	KeyPress6RESP: 5
	KeyPress7RT: 5187
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 236632
	Slide1.DurationError: -999999
	Slide1.RTTime: 247248
	Slide1.ACC: 0
	Slide1.RT: 10616
	Slide1.RESP: 486389
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 936
	KeyPress1RESP: 4
	KeyPress2RT: 1192
	KeyPress2RESP: 8
	KeyPress3RT: 2512
	KeyPress3RESP: 6
	KeyPress4RT: 9224
	KeyPress4RESP: 3
	KeyPress5RT: 9744
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 10040
	KeyPress6RESP: 9
	KeyPress7RT: 10616
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 263541
	Slide1.DurationError: -999999
	Slide1.RTTime: 271743
	Slide1.ACC: 0
	Slide1.RT: 8202
	Slide1.RESP: 7865493
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1402
	KeyPress1RESP: 7
	KeyPress2RT: 1594
	KeyPress2RESP: 8
	KeyPress3RT: 2178
	KeyPress3RESP: 6
	KeyPress4RT: 5842
	KeyPress4RESP: 5
	KeyPress5RT: 6114
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 6570
	KeyPress6RESP: 9
	KeyPress7RT: 7674
	KeyPress7RESP: 3
	KeyPress8RT: 8202
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 281635
	Slide1.DurationError: -999999
	Slide1.RTTime: 285583
	Slide1.ACC: 0
	Slide1.RT: 3948
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1308
	KeyPress1RESP: 8
	KeyPress2RT: 1532
	KeyPress2RESP: 1
	KeyPress3RT: 3260
	KeyPress3RESP: 9
	KeyPress4RT: 3548
	KeyPress4RESP: 4
	KeyPress5RT: 3948
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 297081
	Slide1.DurationError: -999999
	Slide1.RTTime: 299871
	Slide1.ACC: 0
	Slide1.RT: 2790
	Slide1.RESP: 78925
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 270
	KeyPress1RESP: 7
	KeyPress2RT: 1278
	KeyPress2RESP: 8
	KeyPress3RT: 1926
	KeyPress3RESP: 9
	KeyPress4RT: 2222
	KeyPress4RESP: 2
	KeyPress5RT: 2446
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2790
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 312960
	Slide1.DurationError: -999999
	Slide1.RTTime: 320886
	Slide1.ACC: 0
	Slide1.RT: 7926
	Slide1.RESP: 698413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1078
	KeyPress1RESP: 6
	KeyPress2RT: 1286
	KeyPress2RESP: 9
	KeyPress3RT: 1654
	KeyPress3RESP: 8
	KeyPress4RT: 7190
	KeyPress4RESP: 4
	KeyPress5RT: 7342
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 7622
	KeyPress6RESP: 3
	KeyPress7RT: 7926
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 335536
	Slide1.DurationError: -999999
	Slide1.RTTime: 338958
	Slide1.ACC: 0
	Slide1.RT: 3422
	Slide1.RESP: 986513
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 990
	KeyPress1RESP: 9
	KeyPress2RT: 1174
	KeyPress2RESP: 8
	KeyPress3RT: 1478
	KeyPress3RESP: 6
	KeyPress4RT: 1734
	KeyPress4RESP: 5
	KeyPress5RT: 2934
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3110
	KeyPress6RESP: 3
	KeyPress7RT: 3422
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 355197
	Slide1.DurationError: -999999
	Slide1.RTTime: 362350
	Slide1.ACC: 0
	Slide1.RT: 7153
	Slide1.RESP: 3679541
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 665
	KeyPress1RESP: 3
	KeyPress2RT: 1193
	KeyPress2RESP: 6
	KeyPress3RT: 3457
	KeyPress3RESP: 7
	KeyPress4RT: 3961
	KeyPress4RESP: 9
	KeyPress5RT: 5241
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5625
	KeyPress6RESP: 4
	KeyPress7RT: 6089
	KeyPress7RESP: 1
	KeyPress8RT: 7153
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-17-2017
SessionTime: 15:08:45
SessionStartDateTimeUtc: 9/17/2017 7:08:45 PM
Subject: 6
Session: 11
DataFile.Basename: JebOrder.es3 WORKS2-6-11
RandomSeed: -1650792102
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T19:08:45Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1200939495182</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T19:08:45Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.34
*** LogFrame End ***
