*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 14:57:58
SessionStartDateTimeUtc: 9/12/2017 6:57:58 PM
Subject: 2
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-2-8
RandomSeed: 1668796632
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 71865
	Slide1.DurationError: -999999
	Slide1.RTTime: 81502
	Slide1.ACC: 0
	Slide1.RT: 9637
	Slide1.RESP: 6659
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6757
	KeyPress1RESP: 6
	KeyPress2RT: 6941
	KeyPress2RESP: 6
	KeyPress3RT: 8653
	KeyPress3RESP: 5
	KeyPress4RT: 8781
	KeyPress4RESP: 9
	KeyPress5RT: 9637
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 93859
	Slide1.DurationError: -999999
	Slide1.RTTime: 95574
	Slide1.ACC: 0
	Slide1.RT: 1715
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 235
	KeyPress1RESP: 2
	KeyPress2RT: 467
	KeyPress2RESP: 1
	KeyPress3RT: 787
	KeyPress3RESP: 7
	KeyPress4RT: 1227
	KeyPress4RESP: 3
	KeyPress5RT: 1715
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 111070
	Slide1.DurationError: -999999
	Slide1.RTTime: 113174
	Slide1.ACC: 0
	Slide1.RT: 2104
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 496
	KeyPress1RESP: 4
	KeyPress2RT: 872
	KeyPress2RESP: 7
	KeyPress3RT: 1264
	KeyPress3RESP: 5
	KeyPress4RT: 1496
	KeyPress4RESP: 9
	KeyPress5RT: 2104
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 124633
	Slide1.DurationError: -999999
	Slide1.RTTime: 127509
	Slide1.ACC: 0
	Slide1.RT: 2876
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 548
	KeyPress1RESP: 3
	KeyPress2RT: 1020
	KeyPress2RESP: 5
	KeyPress3RT: 1428
	KeyPress3RESP: 7
	KeyPress4RT: 1756
	KeyPress4RESP: 4
	KeyPress5RT: 2052
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2876
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 140561
	Slide1.DurationError: -999999
	Slide1.RTTime: 143717
	Slide1.ACC: 0
	Slide1.RT: 3156
	Slide1.RESP: 58361
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 708
	KeyPress1RESP: 5
	KeyPress2RT: 932
	KeyPress2RESP: 8
	KeyPress3RT: 1636
	KeyPress3RESP: 3
	KeyPress4RT: 2212
	KeyPress4RESP: 6
	KeyPress5RT: 2588
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3156
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 158356
	Slide1.DurationError: -999999
	Slide1.RTTime: 162140
	Slide1.ACC: 0
	Slide1.RT: 3784
	Slide1.RESP: 268417
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 249
	KeyPress1RESP: 2
	KeyPress2RT: 505
	KeyPress2RESP: 6
	KeyPress3RT: 2041
	KeyPress3RESP: 8
	KeyPress4RT: 2296
	KeyPress4RESP: 4
	KeyPress5RT: 3096
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3328
	KeyPress6RESP: 7
	KeyPress7RT: 3784
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 178400
	Slide1.DurationError: -999999
	Slide1.RTTime: 187356
	Slide1.ACC: 0
	Slide1.RT: 8956
	Slide1.RESP: 114439
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 316
	KeyPress1RESP: 1
	KeyPress2RT: 3868
	KeyPress2RESP: 1
	KeyPress3RT: 4756
	KeyPress3RESP: 4
	KeyPress4RT: 6852
	KeyPress4RESP: 4
	KeyPress5RT: 7516
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 8540
	KeyPress6RESP: 9
	KeyPress7RT: 8956
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 197261
	Slide1.DurationError: -999999
	Slide1.RTTime: 200324
	Slide1.ACC: 0
	Slide1.RT: 3063
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1687
	KeyPress1RESP: 2
	KeyPress2RT: 1895
	KeyPress2RESP: 6
	KeyPress3RT: 2319
	KeyPress3RESP: 5
	KeyPress4RT: 2583
	KeyPress4RESP: 8
	KeyPress5RT: 3063
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 211824
	Slide1.DurationError: -999999
	Slide1.RTTime: 214907
	Slide1.ACC: 0
	Slide1.RT: 3083
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 571
	KeyPress1RESP: 2
	KeyPress2RT: 931
	KeyPress2RESP: 8
	KeyPress3RT: 1643
	KeyPress3RESP: 6
	KeyPress4RT: 2147
	KeyPress4RESP: 1
	KeyPress5RT: 2435
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3083
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 227985
	Slide1.DurationError: -999999
	Slide1.RTTime: 230795
	Slide1.ACC: 0
	Slide1.RT: 2810
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 370
	KeyPress1RESP: 1
	KeyPress2RT: 594
	KeyPress2RESP: 2
	KeyPress3RT: 1138
	KeyPress3RESP: 4
	KeyPress4RT: 1722
	KeyPress4RESP: 3
	KeyPress5RT: 2138
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2410
	KeyPress6RESP: 5
	KeyPress7RT: 2810
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 245430
	Slide1.DurationError: -999999
	Slide1.RTTime: 250138
	Slide1.ACC: 0
	Slide1.RT: 4708
	Slide1.RESP: 6858344
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 333
	KeyPress1RESP: 6
	KeyPress2RT: 661
	KeyPress2RESP: 8
	KeyPress3RT: 1437
	KeyPress3RESP: 5
	KeyPress4RT: 2548
	KeyPress4RESP: 8
	KeyPress5RT: 2932
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3300
	KeyPress6RESP: 4
	KeyPress7RT: 4308
	KeyPress7RESP: 4
	KeyPress8RT: 4708
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 266374
	Slide1.DurationError: -999999
	Slide1.RTTime: 269514
	Slide1.ACC: 0
	Slide1.RT: 3140
	Slide1.RESP: 786493
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 116
	KeyPress1RESP: 7
	KeyPress2RT: 348
	KeyPress2RESP: 8
	KeyPress3RT: 1188
	KeyPress3RESP: 6
	KeyPress4RT: 1684
	KeyPress4RESP: 4
	KeyPress5RT: 1988
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2676
	KeyPress6RESP: 3
	KeyPress7RT: 3140
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 279420
	Slide1.DurationError: -999999
	Slide1.RTTime: 284354
	Slide1.ACC: 0
	Slide1.RT: 4934
	Slide1.RESP: 9194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 982
	KeyPress1RESP: 9
	KeyPress2RT: 2678
	KeyPress2RESP: 1
	KeyPress3RT: 3838
	KeyPress3RESP: 9
	KeyPress4RT: 4294
	KeyPress4RESP: 4
	KeyPress5RT: 4934
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 295832
	Slide1.DurationError: -999999
	Slide1.RTTime: 298457
	Slide1.ACC: 0
	Slide1.RT: 2625
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 825
	KeyPress1RESP: 7
	KeyPress2RT: 1097
	KeyPress2RESP: 2
	KeyPress3RT: 1513
	KeyPress3RESP: 8
	KeyPress4RT: 1721
	KeyPress4RESP: 9
	KeyPress5RT: 1977
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2625
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 311511
	Slide1.DurationError: -999999
	Slide1.RTTime: 314457
	Slide1.ACC: 0
	Slide1.RT: 2946
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 346
	KeyPress1RESP: 6
	KeyPress2RT: 642
	KeyPress2RESP: 9
	KeyPress3RT: 1154
	KeyPress3RESP: 3
	KeyPress4RT: 1618
	KeyPress4RESP: 4
	KeyPress5RT: 2226
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2554
	KeyPress6RESP: 1
	KeyPress7RT: 2946
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 329139
	Slide1.DurationError: -999999
	Slide1.RTTime: 338608
	Slide1.ACC: 0
	Slide1.RT: 9469
	Slide1.RESP: 988603
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 646
	KeyPress1RESP: 9
	KeyPress2RT: 918
	KeyPress2RESP: 8
	KeyPress3RT: 6405
	KeyPress3RESP: 8
	KeyPress4RT: 7349
	KeyPress4RESP: 6
	KeyPress5RT: 7981
	KeyPress5RESP: 0
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 8805
	KeyPress6RESP: 3
	KeyPress7RT: 9469
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 354848
	Slide1.DurationError: -999999
	Slide1.RTTime: 359376
	Slide1.ACC: 0
	Slide1.RT: 4528
	Slide1.RESP: 367841
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 184
	KeyPress1RESP: 3
	KeyPress2RT: 520
	KeyPress2RESP: 6
	KeyPress3RT: 1216
	KeyPress3RESP: 7
	KeyPress4RT: 3704
	KeyPress4RESP: 8
	KeyPress5RT: 3936
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4136
	KeyPress6RESP: 1
	KeyPress7RT: 4528
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 14:57:58
SessionStartDateTimeUtc: 9/12/2017 6:57:58 PM
Subject: 2
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-2-8
RandomSeed: 1668796632
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:57:58Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">753287498257</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:57:58Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.22
*** LogFrame End ***
