*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 19:45:56
SessionStartDateTimeUtc: 
Subject: 5
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-5-9
RandomSeed: 1588024057
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 85122
	Slide1.DurationError: -999999
	Slide1.RTTime: 88491
	Slide1.ACC: 0
	Slide1.RT: 3369
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 913
	KeyPress1RESP: 3
	KeyPress2RT: 1673
	KeyPress2RESP: 1
	KeyPress3RT: 2169
	KeyPress3RESP: 4
	KeyPress4RT: 2545
	KeyPress4RESP: 6
	KeyPress5RT: 3369
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 99701
	Slide1.DurationError: -999999
	Slide1.RTTime: 103515
	Slide1.ACC: 0
	Slide1.RT: 3814
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1502
	KeyPress1RESP: 2
	KeyPress2RT: 1838
	KeyPress2RESP: 1
	KeyPress3RT: 2862
	KeyPress3RESP: 7
	KeyPress4RT: 3326
	KeyPress4RESP: 3
	KeyPress5RT: 3814
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 120612
	Slide1.DurationError: -999999
	Slide1.RTTime: 123803
	Slide1.ACC: 0
	Slide1.RT: 3191
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1231
	KeyPress1RESP: 4
	KeyPress2RT: 1759
	KeyPress2RESP: 7
	KeyPress3RT: 2215
	KeyPress3RESP: 5
	KeyPress4RT: 2759
	KeyPress4RESP: 9
	KeyPress5RT: 3191
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 135357
	Slide1.DurationError: -999999
	Slide1.RTTime: 141411
	Slide1.ACC: 0
	Slide1.RT: 6054
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1366
	KeyPress1RESP: 3
	KeyPress2RT: 1758
	KeyPress2RESP: 5
	KeyPress3RT: 2158
	KeyPress3RESP: 7
	KeyPress4RT: 2806
	KeyPress4RESP: 4
	KeyPress5RT: 3142
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 6054
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 154452
	Slide1.DurationError: -999999
	Slide1.RTTime: 158907
	Slide1.ACC: 0
	Slide1.RT: 4455
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 815
	KeyPress1RESP: 5
	KeyPress2RT: 1375
	KeyPress2RESP: 8
	KeyPress3RT: 1951
	KeyPress3RESP: 3
	KeyPress4RT: 2583
	KeyPress4RESP: 6
	KeyPress5RT: 2983
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3367
	KeyPress6RESP: 1
	KeyPress7RT: 4455
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 173580
	Slide1.DurationError: -999999
	Slide1.RTTime: 178218
	Slide1.ACC: 0
	Slide1.RT: 4638
	Slide1.RESP: 2658417
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 782
	KeyPress1RESP: 2
	KeyPress2RT: 1374
	KeyPress2RESP: 6
	KeyPress3RT: 1742
	KeyPress3RESP: 5
	KeyPress4RT: 2190
	KeyPress4RESP: 8
	KeyPress5RT: 2806
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3206
	KeyPress6RESP: 1
	KeyPress7RT: 3718
	KeyPress7RESP: 7
	KeyPress8RT: 4638
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 194491
	Slide1.DurationError: -999999
	Slide1.RTTime: 207570
	Slide1.ACC: 0
	Slide1.RT: 13079
	Slide1.RESP: 8135472900
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 327
	KeyPress1RESP: 8
	KeyPress2RT: 1103
	KeyPress2RESP: 1
	KeyPress3RT: 1607
	KeyPress3RESP: 3
	KeyPress4RT: 2023
	KeyPress4RESP: 5
	KeyPress5RT: 2367
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4599
	KeyPress6RESP: 7
	KeyPress7RT: 4983
	KeyPress7RESP: 2
	KeyPress8RT: 5543
	KeyPress8RESP: 9
	KeyPress9RT: 7727
	KeyPress9RESP: 0
	KeyPress10RT: 8007
	KeyPress10RESP: 0
	KeyPress11RT: 13079
	KeyPress11RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 217467
	Slide1.DurationError: -999999
	Slide1.RTTime: 220626
	Slide1.ACC: 0
	Slide1.RT: 3159
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1231
	KeyPress1RESP: 2
	KeyPress2RT: 1895
	KeyPress2RESP: 6
	KeyPress3RT: 2207
	KeyPress3RESP: 5
	KeyPress4RT: 2631
	KeyPress4RESP: 8
	KeyPress5RT: 3159
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 232097
	Slide1.DurationError: -999999
	Slide1.RTTime: 235594
	Slide1.ACC: 0
	Slide1.RT: 3497
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 657
	KeyPress1RESP: 2
	KeyPress2RT: 1505
	KeyPress2RESP: 8
	KeyPress3RT: 1953
	KeyPress3RESP: 6
	KeyPress4RT: 2417
	KeyPress4RESP: 1
	KeyPress5RT: 3001
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3497
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 248659
	Slide1.DurationError: -999999
	Slide1.RTTime: 255330
	Slide1.ACC: 0
	Slide1.RT: 6671
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1663
	KeyPress1RESP: 1
	KeyPress2RT: 2167
	KeyPress2RESP: 2
	KeyPress3RT: 2655
	KeyPress3RESP: 4
	KeyPress4RT: 4639
	KeyPress4RESP: 3
	KeyPress5RT: 5495
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 5943
	KeyPress6RESP: 5
	KeyPress7RT: 6671
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 269953
	Slide1.DurationError: -999999
	Slide1.RTTime: 280305
	Slide1.ACC: 0
	Slide1.RT: 10352
	Slide1.RESP: 6859134
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 632
	KeyPress1RESP: 6
	KeyPress2RT: 1408
	KeyPress2RESP: 8
	KeyPress3RT: 2128
	KeyPress3RESP: 5
	KeyPress4RT: 3040
	KeyPress4RESP: 9
	KeyPress5RT: 4104
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 9400
	KeyPress6RESP: 3
	KeyPress7RT: 9568
	KeyPress7RESP: 4
	KeyPress8RT: 10352
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 296545
	Slide1.DurationError: -999999
	Slide1.RTTime: 307433
	Slide1.ACC: 0
	Slide1.RT: 10888
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1544
	KeyPress1RESP: 7
	KeyPress2RT: 1616
	KeyPress2RESP: 8
	KeyPress3RT: 2096
	KeyPress3RESP: 5
	KeyPress4RT: 2192
	KeyPress4RESP: 6
	KeyPress5RT: 2568
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2920
	KeyPress6RESP: 1
	KeyPress7RT: 3448
	KeyPress7RESP: 9
	KeyPress8RT: 4712
	KeyPress8RESP: 3
	KeyPress9RT: 10888
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 317306
	Slide1.DurationError: -999999
	Slide1.RTTime: 321497
	Slide1.ACC: 0
	Slide1.RT: 4191
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1607
	KeyPress1RESP: 8
	KeyPress2RT: 2063
	KeyPress2RESP: 1
	KeyPress3RT: 2607
	KeyPress3RESP: 9
	KeyPress4RT: 3215
	KeyPress4RESP: 4
	KeyPress5RT: 4191
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 332985
	Slide1.DurationError: -999999
	Slide1.RTTime: 336569
	Slide1.ACC: 0
	Slide1.RT: 3584
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 952
	KeyPress1RESP: 7
	KeyPress2RT: 1416
	KeyPress2RESP: 2
	KeyPress3RT: 1936
	KeyPress3RESP: 8
	KeyPress4RT: 2136
	KeyPress4RESP: 9
	KeyPress5RT: 2528
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3584
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 349630
	Slide1.DurationError: -999999
	Slide1.RTTime: 353409
	Slide1.ACC: 0
	Slide1.RT: 3779
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 715
	KeyPress1RESP: 6
	KeyPress2RT: 1035
	KeyPress2RESP: 9
	KeyPress3RT: 1459
	KeyPress3RESP: 3
	KeyPress4RT: 1675
	KeyPress4RESP: 4
	KeyPress5RT: 2203
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2651
	KeyPress6RESP: 1
	KeyPress7RT: 3779
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 368042
	Slide1.DurationError: -999999
	Slide1.RTTime: 372065
	Slide1.ACC: 0
	Slide1.RT: 4023
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 167
	KeyPress1RESP: 9
	KeyPress2RT: 647
	KeyPress2RESP: 2
	KeyPress3RT: 1207
	KeyPress3RESP: 5
	KeyPress4RT: 1847
	KeyPress4RESP: 8
	KeyPress5RT: 2215
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2647
	KeyPress6RESP: 1
	KeyPress7RT: 2927
	KeyPress7RESP: 3
	KeyPress8RT: 4023
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 388303
	Slide1.DurationError: -999999
	Slide1.RTTime: 392800
	Slide1.ACC: 0
	Slide1.RT: 4497
	Slide1.RESP: 36795418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 345
	KeyPress1RESP: 3
	KeyPress2RT: 833
	KeyPress2RESP: 6
	KeyPress3RT: 1233
	KeyPress3RESP: 7
	KeyPress4RT: 1689
	KeyPress4RESP: 9
	KeyPress5RT: 2121
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 2617
	KeyPress6RESP: 4
	KeyPress7RT: 2993
	KeyPress7RESP: 1
	KeyPress8RT: 3545
	KeyPress8RESP: 8
	KeyPress9RT: 4497
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 19:45:56
SessionStartDateTimeUtc: 
Subject: 5
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-5-9
RandomSeed: 1588024057
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T23:45:55Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">27357263239</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T23:45:55Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.27
*** LogFrame End ***
