*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-17-2017
SessionTime: 15:07:25
SessionStartDateTimeUtc: 9/17/2017 7:07:25 PM
Subject: 11
Session: 11
DataFile.Basename: JebOrder.es3 WORKS2-11-11
RandomSeed: 921453502
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 40127
	Slide1.DurationError: -999999
	Slide1.RTTime: 42314
	Slide1.ACC: 0
	Slide1.RT: 2187
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 507
	KeyPress1RESP: 3
	KeyPress2RT: 811
	KeyPress2RESP: 1
	KeyPress3RT: 1067
	KeyPress3RESP: 4
	KeyPress4RT: 1323
	KeyPress4RESP: 6
	KeyPress5RT: 2187
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 53290
	Slide1.DurationError: -999999
	Slide1.RTTime: 54937
	Slide1.ACC: 0
	Slide1.RT: 1647
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 407
	KeyPress1RESP: 2
	KeyPress2RT: 592
	KeyPress2RESP: 1
	KeyPress3RT: 984
	KeyPress3RESP: 7
	KeyPress4RT: 1295
	KeyPress4RESP: 3
	KeyPress5RT: 1647
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 65852
	Slide1.DurationError: -999999
	Slide1.RTTime: 68177
	Slide1.ACC: 0
	Slide1.RT: 2325
	Slide1.RESP: 4751
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 557
	KeyPress1RESP: 4
	KeyPress2RT: 853
	KeyPress2RESP: 7
	KeyPress3RT: 1645
	KeyPress3RESP: 5
	KeyPress4RT: 1901
	KeyPress4RESP: 1
	KeyPress5RT: 2325
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 79698
	Slide1.DurationError: -999999
	Slide1.RTTime: 81369
	Slide1.ACC: 0
	Slide1.RT: 1671
	Slide1.RESP: 5741
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 271
	KeyPress1RESP: 5
	KeyPress2RT: 615
	KeyPress2RESP: 7
	KeyPress3RT: 951
	KeyPress3RESP: 4
	KeyPress4RT: 1231
	KeyPress4RESP: 1
	KeyPress5RT: 1671
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 94511
	Slide1.DurationError: -999999
	Slide1.RTTime: 97368
	Slide1.ACC: 0
	Slide1.RT: 2857
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 41
	KeyPress1RESP: 5
	KeyPress2RT: 361
	KeyPress2RESP: 8
	KeyPress3RT: 1241
	KeyPress3RESP: 3
	KeyPress4RT: 1641
	KeyPress4RESP: 6
	KeyPress5RT: 2153
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2465
	KeyPress6RESP: 1
	KeyPress7RT: 2857
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 112122
	Slide1.DurationError: -999999
	Slide1.RTTime: 118528
	Slide1.ACC: 0
	Slide1.RT: 6406
	Slide1.RESP: 264587
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 638
	KeyPress1RESP: 2
	KeyPress2RT: 966
	KeyPress2RESP: 6
	KeyPress3RT: 2790
	KeyPress3RESP: 4
	KeyPress4RT: 3334
	KeyPress4RESP: 5
	KeyPress5RT: 3854
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4278
	KeyPress6RESP: 7
	KeyPress7RT: 6406
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 134782
	Slide1.DurationError: -999999
	Slide1.RTTime: 142375
	Slide1.ACC: 0
	Slide1.RT: 7593
	Slide1.RESP: 8431527
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 209
	KeyPress1RESP: 8
	KeyPress2RT: 2601
	KeyPress2RESP: 4
	KeyPress3RT: 3081
	KeyPress3RESP: 3
	KeyPress4RT: 3625
	KeyPress4RESP: 1
	KeyPress5RT: 3969
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4289
	KeyPress6RESP: 2
	KeyPress7RT: 6993
	KeyPress7RESP: 7
	KeyPress8RT: 7593
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 152277
	Slide1.DurationError: -999999
	Slide1.RTTime: 154143
	Slide1.ACC: 0
	Slide1.RT: 1866
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 818
	KeyPress1RESP: 2
	KeyPress2RT: 1082
	KeyPress2RESP: 6
	KeyPress3RT: 1258
	KeyPress3RESP: 5
	KeyPress4RT: 1506
	KeyPress4RESP: 8
	KeyPress5RT: 1866
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 165656
	Slide1.DurationError: -999999
	Slide1.RTTime: 170798
	Slide1.ACC: 0
	Slide1.RT: 5142
	Slide1.RESP: 28691
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 263
	KeyPress1RESP: 2
	KeyPress2RT: 1102
	KeyPress2RESP: 8
	KeyPress3RT: 1590
	KeyPress3RESP: 6
	KeyPress4RT: 4390
	KeyPress4RESP: 9
	KeyPress5RT: 4758
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 5142
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 183934
	Slide1.DurationError: -999999
	Slide1.RTTime: 186150
	Slide1.ACC: 0
	Slide1.RT: 2216
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 168
	KeyPress1RESP: 1
	KeyPress2RT: 456
	KeyPress2RESP: 2
	KeyPress3RT: 720
	KeyPress3RESP: 4
	KeyPress4RT: 1096
	KeyPress4RESP: 3
	KeyPress5RT: 1608
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 1840
	KeyPress6RESP: 5
	KeyPress7RT: 2216
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 200812
	Slide1.DurationError: -999999
	Slide1.RTTime: 210661
	Slide1.ACC: 0
	Slide1.RT: 9849
	Slide1.RESP: 685134
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2290
	KeyPress1RESP: 6
	KeyPress2RT: 3337
	KeyPress2RESP: 8
	KeyPress3RT: 6457
	KeyPress3RESP: 5
	KeyPress4RT: 7041
	KeyPress4RESP: 1
	KeyPress5RT: 8585
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 9353
	KeyPress6RESP: 4
	KeyPress7RT: 9849
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 226938
	Slide1.DurationError: -999999
	Slide1.RTTime: 232781
	Slide1.ACC: 0
	Slide1.RT: 5843
	Slide1.RESP: 7865439
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 611
	KeyPress1RESP: 7
	KeyPress2RT: 971
	KeyPress2RESP: 8
	KeyPress3RT: 1619
	KeyPress3RESP: 6
	KeyPress4RT: 2235
	KeyPress4RESP: 5
	KeyPress5RT: 3347
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5179
	KeyPress6RESP: 3
	KeyPress7RT: 5467
	KeyPress7RESP: 9
	KeyPress8RT: 5843
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 242649
	Slide1.DurationError: -999999
	Slide1.RTTime: 244532
	Slide1.ACC: 0
	Slide1.RT: 1883
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 667
	KeyPress1RESP: 8
	KeyPress2RT: 1003
	KeyPress2RESP: 1
	KeyPress3RT: 1275
	KeyPress3RESP: 9
	KeyPress4RT: 1443
	KeyPress4RESP: 4
	KeyPress5RT: 1883
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 256062
	Slide1.DurationError: -999999
	Slide1.RTTime: 259316
	Slide1.ACC: 0
	Slide1.RT: 3254
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 342
	KeyPress1RESP: 7
	KeyPress2RT: 654
	KeyPress2RESP: 2
	KeyPress3RT: 950
	KeyPress3RESP: 8
	KeyPress4RT: 1982
	KeyPress4RESP: 9
	KeyPress5RT: 2886
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3254
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 272374
	Slide1.DurationError: -999999
	Slide1.RTTime: 275292
	Slide1.ACC: 0
	Slide1.RT: 2918
	Slide1.RESP: 69381
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 422
	KeyPress1RESP: 6
	KeyPress2RT: 694
	KeyPress2RESP: 9
	KeyPress3RT: 1390
	KeyPress3RESP: 3
	KeyPress4RT: 2190
	KeyPress4RESP: 8
	KeyPress5RT: 2526
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2918
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 290019
	Slide1.DurationError: -999999
	Slide1.RTTime: 294835
	Slide1.ACC: 0
	Slide1.RT: 4816
	Slide1.RESP: 928563
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1088
	KeyPress1RESP: 9
	KeyPress2RT: 2008
	KeyPress2RESP: 2
	KeyPress3RT: 2584
	KeyPress3RESP: 8
	KeyPress4RT: 3152
	KeyPress4RESP: 5
	KeyPress5RT: 3696
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4216
	KeyPress6RESP: 3
	KeyPress7RT: 4816
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 311479
	Slide1.DurationError: -999999
	Slide1.RTTime: 317810
	Slide1.ACC: 0
	Slide1.RT: 6331
	Slide1.RESP: 864598
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 524
	KeyPress1RESP: 8
	KeyPress2RT: 788
	KeyPress2RESP: 6
	KeyPress3RT: 4732
	KeyPress3RESP: 4
	KeyPress4RT: 5339
	KeyPress4RESP: 5
	KeyPress5RT: 5747
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5971
	KeyPress6RESP: 8
	KeyPress7RT: 6331
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-17-2017
SessionTime: 15:07:25
SessionStartDateTimeUtc: 9/17/2017 7:07:25 PM
Subject: 11
Session: 11
DataFile.Basename: JebOrder.es3 WORKS2-11-11
RandomSeed: 921453502
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T19:07:25Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">920921127</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T19:07:25Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.21
*** LogFrame End ***
