*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 08-29-2017
SessionTime: 20:14:54
SessionStartDateTimeUtc: 
Subject: 8
Session: 3
DataFile.Basename: JebOrder.es3 WORKS2-8-3
RandomSeed: 1370853186
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 73085
	Slide1.DurationError: -999999
	Slide1.RTTime: 87486
	Slide1.ACC: 0
	Slide1.RT: 14401
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 913
	KeyPress1RESP: 3
	KeyPress2RT: 1505
	KeyPress2RESP: 1
	KeyPress3RT: 1873
	KeyPress3RESP: 4
	KeyPress4RT: 2217
	KeyPress4RESP: 6
	KeyPress5RT: 14401
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 100011
	Slide1.DurationError: -999999
	Slide1.RTTime: 102574
	Slide1.ACC: 0
	Slide1.RT: 2563
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 499
	KeyPress1RESP: 2
	KeyPress2RT: 795
	KeyPress2RESP: 1
	KeyPress3RT: 1339
	KeyPress3RESP: 7
	KeyPress4RT: 2043
	KeyPress4RESP: 3
	KeyPress5RT: 2563
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 116456
	Slide1.DurationError: -999999
	Slide1.RTTime: 118806
	Slide1.ACC: 0
	Slide1.RT: 2350
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 558
	KeyPress1RESP: 4
	KeyPress2RT: 814
	KeyPress2RESP: 7
	KeyPress3RT: 1462
	KeyPress3RESP: 5
	KeyPress4RT: 1702
	KeyPress4RESP: 9
	KeyPress5RT: 2350
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 130285
	Slide1.DurationError: -999999
	Slide1.RTTime: 133941
	Slide1.ACC: 0
	Slide1.RT: 3656
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 984
	KeyPress1RESP: 3
	KeyPress2RT: 1344
	KeyPress2RESP: 5
	KeyPress3RT: 1664
	KeyPress3RESP: 7
	KeyPress4RT: 1912
	KeyPress4RESP: 4
	KeyPress5RT: 2184
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3656
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 147097
	Slide1.DurationError: -999999
	Slide1.RTTime: 151157
	Slide1.ACC: 0
	Slide1.RT: 4060
	Slide1.RESP: 5867314
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 316
	KeyPress1RESP: 5
	KeyPress2RT: 812
	KeyPress2RESP: 8
	KeyPress3RT: 1316
	KeyPress3RESP: 6
	KeyPress4RT: 2172
	KeyPress4RESP: 7
	KeyPress5RT: 2740
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3244
	KeyPress6RESP: 1
	KeyPress7RT: 3396
	KeyPress7RESP: 4
	KeyPress8RT: 4060
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 165792
	Slide1.DurationError: -999999
	Slide1.RTTime: 172341
	Slide1.ACC: 0
	Slide1.RT: 6549
	Slide1.RESP: 2645817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 701
	KeyPress1RESP: 2
	KeyPress2RT: 1053
	KeyPress2RESP: 6
	KeyPress3RT: 1941
	KeyPress3RESP: 4
	KeyPress4RT: 2453
	KeyPress4RESP: 5
	KeyPress5RT: 2973
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 5533
	KeyPress6RESP: 1
	KeyPress7RT: 5789
	KeyPress7RESP: 7
	KeyPress8RT: 6549
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 188602
	Slide1.DurationError: -999999
	Slide1.RTTime: 194813
	Slide1.ACC: 0
	Slide1.RT: 6211
	Slide1.RESP: 24513792
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2227
	KeyPress1RESP: 2
	KeyPress2RT: 2435
	KeyPress2RESP: 4
	KeyPress3RT: 2627
	KeyPress3RESP: 5
	KeyPress4RT: 2795
	KeyPress4RESP: 1
	KeyPress5RT: 3003
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3315
	KeyPress6RESP: 7
	KeyPress7RT: 3539
	KeyPress7RESP: 9
	KeyPress8RT: 5299
	KeyPress8RESP: 2
	KeyPress9RT: 6211
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 204664
	Slide1.DurationError: -999999
	Slide1.RTTime: 207108
	Slide1.ACC: 0
	Slide1.RT: 2444
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1164
	KeyPress1RESP: 2
	KeyPress2RT: 1364
	KeyPress2RESP: 6
	KeyPress3RT: 1612
	KeyPress3RESP: 5
	KeyPress4RT: 1788
	KeyPress4RESP: 8
	KeyPress5RT: 2444
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 218693
	Slide1.DurationError: -999999
	Slide1.RTTime: 225860
	Slide1.ACC: 0
	Slide1.RT: 7167
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1095
	KeyPress1RESP: 2
	KeyPress2RT: 1519
	KeyPress2RESP: 8
	KeyPress3RT: 2151
	KeyPress3RESP: 6
	KeyPress4RT: 6383
	KeyPress4RESP: 1
	KeyPress5RT: 6503
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 7167
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 238921
	Slide1.DurationError: -999999
	Slide1.RTTime: 241412
	Slide1.ACC: 0
	Slide1.RT: 2491
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 587
	KeyPress1RESP: 1
	KeyPress2RT: 747
	KeyPress2RESP: 2
	KeyPress3RT: 1019
	KeyPress3RESP: 4
	KeyPress4RT: 1315
	KeyPress4RESP: 3
	KeyPress5RT: 1611
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 1795
	KeyPress6RESP: 5
	KeyPress7RT: 2491
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 255966
	Slide1.DurationError: -999999
	Slide1.RTTime: 262364
	Slide1.ACC: 0
	Slide1.RT: 6398
	Slide1.RESP: 6819364
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 750
	KeyPress1RESP: 6
	KeyPress2RT: 1022
	KeyPress2RESP: 8
	KeyPress3RT: 1558
	KeyPress3RESP: 1
	KeyPress4RT: 2782
	KeyPress4RESP: 9
	KeyPress5RT: 3622
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4702
	KeyPress6RESP: 6
	KeyPress7RT: 4878
	KeyPress7RESP: 4
	KeyPress8RT: 6398
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 278610
	Slide1.DurationError: -999999
	Slide1.RTTime: 285035
	Slide1.ACC: 0
	Slide1.RT: 6425
	Slide1.RESP: 78561393
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 642
	KeyPress1RESP: 7
	KeyPress2RT: 802
	KeyPress2RESP: 8
	KeyPress3RT: 1009
	KeyPress3RESP: 5
	KeyPress4RT: 1177
	KeyPress4RESP: 6
	KeyPress5RT: 3121
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3249
	KeyPress6RESP: 3
	KeyPress7RT: 4145
	KeyPress7RESP: 9
	KeyPress8RT: 5097
	KeyPress8RESP: 3
	KeyPress9RT: 6425
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 295122
	Slide1.DurationError: -999999
	Slide1.RTTime: 297707
	Slide1.ACC: 0
	Slide1.RT: 2585
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 809
	KeyPress1RESP: 8
	KeyPress2RT: 1377
	KeyPress2RESP: 1
	KeyPress3RT: 1689
	KeyPress3RESP: 9
	KeyPress4RT: 1897
	KeyPress4RESP: 4
	KeyPress5RT: 2585
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 309184
	Slide1.DurationError: -999999
	Slide1.RTTime: 314723
	Slide1.ACC: 0
	Slide1.RT: 5539
	Slide1.RESP: 728195
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1299
	KeyPress1RESP: 7
	KeyPress2RT: 1859
	KeyPress2RESP: 2
	KeyPress3RT: 2555
	KeyPress3RESP: 8
	KeyPress4RT: 3203
	KeyPress4RESP: 1
	KeyPress5RT: 4635
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4827
	KeyPress6RESP: 5
	KeyPress7RT: 5539
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 327762
	Slide1.DurationError: -999999
	Slide1.RTTime: 331403
	Slide1.ACC: 0
	Slide1.RT: 3641
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 545
	KeyPress1RESP: 6
	KeyPress2RT: 721
	KeyPress2RESP: 9
	KeyPress3RT: 1017
	KeyPress3RESP: 3
	KeyPress4RT: 2425
	KeyPress4RESP: 4
	KeyPress5RT: 2657
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2841
	KeyPress6RESP: 1
	KeyPress7RT: 3641
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 346074
	Slide1.DurationError: -999999
	Slide1.RTTime: 351723
	Slide1.ACC: 0
	Slide1.RT: 5649
	Slide1.RESP: 92578163
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 593
	KeyPress1RESP: 9
	KeyPress2RT: 1001
	KeyPress2RESP: 2
	KeyPress3RT: 1265
	KeyPress3RESP: 5
	KeyPress4RT: 3265
	KeyPress4RESP: 7
	KeyPress5RT: 3745
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4625
	KeyPress6RESP: 1
	KeyPress7RT: 4721
	KeyPress7RESP: 6
	KeyPress8RT: 5217
	KeyPress8RESP: 3
	KeyPress9RT: 5649
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 368017
	Slide1.DurationError: -999999
	Slide1.RTTime: 370954
	Slide1.ACC: 0
	Slide1.RT: 2937
	Slide1.RESP: 674532
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1057
	KeyPress1RESP: 6
	KeyPress2RT: 1305
	KeyPress2RESP: 7
	KeyPress3RT: 1545
	KeyPress3RESP: 4
	KeyPress4RT: 1641
	KeyPress4RESP: 5
	KeyPress5RT: 1953
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 2257
	KeyPress6RESP: 2
	KeyPress7RT: 2937
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 08-29-2017
SessionTime: 20:14:54
SessionStartDateTimeUtc: 
Subject: 8
Session: 3
DataFile.Basename: JebOrder.es3 WORKS2-8-3
RandomSeed: 1370853186
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:14:54Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">2144558971707</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:14:54Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.15
*** LogFrame End ***
