*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 15:16:40
SessionStartDateTimeUtc: 9/11/2017 7:16:40 PM
Subject: 10
Session: 5
DataFile.Basename: JebOrder.es3 WORKS2-10-5
RandomSeed: 1368517604
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 83683
	Slide1.DurationError: -999999
	Slide1.RTTime: 98343
	Slide1.ACC: 0
	Slide1.RT: 14660
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 821
	KeyPress1RESP: 3
	KeyPress2RT: 1445
	KeyPress2RESP: 1
	KeyPress3RT: 2965
	KeyPress3RESP: 4
	KeyPress4RT: 3685
	KeyPress4RESP: 6
	KeyPress5RT: 14660
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 110309
	Slide1.DurationError: -999999
	Slide1.RTTime: 113327
	Slide1.ACC: 0
	Slide1.RT: 3018
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1202
	KeyPress1RESP: 2
	KeyPress2RT: 1418
	KeyPress2RESP: 1
	KeyPress3RT: 2138
	KeyPress3RESP: 7
	KeyPress4RT: 2530
	KeyPress4RESP: 3
	KeyPress5RT: 3018
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 142682
	Slide1.DurationError: -999999
	Slide1.RTTime: 146558
	Slide1.ACC: 0
	Slide1.RT: 3876
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 932
	KeyPress1RESP: 4
	KeyPress2RT: 1476
	KeyPress2RESP: 7
	KeyPress3RT: 2652
	KeyPress3RESP: 5
	KeyPress4RT: 3228
	KeyPress4RESP: 9
	KeyPress5RT: 3876
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 158011
	Slide1.DurationError: -999999
	Slide1.RTTime: 160358
	Slide1.ACC: 0
	Slide1.RT: 2347
	Slide1.RESP: 5749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 331
	KeyPress1RESP: 5
	KeyPress2RT: 755
	KeyPress2RESP: 7
	KeyPress3RT: 1027
	KeyPress3RESP: 4
	KeyPress4RT: 1347
	KeyPress4RESP: 9
	KeyPress5RT: 2347
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 2
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 173390
	Slide1.DurationError: -999999
	Slide1.RTTime: 178957
	Slide1.ACC: 0
	Slide1.RT: 5567
	Slide1.RESP: 5836471
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 447
	KeyPress1RESP: 5
	KeyPress2RT: 1271
	KeyPress2RESP: 8
	KeyPress3RT: 1935
	KeyPress3RESP: 3
	KeyPress4RT: 2735
	KeyPress4RESP: 6
	KeyPress5RT: 3447
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4159
	KeyPress6RESP: 7
	KeyPress7RT: 4855
	KeyPress7RESP: 1
	KeyPress8RT: 5567
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 193583
	Slide1.DurationError: -999999
	Slide1.RTTime: 198404
	Slide1.ACC: 0
	Slide1.RT: 4821
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 886
	KeyPress1RESP: 2
	KeyPress2RT: 1509
	KeyPress2RESP: 6
	KeyPress3RT: 2141
	KeyPress3RESP: 5
	KeyPress4RT: 2453
	KeyPress4RESP: 4
	KeyPress5RT: 3133
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3629
	KeyPress6RESP: 1
	KeyPress7RT: 4133
	KeyPress7RESP: 7
	KeyPress8RT: 4821
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 214627
	Slide1.DurationError: -999999
	Slide1.RTTime: 219556
	Slide1.ACC: 0
	Slide1.RT: 4929
	Slide1.RESP: 8521879
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1121
	KeyPress1RESP: 8
	KeyPress2RT: 1737
	KeyPress2RESP: 5
	KeyPress3RT: 2769
	KeyPress3RESP: 2
	KeyPress4RT: 3025
	KeyPress4RESP: 1
	KeyPress5RT: 3513
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3857
	KeyPress6RESP: 7
	KeyPress7RT: 4241
	KeyPress7RESP: 9
	KeyPress8RT: 4929
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 229456
	Slide1.DurationError: -999999
	Slide1.RTTime: 234259
	Slide1.ACC: 0
	Slide1.RT: 4803
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1443
	KeyPress1RESP: 2
	KeyPress2RT: 2331
	KeyPress2RESP: 6
	KeyPress3RT: 3131
	KeyPress3RESP: 5
	KeyPress4RT: 3995
	KeyPress4RESP: 8
	KeyPress5RT: 4803
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 245768
	Slide1.DurationError: -999999
	Slide1.RTTime: 250195
	Slide1.ACC: 0
	Slide1.RT: 4427
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1147
	KeyPress1RESP: 2
	KeyPress2RT: 2091
	KeyPress2RESP: 8
	KeyPress3RT: 2659
	KeyPress3RESP: 6
	KeyPress4RT: 3155
	KeyPress4RESP: 1
	KeyPress5RT: 3675
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4427
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 263229
	Slide1.DurationError: -999999
	Slide1.RTTime: 270786
	Slide1.ACC: 0
	Slide1.RT: 7557
	Slide1.RESP: 143845
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 917
	KeyPress1RESP: 1
	KeyPress2RT: 1525
	KeyPress2RESP: 4
	KeyPress3RT: 4357
	KeyPress3RESP: 3
	KeyPress4RT: 5181
	KeyPress4RESP: 8
	KeyPress5RT: 5685
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 6829
	KeyPress6RESP: 5
	KeyPress7RT: 7557
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 285456
	Slide1.DurationError: -999999
	Slide1.RTTime: 291618
	Slide1.ACC: 0
	Slide1.RT: 6162
	Slide1.RESP: 6819534
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 946
	KeyPress1RESP: 6
	KeyPress2RT: 1546
	KeyPress2RESP: 8
	KeyPress3RT: 3242
	KeyPress3RESP: 1
	KeyPress4RT: 3706
	KeyPress4RESP: 9
	KeyPress5RT: 4450
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5210
	KeyPress6RESP: 3
	KeyPress7RT: 5410
	KeyPress7RESP: 4
	KeyPress8RT: 6162
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 307965
	Slide1.DurationError: -999999
	Slide1.RTTime: 314889
	Slide1.ACC: 0
	Slide1.RT: 6924
	Slide1.RESP: 7864981
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 948
	KeyPress1RESP: 7
	KeyPress2RT: 1156
	KeyPress2RESP: 8
	KeyPress3RT: 1796
	KeyPress3RESP: 6
	KeyPress4RT: 2452
	KeyPress4RESP: 4
	KeyPress5RT: 3316
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3996
	KeyPress6RESP: 8
	KeyPress7RT: 4420
	KeyPress7RESP: 1
	KeyPress8RT: 6924
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 324794
	Slide1.DurationError: -999999
	Slide1.RTTime: 331112
	Slide1.ACC: 0
	Slide1.RT: 6318
	Slide1.RESP: 83194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1791
	KeyPress1RESP: 8
	KeyPress2RT: 4206
	KeyPress2RESP: 3
	KeyPress3RT: 4542
	KeyPress3RESP: 1
	KeyPress4RT: 4958
	KeyPress4RESP: 9
	KeyPress5RT: 5486
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 11
	KeyPress6RT: 6318
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 342605
	Slide1.DurationError: -999999
	Slide1.RTTime: 348120
	Slide1.ACC: 0
	Slide1.RT: 5515
	Slide1.RESP: 782895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 387
	KeyPress1RESP: 7
	KeyPress2RT: 771
	KeyPress2RESP: 8
	KeyPress3RT: 1571
	KeyPress3RESP: 2
	KeyPress4RT: 3195
	KeyPress4RESP: 8
	KeyPress5RT: 4259
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4747
	KeyPress6RESP: 5
	KeyPress7RT: 5515
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 361183
	Slide1.DurationError: -999999
	Slide1.RTTime: 365679
	Slide1.ACC: 0
	Slide1.RT: 4496
	Slide1.RESP: 6543981
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 720
	KeyPress1RESP: 6
	KeyPress2RT: 1720
	KeyPress2RESP: 5
	KeyPress3RT: 2008
	KeyPress3RESP: 4
	KeyPress4RT: 2960
	KeyPress4RESP: 3
	KeyPress5RT: 3368
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3584
	KeyPress6RESP: 8
	KeyPress7RT: 4024
	KeyPress7RESP: 1
	KeyPress8RT: 4496
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 380293
	Slide1.DurationError: -999999
	Slide1.RTTime: 385983
	Slide1.ACC: 0
	Slide1.RT: 5690
	Slide1.RESP: 5862193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1090
	KeyPress1RESP: 5
	KeyPress2RT: 1842
	KeyPress2RESP: 8
	KeyPress3RT: 2826
	KeyPress3RESP: 6
	KeyPress4RT: 3242
	KeyPress4RESP: 2
	KeyPress5RT: 3242
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4842
	KeyPress6RESP: 9
	KeyPress7RT: 5250
	KeyPress7RESP: 3
	KeyPress8RT: 5690
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 402187
	Slide1.DurationError: -999999
	Slide1.RTTime: 408534
	Slide1.ACC: 0
	Slide1.RT: 6347
	Slide1.RESP: 3685418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1523
	KeyPress1RESP: 3
	KeyPress2RT: 2643
	KeyPress2RESP: 6
	KeyPress3RT: 3187
	KeyPress3RESP: 8
	KeyPress4RT: 4203
	KeyPress4RESP: 5
	KeyPress5RT: 4587
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5091
	KeyPress6RESP: 1
	KeyPress7RT: 5547
	KeyPress7RESP: 8
	KeyPress8RT: 6347
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 15:16:40
SessionStartDateTimeUtc: 9/11/2017 7:16:40 PM
Subject: 10
Session: 5
DataFile.Basename: JebOrder.es3 WORKS2-10-5
RandomSeed: 1368517604
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:16:40Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825576</Frequency><Timestamp dt:dt="r8">512469073879</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:16:40Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.20
*** LogFrame End ***
