*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 14:58:49
SessionStartDateTimeUtc: 9/16/2017 6:58:49 PM
Subject: 5
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-5-10
RandomSeed: 1679146465
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 101294
	Slide1.DurationError: -999999
	Slide1.RTTime: 113417
	Slide1.ACC: 0
	Slide1.RT: 12123
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1371
	KeyPress1RESP: 2
	KeyPress2RT: 1683
	KeyPress2RESP: 1
	KeyPress3RT: 2403
	KeyPress3RESP: 7
	KeyPress4RT: 2691
	KeyPress4RESP: 3
	KeyPress5RT: 12123
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 125121
	Slide1.DurationError: -999999
	Slide1.RTTime: 127529
	Slide1.ACC: 0
	Slide1.RT: 2408
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 496
	KeyPress1RESP: 3
	KeyPress2RT: 1264
	KeyPress2RESP: 1
	KeyPress3RT: 1616
	KeyPress3RESP: 4
	KeyPress4RT: 1904
	KeyPress4RESP: 6
	KeyPress5RT: 2408
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 143283
	Slide1.DurationError: -999999
	Slide1.RTTime: 146464
	Slide1.ACC: 0
	Slide1.RT: 3181
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1381
	KeyPress1RESP: 4
	KeyPress2RT: 1669
	KeyPress2RESP: 7
	KeyPress3RT: 1957
	KeyPress3RESP: 5
	KeyPress4RT: 2237
	KeyPress4RESP: 9
	KeyPress5RT: 3181
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 157928
	Slide1.DurationError: -999999
	Slide1.RTTime: 161520
	Slide1.ACC: 0
	Slide1.RT: 3592
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 808
	KeyPress1RESP: 3
	KeyPress2RT: 1464
	KeyPress2RESP: 5
	KeyPress3RT: 2192
	KeyPress3RESP: 7
	KeyPress4RT: 2496
	KeyPress4RESP: 4
	KeyPress5RT: 2800
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3592
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 174674
	Slide1.DurationError: -999999
	Slide1.RTTime: 180272
	Slide1.ACC: 0
	Slide1.RT: 5598
	Slide1.RESP: 358641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1894
	KeyPress1RESP: 3
	KeyPress2RT: 2214
	KeyPress2RESP: 5
	KeyPress3RT: 3358
	KeyPress3RESP: 8
	KeyPress4RT: 4166
	KeyPress4RESP: 6
	KeyPress5RT: 4470
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4870
	KeyPress6RESP: 1
	KeyPress7RT: 5598
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 194918
	Slide1.DurationError: -999999
	Slide1.RTTime: 206008
	Slide1.ACC: 0
	Slide1.RT: 11090
	Slide1.RESP: 2658741
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2978
	KeyPress1RESP: 2
	KeyPress2RT: 3738
	KeyPress2RESP: 6
	KeyPress3RT: 4602
	KeyPress3RESP: 5
	KeyPress4RT: 5122
	KeyPress4RESP: 8
	KeyPress5RT: 10114
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 10282
	KeyPress6RESP: 4
	KeyPress7RT: 10410
	KeyPress7RESP: 1
	KeyPress8RT: 11090
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 222244
	Slide1.DurationError: -999999
	Slide1.RTTime: 227192
	Slide1.ACC: 0
	Slide1.RT: 4948
	Slide1.RESP: 2847931
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1700
	KeyPress1RESP: 2
	KeyPress2RT: 1964
	KeyPress2RESP: 8
	KeyPress3RT: 2364
	KeyPress3RESP: 4
	KeyPress4RT: 2708
	KeyPress4RESP: 7
	KeyPress5RT: 3468
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3900
	KeyPress6RESP: 3
	KeyPress7RT: 4068
	KeyPress7RESP: 1
	KeyPress8RT: 4948
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 237106
	Slide1.DurationError: -999999
	Slide1.RTTime: 240472
	Slide1.ACC: 0
	Slide1.RT: 3366
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1806
	KeyPress1RESP: 2
	KeyPress2RT: 1974
	KeyPress2RESP: 6
	KeyPress3RT: 2174
	KeyPress3RESP: 5
	KeyPress4RT: 2614
	KeyPress4RESP: 8
	KeyPress5RT: 3366
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 251952
	Slide1.DurationError: -999999
	Slide1.RTTime: 254951
	Slide1.ACC: 0
	Slide1.RT: 2999
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 951
	KeyPress1RESP: 2
	KeyPress2RT: 1135
	KeyPress2RESP: 8
	KeyPress3RT: 1463
	KeyPress3RESP: 6
	KeyPress4RT: 1927
	KeyPress4RESP: 1
	KeyPress5RT: 2223
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2999
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 268014
	Slide1.DurationError: -999999
	Slide1.RTTime: 271111
	Slide1.ACC: 0
	Slide1.RT: 3097
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 313
	KeyPress1RESP: 1
	KeyPress2RT: 665
	KeyPress2RESP: 2
	KeyPress3RT: 1105
	KeyPress3RESP: 4
	KeyPress4RT: 1425
	KeyPress4RESP: 3
	KeyPress5RT: 1857
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2241
	KeyPress6RESP: 5
	KeyPress7RT: 3097
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 285742
	Slide1.DurationError: -999999
	Slide1.RTTime: 291175
	Slide1.ACC: 0
	Slide1.RT: 5433
	Slide1.RESP: 2815943
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1169
	KeyPress1RESP: 2
	KeyPress2RT: 1513
	KeyPress2RESP: 8
	KeyPress3RT: 2017
	KeyPress3RESP: 1
	KeyPress4RT: 2393
	KeyPress4RESP: 5
	KeyPress5RT: 3569
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3913
	KeyPress6RESP: 4
	KeyPress7RT: 4777
	KeyPress7RESP: 3
	KeyPress8RT: 5433
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 307386
	Slide1.DurationError: -999999
	Slide1.RTTime: 316119
	Slide1.ACC: 0
	Slide1.RT: 8733
	Slide1.RESP: 78564319
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1037
	KeyPress1RESP: 7
	KeyPress2RT: 1365
	KeyPress2RESP: 8
	KeyPress3RT: 5157
	KeyPress3RESP: 5
	KeyPress4RT: 5693
	KeyPress4RESP: 6
	KeyPress5RT: 7261
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 7837
	KeyPress6RESP: 3
	KeyPress7RT: 7965
	KeyPress7RESP: 1
	KeyPress8RT: 8117
	KeyPress8RESP: 9
	KeyPress9RT: 8733
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 326031
	Slide1.DurationError: -999999
	Slide1.RTTime: 330551
	Slide1.ACC: 0
	Slide1.RT: 4520
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2848
	KeyPress1RESP: 8
	KeyPress2RT: 3632
	KeyPress2RESP: 1
	KeyPress3RT: 3816
	KeyPress3RESP: 9
	KeyPress4RT: 3928
	KeyPress4RESP: 4
	KeyPress5RT: 4520
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 341993
	Slide1.DurationError: -999999
	Slide1.RTTime: 344631
	Slide1.ACC: 0
	Slide1.RT: 2638
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 726
	KeyPress1RESP: 7
	KeyPress2RT: 1086
	KeyPress2RESP: 2
	KeyPress3RT: 1318
	KeyPress3RESP: 8
	KeyPress4RT: 1526
	KeyPress4RESP: 9
	KeyPress5RT: 1846
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2638
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 357672
	Slide1.DurationError: -999999
	Slide1.RTTime: 363574
	Slide1.ACC: 0
	Slide1.RT: 5902
	Slide1.RESP: 694381
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 374
	KeyPress1RESP: 6
	KeyPress2RT: 950
	KeyPress2RESP: 9
	KeyPress3RT: 2390
	KeyPress3RESP: 4
	KeyPress4RT: 3774
	KeyPress4RESP: 3
	KeyPress5RT: 5150
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 5358
	KeyPress6RESP: 1
	KeyPress7RT: 5902
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 378183
	Slide1.DurationError: -999999
	Slide1.RTTime: 381766
	Slide1.ACC: 0
	Slide1.RT: 3583
	Slide1.RESP: 982653
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 551
	KeyPress1RESP: 9
	KeyPress2RT: 831
	KeyPress2RESP: 8
	KeyPress3RT: 1199
	KeyPress3RESP: 2
	KeyPress4RT: 1503
	KeyPress4RESP: 6
	KeyPress5RT: 2183
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2639
	KeyPress6RESP: 3
	KeyPress7RT: 3583
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 397994
	Slide1.DurationError: -999999
	Slide1.RTTime: 403238
	Slide1.ACC: 0
	Slide1.RT: 5244
	Slide1.RESP: 36954318
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 452
	KeyPress1RESP: 3
	KeyPress2RT: 668
	KeyPress2RESP: 6
	KeyPress3RT: 1340
	KeyPress3RESP: 9
	KeyPress4RT: 1916
	KeyPress4RESP: 5
	KeyPress5RT: 2084
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3700
	KeyPress6RESP: 3
	KeyPress7RT: 4436
	KeyPress7RESP: 1
	KeyPress8RT: 4548
	KeyPress8RESP: 8
	KeyPress9RT: 5244
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 14:58:49
SessionStartDateTimeUtc: 9/16/2017 6:58:49 PM
Subject: 5
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-5-10
RandomSeed: 1679146465
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T18:58:49Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">955161342811</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T18:58:49Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.29
*** LogFrame End ***
