*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 08-29-2017
SessionTime: 20:22:30
SessionStartDateTimeUtc: 
Subject: 7
Session: 3
DataFile.Basename: JebOrder.es3 WORKS2-7-3
RandomSeed: 1002644678
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 49156
	Slide1.DurationError: -999999
	Slide1.RTTime: 52689
	Slide1.ACC: 0
	Slide1.RT: 3533
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1357
	KeyPress1RESP: 2
	KeyPress2RT: 1701
	KeyPress2RESP: 1
	KeyPress3RT: 2453
	KeyPress3RESP: 7
	KeyPress4RT: 2949
	KeyPress4RESP: 3
	KeyPress5RT: 3533
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 64385
	Slide1.DurationError: -999999
	Slide1.RTTime: 72968
	Slide1.ACC: 0
	Slide1.RT: 8583
	Slide1.RESP: 1436
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 263
	KeyPress1RESP: 1
	KeyPress2RT: 639
	KeyPress2RESP: 4
	KeyPress3RT: 4207
	KeyPress3RESP: 3
	KeyPress4RT: 5215
	KeyPress4RESP: 6
	KeyPress5RT: 8583
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 86712
	Slide1.DurationError: -999999
	Slide1.RTTime: 89264
	Slide1.ACC: 0
	Slide1.RT: 2552
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1072
	KeyPress1RESP: 4
	KeyPress2RT: 1488
	KeyPress2RESP: 7
	KeyPress3RT: 1880
	KeyPress3RESP: 5
	KeyPress4RT: 2152
	KeyPress4RESP: 9
	KeyPress5RT: 2552
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 100757
	Slide1.DurationError: -999999
	Slide1.RTTime: 105296
	Slide1.ACC: 0
	Slide1.RT: 4539
	Slide1.RESP: 34759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1195
	KeyPress1RESP: 3
	KeyPress2RT: 2411
	KeyPress2RESP: 4
	KeyPress3RT: 3435
	KeyPress3RESP: 7
	KeyPress4RT: 3787
	KeyPress4RESP: 5
	KeyPress5RT: 4027
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4539
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 118469
	Slide1.DurationError: -999999
	Slide1.RTTime: 124591
	Slide1.ACC: 0
	Slide1.RT: 6122
	Slide1.RESP: 483571
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3162
	KeyPress1RESP: 4
	KeyPress2RT: 3602
	KeyPress2RESP: 8
	KeyPress3RT: 4202
	KeyPress3RESP: 3
	KeyPress4RT: 4722
	KeyPress4RESP: 5
	KeyPress5RT: 5178
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 5498
	KeyPress6RESP: 1
	KeyPress7RT: 6122
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 139313
	Slide1.DurationError: -999999
	Slide1.RTTime: 142783
	Slide1.ACC: 0
	Slide1.RT: 3470
	Slide1.RESP: 2654
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1950
	KeyPress1RESP: 2
	KeyPress2RT: 2438
	KeyPress2RESP: 6
	KeyPress3RT: 2822
	KeyPress3RESP: 5
	KeyPress4RT: 3006
	KeyPress4RESP: 4
	KeyPress5RT: 3470
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 4
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 159024
	Slide1.DurationError: -999999
	Slide1.RTTime: 164350
	Slide1.ACC: 0
	Slide1.RT: 5326
	Slide1.RESP: 8134759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1630
	KeyPress1RESP: 8
	KeyPress2RT: 2070
	KeyPress2RESP: 1
	KeyPress3RT: 2606
	KeyPress3RESP: 3
	KeyPress4RT: 3206
	KeyPress4RESP: 4
	KeyPress5RT: 3870
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4414
	KeyPress6RESP: 5
	KeyPress7RT: 4750
	KeyPress7RESP: 9
	KeyPress8RT: 5326
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 174253
	Slide1.DurationError: -999999
	Slide1.RTTime: 177614
	Slide1.ACC: 0
	Slide1.RT: 3361
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2249
	KeyPress1RESP: 2
	KeyPress2RT: 2505
	KeyPress2RESP: 6
	KeyPress3RT: 2777
	KeyPress3RESP: 5
	KeyPress4RT: 2969
	KeyPress4RESP: 8
	KeyPress5RT: 3361
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 189098
	Slide1.DurationError: -999999
	Slide1.RTTime: 192878
	Slide1.ACC: 0
	Slide1.RT: 3780
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1332
	KeyPress1RESP: 2
	KeyPress2RT: 2324
	KeyPress2RESP: 8
	KeyPress3RT: 2756
	KeyPress3RESP: 6
	KeyPress4RT: 3124
	KeyPress4RESP: 1
	KeyPress5RT: 3396
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3780
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 205910
	Slide1.DurationError: -999999
	Slide1.RTTime: 211469
	Slide1.ACC: 0
	Slide1.RT: 5559
	Slide1.RESP: 12485
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 712
	KeyPress1RESP: 1
	KeyPress2RT: 1768
	KeyPress2RESP: 2
	KeyPress3RT: 2336
	KeyPress3RESP: 4
	KeyPress4RT: 4759
	KeyPress4RESP: 8
	KeyPress5RT: 5159
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 5559
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 226087
	Slide1.DurationError: -999999
	Slide1.RTTime: 232829
	Slide1.ACC: 0
	Slide1.RT: 6742
	Slide1.RESP: 6819345
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1886
	KeyPress1RESP: 6
	KeyPress2RT: 2198
	KeyPress2RESP: 8
	KeyPress3RT: 2558
	KeyPress3RESP: 1
	KeyPress4RT: 2926
	KeyPress4RESP: 9
	KeyPress5RT: 3270
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3566
	KeyPress6RESP: 4
	KeyPress7RT: 3574
	KeyPress7RESP: 5
	KeyPress8RT: 6742
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 249064
	Slide1.DurationError: -999999
	Slide1.RTTime: 253605
	Slide1.ACC: 0
	Slide1.RT: 4541
	Slide1.RESP: 7864193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 573
	KeyPress1RESP: 7
	KeyPress2RT: 789
	KeyPress2RESP: 8
	KeyPress3RT: 1173
	KeyPress3RESP: 6
	KeyPress4RT: 2757
	KeyPress4RESP: 4
	KeyPress5RT: 3029
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3501
	KeyPress6RESP: 9
	KeyPress7RT: 3893
	KeyPress7RESP: 3
	KeyPress8RT: 4541
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 263526
	Slide1.DurationError: -999999
	Slide1.RTTime: 267100
	Slide1.ACC: 0
	Slide1.RT: 3574
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1382
	KeyPress1RESP: 8
	KeyPress2RT: 1854
	KeyPress2RESP: 1
	KeyPress3RT: 2566
	KeyPress3RESP: 9
	KeyPress4RT: 2798
	KeyPress4RESP: 4
	KeyPress5RT: 3574
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 278589
	Slide1.DurationError: -999999
	Slide1.RTTime: 284636
	Slide1.ACC: 0
	Slide1.RT: 6047
	Slide1.RESP: 72855
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 263
	KeyPress1RESP: 7
	KeyPress2RT: 1471
	KeyPress2RESP: 2
	KeyPress3RT: 2335
	KeyPress3RESP: 8
	KeyPress4RT: 3007
	KeyPress4RESP: 5
	KeyPress5RT: 5055
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 6047
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 298133
	Slide1.DurationError: -999999
	Slide1.RTTime: 301212
	Slide1.ACC: 0
	Slide1.RT: 3079
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 671
	KeyPress1RESP: 6
	KeyPress2RT: 1007
	KeyPress2RESP: 9
	KeyPress3RT: 1527
	KeyPress3RESP: 3
	KeyPress4RT: 2039
	KeyPress4RESP: 4
	KeyPress5RT: 2311
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2647
	KeyPress6RESP: 1
	KeyPress7RT: 3079
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 315845
	Slide1.DurationError: -999999
	Slide1.RTTime: 322675
	Slide1.ACC: 0
	Slide1.RT: 6830
	Slide1.RESP: 695833
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2694
	KeyPress1RESP: 6
	KeyPress2RT: 2958
	KeyPress2RESP: 9
	KeyPress3RT: 4726
	KeyPress3RESP: 5
	KeyPress4RT: 4966
	KeyPress4RESP: 8
	KeyPress5RT: 5414
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 6494
	KeyPress6RESP: 3
	KeyPress7RT: 6830
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 338904
	Slide1.DurationError: -999999
	Slide1.RTTime: 347211
	Slide1.ACC: 0
	Slide1.RT: 8307
	Slide1.RESP: 369718
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1283
	KeyPress1RESP: 3
	KeyPress2RT: 2179
	KeyPress2RESP: 6
	KeyPress3RT: 2739
	KeyPress3RESP: 9
	KeyPress4RT: 3331
	KeyPress4RESP: 7
	KeyPress5RT: 5747
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6019
	KeyPress6RESP: 8
	KeyPress7RT: 8307
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 08-29-2017
SessionTime: 20:22:30
SessionStartDateTimeUtc: 
Subject: 7
Session: 3
DataFile.Basename: JebOrder.es3 WORKS2-7-3
RandomSeed: 1002644678
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:22:30Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">1002082951</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:22:30Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.19
*** LogFrame End ***
