*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 15:04:30
SessionStartDateTimeUtc: 9/16/2017 7:04:30 PM
Subject: 1
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-1-10
RandomSeed: 14103028
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 111700
	Slide1.DurationError: -999999
	Slide1.RTTime: 117974
	Slide1.ACC: 0
	Slide1.RT: 6274
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 538
	KeyPress1RESP: 2
	KeyPress2RT: 954
	KeyPress2RESP: 1
	KeyPress3RT: 1434
	KeyPress3RESP: 7
	KeyPress4RT: 2490
	KeyPress4RESP: 3
	KeyPress5RT: 6274
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 130211
	Slide1.DurationError: -999999
	Slide1.RTTime: 132886
	Slide1.ACC: 0
	Slide1.RT: 2675
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 531
	KeyPress1RESP: 3
	KeyPress2RT: 955
	KeyPress2RESP: 1
	KeyPress3RT: 1371
	KeyPress3RESP: 4
	KeyPress4RT: 1739
	KeyPress4RESP: 6
	KeyPress5RT: 2675
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 160768
	Slide1.DurationError: -999999
	Slide1.RTTime: 163861
	Slide1.ACC: 0
	Slide1.RT: 3093
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1325
	KeyPress1RESP: 4
	KeyPress2RT: 1717
	KeyPress2RESP: 7
	KeyPress3RT: 2165
	KeyPress3RESP: 5
	KeyPress4RT: 2541
	KeyPress4RESP: 9
	KeyPress5RT: 3093
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 175364
	Slide1.DurationError: -999999
	Slide1.RTTime: 178781
	Slide1.ACC: 0
	Slide1.RT: 3417
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1097
	KeyPress1RESP: 3
	KeyPress2RT: 1537
	KeyPress2RESP: 5
	KeyPress3RT: 1985
	KeyPress3RESP: 7
	KeyPress4RT: 2361
	KeyPress4RESP: 4
	KeyPress5RT: 2729
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3417
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 191926
	Slide1.DurationError: -999999
	Slide1.RTTime: 197852
	Slide1.ACC: 0
	Slide1.RT: 5926
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 558
	KeyPress1RESP: 5
	KeyPress2RT: 1094
	KeyPress2RESP: 8
	KeyPress3RT: 3454
	KeyPress3RESP: 6
	KeyPress4RT: 4014
	KeyPress4RESP: 3
	KeyPress5RT: 4526
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4942
	KeyPress6RESP: 1
	KeyPress7RT: 5926
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 212469
	Slide1.DurationError: -999999
	Slide1.RTTime: 218828
	Slide1.ACC: 0
	Slide1.RT: 6359
	Slide1.RESP: 5624817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1559
	KeyPress1RESP: 5
	KeyPress2RT: 2159
	KeyPress2RESP: 6
	KeyPress3RT: 2903
	KeyPress3RESP: 2
	KeyPress4RT: 3839
	KeyPress4RESP: 4
	KeyPress5RT: 4311
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 5039
	KeyPress6RESP: 1
	KeyPress7RT: 5519
	KeyPress7RESP: 7
	KeyPress8RT: 6359
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 235013
	Slide1.DurationError: -999999
	Slide1.RTTime: 249451
	Slide1.ACC: 0
	Slide1.RT: 14438
	Slide1.RESP: 145729
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1174
	KeyPress1RESP: 1
	KeyPress2RT: 5846
	KeyPress2RESP: 4
	KeyPress3RT: 6814
	KeyPress3RESP: 5
	KeyPress4RT: 12534
	KeyPress4RESP: 7
	KeyPress5RT: 13478
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 13950
	KeyPress6RESP: 9
	KeyPress7RT: 14438
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 259355
	Slide1.DurationError: -999999
	Slide1.RTTime: 262482
	Slide1.ACC: 0
	Slide1.RT: 3127
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1135
	KeyPress1RESP: 2
	KeyPress2RT: 1519
	KeyPress2RESP: 6
	KeyPress3RT: 1791
	KeyPress3RESP: 5
	KeyPress4RT: 2079
	KeyPress4RESP: 8
	KeyPress5RT: 3127
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 273951
	Slide1.DurationError: -999999
	Slide1.RTTime: 279058
	Slide1.ACC: 0
	Slide1.RT: 5107
	Slide1.RESP: 218619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1219
	KeyPress1RESP: 2
	KeyPress2RT: 1715
	KeyPress2RESP: 1
	KeyPress3RT: 3315
	KeyPress3RESP: 8
	KeyPress4RT: 3843
	KeyPress4RESP: 6
	KeyPress5RT: 4307
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4619
	KeyPress6RESP: 9
	KeyPress7RT: 5107
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 292112
	Slide1.DurationError: -999999
	Slide1.RTTime: 297505
	Slide1.ACC: 0
	Slide1.RT: 5393
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2065
	KeyPress1RESP: 1
	KeyPress2RT: 2865
	KeyPress2RESP: 2
	KeyPress3RT: 3433
	KeyPress3RESP: 4
	KeyPress4RT: 3993
	KeyPress4RESP: 3
	KeyPress5RT: 4481
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4857
	KeyPress6RESP: 5
	KeyPress7RT: 5393
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 312189
	Slide1.DurationError: -999999
	Slide1.RTTime: 318609
	Slide1.ACC: 0
	Slide1.RT: 6420
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 660
	KeyPress1RESP: 6
	KeyPress2RT: 1244
	KeyPress2RESP: 8
	KeyPress3RT: 3964
	KeyPress3RESP: 5
	KeyPress4RT: 4460
	KeyPress4RESP: 1
	KeyPress5RT: 5036
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5516
	KeyPress6RESP: 3
	KeyPress7RT: 5924
	KeyPress7RESP: 4
	KeyPress8RT: 6420
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 334883
	Slide1.DurationError: -999999
	Slide1.RTTime: 340928
	Slide1.ACC: 0
	Slide1.RT: 6045
	Slide1.RESP: 7856193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1053
	KeyPress1RESP: 7
	KeyPress2RT: 1581
	KeyPress2RESP: 8
	KeyPress3RT: 2613
	KeyPress3RESP: 5
	KeyPress4RT: 3109
	KeyPress4RESP: 6
	KeyPress5RT: 4469
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4917
	KeyPress6RESP: 9
	KeyPress7RT: 5317
	KeyPress7RESP: 3
	KeyPress8RT: 6045
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 350811
	Slide1.DurationError: -999999
	Slide1.RTTime: 352888
	Slide1.ACC: 0
	Slide1.RT: 2077
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1005
	KeyPress1RESP: 8
	KeyPress2RT: 1165
	KeyPress2RESP: 1
	KeyPress3RT: 1437
	KeyPress3RESP: 9
	KeyPress4RT: 1629
	KeyPress4RESP: 4
	KeyPress5RT: 2077
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 364440
	Slide1.DurationError: -999999
	Slide1.RTTime: 367024
	Slide1.ACC: 0
	Slide1.RT: 2584
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 840
	KeyPress1RESP: 7
	KeyPress2RT: 1080
	KeyPress2RESP: 2
	KeyPress3RT: 1456
	KeyPress3RESP: 8
	KeyPress4RT: 1680
	KeyPress4RESP: 9
	KeyPress5RT: 1928
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2584
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 380102
	Slide1.DurationError: -999999
	Slide1.RTTime: 385359
	Slide1.ACC: 0
	Slide1.RT: 5257
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1289
	KeyPress1RESP: 6
	KeyPress2RT: 1737
	KeyPress2RESP: 9
	KeyPress3RT: 3361
	KeyPress3RESP: 3
	KeyPress4RT: 3849
	KeyPress4RESP: 4
	KeyPress5RT: 4345
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4761
	KeyPress6RESP: 1
	KeyPress7RT: 5257
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 400130
	Slide1.DurationError: -999999
	Slide1.RTTime: 409494
	Slide1.ACC: 0
	Slide1.RT: 9364
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1637
	KeyPress1RESP: 9
	KeyPress2RT: 3741
	KeyPress2RESP: 2
	KeyPress3RT: 4317
	KeyPress3RESP: 5
	KeyPress4RT: 5461
	KeyPress4RESP: 8
	KeyPress5RT: 5837
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 6517
	KeyPress6RESP: 1
	KeyPress7RT: 7828
	KeyPress7RESP: 3
	KeyPress8RT: 9364
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 425722
	Slide1.DurationError: -999999
	Slide1.RTTime: 435878
	Slide1.ACC: 0
	Slide1.RT: 10156
	Slide1.RESP: 36795418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1196
	KeyPress1RESP: 3
	KeyPress2RT: 2148
	KeyPress2RESP: 6
	KeyPress3RT: 4436
	KeyPress3RESP: 7
	KeyPress4RT: 5212
	KeyPress4RESP: 9
	KeyPress5RT: 6364
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 7300
	KeyPress6RESP: 4
	KeyPress7RT: 9012
	KeyPress7RESP: 1
	KeyPress8RT: 9548
	KeyPress8RESP: 8
	KeyPress9RT: 10156
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 15:04:30
SessionStartDateTimeUtc: 9/16/2017 7:04:30 PM
Subject: 1
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-1-10
RandomSeed: 14103028
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:04:30Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">1730885357477</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:04:30Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.28
*** LogFrame End ***
