*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-17-2017
SessionTime: 14:58:50
SessionStartDateTimeUtc: 9/17/2017 6:58:50 PM
Subject: 2
Session: 11
DataFile.Basename: JebOrder.es3 WORKS2-2-11
RandomSeed: -1660647718
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 75515
	Slide1.DurationError: -999999
	Slide1.RTTime: 79616
	Slide1.ACC: 0
	Slide1.RT: 4101
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1566
	KeyPress1RESP: 3
	KeyPress2RT: 1902
	KeyPress2RESP: 1
	KeyPress3RT: 2238
	KeyPress3RESP: 4
	KeyPress4RT: 2726
	KeyPress4RESP: 6
	KeyPress5RT: 4101
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 92043
	Slide1.DurationError: -999999
	Slide1.RTTime: 94296
	Slide1.ACC: 0
	Slide1.RT: 2253
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1069
	KeyPress1RESP: 2
	KeyPress2RT: 1293
	KeyPress2RESP: 1
	KeyPress3RT: 1533
	KeyPress3RESP: 7
	KeyPress4RT: 2037
	KeyPress4RESP: 3
	KeyPress5RT: 2253
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 108921
	Slide1.DurationError: -999999
	Slide1.RTTime: 112384
	Slide1.ACC: 0
	Slide1.RT: 3463
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1167
	KeyPress1RESP: 4
	KeyPress2RT: 1607
	KeyPress2RESP: 7
	KeyPress3RT: 1959
	KeyPress3RESP: 5
	KeyPress4RT: 2591
	KeyPress4RESP: 9
	KeyPress5RT: 3463
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 123884
	Slide1.DurationError: -999999
	Slide1.RTTime: 127775
	Slide1.ACC: 0
	Slide1.RT: 3891
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1139
	KeyPress1RESP: 3
	KeyPress2RT: 1659
	KeyPress2RESP: 5
	KeyPress3RT: 2187
	KeyPress3RESP: 7
	KeyPress4RT: 2515
	KeyPress4RESP: 4
	KeyPress5RT: 2851
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3891
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 140845
	Slide1.DurationError: -999999
	Slide1.RTTime: 145895
	Slide1.ACC: 0
	Slide1.RT: 5050
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1114
	KeyPress1RESP: 5
	KeyPress2RT: 1562
	KeyPress2RESP: 8
	KeyPress3RT: 2202
	KeyPress3RESP: 3
	KeyPress4RT: 2674
	KeyPress4RESP: 6
	KeyPress5RT: 3570
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3810
	KeyPress6RESP: 1
	KeyPress7RT: 5050
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 160573
	Slide1.DurationError: -999999
	Slide1.RTTime: 166462
	Slide1.ACC: 0
	Slide1.RT: 5889
	Slide1.RESP: 2654813
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1266
	KeyPress1RESP: 2
	KeyPress2RT: 1546
	KeyPress2RESP: 6
	KeyPress3RT: 1954
	KeyPress3RESP: 5
	KeyPress4RT: 2210
	KeyPress4RESP: 4
	KeyPress5RT: 2474
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2746
	KeyPress6RESP: 1
	KeyPress7RT: 3394
	KeyPress7RESP: 3
	KeyPress8RT: 5889
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 182716
	Slide1.DurationError: -999999
	Slide1.RTTime: 187366
	Slide1.ACC: 0
	Slide1.RT: 4650
	Slide1.RESP: 81345279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 834
	KeyPress1RESP: 8
	KeyPress2RT: 1226
	KeyPress2RESP: 1
	KeyPress3RT: 1994
	KeyPress3RESP: 3
	KeyPress4RT: 2290
	KeyPress4RESP: 4
	KeyPress5RT: 2938
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3210
	KeyPress6RESP: 2
	KeyPress7RT: 3946
	KeyPress7RESP: 7
	KeyPress8RT: 4218
	KeyPress8RESP: 9
	KeyPress9RT: 4650
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 197262
	Slide1.DurationError: -999999
	Slide1.RTTime: 199238
	Slide1.ACC: 0
	Slide1.RT: 1976
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 984
	KeyPress1RESP: 2
	KeyPress2RT: 1200
	KeyPress2RESP: 6
	KeyPress3RT: 1392
	KeyPress3RESP: 5
	KeyPress4RT: 1568
	KeyPress4RESP: 8
	KeyPress5RT: 1976
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 210708
	Slide1.DurationError: -999999
	Slide1.RTTime: 213597
	Slide1.ACC: 0
	Slide1.RT: 2889
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 905
	KeyPress1RESP: 2
	KeyPress2RT: 1345
	KeyPress2RESP: 8
	KeyPress3RT: 1841
	KeyPress3RESP: 6
	KeyPress4RT: 2161
	KeyPress4RESP: 1
	KeyPress5RT: 2369
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2889
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 226720
	Slide1.DurationError: -999999
	Slide1.RTTime: 230021
	Slide1.ACC: 0
	Slide1.RT: 3301
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1013
	KeyPress1RESP: 1
	KeyPress2RT: 1381
	KeyPress2RESP: 2
	KeyPress3RT: 1669
	KeyPress3RESP: 4
	KeyPress4RT: 2397
	KeyPress4RESP: 3
	KeyPress5RT: 2661
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2885
	KeyPress6RESP: 5
	KeyPress7RT: 3301
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 244681
	Slide1.DurationError: -999999
	Slide1.RTTime: 249997
	Slide1.ACC: 0
	Slide1.RT: 5316
	Slide1.RESP: 685934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1076
	KeyPress1RESP: 6
	KeyPress2RT: 1412
	KeyPress2RESP: 8
	KeyPress3RT: 1804
	KeyPress3RESP: 5
	KeyPress4RT: 3604
	KeyPress4RESP: 9
	KeyPress5RT: 4228
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4612
	KeyPress6RESP: 4
	KeyPress7RT: 5316
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 266241
	Slide1.DurationError: -999999
	Slide1.RTTime: 272788
	Slide1.ACC: 0
	Slide1.RT: 6547
	Slide1.RESP: 7856493
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 899
	KeyPress1RESP: 7
	KeyPress2RT: 1179
	KeyPress2RESP: 8
	KeyPress3RT: 1523
	KeyPress3RESP: 5
	KeyPress4RT: 1843
	KeyPress4RESP: 6
	KeyPress5RT: 4611
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5283
	KeyPress6RESP: 9
	KeyPress7RT: 6179
	KeyPress7RESP: 3
	KeyPress8RT: 6547
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 282753
	Slide1.DurationError: -999999
	Slide1.RTTime: 284820
	Slide1.ACC: 0
	Slide1.RT: 2067
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1051
	KeyPress1RESP: 8
	KeyPress2RT: 1331
	KeyPress2RESP: 1
	KeyPress3RT: 1563
	KeyPress3RESP: 9
	KeyPress4RT: 1747
	KeyPress4RESP: 4
	KeyPress5RT: 2067
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 296316
	Slide1.DurationError: -999999
	Slide1.RTTime: 298667
	Slide1.ACC: 0
	Slide1.RT: 2351
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 967
	KeyPress1RESP: 7
	KeyPress2RT: 1295
	KeyPress2RESP: 2
	KeyPress3RT: 1575
	KeyPress3RESP: 8
	KeyPress4RT: 1791
	KeyPress4RESP: 9
	KeyPress5RT: 2023
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2351
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 311745
	Slide1.DurationError: -999999
	Slide1.RTTime: 314603
	Slide1.ACC: 0
	Slide1.RT: 2858
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 858
	KeyPress1RESP: 6
	KeyPress2RT: 1170
	KeyPress2RESP: 9
	KeyPress3RT: 1498
	KeyPress3RESP: 3
	KeyPress4RT: 1770
	KeyPress4RESP: 4
	KeyPress5RT: 1970
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2618
	KeyPress6RESP: 1
	KeyPress7RT: 2858
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 329256
	Slide1.DurationError: -999999
	Slide1.RTTime: 333163
	Slide1.ACC: 0
	Slide1.RT: 3907
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1019
	KeyPress1RESP: 9
	KeyPress2RT: 1307
	KeyPress2RESP: 2
	KeyPress3RT: 1627
	KeyPress3RESP: 5
	KeyPress4RT: 2251
	KeyPress4RESP: 8
	KeyPress5RT: 3203
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3459
	KeyPress6RESP: 1
	KeyPress7RT: 3659
	KeyPress7RESP: 3
	KeyPress8RT: 3907
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 349400
	Slide1.DurationError: -999999
	Slide1.RTTime: 355762
	Slide1.ACC: 0
	Slide1.RT: 6362
	Slide1.RESP: 3679458
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 882
	KeyPress1RESP: 3
	KeyPress2RT: 1130
	KeyPress2RESP: 6
	KeyPress3RT: 1450
	KeyPress3RESP: 7
	KeyPress4RT: 2074
	KeyPress4RESP: 9
	KeyPress5RT: 2338
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5794
	KeyPress6RESP: 5
	KeyPress7RT: 5970
	KeyPress7RESP: 8
	KeyPress8RT: 6362
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-17-2017
SessionTime: 14:58:50
SessionStartDateTimeUtc: 9/17/2017 6:58:50 PM
Subject: 2
Session: 11
DataFile.Basename: JebOrder.es3 WORKS2-2-11
RandomSeed: -1660647718
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:58:49Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">1974023755268</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:58:49Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.28
*** LogFrame End ***
