*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 15:35:44
SessionStartDateTimeUtc: 9/11/2017 7:35:44 PM
Subject: 9
Session: 5
DataFile.Basename: JebOrder.es3 WORKS2-9-5
RandomSeed: 295852399
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 61012
	Slide1.DurationError: -999999
	Slide1.RTTime: 62795
	Slide1.ACC: 0
	Slide1.RT: 1783
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 535
	KeyPress1RESP: 3
	KeyPress2RT: 751
	KeyPress2RESP: 1
	KeyPress3RT: 1039
	KeyPress3RESP: 4
	KeyPress4RT: 1383
	KeyPress4RESP: 6
	KeyPress5RT: 1783
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 73642
	Slide1.DurationError: -999999
	Slide1.RTTime: 75491
	Slide1.ACC: 0
	Slide1.RT: 1849
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 641
	KeyPress1RESP: 2
	KeyPress2RT: 889
	KeyPress2RESP: 1
	KeyPress3RT: 1169
	KeyPress3RESP: 7
	KeyPress4RT: 1625
	KeyPress4RESP: 3
	KeyPress5RT: 1849
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 87171
	Slide1.DurationError: -999999
	Slide1.RTTime: 89163
	Slide1.ACC: 0
	Slide1.RT: 1992
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 759
	KeyPress1RESP: 4
	KeyPress2RT: 943
	KeyPress2RESP: 7
	KeyPress3RT: 1175
	KeyPress3RESP: 5
	KeyPress4RT: 1423
	KeyPress4RESP: 9
	KeyPress5RT: 1992
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 100634
	Slide1.DurationError: -999999
	Slide1.RTTime: 103842
	Slide1.ACC: 0
	Slide1.RT: 3208
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1056
	KeyPress1RESP: 3
	KeyPress2RT: 1352
	KeyPress2RESP: 5
	KeyPress3RT: 1656
	KeyPress3RESP: 7
	KeyPress4RT: 1976
	KeyPress4RESP: 4
	KeyPress5RT: 2304
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3208
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 116862
	Slide1.DurationError: -999999
	Slide1.RTTime: 120298
	Slide1.ACC: 0
	Slide1.RT: 3436
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1036
	KeyPress1RESP: 5
	KeyPress2RT: 1244
	KeyPress2RESP: 8
	KeyPress3RT: 1540
	KeyPress3RESP: 3
	KeyPress4RT: 2124
	KeyPress4RESP: 6
	KeyPress5RT: 2436
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2620
	KeyPress6RESP: 1
	KeyPress7RT: 3436
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 134957
	Slide1.DurationError: -999999
	Slide1.RTTime: 139641
	Slide1.ACC: 0
	Slide1.RT: 4684
	Slide1.RESP: 2654871
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1013
	KeyPress1RESP: 2
	KeyPress2RT: 1301
	KeyPress2RESP: 6
	KeyPress3RT: 1525
	KeyPress3RESP: 5
	KeyPress4RT: 1781
	KeyPress4RESP: 4
	KeyPress5RT: 3236
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3428
	KeyPress6RESP: 7
	KeyPress7RT: 3660
	KeyPress7RESP: 1
	KeyPress8RT: 4684
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 155835
	Slide1.DurationError: -999999
	Slide1.RTTime: 166665
	Slide1.ACC: 0
	Slide1.RT: 10830
	Slide1.RESP: 8135479
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1846
	KeyPress1RESP: 8
	KeyPress2RT: 2166
	KeyPress2RESP: 1
	KeyPress3RT: 3406
	KeyPress3RESP: 3
	KeyPress4RT: 7342
	KeyPress4RESP: 5
	KeyPress5RT: 7590
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 7870
	KeyPress6RESP: 7
	KeyPress7RT: 10102
	KeyPress7RESP: 9
	KeyPress8RT: 10830
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 176545
	Slide1.DurationError: -999999
	Slide1.RTTime: 179145
	Slide1.ACC: 0
	Slide1.RT: 2600
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1496
	KeyPress1RESP: 2
	KeyPress2RT: 1600
	KeyPress2RESP: 6
	KeyPress3RT: 1736
	KeyPress3RESP: 5
	KeyPress4RT: 2016
	KeyPress4RESP: 8
	KeyPress5RT: 2600
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 190574
	Slide1.DurationError: -999999
	Slide1.RTTime: 192385
	Slide1.ACC: 0
	Slide1.RT: 1811
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 723
	KeyPress1RESP: 2
	KeyPress2RT: 947
	KeyPress2RESP: 8
	KeyPress3RT: 1123
	KeyPress3RESP: 6
	KeyPress4RT: 1371
	KeyPress4RESP: 1
	KeyPress5RT: 1571
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 1811
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 205403
	Slide1.DurationError: -999999
	Slide1.RTTime: 214728
	Slide1.ACC: 0
	Slide1.RT: 9325
	Slide1.RESP: 28315
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 7333
	KeyPress1RESP: 2
	KeyPress2RT: 7725
	KeyPress2RESP: 8
	KeyPress3RT: 8325
	KeyPress3RESP: 3
	KeyPress4RT: 8645
	KeyPress4RESP: 1
	KeyPress5RT: 8829
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 9325
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 229363
	Slide1.DurationError: -999999
	Slide1.RTTime: 243912
	Slide1.ACC: 0
	Slide1.RT: 14549
	Slide1.RESP: 613894
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 12229
	KeyPress1RESP: 6
	KeyPress2RT: 12485
	KeyPress2RESP: 1
	KeyPress3RT: 12741
	KeyPress3RESP: 3
	KeyPress4RT: 13741
	KeyPress4RESP: 8
	KeyPress5RT: 13797
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 14045
	KeyPress6RESP: 4
	KeyPress7RT: 14549
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 260154
	Slide1.DurationError: -999999
	Slide1.RTTime: 271751
	Slide1.ACC: 0
	Slide1.RT: 11597
	Slide1.RESP: 78561983
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6549
	KeyPress1RESP: 7
	KeyPress2RT: 6789
	KeyPress2RESP: 8
	KeyPress3RT: 7053
	KeyPress3RESP: 5
	KeyPress4RT: 7333
	KeyPress4RESP: 6
	KeyPress5RT: 10045
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 10541
	KeyPress6RESP: 9
	KeyPress7RT: 11093
	KeyPress7RESP: 8
	KeyPress8RT: 11413
	KeyPress8RESP: 3
	KeyPress9RT: 11597
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 281648
	Slide1.DurationError: -999999
	Slide1.RTTime: 284567
	Slide1.ACC: 0
	Slide1.RT: 2919
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1159
	KeyPress1RESP: 8
	KeyPress2RT: 1463
	KeyPress2RESP: 1
	KeyPress3RT: 2327
	KeyPress3RESP: 9
	KeyPress4RT: 2463
	KeyPress4RESP: 4
	KeyPress5RT: 2919
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 296044
	Slide1.DurationError: -999999
	Slide1.RTTime: 297895
	Slide1.ACC: 0
	Slide1.RT: 1851
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 739
	KeyPress1RESP: 7
	KeyPress2RT: 1035
	KeyPress2RESP: 2
	KeyPress3RT: 1323
	KeyPress3RESP: 8
	KeyPress4RT: 1419
	KeyPress4RESP: 9
	KeyPress5RT: 1635
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 1851
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 311040
	Slide1.DurationError: -999999
	Slide1.RTTime: 315223
	Slide1.ACC: 0
	Slide1.RT: 4183
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2463
	KeyPress1RESP: 6
	KeyPress2RT: 2663
	KeyPress2RESP: 9
	KeyPress3RT: 2895
	KeyPress3RESP: 3
	KeyPress4RT: 3223
	KeyPress4RESP: 4
	KeyPress5RT: 3423
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3679
	KeyPress6RESP: 1
	KeyPress7RT: 4183
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 329851
	Slide1.DurationError: -999999
	Slide1.RTTime: 336094
	Slide1.ACC: 0
	Slide1.RT: 6243
	Slide1.RESP: 9856183
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1451
	KeyPress1RESP: 9
	KeyPress2RT: 1683
	KeyPress2RESP: 8
	KeyPress3RT: 1915
	KeyPress3RESP: 5
	KeyPress4RT: 2139
	KeyPress4RESP: 6
	KeyPress5RT: 4875
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 5139
	KeyPress6RESP: 8
	KeyPress7RT: 5739
	KeyPress7RESP: 3
	KeyPress8RT: 6243
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 352328
	Slide1.DurationError: -999999
	Slide1.RTTime: 359326
	Slide1.ACC: 0
	Slide1.RT: 6998
	Slide1.RESP: 36759418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2582
	KeyPress1RESP: 3
	KeyPress2RT: 2854
	KeyPress2RESP: 6
	KeyPress3RT: 3214
	KeyPress3RESP: 7
	KeyPress4RT: 4174
	KeyPress4RESP: 5
	KeyPress5RT: 5430
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6006
	KeyPress6RESP: 4
	KeyPress7RT: 6222
	KeyPress7RESP: 1
	KeyPress8RT: 6478
	KeyPress8RESP: 8
	KeyPress9RT: 6998
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 15:35:44
SessionStartDateTimeUtc: 9/11/2017 7:35:44 PM
Subject: 9
Session: 5
DataFile.Basename: JebOrder.es3 WORKS2-9-5
RandomSeed: 295852399
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:35:44Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">515691366922</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:35:44Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.18
*** LogFrame End ***
