*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 15:34:32
SessionStartDateTimeUtc: 9/11/2017 7:34:32 PM
Subject: 7
Session: 5
DataFile.Basename: JebOrder.es3 WORKS2-7-5
RandomSeed: 21442712
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 114503
	Slide1.DurationError: -999999
	Slide1.RTTime: 141290
	Slide1.ACC: 0
	Slide1.RT: 26787
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1283
	KeyPress1RESP: 2
	KeyPress2RT: 1579
	KeyPress2RESP: 1
	KeyPress3RT: 2035
	KeyPress3RESP: 7
	KeyPress4RT: 2627
	KeyPress4RESP: 3
	KeyPress5RT: 26787
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 160456
	Slide1.DurationError: -999999
	Slide1.RTTime: 164169
	Slide1.ACC: 0
	Slide1.RT: 3713
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 945
	KeyPress1RESP: 3
	KeyPress2RT: 1321
	KeyPress2RESP: 1
	KeyPress3RT: 1769
	KeyPress3RESP: 4
	KeyPress4RT: 2169
	KeyPress4RESP: 6
	KeyPress5RT: 3713
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 193763
	Slide1.DurationError: -999999
	Slide1.RTTime: 198633
	Slide1.ACC: 0
	Slide1.RT: 4870
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1054
	KeyPress1RESP: 4
	KeyPress2RT: 1558
	KeyPress2RESP: 7
	KeyPress3RT: 2046
	KeyPress3RESP: 5
	KeyPress4RT: 3574
	KeyPress4RESP: 9
	KeyPress5RT: 4870
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 210058
	Slide1.DurationError: -999999
	Slide1.RTTime: 214736
	Slide1.ACC: 0
	Slide1.RT: 4678
	Slide1.RESP: 37459
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1166
	KeyPress1RESP: 3
	KeyPress2RT: 1654
	KeyPress2RESP: 7
	KeyPress3RT: 2318
	KeyPress3RESP: 4
	KeyPress4RT: 2646
	KeyPress4RESP: 5
	KeyPress5RT: 3110
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4678
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 227903
	Slide1.DurationError: -999999
	Slide1.RTTime: 237440
	Slide1.ACC: 0
	Slide1.RT: 9537
	Slide1.RESP: 45681
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2633
	KeyPress1RESP: 4
	KeyPress2RT: 5217
	KeyPress2RESP: 5
	KeyPress3RT: 5617
	KeyPress3RESP: 6
	KeyPress4RT: 7625
	KeyPress4RESP: 8
	KeyPress5RT: 8073
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 9537
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 252079
	Slide1.DurationError: -999999
	Slide1.RTTime: 258320
	Slide1.ACC: 0
	Slide1.RT: 6241
	Slide1.RESP: 246817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1449
	KeyPress1RESP: 2
	KeyPress2RT: 1929
	KeyPress2RESP: 4
	KeyPress3RT: 3297
	KeyPress3RESP: 6
	KeyPress4RT: 3793
	KeyPress4RESP: 8
	KeyPress5RT: 4489
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4937
	KeyPress6RESP: 7
	KeyPress7RT: 6241
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 274523
	Slide1.DurationError: -999999
	Slide1.RTTime: 289487
	Slide1.ACC: 0
	Slide1.RT: 14964
	Slide1.RESP: 814569
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2732
	KeyPress1RESP: 8
	KeyPress2RT: 3436
	KeyPress2RESP: 1
	KeyPress3RT: 4796
	KeyPress3RESP: 4
	KeyPress4RT: 5140
	KeyPress4RESP: 5
	KeyPress5RT: 5548
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 11932
	KeyPress6RESP: 9
	KeyPress7RT: 14964
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 299399
	Slide1.DurationError: -999999
	Slide1.RTTime: 304751
	Slide1.ACC: 0
	Slide1.RT: 5352
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1872
	KeyPress1RESP: 2
	KeyPress2RT: 2504
	KeyPress2RESP: 6
	KeyPress3RT: 3936
	KeyPress3RESP: 5
	KeyPress4RT: 4328
	KeyPress4RESP: 8
	KeyPress5RT: 5352
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 316194
	Slide1.DurationError: -999999
	Slide1.RTTime: 321742
	Slide1.ACC: 0
	Slide1.RT: 5548
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1524
	KeyPress1RESP: 2
	KeyPress2RT: 2308
	KeyPress2RESP: 8
	KeyPress3RT: 3060
	KeyPress3RESP: 6
	KeyPress4RT: 3548
	KeyPress4RESP: 1
	KeyPress5RT: 4236
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 5548
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 334772
	Slide1.DurationError: -999999
	Slide1.RTTime: 344206
	Slide1.ACC: 0
	Slide1.RT: 9434
	Slide1.RESP: 13485
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1394
	KeyPress1RESP: 1
	KeyPress2RT: 3466
	KeyPress2RESP: 3
	KeyPress3RT: 4010
	KeyPress3RESP: 4
	KeyPress4RT: 4882
	KeyPress4RESP: 8
	KeyPress5RT: 5602
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 9434
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 358781
	Slide1.DurationError: -999999
	Slide1.RTTime: 366517
	Slide1.ACC: 0
	Slide1.RT: 7736
	Slide1.RESP: 681394
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2137
	KeyPress1RESP: 6
	KeyPress2RT: 2985
	KeyPress2RESP: 8
	KeyPress3RT: 4096
	KeyPress3RESP: 1
	KeyPress4RT: 4480
	KeyPress4RESP: 3
	KeyPress5RT: 5048
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5616
	KeyPress6RESP: 4
	KeyPress7RT: 7736
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 382724
	Slide1.DurationError: -999999
	Slide1.RTTime: 394813
	Slide1.ACC: 0
	Slide1.RT: 12089
	Slide1.RESP: 846893
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3961
	KeyPress1RESP: 8
	KeyPress2RT: 5225
	KeyPress2RESP: 4
	KeyPress3RT: 5801
	KeyPress3RESP: 6
	KeyPress4RT: 7249
	KeyPress4RESP: 8
	KeyPress5RT: 7873
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 8465
	KeyPress6RESP: 3
	KeyPress7RT: 12089
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 404701
	Slide1.DurationError: -999999
	Slide1.RTTime: 409269
	Slide1.ACC: 0
	Slide1.RT: 4568
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 752
	KeyPress1RESP: 8
	KeyPress2RT: 1616
	KeyPress2RESP: 1
	KeyPress3RT: 2176
	KeyPress3RESP: 9
	KeyPress4RT: 2888
	KeyPress4RESP: 4
	KeyPress5RT: 4568
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 420730
	Slide1.DurationError: -999999
	Slide1.RTTime: 424700
	Slide1.ACC: 0
	Slide1.RT: 3970
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 698
	KeyPress1RESP: 7
	KeyPress2RT: 1202
	KeyPress2RESP: 2
	KeyPress3RT: 1794
	KeyPress3RESP: 8
	KeyPress4RT: 2082
	KeyPress4RESP: 9
	KeyPress5RT: 2642
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3970
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 437742
	Slide1.DurationError: -999999
	Slide1.RTTime: 447484
	Slide1.ACC: 0
	Slide1.RT: 9742
	Slide1.RESP: 893461
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2910
	KeyPress1RESP: 8
	KeyPress2RT: 3862
	KeyPress2RESP: 9
	KeyPress3RT: 4982
	KeyPress3RESP: 3
	KeyPress4RT: 6494
	KeyPress4RESP: 4
	KeyPress5RT: 6790
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 7206
	KeyPress6RESP: 1
	KeyPress7RT: 9742
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 462101
	Slide1.DurationError: -999999
	Slide1.RTTime: 469091
	Slide1.ACC: 0
	Slide1.RT: 6990
	Slide1.RESP: 896513
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1927
	KeyPress1RESP: 8
	KeyPress2RT: 2222
	KeyPress2RESP: 9
	KeyPress3RT: 4262
	KeyPress3RESP: 6
	KeyPress4RT: 5014
	KeyPress4RESP: 5
	KeyPress5RT: 5430
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 5718
	KeyPress6RESP: 3
	KeyPress7RT: 6990
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 485294
	Slide1.DurationError: -999999
	Slide1.RTTime: 494179
	Slide1.ACC: 0
	Slide1.RT: 8885
	Slide1.RESP: 36897418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1733
	KeyPress1RESP: 3
	KeyPress2RT: 2501
	KeyPress2RESP: 6
	KeyPress3RT: 4037
	KeyPress3RESP: 8
	KeyPress4RT: 4341
	KeyPress4RESP: 9
	KeyPress5RT: 5389
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6085
	KeyPress6RESP: 4
	KeyPress7RT: 6605
	KeyPress7RESP: 1
	KeyPress8RT: 7245
	KeyPress8RESP: 8
	KeyPress9RT: 8885
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 15:34:32
SessionStartDateTimeUtc: 9/11/2017 7:34:32 PM
Subject: 7
Session: 5
DataFile.Basename: JebOrder.es3 WORKS2-7-5
RandomSeed: 21442712
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:34:32Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">515416972115</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:34:32Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.19
*** LogFrame End ***
