*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 15:39:36
SessionStartDateTimeUtc: 9/11/2017 7:39:36 PM
Subject: 12
Session: 5
DataFile.Basename: JebOrder.es3 WORKS2-12-5
RandomSeed: 974747147
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 48949
	Slide1.DurationError: -999999
	Slide1.RTTime: 51159
	Slide1.ACC: 0
	Slide1.RT: 2210
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 322
	KeyPress1RESP: 2
	KeyPress2RT: 594
	KeyPress2RESP: 1
	KeyPress3RT: 1234
	KeyPress3RESP: 7
	KeyPress4RT: 1706
	KeyPress4RESP: 3
	KeyPress5RT: 2210
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 62728
	Slide1.DurationError: -999999
	Slide1.RTTime: 65839
	Slide1.ACC: 0
	Slide1.RT: 3111
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 887
	KeyPress1RESP: 3
	KeyPress2RT: 1247
	KeyPress2RESP: 1
	KeyPress3RT: 1551
	KeyPress3RESP: 4
	KeyPress4RT: 1807
	KeyPress4RESP: 6
	KeyPress5RT: 3111
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 79973
	Slide1.DurationError: -999999
	Slide1.RTTime: 83559
	Slide1.ACC: 0
	Slide1.RT: 3586
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 730
	KeyPress1RESP: 4
	KeyPress2RT: 1906
	KeyPress2RESP: 7
	KeyPress3RT: 2298
	KeyPress3RESP: 5
	KeyPress4RT: 2890
	KeyPress4RESP: 9
	KeyPress5RT: 3586
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 94986
	Slide1.DurationError: -999999
	Slide1.RTTime: 98695
	Slide1.ACC: 0
	Slide1.RT: 3709
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 445
	KeyPress1RESP: 3
	KeyPress2RT: 925
	KeyPress2RESP: 5
	KeyPress3RT: 1645
	KeyPress3RESP: 7
	KeyPress4RT: 2125
	KeyPress4RESP: 4
	KeyPress5RT: 3149
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3709
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 111731
	Slide1.DurationError: -999999
	Slide1.RTTime: 116654
	Slide1.ACC: 0
	Slide1.RT: 4923
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1819
	KeyPress1RESP: 5
	KeyPress2RT: 2083
	KeyPress2RESP: 8
	KeyPress3RT: 2595
	KeyPress3RESP: 3
	KeyPress4RT: 2931
	KeyPress4RESP: 6
	KeyPress5RT: 3763
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4219
	KeyPress6RESP: 1
	KeyPress7RT: 4923
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 131375
	Slide1.DurationError: -999999
	Slide1.RTTime: 137582
	Slide1.ACC: 0
	Slide1.RT: 6207
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1311
	KeyPress1RESP: 2
	KeyPress2RT: 1783
	KeyPress2RESP: 6
	KeyPress3RT: 2071
	KeyPress3RESP: 5
	KeyPress4RT: 2439
	KeyPress4RESP: 4
	KeyPress5RT: 2863
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4135
	KeyPress6RESP: 1
	KeyPress7RT: 4551
	KeyPress7RESP: 7
	KeyPress8RT: 6207
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 153752
	Slide1.DurationError: -999999
	Slide1.RTTime: 166734
	Slide1.ACC: 0
	Slide1.RT: 12982
	Slide1.RESP: 83145297
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6526
	KeyPress1RESP: 8
	KeyPress2RT: 9494
	KeyPress2RESP: 3
	KeyPress3RT: 9838
	KeyPress3RESP: 1
	KeyPress4RT: 10110
	KeyPress4RESP: 4
	KeyPress5RT: 10710
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 11142
	KeyPress6RESP: 2
	KeyPress7RT: 12022
	KeyPress7RESP: 9
	KeyPress8RT: 12326
	KeyPress8RESP: 7
	KeyPress9RT: 12982
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 176629
	Slide1.DurationError: -999999
	Slide1.RTTime: 180262
	Slide1.ACC: 0
	Slide1.RT: 3633
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2009
	KeyPress1RESP: 2
	KeyPress2RT: 2313
	KeyPress2RESP: 6
	KeyPress3RT: 2601
	KeyPress3RESP: 5
	KeyPress4RT: 2809
	KeyPress4RESP: 8
	KeyPress5RT: 3633
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 191708
	Slide1.DurationError: -999999
	Slide1.RTTime: 195085
	Slide1.ACC: 0
	Slide1.RT: 3377
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1489
	KeyPress1RESP: 2
	KeyPress2RT: 1801
	KeyPress2RESP: 8
	KeyPress3RT: 2137
	KeyPress3RESP: 6
	KeyPress4RT: 2465
	KeyPress4RESP: 1
	KeyPress5RT: 2681
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3377
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 208120
	Slide1.DurationError: -999999
	Slide1.RTTime: 215661
	Slide1.ACC: 0
	Slide1.RT: 7541
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5325
	KeyPress1RESP: 1
	KeyPress2RT: 5581
	KeyPress2RESP: 2
	KeyPress3RT: 5877
	KeyPress3RESP: 4
	KeyPress4RT: 6245
	KeyPress4RESP: 3
	KeyPress5RT: 6597
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 6893
	KeyPress6RESP: 5
	KeyPress7RT: 7541
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 230230
	Slide1.DurationError: -999999
	Slide1.RTTime: 234525
	Slide1.ACC: 0
	Slide1.RT: 4295
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1359
	KeyPress1RESP: 6
	KeyPress2RT: 1663
	KeyPress2RESP: 8
	KeyPress3RT: 1951
	KeyPress3RESP: 5
	KeyPress4RT: 2255
	KeyPress4RESP: 1
	KeyPress5RT: 2567
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2975
	KeyPress6RESP: 3
	KeyPress7RT: 3311
	KeyPress7RESP: 4
	KeyPress8RT: 4295
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 250708
	Slide1.DurationError: -999999
	Slide1.RTTime: 258757
	Slide1.ACC: 0
	Slide1.RT: 8049
	Slide1.RESP: 78654193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3321
	KeyPress1RESP: 7
	KeyPress2RT: 4121
	KeyPress2RESP: 8
	KeyPress3RT: 4529
	KeyPress3RESP: 6
	KeyPress4RT: 4753
	KeyPress4RESP: 5
	KeyPress5RT: 5161
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 6833
	KeyPress6RESP: 1
	KeyPress7RT: 7201
	KeyPress7RESP: 9
	KeyPress8RT: 7529
	KeyPress8RESP: 3
	KeyPress9RT: 8049
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 268786
	Slide1.DurationError: -999999
	Slide1.RTTime: 271604
	Slide1.ACC: 0
	Slide1.RT: 2818
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1114
	KeyPress1RESP: 8
	KeyPress2RT: 1354
	KeyPress2RESP: 1
	KeyPress3RT: 1610
	KeyPress3RESP: 9
	KeyPress4RT: 2042
	KeyPress4RESP: 4
	KeyPress5RT: 2818
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 283099
	Slide1.DurationError: -999999
	Slide1.RTTime: 285452
	Slide1.ACC: 0
	Slide1.RT: 2353
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1001
	KeyPress1RESP: 7
	KeyPress2RT: 1361
	KeyPress2RESP: 2
	KeyPress3RT: 1617
	KeyPress3RESP: 8
	KeyPress4RT: 1809
	KeyPress4RESP: 9
	KeyPress5RT: 2033
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2353
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 298494
	Slide1.DurationError: -999999
	Slide1.RTTime: 303892
	Slide1.ACC: 0
	Slide1.RT: 5398
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1422
	KeyPress1RESP: 6
	KeyPress2RT: 1734
	KeyPress2RESP: 9
	KeyPress3RT: 3598
	KeyPress3RESP: 3
	KeyPress4RT: 4422
	KeyPress4RESP: 4
	KeyPress5RT: 4766
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 5022
	KeyPress6RESP: 1
	KeyPress7RT: 5398
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 318505
	Slide1.DurationError: -999999
	Slide1.RTTime: 322028
	Slide1.ACC: 0
	Slide1.RT: 3523
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 963
	KeyPress1RESP: 9
	KeyPress2RT: 1403
	KeyPress2RESP: 2
	KeyPress3RT: 1683
	KeyPress3RESP: 5
	KeyPress4RT: 2099
	KeyPress4RESP: 8
	KeyPress5RT: 2491
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2915
	KeyPress6RESP: 1
	KeyPress7RT: 3123
	KeyPress7RESP: 3
	KeyPress8RT: 3523
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 338316
	Slide1.DurationError: -999999
	Slide1.RTTime: 345275
	Slide1.ACC: 0
	Slide1.RT: 6959
	Slide1.RESP: 63927418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2568
	KeyPress1RESP: 6
	KeyPress2RT: 2912
	KeyPress2RESP: 3
	KeyPress3RT: 3191
	KeyPress3RESP: 9
	KeyPress4RT: 4568
	KeyPress4RESP: 2
	KeyPress5RT: 5103
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6167
	KeyPress6RESP: 4
	KeyPress7RT: 6383
	KeyPress7RESP: 1
	KeyPress8RT: 6567
	KeyPress8RESP: 8
	KeyPress9RT: 6959
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 15:39:36
SessionStartDateTimeUtc: 9/11/2017 7:39:36 PM
Subject: 12
Session: 5
DataFile.Basename: JebOrder.es3 WORKS2-12-5
RandomSeed: 974747147
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:39:35Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">516370248740</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:39:35Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.18
*** LogFrame End ***
