*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 14:58:21
SessionStartDateTimeUtc: 9/16/2017 6:58:21 PM
Subject: 4
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-4-10
RandomSeed: -1008908251
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 89152
	Slide1.DurationError: -999999
	Slide1.RTTime: 94322
	Slide1.ACC: 0
	Slide1.RT: 5170
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2210
	KeyPress1RESP: 3
	KeyPress2RT: 2874
	KeyPress2RESP: 1
	KeyPress3RT: 3482
	KeyPress3RESP: 4
	KeyPress4RT: 3922
	KeyPress4RESP: 6
	KeyPress5RT: 5170
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 106964
	Slide1.DurationError: -999999
	Slide1.RTTime: 110650
	Slide1.ACC: 0
	Slide1.RT: 3686
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1286
	KeyPress1RESP: 2
	KeyPress2RT: 1598
	KeyPress2RESP: 1
	KeyPress3RT: 2414
	KeyPress3RESP: 7
	KeyPress4RT: 2838
	KeyPress4RESP: 3
	KeyPress5RT: 3686
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 128507
	Slide1.DurationError: -999999
	Slide1.RTTime: 132561
	Slide1.ACC: 0
	Slide1.RT: 4054
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2150
	KeyPress1RESP: 4
	KeyPress2RT: 2678
	KeyPress2RESP: 7
	KeyPress3RT: 3070
	KeyPress3RESP: 5
	KeyPress4RT: 3614
	KeyPress4RESP: 9
	KeyPress5RT: 4054
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 144019
	Slide1.DurationError: -999999
	Slide1.RTTime: 149969
	Slide1.ACC: 0
	Slide1.RT: 5950
	Slide1.RESP: 37459
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2950
	KeyPress1RESP: 3
	KeyPress2RT: 3598
	KeyPress2RESP: 7
	KeyPress3RT: 4262
	KeyPress3RESP: 4
	KeyPress4RT: 4606
	KeyPress4RESP: 5
	KeyPress5RT: 5150
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5950
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 163197
	Slide1.DurationError: -999999
	Slide1.RTTime: 170824
	Slide1.ACC: 0
	Slide1.RT: 7627
	Slide1.RESP: 58341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2779
	KeyPress1RESP: 5
	KeyPress2RT: 3619
	KeyPress2RESP: 8
	KeyPress3RT: 6027
	KeyPress3RESP: 3
	KeyPress4RT: 6411
	KeyPress4RESP: 4
	KeyPress5RT: 6771
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 7627
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 185457
	Slide1.DurationError: -999999
	Slide1.RTTime: 194928
	Slide1.ACC: 0
	Slide1.RT: 9471
	Slide1.RESP: 256417
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2079
	KeyPress1RESP: 2
	KeyPress2RT: 3663
	KeyPress2RESP: 5
	KeyPress3RT: 5167
	KeyPress3RESP: 6
	KeyPress4RT: 6007
	KeyPress4RESP: 4
	KeyPress5RT: 6903
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 7799
	KeyPress6RESP: 7
	KeyPress7RT: 9471
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 211149
	Slide1.DurationError: -999999
	Slide1.RTTime: 219783
	Slide1.ACC: 0
	Slide1.RT: 8634
	Slide1.RESP: 8412749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2090
	KeyPress1RESP: 8
	KeyPress2RT: 2706
	KeyPress2RESP: 4
	KeyPress3RT: 3538
	KeyPress3RESP: 1
	KeyPress4RT: 4034
	KeyPress4RESP: 2
	KeyPress5RT: 6098
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6506
	KeyPress6RESP: 4
	KeyPress7RT: 7922
	KeyPress7RESP: 9
	KeyPress8RT: 8634
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 229694
	Slide1.DurationError: -999999
	Slide1.RTTime: 234679
	Slide1.ACC: 0
	Slide1.RT: 4985
	Slide1.RESP: 2568
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2465
	KeyPress1RESP: 2
	KeyPress2RT: 3593
	KeyPress2RESP: 5
	KeyPress3RT: 3993
	KeyPress3RESP: 6
	KeyPress4RT: 4361
	KeyPress4RESP: 8
	KeyPress5RT: 4985
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 246139
	Slide1.DurationError: -999999
	Slide1.RTTime: 251654
	Slide1.ACC: 0
	Slide1.RT: 5515
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1444
	KeyPress1RESP: 2
	KeyPress2RT: 3067
	KeyPress2RESP: 8
	KeyPress3RT: 3644
	KeyPress3RESP: 6
	KeyPress4RT: 4267
	KeyPress4RESP: 1
	KeyPress5RT: 4955
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 5515
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 264734
	Slide1.DurationError: -999999
	Slide1.RTTime: 271118
	Slide1.ACC: 0
	Slide1.RT: 6384
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1936
	KeyPress1RESP: 1
	KeyPress2RT: 3136
	KeyPress2RESP: 2
	KeyPress3RT: 4096
	KeyPress3RESP: 4
	KeyPress4RT: 4720
	KeyPress4RESP: 3
	KeyPress5RT: 5344
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 5784
	KeyPress6RESP: 5
	KeyPress7RT: 6384
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 285761
	Slide1.DurationError: -999999
	Slide1.RTTime: 292662
	Slide1.ACC: 0
	Slide1.RT: 6901
	Slide1.RESP: 681594
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2341
	KeyPress1RESP: 6
	KeyPress2RT: 3205
	KeyPress2RESP: 8
	KeyPress3RT: 3957
	KeyPress3RESP: 1
	KeyPress4RT: 4805
	KeyPress4RESP: 5
	KeyPress5RT: 5605
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 6245
	KeyPress6RESP: 4
	KeyPress7RT: 6901
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 308937
	Slide1.DurationError: -999999
	Slide1.RTTime: 321277
	Slide1.ACC: 0
	Slide1.RT: 12340
	Slide1.RESP: 784513
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6940
	KeyPress1RESP: 7
	KeyPress2RT: 8380
	KeyPress2RESP: 8
	KeyPress3RT: 10084
	KeyPress3RESP: 4
	KeyPress4RT: 10756
	KeyPress4RESP: 5
	KeyPress5RT: 11356
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 11740
	KeyPress6RESP: 3
	KeyPress7RT: 12340
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 331147
	Slide1.DurationError: -999999
	Slide1.RTTime: 335844
	Slide1.ACC: 0
	Slide1.RT: 4697
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1546
	KeyPress1RESP: 8
	KeyPress2RT: 2066
	KeyPress2RESP: 1
	KeyPress3RT: 3298
	KeyPress3RESP: 9
	KeyPress4RT: 4010
	KeyPress4RESP: 4
	KeyPress5RT: 4697
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 347342
	Slide1.DurationError: -999999
	Slide1.RTTime: 353596
	Slide1.ACC: 0
	Slide1.RT: 6254
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1822
	KeyPress1RESP: 7
	KeyPress2RT: 2582
	KeyPress2RESP: 2
	KeyPress3RT: 4214
	KeyPress3RESP: 8
	KeyPress4RT: 4614
	KeyPress4RESP: 9
	KeyPress5RT: 5270
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 6254
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 366653
	Slide1.DurationError: -999999
	Slide1.RTTime: 372052
	Slide1.ACC: 0
	Slide1.RT: 5399
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1511
	KeyPress1RESP: 6
	KeyPress2RT: 2119
	KeyPress2RESP: 9
	KeyPress3RT: 3023
	KeyPress3RESP: 3
	KeyPress4RT: 3327
	KeyPress4RESP: 4
	KeyPress5RT: 4023
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4431
	KeyPress6RESP: 1
	KeyPress7RT: 5399
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 386697
	Slide1.DurationError: -999999
	Slide1.RTTime: 394715
	Slide1.ACC: 0
	Slide1.RT: 8018
	Slide1.RESP: 82613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3642
	KeyPress1RESP: 8
	KeyPress2RT: 4866
	KeyPress2RESP: 2
	KeyPress3RT: 5770
	KeyPress3RESP: 6
	KeyPress4RT: 6602
	KeyPress4RESP: 1
	KeyPress5RT: 7202
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 8018
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 410957
	Slide1.DurationError: -999999
	Slide1.RTTime: 427250
	Slide1.ACC: 0
	Slide1.RT: 16293
	Slide1.RESP: 781238
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 9654
	KeyPress1RESP: 7
	KeyPress2RT: 13221
	KeyPress2RESP: 8
	KeyPress3RT: 13901
	KeyPress3RESP: 1
	KeyPress4RT: 14381
	KeyPress4RESP: 2
	KeyPress5RT: 14981
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 15741
	KeyPress6RESP: 8
	KeyPress7RT: 16293
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 14:58:21
SessionStartDateTimeUtc: 9/16/2017 6:58:21 PM
Subject: 4
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-4-10
RandomSeed: -1008908251
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T18:58:21Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">1729862360773</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T18:58:21Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.33
*** LogFrame End ***
