*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 08-29-2017
SessionTime: 20:26:10
SessionStartDateTimeUtc: 
Subject: 1
Session: 3
DataFile.Basename: JebOrder.es3 WORKS2-1-3
RandomSeed: 405003588
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 67895
	Slide1.DurationError: -999999
	Slide1.RTTime: 81971
	Slide1.ACC: 0
	Slide1.RT: 14076
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1980
	KeyPress1RESP: 2
	KeyPress2RT: 2420
	KeyPress2RESP: 1
	KeyPress3RT: 3164
	KeyPress3RESP: 7
	KeyPress4RT: 3540
	KeyPress4RESP: 3
	KeyPress5RT: 14076
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 94521
	Slide1.DurationError: -999999
	Slide1.RTTime: 97971
	Slide1.ACC: 0
	Slide1.RT: 3450
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 890
	KeyPress1RESP: 3
	KeyPress2RT: 1306
	KeyPress2RESP: 1
	KeyPress3RT: 1770
	KeyPress3RESP: 4
	KeyPress4RT: 2282
	KeyPress4RESP: 6
	KeyPress5RT: 3450
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 112566
	Slide1.DurationError: -999999
	Slide1.RTTime: 116482
	Slide1.ACC: 0
	Slide1.RT: 3916
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 996
	KeyPress1RESP: 4
	KeyPress2RT: 1812
	KeyPress2RESP: 7
	KeyPress3RT: 2268
	KeyPress3RESP: 5
	KeyPress4RT: 2660
	KeyPress4RESP: 9
	KeyPress5RT: 3916
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 127945
	Slide1.DurationError: -999999
	Slide1.RTTime: 131810
	Slide1.ACC: 0
	Slide1.RT: 3865
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 913
	KeyPress1RESP: 3
	KeyPress2RT: 1345
	KeyPress2RESP: 5
	KeyPress3RT: 1697
	KeyPress3RESP: 7
	KeyPress4RT: 2057
	KeyPress4RESP: 4
	KeyPress5RT: 2521
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3865
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 144923
	Slide1.DurationError: -999999
	Slide1.RTTime: 148690
	Slide1.ACC: 0
	Slide1.RT: 3767
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 471
	KeyPress1RESP: 5
	KeyPress2RT: 959
	KeyPress2RESP: 8
	KeyPress3RT: 1535
	KeyPress3RESP: 3
	KeyPress4RT: 2183
	KeyPress4RESP: 6
	KeyPress5RT: 2519
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2855
	KeyPress6RESP: 1
	KeyPress7RT: 3767
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 163301
	Slide1.DurationError: -999999
	Slide1.RTTime: 168441
	Slide1.ACC: 0
	Slide1.RT: 5140
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 620
	KeyPress1RESP: 2
	KeyPress2RT: 1204
	KeyPress2RESP: 6
	KeyPress3RT: 2196
	KeyPress3RESP: 5
	KeyPress4RT: 2484
	KeyPress4RESP: 4
	KeyPress5RT: 3412
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4220
	KeyPress6RESP: 1
	KeyPress7RT: 4692
	KeyPress7RESP: 7
	KeyPress8RT: 5140
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 184695
	Slide1.DurationError: -999999
	Slide1.RTTime: 190129
	Slide1.ACC: 0
	Slide1.RT: 5434
	Slide1.RESP: 8154279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 162
	KeyPress1RESP: 8
	KeyPress2RT: 674
	KeyPress2RESP: 1
	KeyPress3RT: 1274
	KeyPress3RESP: 5
	KeyPress4RT: 1570
	KeyPress4RESP: 4
	KeyPress5RT: 2026
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 2858
	KeyPress6RESP: 7
	KeyPress7RT: 3226
	KeyPress7RESP: 9
	KeyPress8RT: 5434
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 200023
	Slide1.DurationError: -999999
	Slide1.RTTime: 203457
	Slide1.ACC: 0
	Slide1.RT: 3434
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1170
	KeyPress1RESP: 2
	KeyPress2RT: 1802
	KeyPress2RESP: 6
	KeyPress3RT: 2722
	KeyPress3RESP: 5
	KeyPress4RT: 3026
	KeyPress4RESP: 8
	KeyPress5RT: 3434
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 214902
	Slide1.DurationError: -999999
	Slide1.RTTime: 218840
	Slide1.ACC: 0
	Slide1.RT: 3938
	Slide1.RESP: 26819
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 466
	KeyPress1RESP: 2
	KeyPress2RT: 970
	KeyPress2RESP: 6
	KeyPress3RT: 1658
	KeyPress3RESP: 8
	KeyPress4RT: 2602
	KeyPress4RESP: 1
	KeyPress5RT: 3138
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3938
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 232047
	Slide1.DurationError: -999999
	Slide1.RTTime: 236544
	Slide1.ACC: 0
	Slide1.RT: 4497
	Slide1.RESP: 124815
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1505
	KeyPress1RESP: 1
	KeyPress2RT: 1737
	KeyPress2RESP: 2
	KeyPress3RT: 2281
	KeyPress3RESP: 4
	KeyPress4RT: 3177
	KeyPress4RESP: 8
	KeyPress5RT: 3681
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4081
	KeyPress6RESP: 5
	KeyPress7RT: 4497
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 251192
	Slide1.DurationError: -999999
	Slide1.RTTime: 256040
	Slide1.ACC: 0
	Slide1.RT: 4848
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 648
	KeyPress1RESP: 6
	KeyPress2RT: 1496
	KeyPress2RESP: 8
	KeyPress3RT: 2512
	KeyPress3RESP: 5
	KeyPress4RT: 3032
	KeyPress4RESP: 1
	KeyPress5RT: 3728
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4184
	KeyPress6RESP: 3
	KeyPress7RT: 4328
	KeyPress7RESP: 4
	KeyPress8RT: 4848
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 272269
	Slide1.DurationError: -999999
	Slide1.RTTime: 277047
	Slide1.ACC: 0
	Slide1.RT: 4778
	Slide1.RESP: 76584193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 794
	KeyPress1RESP: 7
	KeyPress2RT: 1186
	KeyPress2RESP: 6
	KeyPress3RT: 1786
	KeyPress3RESP: 5
	KeyPress4RT: 2298
	KeyPress4RESP: 8
	KeyPress5RT: 2698
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3146
	KeyPress6RESP: 1
	KeyPress7RT: 3770
	KeyPress7RESP: 9
	KeyPress8RT: 4218
	KeyPress8RESP: 3
	KeyPress9RT: 4778
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 286931
	Slide1.DurationError: -999999
	Slide1.RTTime: 291327
	Slide1.ACC: 0
	Slide1.RT: 4396
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2132
	KeyPress1RESP: 8
	KeyPress2RT: 2748
	KeyPress2RESP: 1
	KeyPress3RT: 3476
	KeyPress3RESP: 9
	KeyPress4RT: 3876
	KeyPress4RESP: 4
	KeyPress5RT: 4396
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 302777
	Slide1.DurationError: -999999
	Slide1.RTTime: 305799
	Slide1.ACC: 0
	Slide1.RT: 3022
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 662
	KeyPress1RESP: 7
	KeyPress2RT: 1118
	KeyPress2RESP: 2
	KeyPress3RT: 1654
	KeyPress3RESP: 8
	KeyPress4RT: 2102
	KeyPress4RESP: 9
	KeyPress5RT: 2574
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3022
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 318822
	Slide1.DurationError: -999999
	Slide1.RTTime: 323958
	Slide1.ACC: 0
	Slide1.RT: 5136
	Slide1.RESP: 694381
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 512
	KeyPress1RESP: 6
	KeyPress2RT: 976
	KeyPress2RESP: 9
	KeyPress3RT: 2200
	KeyPress3RESP: 4
	KeyPress4RT: 2928
	KeyPress4RESP: 3
	KeyPress5RT: 3736
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4608
	KeyPress6RESP: 1
	KeyPress7RT: 5136
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 338583
	Slide1.DurationError: -999999
	Slide1.RTTime: 343294
	Slide1.ACC: 0
	Slide1.RT: 4711
	Slide1.RESP: 9256813
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 263
	KeyPress1RESP: 9
	KeyPress2RT: 759
	KeyPress2RESP: 2
	KeyPress3RT: 1767
	KeyPress3RESP: 5
	KeyPress4RT: 3223
	KeyPress4RESP: 6
	KeyPress5RT: 3615
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4031
	KeyPress6RESP: 1
	KeyPress7RT: 4263
	KeyPress7RESP: 3
	KeyPress8RT: 4711
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 359477
	Slide1.DurationError: -999999
	Slide1.RTTime: 363294
	Slide1.ACC: 0
	Slide1.RT: 3817
	Slide1.RESP: 3679148
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 121
	KeyPress1RESP: 3
	KeyPress2RT: 777
	KeyPress2RESP: 6
	KeyPress3RT: 1481
	KeyPress3RESP: 7
	KeyPress4RT: 1969
	KeyPress4RESP: 9
	KeyPress5RT: 2489
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 2969
	KeyPress6RESP: 4
	KeyPress7RT: 3425
	KeyPress7RESP: 8
	KeyPress8RT: 3817
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 08-29-2017
SessionTime: 20:26:10
SessionStartDateTimeUtc: 
Subject: 1
Session: 3
DataFile.Basename: JebOrder.es3 WORKS2-1-3
RandomSeed: 405003588
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:26:10Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">2147888080653</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:26:10Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.15
*** LogFrame End ***
