*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 14:57:02
SessionStartDateTimeUtc: 9/16/2017 6:57:02 PM
Subject: 8
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-8-10
RandomSeed: -1211040017
Group: 1
Display.RefreshRate: 60.009
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 129131
	Slide1.DurationError: -999999
	Slide1.RTTime: 134145
	Slide1.ACC: 0
	Slide1.RT: 5014
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1590
	KeyPress1RESP: 3
	KeyPress2RT: 2414
	KeyPress2RESP: 1
	KeyPress3RT: 2910
	KeyPress3RESP: 4
	KeyPress4RT: 3182
	KeyPress4RESP: 6
	KeyPress5RT: 5014
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 147345
	Slide1.DurationError: -999999
	Slide1.RTTime: 150601
	Slide1.ACC: 0
	Slide1.RT: 3256
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1008
	KeyPress1RESP: 2
	KeyPress2RT: 1232
	KeyPress2RESP: 1
	KeyPress3RT: 1744
	KeyPress3RESP: 7
	KeyPress4RT: 2256
	KeyPress4RESP: 3
	KeyPress5RT: 3256
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 169625
	Slide1.DurationError: -999999
	Slide1.RTTime: 173560
	Slide1.ACC: 0
	Slide1.RT: 3935
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1607
	KeyPress1RESP: 4
	KeyPress2RT: 2127
	KeyPress2RESP: 7
	KeyPress3RT: 2975
	KeyPress3RESP: 5
	KeyPress4RT: 3383
	KeyPress4RESP: 9
	KeyPress5RT: 3935
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 185106
	Slide1.DurationError: -999999
	Slide1.RTTime: 190296
	Slide1.ACC: 0
	Slide1.RT: 5190
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1894
	KeyPress1RESP: 3
	KeyPress2RT: 2398
	KeyPress2RESP: 5
	KeyPress3RT: 2918
	KeyPress3RESP: 7
	KeyPress4RT: 3478
	KeyPress4RESP: 4
	KeyPress5RT: 3702
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5190
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 203420
	Slide1.DurationError: -999999
	Slide1.RTTime: 212656
	Slide1.ACC: 0
	Slide1.RT: 9236
	Slide1.RESP: 35481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6020
	KeyPress1RESP: 3
	KeyPress2RT: 6404
	KeyPress2RESP: 5
	KeyPress3RT: 7068
	KeyPress3RESP: 4
	KeyPress4RT: 8228
	KeyPress4RESP: 8
	KeyPress5RT: 8468
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 9236
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 227266
	Slide1.DurationError: -999999
	Slide1.RTTime: 233600
	Slide1.ACC: 0
	Slide1.RT: 6334
	Slide1.RESP: 265817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 934
	KeyPress1RESP: 2
	KeyPress2RT: 2166
	KeyPress2RESP: 6
	KeyPress3RT: 2510
	KeyPress3RESP: 5
	KeyPress4RT: 2838
	KeyPress4RESP: 8
	KeyPress5RT: 3494
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4158
	KeyPress6RESP: 7
	KeyPress7RT: 6334
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 249779
	Slide1.DurationError: -999999
	Slide1.RTTime: 264064
	Slide1.ACC: 0
	Slide1.RT: 14285
	Slide1.RESP: 27189
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 10725
	KeyPress1RESP: 2
	KeyPress2RT: 11125
	KeyPress2RESP: 7
	KeyPress3RT: 11621
	KeyPress3RESP: 1
	KeyPress4RT: 12373
	KeyPress4RESP: 8
	KeyPress5RT: 12805
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 14285
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 273909
	Slide1.DurationError: -999999
	Slide1.RTTime: 277991
	Slide1.ACC: 0
	Slide1.RT: 4082
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1122
	KeyPress1RESP: 2
	KeyPress2RT: 1842
	KeyPress2RESP: 6
	KeyPress3RT: 2178
	KeyPress3RESP: 5
	KeyPress4RT: 2522
	KeyPress4RESP: 8
	KeyPress5RT: 4082
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 289423
	Slide1.DurationError: -999999
	Slide1.RTTime: 295479
	Slide1.ACC: 0
	Slide1.RT: 6056
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 920
	KeyPress1RESP: 2
	KeyPress2RT: 1544
	KeyPress2RESP: 8
	KeyPress3RT: 2336
	KeyPress3RESP: 6
	KeyPress4RT: 5280
	KeyPress4RESP: 1
	KeyPress5RT: 5440
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 6056
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 308520
	Slide1.DurationError: -999999
	Slide1.RTTime: 316191
	Slide1.ACC: 0
	Slide1.RT: 7671
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 887
	KeyPress1RESP: 1
	KeyPress2RT: 1255
	KeyPress2RESP: 2
	KeyPress3RT: 2719
	KeyPress3RESP: 4
	KeyPress4RT: 6359
	KeyPress4RESP: 3
	KeyPress5RT: 6599
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 6863
	KeyPress6RESP: 5
	KeyPress7RT: 7671
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 330800
	Slide1.DurationError: -999999
	Slide1.RTTime: 343551
	Slide1.ACC: 0
	Slide1.RT: 12751
	Slide1.RESP: 268174
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4407
	KeyPress1RESP: 2
	KeyPress2RT: 5263
	KeyPress2RESP: 6
	KeyPress3RT: 6175
	KeyPress3RESP: 8
	KeyPress4RT: 8639
	KeyPress4RESP: 1
	KeyPress5RT: 10639
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 12199
	KeyPress6RESP: 4
	KeyPress7RT: 12751
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 359729
	Slide1.DurationError: -999999
	Slide1.RTTime: 366231
	Slide1.ACC: 0
	Slide1.RT: 6502
	Slide1.RESP: 7641893
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 902
	KeyPress1RESP: 7
	KeyPress2RT: 1878
	KeyPress2RESP: 6
	KeyPress3RT: 2654
	KeyPress3RESP: 4
	KeyPress4RT: 3542
	KeyPress4RESP: 1
	KeyPress5RT: 5534
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5870
	KeyPress6RESP: 9
	KeyPress7RT: 6150
	KeyPress7RESP: 3
	KeyPress8RT: 6502
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 376110
	Slide1.DurationError: -999999
	Slide1.RTTime: 379710
	Slide1.ACC: 0
	Slide1.RT: 3600
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1072
	KeyPress1RESP: 8
	KeyPress2RT: 1737
	KeyPress2RESP: 1
	KeyPress3RT: 2496
	KeyPress3RESP: 9
	KeyPress4RT: 2776
	KeyPress4RESP: 4
	KeyPress5RT: 3600
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 391141
	Slide1.DurationError: -999999
	Slide1.RTTime: 395894
	Slide1.ACC: 0
	Slide1.RT: 4753
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1457
	KeyPress1RESP: 7
	KeyPress2RT: 1889
	KeyPress2RESP: 2
	KeyPress3RT: 3265
	KeyPress3RESP: 8
	KeyPress4RT: 3537
	KeyPress4RESP: 9
	KeyPress5RT: 3873
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4753
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 408921
	Slide1.DurationError: -999999
	Slide1.RTTime: 417326
	Slide1.ACC: 0
	Slide1.RT: 8405
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2293
	KeyPress1RESP: 6
	KeyPress2RT: 2781
	KeyPress2RESP: 9
	KeyPress3RT: 6245
	KeyPress3RESP: 3
	KeyPress4RT: 6637
	KeyPress4RESP: 4
	KeyPress5RT: 7685
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 7877
	KeyPress6RESP: 1
	KeyPress7RT: 8405
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 431951
	Slide1.DurationError: -999999
	Slide1.RTTime: 438478
	Slide1.ACC: 0
	Slide1.RT: 6527
	Slide1.RESP: 916813
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3887
	KeyPress1RESP: 9
	KeyPress2RT: 4255
	KeyPress2RESP: 1
	KeyPress3RT: 4807
	KeyPress3RESP: 6
	KeyPress4RT: 5055
	KeyPress4RESP: 8
	KeyPress5RT: 5487
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 5743
	KeyPress6RESP: 3
	KeyPress7RT: 6527
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 454647
	Slide1.DurationError: -999999
	Slide1.RTTime: 461438
	Slide1.ACC: 0
	Slide1.RT: 6791
	Slide1.RESP: 367118
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3375
	KeyPress1RESP: 3
	KeyPress2RT: 3903
	KeyPress2RESP: 6
	KeyPress3RT: 4415
	KeyPress3RESP: 7
	KeyPress4RT: 5031
	KeyPress4RESP: 1
	KeyPress5RT: 5831
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5983
	KeyPress6RESP: 8
	KeyPress7RT: 6791
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 14:57:02
SessionStartDateTimeUtc: 9/16/2017 6:57:02 PM
Subject: 8
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-8-10
RandomSeed: -1211040017
Group: 1
Display.RefreshRate: 60.009
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T18:57:02Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">1729660210872</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T18:57:02Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.18
*** LogFrame End ***
