*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 14:44:14
SessionStartDateTimeUtc: 9/9/2017 6:44:14 PM
Subject: 8
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-8-4
RandomSeed: 1526793666
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 91223
	Slide1.DurationError: -999999
	Slide1.RTTime: 95839
	Slide1.ACC: 0
	Slide1.RT: 4616
	Slide1.RESP: 3416
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2176
	KeyPress1RESP: 3
	KeyPress2RT: 2616
	KeyPress2RESP: 4
	KeyPress3RT: 2984
	KeyPress3RESP: 1
	KeyPress4RT: 3392
	KeyPress4RESP: 6
	KeyPress5RT: 4616
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 110868
	Slide1.DurationError: -999999
	Slide1.RTTime: 114295
	Slide1.ACC: 0
	Slide1.RT: 3427
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 987
	KeyPress1RESP: 2
	KeyPress2RT: 1371
	KeyPress2RESP: 1
	KeyPress3RT: 2187
	KeyPress3RESP: 7
	KeyPress4RT: 3043
	KeyPress4RESP: 3
	KeyPress5RT: 3427
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 136910
	Slide1.DurationError: -999999
	Slide1.RTTime: 140422
	Slide1.ACC: 0
	Slide1.RT: 3512
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1920
	KeyPress1RESP: 4
	KeyPress2RT: 2304
	KeyPress2RESP: 7
	KeyPress3RT: 2768
	KeyPress3RESP: 5
	KeyPress4RT: 3072
	KeyPress4RESP: 9
	KeyPress5RT: 3512
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 151889
	Slide1.DurationError: -999999
	Slide1.RTTime: 158606
	Slide1.ACC: 0
	Slide1.RT: 6717
	Slide1.RESP: 34759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3949
	KeyPress1RESP: 3
	KeyPress2RT: 4437
	KeyPress2RESP: 4
	KeyPress3RT: 4933
	KeyPress3RESP: 7
	KeyPress4RT: 5381
	KeyPress4RESP: 5
	KeyPress5RT: 5749
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 6717
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 171849
	Slide1.DurationError: -999999
	Slide1.RTTime: 179797
	Slide1.ACC: 0
	Slide1.RT: 7948
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1677
	KeyPress1RESP: 5
	KeyPress2RT: 2028
	KeyPress2RESP: 8
	KeyPress3RT: 3260
	KeyPress3RESP: 3
	KeyPress4RT: 3612
	KeyPress4RESP: 6
	KeyPress5RT: 6940
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 7212
	KeyPress6RESP: 1
	KeyPress7RT: 7948
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 194459
	Slide1.DurationError: -999999
	Slide1.RTTime: 212148
	Slide1.ACC: 0
	Slide1.RT: 17689
	Slide1.RESP: 265481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2010
	KeyPress1RESP: 2
	KeyPress2RT: 2474
	KeyPress2RESP: 6
	KeyPress3RT: 2794
	KeyPress3RESP: 5
	KeyPress4RT: 3162
	KeyPress4RESP: 4
	KeyPress5RT: 3570
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 7362
	KeyPress6RESP: 1
	KeyPress7RT: 17689
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 228433
	Slide1.DurationError: -999999
	Slide1.RTTime: 237476
	Slide1.ACC: 0
	Slide1.RT: 9043
	Slide1.RESP: 8139
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3043
	KeyPress1RESP: 8
	KeyPress2RT: 3491
	KeyPress2RESP: 1
	KeyPress3RT: 6259
	KeyPress3RESP: 3
	KeyPress4RT: 6755
	KeyPress4RESP: 9
	KeyPress5RT: 9043
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 5
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 247410
	Slide1.DurationError: -999999
	Slide1.RTTime: 250516
	Slide1.ACC: 0
	Slide1.RT: 3106
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1042
	KeyPress1RESP: 2
	KeyPress2RT: 2050
	KeyPress2RESP: 6
	KeyPress3RT: 2370
	KeyPress3RESP: 5
	KeyPress4RT: 2610
	KeyPress4RESP: 8
	KeyPress5RT: 3106
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 262089
	Slide1.DurationError: -999999
	Slide1.RTTime: 264867
	Slide1.ACC: 0
	Slide1.RT: 2778
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1154
	KeyPress1RESP: 2
	KeyPress2RT: 1522
	KeyPress2RESP: 8
	KeyPress3RT: 1834
	KeyPress3RESP: 6
	KeyPress4RT: 2154
	KeyPress4RESP: 1
	KeyPress5RT: 2450
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2778
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 277968
	Slide1.DurationError: -999999
	Slide1.RTTime: 295507
	Slide1.ACC: 0
	Slide1.RT: 17539
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1731
	KeyPress1RESP: 1
	KeyPress2RT: 2059
	KeyPress2RESP: 2
	KeyPress3RT: 2419
	KeyPress3RESP: 4
	KeyPress4RT: 2851
	KeyPress4RESP: 3
	KeyPress5RT: 16819
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 17011
	KeyPress6RESP: 5
	KeyPress7RT: 17539
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 310225
	Slide1.DurationError: -999999
	Slide1.RTTime: 317642
	Slide1.ACC: 0
	Slide1.RT: 7417
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1529
	KeyPress1RESP: 6
	KeyPress2RT: 1889
	KeyPress2RESP: 8
	KeyPress3RT: 2209
	KeyPress3RESP: 5
	KeyPress4RT: 2553
	KeyPress4RESP: 1
	KeyPress5RT: 5313
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5657
	KeyPress6RESP: 3
	KeyPress7RT: 5985
	KeyPress7RESP: 4
	KeyPress8RT: 7417
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 333935
	Slide1.DurationError: -999999
	Slide1.RTTime: 337530
	Slide1.ACC: 0
	Slide1.RT: 3595
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 411
	KeyPress1RESP: 7
	KeyPress2RT: 659
	KeyPress2RESP: 8
	KeyPress3RT: 907
	KeyPress3RESP: 5
	KeyPress4RT: 1155
	KeyPress4RESP: 6
	KeyPress5RT: 1491
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 1739
	KeyPress6RESP: 1
	KeyPress7RT: 3003
	KeyPress7RESP: 9
	KeyPress8RT: 3323
	KeyPress8RESP: 3
	KeyPress9RT: 3595
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 347481
	Slide1.DurationError: -999999
	Slide1.RTTime: 350049
	Slide1.ACC: 0
	Slide1.RT: 2568
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 864
	KeyPress1RESP: 8
	KeyPress2RT: 1232
	KeyPress2RESP: 1
	KeyPress3RT: 1872
	KeyPress3RESP: 9
	KeyPress4RT: 2184
	KeyPress4RESP: 4
	KeyPress5RT: 2568
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 361577
	Slide1.DurationError: -999999
	Slide1.RTTime: 365057
	Slide1.ACC: 0
	Slide1.RT: 3480
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1480
	KeyPress1RESP: 7
	KeyPress2RT: 1976
	KeyPress2RESP: 2
	KeyPress3RT: 2392
	KeyPress3RESP: 8
	KeyPress4RT: 2768
	KeyPress4RESP: 9
	KeyPress5RT: 3088
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3480
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 378205
	Slide1.DurationError: -999999
	Slide1.RTTime: 381489
	Slide1.ACC: 0
	Slide1.RT: 3284
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 940
	KeyPress1RESP: 6
	KeyPress2RT: 1156
	KeyPress2RESP: 9
	KeyPress3RT: 1444
	KeyPress3RESP: 3
	KeyPress4RT: 2388
	KeyPress4RESP: 4
	KeyPress5RT: 2644
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2884
	KeyPress6RESP: 1
	KeyPress7RT: 3284
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 396166
	Slide1.DurationError: -999999
	Slide1.RTTime: 401216
	Slide1.ACC: 0
	Slide1.RT: 5050
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 410
	KeyPress1RESP: 9
	KeyPress2RT: 738
	KeyPress2RESP: 2
	KeyPress3RT: 1058
	KeyPress3RESP: 5
	KeyPress4RT: 1898
	KeyPress4RESP: 8
	KeyPress5RT: 2674
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4402
	KeyPress6RESP: 1
	KeyPress7RT: 4762
	KeyPress7RESP: 3
	KeyPress8RT: 5050
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 417527
	Slide1.DurationError: -999999
	Slide1.RTTime: 421552
	Slide1.ACC: 0
	Slide1.RT: 4025
	Slide1.RESP: 3679518
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 409
	KeyPress1RESP: 3
	KeyPress2RT: 681
	KeyPress2RESP: 6
	KeyPress3RT: 1041
	KeyPress3RESP: 7
	KeyPress4RT: 1673
	KeyPress4RESP: 9
	KeyPress5RT: 2073
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 2305
	KeyPress6RESP: 1
	KeyPress7RT: 2641
	KeyPress7RESP: 8
	KeyPress8RT: 4025
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 14:44:14
SessionStartDateTimeUtc: 9/9/2017 6:44:14 PM
Subject: 8
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-8-4
RandomSeed: 1526793666
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:44:14Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">18706114346</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:44:14Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.16
*** LogFrame End ***
