*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 15:46:51
SessionStartDateTimeUtc: 9/11/2017 7:46:51 PM
Subject: 14
Session: 5
DataFile.Basename: JebOrder.es3 WORKS2-14-5
RandomSeed: -1414324879
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 79750
	Slide1.DurationError: -999999
	Slide1.RTTime: 83463
	Slide1.ACC: 0
	Slide1.RT: 3713
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1625
	KeyPress1RESP: 2
	KeyPress2RT: 1913
	KeyPress2RESP: 1
	KeyPress3RT: 2497
	KeyPress3RESP: 7
	KeyPress4RT: 3129
	KeyPress4RESP: 3
	KeyPress5RT: 3713
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 94631
	Slide1.DurationError: -999999
	Slide1.RTTime: 96815
	Slide1.ACC: 0
	Slide1.RT: 2184
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 552
	KeyPress1RESP: 3
	KeyPress2RT: 928
	KeyPress2RESP: 1
	KeyPress3RT: 1240
	KeyPress3RESP: 4
	KeyPress4RT: 1640
	KeyPress4RESP: 6
	KeyPress5RT: 2184
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 110595
	Slide1.DurationError: -999999
	Slide1.RTTime: 114326
	Slide1.ACC: 0
	Slide1.RT: 3731
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1491
	KeyPress1RESP: 4
	KeyPress2RT: 2163
	KeyPress2RESP: 7
	KeyPress3RT: 2651
	KeyPress3RESP: 5
	KeyPress4RT: 2963
	KeyPress4RESP: 9
	KeyPress5RT: 3731
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 125859
	Slide1.DurationError: -999999
	Slide1.RTTime: 130070
	Slide1.ACC: 0
	Slide1.RT: 4211
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1491
	KeyPress1RESP: 3
	KeyPress2RT: 1891
	KeyPress2RESP: 5
	KeyPress3RT: 2435
	KeyPress3RESP: 7
	KeyPress4RT: 2835
	KeyPress4RESP: 4
	KeyPress5RT: 3355
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4211
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 143173
	Slide1.DurationError: -999999
	Slide1.RTTime: 149950
	Slide1.ACC: 0
	Slide1.RT: 6777
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2929
	KeyPress1RESP: 5
	KeyPress2RT: 3361
	KeyPress2RESP: 8
	KeyPress3RT: 4801
	KeyPress3RESP: 3
	KeyPress4RT: 5153
	KeyPress4RESP: 6
	KeyPress5RT: 5553
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 5785
	KeyPress6RESP: 1
	KeyPress7RT: 6777
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 164653
	Slide1.DurationError: -999999
	Slide1.RTTime: 175190
	Slide1.ACC: 0
	Slide1.RT: 10537
	Slide1.RESP: 2685417
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6769
	KeyPress1RESP: 2
	KeyPress2RT: 7273
	KeyPress2RESP: 6
	KeyPress3RT: 7953
	KeyPress3RESP: 8
	KeyPress4RT: 8377
	KeyPress4RESP: 5
	KeyPress5RT: 8665
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 8929
	KeyPress6RESP: 1
	KeyPress7RT: 9345
	KeyPress7RESP: 7
	KeyPress8RT: 10537
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 191532
	Slide1.DurationError: -999999
	Slide1.RTTime: 201933
	Slide1.ACC: 0
	Slide1.RT: 10401
	Slide1.RESP: 81345279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4369
	KeyPress1RESP: 8
	KeyPress2RT: 4841
	KeyPress2RESP: 1
	KeyPress3RT: 5457
	KeyPress3RESP: 3
	KeyPress4RT: 5977
	KeyPress4RESP: 4
	KeyPress5RT: 6705
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 8697
	KeyPress6RESP: 2
	KeyPress7RT: 9153
	KeyPress7RESP: 7
	KeyPress8RT: 9625
	KeyPress8RESP: 9
	KeyPress9RT: 10401
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 211879
	Slide1.DurationError: -999999
	Slide1.RTTime: 216141
	Slide1.ACC: 0
	Slide1.RT: 4262
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2230
	KeyPress1RESP: 2
	KeyPress2RT: 2966
	KeyPress2RESP: 6
	KeyPress3RT: 3182
	KeyPress3RESP: 5
	KeyPress4RT: 3390
	KeyPress4RESP: 8
	KeyPress5RT: 4262
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 227626
	Slide1.DurationError: -999999
	Slide1.RTTime: 231965
	Slide1.ACC: 0
	Slide1.RT: 4339
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1723
	KeyPress1RESP: 2
	KeyPress2RT: 2299
	KeyPress2RESP: 8
	KeyPress3RT: 2787
	KeyPress3RESP: 6
	KeyPress4RT: 3211
	KeyPress4RESP: 1
	KeyPress5RT: 3699
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4339
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 245074
	Slide1.DurationError: -999999
	Slide1.RTTime: 249573
	Slide1.ACC: 0
	Slide1.RT: 4499
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1779
	KeyPress1RESP: 1
	KeyPress2RT: 2163
	KeyPress2RESP: 2
	KeyPress3RT: 2643
	KeyPress3RESP: 4
	KeyPress4RT: 3243
	KeyPress4RESP: 3
	KeyPress5RT: 3771
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4011
	KeyPress6RESP: 5
	KeyPress7RT: 4499
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 264221
	Slide1.DurationError: -999999
	Slide1.RTTime: 278420
	Slide1.ACC: 0
	Slide1.RT: 14199
	Slide1.RESP: 6851394
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6839
	KeyPress1RESP: 6
	KeyPress2RT: 7383
	KeyPress2RESP: 8
	KeyPress3RT: 7727
	KeyPress3RESP: 5
	KeyPress4RT: 8607
	KeyPress4RESP: 1
	KeyPress5RT: 9455
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 9895
	KeyPress6RESP: 9
	KeyPress7RT: 10199
	KeyPress7RESP: 4
	KeyPress8RT: 14199
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 294699
	Slide1.DurationError: -999999
	Slide1.RTTime: 303220
	Slide1.ACC: 0
	Slide1.RT: 8521
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4113
	KeyPress1RESP: 7
	KeyPress2RT: 4561
	KeyPress2RESP: 8
	KeyPress3RT: 4945
	KeyPress3RESP: 5
	KeyPress4RT: 5697
	KeyPress4RESP: 6
	KeyPress5RT: 6265
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 6585
	KeyPress6RESP: 1
	KeyPress7RT: 7065
	KeyPress7RESP: 9
	KeyPress8RT: 7745
	KeyPress8RESP: 3
	KeyPress9RT: 8521
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 313096
	Slide1.DurationError: -999999
	Slide1.RTTime: 318092
	Slide1.ACC: 0
	Slide1.RT: 4996
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2300
	KeyPress1RESP: 8
	KeyPress2RT: 3084
	KeyPress2RESP: 1
	KeyPress3RT: 3692
	KeyPress3RESP: 9
	KeyPress4RT: 4148
	KeyPress4RESP: 4
	KeyPress5RT: 4996
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 329644
	Slide1.DurationError: -999999
	Slide1.RTTime: 334292
	Slide1.ACC: 0
	Slide1.RT: 4648
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1984
	KeyPress1RESP: 7
	KeyPress2RT: 2632
	KeyPress2RESP: 2
	KeyPress3RT: 3168
	KeyPress3RESP: 8
	KeyPress4RT: 3480
	KeyPress4RESP: 9
	KeyPress5RT: 3815
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4648
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 347441
	Slide1.DurationError: -999999
	Slide1.RTTime: 355955
	Slide1.ACC: 0
	Slide1.RT: 8514
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4994
	KeyPress1RESP: 6
	KeyPress2RT: 5442
	KeyPress2RESP: 9
	KeyPress3RT: 6010
	KeyPress3RESP: 3
	KeyPress4RT: 6562
	KeyPress4RESP: 4
	KeyPress5RT: 6906
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 7554
	KeyPress6RESP: 1
	KeyPress7RT: 8514
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 370787
	Slide1.DurationError: -999999
	Slide1.RTTime: 378323
	Slide1.ACC: 0
	Slide1.RT: 7536
	Slide1.RESP: 9285613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3992
	KeyPress1RESP: 9
	KeyPress2RT: 4592
	KeyPress2RESP: 2
	KeyPress3RT: 5096
	KeyPress3RESP: 8
	KeyPress4RT: 5480
	KeyPress4RESP: 5
	KeyPress5RT: 5784
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 6168
	KeyPress6RESP: 1
	KeyPress7RT: 6624
	KeyPress7RESP: 3
	KeyPress8RT: 7536
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 394550
	Slide1.DurationError: -999999
	Slide1.RTTime: 404259
	Slide1.ACC: 0
	Slide1.RT: 9709
	Slide1.RESP: 36759418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5557
	KeyPress1RESP: 3
	KeyPress2RT: 5869
	KeyPress2RESP: 6
	KeyPress3RT: 6309
	KeyPress3RESP: 7
	KeyPress4RT: 6805
	KeyPress4RESP: 5
	KeyPress5RT: 7301
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 7749
	KeyPress6RESP: 4
	KeyPress7RT: 8157
	KeyPress7RESP: 1
	KeyPress8RT: 8525
	KeyPress8RESP: 8
	KeyPress9RT: 9709
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 15:46:51
SessionStartDateTimeUtc: 9/11/2017 7:46:51 PM
Subject: 14
Session: 5
DataFile.Basename: JebOrder.es3 WORKS2-14-5
RandomSeed: -1414324879
Group: 1
Display.RefreshRate: 60.010
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:46:51Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">32944853274</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:46:51Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.20
*** LogFrame End ***
