*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 08-29-2017
SessionTime: 20:23:59
SessionStartDateTimeUtc: 
Subject: 9
Session: 3
DataFile.Basename: JebOrder.es3 WORKS2-9-3
RandomSeed: 289211240
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 50009
	Slide1.DurationError: -999999
	Slide1.RTTime: 52722
	Slide1.ACC: 0
	Slide1.RT: 2713
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 921
	KeyPress1RESP: 2
	KeyPress2RT: 1249
	KeyPress2RESP: 1
	KeyPress3RT: 1545
	KeyPress3RESP: 7
	KeyPress4RT: 1857
	KeyPress4RESP: 3
	KeyPress5RT: 2713
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 65121
	Slide1.DurationError: -999999
	Slide1.RTTime: 68290
	Slide1.ACC: 0
	Slide1.RT: 3169
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 593
	KeyPress1RESP: 3
	KeyPress2RT: 1305
	KeyPress2RESP: 1
	KeyPress3RT: 1769
	KeyPress3RESP: 4
	KeyPress4RT: 2049
	KeyPress4RESP: 6
	KeyPress5RT: 3169
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 85399
	Slide1.DurationError: -999999
	Slide1.RTTime: 88393
	Slide1.ACC: 0
	Slide1.RT: 2994
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1250
	KeyPress1RESP: 4
	KeyPress2RT: 1682
	KeyPress2RESP: 7
	KeyPress3RT: 2058
	KeyPress3RESP: 5
	KeyPress4RT: 2394
	KeyPress4RESP: 9
	KeyPress5RT: 2994
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 99861
	Slide1.DurationError: -999999
	Slide1.RTTime: 102985
	Slide1.ACC: 0
	Slide1.RT: 3124
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 852
	KeyPress1RESP: 3
	KeyPress2RT: 1172
	KeyPress2RESP: 5
	KeyPress3RT: 1876
	KeyPress3RESP: 7
	KeyPress4RT: 2156
	KeyPress4RESP: 4
	KeyPress5RT: 2404
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3124
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 116123
	Slide1.DurationError: -999999
	Slide1.RTTime: 119169
	Slide1.ACC: 0
	Slide1.RT: 3046
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 550
	KeyPress1RESP: 5
	KeyPress2RT: 950
	KeyPress2RESP: 8
	KeyPress3RT: 1550
	KeyPress3RESP: 3
	KeyPress4RT: 1958
	KeyPress4RESP: 6
	KeyPress5RT: 2222
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2518
	KeyPress6RESP: 1
	KeyPress7RT: 3046
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 133818
	Slide1.DurationError: -999999
	Slide1.RTTime: 137872
	Slide1.ACC: 0
	Slide1.RT: 4054
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 822
	KeyPress1RESP: 2
	KeyPress2RT: 1214
	KeyPress2RESP: 6
	KeyPress3RT: 1518
	KeyPress3RESP: 5
	KeyPress4RT: 2126
	KeyPress4RESP: 4
	KeyPress5RT: 2422
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2686
	KeyPress6RESP: 1
	KeyPress7RT: 2942
	KeyPress7RESP: 7
	KeyPress8RT: 4054
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 154045
	Slide1.DurationError: -999999
	Slide1.RTTime: 157648
	Slide1.ACC: 0
	Slide1.RT: 3603
	Slide1.RESP: 8145379
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 531
	KeyPress1RESP: 8
	KeyPress2RT: 867
	KeyPress2RESP: 1
	KeyPress3RT: 1195
	KeyPress3RESP: 4
	KeyPress4RT: 1499
	KeyPress4RESP: 5
	KeyPress5RT: 1755
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 2011
	KeyPress6RESP: 7
	KeyPress7RT: 2227
	KeyPress7RESP: 9
	KeyPress8RT: 3603
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 167524
	Slide1.DurationError: -999999
	Slide1.RTTime: 169960
	Slide1.ACC: 0
	Slide1.RT: 2436
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1060
	KeyPress1RESP: 2
	KeyPress2RT: 1324
	KeyPress2RESP: 6
	KeyPress3RT: 1548
	KeyPress3RESP: 5
	KeyPress4RT: 1804
	KeyPress4RESP: 8
	KeyPress5RT: 2436
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 181437
	Slide1.DurationError: -999999
	Slide1.RTTime: 183863
	Slide1.ACC: 0
	Slide1.RT: 2426
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 922
	KeyPress1RESP: 2
	KeyPress2RT: 1242
	KeyPress2RESP: 8
	KeyPress3RT: 1522
	KeyPress3RESP: 6
	KeyPress4RT: 1818
	KeyPress4RESP: 1
	KeyPress5RT: 2106
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2426
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 196916
	Slide1.DurationError: -999999
	Slide1.RTTime: 199887
	Slide1.ACC: 0
	Slide1.RT: 2971
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 619
	KeyPress1RESP: 1
	KeyPress2RT: 843
	KeyPress2RESP: 2
	KeyPress3RT: 1067
	KeyPress3RESP: 4
	KeyPress4RT: 2147
	KeyPress4RESP: 3
	KeyPress5RT: 2315
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2507
	KeyPress6RESP: 5
	KeyPress7RT: 2971
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 214527
	Slide1.DurationError: -999999
	Slide1.RTTime: 217254
	Slide1.ACC: 0
	Slide1.RT: 2727
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 759
	KeyPress1RESP: 6
	KeyPress2RT: 991
	KeyPress2RESP: 8
	KeyPress3RT: 1215
	KeyPress3RESP: 5
	KeyPress4RT: 1743
	KeyPress4RESP: 1
	KeyPress5RT: 1959
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2223
	KeyPress6RESP: 3
	KeyPress7RT: 2431
	KeyPress7RESP: 4
	KeyPress8RT: 2727
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 233505
	Slide1.DurationError: -999999
	Slide1.RTTime: 237142
	Slide1.ACC: 0
	Slide1.RT: 3637
	Slide1.RESP: 78561493
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1173
	KeyPress1RESP: 7
	KeyPress2RT: 1413
	KeyPress2RESP: 8
	KeyPress3RT: 1637
	KeyPress3RESP: 5
	KeyPress4RT: 1957
	KeyPress4RESP: 6
	KeyPress5RT: 2237
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2453
	KeyPress6RESP: 4
	KeyPress7RT: 2677
	KeyPress7RESP: 9
	KeyPress8RT: 3149
	KeyPress8RESP: 3
	KeyPress9RT: 3637
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 247034
	Slide1.DurationError: -999999
	Slide1.RTTime: 249382
	Slide1.ACC: 0
	Slide1.RT: 2348
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1140
	KeyPress1RESP: 8
	KeyPress2RT: 1468
	KeyPress2RESP: 1
	KeyPress3RT: 1740
	KeyPress3RESP: 9
	KeyPress4RT: 2004
	KeyPress4RESP: 4
	KeyPress5RT: 2348
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 260880
	Slide1.DurationError: -999999
	Slide1.RTTime: 263109
	Slide1.ACC: 0
	Slide1.RT: 2229
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1069
	KeyPress1RESP: 7
	KeyPress2RT: 1301
	KeyPress2RESP: 2
	KeyPress3RT: 1549
	KeyPress3RESP: 8
	KeyPress4RT: 1741
	KeyPress4RESP: 9
	KeyPress5RT: 1965
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2229
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 276175
	Slide1.DurationError: -999999
	Slide1.RTTime: 278981
	Slide1.ACC: 0
	Slide1.RT: 2806
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 750
	KeyPress1RESP: 6
	KeyPress2RT: 974
	KeyPress2RESP: 9
	KeyPress3RT: 1462
	KeyPress3RESP: 3
	KeyPress4RT: 2062
	KeyPress4RESP: 4
	KeyPress5RT: 2254
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2470
	KeyPress6RESP: 1
	KeyPress7RT: 2806
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 293604
	Slide1.DurationError: -999999
	Slide1.RTTime: 297061
	Slide1.ACC: 0
	Slide1.RT: 3457
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 993
	KeyPress1RESP: 9
	KeyPress2RT: 1265
	KeyPress2RESP: 2
	KeyPress3RT: 1553
	KeyPress3RESP: 5
	KeyPress4RT: 1937
	KeyPress4RESP: 8
	KeyPress5RT: 2273
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2553
	KeyPress6RESP: 1
	KeyPress7RT: 2809
	KeyPress7RESP: 3
	KeyPress8RT: 3457
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 313264
	Slide1.DurationError: -999999
	Slide1.RTTime: 316676
	Slide1.ACC: 0
	Slide1.RT: 3412
	Slide1.RESP: 36795148
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 652
	KeyPress1RESP: 3
	KeyPress2RT: 932
	KeyPress2RESP: 6
	KeyPress3RT: 1172
	KeyPress3RESP: 7
	KeyPress4RT: 1420
	KeyPress4RESP: 9
	KeyPress5RT: 1772
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 2060
	KeyPress6RESP: 1
	KeyPress7RT: 2300
	KeyPress7RESP: 4
	KeyPress8RT: 2788
	KeyPress8RESP: 8
	KeyPress9RT: 3412
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 08-29-2017
SessionTime: 20:23:59
SessionStartDateTimeUtc: 
Subject: 9
Session: 3
DataFile.Basename: JebOrder.es3 WORKS2-9-3
RandomSeed: 289211240
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:23:59Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">257986707402</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:23:59Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.17
*** LogFrame End ***
