*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 19:46:18
SessionStartDateTimeUtc: 
Subject: 10
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-10-9
RandomSeed: -861718299
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 98123
	Slide1.DurationError: -999999
	Slide1.RTTime: 111297
	Slide1.ACC: 0
	Slide1.RT: 13174
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1311
	KeyPress1RESP: 2
	KeyPress2RT: 1574
	KeyPress2RESP: 1
	KeyPress3RT: 2078
	KeyPress3RESP: 7
	KeyPress4RT: 2694
	KeyPress4RESP: 3
	KeyPress5RT: 13174
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 124415
	Slide1.DurationError: -999999
	Slide1.RTTime: 128553
	Slide1.ACC: 0
	Slide1.RT: 4138
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1698
	KeyPress1RESP: 3
	KeyPress2RT: 1970
	KeyPress2RESP: 1
	KeyPress3RT: 2690
	KeyPress3RESP: 4
	KeyPress4RT: 3282
	KeyPress4RESP: 6
	KeyPress5RT: 4138
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 143359
	Slide1.DurationError: -999999
	Slide1.RTTime: 147072
	Slide1.ACC: 0
	Slide1.RT: 3713
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1305
	KeyPress1RESP: 4
	KeyPress2RT: 1849
	KeyPress2RESP: 7
	KeyPress3RT: 2329
	KeyPress3RESP: 5
	KeyPress4RT: 2865
	KeyPress4RESP: 9
	KeyPress5RT: 3713
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 158538
	Slide1.DurationError: -999999
	Slide1.RTTime: 165576
	Slide1.ACC: 0
	Slide1.RT: 7038
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1374
	KeyPress1RESP: 3
	KeyPress2RT: 1846
	KeyPress2RESP: 5
	KeyPress3RT: 2246
	KeyPress3RESP: 7
	KeyPress4RT: 3070
	KeyPress4RESP: 4
	KeyPress5RT: 3518
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 7038
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 178632
	Slide1.DurationError: -999999
	Slide1.RTTime: 185215
	Slide1.ACC: 0
	Slide1.RT: 6583
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 735
	KeyPress1RESP: 5
	KeyPress2RT: 1215
	KeyPress2RESP: 8
	KeyPress3RT: 2271
	KeyPress3RESP: 3
	KeyPress4RT: 3335
	KeyPress4RESP: 6
	KeyPress5RT: 3871
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4191
	KeyPress6RESP: 1
	KeyPress7RT: 6583
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 199858
	Slide1.DurationError: -999999
	Slide1.RTTime: 209878
	Slide1.ACC: 0
	Slide1.RT: 10020
	Slide1.RESP: 2468127
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1028
	KeyPress1RESP: 2
	KeyPress2RT: 3108
	KeyPress2RESP: 4
	KeyPress3RT: 5588
	KeyPress3RESP: 6
	KeyPress4RT: 6268
	KeyPress4RESP: 8
	KeyPress5RT: 6900
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 8732
	KeyPress6RESP: 2
	KeyPress7RT: 9060
	KeyPress7RESP: 7
	KeyPress8RT: 10020
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 226167
	Slide1.DurationError: -999999
	Slide1.RTTime: 242405
	Slide1.ACC: 0
	Slide1.RT: 16238
	Slide1.RESP: 814579
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2199
	KeyPress1RESP: 8
	KeyPress2RT: 12030
	KeyPress2RESP: 1
	KeyPress3RT: 14094
	KeyPress3RESP: 4
	KeyPress4RT: 14502
	KeyPress4RESP: 5
	KeyPress5RT: 15126
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 15566
	KeyPress6RESP: 9
	KeyPress7RT: 16238
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 252309
	Slide1.DurationError: -999999
	Slide1.RTTime: 257333
	Slide1.ACC: 0
	Slide1.RT: 5024
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1416
	KeyPress1RESP: 2
	KeyPress2RT: 1824
	KeyPress2RESP: 6
	KeyPress3RT: 2424
	KeyPress3RESP: 5
	KeyPress4RT: 3840
	KeyPress4RESP: 8
	KeyPress5RT: 5024
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 268871
	Slide1.DurationError: -999999
	Slide1.RTTime: 273252
	Slide1.ACC: 0
	Slide1.RT: 4381
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 925
	KeyPress1RESP: 2
	KeyPress2RT: 2205
	KeyPress2RESP: 8
	KeyPress3RT: 2701
	KeyPress3RESP: 6
	KeyPress4RT: 3245
	KeyPress4RESP: 1
	KeyPress5RT: 3717
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4381
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 286282
	Slide1.DurationError: -999999
	Slide1.RTTime: 295076
	Slide1.ACC: 0
	Slide1.RT: 8794
	Slide1.RESP: 12485
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 674
	KeyPress1RESP: 1
	KeyPress2RT: 914
	KeyPress2RESP: 2
	KeyPress3RT: 1458
	KeyPress3RESP: 4
	KeyPress4RT: 7322
	KeyPress4RESP: 8
	KeyPress5RT: 7954
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 8794
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 309725
	Slide1.DurationError: -999999
	Slide1.RTTime: 314091
	Slide1.ACC: 0
	Slide1.RT: 4366
	Slide1.RESP: 685134
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 838
	KeyPress1RESP: 6
	KeyPress2RT: 1094
	KeyPress2RESP: 8
	KeyPress3RT: 1678
	KeyPress3RESP: 5
	KeyPress4RT: 2206
	KeyPress4RESP: 1
	KeyPress5RT: 2806
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3686
	KeyPress6RESP: 4
	KeyPress7RT: 4366
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 330319
	Slide1.DurationError: -999999
	Slide1.RTTime: 340658
	Slide1.ACC: 0
	Slide1.RT: 10339
	Slide1.RESP: 7856343
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 708
	KeyPress1RESP: 7
	KeyPress2RT: 923
	KeyPress2RESP: 8
	KeyPress3RT: 1835
	KeyPress3RESP: 5
	KeyPress4RT: 2387
	KeyPress4RESP: 6
	KeyPress5RT: 3267
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 8099
	KeyPress6RESP: 4
	KeyPress7RT: 9635
	KeyPress7RESP: 3
	KeyPress8RT: 10339
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 350513
	Slide1.DurationError: -999999
	Slide1.RTTime: 353578
	Slide1.ACC: 0
	Slide1.RT: 3065
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 913
	KeyPress1RESP: 8
	KeyPress2RT: 1425
	KeyPress2RESP: 1
	KeyPress3RT: 1953
	KeyPress3RESP: 9
	KeyPress4RT: 2393
	KeyPress4RESP: 4
	KeyPress5RT: 3065
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 365042
	Slide1.DurationError: -999999
	Slide1.RTTime: 367689
	Slide1.ACC: 0
	Slide1.RT: 2647
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 623
	KeyPress1RESP: 7
	KeyPress2RT: 1015
	KeyPress2RESP: 2
	KeyPress3RT: 1423
	KeyPress3RESP: 8
	KeyPress4RT: 1655
	KeyPress4RESP: 9
	KeyPress5RT: 2159
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2647
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 380820
	Slide1.DurationError: -999999
	Slide1.RTTime: 390601
	Slide1.ACC: 0
	Slide1.RT: 9781
	Slide1.RESP: 69841
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1325
	KeyPress1RESP: 6
	KeyPress2RT: 1677
	KeyPress2RESP: 9
	KeyPress3RT: 8125
	KeyPress3RESP: 8
	KeyPress4RT: 8701
	KeyPress4RESP: 4
	KeyPress5RT: 9053
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 9781
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 405196
	Slide1.DurationError: -999999
	Slide1.RTTime: 410072
	Slide1.ACC: 0
	Slide1.RT: 4876
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 580
	KeyPress1RESP: 9
	KeyPress2RT: 1204
	KeyPress2RESP: 2
	KeyPress3RT: 2596
	KeyPress3RESP: 5
	KeyPress4RT: 2956
	KeyPress4RESP: 8
	KeyPress5RT: 3388
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3900
	KeyPress6RESP: 1
	KeyPress7RT: 4188
	KeyPress7RESP: 3
	KeyPress8RT: 4876
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 426256
	Slide1.DurationError: -999999
	Slide1.RTTime: 431303
	Slide1.ACC: 0
	Slide1.RT: 5047
	Slide1.RESP: 3675948
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 656
	KeyPress1RESP: 3
	KeyPress2RT: 1240
	KeyPress2RESP: 6
	KeyPress3RT: 1744
	KeyPress3RESP: 7
	KeyPress4RT: 2120
	KeyPress4RESP: 5
	KeyPress5RT: 2664
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3800
	KeyPress6RESP: 4
	KeyPress7RT: 4431
	KeyPress7RESP: 8
	KeyPress8RT: 5047
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 19:46:18
SessionStartDateTimeUtc: 
Subject: 10
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-10-9
RandomSeed: -861718299
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T23:46:18Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825576</Frequency><Timestamp dt:dt="r8">802296630872</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T23:46:18Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.26
*** LogFrame End ***
