*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 11:29:34
SessionStartDateTimeUtc: 9/12/2017 3:29:34 PM
Subject: 6
Session: 7
DataFile.Basename: JebOrder.es3 WORKS2-6-7
RandomSeed: 787049460
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 91478
	Slide1.DurationError: -999999
	Slide1.RTTime: 95435
	Slide1.ACC: 0
	Slide1.RT: 3957
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1686
	KeyPress1RESP: 3
	KeyPress2RT: 1950
	KeyPress2RESP: 1
	KeyPress3RT: 2781
	KeyPress3RESP: 4
	KeyPress4RT: 3037
	KeyPress4RESP: 6
	KeyPress5RT: 3957
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 106457
	Slide1.DurationError: -999999
	Slide1.RTTime: 108859
	Slide1.ACC: 0
	Slide1.RT: 2402
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 626
	KeyPress1RESP: 2
	KeyPress2RT: 826
	KeyPress2RESP: 1
	KeyPress3RT: 1570
	KeyPress3RESP: 7
	KeyPress4RT: 1922
	KeyPress4RESP: 3
	KeyPress5RT: 2402
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 127151
	Slide1.DurationError: -999999
	Slide1.RTTime: 129987
	Slide1.ACC: 0
	Slide1.RT: 2836
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 524
	KeyPress1RESP: 4
	KeyPress2RT: 916
	KeyPress2RESP: 7
	KeyPress3RT: 1540
	KeyPress3RESP: 5
	KeyPress4RT: 1892
	KeyPress4RESP: 9
	KeyPress5RT: 2836
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 141463
	Slide1.DurationError: -999999
	Slide1.RTTime: 145706
	Slide1.ACC: 0
	Slide1.RT: 4243
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 68
	KeyPress1RESP: 3
	KeyPress2RT: 1148
	KeyPress2RESP: 5
	KeyPress3RT: 1548
	KeyPress3RESP: 7
	KeyPress4RT: 2116
	KeyPress4RESP: 4
	KeyPress5RT: 2636
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4243
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 158742
	Slide1.DurationError: -999999
	Slide1.RTTime: 166698
	Slide1.ACC: 0
	Slide1.RT: 7956
	Slide1.RESP: 83641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 388
	KeyPress1RESP: 8
	KeyPress2RT: 924
	KeyPress2RESP: 3
	KeyPress3RT: 4476
	KeyPress3RESP: 6
	KeyPress4RT: 5116
	KeyPress4RESP: 4
	KeyPress5RT: 5460
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 7956
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 181435
	Slide1.DurationError: -999999
	Slide1.RTTime: 188570
	Slide1.ACC: 0
	Slide1.RT: 7135
	Slide1.RESP: 2568417
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 823
	KeyPress1RESP: 2
	KeyPress2RT: 2199
	KeyPress2RESP: 5
	KeyPress3RT: 2559
	KeyPress3RESP: 6
	KeyPress4RT: 3719
	KeyPress4RESP: 8
	KeyPress5RT: 4199
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4559
	KeyPress6RESP: 1
	KeyPress7RT: 5135
	KeyPress7RESP: 7
	KeyPress8RT: 7135
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 204795
	Slide1.DurationError: -999999
	Slide1.RTTime: 210897
	Slide1.ACC: 0
	Slide1.RT: 6102
	Slide1.RESP: 8315729
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 686
	KeyPress1RESP: 8
	KeyPress2RT: 1430
	KeyPress2RESP: 3
	KeyPress3RT: 1846
	KeyPress3RESP: 1
	KeyPress4RT: 2646
	KeyPress4RESP: 5
	KeyPress5RT: 3118
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3574
	KeyPress6RESP: 2
	KeyPress7RT: 4254
	KeyPress7RESP: 9
	KeyPress8RT: 6102
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 220757
	Slide1.DurationError: -999999
	Slide1.RTTime: 225217
	Slide1.ACC: 0
	Slide1.RT: 4460
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1996
	KeyPress1RESP: 2
	KeyPress2RT: 2548
	KeyPress2RESP: 6
	KeyPress3RT: 3164
	KeyPress3RESP: 5
	KeyPress4RT: 3572
	KeyPress4RESP: 8
	KeyPress5RT: 4460
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 236752
	Slide1.DurationError: -999999
	Slide1.RTTime: 241129
	Slide1.ACC: 0
	Slide1.RT: 4377
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 809
	KeyPress1RESP: 2
	KeyPress2RT: 1889
	KeyPress2RESP: 8
	KeyPress3RT: 2745
	KeyPress3RESP: 6
	KeyPress4RT: 3145
	KeyPress4RESP: 1
	KeyPress5RT: 3633
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4377
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 254347
	Slide1.DurationError: -999999
	Slide1.RTTime: 262768
	Slide1.ACC: 0
	Slide1.RT: 8421
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2805
	KeyPress1RESP: 1
	KeyPress2RT: 3125
	KeyPress2RESP: 2
	KeyPress3RT: 3829
	KeyPress3RESP: 4
	KeyPress4RT: 4205
	KeyPress4RESP: 3
	KeyPress5RT: 5597
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 6501
	KeyPress6RESP: 5
	KeyPress7RT: 8421
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 277424
	Slide1.DurationError: -999999
	Slide1.RTTime: 283976
	Slide1.ACC: 0
	Slide1.RT: 6552
	Slide1.RESP: 6815934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1400
	KeyPress1RESP: 6
	KeyPress2RT: 2040
	KeyPress2RESP: 8
	KeyPress3RT: 2952
	KeyPress3RESP: 1
	KeyPress4RT: 4000
	KeyPress4RESP: 5
	KeyPress5RT: 4952
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5584
	KeyPress6RESP: 3
	KeyPress7RT: 5784
	KeyPress7RESP: 4
	KeyPress8RT: 6552
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 300217
	Slide1.DurationError: -999999
	Slide1.RTTime: 307015
	Slide1.ACC: 0
	Slide1.RT: 6798
	Slide1.RESP: 7516473
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 246
	KeyPress1RESP: 7
	KeyPress2RT: 1694
	KeyPress2RESP: 5
	KeyPress3RT: 3230
	KeyPress3RESP: 1
	KeyPress4RT: 3638
	KeyPress4RESP: 6
	KeyPress5RT: 4406
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5382
	KeyPress6RESP: 7
	KeyPress7RT: 5886
	KeyPress7RESP: 3
	KeyPress8RT: 6798
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 316912
	Slide1.DurationError: -999999
	Slide1.RTTime: 320751
	Slide1.ACC: 0
	Slide1.RT: 3839
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1319
	KeyPress1RESP: 8
	KeyPress2RT: 1935
	KeyPress2RESP: 1
	KeyPress3RT: 2471
	KeyPress3RESP: 9
	KeyPress4RT: 2911
	KeyPress4RESP: 4
	KeyPress5RT: 3839
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 332258
	Slide1.DurationError: -999999
	Slide1.RTTime: 336775
	Slide1.ACC: 0
	Slide1.RT: 4517
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1349
	KeyPress1RESP: 7
	KeyPress2RT: 2045
	KeyPress2RESP: 2
	KeyPress3RT: 2789
	KeyPress3RESP: 8
	KeyPress4RT: 3069
	KeyPress4RESP: 9
	KeyPress5RT: 3653
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4517
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 349869
	Slide1.DurationError: -999999
	Slide1.RTTime: 356326
	Slide1.ACC: 0
	Slide1.RT: 6457
	Slide1.RESP: 693941
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 681
	KeyPress1RESP: 6
	KeyPress2RT: 1321
	KeyPress2RESP: 9
	KeyPress3RT: 3017
	KeyPress3RESP: 3
	KeyPress4RT: 3465
	KeyPress4RESP: 9
	KeyPress5RT: 5233
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 5553
	KeyPress6RESP: 1
	KeyPress7RT: 6457
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 370963
	Slide1.DurationError: -999999
	Slide1.RTTime: 376806
	Slide1.ACC: 0
	Slide1.RT: 5843
	Slide1.RESP: 925613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 691
	KeyPress1RESP: 9
	KeyPress2RT: 1563
	KeyPress2RESP: 2
	KeyPress3RT: 2227
	KeyPress3RESP: 5
	KeyPress4RT: 2755
	KeyPress4RESP: 6
	KeyPress5RT: 3363
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3747
	KeyPress6RESP: 3
	KeyPress7RT: 5843
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 393023
	Slide1.DurationError: -999999
	Slide1.RTTime: 408933
	Slide1.ACC: 0
	Slide1.RT: 15910
	Slide1.RESP: 3695418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1847
	KeyPress1RESP: 3
	KeyPress2RT: 4143
	KeyPress2RESP: 6
	KeyPress3RT: 5295
	KeyPress3RESP: 9
	KeyPress4RT: 8855
	KeyPress4RESP: 5
	KeyPress5RT: 13798
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 14254
	KeyPress6RESP: 1
	KeyPress7RT: 14886
	KeyPress7RESP: 8
	KeyPress8RT: 15910
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 11:29:34
SessionStartDateTimeUtc: 9/12/2017 3:29:34 PM
Subject: 6
Session: 7
DataFile.Basename: JebOrder.es3 WORKS2-6-7
RandomSeed: 787049460
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:29:33Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">718046022475</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:29:33Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.26
*** LogFrame End ***
