*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 14:51:39
SessionStartDateTimeUtc: 9/9/2017 6:51:39 PM
Subject: 1
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-1-4
RandomSeed: -1596112487
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 109302
	Slide1.DurationError: -999999
	Slide1.RTTime: 116143
	Slide1.ACC: 0
	Slide1.RT: 6841
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1321
	KeyPress1RESP: 2
	KeyPress2RT: 1617
	KeyPress2RESP: 1
	KeyPress3RT: 1865
	KeyPress3RESP: 7
	KeyPress4RT: 2137
	KeyPress4RESP: 3
	KeyPress5RT: 6841
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 129179
	Slide1.DurationError: -999999
	Slide1.RTTime: 130734
	Slide1.ACC: 0
	Slide1.RT: 1555
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 563
	KeyPress1RESP: 3
	KeyPress2RT: 683
	KeyPress2RESP: 1
	KeyPress3RT: 907
	KeyPress3RESP: 4
	KeyPress4RT: 1019
	KeyPress4RESP: 6
	KeyPress5RT: 1555
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 148990
	Slide1.DurationError: -999999
	Slide1.RTTime: 150934
	Slide1.ACC: 0
	Slide1.RT: 1944
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 240
	KeyPress1RESP: 4
	KeyPress2RT: 608
	KeyPress2RESP: 7
	KeyPress3RT: 1120
	KeyPress3RESP: 5
	KeyPress4RT: 1528
	KeyPress4RESP: 9
	KeyPress5RT: 1944
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 162502
	Slide1.DurationError: -999999
	Slide1.RTTime: 165901
	Slide1.ACC: 0
	Slide1.RT: 3399
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 911
	KeyPress1RESP: 3
	KeyPress2RT: 1367
	KeyPress2RESP: 5
	KeyPress3RT: 1927
	KeyPress3RESP: 7
	KeyPress4RT: 2503
	KeyPress4RESP: 4
	KeyPress5RT: 2959
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3399
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 179114
	Slide1.DurationError: -999999
	Slide1.RTTime: 183645
	Slide1.ACC: 0
	Slide1.RT: 4531
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 491
	KeyPress1RESP: 5
	KeyPress2RT: 939
	KeyPress2RESP: 8
	KeyPress3RT: 1411
	KeyPress3RESP: 6
	KeyPress4RT: 1795
	KeyPress4RESP: 3
	KeyPress5RT: 2939
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3459
	KeyPress6RESP: 1
	KeyPress7RT: 4531
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 198275
	Slide1.DurationError: -999999
	Slide1.RTTime: 202388
	Slide1.ACC: 0
	Slide1.RT: 4113
	Slide1.RESP: 2546817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 409
	KeyPress1RESP: 2
	KeyPress2RT: 785
	KeyPress2RESP: 5
	KeyPress3RT: 1105
	KeyPress3RESP: 4
	KeyPress4RT: 1441
	KeyPress4RESP: 6
	KeyPress5RT: 1721
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2505
	KeyPress6RESP: 1
	KeyPress7RT: 2865
	KeyPress7RESP: 7
	KeyPress8RT: 4113
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 218602
	Slide1.DurationError: -999999
	Slide1.RTTime: 226596
	Slide1.ACC: 0
	Slide1.RT: 7994
	Slide1.RESP: 8543279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1034
	KeyPress1RESP: 8
	KeyPress2RT: 1434
	KeyPress2RESP: 5
	KeyPress3RT: 1778
	KeyPress3RESP: 4
	KeyPress4RT: 2290
	KeyPress4RESP: 3
	KeyPress5RT: 4098
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6138
	KeyPress6RESP: 7
	KeyPress7RT: 7546
	KeyPress7RESP: 9
	KeyPress8RT: 7994
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 236863
	Slide1.DurationError: -999999
	Slide1.RTTime: 240083
	Slide1.ACC: 0
	Slide1.RT: 3220
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2028
	KeyPress1RESP: 2
	KeyPress2RT: 2372
	KeyPress2RESP: 6
	KeyPress3RT: 2636
	KeyPress3RESP: 5
	KeyPress4RT: 2868
	KeyPress4RESP: 8
	KeyPress5RT: 3220
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 251576
	Slide1.DurationError: -999999
	Slide1.RTTime: 255627
	Slide1.ACC: 0
	Slide1.RT: 4051
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 531
	KeyPress1RESP: 2
	KeyPress2RT: 851
	KeyPress2RESP: 8
	KeyPress3RT: 1211
	KeyPress3RESP: 6
	KeyPress4RT: 1923
	KeyPress4RESP: 1
	KeyPress5RT: 2435
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4051
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 268820
	Slide1.DurationError: -999999
	Slide1.RTTime: 271578
	Slide1.ACC: 0
	Slide1.RT: 2758
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 974
	KeyPress1RESP: 1
	KeyPress2RT: 1302
	KeyPress2RESP: 2
	KeyPress3RT: 1614
	KeyPress3RESP: 4
	KeyPress4RT: 1894
	KeyPress4RESP: 3
	KeyPress5RT: 2174
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2406
	KeyPress6RESP: 5
	KeyPress7RT: 2758
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 286265
	Slide1.DurationError: -999999
	Slide1.RTTime: 288954
	Slide1.ACC: 0
	Slide1.RT: 2689
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 425
	KeyPress1RESP: 6
	KeyPress2RT: 713
	KeyPress2RESP: 8
	KeyPress3RT: 953
	KeyPress3RESP: 5
	KeyPress4RT: 1209
	KeyPress4RESP: 1
	KeyPress5RT: 1481
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2033
	KeyPress6RESP: 3
	KeyPress7RT: 2305
	KeyPress7RESP: 4
	KeyPress8RT: 2689
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 305143
	Slide1.DurationError: -999999
	Slide1.RTTime: 308145
	Slide1.ACC: 0
	Slide1.RT: 3002
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 251
	KeyPress1RESP: 7
	KeyPress2RT: 458
	KeyPress2RESP: 8
	KeyPress3RT: 770
	KeyPress3RESP: 5
	KeyPress4RT: 1018
	KeyPress4RESP: 6
	KeyPress5RT: 1322
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 1794
	KeyPress6RESP: 1
	KeyPress7RT: 2002
	KeyPress7RESP: 9
	KeyPress8RT: 2346
	KeyPress8RESP: 3
	KeyPress9RT: 3002
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 318072
	Slide1.DurationError: -999999
	Slide1.RTTime: 320385
	Slide1.ACC: 0
	Slide1.RT: 2313
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 657
	KeyPress1RESP: 8
	KeyPress2RT: 961
	KeyPress2RESP: 1
	KeyPress3RT: 1489
	KeyPress3RESP: 9
	KeyPress4RT: 1897
	KeyPress4RESP: 4
	KeyPress5RT: 2313
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 331852
	Slide1.DurationError: -999999
	Slide1.RTTime: 335153
	Slide1.ACC: 0
	Slide1.RT: 3301
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 973
	KeyPress1RESP: 7
	KeyPress2RT: 1525
	KeyPress2RESP: 2
	KeyPress3RT: 1957
	KeyPress3RESP: 8
	KeyPress4RT: 2357
	KeyPress4RESP: 9
	KeyPress5RT: 2813
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3301
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 348230
	Slide1.DurationError: -999999
	Slide1.RTTime: 355536
	Slide1.ACC: 0
	Slide1.RT: 7306
	Slide1.RESP: 993481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 266
	KeyPress1RESP: 9
	KeyPress2RT: 4274
	KeyPress2RESP: 9
	KeyPress3RT: 6026
	KeyPress3RESP: 3
	KeyPress4RT: 6410
	KeyPress4RESP: 4
	KeyPress5RT: 6706
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 7034
	KeyPress6RESP: 1
	KeyPress7RT: 7306
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 370173
	Slide1.DurationError: -999999
	Slide1.RTTime: 373672
	Slide1.ACC: 0
	Slide1.RT: 3499
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 19
	KeyPress1RESP: 9
	KeyPress2RT: 651
	KeyPress2RESP: 2
	KeyPress3RT: 1195
	KeyPress3RESP: 5
	KeyPress4RT: 1619
	KeyPress4RESP: 8
	KeyPress5RT: 2131
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2563
	KeyPress6RESP: 1
	KeyPress7RT: 2963
	KeyPress7RESP: 3
	KeyPress8RT: 3499
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 389917
	Slide1.DurationError: -999999
	Slide1.RTTime: 397471
	Slide1.ACC: 0
	Slide1.RT: 7554
	Slide1.RESP: 76795418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 114
	KeyPress1RESP: 7
	KeyPress2RT: 2242
	KeyPress2RESP: 6
	KeyPress3RT: 3122
	KeyPress3RESP: 7
	KeyPress4RT: 4698
	KeyPress4RESP: 9
	KeyPress5RT: 5018
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5458
	KeyPress6RESP: 4
	KeyPress7RT: 5850
	KeyPress7RESP: 1
	KeyPress8RT: 6250
	KeyPress8RESP: 8
	KeyPress9RT: 7554
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 14:51:39
SessionStartDateTimeUtc: 9/9/2017 6:51:39 PM
Subject: 1
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-1-4
RandomSeed: -1596112487
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:51:39Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">19878187018</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:51:39Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.16
*** LogFrame End ***
