*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 07-18-2017
SessionTime: 19:54:05
SessionStartDateTimeUtc: 
Subject: 1
Session: 1
DataFile.Basename: JebOrder.es3 WORKS2-1-1
RandomSeed: 959636629
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 90981
	Slide1.DurationError: -999999
	Slide1.RTTime: 125433
	Slide1.ACC: 0
	Slide1.RT: 34452
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1501
	KeyPress1RESP: 2
	KeyPress2RT: 1813
	KeyPress2RESP: 1
	KeyPress3RT: 2293
	KeyPress3RESP: 7
	KeyPress4RT: 2701
	KeyPress4RESP: 3
	KeyPress5RT: 34452
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 138884
	Slide1.DurationError: -999999
	Slide1.RTTime: 141993
	Slide1.ACC: 0
	Slide1.RT: 3109
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1309
	KeyPress1RESP: 3
	KeyPress2RT: 1645
	KeyPress2RESP: 1
	KeyPress3RT: 2045
	KeyPress3RESP: 4
	KeyPress4RT: 2341
	KeyPress4RESP: 6
	KeyPress5RT: 3109
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 159144
	Slide1.DurationError: -999999
	Slide1.RTTime: 162457
	Slide1.ACC: 0
	Slide1.RT: 3313
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1657
	KeyPress1RESP: 4
	KeyPress2RT: 1849
	KeyPress2RESP: 7
	KeyPress3RT: 2361
	KeyPress3RESP: 5
	KeyPress4RT: 2585
	KeyPress4RESP: 9
	KeyPress5RT: 3313
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 173890
	Slide1.DurationError: -999999
	Slide1.RTTime: 176969
	Slide1.ACC: 0
	Slide1.RT: 3079
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1495
	KeyPress1RESP: 3
	KeyPress2RT: 1775
	KeyPress2RESP: 5
	KeyPress3RT: 2055
	KeyPress3RESP: 7
	KeyPress4RT: 2311
	KeyPress4RESP: 4
	KeyPress5RT: 2655
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3079
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 190086
	Slide1.DurationError: -999999
	Slide1.RTTime: 194673
	Slide1.ACC: 0
	Slide1.RT: 4587
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1227
	KeyPress1RESP: 5
	KeyPress2RT: 1659
	KeyPress2RESP: 8
	KeyPress3RT: 2019
	KeyPress3RESP: 3
	KeyPress4RT: 2603
	KeyPress4RESP: 6
	KeyPress5RT: 2859
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3107
	KeyPress6RESP: 1
	KeyPress7RT: 4587
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 209297
	Slide1.DurationError: -999999
	Slide1.RTTime: 214000
	Slide1.ACC: 0
	Slide1.RT: 4703
	Slide1.RESP: 2654871
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1055
	KeyPress1RESP: 2
	KeyPress2RT: 1255
	KeyPress2RESP: 6
	KeyPress3RT: 2047
	KeyPress3RESP: 5
	KeyPress4RT: 2351
	KeyPress4RESP: 4
	KeyPress5RT: 2695
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3007
	KeyPress6RESP: 7
	KeyPress7RT: 3319
	KeyPress7RESP: 1
	KeyPress8RT: 4703
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 230257
	Slide1.DurationError: -999999
	Slide1.RTTime: 235832
	Slide1.ACC: 0
	Slide1.RT: 5575
	Slide1.RESP: 8132579
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1167
	KeyPress1RESP: 8
	KeyPress2RT: 1487
	KeyPress2RESP: 1
	KeyPress3RT: 2351
	KeyPress3RESP: 3
	KeyPress4RT: 2839
	KeyPress4RESP: 2
	KeyPress5RT: 3743
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4119
	KeyPress6RESP: 7
	KeyPress7RT: 4231
	KeyPress7RESP: 9
	KeyPress8RT: 5575
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 245720
	Slide1.DurationError: -999999
	Slide1.RTTime: 250312
	Slide1.ACC: 0
	Slide1.RT: 4592
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1264
	KeyPress1RESP: 2
	KeyPress2RT: 1848
	KeyPress2RESP: 6
	KeyPress3RT: 3016
	KeyPress3RESP: 5
	KeyPress4RT: 3600
	KeyPress4RESP: 8
	KeyPress5RT: 4592
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 261798
	Slide1.DurationError: -999999
	Slide1.RTTime: 266152
	Slide1.ACC: 0
	Slide1.RT: 4354
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1354
	KeyPress1RESP: 2
	KeyPress2RT: 1770
	KeyPress2RESP: 8
	KeyPress3RT: 2146
	KeyPress3RESP: 6
	KeyPress4RT: 2362
	KeyPress4RESP: 1
	KeyPress5RT: 3162
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4354
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 279227
	Slide1.DurationError: -999999
	Slide1.RTTime: 287215
	Slide1.ACC: 0
	Slide1.RT: 7988
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1292
	KeyPress1RESP: 1
	KeyPress2RT: 1900
	KeyPress2RESP: 2
	KeyPress3RT: 3012
	KeyPress3RESP: 4
	KeyPress4RT: 3916
	KeyPress4RESP: 3
	KeyPress5RT: 7124
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 7348
	KeyPress6RESP: 5
	KeyPress7RT: 7988
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 301954
	Slide1.DurationError: -999999
	Slide1.RTTime: 307095
	Slide1.ACC: 0
	Slide1.RT: 5141
	Slide1.RESP: 2689514
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1149
	KeyPress1RESP: 2
	KeyPress2RT: 1333
	KeyPress2RESP: 6
	KeyPress3RT: 1749
	KeyPress3RESP: 8
	KeyPress4RT: 1933
	KeyPress4RESP: 9
	KeyPress5RT: 3981
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4317
	KeyPress6RESP: 1
	KeyPress7RT: 4541
	KeyPress7RESP: 4
	KeyPress8RT: 5141
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 323314
	Slide1.DurationError: -999999
	Slide1.RTTime: 328583
	Slide1.ACC: 0
	Slide1.RT: 5269
	Slide1.RESP: 7865413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1517
	KeyPress1RESP: 7
	KeyPress2RT: 1669
	KeyPress2RESP: 8
	KeyPress3RT: 2861
	KeyPress3RESP: 6
	KeyPress4RT: 3685
	KeyPress4RESP: 5
	KeyPress5RT: 4133
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4357
	KeyPress6RESP: 1
	KeyPress7RT: 4613
	KeyPress7RESP: 3
	KeyPress8RT: 5269
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 338643
	Slide1.DurationError: -999999
	Slide1.RTTime: 341783
	Slide1.ACC: 0
	Slide1.RT: 3140
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1548
	KeyPress1RESP: 8
	KeyPress2RT: 1940
	KeyPress2RESP: 1
	KeyPress3RT: 2332
	KeyPress3RESP: 9
	KeyPress4RT: 2620
	KeyPress4RESP: 4
	KeyPress5RT: 3140
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 353239
	Slide1.DurationError: -999999
	Slide1.RTTime: 358702
	Slide1.ACC: 0
	Slide1.RT: 5463
	Slide1.RESP: 7285
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1304
	KeyPress1RESP: 7
	KeyPress2RT: 1744
	KeyPress2RESP: 2
	KeyPress3RT: 3839
	KeyPress3RESP: 8
	KeyPress4RT: 4495
	KeyPress4RESP: 5
	KeyPress5RT: 5463
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 12
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 371734
	Slide1.DurationError: -999999
	Slide1.RTTime: 376694
	Slide1.ACC: 0
	Slide1.RT: 4960
	Slide1.RESP: 653481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2544
	KeyPress1RESP: 6
	KeyPress2RT: 2752
	KeyPress2RESP: 5
	KeyPress3RT: 3408
	KeyPress3RESP: 3
	KeyPress4RT: 3840
	KeyPress4RESP: 4
	KeyPress5RT: 4208
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4528
	KeyPress6RESP: 1
	KeyPress7RT: 4960
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 391245
	Slide1.DurationError: -999999
	Slide1.RTTime: 398462
	Slide1.ACC: 0
	Slide1.RT: 7217
	Slide1.RESP: 9256813
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1761
	KeyPress1RESP: 9
	KeyPress2RT: 2369
	KeyPress2RESP: 2
	KeyPress3RT: 2825
	KeyPress3RESP: 5
	KeyPress4RT: 3889
	KeyPress4RESP: 6
	KeyPress5RT: 4625
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 5169
	KeyPress6RESP: 1
	KeyPress7RT: 5481
	KeyPress7RESP: 3
	KeyPress8RT: 7217
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 414721
	Slide1.DurationError: -999999
	Slide1.RTTime: 421270
	Slide1.ACC: 0
	Slide1.RT: 6549
	Slide1.RESP: 3679518
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 917
	KeyPress1RESP: 3
	KeyPress2RT: 1141
	KeyPress2RESP: 6
	KeyPress3RT: 1597
	KeyPress3RESP: 7
	KeyPress4RT: 2109
	KeyPress4RESP: 9
	KeyPress5RT: 4661
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4973
	KeyPress6RESP: 1
	KeyPress7RT: 5189
	KeyPress7RESP: 8
	KeyPress8RT: 6549
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 07-18-2017
SessionTime: 19:54:05
SessionStartDateTimeUtc: 
Subject: 1
Session: 1
DataFile.Basename: JebOrder.es3 WORKS2-1-1
RandomSeed: 959636629
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-07-18T23:54:04Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">5554351779206</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-07-18T23:54:04Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.15
*** LogFrame End ***
