*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 19:28:23
SessionStartDateTimeUtc: 
Subject: 5
Session: 6
DataFile.Basename: JebOrder.es3 WORKS2-5-6
RandomSeed: 1063214548
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 90671
	Slide1.DurationError: -999999
	Slide1.RTTime: 96591
	Slide1.ACC: 0
	Slide1.RT: 5920
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 672
	KeyPress1RESP: 2
	KeyPress2RT: 1032
	KeyPress2RESP: 1
	KeyPress3RT: 1432
	KeyPress3RESP: 7
	KeyPress4RT: 1936
	KeyPress4RESP: 3
	KeyPress5RT: 5920
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 108483
	Slide1.DurationError: -999999
	Slide1.RTTime: 118519
	Slide1.ACC: 0
	Slide1.RT: 10036
	Slide1.RESP: 1446
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 324
	KeyPress1RESP: 1
	KeyPress2RT: 644
	KeyPress2RESP: 4
	KeyPress3RT: 7924
	KeyPress3RESP: 4
	KeyPress4RT: 8244
	KeyPress4RESP: 6
	KeyPress5RT: 10036
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 135791
	Slide1.DurationError: -999999
	Slide1.RTTime: 137558
	Slide1.ACC: 0
	Slide1.RT: 1767
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 511
	KeyPress1RESP: 4
	KeyPress2RT: 799
	KeyPress2RESP: 7
	KeyPress3RT: 1127
	KeyPress3RESP: 5
	KeyPress4RT: 1375
	KeyPress4RESP: 9
	KeyPress5RT: 1767
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 149071
	Slide1.DurationError: -999999
	Slide1.RTTime: 153102
	Slide1.ACC: 0
	Slide1.RT: 4031
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1839
	KeyPress1RESP: 3
	KeyPress2RT: 2255
	KeyPress2RESP: 5
	KeyPress3RT: 2559
	KeyPress3RESP: 7
	KeyPress4RT: 2823
	KeyPress4RESP: 4
	KeyPress5RT: 3191
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4031
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 166149
	Slide1.DurationError: -999999
	Slide1.RTTime: 171990
	Slide1.ACC: 0
	Slide1.RT: 5841
	Slide1.RESP: 583461
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1953
	KeyPress1RESP: 5
	KeyPress2RT: 2609
	KeyPress2RESP: 8
	KeyPress3RT: 3281
	KeyPress3RESP: 3
	KeyPress4RT: 4057
	KeyPress4RESP: 4
	KeyPress5RT: 4777
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 5193
	KeyPress6RESP: 1
	KeyPress7RT: 5841
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 186676
	Slide1.DurationError: -999999
	Slide1.RTTime: 192237
	Slide1.ACC: 0
	Slide1.RT: 5561
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1433
	KeyPress1RESP: 2
	KeyPress2RT: 1953
	KeyPress2RESP: 6
	KeyPress3RT: 2337
	KeyPress3RESP: 5
	KeyPress4RT: 2833
	KeyPress4RESP: 4
	KeyPress5RT: 3449
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3857
	KeyPress6RESP: 1
	KeyPress7RT: 4145
	KeyPress7RESP: 7
	KeyPress8RT: 5561
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 208420
	Slide1.DurationError: -999999
	Slide1.RTTime: 215213
	Slide1.ACC: 0
	Slide1.RT: 6793
	Slide1.RESP: 8134759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3009
	KeyPress1RESP: 8
	KeyPress2RT: 3385
	KeyPress2RESP: 1
	KeyPress3RT: 3889
	KeyPress3RESP: 3
	KeyPress4RT: 4465
	KeyPress4RESP: 4
	KeyPress5RT: 5097
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5665
	KeyPress6RESP: 5
	KeyPress7RT: 6241
	KeyPress7RESP: 9
	KeyPress8RT: 6793
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 225082
	Slide1.DurationError: -999999
	Slide1.RTTime: 227660
	Slide1.ACC: 0
	Slide1.RT: 2578
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 874
	KeyPress1RESP: 2
	KeyPress2RT: 1274
	KeyPress2RESP: 6
	KeyPress3RT: 1762
	KeyPress3RESP: 5
	KeyPress4RT: 2042
	KeyPress4RESP: 8
	KeyPress5RT: 2578
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 239111
	Slide1.DurationError: -999999
	Slide1.RTTime: 244372
	Slide1.ACC: 0
	Slide1.RT: 5261
	Slide1.RESP: 286519
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 341
	KeyPress1RESP: 2
	KeyPress2RT: 773
	KeyPress2RESP: 8
	KeyPress3RT: 2885
	KeyPress3RESP: 6
	KeyPress4RT: 3229
	KeyPress4RESP: 5
	KeyPress5RT: 3477
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3797
	KeyPress6RESP: 9
	KeyPress7RT: 5261
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 257505
	Slide1.DurationError: -999999
	Slide1.RTTime: 261044
	Slide1.ACC: 0
	Slide1.RT: 3539
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 459
	KeyPress1RESP: 1
	KeyPress2RT: 1083
	KeyPress2RESP: 2
	KeyPress3RT: 1627
	KeyPress3RESP: 4
	KeyPress4RT: 2155
	KeyPress4RESP: 3
	KeyPress5RT: 2651
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3035
	KeyPress6RESP: 5
	KeyPress7RT: 3539
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 275667
	Slide1.DurationError: -999999
	Slide1.RTTime: 282947
	Slide1.ACC: 0
	Slide1.RT: 7280
	Slide1.RESP: 68134
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 544
	KeyPress1RESP: 6
	KeyPress2RT: 2608
	KeyPress2RESP: 8
	KeyPress3RT: 3680
	KeyPress3RESP: 1
	KeyPress4RT: 5888
	KeyPress4RESP: 3
	KeyPress5RT: 6704
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 7280
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 299143
	Slide1.DurationError: -999999
	Slide1.RTTime: 307682
	Slide1.ACC: 0
	Slide1.RT: 8539
	Slide1.RESP: 7856413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 612
	KeyPress1RESP: 7
	KeyPress2RT: 1380
	KeyPress2RESP: 8
	KeyPress3RT: 2500
	KeyPress3RESP: 5
	KeyPress4RT: 4788
	KeyPress4RESP: 6
	KeyPress5RT: 7100
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 7747
	KeyPress6RESP: 1
	KeyPress7RT: 8067
	KeyPress7RESP: 3
	KeyPress8RT: 8539
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 317654
	Slide1.DurationError: -999999
	Slide1.RTTime: 321250
	Slide1.ACC: 0
	Slide1.RT: 3596
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1132
	KeyPress1RESP: 8
	KeyPress2RT: 2020
	KeyPress2RESP: 1
	KeyPress3RT: 2764
	KeyPress3RESP: 9
	KeyPress4RT: 3068
	KeyPress4RESP: 4
	KeyPress5RT: 3596
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 332700
	Slide1.DurationError: -999999
	Slide1.RTTime: 336066
	Slide1.ACC: 0
	Slide1.RT: 3366
	Slide1.RESP: 78295
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 694
	KeyPress1RESP: 7
	KeyPress2RT: 1558
	KeyPress2RESP: 8
	KeyPress3RT: 2294
	KeyPress3RESP: 2
	KeyPress4RT: 2766
	KeyPress4RESP: 9
	KeyPress5RT: 3006
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3366
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 349112
	Slide1.DurationError: -999999
	Slide1.RTTime: 354721
	Slide1.ACC: 0
	Slide1.RT: 5609
	Slide1.RESP: 69841
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 570
	KeyPress1RESP: 6
	KeyPress2RT: 1497
	KeyPress2RESP: 9
	KeyPress3RT: 4217
	KeyPress3RESP: 8
	KeyPress4RT: 4601
	KeyPress4RESP: 4
	KeyPress5RT: 4953
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 5609
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 369372
	Slide1.DurationError: -999999
	Slide1.RTTime: 376897
	Slide1.ACC: 0
	Slide1.RT: 7525
	Slide1.RESP: 915623
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 773
	KeyPress1RESP: 9
	KeyPress2RT: 5293
	KeyPress2RESP: 1
	KeyPress3RT: 5629
	KeyPress3RESP: 5
	KeyPress4RT: 6013
	KeyPress4RESP: 6
	KeyPress5RT: 6341
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 6517
	KeyPress6RESP: 3
	KeyPress7RT: 7525
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 393099
	Slide1.DurationError: -999999
	Slide1.RTTime: 399376
	Slide1.ACC: 0
	Slide1.RT: 6277
	Slide1.RESP: 3679418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 350
	KeyPress1RESP: 3
	KeyPress2RT: 805
	KeyPress2RESP: 6
	KeyPress3RT: 1406
	KeyPress3RESP: 7
	KeyPress4RT: 3381
	KeyPress4RESP: 9
	KeyPress5RT: 4085
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5181
	KeyPress6RESP: 1
	KeyPress7RT: 5733
	KeyPress7RESP: 8
	KeyPress8RT: 6277
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 19:28:23
SessionStartDateTimeUtc: 
Subject: 5
Session: 6
DataFile.Basename: JebOrder.es3 WORKS2-5-6
RandomSeed: 1063214548
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:28:22Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">555113441756</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:28:22Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.21
*** LogFrame End ***
