*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 19:41:26
SessionStartDateTimeUtc: 
Subject: 7
Session: 6
DataFile.Basename: JebOrder.es3 WORKS2-7-6
RandomSeed: -1070817523
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 75015
	Slide1.DurationError: -999999
	Slide1.RTTime: 79292
	Slide1.ACC: 0
	Slide1.RT: 4277
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2781
	KeyPress1RESP: 3
	KeyPress2RT: 3093
	KeyPress2RESP: 1
	KeyPress3RT: 3437
	KeyPress3RESP: 4
	KeyPress4RT: 3765
	KeyPress4RESP: 6
	KeyPress5RT: 4277
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 91027
	Slide1.DurationError: -999999
	Slide1.RTTime: 94476
	Slide1.ACC: 0
	Slide1.RT: 3449
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1097
	KeyPress1RESP: 2
	KeyPress2RT: 1609
	KeyPress2RESP: 1
	KeyPress3RT: 2585
	KeyPress3RESP: 7
	KeyPress4RT: 2969
	KeyPress4RESP: 3
	KeyPress5RT: 3449
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 116703
	Slide1.DurationError: -999999
	Slide1.RTTime: 119827
	Slide1.ACC: 0
	Slide1.RT: 3124
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 340
	KeyPress1RESP: 4
	KeyPress2RT: 948
	KeyPress2RESP: 7
	KeyPress3RT: 1628
	KeyPress3RESP: 5
	KeyPress4RT: 2452
	KeyPress4RESP: 9
	KeyPress5RT: 3124
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 131298
	Slide1.DurationError: -999999
	Slide1.RTTime: 135323
	Slide1.ACC: 0
	Slide1.RT: 4025
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2273
	KeyPress1RESP: 3
	KeyPress2RT: 2689
	KeyPress2RESP: 5
	KeyPress3RT: 3145
	KeyPress3RESP: 7
	KeyPress4RT: 3481
	KeyPress4RESP: 4
	KeyPress5RT: 3729
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4025
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 148343
	Slide1.DurationError: -999999
	Slide1.RTTime: 153587
	Slide1.ACC: 0
	Slide1.RT: 5244
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 444
	KeyPress1RESP: 5
	KeyPress2RT: 1316
	KeyPress2RESP: 8
	KeyPress3RT: 3020
	KeyPress3RESP: 3
	KeyPress4RT: 3708
	KeyPress4RESP: 6
	KeyPress5RT: 4204
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4556
	KeyPress6RESP: 1
	KeyPress7RT: 5244
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 168204
	Slide1.DurationError: -999999
	Slide1.RTTime: 175034
	Slide1.ACC: 0
	Slide1.RT: 6830
	Slide1.RESP: 146547
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 238
	KeyPress1RESP: 1
	KeyPress2RT: 1726
	KeyPress2RESP: 4
	KeyPress3RT: 2358
	KeyPress3RESP: 6
	KeyPress4RT: 4878
	KeyPress4RESP: 5
	KeyPress5RT: 6302
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6518
	KeyPress6RESP: 7
	KeyPress7RT: 6830
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 191231
	Slide1.DurationError: -999999
	Slide1.RTTime: 197994
	Slide1.ACC: 0
	Slide1.RT: 6763
	Slide1.RESP: 841279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1491
	KeyPress1RESP: 8
	KeyPress2RT: 2475
	KeyPress2RESP: 4
	KeyPress3RT: 4139
	KeyPress3RESP: 1
	KeyPress4RT: 5675
	KeyPress4RESP: 2
	KeyPress5RT: 5939
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6083
	KeyPress6RESP: 9
	KeyPress7RT: 6763
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 207859
	Slide1.DurationError: -999999
	Slide1.RTTime: 210346
	Slide1.ACC: 0
	Slide1.RT: 2487
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1583
	KeyPress1RESP: 2
	KeyPress2RT: 1799
	KeyPress2RESP: 6
	KeyPress3RT: 2063
	KeyPress3RESP: 5
	KeyPress4RT: 2247
	KeyPress4RESP: 8
	KeyPress5RT: 2487
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 221822
	Slide1.DurationError: -999999
	Slide1.RTTime: 224857
	Slide1.ACC: 0
	Slide1.RT: 3035
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 827
	KeyPress1RESP: 2
	KeyPress2RT: 2011
	KeyPress2RESP: 8
	KeyPress3RT: 2251
	KeyPress3RESP: 6
	KeyPress4RT: 2499
	KeyPress4RESP: 1
	KeyPress5RT: 2731
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3035
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 237884
	Slide1.DurationError: -999999
	Slide1.RTTime: 242425
	Slide1.ACC: 0
	Slide1.RT: 4541
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 653
	KeyPress1RESP: 1
	KeyPress2RT: 1253
	KeyPress2RESP: 2
	KeyPress3RT: 2245
	KeyPress3RESP: 4
	KeyPress4RT: 2653
	KeyPress4RESP: 3
	KeyPress5RT: 3469
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3813
	KeyPress6RESP: 5
	KeyPress7RT: 4541
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 257012
	Slide1.DurationError: -999999
	Slide1.RTTime: 262593
	Slide1.ACC: 0
	Slide1.RT: 5581
	Slide1.RESP: 8659314
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 741
	KeyPress1RESP: 8
	KeyPress2RT: 981
	KeyPress2RESP: 6
	KeyPress3RT: 3813
	KeyPress3RESP: 5
	KeyPress4RT: 3997
	KeyPress4RESP: 9
	KeyPress5RT: 4285
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5077
	KeyPress6RESP: 1
	KeyPress7RT: 5253
	KeyPress7RESP: 4
	KeyPress8RT: 5581
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 278922
	Slide1.DurationError: -999999
	Slide1.RTTime: 283224
	Slide1.ACC: 0
	Slide1.RT: 4302
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 542
	KeyPress1RESP: 7
	KeyPress2RT: 902
	KeyPress2RESP: 8
	KeyPress3RT: 1630
	KeyPress3RESP: 5
	KeyPress4RT: 2230
	KeyPress4RESP: 6
	KeyPress5RT: 2910
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3198
	KeyPress6RESP: 1
	KeyPress7RT: 3438
	KeyPress7RESP: 9
	KeyPress8RT: 3974
	KeyPress8RESP: 3
	KeyPress9RT: 4302
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 293101
	Slide1.DurationError: -999999
	Slide1.RTTime: 295352
	Slide1.ACC: 0
	Slide1.RT: 2251
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 787
	KeyPress1RESP: 8
	KeyPress2RT: 1307
	KeyPress2RESP: 1
	KeyPress3RT: 1611
	KeyPress3RESP: 9
	KeyPress4RT: 1875
	KeyPress4RESP: 4
	KeyPress5RT: 2251
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 306847
	Slide1.DurationError: -999999
	Slide1.RTTime: 308192
	Slide1.ACC: 0
	Slide1.RT: 1345
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 321
	KeyPress1RESP: 7
	KeyPress2RT: 569
	KeyPress2RESP: 2
	KeyPress3RT: 833
	KeyPress3RESP: 8
	KeyPress4RT: 985
	KeyPress4RESP: 9
	KeyPress5RT: 1145
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 1345
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 321243
	Slide1.DurationError: -999999
	Slide1.RTTime: 323615
	Slide1.ACC: 0
	Slide1.RT: 2372
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 572
	KeyPress1RESP: 6
	KeyPress2RT: 836
	KeyPress2RESP: 9
	KeyPress3RT: 1116
	KeyPress3RESP: 3
	KeyPress4RT: 1668
	KeyPress4RESP: 4
	KeyPress5RT: 1924
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2156
	KeyPress6RESP: 1
	KeyPress7RT: 2372
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 338271
	Slide1.DurationError: -999999
	Slide1.RTTime: 341103
	Slide1.ACC: 0
	Slide1.RT: 2832
	Slide1.RESP: 9256813
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 800
	KeyPress1RESP: 9
	KeyPress2RT: 1072
	KeyPress2RESP: 2
	KeyPress3RT: 1352
	KeyPress3RESP: 5
	KeyPress4RT: 1600
	KeyPress4RESP: 6
	KeyPress5RT: 2136
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2384
	KeyPress6RESP: 1
	KeyPress7RT: 2536
	KeyPress7RESP: 3
	KeyPress8RT: 2832
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 357332
	Slide1.DurationError: -999999
	Slide1.RTTime: 359839
	Slide1.ACC: 0
	Slide1.RT: 2507
	Slide1.RESP: 36795148
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 355
	KeyPress1RESP: 3
	KeyPress2RT: 587
	KeyPress2RESP: 6
	KeyPress3RT: 907
	KeyPress3RESP: 7
	KeyPress4RT: 1155
	KeyPress4RESP: 9
	KeyPress5RT: 1411
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 1691
	KeyPress6RESP: 1
	KeyPress7RT: 1947
	KeyPress7RESP: 4
	KeyPress8RT: 2179
	KeyPress8RESP: 8
	KeyPress9RT: 2507
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 19:41:26
SessionStartDateTimeUtc: 
Subject: 7
Session: 6
DataFile.Basename: JebOrder.es3 WORKS2-7-6
RandomSeed: -1070817523
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:41:26Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">557274376544</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:41:26Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.21
*** LogFrame End ***
