*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 15:08:05
SessionStartDateTimeUtc: 9/16/2017 7:08:05 PM
Subject: 15
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-15-10
RandomSeed: 2007414227
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 55039
	Slide1.DurationError: -999999
	Slide1.RTTime: 73346
	Slide1.ACC: 0
	Slide1.RT: 18307
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 651
	KeyPress1RESP: 3
	KeyPress2RT: 787
	KeyPress2RESP: 1
	KeyPress3RT: 1083
	KeyPress3RESP: 4
	KeyPress4RT: 1331
	KeyPress4RESP: 6
	KeyPress5RT: 18307
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 86467
	Slide1.DurationError: -999999
	Slide1.RTTime: 87770
	Slide1.ACC: 0
	Slide1.RT: 1303
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 263
	KeyPress1RESP: 2
	KeyPress2RT: 359
	KeyPress2RESP: 1
	KeyPress3RT: 567
	KeyPress3RESP: 7
	KeyPress4RT: 719
	KeyPress4RESP: 3
	KeyPress5RT: 1303
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 100232
	Slide1.DurationError: -999999
	Slide1.RTTime: 101218
	Slide1.ACC: 0
	Slide1.RT: 986
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 186
	KeyPress1RESP: 4
	KeyPress2RT: 346
	KeyPress2RESP: 7
	KeyPress3RT: 466
	KeyPress3RESP: 5
	KeyPress4RT: 610
	KeyPress4RESP: 9
	KeyPress5RT: 986
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 112663
	Slide1.DurationError: -999999
	Slide1.RTTime: 114794
	Slide1.ACC: 0
	Slide1.RT: 2131
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 523
	KeyPress1RESP: 3
	KeyPress2RT: 635
	KeyPress2RESP: 5
	KeyPress3RT: 907
	KeyPress3RESP: 7
	KeyPress4RT: 1235
	KeyPress4RESP: 4
	KeyPress5RT: 1483
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2131
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 127911
	Slide1.DurationError: -999999
	Slide1.RTTime: 130657
	Slide1.ACC: 0
	Slide1.RT: 2746
	Slide1.RESP: 57419
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1298
	KeyPress1RESP: 5
	KeyPress2RT: 1506
	KeyPress2RESP: 7
	KeyPress3RT: 1778
	KeyPress3RESP: 4
	KeyPress4RT: 2066
	KeyPress4RESP: 1
	KeyPress5RT: 2322
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2746
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 145508
	Slide1.DurationError: -999999
	Slide1.RTTime: 148217
	Slide1.ACC: 0
	Slide1.RT: 2709
	Slide1.RESP: 265417
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1421
	KeyPress1RESP: 2
	KeyPress2RT: 1533
	KeyPress2RESP: 6
	KeyPress3RT: 1637
	KeyPress3RESP: 5
	KeyPress4RT: 1813
	KeyPress4RESP: 4
	KeyPress5RT: 2013
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2285
	KeyPress6RESP: 7
	KeyPress7RT: 2709
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 164421
	Slide1.DurationError: -999999
	Slide1.RTTime: 170153
	Slide1.ACC: 0
	Slide1.RT: 5732
	Slide1.RESP: 13345729
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 324
	KeyPress1RESP: 1
	KeyPress2RT: 452
	KeyPress2RESP: 3
	KeyPress3RT: 788
	KeyPress3RESP: 3
	KeyPress4RT: 788
	KeyPress4RESP: 4
	KeyPress5RT: 1052
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 1676
	KeyPress6RESP: 7
	KeyPress7RT: 1828
	KeyPress7RESP: 2
	KeyPress8RT: 2092
	KeyPress8RESP: 9
	KeyPress9RT: 5732
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 180036
	Slide1.DurationError: -999999
	Slide1.RTTime: 188400
	Slide1.ACC: 0
	Slide1.RT: 8364
	Slide1.RESP: 265
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 5956
	KeyPress1RESP: 2
	KeyPress2RT: 6132
	KeyPress2RESP: 6
	KeyPress3RT: 6308
	KeyPress3RESP: 5
	KeyPress4RT: 8364
	KeyPress4RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 199849
	Slide1.DurationError: -999999
	Slide1.RTTime: 200648
	Slide1.ACC: 0
	Slide1.RT: 799
	Slide1.RESP: 2619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 31
	KeyPress1RESP: 2
	KeyPress2RT: 167
	KeyPress2RESP: 6
	KeyPress3RT: 303
	KeyPress3RESP: 1
	KeyPress4RT: 407
	KeyPress4RESP: 9
	KeyPress5RT: 799
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 213697
	Slide1.DurationError: -999999
	Slide1.RTTime: 215280
	Slide1.ACC: 0
	Slide1.RT: 1583
	Slide1.RESP: 12435
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 503
	KeyPress1RESP: 1
	KeyPress2RT: 567
	KeyPress2RESP: 2
	KeyPress3RT: 895
	KeyPress3RESP: 4
	KeyPress4RT: 991
	KeyPress4RESP: 3
	KeyPress5RT: 1183
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 1583
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 229861
	Slide1.DurationError: -999999
	Slide1.RTTime: 231912
	Slide1.ACC: 0
	Slide1.RT: 2051
	Slide1.RESP: 651934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 179
	KeyPress1RESP: 6
	KeyPress2RT: 299
	KeyPress2RESP: 5
	KeyPress3RT: 571
	KeyPress3RESP: 1
	KeyPress4RT: 843
	KeyPress4RESP: 9
	KeyPress5RT: 1083
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 1307
	KeyPress6RESP: 4
	KeyPress7RT: 2051
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 248091
	Slide1.DurationError: -999999
	Slide1.RTTime: 251855
	Slide1.ACC: 0
	Slide1.RT: 3764
	Slide1.RESP: 7564293
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 428
	KeyPress1RESP: 7
	KeyPress2RT: 660
	KeyPress2RESP: 5
	KeyPress3RT: 972
	KeyPress3RESP: 6
	KeyPress4RT: 1188
	KeyPress4RESP: 4
	KeyPress5RT: 1780
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2004
	KeyPress6RESP: 9
	KeyPress7RT: 3500
	KeyPress7RESP: 3
	KeyPress8RT: 3764
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 261789
	Slide1.DurationError: -999999
	Slide1.RTTime: 264743
	Slide1.ACC: 0
	Slide1.RT: 2954
	Slide1.RESP: 1945
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2186
	KeyPress1RESP: 1
	KeyPress2RT: 2330
	KeyPress2RESP: 9
	KeyPress3RT: 2546
	KeyPress3RESP: 4
	KeyPress4RT: 2738
	KeyPress4RESP: 5
	KeyPress5RT: 2954
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 276320
	Slide1.DurationError: -999999
	Slide1.RTTime: 277703
	Slide1.ACC: 0
	Slide1.RT: 1383
	Slide1.RESP: 7594
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 591
	KeyPress1RESP: 7
	KeyPress2RT: 719
	KeyPress2RESP: 5
	KeyPress3RT: 895
	KeyPress3RESP: 9
	KeyPress4RT: 1103
	KeyPress4RESP: 4
	KeyPress5RT: 1383
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 12
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 290768
	Slide1.DurationError: -999999
	Slide1.RTTime: 293055
	Slide1.ACC: 0
	Slide1.RT: 2287
	Slide1.RESP: 69341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1039
	KeyPress1RESP: 6
	KeyPress2RT: 1191
	KeyPress2RESP: 9
	KeyPress3RT: 1471
	KeyPress3RESP: 3
	KeyPress4RT: 1535
	KeyPress4RESP: 4
	KeyPress5RT: 1839
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2287
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 307648
	Slide1.DurationError: -999999
	Slide1.RTTime: 310790
	Slide1.ACC: 0
	Slide1.RT: 3142
	Slide1.RESP: 925613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1110
	KeyPress1RESP: 9
	KeyPress2RT: 1502
	KeyPress2RESP: 2
	KeyPress3RT: 1934
	KeyPress3RESP: 5
	KeyPress4RT: 2174
	KeyPress4RESP: 6
	KeyPress5RT: 2398
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2638
	KeyPress6RESP: 3
	KeyPress7RT: 3142
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 326962
	Slide1.DurationError: -999999
	Slide1.RTTime: 329742
	Slide1.ACC: 0
	Slide1.RT: 2780
	Slide1.RESP: 3679541
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 516
	KeyPress1RESP: 3
	KeyPress2RT: 788
	KeyPress2RESP: 6
	KeyPress3RT: 1324
	KeyPress3RESP: 7
	KeyPress4RT: 1532
	KeyPress4RESP: 9
	KeyPress5RT: 1924
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 2148
	KeyPress6RESP: 4
	KeyPress7RT: 2380
	KeyPress7RESP: 1
	KeyPress8RT: 2780
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 15:08:05
SessionStartDateTimeUtc: 9/16/2017 7:08:05 PM
Subject: 15
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-15-10
RandomSeed: 2007414227
Group: 1
Display.RefreshRate: 60.010
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:08:04Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">938309721806</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:08:04Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.26
*** LogFrame End ***
