*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 15:10:24
SessionStartDateTimeUtc: 9/9/2017 7:10:24 PM
Subject: 3
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-3-4
RandomSeed: 1599540314
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 47585
	Slide1.DurationError: -999999
	Slide1.RTTime: 53959
	Slide1.ACC: 0
	Slide1.RT: 6374
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2646
	KeyPress1RESP: 3
	KeyPress2RT: 3166
	KeyPress2RESP: 7
	KeyPress3RT: 5190
	KeyPress3RESP: 1
	KeyPress4RT: 5366
	KeyPress4RESP: 2
	KeyPress5RT: 6374
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 70612
	Slide1.DurationError: -999999
	Slide1.RTTime: 73806
	Slide1.ACC: 0
	Slide1.RT: 3194
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1394
	KeyPress1RESP: 3
	KeyPress2RT: 1930
	KeyPress2RESP: 1
	KeyPress3RT: 2346
	KeyPress3RESP: 4
	KeyPress4RT: 2674
	KeyPress4RESP: 6
	KeyPress5RT: 3194
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 86607
	Slide1.DurationError: -999999
	Slide1.RTTime: 91574
	Slide1.ACC: 0
	Slide1.RT: 4967
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2935
	KeyPress1RESP: 4
	KeyPress2RT: 3191
	KeyPress2RESP: 7
	KeyPress3RT: 3871
	KeyPress3RESP: 5
	KeyPress4RT: 4415
	KeyPress4RESP: 9
	KeyPress5RT: 4967
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 103086
	Slide1.DurationError: -999999
	Slide1.RTTime: 107486
	Slide1.ACC: 0
	Slide1.RT: 4400
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1984
	KeyPress1RESP: 3
	KeyPress2RT: 2312
	KeyPress2RESP: 5
	KeyPress3RT: 2848
	KeyPress3RESP: 7
	KeyPress4RT: 3616
	KeyPress4RESP: 4
	KeyPress5RT: 3840
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4400
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 120714
	Slide1.DurationError: -999999
	Slide1.RTTime: 124901
	Slide1.ACC: 0
	Slide1.RT: 4187
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1164
	KeyPress1RESP: 5
	KeyPress2RT: 1836
	KeyPress2RESP: 8
	KeyPress3RT: 2484
	KeyPress3RESP: 3
	KeyPress4RT: 2995
	KeyPress4RESP: 6
	KeyPress5RT: 3387
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3691
	KeyPress6RESP: 1
	KeyPress7RT: 4187
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 139709
	Slide1.DurationError: -999999
	Slide1.RTTime: 147829
	Slide1.ACC: 0
	Slide1.RT: 8120
	Slide1.RESP: 24562187
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2680
	KeyPress1RESP: 2
	KeyPress2RT: 3096
	KeyPress2RESP: 4
	KeyPress3RT: 3480
	KeyPress3RESP: 5
	KeyPress4RT: 3976
	KeyPress4RESP: 6
	KeyPress5RT: 5576
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6808
	KeyPress6RESP: 1
	KeyPress7RT: 7048
	KeyPress7RESP: 8
	KeyPress8RT: 7312
	KeyPress8RESP: 7
	KeyPress9RT: 8120
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 164185
	Slide1.DurationError: -999999
	Slide1.RTTime: 174949
	Slide1.ACC: 0
	Slide1.RT: 10764
	Slide1.RESP: 84379
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3556
	KeyPress1RESP: 8
	KeyPress2RT: 3908
	KeyPress2RESP: 4
	KeyPress3RT: 6428
	KeyPress3RESP: 3
	KeyPress4RT: 8204
	KeyPress4RESP: 7
	KeyPress5RT: 8604
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 10764
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 184879
	Slide1.DurationError: -999999
	Slide1.RTTime: 188364
	Slide1.ACC: 0
	Slide1.RT: 3485
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1485
	KeyPress1RESP: 2
	KeyPress2RT: 1845
	KeyPress2RESP: 6
	KeyPress3RT: 2341
	KeyPress3RESP: 5
	KeyPress4RT: 2949
	KeyPress4RESP: 8
	KeyPress5RT: 3485
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 199875
	Slide1.DurationError: -999999
	Slide1.RTTime: 203788
	Slide1.ACC: 0
	Slide1.RT: 3913
	Slide1.RESP: 26819
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1689
	KeyPress1RESP: 2
	KeyPress2RT: 2033
	KeyPress2RESP: 6
	KeyPress3RT: 2513
	KeyPress3RESP: 8
	KeyPress4RT: 2937
	KeyPress4RESP: 1
	KeyPress5RT: 3425
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3913
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 216986
	Slide1.DurationError: -999999
	Slide1.RTTime: 221692
	Slide1.ACC: 0
	Slide1.RT: 4706
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1234
	KeyPress1RESP: 1
	KeyPress2RT: 1602
	KeyPress2RESP: 2
	KeyPress3RT: 2426
	KeyPress3RESP: 4
	KeyPress4RT: 3298
	KeyPress4RESP: 3
	KeyPress5RT: 3730
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4114
	KeyPress6RESP: 5
	KeyPress7RT: 4706
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 236364
	Slide1.DurationError: -999999
	Slide1.RTTime: 241852
	Slide1.ACC: 0
	Slide1.RT: 5488
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1920
	KeyPress1RESP: 6
	KeyPress2RT: 2592
	KeyPress2RESP: 8
	KeyPress3RT: 2944
	KeyPress3RESP: 5
	KeyPress4RT: 3648
	KeyPress4RESP: 1
	KeyPress5RT: 4048
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4704
	KeyPress6RESP: 3
	KeyPress7RT: 5048
	KeyPress7RESP: 4
	KeyPress8RT: 5488
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 258158
	Slide1.DurationError: -999999
	Slide1.RTTime: 268603
	Slide1.ACC: 0
	Slide1.RT: 10445
	Slide1.RESP: 56784193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 6037
	KeyPress1RESP: 5
	KeyPress2RT: 6325
	KeyPress2RESP: 6
	KeyPress3RT: 7309
	KeyPress3RESP: 7
	KeyPress4RT: 7605
	KeyPress4RESP: 8
	KeyPress5RT: 8253
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 8997
	KeyPress6RESP: 1
	KeyPress7RT: 9365
	KeyPress7RESP: 9
	KeyPress8RT: 9845
	KeyPress8RESP: 3
	KeyPress9RT: 10445
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 278535
	Slide1.DurationError: -999999
	Slide1.RTTime: 282667
	Slide1.ACC: 0
	Slide1.RT: 4132
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1644
	KeyPress1RESP: 8
	KeyPress2RT: 2476
	KeyPress2RESP: 1
	KeyPress3RT: 3364
	KeyPress3RESP: 9
	KeyPress4RT: 3596
	KeyPress4RESP: 4
	KeyPress5RT: 4132
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 294231
	Slide1.DurationError: -999999
	Slide1.RTTime: 298435
	Slide1.ACC: 0
	Slide1.RT: 4204
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2052
	KeyPress1RESP: 7
	KeyPress2RT: 2412
	KeyPress2RESP: 2
	KeyPress3RT: 3028
	KeyPress3RESP: 8
	KeyPress4RT: 3332
	KeyPress4RESP: 9
	KeyPress5RT: 3708
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4204
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 311476
	Slide1.DurationError: -999999
	Slide1.RTTime: 315562
	Slide1.ACC: 0
	Slide1.RT: 4086
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1190
	KeyPress1RESP: 6
	KeyPress2RT: 1574
	KeyPress2RESP: 9
	KeyPress3RT: 2350
	KeyPress3RESP: 3
	KeyPress4RT: 2790
	KeyPress4RESP: 4
	KeyPress5RT: 3294
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3598
	KeyPress6RESP: 1
	KeyPress7RT: 4086
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 330304
	Slide1.DurationError: -999999
	Slide1.RTTime: 335586
	Slide1.ACC: 0
	Slide1.RT: 5282
	Slide1.RESP: 9256813
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1738
	KeyPress1RESP: 9
	KeyPress2RT: 2210
	KeyPress2RESP: 2
	KeyPress3RT: 2594
	KeyPress3RESP: 5
	KeyPress4RT: 3602
	KeyPress4RESP: 6
	KeyPress5RT: 3994
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4466
	KeyPress6RESP: 1
	KeyPress7RT: 4762
	KeyPress7RESP: 3
	KeyPress8RT: 5282
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 351831
	Slide1.DurationError: -999999
	Slide1.RTTime: 362722
	Slide1.ACC: 0
	Slide1.RT: 10891
	Slide1.RESP: 3679458
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1643
	KeyPress1RESP: 3
	KeyPress2RT: 2107
	KeyPress2RESP: 6
	KeyPress3RT: 3019
	KeyPress3RESP: 7
	KeyPress4RT: 8603
	KeyPress4RESP: 9
	KeyPress5RT: 8899
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 9627
	KeyPress6RESP: 5
	KeyPress7RT: 10451
	KeyPress7RESP: 8
	KeyPress8RT: 10891
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 15:10:24
SessionStartDateTimeUtc: 9/9/2017 7:10:24 PM
Subject: 3
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-3-4
RandomSeed: 1599540314
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T19:10:23Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">23073802577</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T19:10:23Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.18
*** LogFrame End ***
