*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 19:34:49
SessionStartDateTimeUtc: 
Subject: 8
Session: 6
DataFile.Basename: JebOrder.es3 WORKS2-8-6
RandomSeed: 2106877864
Group: 1
Display.RefreshRate: 60.009
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 67615
	Slide1.DurationError: -999999
	Slide1.RTTime: 71429
	Slide1.ACC: 0
	Slide1.RT: 3814
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1590
	KeyPress1RESP: 2
	KeyPress2RT: 1918
	KeyPress2RESP: 1
	KeyPress3RT: 2478
	KeyPress3RESP: 7
	KeyPress4RT: 2894
	KeyPress4RESP: 3
	KeyPress5RT: 3814
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 85329
	Slide1.DurationError: -999999
	Slide1.RTTime: 88389
	Slide1.ACC: 0
	Slide1.RT: 3060
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 836
	KeyPress1RESP: 3
	KeyPress2RT: 1196
	KeyPress2RESP: 1
	KeyPress3RT: 1972
	KeyPress3RESP: 4
	KeyPress4RT: 2388
	KeyPress4RESP: 6
	KeyPress5RT: 3060
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 108908
	Slide1.DurationError: -999999
	Slide1.RTTime: 112741
	Slide1.ACC: 0
	Slide1.RT: 3833
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1313
	KeyPress1RESP: 4
	KeyPress2RT: 2081
	KeyPress2RESP: 7
	KeyPress3RT: 2505
	KeyPress3RESP: 5
	KeyPress4RT: 3089
	KeyPress4RESP: 9
	KeyPress5RT: 3833
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 124189
	Slide1.DurationError: -999999
	Slide1.RTTime: 129093
	Slide1.ACC: 0
	Slide1.RT: 4904
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 912
	KeyPress1RESP: 3
	KeyPress2RT: 1440
	KeyPress2RESP: 5
	KeyPress3RT: 2504
	KeyPress3RESP: 7
	KeyPress4RT: 3200
	KeyPress4RESP: 4
	KeyPress5RT: 3856
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4904
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 142137
	Slide1.DurationError: -999999
	Slide1.RTTime: 147364
	Slide1.ACC: 0
	Slide1.RT: 5227
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 851
	KeyPress1RESP: 5
	KeyPress2RT: 1747
	KeyPress2RESP: 8
	KeyPress3RT: 2467
	KeyPress3RESP: 3
	KeyPress4RT: 3099
	KeyPress4RESP: 6
	KeyPress5RT: 3571
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3907
	KeyPress6RESP: 1
	KeyPress7RT: 5227
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 161984
	Slide1.DurationError: -999999
	Slide1.RTTime: 167412
	Slide1.ACC: 0
	Slide1.RT: 5428
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 916
	KeyPress1RESP: 2
	KeyPress2RT: 1572
	KeyPress2RESP: 6
	KeyPress3RT: 2092
	KeyPress3RESP: 5
	KeyPress4RT: 2516
	KeyPress4RESP: 4
	KeyPress5RT: 3260
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3892
	KeyPress6RESP: 1
	KeyPress7RT: 4596
	KeyPress7RESP: 7
	KeyPress8RT: 5428
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 183597
	Slide1.DurationError: -999999
	Slide1.RTTime: 195052
	Slide1.ACC: 0
	Slide1.RT: 11455
	Slide1.RESP: 81234579
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 991
	KeyPress1RESP: 8
	KeyPress2RT: 1535
	KeyPress2RESP: 1
	KeyPress3RT: 1799
	KeyPress3RESP: 2
	KeyPress4RT: 2183
	KeyPress4RESP: 3
	KeyPress5RT: 4263
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 7647
	KeyPress6RESP: 5
	KeyPress7RT: 10303
	KeyPress7RESP: 7
	KeyPress8RT: 10679
	KeyPress8RESP: 9
	KeyPress9RT: 11455
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 204927
	Slide1.DurationError: -999999
	Slide1.RTTime: 208620
	Slide1.ACC: 0
	Slide1.RT: 3693
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1413
	KeyPress1RESP: 2
	KeyPress2RT: 2061
	KeyPress2RESP: 6
	KeyPress3RT: 2461
	KeyPress3RESP: 5
	KeyPress4RT: 3021
	KeyPress4RESP: 8
	KeyPress5RT: 3693
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 220108
	Slide1.DurationError: -999999
	Slide1.RTTime: 223980
	Slide1.ACC: 0
	Slide1.RT: 3872
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1016
	KeyPress1RESP: 2
	KeyPress2RT: 1848
	KeyPress2RESP: 8
	KeyPress3RT: 2200
	KeyPress3RESP: 6
	KeyPress4RT: 2608
	KeyPress4RESP: 1
	KeyPress5RT: 3208
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3872
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 237022
	Slide1.DurationError: -999999
	Slide1.RTTime: 242851
	Slide1.ACC: 0
	Slide1.RT: 5829
	Slide1.RESP: 12428
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1502
	KeyPress1RESP: 1
	KeyPress2RT: 1878
	KeyPress2RESP: 2
	KeyPress3RT: 4285
	KeyPress3RESP: 4
	KeyPress4RT: 4661
	KeyPress4RESP: 2
	KeyPress5RT: 5173
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 5829
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 257535
	Slide1.DurationError: -999999
	Slide1.RTTime: 263819
	Slide1.ACC: 0
	Slide1.RT: 6284
	Slide1.RESP: 6895134
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 804
	KeyPress1RESP: 6
	KeyPress2RT: 1348
	KeyPress2RESP: 8
	KeyPress3RT: 2692
	KeyPress3RESP: 9
	KeyPress4RT: 3116
	KeyPress4RESP: 5
	KeyPress5RT: 3508
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5340
	KeyPress6RESP: 3
	KeyPress7RT: 5588
	KeyPress7RESP: 4
	KeyPress8RT: 6284
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 280032
	Slide1.DurationError: -999999
	Slide1.RTTime: 284091
	Slide1.ACC: 0
	Slide1.RT: 4059
	Slide1.RESP: 7865193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 987
	KeyPress1RESP: 7
	KeyPress2RT: 1291
	KeyPress2RESP: 8
	KeyPress3RT: 1667
	KeyPress3RESP: 6
	KeyPress4RT: 2003
	KeyPress4RESP: 5
	KeyPress5RT: 2499
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3179
	KeyPress6RESP: 9
	KeyPress7RT: 3483
	KeyPress7RESP: 3
	KeyPress8RT: 4059
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 293963
	Slide1.DurationError: -999999
	Slide1.RTTime: 296779
	Slide1.ACC: 0
	Slide1.RT: 2816
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 856
	KeyPress1RESP: 8
	KeyPress2RT: 1296
	KeyPress2RESP: 1
	KeyPress3RT: 1816
	KeyPress3RESP: 9
	KeyPress4RT: 2056
	KeyPress4RESP: 4
	KeyPress5RT: 2816
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 308244
	Slide1.DurationError: -999999
	Slide1.RTTime: 311947
	Slide1.ACC: 0
	Slide1.RT: 3703
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 855
	KeyPress1RESP: 7
	KeyPress2RT: 1287
	KeyPress2RESP: 2
	KeyPress3RT: 2143
	KeyPress3RESP: 8
	KeyPress4RT: 2751
	KeyPress4RESP: 9
	KeyPress5RT: 3095
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3703
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 324975
	Slide1.DurationError: -999999
	Slide1.RTTime: 329627
	Slide1.ACC: 0
	Slide1.RT: 4652
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 700
	KeyPress1RESP: 6
	KeyPress2RT: 1252
	KeyPress2RESP: 9
	KeyPress3RT: 2348
	KeyPress3RESP: 3
	KeyPress4RT: 2596
	KeyPress4RESP: 4
	KeyPress5RT: 3468
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4028
	KeyPress6RESP: 1
	KeyPress7RT: 4652
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 344239
	Slide1.DurationError: -999999
	Slide1.RTTime: 350154
	Slide1.ACC: 0
	Slide1.RT: 5915
	Slide1.RESP: 9259613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 796
	KeyPress1RESP: 9
	KeyPress2RT: 1396
	KeyPress2RESP: 2
	KeyPress3RT: 1924
	KeyPress3RESP: 5
	KeyPress4RT: 2588
	KeyPress4RESP: 9
	KeyPress5RT: 4356
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 5187
	KeyPress6RESP: 1
	KeyPress7RT: 5459
	KeyPress7RESP: 3
	KeyPress8RT: 5915
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 366385
	Slide1.DurationError: -999999
	Slide1.RTTime: 372010
	Slide1.ACC: 0
	Slide1.RT: 5625
	Slide1.RESP: 367894
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 633
	KeyPress1RESP: 3
	KeyPress2RT: 1129
	KeyPress2RESP: 6
	KeyPress3RT: 2945
	KeyPress3RESP: 7
	KeyPress4RT: 3305
	KeyPress4RESP: 8
	KeyPress5RT: 3929
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4385
	KeyPress6RESP: 4
	KeyPress7RT: 5625
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 19:34:49
SessionStartDateTimeUtc: 
Subject: 8
Session: 6
DataFile.Basename: JebOrder.es3 WORKS2-8-6
RandomSeed: 2106877864
Group: 1
Display.RefreshRate: 60.009
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:34:49Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">556157101183</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:34:49Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.20
*** LogFrame End ***
