*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 19:41:59
SessionStartDateTimeUtc: 
Subject: 9
Session: 6
DataFile.Basename: JebOrder.es3 WORKS2-9-6
RandomSeed: -909401196
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 53870
	Slide1.DurationError: -999999
	Slide1.RTTime: 55843
	Slide1.ACC: 0
	Slide1.RT: 1973
	Slide1.RESP: 3416
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 773
	KeyPress1RESP: 3
	KeyPress2RT: 1029
	KeyPress2RESP: 4
	KeyPress3RT: 1213
	KeyPress3RESP: 1
	KeyPress4RT: 1525
	KeyPress4RESP: 6
	KeyPress5RT: 1973
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 66933
	Slide1.DurationError: -999999
	Slide1.RTTime: 68314
	Slide1.ACC: 0
	Slide1.RT: 1381
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 349
	KeyPress1RESP: 2
	KeyPress2RT: 501
	KeyPress2RESP: 1
	KeyPress3RT: 717
	KeyPress3RESP: 7
	KeyPress4RT: 1021
	KeyPress4RESP: 3
	KeyPress5RT: 1381
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 82312
	Slide1.DurationError: -999999
	Slide1.RTTime: 84274
	Slide1.ACC: 0
	Slide1.RT: 1962
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1026
	KeyPress1RESP: 4
	KeyPress2RT: 1314
	KeyPress2RESP: 7
	KeyPress3RT: 1538
	KeyPress3RESP: 5
	KeyPress4RT: 1674
	KeyPress4RESP: 9
	KeyPress5RT: 1962
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 95725
	Slide1.DurationError: -999999
	Slide1.RTTime: 97378
	Slide1.ACC: 0
	Slide1.RT: 1653
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 437
	KeyPress1RESP: 3
	KeyPress2RT: 645
	KeyPress2RESP: 5
	KeyPress3RT: 909
	KeyPress3RESP: 7
	KeyPress4RT: 1165
	KeyPress4RESP: 4
	KeyPress5RT: 1325
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 1653
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 110454
	Slide1.DurationError: -999999
	Slide1.RTTime: 113066
	Slide1.ACC: 0
	Slide1.RT: 2612
	Slide1.RESP: 53641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 708
	KeyPress1RESP: 5
	KeyPress2RT: 924
	KeyPress2RESP: 3
	KeyPress3RT: 1540
	KeyPress3RESP: 6
	KeyPress4RT: 1900
	KeyPress4RESP: 4
	KeyPress5RT: 2116
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2612
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 127666
	Slide1.DurationError: -999999
	Slide1.RTTime: 131001
	Slide1.ACC: 0
	Slide1.RT: 3335
	Slide1.RESP: 265417
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 471
	KeyPress1RESP: 2
	KeyPress2RT: 623
	KeyPress2RESP: 6
	KeyPress3RT: 847
	KeyPress3RESP: 5
	KeyPress4RT: 1071
	KeyPress4RESP: 4
	KeyPress5RT: 1567
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 1791
	KeyPress6RESP: 7
	KeyPress7RT: 3335
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 147243
	Slide1.DurationError: -999999
	Slide1.RTTime: 149881
	Slide1.ACC: 0
	Slide1.RT: 2638
	Slide1.RESP: 1354279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 230
	KeyPress1RESP: 1
	KeyPress2RT: 446
	KeyPress2RESP: 3
	KeyPress3RT: 1222
	KeyPress3RESP: 5
	KeyPress4RT: 1430
	KeyPress4RESP: 4
	KeyPress5RT: 1646
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 2086
	KeyPress6RESP: 7
	KeyPress7RT: 2262
	KeyPress7RESP: 9
	KeyPress8RT: 2638
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 159740
	Slide1.DurationError: -999999
	Slide1.RTTime: 161057
	Slide1.ACC: 0
	Slide1.RT: 1317
	Slide1.RESP: 265
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 509
	KeyPress1RESP: 2
	KeyPress2RT: 629
	KeyPress2RESP: 6
	KeyPress3RT: 757
	KeyPress3RESP: 5
	KeyPress4RT: 1317
	KeyPress4RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 172536
	Slide1.DurationError: -999999
	Slide1.RTTime: 173985
	Slide1.ACC: 0
	Slide1.RT: 1449
	Slide1.RESP: 2619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 369
	KeyPress1RESP: 2
	KeyPress2RT: 481
	KeyPress2RESP: 6
	KeyPress3RT: 665
	KeyPress3RESP: 1
	KeyPress4RT: 833
	KeyPress4RESP: 9
	KeyPress5RT: 1449
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 7
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 187082
	Slide1.DurationError: -999999
	Slide1.RTTime: 189152
	Slide1.ACC: 0
	Slide1.RT: 2070
	Slide1.RESP: 12435
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 575
	KeyPress1RESP: 1
	KeyPress2RT: 751
	KeyPress2RESP: 2
	KeyPress3RT: 950
	KeyPress3RESP: 4
	KeyPress4RT: 1158
	KeyPress4RESP: 3
	KeyPress5RT: 1423
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2070
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 203810
	Slide1.DurationError: -999999
	Slide1.RTTime: 205672
	Slide1.ACC: 0
	Slide1.RT: 1862
	Slide1.RESP: 651934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 342
	KeyPress1RESP: 6
	KeyPress2RT: 462
	KeyPress2RESP: 5
	KeyPress3RT: 654
	KeyPress3RESP: 1
	KeyPress4RT: 902
	KeyPress4RESP: 9
	KeyPress5RT: 1342
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 1534
	KeyPress6RESP: 4
	KeyPress7RT: 1862
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 221905
	Slide1.DurationError: -999999
	Slide1.RTTime: 226024
	Slide1.ACC: 0
	Slide1.RT: 4119
	Slide1.RESP: 7619543
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 879
	KeyPress1RESP: 7
	KeyPress2RT: 1999
	KeyPress2RESP: 6
	KeyPress3RT: 2487
	KeyPress3RESP: 1
	KeyPress4RT: 2783
	KeyPress4RESP: 9
	KeyPress5RT: 3087
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3351
	KeyPress6RESP: 4
	KeyPress7RT: 3567
	KeyPress7RESP: 3
	KeyPress8RT: 4119
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 235934
	Slide1.DurationError: -999999
	Slide1.RTTime: 237440
	Slide1.ACC: 0
	Slide1.RT: 1506
	Slide1.RESP: 194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 674
	KeyPress1RESP: 1
	KeyPress2RT: 978
	KeyPress2RESP: 9
	KeyPress3RT: 1178
	KeyPress3RESP: 4
	KeyPress4RT: 1506
	KeyPress4RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 248964
	Slide1.DurationError: -999999
	Slide1.RTTime: 250743
	Slide1.ACC: 0
	Slide1.RT: 1779
	Slide1.RESP: 7295
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 468
	KeyPress1RESP: 7
	KeyPress2RT: 971
	KeyPress2RESP: 2
	KeyPress3RT: 1275
	KeyPress3RESP: 9
	KeyPress4RT: 1427
	KeyPress4RESP: 5
	KeyPress5RT: 1779
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 12
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 263793
	Slide1.DurationError: -999999
	Slide1.RTTime: 266127
	Slide1.ACC: 0
	Slide1.RT: 2334
	Slide1.RESP: 69341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 878
	KeyPress1RESP: 6
	KeyPress2RT: 1094
	KeyPress2RESP: 9
	KeyPress3RT: 1366
	KeyPress3RESP: 3
	KeyPress4RT: 1646
	KeyPress4RESP: 4
	KeyPress5RT: 1846
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2334
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 280755
	Slide1.DurationError: -999999
	Slide1.RTTime: 286975
	Slide1.ACC: 0
	Slide1.RT: 6220
	Slide1.RESP: 925613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 340
	KeyPress1RESP: 9
	KeyPress2RT: 556
	KeyPress2RESP: 2
	KeyPress3RT: 772
	KeyPress3RESP: 5
	KeyPress4RT: 1924
	KeyPress4RESP: 6
	KeyPress5RT: 4004
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4220
	KeyPress6RESP: 3
	KeyPress7RT: 6220
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 303215
	Slide1.DurationError: -999999
	Slide1.RTTime: 311926
	Slide1.ACC: 0
	Slide1.RT: 8711
	Slide1.RESP: 36954
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1152
	KeyPress1RESP: 3
	KeyPress2RT: 1400
	KeyPress2RESP: 6
	KeyPress3RT: 3864
	KeyPress3RESP: 9
	KeyPress4RT: 6232
	KeyPress4RESP: 5
	KeyPress5RT: 6760
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 8711
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 19:41:59
SessionStartDateTimeUtc: 
Subject: 9
Session: 6
DataFile.Basename: JebOrder.es3 WORKS2-9-6
RandomSeed: -909401196
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:41:59Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">557435800822</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:41:59Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.20
*** LogFrame End ***
