*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 19:46:17
SessionStartDateTimeUtc: 
Subject: 11
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-11-9
RandomSeed: -831104693
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 98070
	Slide1.DurationError: -999999
	Slide1.RTTime: 103315
	Slide1.ACC: 0
	Slide1.RT: 5245
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2141
	KeyPress1RESP: 2
	KeyPress2RT: 2821
	KeyPress2RESP: 1
	KeyPress3RT: 3661
	KeyPress3RESP: 7
	KeyPress4RT: 4453
	KeyPress4RESP: 3
	KeyPress5RT: 5245
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 115016
	Slide1.DurationError: -999999
	Slide1.RTTime: 118034
	Slide1.ACC: 0
	Slide1.RT: 3018
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 899
	KeyPress1RESP: 3
	KeyPress2RT: 1434
	KeyPress2RESP: 1
	KeyPress3RT: 1842
	KeyPress3RESP: 4
	KeyPress4RT: 2242
	KeyPress4RESP: 6
	KeyPress5RT: 3018
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 136626
	Slide1.DurationError: -999999
	Slide1.RTTime: 140474
	Slide1.ACC: 0
	Slide1.RT: 3848
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1528
	KeyPress1RESP: 4
	KeyPress2RT: 1944
	KeyPress2RESP: 7
	KeyPress3RT: 2392
	KeyPress3RESP: 5
	KeyPress4RT: 2736
	KeyPress4RESP: 9
	KeyPress5RT: 3848
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 152039
	Slide1.DurationError: -999999
	Slide1.RTTime: 157218
	Slide1.ACC: 0
	Slide1.RT: 5179
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1427
	KeyPress1RESP: 3
	KeyPress2RT: 2459
	KeyPress2RESP: 5
	KeyPress3RT: 2931
	KeyPress3RESP: 7
	KeyPress4RT: 3203
	KeyPress4RESP: 4
	KeyPress5RT: 3651
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5179
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 170383
	Slide1.DurationError: -999999
	Slide1.RTTime: 175490
	Slide1.ACC: 0
	Slide1.RT: 5107
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2075
	KeyPress1RESP: 5
	KeyPress2RT: 2491
	KeyPress2RESP: 8
	KeyPress3RT: 3115
	KeyPress3RESP: 3
	KeyPress4RT: 3547
	KeyPress4RESP: 6
	KeyPress5RT: 3923
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4171
	KeyPress6RESP: 1
	KeyPress7RT: 5107
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 190144
	Slide1.DurationError: -999999
	Slide1.RTTime: 198250
	Slide1.ACC: 0
	Slide1.RT: 8106
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2546
	KeyPress1RESP: 2
	KeyPress2RT: 3658
	KeyPress2RESP: 6
	KeyPress3RT: 4218
	KeyPress3RESP: 5
	KeyPress4RT: 4850
	KeyPress4RESP: 4
	KeyPress5RT: 5794
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6602
	KeyPress6RESP: 1
	KeyPress7RT: 7050
	KeyPress7RESP: 7
	KeyPress8RT: 8106
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 214488
	Slide1.DurationError: -999999
	Slide1.RTTime: 231761
	Slide1.ACC: 0
	Slide1.RT: 17273
	Slide1.RESP: 81358729
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1530
	KeyPress1RESP: 8
	KeyPress2RT: 2250
	KeyPress2RESP: 1
	KeyPress3RT: 3498
	KeyPress3RESP: 3
	KeyPress4RT: 4378
	KeyPress4RESP: 5
	KeyPress5RT: 10825
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 11649
	KeyPress6RESP: 7
	KeyPress7RT: 16153
	KeyPress7RESP: 2
	KeyPress8RT: 16513
	KeyPress8RESP: 9
	KeyPress9RT: 17273
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 241647
	Slide1.DurationError: -999999
	Slide1.RTTime: 245201
	Slide1.ACC: 0
	Slide1.RT: 3554
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1418
	KeyPress1RESP: 2
	KeyPress2RT: 1826
	KeyPress2RESP: 6
	KeyPress3RT: 2122
	KeyPress3RESP: 5
	KeyPress4RT: 2354
	KeyPress4RESP: 8
	KeyPress5RT: 3554
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 256626
	Slide1.DurationError: -999999
	Slide1.RTTime: 260233
	Slide1.ACC: 0
	Slide1.RT: 3607
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 823
	KeyPress1RESP: 2
	KeyPress2RT: 1255
	KeyPress2RESP: 8
	KeyPress3RT: 1951
	KeyPress3RESP: 6
	KeyPress4RT: 2367
	KeyPress4RESP: 1
	KeyPress5RT: 2775
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3607
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 273338
	Slide1.DurationError: -999999
	Slide1.RTTime: 278649
	Slide1.ACC: 0
	Slide1.RT: 5311
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1591
	KeyPress1RESP: 1
	KeyPress2RT: 1991
	KeyPress2RESP: 2
	KeyPress3RT: 2567
	KeyPress3RESP: 4
	KeyPress4RT: 3967
	KeyPress4RESP: 3
	KeyPress5RT: 4423
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4623
	KeyPress6RESP: 5
	KeyPress7RT: 5311
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 293265
	Slide1.DurationError: -999999
	Slide1.RTTime: 299217
	Slide1.ACC: 0
	Slide1.RT: 5952
	Slide1.RESP: 681534
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 656
	KeyPress1RESP: 6
	KeyPress2RT: 1040
	KeyPress2RESP: 8
	KeyPress3RT: 1568
	KeyPress3RESP: 1
	KeyPress4RT: 2064
	KeyPress4RESP: 5
	KeyPress5RT: 2656
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3320
	KeyPress6RESP: 4
	KeyPress7RT: 5952
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 315426
	Slide1.DurationError: -999999
	Slide1.RTTime: 321161
	Slide1.ACC: 0
	Slide1.RT: 5735
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 647
	KeyPress1RESP: 7
	KeyPress2RT: 1111
	KeyPress2RESP: 8
	KeyPress3RT: 2159
	KeyPress3RESP: 5
	KeyPress4RT: 2591
	KeyPress4RESP: 6
	KeyPress5RT: 3071
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3519
	KeyPress6RESP: 1
	KeyPress7RT: 3975
	KeyPress7RESP: 9
	KeyPress8RT: 4319
	KeyPress8RESP: 3
	KeyPress9RT: 5735
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 331055
	Slide1.DurationError: -999999
	Slide1.RTTime: 334104
	Slide1.ACC: 0
	Slide1.RT: 3049
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 897
	KeyPress1RESP: 8
	KeyPress2RT: 1337
	KeyPress2RESP: 1
	KeyPress3RT: 1705
	KeyPress3RESP: 9
	KeyPress4RT: 2001
	KeyPress4RESP: 4
	KeyPress5RT: 3049
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 345617
	Slide1.DurationError: -999999
	Slide1.RTTime: 349200
	Slide1.ACC: 0
	Slide1.RT: 3583
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 935
	KeyPress1RESP: 7
	KeyPress2RT: 1567
	KeyPress2RESP: 2
	KeyPress3RT: 2047
	KeyPress3RESP: 8
	KeyPress4RT: 2535
	KeyPress4RESP: 9
	KeyPress5RT: 2863
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3583
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 362312
	Slide1.DurationError: -999999
	Slide1.RTTime: 367904
	Slide1.ACC: 0
	Slide1.RT: 5592
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1112
	KeyPress1RESP: 6
	KeyPress2RT: 1520
	KeyPress2RESP: 9
	KeyPress3RT: 1992
	KeyPress3RESP: 3
	KeyPress4RT: 2760
	KeyPress4RESP: 4
	KeyPress5RT: 3304
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3728
	KeyPress6RESP: 1
	KeyPress7RT: 5592
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 382540
	Slide1.DurationError: -999999
	Slide1.RTTime: 391328
	Slide1.ACC: 0
	Slide1.RT: 8788
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1276
	KeyPress1RESP: 9
	KeyPress2RT: 1668
	KeyPress2RESP: 2
	KeyPress3RT: 2108
	KeyPress3RESP: 5
	KeyPress4RT: 6452
	KeyPress4RESP: 8
	KeyPress5RT: 7004
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 7380
	KeyPress6RESP: 1
	KeyPress7RT: 7636
	KeyPress7RESP: 3
	KeyPress8RT: 8788
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 407666
	Slide1.DurationError: -999999
	Slide1.RTTime: 423504
	Slide1.ACC: 0
	Slide1.RT: 15838
	Slide1.RESP: 3671378
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 598
	KeyPress1RESP: 3
	KeyPress2RT: 1278
	KeyPress2RESP: 6
	KeyPress3RT: 1918
	KeyPress3RESP: 7
	KeyPress4RT: 7814
	KeyPress4RESP: 1
	KeyPress5RT: 14062
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 14942
	KeyPress6RESP: 7
	KeyPress7RT: 15166
	KeyPress7RESP: 8
	KeyPress8RT: 15838
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 19:46:17
SessionStartDateTimeUtc: 
Subject: 11
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-11-9
RandomSeed: -831104693
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T23:46:16Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">798032271388</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T23:46:16Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.25
*** LogFrame End ***
