*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 15:25:01
SessionStartDateTimeUtc: 9/16/2017 7:25:01 PM
Subject: 3
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-3-10
RandomSeed: -780973572
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 74983
	Slide1.DurationError: -999999
	Slide1.RTTime: 82556
	Slide1.ACC: 0
	Slide1.RT: 7573
	Slide1.RESP: 3712
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3821
	KeyPress1RESP: 3
	KeyPress2RT: 5357
	KeyPress2RESP: 7
	KeyPress3RT: 6469
	KeyPress3RESP: 1
	KeyPress4RT: 6653
	KeyPress4RESP: 2
	KeyPress5RT: 7573
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 101659
	Slide1.DurationError: -999999
	Slide1.RTTime: 104132
	Slide1.ACC: 0
	Slide1.RT: 2473
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 841
	KeyPress1RESP: 3
	KeyPress2RT: 1337
	KeyPress2RESP: 1
	KeyPress3RT: 1729
	KeyPress3RESP: 4
	KeyPress4RT: 1977
	KeyPress4RESP: 6
	KeyPress5RT: 2473
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 129701
	Slide1.DurationError: -999999
	Slide1.RTTime: 134539
	Slide1.ACC: 0
	Slide1.RT: 4838
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1110
	KeyPress1RESP: 4
	KeyPress2RT: 1518
	KeyPress2RESP: 7
	KeyPress3RT: 2838
	KeyPress3RESP: 5
	KeyPress4RT: 3030
	KeyPress4RESP: 9
	KeyPress5RT: 4838
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 146013
	Slide1.DurationError: -999999
	Slide1.RTTime: 151763
	Slide1.ACC: 0
	Slide1.RT: 5750
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1030
	KeyPress1RESP: 3
	KeyPress2RT: 1470
	KeyPress2RESP: 5
	KeyPress3RT: 1910
	KeyPress3RESP: 7
	KeyPress4RT: 2686
	KeyPress4RESP: 4
	KeyPress5RT: 2902
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5750
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 164824
	Slide1.DurationError: -999999
	Slide1.RTTime: 171850
	Slide1.ACC: 0
	Slide1.RT: 7026
	Slide1.RESP: 53641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 987
	KeyPress1RESP: 5
	KeyPress2RT: 3426
	KeyPress2RESP: 3
	KeyPress3RT: 3682
	KeyPress3RESP: 6
	KeyPress4RT: 4458
	KeyPress4RESP: 4
	KeyPress5RT: 4978
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 7026
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 186534
	Slide1.DurationError: -999999
	Slide1.RTTime: 195274
	Slide1.ACC: 0
	Slide1.RT: 8740
	Slide1.RESP: 2654871
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3124
	KeyPress1RESP: 2
	KeyPress2RT: 3484
	KeyPress2RESP: 6
	KeyPress3RT: 4492
	KeyPress3RESP: 5
	KeyPress4RT: 5148
	KeyPress4RESP: 4
	KeyPress5RT: 6396
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6628
	KeyPress6RESP: 7
	KeyPress7RT: 6780
	KeyPress7RESP: 1
	KeyPress8RT: 8740
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 211477
	Slide1.DurationError: -999999
	Slide1.RTTime: 218122
	Slide1.ACC: 0
	Slide1.RT: 6645
	Slide1.RESP: 81345279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 797
	KeyPress1RESP: 8
	KeyPress2RT: 2453
	KeyPress2RESP: 1
	KeyPress3RT: 3333
	KeyPress3RESP: 3
	KeyPress4RT: 3973
	KeyPress4RESP: 4
	KeyPress5RT: 4221
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4613
	KeyPress6RESP: 2
	KeyPress7RT: 5349
	KeyPress7RESP: 7
	KeyPress8RT: 5821
	KeyPress8RESP: 9
	KeyPress9RT: 6645
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 228039
	Slide1.DurationError: -999999
	Slide1.RTTime: 232321
	Slide1.ACC: 0
	Slide1.RT: 4282
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1562
	KeyPress1RESP: 2
	KeyPress2RT: 2554
	KeyPress2RESP: 6
	KeyPress3RT: 3154
	KeyPress3RESP: 5
	KeyPress4RT: 3298
	KeyPress4RESP: 8
	KeyPress5RT: 4282
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 243784
	Slide1.DurationError: -999999
	Slide1.RTTime: 247889
	Slide1.ACC: 0
	Slide1.RT: 4105
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1609
	KeyPress1RESP: 2
	KeyPress2RT: 2393
	KeyPress2RESP: 8
	KeyPress3RT: 2849
	KeyPress3RESP: 6
	KeyPress4RT: 3529
	KeyPress4RESP: 1
	KeyPress5RT: 3689
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4105
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 261029
	Slide1.DurationError: -999999
	Slide1.RTTime: 266721
	Slide1.ACC: 0
	Slide1.RT: 5692
	Slide1.RESP: 23481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1404
	KeyPress1RESP: 2
	KeyPress2RT: 1900
	KeyPress2RESP: 3
	KeyPress3RT: 2308
	KeyPress3RESP: 4
	KeyPress4RT: 2692
	KeyPress4RESP: 8
	KeyPress5RT: 3636
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 5692
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 281373
	Slide1.DurationError: -999999
	Slide1.RTTime: 287216
	Slide1.ACC: 0
	Slide1.RT: 5843
	Slide1.RESP: 268514
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 964
	KeyPress1RESP: 2
	KeyPress2RT: 1428
	KeyPress2RESP: 6
	KeyPress3RT: 1788
	KeyPress3RESP: 8
	KeyPress4RT: 2572
	KeyPress4RESP: 5
	KeyPress5RT: 5244
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5628
	KeyPress6RESP: 4
	KeyPress7RT: 5843
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 303434
	Slide1.DurationError: -999999
	Slide1.RTTime: 312064
	Slide1.ACC: 0
	Slide1.RT: 8630
	Slide1.RESP: 758153
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1934
	KeyPress1RESP: 7
	KeyPress2RT: 2718
	KeyPress2RESP: 5
	KeyPress3RT: 4374
	KeyPress3RESP: 8
	KeyPress4RT: 5070
	KeyPress4RESP: 1
	KeyPress5RT: 7342
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 7510
	KeyPress6RESP: 3
	KeyPress7RT: 8630
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 322062
	Slide1.DurationError: -999999
	Slide1.RTTime: 325560
	Slide1.ACC: 0
	Slide1.RT: 3498
	Slide1.RESP: 894
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1426
	KeyPress1RESP: 8
	KeyPress2RT: 3042
	KeyPress2RESP: 9
	KeyPress3RT: 3218
	KeyPress3RESP: 4
	KeyPress4RT: 3498
	KeyPress4RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 337041
	Slide1.DurationError: -999999
	Slide1.RTTime: 341496
	Slide1.ACC: 0
	Slide1.RT: 4455
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1175
	KeyPress1RESP: 7
	KeyPress2RT: 1775
	KeyPress2RESP: 2
	KeyPress3RT: 2383
	KeyPress3RESP: 8
	KeyPress4RT: 4031
	KeyPress4RESP: 9
	KeyPress5RT: 4183
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4455
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 354552
	Slide1.DurationError: -999999
	Slide1.RTTime: 359367
	Slide1.ACC: 0
	Slide1.RT: 4815
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2647
	KeyPress1RESP: 6
	KeyPress2RT: 2863
	KeyPress2RESP: 9
	KeyPress3RT: 3415
	KeyPress3RESP: 3
	KeyPress4RT: 3663
	KeyPress4RESP: 4
	KeyPress5RT: 4399
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4591
	KeyPress6RESP: 1
	KeyPress7RT: 4815
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 374013
	Slide1.DurationError: -999999
	Slide1.RTTime: 384255
	Slide1.ACC: 0
	Slide1.RT: 10242
	Slide1.RESP: 925493
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1442
	KeyPress1RESP: 9
	KeyPress2RT: 1690
	KeyPress2RESP: 2
	KeyPress3RT: 3338
	KeyPress3RESP: 5
	KeyPress4RT: 5050
	KeyPress4RESP: 4
	KeyPress5RT: 6418
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 6538
	KeyPress6RESP: 3
	KeyPress7RT: 10242
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 400506
	Slide1.DurationError: -999999
	Slide1.RTTime: 407495
	Slide1.ACC: 0
	Slide1.RT: 6989
	Slide1.RESP: 675498
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1901
	KeyPress1RESP: 6
	KeyPress2RT: 2349
	KeyPress2RESP: 7
	KeyPress3RT: 3557
	KeyPress3RESP: 5
	KeyPress4RT: 4461
	KeyPress4RESP: 4
	KeyPress5RT: 5269
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5445
	KeyPress6RESP: 8
	KeyPress7RT: 6989
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 15:25:01
SessionStartDateTimeUtc: 9/16/2017 7:25:01 PM
Subject: 3
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-3-10
RandomSeed: -780973572
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:25:01Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1734385250078</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:25:01Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.30
*** LogFrame End ***
