*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 14:44:58
SessionStartDateTimeUtc: 9/9/2017 6:44:58 PM
Subject: 11
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-11-4
RandomSeed: 1709544196
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 96187
	Slide1.DurationError: -999999
	Slide1.RTTime: 116631
	Slide1.ACC: 0
	Slide1.RT: 20444
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2748
	KeyPress1RESP: 3
	KeyPress2RT: 3068
	KeyPress2RESP: 1
	KeyPress3RT: 3652
	KeyPress3RESP: 4
	KeyPress4RT: 6236
	KeyPress4RESP: 6
	KeyPress5RT: 20444
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 148272
	Slide1.DurationError: -999999
	Slide1.RTTime: 151310
	Slide1.ACC: 0
	Slide1.RT: 3038
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1431
	KeyPress1RESP: 2
	KeyPress2RT: 1630
	KeyPress2RESP: 1
	KeyPress3RT: 2286
	KeyPress3RESP: 7
	KeyPress4RT: 2622
	KeyPress4RESP: 3
	KeyPress5RT: 3038
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 166417
	Slide1.DurationError: -999999
	Slide1.RTTime: 169894
	Slide1.ACC: 0
	Slide1.RT: 3477
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1389
	KeyPress1RESP: 4
	KeyPress2RT: 2077
	KeyPress2RESP: 7
	KeyPress3RT: 2621
	KeyPress3RESP: 5
	KeyPress4RT: 3157
	KeyPress4RESP: 9
	KeyPress5RT: 3477
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 181380
	Slide1.DurationError: -999999
	Slide1.RTTime: 185070
	Slide1.ACC: 0
	Slide1.RT: 3690
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1458
	KeyPress1RESP: 3
	KeyPress2RT: 1682
	KeyPress2RESP: 5
	KeyPress3RT: 2410
	KeyPress3RESP: 7
	KeyPress4RT: 2818
	KeyPress4RESP: 4
	KeyPress5RT: 3322
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3690
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 198275
	Slide1.DurationError: -999999
	Slide1.RTTime: 203734
	Slide1.ACC: 0
	Slide1.RT: 5459
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2363
	KeyPress1RESP: 5
	KeyPress2RT: 2931
	KeyPress2RESP: 8
	KeyPress3RT: 3771
	KeyPress3RESP: 6
	KeyPress4RT: 4419
	KeyPress4RESP: 3
	KeyPress5RT: 4691
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4971
	KeyPress6RESP: 1
	KeyPress7RT: 5459
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 218369
	Slide1.DurationError: -999999
	Slide1.RTTime: 226262
	Slide1.ACC: 0
	Slide1.RT: 7893
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1725
	KeyPress1RESP: 2
	KeyPress2RT: 2437
	KeyPress2RESP: 6
	KeyPress3RT: 3917
	KeyPress3RESP: 5
	KeyPress4RT: 4949
	KeyPress4RESP: 4
	KeyPress5RT: 5533
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 5997
	KeyPress6RESP: 1
	KeyPress7RT: 7053
	KeyPress7RESP: 7
	KeyPress8RT: 7893
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 242429
	Slide1.DurationError: -999999
	Slide1.RTTime: 251614
	Slide1.ACC: 0
	Slide1.RT: 9185
	Slide1.RESP: 81345279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3729
	KeyPress1RESP: 8
	KeyPress2RT: 4257
	KeyPress2RESP: 1
	KeyPress3RT: 4785
	KeyPress3RESP: 3
	KeyPress4RT: 5073
	KeyPress4RESP: 4
	KeyPress5RT: 5577
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6017
	KeyPress6RESP: 2
	KeyPress7RT: 6681
	KeyPress7RESP: 7
	KeyPress8RT: 6993
	KeyPress8RESP: 9
	KeyPress9RT: 9185
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 261524
	Slide1.DurationError: -999999
	Slide1.RTTime: 264573
	Slide1.ACC: 0
	Slide1.RT: 3049
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1265
	KeyPress1RESP: 2
	KeyPress2RT: 1937
	KeyPress2RESP: 6
	KeyPress3RT: 2209
	KeyPress3RESP: 5
	KeyPress4RT: 2737
	KeyPress4RESP: 8
	KeyPress5RT: 3049
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 276086
	Slide1.DurationError: -999999
	Slide1.RTTime: 279813
	Slide1.ACC: 0
	Slide1.RT: 3727
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 879
	KeyPress1RESP: 2
	KeyPress2RT: 1503
	KeyPress2RESP: 8
	KeyPress3RT: 2319
	KeyPress3RESP: 6
	KeyPress4RT: 2695
	KeyPress4RESP: 1
	KeyPress5RT: 3303
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3727
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 292915
	Slide1.DurationError: -999999
	Slide1.RTTime: 297485
	Slide1.ACC: 0
	Slide1.RT: 4570
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1498
	KeyPress1RESP: 1
	KeyPress2RT: 1762
	KeyPress2RESP: 2
	KeyPress3RT: 2282
	KeyPress3RESP: 4
	KeyPress4RT: 2562
	KeyPress4RESP: 3
	KeyPress5RT: 3650
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4122
	KeyPress6RESP: 5
	KeyPress7RT: 4570
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 312193
	Slide1.DurationError: -999999
	Slide1.RTTime: 317453
	Slide1.ACC: 0
	Slide1.RT: 5260
	Slide1.RESP: 6815934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1556
	KeyPress1RESP: 6
	KeyPress2RT: 2308
	KeyPress2RESP: 8
	KeyPress3RT: 2740
	KeyPress3RESP: 1
	KeyPress4RT: 3588
	KeyPress4RESP: 5
	KeyPress5RT: 4220
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4652
	KeyPress6RESP: 3
	KeyPress7RT: 4844
	KeyPress7RESP: 4
	KeyPress8RT: 5260
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 333687
	Slide1.DurationError: -999999
	Slide1.RTTime: 339149
	Slide1.ACC: 0
	Slide1.RT: 5462
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1446
	KeyPress1RESP: 7
	KeyPress2RT: 1830
	KeyPress2RESP: 8
	KeyPress3RT: 2494
	KeyPress3RESP: 5
	KeyPress4RT: 2774
	KeyPress4RESP: 6
	KeyPress5RT: 3542
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3910
	KeyPress6RESP: 1
	KeyPress7RT: 4462
	KeyPress7RESP: 9
	KeyPress8RT: 4966
	KeyPress8RESP: 3
	KeyPress9RT: 5462
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 349032
	Slide1.DurationError: -999999
	Slide1.RTTime: 352333
	Slide1.ACC: 0
	Slide1.RT: 3301
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1301
	KeyPress1RESP: 8
	KeyPress2RT: 1757
	KeyPress2RESP: 1
	KeyPress3RT: 2317
	KeyPress3RESP: 9
	KeyPress4RT: 2813
	KeyPress4RESP: 4
	KeyPress5RT: 3301
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 363778
	Slide1.DurationError: -999999
	Slide1.RTTime: 368204
	Slide1.ACC: 0
	Slide1.RT: 4426
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1026
	KeyPress1RESP: 7
	KeyPress2RT: 1547
	KeyPress2RESP: 2
	KeyPress3RT: 2658
	KeyPress3RESP: 8
	KeyPress4RT: 2874
	KeyPress4RESP: 9
	KeyPress5RT: 3354
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4426
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 381240
	Slide1.DurationError: -999999
	Slide1.RTTime: 387260
	Slide1.ACC: 0
	Slide1.RT: 6020
	Slide1.RESP: 694381
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1940
	KeyPress1RESP: 6
	KeyPress2RT: 2780
	KeyPress2RESP: 9
	KeyPress3RT: 3828
	KeyPress3RESP: 4
	KeyPress4RT: 4332
	KeyPress4RESP: 3
	KeyPress5RT: 4908
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 5412
	KeyPress6RESP: 1
	KeyPress7RT: 6020
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 401917
	Slide1.DurationError: -999999
	Slide1.RTTime: 407980
	Slide1.ACC: 0
	Slide1.RT: 6063
	Slide1.RESP: 9852613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1967
	KeyPress1RESP: 9
	KeyPress2RT: 2783
	KeyPress2RESP: 8
	KeyPress3RT: 3383
	KeyPress3RESP: 5
	KeyPress4RT: 3959
	KeyPress4RESP: 2
	KeyPress5RT: 4767
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 5295
	KeyPress6RESP: 1
	KeyPress7RT: 5631
	KeyPress7RESP: 3
	KeyPress8RT: 6063
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 424228
	Slide1.DurationError: -999999
	Slide1.RTTime: 429548
	Slide1.ACC: 0
	Slide1.RT: 5320
	Slide1.RESP: 36794518
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1024
	KeyPress1RESP: 3
	KeyPress2RT: 1664
	KeyPress2RESP: 6
	KeyPress3RT: 2296
	KeyPress3RESP: 7
	KeyPress4RT: 2728
	KeyPress4RESP: 9
	KeyPress5RT: 3472
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4088
	KeyPress6RESP: 5
	KeyPress7RT: 4536
	KeyPress7RESP: 1
	KeyPress8RT: 5016
	KeyPress8RESP: 8
	KeyPress9RT: 5320
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 14:44:58
SessionStartDateTimeUtc: 9/9/2017 6:44:58 PM
Subject: 11
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-11-4
RandomSeed: 1709544196
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:44:58Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">14593874164</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:44:58Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.17
*** LogFrame End ***
