*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 19:51:43
SessionStartDateTimeUtc: 
Subject: 8
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-8-9
RandomSeed: -18097689
Group: 1
Display.RefreshRate: 60.009
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 94816
	Slide1.DurationError: -999999
	Slide1.RTTime: 99062
	Slide1.ACC: 0
	Slide1.RT: 4246
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1486
	KeyPress1RESP: 2
	KeyPress2RT: 1750
	KeyPress2RESP: 1
	KeyPress3RT: 2038
	KeyPress3RESP: 7
	KeyPress4RT: 2902
	KeyPress4RESP: 3
	KeyPress5RT: 4246
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 111064
	Slide1.DurationError: -999999
	Slide1.RTTime: 113694
	Slide1.ACC: 0
	Slide1.RT: 2630
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1214
	KeyPress1RESP: 3
	KeyPress2RT: 1558
	KeyPress2RESP: 1
	KeyPress3RT: 1870
	KeyPress3RESP: 4
	KeyPress4RT: 2078
	KeyPress4RESP: 6
	KeyPress5RT: 2630
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 130094
	Slide1.DurationError: -999999
	Slide1.RTTime: 133526
	Slide1.ACC: 0
	Slide1.RT: 3432
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1272
	KeyPress1RESP: 4
	KeyPress2RT: 1608
	KeyPress2RESP: 7
	KeyPress3RT: 1904
	KeyPress3RESP: 5
	KeyPress4RT: 2136
	KeyPress4RESP: 9
	KeyPress5RT: 3432
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 144992
	Slide1.DurationError: -999999
	Slide1.RTTime: 148854
	Slide1.ACC: 0
	Slide1.RT: 3862
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1342
	KeyPress1RESP: 3
	KeyPress2RT: 1590
	KeyPress2RESP: 5
	KeyPress3RT: 1902
	KeyPress3RESP: 7
	KeyPress4RT: 2238
	KeyPress4RESP: 4
	KeyPress5RT: 2374
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3862
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 161989
	Slide1.DurationError: -999999
	Slide1.RTTime: 167870
	Slide1.ACC: 0
	Slide1.RT: 5881
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2841
	KeyPress1RESP: 5
	KeyPress2RT: 3073
	KeyPress2RESP: 8
	KeyPress3RT: 3881
	KeyPress3RESP: 3
	KeyPress4RT: 4096
	KeyPress4RESP: 6
	KeyPress5RT: 4385
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4544
	KeyPress6RESP: 1
	KeyPress7RT: 5881
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 182519
	Slide1.DurationError: -999999
	Slide1.RTTime: 187541
	Slide1.ACC: 0
	Slide1.RT: 5022
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1174
	KeyPress1RESP: 2
	KeyPress2RT: 1246
	KeyPress2RESP: 6
	KeyPress3RT: 2319
	KeyPress3RESP: 5
	KeyPress4RT: 2486
	KeyPress4RESP: 4
	KeyPress5RT: 2974
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3158
	KeyPress6RESP: 1
	KeyPress7RT: 3238
	KeyPress7RESP: 7
	KeyPress8RT: 5022
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 203783
	Slide1.DurationError: -999999
	Slide1.RTTime: 211805
	Slide1.ACC: 0
	Slide1.RT: 8022
	Slide1.RESP: 81345279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1942
	KeyPress1RESP: 8
	KeyPress2RT: 2206
	KeyPress2RESP: 1
	KeyPress3RT: 2494
	KeyPress3RESP: 3
	KeyPress4RT: 3054
	KeyPress4RESP: 4
	KeyPress5RT: 3134
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5758
	KeyPress6RESP: 2
	KeyPress7RT: 6374
	KeyPress7RESP: 7
	KeyPress8RT: 6454
	KeyPress8RESP: 9
	KeyPress9RT: 8022
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 221696
	Slide1.DurationError: -999999
	Slide1.RTTime: 224949
	Slide1.ACC: 0
	Slide1.RT: 3253
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2173
	KeyPress1RESP: 2
	KeyPress2RT: 2341
	KeyPress2RESP: 6
	KeyPress3RT: 2573
	KeyPress3RESP: 5
	KeyPress4RT: 2741
	KeyPress4RESP: 8
	KeyPress5RT: 3253
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 236677
	Slide1.DurationError: -999999
	Slide1.RTTime: 239157
	Slide1.ACC: 0
	Slide1.RT: 2480
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1240
	KeyPress1RESP: 2
	KeyPress2RT: 1352
	KeyPress2RESP: 8
	KeyPress3RT: 1600
	KeyPress3RESP: 6
	KeyPress4RT: 1760
	KeyPress4RESP: 1
	KeyPress5RT: 1896
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2480
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 252258
	Slide1.DurationError: -999999
	Slide1.RTTime: 257333
	Slide1.ACC: 0
	Slide1.RT: 5075
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1395
	KeyPress1RESP: 1
	KeyPress2RT: 1691
	KeyPress2RESP: 2
	KeyPress3RT: 1987
	KeyPress3RESP: 4
	KeyPress4RT: 2275
	KeyPress4RESP: 3
	KeyPress5RT: 2899
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3067
	KeyPress6RESP: 5
	KeyPress7RT: 5075
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 271939
	Slide1.DurationError: -999999
	Slide1.RTTime: 275348
	Slide1.ACC: 0
	Slide1.RT: 3409
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1546
	KeyPress1RESP: 6
	KeyPress2RT: 1778
	KeyPress2RESP: 8
	KeyPress3RT: 1946
	KeyPress3RESP: 5
	KeyPress4RT: 2218
	KeyPress4RESP: 1
	KeyPress5RT: 2362
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2722
	KeyPress6RESP: 3
	KeyPress7RT: 2842
	KeyPress7RESP: 4
	KeyPress8RT: 3409
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 291536
	Slide1.DurationError: -999999
	Slide1.RTTime: 297988
	Slide1.ACC: 0
	Slide1.RT: 6452
	Slide1.RESP: 78654193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1268
	KeyPress1RESP: 7
	KeyPress2RT: 1348
	KeyPress2RESP: 8
	KeyPress3RT: 3508
	KeyPress3RESP: 6
	KeyPress4RT: 3636
	KeyPress4RESP: 5
	KeyPress5RT: 4468
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4636
	KeyPress6RESP: 1
	KeyPress7RT: 5076
	KeyPress7RESP: 9
	KeyPress8RT: 5268
	KeyPress8RESP: 3
	KeyPress9RT: 6452
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 307866
	Slide1.DurationError: -999999
	Slide1.RTTime: 311356
	Slide1.ACC: 0
	Slide1.RT: 3490
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1722
	KeyPress1RESP: 8
	KeyPress2RT: 1930
	KeyPress2RESP: 1
	KeyPress3RT: 2138
	KeyPress3RESP: 9
	KeyPress4RT: 2322
	KeyPress4RESP: 4
	KeyPress5RT: 3490
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 322831
	Slide1.DurationError: -999999
	Slide1.RTTime: 325572
	Slide1.ACC: 0
	Slide1.RT: 2741
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 877
	KeyPress1RESP: 7
	KeyPress2RT: 1157
	KeyPress2RESP: 2
	KeyPress3RT: 1485
	KeyPress3RESP: 8
	KeyPress4RT: 1749
	KeyPress4RESP: 9
	KeyPress5RT: 1925
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2741
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 338595
	Slide1.DurationError: -999999
	Slide1.RTTime: 341980
	Slide1.ACC: 0
	Slide1.RT: 3385
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1289
	KeyPress1RESP: 6
	KeyPress2RT: 1473
	KeyPress2RESP: 9
	KeyPress3RT: 1801
	KeyPress3RESP: 3
	KeyPress4RT: 1985
	KeyPress4RESP: 4
	KeyPress5RT: 2273
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2417
	KeyPress6RESP: 1
	KeyPress7RT: 3385
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 356642
	Slide1.DurationError: -999999
	Slide1.RTTime: 385891
	Slide1.ACC: 0
	Slide1.RT: 29249
	Slide1.RESP: 58613924
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4146
	KeyPress1RESP: 5
	KeyPress2RT: 4258
	KeyPress2RESP: 8
	KeyPress3RT: 4706
	KeyPress3RESP: 6
	KeyPress4RT: 4842
	KeyPress4RESP: 1
	KeyPress5RT: 5082
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 12906
	KeyPress6RESP: 9
	KeyPress7RT: 13066
	KeyPress7RESP: 2
	KeyPress8RT: 15842
	KeyPress8RESP: 4
	KeyPress9RT: 29249
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 402102
	Slide1.DurationError: -999999
	Slide1.RTTime: 406107
	Slide1.ACC: 0
	Slide1.RT: 4005
	Slide1.RESP: 3679418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1029
	KeyPress1RESP: 3
	KeyPress2RT: 1285
	KeyPress2RESP: 6
	KeyPress3RT: 1541
	KeyPress3RESP: 7
	KeyPress4RT: 1877
	KeyPress4RESP: 9
	KeyPress5RT: 2269
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 2581
	KeyPress6RESP: 1
	KeyPress7RT: 2677
	KeyPress7RESP: 8
	KeyPress8RT: 4005
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 19:51:43
SessionStartDateTimeUtc: 
Subject: 8
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-8-9
RandomSeed: -18097689
Group: 1
Display.RefreshRate: 60.009
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T23:51:42Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">803140229632</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T23:51:42Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.24
*** LogFrame End ***
