*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 14:46:39
SessionStartDateTimeUtc: 9/9/2017 6:46:39 PM
Subject: 10
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-10-4
RandomSeed: 1963290549
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 81274
	Slide1.DurationError: -999999
	Slide1.RTTime: 83368
	Slide1.ACC: 0
	Slide1.RT: 2094
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 558
	KeyPress1RESP: 2
	KeyPress2RT: 822
	KeyPress2RESP: 1
	KeyPress3RT: 1342
	KeyPress3RESP: 7
	KeyPress4RT: 1606
	KeyPress4RESP: 3
	KeyPress5RT: 2094
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 95636
	Slide1.DurationError: -999999
	Slide1.RTTime: 96752
	Slide1.ACC: 0
	Slide1.RT: 1116
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 372
	KeyPress1RESP: 3
	KeyPress2RT: 492
	KeyPress2RESP: 1
	KeyPress3RT: 756
	KeyPress3RESP: 4
	KeyPress4RT: 868
	KeyPress4RESP: 6
	KeyPress5RT: 1116
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 111398
	Slide1.DurationError: -999999
	Slide1.RTTime: 113959
	Slide1.ACC: 0
	Slide1.RT: 2561
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1193
	KeyPress1RESP: 4
	KeyPress2RT: 1457
	KeyPress2RESP: 7
	KeyPress3RT: 1841
	KeyPress3RESP: 5
	KeyPress4RT: 2121
	KeyPress4RESP: 9
	KeyPress5RT: 2561
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 125427
	Slide1.DurationError: -999999
	Slide1.RTTime: 126903
	Slide1.ACC: 0
	Slide1.RT: 1476
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 84
	KeyPress1RESP: 3
	KeyPress2RT: 220
	KeyPress2RESP: 5
	KeyPress3RT: 796
	KeyPress3RESP: 7
	KeyPress4RT: 1036
	KeyPress4RESP: 4
	KeyPress5RT: 1180
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 1476
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 140040
	Slide1.DurationError: -999999
	Slide1.RTTime: 142326
	Slide1.ACC: 0
	Slide1.RT: 2286
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 510
	KeyPress1RESP: 5
	KeyPress2RT: 798
	KeyPress2RESP: 8
	KeyPress3RT: 1078
	KeyPress3RESP: 3
	KeyPress4RT: 1358
	KeyPress4RESP: 6
	KeyPress5RT: 1758
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2070
	KeyPress6RESP: 1
	KeyPress7RT: 2286
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 157101
	Slide1.DurationError: -999999
	Slide1.RTTime: 159782
	Slide1.ACC: 0
	Slide1.RT: 2681
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 425
	KeyPress1RESP: 2
	KeyPress2RT: 625
	KeyPress2RESP: 6
	KeyPress3RT: 1425
	KeyPress3RESP: 5
	KeyPress4RT: 1553
	KeyPress4RESP: 4
	KeyPress5RT: 1745
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2049
	KeyPress6RESP: 1
	KeyPress7RT: 2329
	KeyPress7RESP: 7
	KeyPress8RT: 2681
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 175979
	Slide1.DurationError: -999999
	Slide1.RTTime: 182789
	Slide1.ACC: 0
	Slide1.RT: 6810
	Slide1.RESP: 81345274
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 906
	KeyPress1RESP: 8
	KeyPress2RT: 1306
	KeyPress2RESP: 1
	KeyPress3RT: 1722
	KeyPress3RESP: 3
	KeyPress4RT: 2370
	KeyPress4RESP: 4
	KeyPress5RT: 2498
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 2858
	KeyPress6RESP: 2
	KeyPress7RT: 3354
	KeyPress7RESP: 7
	KeyPress8RT: 3354
	KeyPress8RESP: 4
	KeyPress9RT: 6810
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 192774
	Slide1.DurationError: -999999
	Slide1.RTTime: 194221
	Slide1.ACC: 0
	Slide1.RT: 1447
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 639
	KeyPress1RESP: 2
	KeyPress2RT: 847
	KeyPress2RESP: 6
	KeyPress3RT: 1023
	KeyPress3RESP: 5
	KeyPress4RT: 1215
	KeyPress4RESP: 8
	KeyPress5RT: 1447
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 205653
	Slide1.DurationError: -999999
	Slide1.RTTime: 207276
	Slide1.ACC: 0
	Slide1.RT: 1623
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 127
	KeyPress1RESP: 2
	KeyPress2RT: 487
	KeyPress2RESP: 8
	KeyPress3RT: 799
	KeyPress3RESP: 6
	KeyPress4RT: 1031
	KeyPress4RESP: 1
	KeyPress5RT: 1287
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 1623
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 220315
	Slide1.DurationError: -999999
	Slide1.RTTime: 221892
	Slide1.ACC: 0
	Slide1.RT: 1577
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 337
	KeyPress1RESP: 1
	KeyPress2RT: 417
	KeyPress2RESP: 2
	KeyPress3RT: 737
	KeyPress3RESP: 4
	KeyPress4RT: 881
	KeyPress4RESP: 3
	KeyPress5RT: 1129
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 1393
	KeyPress6RESP: 5
	KeyPress7RT: 1577
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 236510
	Slide1.DurationError: -999999
	Slide1.RTTime: 239003
	Slide1.ACC: 0
	Slide1.RT: 2493
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 237
	KeyPress1RESP: 6
	KeyPress2RT: 893
	KeyPress2RESP: 8
	KeyPress3RT: 1125
	KeyPress3RESP: 5
	KeyPress4RT: 1261
	KeyPress4RESP: 1
	KeyPress5RT: 1677
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 1997
	KeyPress6RESP: 3
	KeyPress7RT: 2221
	KeyPress7RESP: 4
	KeyPress8RT: 2493
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 255238
	Slide1.DurationError: -999999
	Slide1.RTTime: 257587
	Slide1.ACC: 0
	Slide1.RT: 2349
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 349
	KeyPress1RESP: 7
	KeyPress2RT: 405
	KeyPress2RESP: 8
	KeyPress3RT: 717
	KeyPress3RESP: 5
	KeyPress4RT: 805
	KeyPress4RESP: 6
	KeyPress5RT: 1093
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 1277
	KeyPress6RESP: 1
	KeyPress7RT: 1605
	KeyPress7RESP: 9
	KeyPress8RT: 1941
	KeyPress8RESP: 3
	KeyPress9RT: 2349
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 267451
	Slide1.DurationError: -999999
	Slide1.RTTime: 268650
	Slide1.ACC: 0
	Slide1.RT: 1199
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 471
	KeyPress1RESP: 8
	KeyPress2RT: 631
	KeyPress2RESP: 1
	KeyPress3RT: 831
	KeyPress3RESP: 9
	KeyPress4RT: 983
	KeyPress4RESP: 4
	KeyPress5RT: 1199
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 280130
	Slide1.DurationError: -999999
	Slide1.RTTime: 281690
	Slide1.ACC: 0
	Slide1.RT: 1560
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 424
	KeyPress1RESP: 7
	KeyPress2RT: 712
	KeyPress2RESP: 2
	KeyPress3RT: 984
	KeyPress3RESP: 8
	KeyPress4RT: 1152
	KeyPress4RESP: 9
	KeyPress5RT: 1336
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 1560
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 294809
	Slide1.DurationError: -999999
	Slide1.RTTime: 298730
	Slide1.ACC: 0
	Slide1.RT: 3921
	Slide1.RESP: 6934814
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 417
	KeyPress1RESP: 6
	KeyPress2RT: 617
	KeyPress2RESP: 9
	KeyPress3RT: 865
	KeyPress3RESP: 3
	KeyPress4RT: 1049
	KeyPress4RESP: 4
	KeyPress5RT: 1185
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 1393
	KeyPress6RESP: 1
	KeyPress7RT: 1393
	KeyPress7RESP: 4
	KeyPress8RT: 3921
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 313337
	Slide1.DurationError: -999999
	Slide1.RTTime: 315633
	Slide1.ACC: 0
	Slide1.RT: 2296
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 720
	KeyPress1RESP: 9
	KeyPress2RT: 1016
	KeyPress2RESP: 2
	KeyPress3RT: 1232
	KeyPress3RESP: 5
	KeyPress4RT: 1384
	KeyPress4RESP: 8
	KeyPress5RT: 1656
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 1832
	KeyPress6RESP: 1
	KeyPress7RT: 1984
	KeyPress7RESP: 3
	KeyPress8RT: 2296
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 331815
	Slide1.DurationError: -999999
	Slide1.RTTime: 336688
	Slide1.ACC: 0
	Slide1.RT: 4873
	Slide1.RESP: 36795148
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 882
	KeyPress1RESP: 3
	KeyPress2RT: 1473
	KeyPress2RESP: 6
	KeyPress3RT: 1857
	KeyPress3RESP: 7
	KeyPress4RT: 3353
	KeyPress4RESP: 9
	KeyPress5RT: 3737
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4281
	KeyPress6RESP: 1
	KeyPress7RT: 4481
	KeyPress7RESP: 4
	KeyPress8RT: 4585
	KeyPress8RESP: 8
	KeyPress9RT: 4873
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 14:46:39
SessionStartDateTimeUtc: 9/9/2017 6:46:39 PM
Subject: 10
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-10-4
RandomSeed: 1963290549
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:46:39Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825576</Frequency><Timestamp dt:dt="r8">19142613238</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:46:39Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.18
*** LogFrame End ***
