*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-17-2017
SessionTime: 14:56:25
SessionStartDateTimeUtc: 9/17/2017 6:56:25 PM
Subject: 13
Session: 11
DataFile.Basename: JebOrder.es3 WORKS2-13-11
RandomSeed: -661596962
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 73072
	Slide1.DurationError: -999999
	Slide1.RTTime: 79015
	Slide1.ACC: 0
	Slide1.RT: 5943
	Slide1.RESP: 2179
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1591
	KeyPress1RESP: 2
	KeyPress2RT: 2303
	KeyPress2RESP: 1
	KeyPress3RT: 2671
	KeyPress3RESP: 7
	KeyPress4RT: 3071
	KeyPress4RESP: 9
	KeyPress5RT: 5943
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 91319
	Slide1.DurationError: -999999
	Slide1.RTTime: 93623
	Slide1.ACC: 0
	Slide1.RT: 2304
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 744
	KeyPress1RESP: 3
	KeyPress2RT: 1048
	KeyPress2RESP: 1
	KeyPress3RT: 1344
	KeyPress3RESP: 4
	KeyPress4RT: 1592
	KeyPress4RESP: 6
	KeyPress5RT: 2304
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 112249
	Slide1.DurationError: -999999
	Slide1.RTTime: 115126
	Slide1.ACC: 0
	Slide1.RT: 2877
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 445
	KeyPress1RESP: 4
	KeyPress2RT: 1581
	KeyPress2RESP: 7
	KeyPress3RT: 2069
	KeyPress3RESP: 5
	KeyPress4RT: 2325
	KeyPress4RESP: 9
	KeyPress5RT: 2877
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 126513
	Slide1.DurationError: -999999
	Slide1.RTTime: 131750
	Slide1.ACC: 0
	Slide1.RT: 5237
	Slide1.RESP: 35479
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1957
	KeyPress1RESP: 3
	KeyPress2RT: 2869
	KeyPress2RESP: 5
	KeyPress3RT: 3157
	KeyPress3RESP: 4
	KeyPress4RT: 3853
	KeyPress4RESP: 7
	KeyPress5RT: 4453
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5237
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 144777
	Slide1.DurationError: -999999
	Slide1.RTTime: 147558
	Slide1.ACC: 0
	Slide1.RT: 2781
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 869
	KeyPress1RESP: 5
	KeyPress2RT: 1213
	KeyPress2RESP: 8
	KeyPress3RT: 1645
	KeyPress3RESP: 3
	KeyPress4RT: 1893
	KeyPress4RESP: 6
	KeyPress5RT: 2293
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2541
	KeyPress6RESP: 1
	KeyPress7RT: 2781
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 162124
	Slide1.DurationError: -999999
	Slide1.RTTime: 165829
	Slide1.ACC: 0
	Slide1.RT: 3705
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 593
	KeyPress1RESP: 2
	KeyPress2RT: 881
	KeyPress2RESP: 6
	KeyPress3RT: 1329
	KeyPress3RESP: 5
	KeyPress4RT: 1801
	KeyPress4RESP: 4
	KeyPress5RT: 2681
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3065
	KeyPress6RESP: 1
	KeyPress7RT: 3361
	KeyPress7RESP: 7
	KeyPress8RT: 3705
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 182004
	Slide1.DurationError: -999999
	Slide1.RTTime: 187333
	Slide1.ACC: 0
	Slide1.RT: 5329
	Slide1.RESP: 2124579
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 657
	KeyPress1RESP: 2
	KeyPress2RT: 2081
	KeyPress2RESP: 1
	KeyPress3RT: 3249
	KeyPress3RESP: 2
	KeyPress4RT: 3721
	KeyPress4RESP: 4
	KeyPress5RT: 4329
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4857
	KeyPress6RESP: 7
	KeyPress7RT: 5089
	KeyPress7RESP: 9
	KeyPress8RT: 5329
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 197252
	Slide1.DurationError: -999999
	Slide1.RTTime: 200237
	Slide1.ACC: 0
	Slide1.RT: 2985
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1745
	KeyPress1RESP: 2
	KeyPress2RT: 2065
	KeyPress2RESP: 6
	KeyPress3RT: 2321
	KeyPress3RESP: 5
	KeyPress4RT: 2665
	KeyPress4RESP: 8
	KeyPress5RT: 2985
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 211716
	Slide1.DurationError: -999999
	Slide1.RTTime: 214133
	Slide1.ACC: 0
	Slide1.RT: 2417
	Slide1.RESP: 26819
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 505
	KeyPress1RESP: 2
	KeyPress2RT: 1345
	KeyPress2RESP: 6
	KeyPress3RT: 1737
	KeyPress3RESP: 8
	KeyPress4RT: 1969
	KeyPress4RESP: 1
	KeyPress5RT: 2193
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2417
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 227180
	Slide1.DurationError: -999999
	Slide1.RTTime: 230468
	Slide1.ACC: 0
	Slide1.RT: 3288
	Slide1.RESP: 123485
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1200
	KeyPress1RESP: 1
	KeyPress2RT: 1624
	KeyPress2RESP: 2
	KeyPress3RT: 1992
	KeyPress3RESP: 3
	KeyPress4RT: 2536
	KeyPress4RESP: 4
	KeyPress5RT: 2824
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3096
	KeyPress6RESP: 5
	KeyPress7RT: 3288
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 245094
	Slide1.DurationError: -999999
	Slide1.RTTime: 249188
	Slide1.ACC: 0
	Slide1.RT: 4094
	Slide1.RESP: 581934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 734
	KeyPress1RESP: 5
	KeyPress2RT: 2094
	KeyPress2RESP: 8
	KeyPress3RT: 2894
	KeyPress3RESP: 1
	KeyPress4RT: 3150
	KeyPress4RESP: 9
	KeyPress5RT: 3438
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3662
	KeyPress6RESP: 4
	KeyPress7RT: 4094
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 265324
	Slide1.DurationError: -999999
	Slide1.RTTime: 268412
	Slide1.ACC: 0
	Slide1.RT: 3088
	Slide1.RESP: 764913
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 672
	KeyPress1RESP: 7
	KeyPress2RT: 1080
	KeyPress2RESP: 6
	KeyPress3RT: 1920
	KeyPress3RESP: 4
	KeyPress4RT: 2152
	KeyPress4RESP: 9
	KeyPress5RT: 2584
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2840
	KeyPress6RESP: 3
	KeyPress7RT: 3088
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 278305
	Slide1.DurationError: -999999
	Slide1.RTTime: 280604
	Slide1.ACC: 0
	Slide1.RT: 2299
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 947
	KeyPress1RESP: 8
	KeyPress2RT: 1483
	KeyPress2RESP: 1
	KeyPress3RT: 1867
	KeyPress3RESP: 9
	KeyPress4RT: 2075
	KeyPress4RESP: 4
	KeyPress5RT: 2299
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 292086
	Slide1.DurationError: -999999
	Slide1.RTTime: 297579
	Slide1.ACC: 0
	Slide1.RT: 5493
	Slide1.RESP: 272915
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1045
	KeyPress1RESP: 2
	KeyPress2RT: 2717
	KeyPress2RESP: 7
	KeyPress3RT: 3109
	KeyPress3RESP: 2
	KeyPress4RT: 3597
	KeyPress4RESP: 9
	KeyPress5RT: 5037
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 5237
	KeyPress6RESP: 5
	KeyPress7RT: 5493
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 310633
	Slide1.DurationError: -999999
	Slide1.RTTime: 312579
	Slide1.ACC: 0
	Slide1.RT: 1946
	Slide1.RESP: 93481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 386
	KeyPress1RESP: 9
	KeyPress2RT: 706
	KeyPress2RESP: 3
	KeyPress3RT: 1026
	KeyPress3RESP: 4
	KeyPress4RT: 1402
	KeyPress4RESP: 8
	KeyPress5RT: 1698
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 1946
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 327231
	Slide1.DurationError: -999999
	Slide1.RTTime: 331267
	Slide1.ACC: 0
	Slide1.RT: 4036
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1100
	KeyPress1RESP: 9
	KeyPress2RT: 1916
	KeyPress2RESP: 2
	KeyPress3RT: 2268
	KeyPress3RESP: 5
	KeyPress4RT: 2676
	KeyPress4RESP: 8
	KeyPress5RT: 3172
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3564
	KeyPress6RESP: 1
	KeyPress7RT: 3804
	KeyPress7RESP: 3
	KeyPress8RT: 4036
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 347477
	Slide1.DurationError: -999999
	Slide1.RTTime: 351946
	Slide1.ACC: 0
	Slide1.RT: 4469
	Slide1.RESP: 3697148
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1133
	KeyPress1RESP: 3
	KeyPress2RT: 1461
	KeyPress2RESP: 6
	KeyPress3RT: 1853
	KeyPress3RESP: 9
	KeyPress4RT: 2701
	KeyPress4RESP: 7
	KeyPress5RT: 3437
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3957
	KeyPress6RESP: 4
	KeyPress7RT: 4205
	KeyPress7RESP: 8
	KeyPress8RT: 4469
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-17-2017
SessionTime: 14:56:25
SessionStartDateTimeUtc: 9/17/2017 6:56:25 PM
Subject: 13
Session: 11
DataFile.Basename: JebOrder.es3 WORKS2-13-11
RandomSeed: -661596962
Group: 1
Display.RefreshRate: 60.010
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:56:25Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1180453837198</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:56:25Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.28
*** LogFrame End ***
