*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 14:50:56
SessionStartDateTimeUtc: 9/12/2017 6:50:56 PM
Subject: 8
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-8-8
RandomSeed: 531542414
Group: 1
Display.RefreshRate: 60.009
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 80013
	Slide1.DurationError: -999999
	Slide1.RTTime: 87443
	Slide1.ACC: 0
	Slide1.RT: 7430
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 654
	KeyPress1RESP: 2
	KeyPress2RT: 1366
	KeyPress2RESP: 1
	KeyPress3RT: 2102
	KeyPress3RESP: 7
	KeyPress4RT: 2758
	KeyPress4RESP: 3
	KeyPress5RT: 7430
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 99977
	Slide1.DurationError: -999999
	Slide1.RTTime: 102699
	Slide1.ACC: 0
	Slide1.RT: 2722
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 618
	KeyPress1RESP: 3
	KeyPress2RT: 1098
	KeyPress2RESP: 1
	KeyPress3RT: 1594
	KeyPress3RESP: 4
	KeyPress4RT: 2074
	KeyPress4RESP: 6
	KeyPress5RT: 2722
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 121473
	Slide1.DurationError: -999999
	Slide1.RTTime: 125795
	Slide1.ACC: 0
	Slide1.RT: 4322
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1234
	KeyPress1RESP: 4
	KeyPress2RT: 2162
	KeyPress2RESP: 7
	KeyPress3RT: 2794
	KeyPress3RESP: 5
	KeyPress4RT: 3490
	KeyPress4RESP: 9
	KeyPress5RT: 4322
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 137271
	Slide1.DurationError: -999999
	Slide1.RTTime: 142723
	Slide1.ACC: 0
	Slide1.RT: 5452
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 452
	KeyPress1RESP: 3
	KeyPress2RT: 1612
	KeyPress2RESP: 5
	KeyPress3RT: 2380
	KeyPress3RESP: 7
	KeyPress4RT: 2988
	KeyPress4RESP: 4
	KeyPress5RT: 3556
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 5452
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 155868
	Slide1.DurationError: -999999
	Slide1.RTTime: 162322
	Slide1.ACC: 0
	Slide1.RT: 6454
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 734
	KeyPress1RESP: 5
	KeyPress2RT: 1462
	KeyPress2RESP: 8
	KeyPress3RT: 3390
	KeyPress3RESP: 3
	KeyPress4RT: 4246
	KeyPress4RESP: 6
	KeyPress5RT: 4878
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 5446
	KeyPress6RESP: 1
	KeyPress7RT: 6454
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 177015
	Slide1.DurationError: -999999
	Slide1.RTTime: 186634
	Slide1.ACC: 0
	Slide1.RT: 9619
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1235
	KeyPress1RESP: 2
	KeyPress2RT: 1867
	KeyPress2RESP: 6
	KeyPress3RT: 2763
	KeyPress3RESP: 5
	KeyPress4RT: 4099
	KeyPress4RESP: 4
	KeyPress5RT: 5379
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 6619
	KeyPress6RESP: 1
	KeyPress7RT: 7371
	KeyPress7RESP: 7
	KeyPress8RT: 9619
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 202878
	Slide1.DurationError: -999999
	Slide1.RTTime: 209938
	Slide1.ACC: 0
	Slide1.RT: 7060
	Slide1.RESP: 81345279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 140
	KeyPress1RESP: 8
	KeyPress2RT: 820
	KeyPress2RESP: 1
	KeyPress3RT: 1452
	KeyPress3RESP: 3
	KeyPress4RT: 2212
	KeyPress4RESP: 4
	KeyPress5RT: 3588
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4612
	KeyPress6RESP: 2
	KeyPress7RT: 5636
	KeyPress7RESP: 7
	KeyPress8RT: 6140
	KeyPress8RESP: 9
	KeyPress9RT: 7060
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 219825
	Slide1.DurationError: -999999
	Slide1.RTTime: 222458
	Slide1.ACC: 0
	Slide1.RT: 2633
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 593
	KeyPress1RESP: 2
	KeyPress2RT: 1041
	KeyPress2RESP: 6
	KeyPress3RT: 1377
	KeyPress3RESP: 5
	KeyPress4RT: 1761
	KeyPress4RESP: 8
	KeyPress5RT: 2633
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 233956
	Slide1.DurationError: -999999
	Slide1.RTTime: 237234
	Slide1.ACC: 0
	Slide1.RT: 3278
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 230
	KeyPress1RESP: 2
	KeyPress2RT: 886
	KeyPress2RESP: 8
	KeyPress3RT: 1446
	KeyPress3RESP: 6
	KeyPress4RT: 1942
	KeyPress4RESP: 1
	KeyPress5RT: 2494
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3278
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 250270
	Slide1.DurationError: -999999
	Slide1.RTTime: 254330
	Slide1.ACC: 0
	Slide1.RT: 4060
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 356
	KeyPress1RESP: 1
	KeyPress2RT: 780
	KeyPress2RESP: 2
	KeyPress3RT: 2084
	KeyPress3RESP: 4
	KeyPress4RT: 2572
	KeyPress4RESP: 3
	KeyPress5RT: 3108
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3475
	KeyPress6RESP: 5
	KeyPress7RT: 4060
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 268984
	Slide1.DurationError: -999999
	Slide1.RTTime: 275577
	Slide1.ACC: 0
	Slide1.RT: 6593
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 577
	KeyPress1RESP: 6
	KeyPress2RT: 1353
	KeyPress2RESP: 8
	KeyPress3RT: 2241
	KeyPress3RESP: 5
	KeyPress4RT: 2905
	KeyPress4RESP: 1
	KeyPress5RT: 3753
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5377
	KeyPress6RESP: 3
	KeyPress7RT: 5921
	KeyPress7RESP: 4
	KeyPress8RT: 6593
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 291797
	Slide1.DurationError: -999999
	Slide1.RTTime: 296321
	Slide1.ACC: 0
	Slide1.RT: 4524
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 380
	KeyPress1RESP: 7
	KeyPress2RT: 740
	KeyPress2RESP: 8
	KeyPress3RT: 1292
	KeyPress3RESP: 5
	KeyPress4RT: 1788
	KeyPress4RESP: 6
	KeyPress5RT: 2284
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2836
	KeyPress6RESP: 1
	KeyPress7RT: 3236
	KeyPress7RESP: 9
	KeyPress8RT: 3788
	KeyPress8RESP: 3
	KeyPress9RT: 4524
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 306195
	Slide1.DurationError: -999999
	Slide1.RTTime: 308953
	Slide1.ACC: 0
	Slide1.RT: 2758
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 710
	KeyPress1RESP: 8
	KeyPress2RT: 1086
	KeyPress2RESP: 1
	KeyPress3RT: 1966
	KeyPress3RESP: 9
	KeyPress4RT: 2302
	KeyPress4RESP: 4
	KeyPress5RT: 2758
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 320426
	Slide1.DurationError: -999999
	Slide1.RTTime: 323097
	Slide1.ACC: 0
	Slide1.RT: 2671
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 343
	KeyPress1RESP: 7
	KeyPress2RT: 735
	KeyPress2RESP: 2
	KeyPress3RT: 1607
	KeyPress3RESP: 8
	KeyPress4RT: 1919
	KeyPress4RESP: 9
	KeyPress5RT: 2223
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2671
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 336190
	Slide1.DurationError: -999999
	Slide1.RTTime: 341657
	Slide1.ACC: 0
	Slide1.RT: 5467
	Slide1.RESP: 695381
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 555
	KeyPress1RESP: 6
	KeyPress2RT: 1171
	KeyPress2RESP: 9
	KeyPress3RT: 2251
	KeyPress3RESP: 5
	KeyPress4RT: 3395
	KeyPress4RESP: 3
	KeyPress5RT: 4755
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 5155
	KeyPress6RESP: 1
	KeyPress7RT: 5467
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 356287
	Slide1.DurationError: -999999
	Slide1.RTTime: 362176
	Slide1.ACC: 0
	Slide1.RT: 5889
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 698
	KeyPress1RESP: 9
	KeyPress2RT: 1586
	KeyPress2RESP: 2
	KeyPress3RT: 3234
	KeyPress3RESP: 5
	KeyPress4RT: 3674
	KeyPress4RESP: 8
	KeyPress5RT: 4170
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4594
	KeyPress6RESP: 1
	KeyPress7RT: 5066
	KeyPress7RESP: 3
	KeyPress8RT: 5889
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 378400
	Slide1.DurationError: -999999
	Slide1.RTTime: 384216
	Slide1.ACC: 0
	Slide1.RT: 5816
	Slide1.RESP: 36794158
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 224
	KeyPress1RESP: 3
	KeyPress2RT: 672
	KeyPress2RESP: 6
	KeyPress3RT: 1632
	KeyPress3RESP: 7
	KeyPress4RT: 2080
	KeyPress4RESP: 9
	KeyPress5RT: 2600
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3024
	KeyPress6RESP: 1
	KeyPress7RT: 4760
	KeyPress7RESP: 5
	KeyPress8RT: 5136
	KeyPress8RESP: 8
	KeyPress9RT: 5816
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 14:50:56
SessionStartDateTimeUtc: 9/12/2017 6:50:56 PM
Subject: 8
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-8-8
RandomSeed: 531542414
Group: 1
Display.RefreshRate: 60.009
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:50:56Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">752150256958</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:50:56Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.22
*** LogFrame End ***
