*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-17-2017
SessionTime: 14:59:54
SessionStartDateTimeUtc: 9/17/2017 6:59:54 PM
Subject: 7
Session: 11
DataFile.Basename: JebOrder.es3 WORKS2-7-11
RandomSeed: -1424835295
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 71151
	Slide1.DurationError: -999999
	Slide1.RTTime: 75975
	Slide1.ACC: 0
	Slide1.RT: 4824
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1472
	KeyPress1RESP: 2
	KeyPress2RT: 2184
	KeyPress2RESP: 1
	KeyPress3RT: 2912
	KeyPress3RESP: 7
	KeyPress4RT: 3704
	KeyPress4RESP: 3
	KeyPress5RT: 4824
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 89946
	Slide1.DurationError: -999999
	Slide1.RTTime: 94199
	Slide1.ACC: 0
	Slide1.RT: 4253
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1605
	KeyPress1RESP: 3
	KeyPress2RT: 2125
	KeyPress2RESP: 1
	KeyPress3RT: 2685
	KeyPress3RESP: 4
	KeyPress4RT: 3477
	KeyPress4RESP: 6
	KeyPress5RT: 4253
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 112239
	Slide1.DurationError: -999999
	Slide1.RTTime: 115182
	Slide1.ACC: 0
	Slide1.RT: 2943
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 720
	KeyPress1RESP: 4
	KeyPress2RT: 1135
	KeyPress2RESP: 7
	KeyPress3RT: 1559
	KeyPress3RESP: 5
	KeyPress4RT: 2047
	KeyPress4RESP: 9
	KeyPress5RT: 2943
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 126635
	Slide1.DurationError: -999999
	Slide1.RTTime: 129326
	Slide1.ACC: 0
	Slide1.RT: 2691
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 347
	KeyPress1RESP: 3
	KeyPress2RT: 667
	KeyPress2RESP: 5
	KeyPress3RT: 979
	KeyPress3RESP: 7
	KeyPress4RT: 1211
	KeyPress4RESP: 4
	KeyPress5RT: 1411
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2691
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 142430
	Slide1.DurationError: -999999
	Slide1.RTTime: 145758
	Slide1.ACC: 0
	Slide1.RT: 3328
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 536
	KeyPress1RESP: 5
	KeyPress2RT: 952
	KeyPress2RESP: 8
	KeyPress3RT: 1344
	KeyPress3RESP: 3
	KeyPress4RT: 1648
	KeyPress4RESP: 6
	KeyPress5RT: 1968
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2336
	KeyPress6RESP: 1
	KeyPress7RT: 3328
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 160425
	Slide1.DurationError: -999999
	Slide1.RTTime: 164813
	Slide1.ACC: 0
	Slide1.RT: 4388
	Slide1.RESP: 2564817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 541
	KeyPress1RESP: 2
	KeyPress2RT: 965
	KeyPress2RESP: 5
	KeyPress3RT: 1445
	KeyPress3RESP: 6
	KeyPress4RT: 1861
	KeyPress4RESP: 4
	KeyPress5RT: 3093
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3581
	KeyPress6RESP: 1
	KeyPress7RT: 3788
	KeyPress7RESP: 7
	KeyPress8RT: 4388
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 181169
	Slide1.DurationError: -999999
	Slide1.RTTime: 188797
	Slide1.ACC: 0
	Slide1.RT: 7628
	Slide1.RESP: 843779
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1972
	KeyPress1RESP: 8
	KeyPress2RT: 2484
	KeyPress2RESP: 4
	KeyPress3RT: 3276
	KeyPress3RESP: 3
	KeyPress4RT: 3684
	KeyPress4RESP: 7
	KeyPress5RT: 6716
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 7076
	KeyPress6RESP: 9
	KeyPress7RT: 7628
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 198714
	Slide1.DurationError: -999999
	Slide1.RTTime: 201053
	Slide1.ACC: 0
	Slide1.RT: 2339
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 955
	KeyPress1RESP: 2
	KeyPress2RT: 1211
	KeyPress2RESP: 6
	KeyPress3RT: 1515
	KeyPress3RESP: 5
	KeyPress4RT: 1771
	KeyPress4RESP: 8
	KeyPress5RT: 2339
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 212526
	Slide1.DurationError: -999999
	Slide1.RTTime: 215285
	Slide1.ACC: 0
	Slide1.RT: 2759
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 623
	KeyPress1RESP: 2
	KeyPress2RT: 1054
	KeyPress2RESP: 8
	KeyPress3RT: 1487
	KeyPress3RESP: 6
	KeyPress4RT: 1895
	KeyPress4RESP: 1
	KeyPress5RT: 2287
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2759
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 228322
	Slide1.DurationError: -999999
	Slide1.RTTime: 231652
	Slide1.ACC: 0
	Slide1.RT: 3330
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 738
	KeyPress1RESP: 1
	KeyPress2RT: 1242
	KeyPress2RESP: 2
	KeyPress3RT: 1658
	KeyPress3RESP: 4
	KeyPress4RT: 2130
	KeyPress4RESP: 3
	KeyPress5RT: 2538
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2906
	KeyPress6RESP: 5
	KeyPress7RT: 3330
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 246283
	Slide1.DurationError: -999999
	Slide1.RTTime: 250348
	Slide1.ACC: 0
	Slide1.RT: 4065
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 673
	KeyPress1RESP: 6
	KeyPress2RT: 977
	KeyPress2RESP: 8
	KeyPress3RT: 1305
	KeyPress3RESP: 5
	KeyPress4RT: 1577
	KeyPress4RESP: 1
	KeyPress5RT: 2145
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2569
	KeyPress6RESP: 3
	KeyPress7RT: 2889
	KeyPress7RESP: 4
	KeyPress8RT: 4065
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 266594
	Slide1.DurationError: -999999
	Slide1.RTTime: 270755
	Slide1.ACC: 0
	Slide1.RT: 4161
	Slide1.RESP: 7864193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 553
	KeyPress1RESP: 7
	KeyPress2RT: 1041
	KeyPress2RESP: 8
	KeyPress3RT: 1497
	KeyPress3RESP: 6
	KeyPress4RT: 2049
	KeyPress4RESP: 4
	KeyPress5RT: 2721
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3097
	KeyPress6RESP: 9
	KeyPress7RT: 3457
	KeyPress7RESP: 3
	KeyPress8RT: 4161
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 280623
	Slide1.DurationError: -999999
	Slide1.RTTime: 283019
	Slide1.ACC: 0
	Slide1.RT: 2396
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1148
	KeyPress1RESP: 8
	KeyPress2RT: 1348
	KeyPress2RESP: 1
	KeyPress3RT: 1564
	KeyPress3RESP: 9
	KeyPress4RT: 1732
	KeyPress4RESP: 4
	KeyPress5RT: 2396
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 294519
	Slide1.DurationError: -999999
	Slide1.RTTime: 297251
	Slide1.ACC: 0
	Slide1.RT: 2732
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 748
	KeyPress1RESP: 7
	KeyPress2RT: 1092
	KeyPress2RESP: 2
	KeyPress3RT: 1396
	KeyPress3RESP: 8
	KeyPress4RT: 1596
	KeyPress4RESP: 9
	KeyPress5RT: 1788
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2732
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 310298
	Slide1.DurationError: -999999
	Slide1.RTTime: 313723
	Slide1.ACC: 0
	Slide1.RT: 3425
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 793
	KeyPress1RESP: 6
	KeyPress2RT: 1153
	KeyPress2RESP: 9
	KeyPress3RT: 1521
	KeyPress3RESP: 3
	KeyPress4RT: 1841
	KeyPress4RESP: 4
	KeyPress5RT: 2169
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2489
	KeyPress6RESP: 1
	KeyPress7RT: 3425
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 328342
	Slide1.DurationError: -999999
	Slide1.RTTime: 332226
	Slide1.ACC: 0
	Slide1.RT: 3884
	Slide1.RESP: 9256813
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 492
	KeyPress1RESP: 9
	KeyPress2RT: 868
	KeyPress2RESP: 2
	KeyPress3RT: 1140
	KeyPress3RESP: 5
	KeyPress4RT: 2092
	KeyPress4RESP: 6
	KeyPress5RT: 2348
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2812
	KeyPress6RESP: 1
	KeyPress7RT: 3020
	KeyPress7RESP: 3
	KeyPress8RT: 3884
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 348520
	Slide1.DurationError: -999999
	Slide1.RTTime: 353010
	Slide1.ACC: 0
	Slide1.RT: 4490
	Slide1.RESP: 3679548
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 874
	KeyPress1RESP: 3
	KeyPress2RT: 1258
	KeyPress2RESP: 6
	KeyPress3RT: 1842
	KeyPress3RESP: 7
	KeyPress4RT: 2514
	KeyPress4RESP: 9
	KeyPress5RT: 3058
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3434
	KeyPress6RESP: 4
	KeyPress7RT: 3866
	KeyPress7RESP: 8
	KeyPress8RT: 4490
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-17-2017
SessionTime: 14:59:54
SessionStartDateTimeUtc: 9/17/2017 6:59:54 PM
Subject: 7
Session: 11
DataFile.Basename: JebOrder.es3 WORKS2-7-11
RandomSeed: -1424835295
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:59:54Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">1974259567641</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:59:54Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.31
*** LogFrame End ***
