*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 15:10:57
SessionStartDateTimeUtc: 9/16/2017 7:10:57 PM
Subject: 2
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-2-10
RandomSeed: 1089235100
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 40669
	Slide1.DurationError: -999999
	Slide1.RTTime: 43922
	Slide1.ACC: 0
	Slide1.RT: 3253
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 701
	KeyPress1RESP: 3
	KeyPress2RT: 1045
	KeyPress2RESP: 1
	KeyPress3RT: 1749
	KeyPress3RESP: 4
	KeyPress4RT: 2021
	KeyPress4RESP: 6
	KeyPress5RT: 3253
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 55898
	Slide1.DurationError: -999999
	Slide1.RTTime: 58562
	Slide1.ACC: 0
	Slide1.RT: 2664
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 552
	KeyPress1RESP: 2
	KeyPress2RT: 864
	KeyPress2RESP: 1
	KeyPress3RT: 1776
	KeyPress3RESP: 7
	KeyPress4RT: 2112
	KeyPress4RESP: 3
	KeyPress5RT: 2664
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 72626
	Slide1.DurationError: -999999
	Slide1.RTTime: 75569
	Slide1.ACC: 0
	Slide1.RT: 2943
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1255
	KeyPress1RESP: 4
	KeyPress2RT: 1695
	KeyPress2RESP: 7
	KeyPress3RT: 2111
	KeyPress3RESP: 5
	KeyPress4RT: 2471
	KeyPress4RESP: 9
	KeyPress5RT: 2943
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 87039
	Slide1.DurationError: -999999
	Slide1.RTTime: 95033
	Slide1.ACC: 0
	Slide1.RT: 7994
	Slide1.RESP: 37459
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1234
	KeyPress1RESP: 3
	KeyPress2RT: 2306
	KeyPress2RESP: 7
	KeyPress3RT: 6034
	KeyPress3RESP: 4
	KeyPress4RT: 7402
	KeyPress4RESP: 5
	KeyPress5RT: 7626
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 7994
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 108249
	Slide1.DurationError: -999999
	Slide1.RTTime: 112081
	Slide1.ACC: 0
	Slide1.RT: 3832
	Slide1.RESP: 58361
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 432
	KeyPress1RESP: 5
	KeyPress2RT: 1120
	KeyPress2RESP: 8
	KeyPress3RT: 1864
	KeyPress3RESP: 3
	KeyPress4RT: 2736
	KeyPress4RESP: 6
	KeyPress5RT: 3112
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3832
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 126760
	Slide1.DurationError: -999999
	Slide1.RTTime: 132656
	Slide1.ACC: 0
	Slide1.RT: 5896
	Slide1.RESP: 264817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 552
	KeyPress1RESP: 2
	KeyPress2RT: 976
	KeyPress2RESP: 6
	KeyPress3RT: 1312
	KeyPress3RESP: 4
	KeyPress4RT: 4600
	KeyPress4RESP: 8
	KeyPress5RT: 5040
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 5344
	KeyPress6RESP: 7
	KeyPress7RT: 5896
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 148937
	Slide1.DurationError: -999999
	Slide1.RTTime: 158895
	Slide1.ACC: 0
	Slide1.RT: 9958
	Slide1.RESP: 8172159
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1935
	KeyPress1RESP: 8
	KeyPress2RT: 2207
	KeyPress2RESP: 1
	KeyPress3RT: 2487
	KeyPress3RESP: 7
	KeyPress4RT: 5863
	KeyPress4RESP: 2
	KeyPress5RT: 8718
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 8942
	KeyPress6RESP: 5
	KeyPress7RT: 9230
	KeyPress7RESP: 9
	KeyPress8RT: 9958
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 168781
	Slide1.DurationError: -999999
	Slide1.RTTime: 172175
	Slide1.ACC: 0
	Slide1.RT: 3394
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 922
	KeyPress1RESP: 2
	KeyPress2RT: 1754
	KeyPress2RESP: 6
	KeyPress3RT: 2418
	KeyPress3RESP: 5
	KeyPress4RT: 2690
	KeyPress4RESP: 8
	KeyPress5RT: 3394
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 183644
	Slide1.DurationError: -999999
	Slide1.RTTime: 187575
	Slide1.ACC: 0
	Slide1.RT: 3931
	Slide1.RESP: 26819
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1915
	KeyPress1RESP: 2
	KeyPress2RT: 2371
	KeyPress2RESP: 6
	KeyPress3RT: 2779
	KeyPress3RESP: 8
	KeyPress4RT: 3099
	KeyPress4RESP: 1
	KeyPress5RT: 3371
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3931
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 200638
	Slide1.DurationError: -999999
	Slide1.RTTime: 206254
	Slide1.ACC: 0
	Slide1.RT: 5616
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 688
	KeyPress1RESP: 1
	KeyPress2RT: 1112
	KeyPress2RESP: 2
	KeyPress3RT: 1960
	KeyPress3RESP: 4
	KeyPress4RT: 4352
	KeyPress4RESP: 3
	KeyPress5RT: 4872
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 5248
	KeyPress6RESP: 5
	KeyPress7RT: 5616
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 220949
	Slide1.DurationError: -999999
	Slide1.RTTime: 225318
	Slide1.ACC: 0
	Slide1.RT: 4369
	Slide1.RESP: 5681934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 313
	KeyPress1RESP: 5
	KeyPress2RT: 545
	KeyPress2RESP: 6
	KeyPress3RT: 841
	KeyPress3RESP: 8
	KeyPress4RT: 1265
	KeyPress4RESP: 1
	KeyPress5RT: 2681
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3337
	KeyPress6RESP: 3
	KeyPress7RT: 3569
	KeyPress7RESP: 4
	KeyPress8RT: 4369
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 241560
	Slide1.DurationError: -999999
	Slide1.RTTime: 251861
	Slide1.ACC: 0
	Slide1.RT: 10301
	Slide1.RESP: 78561934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1437
	KeyPress1RESP: 7
	KeyPress2RT: 1677
	KeyPress2RESP: 8
	KeyPress3RT: 3797
	KeyPress3RESP: 5
	KeyPress4RT: 4037
	KeyPress4RESP: 6
	KeyPress5RT: 5085
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 7125
	KeyPress6RESP: 9
	KeyPress7RT: 7957
	KeyPress7RESP: 3
	KeyPress8RT: 9173
	KeyPress8RESP: 4
	KeyPress9RT: 10301
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 261837
	Slide1.DurationError: -999999
	Slide1.RTTime: 264941
	Slide1.ACC: 0
	Slide1.RT: 3104
	Slide1.RESP: 8914
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1280
	KeyPress1RESP: 8
	KeyPress2RT: 1536
	KeyPress2RESP: 9
	KeyPress3RT: 2336
	KeyPress3RESP: 1
	KeyPress4RT: 2552
	KeyPress4RESP: 4
	KeyPress5RT: 3104
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 276416
	Slide1.DurationError: -999999
	Slide1.RTTime: 281261
	Slide1.ACC: 0
	Slide1.RT: 4845
	Slide1.RESP: 78925
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1325
	KeyPress1RESP: 7
	KeyPress2RT: 1797
	KeyPress2RESP: 8
	KeyPress3RT: 3653
	KeyPress3RESP: 9
	KeyPress4RT: 3957
	KeyPress4RESP: 2
	KeyPress5RT: 4237
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4845
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 294327
	Slide1.DurationError: -999999
	Slide1.RTTime: 303492
	Slide1.ACC: 0
	Slide1.RT: 9165
	Slide1.RESP: 697145
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 669
	KeyPress1RESP: 6
	KeyPress2RT: 1101
	KeyPress2RESP: 9
	KeyPress3RT: 5813
	KeyPress3RESP: 7
	KeyPress4RT: 7573
	KeyPress4RESP: 1
	KeyPress5RT: 8149
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 8349
	KeyPress6RESP: 5
	KeyPress7RT: 9165
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 318154
	Slide1.DurationError: -999999
	Slide1.RTTime: 323012
	Slide1.ACC: 0
	Slide1.RT: 4858
	Slide1.RESP: 9256813
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 754
	KeyPress1RESP: 9
	KeyPress2RT: 1354
	KeyPress2RESP: 2
	KeyPress3RT: 2274
	KeyPress3RESP: 5
	KeyPress4RT: 2722
	KeyPress4RESP: 6
	KeyPress5RT: 3442
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3882
	KeyPress6RESP: 1
	KeyPress7RT: 4162
	KeyPress7RESP: 3
	KeyPress8RT: 4858
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 339264
	Slide1.DurationError: -999999
	Slide1.RTTime: 349099
	Slide1.ACC: 0
	Slide1.RT: 9835
	Slide1.RESP: 3698718
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1475
	KeyPress1RESP: 3
	KeyPress2RT: 2955
	KeyPress2RESP: 6
	KeyPress3RT: 4043
	KeyPress3RESP: 9
	KeyPress4RT: 5419
	KeyPress4RESP: 8
	KeyPress5RT: 5867
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6611
	KeyPress6RESP: 1
	KeyPress7RT: 9259
	KeyPress7RESP: 8
	KeyPress8RT: 9835
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 15:10:57
SessionStartDateTimeUtc: 9/16/2017 7:10:57 PM
Subject: 2
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-2-10
RandomSeed: 1089235100
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:10:57Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">1731960591528</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:10:57Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.26
*** LogFrame End ***
