*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 20:08:53
SessionStartDateTimeUtc: 
Subject: 12
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-12-9
RandomSeed: -1314666294
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 46887
	Slide1.DurationError: -999999
	Slide1.RTTime: 50480
	Slide1.ACC: 0
	Slide1.RT: 3593
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1561
	KeyPress1RESP: 3
	KeyPress2RT: 2161
	KeyPress2RESP: 1
	KeyPress3RT: 2897
	KeyPress3RESP: 4
	KeyPress4RT: 3145
	KeyPress4RESP: 6
	KeyPress5RT: 3593
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 60916
	Slide1.DurationError: -999999
	Slide1.RTTime: 63672
	Slide1.ACC: 0
	Slide1.RT: 2756
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1092
	KeyPress1RESP: 2
	KeyPress2RT: 1276
	KeyPress2RESP: 1
	KeyPress3RT: 1732
	KeyPress3RESP: 7
	KeyPress4RT: 2092
	KeyPress4RESP: 3
	KeyPress5RT: 2756
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 76678
	Slide1.DurationError: -999999
	Slide1.RTTime: 79416
	Slide1.ACC: 0
	Slide1.RT: 2738
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 746
	KeyPress1RESP: 4
	KeyPress2RT: 1186
	KeyPress2RESP: 7
	KeyPress3RT: 1954
	KeyPress3RESP: 5
	KeyPress4RT: 2322
	KeyPress4RESP: 9
	KeyPress5RT: 2738
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 90891
	Slide1.DurationError: -999999
	Slide1.RTTime: 93912
	Slide1.ACC: 0
	Slide1.RT: 3021
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 685
	KeyPress1RESP: 3
	KeyPress2RT: 1285
	KeyPress2RESP: 5
	KeyPress3RT: 1693
	KeyPress3RESP: 7
	KeyPress4RT: 2069
	KeyPress4RESP: 4
	KeyPress5RT: 2549
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3021
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 106970
	Slide1.DurationError: -999999
	Slide1.RTTime: 110632
	Slide1.ACC: 0
	Slide1.RT: 3662
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 534
	KeyPress1RESP: 5
	KeyPress2RT: 958
	KeyPress2RESP: 8
	KeyPress3RT: 1510
	KeyPress3RESP: 3
	KeyPress4RT: 1982
	KeyPress4RESP: 6
	KeyPress5RT: 2390
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2790
	KeyPress6RESP: 1
	KeyPress7RT: 3662
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 125264
	Slide1.DurationError: -999999
	Slide1.RTTime: 128943
	Slide1.ACC: 0
	Slide1.RT: 3679
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 639
	KeyPress1RESP: 2
	KeyPress2RT: 1135
	KeyPress2RESP: 6
	KeyPress3RT: 1367
	KeyPress3RESP: 5
	KeyPress4RT: 1607
	KeyPress4RESP: 4
	KeyPress5RT: 2359
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2799
	KeyPress6RESP: 1
	KeyPress7RT: 3215
	KeyPress7RESP: 7
	KeyPress8RT: 3679
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 145109
	Slide1.DurationError: -999999
	Slide1.RTTime: 149495
	Slide1.ACC: 0
	Slide1.RT: 4386
	Slide1.RESP: 81345279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 850
	KeyPress1RESP: 8
	KeyPress2RT: 1386
	KeyPress2RESP: 1
	KeyPress3RT: 1938
	KeyPress3RESP: 3
	KeyPress4RT: 2210
	KeyPress4RESP: 4
	KeyPress5RT: 2450
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3082
	KeyPress6RESP: 2
	KeyPress7RT: 3498
	KeyPress7RESP: 7
	KeyPress8RT: 3826
	KeyPress8RESP: 9
	KeyPress9RT: 4386
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 159355
	Slide1.DurationError: -999999
	Slide1.RTTime: 161775
	Slide1.ACC: 0
	Slide1.RT: 2420
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 940
	KeyPress1RESP: 2
	KeyPress2RT: 1348
	KeyPress2RESP: 6
	KeyPress3RT: 1796
	KeyPress3RESP: 5
	KeyPress4RT: 2108
	KeyPress4RESP: 8
	KeyPress5RT: 2420
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 173234
	Slide1.DurationError: -999999
	Slide1.RTTime: 177279
	Slide1.ACC: 0
	Slide1.RT: 4045
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 925
	KeyPress1RESP: 2
	KeyPress2RT: 1693
	KeyPress2RESP: 8
	KeyPress3RT: 2621
	KeyPress3RESP: 6
	KeyPress4RT: 3149
	KeyPress4RESP: 1
	KeyPress5RT: 3613
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4045
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 190296
	Slide1.DurationError: -999999
	Slide1.RTTime: 195638
	Slide1.ACC: 0
	Slide1.RT: 5342
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3055
	KeyPress1RESP: 1
	KeyPress2RT: 3310
	KeyPress2RESP: 2
	KeyPress3RT: 3630
	KeyPress3RESP: 4
	KeyPress4RT: 3926
	KeyPress4RESP: 3
	KeyPress5RT: 4583
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4918
	KeyPress6RESP: 5
	KeyPress7RT: 5342
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 210207
	Slide1.DurationError: -999999
	Slide1.RTTime: 217582
	Slide1.ACC: 0
	Slide1.RT: 7375
	Slide1.RESP: 16859314
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 943
	KeyPress1RESP: 1
	KeyPress2RT: 3079
	KeyPress2RESP: 6
	KeyPress3RT: 3599
	KeyPress3RESP: 8
	KeyPress4RT: 4335
	KeyPress4RESP: 5
	KeyPress5RT: 4799
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 5471
	KeyPress6RESP: 3
	KeyPress7RT: 6111
	KeyPress7RESP: 1
	KeyPress8RT: 6935
	KeyPress8RESP: 4
	KeyPress9RT: 7375
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 233800
	Slide1.DurationError: -999999
	Slide1.RTTime: 238726
	Slide1.ACC: 0
	Slide1.RT: 4926
	Slide1.RESP: 76584913
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 998
	KeyPress1RESP: 7
	KeyPress2RT: 1366
	KeyPress2RESP: 6
	KeyPress3RT: 1718
	KeyPress3RESP: 5
	KeyPress4RT: 2566
	KeyPress4RESP: 8
	KeyPress5RT: 3270
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3774
	KeyPress6RESP: 9
	KeyPress7RT: 4230
	KeyPress7RESP: 1
	KeyPress8RT: 4494
	KeyPress8RESP: 3
	KeyPress9RT: 4926
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 248612
	Slide1.DurationError: -999999
	Slide1.RTTime: 252430
	Slide1.ACC: 0
	Slide1.RT: 3818
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1746
	KeyPress1RESP: 8
	KeyPress2RT: 2458
	KeyPress2RESP: 1
	KeyPress3RT: 2914
	KeyPress3RESP: 9
	KeyPress4RT: 3362
	KeyPress4RESP: 4
	KeyPress5RT: 3818
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 263891
	Slide1.DurationError: -999999
	Slide1.RTTime: 267158
	Slide1.ACC: 0
	Slide1.RT: 3267
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 587
	KeyPress1RESP: 7
	KeyPress2RT: 1195
	KeyPress2RESP: 2
	KeyPress3RT: 1939
	KeyPress3RESP: 8
	KeyPress4RT: 2155
	KeyPress4RESP: 9
	KeyPress5RT: 2771
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3267
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 280220
	Slide1.DurationError: -999999
	Slide1.RTTime: 285317
	Slide1.ACC: 0
	Slide1.RT: 5097
	Slide1.RESP: 6935481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1169
	KeyPress1RESP: 6
	KeyPress2RT: 1577
	KeyPress2RESP: 9
	KeyPress3RT: 2841
	KeyPress3RESP: 3
	KeyPress4RT: 3153
	KeyPress4RESP: 5
	KeyPress5RT: 3617
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4193
	KeyPress6RESP: 8
	KeyPress7RT: 4609
	KeyPress7RESP: 1
	KeyPress8RT: 5097
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 299931
	Slide1.DurationError: -999999
	Slide1.RTTime: 304885
	Slide1.ACC: 0
	Slide1.RT: 4954
	Slide1.RESP: 9825613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 506
	KeyPress1RESP: 9
	KeyPress2RT: 1602
	KeyPress2RESP: 8
	KeyPress3RT: 2218
	KeyPress3RESP: 2
	KeyPress4RT: 2602
	KeyPress4RESP: 5
	KeyPress5RT: 3346
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3986
	KeyPress6RESP: 1
	KeyPress7RT: 4250
	KeyPress7RESP: 3
	KeyPress8RT: 4954
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 321075
	Slide1.DurationError: -999999
	Slide1.RTTime: 329757
	Slide1.ACC: 0
	Slide1.RT: 8682
	Slide1.RESP: 367954178
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1138
	KeyPress1RESP: 3
	KeyPress2RT: 1594
	KeyPress2RESP: 6
	KeyPress3RT: 1914
	KeyPress3RESP: 7
	KeyPress4RT: 2266
	KeyPress4RESP: 9
	KeyPress5RT: 2690
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3082
	KeyPress6RESP: 4
	KeyPress7RT: 7354
	KeyPress7RESP: 1
	KeyPress8RT: 8098
	KeyPress8RESP: 7
	KeyPress9RT: 8298
	KeyPress9RESP: 8
	KeyPress10RT: 8682
	KeyPress10RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 20:08:53
SessionStartDateTimeUtc: 
Subject: 12
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-12-9
RandomSeed: -1314666294
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-13T00:08:53Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">806138633847</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-13T00:08:53Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.24
*** LogFrame End ***
