*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 11:12:51
SessionStartDateTimeUtc: 9/12/2017 3:12:51 PM
Subject: 1
Session: 7
DataFile.Basename: JebOrder.es3 WORKS2-1-7
RandomSeed: -2119171830
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 98387
	Slide1.DurationError: -999999
	Slide1.RTTime: 101205
	Slide1.ACC: 0
	Slide1.RT: 2818
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1466
	KeyPress1RESP: 2
	KeyPress2RT: 1754
	KeyPress2RESP: 1
	KeyPress3RT: 2138
	KeyPress3RESP: 7
	KeyPress4RT: 2546
	KeyPress4RESP: 3
	KeyPress5RT: 2818
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 112799
	Slide1.DurationError: -999999
	Slide1.RTTime: 115229
	Slide1.ACC: 0
	Slide1.RT: 2430
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 950
	KeyPress1RESP: 3
	KeyPress2RT: 1358
	KeyPress2RESP: 1
	KeyPress3RT: 1534
	KeyPress3RESP: 4
	KeyPress4RT: 1862
	KeyPress4RESP: 6
	KeyPress5RT: 2430
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 133493
	Slide1.DurationError: -999999
	Slide1.RTTime: 137404
	Slide1.ACC: 0
	Slide1.RT: 3911
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2535
	KeyPress1RESP: 4
	KeyPress2RT: 2743
	KeyPress2RESP: 7
	KeyPress3RT: 3031
	KeyPress3RESP: 5
	KeyPress4RT: 3271
	KeyPress4RESP: 9
	KeyPress5RT: 3911
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 148855
	Slide1.DurationError: -999999
	Slide1.RTTime: 153124
	Slide1.ACC: 0
	Slide1.RT: 4269
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2285
	KeyPress1RESP: 3
	KeyPress2RT: 2637
	KeyPress2RESP: 5
	KeyPress3RT: 2933
	KeyPress3RESP: 7
	KeyPress4RT: 3173
	KeyPress4RESP: 4
	KeyPress5RT: 3485
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4269
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 166167
	Slide1.DurationError: -999999
	Slide1.RTTime: 170196
	Slide1.ACC: 0
	Slide1.RT: 4029
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1949
	KeyPress1RESP: 5
	KeyPress2RT: 2141
	KeyPress2RESP: 8
	KeyPress3RT: 2429
	KeyPress3RESP: 3
	KeyPress4RT: 2597
	KeyPress4RESP: 6
	KeyPress5RT: 2877
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3037
	KeyPress6RESP: 1
	KeyPress7RT: 4029
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 184828
	Slide1.DurationError: -999999
	Slide1.RTTime: 188147
	Slide1.ACC: 0
	Slide1.RT: 3319
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 863
	KeyPress1RESP: 2
	KeyPress2RT: 1079
	KeyPress2RESP: 6
	KeyPress3RT: 1615
	KeyPress3RESP: 5
	KeyPress4RT: 1847
	KeyPress4RESP: 4
	KeyPress5RT: 2087
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2343
	KeyPress6RESP: 1
	KeyPress7RT: 2567
	KeyPress7RESP: 7
	KeyPress8RT: 3319
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 204355
	Slide1.DurationError: -999999
	Slide1.RTTime: 209538
	Slide1.ACC: 0
	Slide1.RT: 5183
	Slide1.RESP: 81345279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1800
	KeyPress1RESP: 8
	KeyPress2RT: 2048
	KeyPress2RESP: 1
	KeyPress3RT: 2328
	KeyPress3RESP: 3
	KeyPress4RT: 3760
	KeyPress4RESP: 4
	KeyPress5RT: 3952
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4120
	KeyPress6RESP: 2
	KeyPress7RT: 4368
	KeyPress7RESP: 7
	KeyPress8RT: 4584
	KeyPress8RESP: 9
	KeyPress9RT: 5183
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 219417
	Slide1.DurationError: -999999
	Slide1.RTTime: 222602
	Slide1.ACC: 0
	Slide1.RT: 3185
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2041
	KeyPress1RESP: 2
	KeyPress2RT: 2241
	KeyPress2RESP: 6
	KeyPress3RT: 2465
	KeyPress3RESP: 5
	KeyPress4RT: 2633
	KeyPress4RESP: 8
	KeyPress5RT: 3185
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 234096
	Slide1.DurationError: -999999
	Slide1.RTTime: 237354
	Slide1.ACC: 0
	Slide1.RT: 3258
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1610
	KeyPress1RESP: 2
	KeyPress2RT: 1874
	KeyPress2RESP: 8
	KeyPress3RT: 2106
	KeyPress3RESP: 6
	KeyPress4RT: 2402
	KeyPress4RESP: 1
	KeyPress5RT: 2602
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3258
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 250408
	Slide1.DurationError: -999999
	Slide1.RTTime: 253457
	Slide1.ACC: 0
	Slide1.RT: 3049
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 465
	KeyPress1RESP: 1
	KeyPress2RT: 681
	KeyPress2RESP: 2
	KeyPress3RT: 1337
	KeyPress3RESP: 4
	KeyPress4RT: 1961
	KeyPress4RESP: 3
	KeyPress5RT: 2273
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2457
	KeyPress6RESP: 5
	KeyPress7RT: 3049
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 268086
	Slide1.DurationError: -999999
	Slide1.RTTime: 273625
	Slide1.ACC: 0
	Slide1.RT: 5539
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2131
	KeyPress1RESP: 6
	KeyPress2RT: 2403
	KeyPress2RESP: 8
	KeyPress3RT: 2659
	KeyPress3RESP: 5
	KeyPress4RT: 2979
	KeyPress4RESP: 1
	KeyPress5RT: 3307
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3627
	KeyPress6RESP: 3
	KeyPress7RT: 3907
	KeyPress7RESP: 4
	KeyPress8RT: 5539
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 289813
	Slide1.DurationError: -999999
	Slide1.RTTime: 295104
	Slide1.ACC: 0
	Slide1.RT: 5291
	Slide1.RESP: 7851943
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1387
	KeyPress1RESP: 7
	KeyPress2RT: 1595
	KeyPress2RESP: 8
	KeyPress3RT: 1819
	KeyPress3RESP: 5
	KeyPress4RT: 2219
	KeyPress4RESP: 1
	KeyPress5RT: 4275
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4475
	KeyPress6RESP: 4
	KeyPress7RT: 4763
	KeyPress7RESP: 3
	KeyPress8RT: 5291
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 304992
	Slide1.DurationError: -999999
	Slide1.RTTime: 306880
	Slide1.ACC: 0
	Slide1.RT: 1888
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 768
	KeyPress1RESP: 8
	KeyPress2RT: 1000
	KeyPress2RESP: 1
	KeyPress3RT: 1248
	KeyPress3RESP: 9
	KeyPress4RT: 1416
	KeyPress4RESP: 4
	KeyPress5RT: 1888
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 318388
	Slide1.DurationError: -999999
	Slide1.RTTime: 322079
	Slide1.ACC: 0
	Slide1.RT: 3691
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1332
	KeyPress1RESP: 7
	KeyPress2RT: 1708
	KeyPress2RESP: 2
	KeyPress3RT: 2732
	KeyPress3RESP: 8
	KeyPress4RT: 2932
	KeyPress4RESP: 9
	KeyPress5RT: 3139
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3691
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 335149
	Slide1.DurationError: -999999
	Slide1.RTTime: 337695
	Slide1.ACC: 0
	Slide1.RT: 2546
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 602
	KeyPress1RESP: 6
	KeyPress2RT: 794
	KeyPress2RESP: 9
	KeyPress3RT: 1434
	KeyPress3RESP: 3
	KeyPress4RT: 1842
	KeyPress4RESP: 4
	KeyPress5RT: 2042
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2266
	KeyPress6RESP: 1
	KeyPress7RT: 2546
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 352311
	Slide1.DurationError: -999999
	Slide1.RTTime: 357439
	Slide1.ACC: 0
	Slide1.RT: 5128
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 840
	KeyPress1RESP: 9
	KeyPress2RT: 1184
	KeyPress2RESP: 2
	KeyPress3RT: 2576
	KeyPress3RESP: 5
	KeyPress4RT: 2768
	KeyPress4RESP: 8
	KeyPress5RT: 2992
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3264
	KeyPress6RESP: 1
	KeyPress7RT: 3536
	KeyPress7RESP: 3
	KeyPress8RT: 5128
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 373738
	Slide1.DurationError: -999999
	Slide1.RTTime: 376966
	Slide1.ACC: 0
	Slide1.RT: 3228
	Slide1.RESP: 3679418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 716
	KeyPress1RESP: 3
	KeyPress2RT: 956
	KeyPress2RESP: 6
	KeyPress3RT: 1292
	KeyPress3RESP: 7
	KeyPress4RT: 1636
	KeyPress4RESP: 9
	KeyPress5RT: 2116
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 2308
	KeyPress6RESP: 1
	KeyPress7RT: 2532
	KeyPress7RESP: 8
	KeyPress8RT: 3228
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 11:12:51
SessionStartDateTimeUtc: 9/12/2017 3:12:51 PM
Subject: 1
Session: 7
DataFile.Basename: JebOrder.es3 WORKS2-1-7
RandomSeed: -2119171830
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:12:50Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">715139808919</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:12:50Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.22
*** LogFrame End ***
