*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 15:22:13
SessionStartDateTimeUtc: 9/16/2017 7:22:13 PM
Subject: 6
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-6-10
RandomSeed: 1324106244
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 40620
	Slide1.DurationError: -999999
	Slide1.RTTime: 45012
	Slide1.ACC: 0
	Slide1.RT: 4392
	Slide1.RESP: 6413
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1968
	KeyPress1RESP: 6
	KeyPress2RT: 2712
	KeyPress2RESP: 4
	KeyPress3RT: 3368
	KeyPress3RESP: 1
	KeyPress4RT: 3648
	KeyPress4RESP: 3
	KeyPress5RT: 4392
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 72194
	Slide1.DurationError: -999999
	Slide1.RTTime: 77347
	Slide1.ACC: 0
	Slide1.RT: 5153
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2425
	KeyPress1RESP: 2
	KeyPress2RT: 2753
	KeyPress2RESP: 1
	KeyPress3RT: 3225
	KeyPress3RESP: 7
	KeyPress4RT: 4081
	KeyPress4RESP: 3
	KeyPress5RT: 5153
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 96621
	Slide1.DurationError: -999999
	Slide1.RTTime: 100203
	Slide1.ACC: 0
	Slide1.RT: 3582
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1822
	KeyPress1RESP: 4
	KeyPress2RT: 2254
	KeyPress2RESP: 7
	KeyPress3RT: 2582
	KeyPress3RESP: 5
	KeyPress4RT: 3430
	KeyPress4RESP: 9
	KeyPress5RT: 3582
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 111649
	Slide1.DurationError: -999999
	Slide1.RTTime: 115379
	Slide1.ACC: 0
	Slide1.RT: 3730
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1394
	KeyPress1RESP: 3
	KeyPress2RT: 1546
	KeyPress2RESP: 5
	KeyPress3RT: 2522
	KeyPress3RESP: 7
	KeyPress4RT: 3186
	KeyPress4RESP: 4
	KeyPress5RT: 3338
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3730
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 128428
	Slide1.DurationError: -999999
	Slide1.RTTime: 132602
	Slide1.ACC: 0
	Slide1.RT: 4174
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 550
	KeyPress1RESP: 5
	KeyPress2RT: 934
	KeyPress2RESP: 8
	KeyPress3RT: 1926
	KeyPress3RESP: 3
	KeyPress4RT: 2742
	KeyPress4RESP: 6
	KeyPress5RT: 3110
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3598
	KeyPress6RESP: 1
	KeyPress7RT: 4174
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 147223
	Slide1.DurationError: -999999
	Slide1.RTTime: 152746
	Slide1.ACC: 0
	Slide1.RT: 5523
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1755
	KeyPress1RESP: 2
	KeyPress2RT: 2587
	KeyPress2RESP: 6
	KeyPress3RT: 2939
	KeyPress3RESP: 5
	KeyPress4RT: 3507
	KeyPress4RESP: 4
	KeyPress5RT: 3891
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4531
	KeyPress6RESP: 1
	KeyPress7RT: 4811
	KeyPress7RESP: 7
	KeyPress8RT: 5523
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 168950
	Slide1.DurationError: -999999
	Slide1.RTTime: 175434
	Slide1.ACC: 0
	Slide1.RT: 6484
	Slide1.RESP: 84312879
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1196
	KeyPress1RESP: 8
	KeyPress2RT: 2156
	KeyPress2RESP: 4
	KeyPress3RT: 2772
	KeyPress3RESP: 3
	KeyPress4RT: 3108
	KeyPress4RESP: 1
	KeyPress5RT: 3348
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4220
	KeyPress6RESP: 8
	KeyPress7RT: 4644
	KeyPress7RESP: 7
	KeyPress8RT: 5804
	KeyPress8RESP: 9
	KeyPress9RT: 6484
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 185328
	Slide1.DurationError: -999999
	Slide1.RTTime: 189713
	Slide1.ACC: 0
	Slide1.RT: 4385
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2777
	KeyPress1RESP: 2
	KeyPress2RT: 3361
	KeyPress2RESP: 6
	KeyPress3RT: 3649
	KeyPress3RESP: 5
	KeyPress4RT: 3993
	KeyPress4RESP: 8
	KeyPress5RT: 4385
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 201240
	Slide1.DurationError: -999999
	Slide1.RTTime: 205481
	Slide1.ACC: 0
	Slide1.RT: 4241
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2137
	KeyPress1RESP: 2
	KeyPress2RT: 2377
	KeyPress2RESP: 8
	KeyPress3RT: 3073
	KeyPress3RESP: 6
	KeyPress4RT: 3369
	KeyPress4RESP: 1
	KeyPress5RT: 3833
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4241
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 218535
	Slide1.DurationError: -999999
	Slide1.RTTime: 223089
	Slide1.ACC: 0
	Slide1.RT: 4554
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1314
	KeyPress1RESP: 1
	KeyPress2RT: 1738
	KeyPress2RESP: 2
	KeyPress3RT: 2194
	KeyPress3RESP: 4
	KeyPress4RT: 2682
	KeyPress4RESP: 3
	KeyPress5RT: 3322
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3986
	KeyPress6RESP: 5
	KeyPress7RT: 4554
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 237746
	Slide1.DurationError: -999999
	Slide1.RTTime: 241657
	Slide1.ACC: 0
	Slide1.RT: 3911
	Slide1.RESP: 6158194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1111
	KeyPress1RESP: 6
	KeyPress2RT: 1695
	KeyPress2RESP: 1
	KeyPress3RT: 2071
	KeyPress3RESP: 5
	KeyPress4RT: 2311
	KeyPress4RESP: 8
	KeyPress5RT: 2887
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3279
	KeyPress6RESP: 9
	KeyPress7RT: 3735
	KeyPress7RESP: 4
	KeyPress8RT: 3911
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 257907
	Slide1.DurationError: -999999
	Slide1.RTTime: 262384
	Slide1.ACC: 0
	Slide1.RT: 4477
	Slide1.RESP: 7816543
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 621
	KeyPress1RESP: 7
	KeyPress2RT: 1357
	KeyPress2RESP: 8
	KeyPress3RT: 1693
	KeyPress3RESP: 1
	KeyPress4RT: 2173
	KeyPress4RESP: 6
	KeyPress5RT: 3165
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3629
	KeyPress6RESP: 4
	KeyPress7RT: 3869
	KeyPress7RESP: 3
	KeyPress8RT: 4477
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 272286
	Slide1.DurationError: -999999
	Slide1.RTTime: 276424
	Slide1.ACC: 0
	Slide1.RT: 4138
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2562
	KeyPress1RESP: 8
	KeyPress2RT: 3394
	KeyPress2RESP: 1
	KeyPress3RT: 3610
	KeyPress3RESP: 9
	KeyPress4RT: 3946
	KeyPress4RESP: 4
	KeyPress5RT: 4138
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 287865
	Slide1.DurationError: -999999
	Slide1.RTTime: 289880
	Slide1.ACC: 0
	Slide1.RT: 2015
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 727
	KeyPress1RESP: 7
	KeyPress2RT: 983
	KeyPress2RESP: 2
	KeyPress3RT: 1215
	KeyPress3RESP: 8
	KeyPress4RT: 1455
	KeyPress4RESP: 9
	KeyPress5RT: 1815
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2015
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 302927
	Slide1.DurationError: -999999
	Slide1.RTTime: 305976
	Slide1.ACC: 0
	Slide1.RT: 3049
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 833
	KeyPress1RESP: 6
	KeyPress2RT: 1529
	KeyPress2RESP: 9
	KeyPress3RT: 1721
	KeyPress3RESP: 3
	KeyPress4RT: 1977
	KeyPress4RESP: 4
	KeyPress5RT: 2553
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2873
	KeyPress6RESP: 1
	KeyPress7RT: 3049
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 320622
	Slide1.DurationError: -999999
	Slide1.RTTime: 325311
	Slide1.ACC: 0
	Slide1.RT: 4689
	Slide1.RESP: 9256813
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1993
	KeyPress1RESP: 9
	KeyPress2RT: 2529
	KeyPress2RESP: 2
	KeyPress3RT: 3009
	KeyPress3RESP: 5
	KeyPress4RT: 3425
	KeyPress4RESP: 6
	KeyPress5RT: 3921
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4193
	KeyPress6RESP: 1
	KeyPress7RT: 4425
	KeyPress7RESP: 3
	KeyPress8RT: 4689
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 341550
	Slide1.DurationError: -999999
	Slide1.RTTime: 348279
	Slide1.ACC: 0
	Slide1.RT: 6729
	Slide1.RESP: 36978548
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2201
	KeyPress1RESP: 3
	KeyPress2RT: 2345
	KeyPress2RESP: 6
	KeyPress3RT: 2729
	KeyPress3RESP: 9
	KeyPress4RT: 3273
	KeyPress4RESP: 7
	KeyPress5RT: 3825
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5801
	KeyPress6RESP: 5
	KeyPress7RT: 5961
	KeyPress7RESP: 4
	KeyPress8RT: 6201
	KeyPress8RESP: 8
	KeyPress9RT: 6729
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 15:22:13
SessionStartDateTimeUtc: 9/16/2017 7:22:13 PM
Subject: 6
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-6-10
RandomSeed: 1324106244
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:22:12Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">959101262604</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:22:12Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.32
*** LogFrame End ***
