*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 15:02:17
SessionStartDateTimeUtc: 9/9/2017 7:02:17 PM
Subject: 6
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-6-4
RandomSeed: 241053662
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 24323
	Slide1.DurationError: -999999
	Slide1.RTTime: 27239
	Slide1.ACC: 0
	Slide1.RT: 2916
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1204
	KeyPress1RESP: 2
	KeyPress2RT: 1508
	KeyPress2RESP: 1
	KeyPress3RT: 1884
	KeyPress3RESP: 7
	KeyPress4RT: 2260
	KeyPress4RESP: 3
	KeyPress5RT: 2916
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 38119
	Slide1.DurationError: -999999
	Slide1.RTTime: 40015
	Slide1.ACC: 0
	Slide1.RT: 1896
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 504
	KeyPress1RESP: 3
	KeyPress2RT: 848
	KeyPress2RESP: 1
	KeyPress3RT: 1144
	KeyPress3RESP: 4
	KeyPress4RT: 1448
	KeyPress4RESP: 6
	KeyPress5RT: 1896
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 54814
	Slide1.DurationError: -999999
	Slide1.RTTime: 56463
	Slide1.ACC: 0
	Slide1.RT: 1649
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 617
	KeyPress1RESP: 4
	KeyPress2RT: 849
	KeyPress2RESP: 7
	KeyPress3RT: 1089
	KeyPress3RESP: 5
	KeyPress4RT: 1313
	KeyPress4RESP: 9
	KeyPress5RT: 1649
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 68027
	Slide1.DurationError: -999999
	Slide1.RTTime: 71430
	Slide1.ACC: 0
	Slide1.RT: 3403
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 99
	KeyPress1RESP: 3
	KeyPress2RT: 811
	KeyPress2RESP: 5
	KeyPress3RT: 1195
	KeyPress3RESP: 7
	KeyPress4RT: 1419
	KeyPress4RESP: 4
	KeyPress5RT: 1715
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3403
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 84706
	Slide1.DurationError: -999999
	Slide1.RTTime: 89198
	Slide1.ACC: 0
	Slide1.RT: 4492
	Slide1.RESP: 83641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 260
	KeyPress1RESP: 8
	KeyPress2RT: 3004
	KeyPress2RESP: 3
	KeyPress3RT: 3308
	KeyPress3RESP: 6
	KeyPress4RT: 3636
	KeyPress4RESP: 4
	KeyPress5RT: 3844
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4492
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 103800
	Slide1.DurationError: -999999
	Slide1.RTTime: 107998
	Slide1.ACC: 0
	Slide1.RT: 4198
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1230
	KeyPress1RESP: 2
	KeyPress2RT: 1966
	KeyPress2RESP: 6
	KeyPress3RT: 2350
	KeyPress3RESP: 5
	KeyPress4RT: 2678
	KeyPress4RESP: 4
	KeyPress5RT: 3142
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3454
	KeyPress6RESP: 1
	KeyPress7RT: 3742
	KeyPress7RESP: 7
	KeyPress8RT: 4198
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 124177
	Slide1.DurationError: -999999
	Slide1.RTTime: 126517
	Slide1.ACC: 0
	Slide1.RT: 2340
	Slide1.RESP: 81434579
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 196
	KeyPress1RESP: 8
	KeyPress2RT: 508
	KeyPress2RESP: 1
	KeyPress3RT: 548
	KeyPress3RESP: 4
	KeyPress4RT: 868
	KeyPress4RESP: 3
	KeyPress5RT: 1156
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 1364
	KeyPress6RESP: 5
	KeyPress7RT: 1588
	KeyPress7RESP: 7
	KeyPress8RT: 1820
	KeyPress8RESP: 9
	KeyPress9RT: 2340
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 136407
	Slide1.DurationError: -999999
	Slide1.RTTime: 139573
	Slide1.ACC: 0
	Slide1.RT: 3166
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1526
	KeyPress1RESP: 2
	KeyPress2RT: 1894
	KeyPress2RESP: 6
	KeyPress3RT: 2222
	KeyPress3RESP: 5
	KeyPress4RT: 2510
	KeyPress4RESP: 8
	KeyPress5RT: 3166
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 151036
	Slide1.DurationError: -999999
	Slide1.RTTime: 153053
	Slide1.ACC: 0
	Slide1.RT: 2017
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 257
	KeyPress1RESP: 2
	KeyPress2RT: 713
	KeyPress2RESP: 8
	KeyPress3RT: 1017
	KeyPress3RESP: 6
	KeyPress4RT: 1337
	KeyPress4RESP: 1
	KeyPress5RT: 1689
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2017
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 166049
	Slide1.DurationError: -999999
	Slide1.RTTime: 168580
	Slide1.ACC: 0
	Slide1.RT: 2531
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 651
	KeyPress1RESP: 1
	KeyPress2RT: 923
	KeyPress2RESP: 2
	KeyPress3RT: 1203
	KeyPress3RESP: 4
	KeyPress4RT: 1467
	KeyPress4RESP: 3
	KeyPress5RT: 2027
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2259
	KeyPress6RESP: 5
	KeyPress7RT: 2531
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 183194
	Slide1.DurationError: -999999
	Slide1.RTTime: 186004
	Slide1.ACC: 0
	Slide1.RT: 2810
	Slide1.RESP: 6815934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 538
	KeyPress1RESP: 6
	KeyPress2RT: 938
	KeyPress2RESP: 8
	KeyPress3RT: 1322
	KeyPress3RESP: 1
	KeyPress4RT: 1602
	KeyPress4RESP: 5
	KeyPress5RT: 1850
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2122
	KeyPress6RESP: 3
	KeyPress7RT: 2394
	KeyPress7RESP: 4
	KeyPress8RT: 2810
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 202155
	Slide1.DurationError: -999999
	Slide1.RTTime: 204532
	Slide1.ACC: 0
	Slide1.RT: 2377
	Slide1.RESP: 756193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 273
	KeyPress1RESP: 7
	KeyPress2RT: 617
	KeyPress2RESP: 5
	KeyPress3RT: 817
	KeyPress3RESP: 6
	KeyPress4RT: 1065
	KeyPress4RESP: 1
	KeyPress5RT: 1329
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 1873
	KeyPress6RESP: 3
	KeyPress7RT: 2377
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 214384
	Slide1.DurationError: -999999
	Slide1.RTTime: 217619
	Slide1.ACC: 0
	Slide1.RT: 3235
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1915
	KeyPress1RESP: 8
	KeyPress2RT: 2251
	KeyPress2RESP: 1
	KeyPress3RT: 2595
	KeyPress3RESP: 9
	KeyPress4RT: 2899
	KeyPress4RESP: 4
	KeyPress5RT: 3235
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 229180
	Slide1.DurationError: -999999
	Slide1.RTTime: 231275
	Slide1.ACC: 0
	Slide1.RT: 2095
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 543
	KeyPress1RESP: 7
	KeyPress2RT: 919
	KeyPress2RESP: 2
	KeyPress3RT: 1311
	KeyPress3RESP: 8
	KeyPress4RT: 1527
	KeyPress4RESP: 9
	KeyPress5RT: 1791
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2095
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 244492
	Slide1.DurationError: -999999
	Slide1.RTTime: 248523
	Slide1.ACC: 0
	Slide1.RT: 4031
	Slide1.RESP: 693841
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 687
	KeyPress1RESP: 6
	KeyPress2RT: 1143
	KeyPress2RESP: 9
	KeyPress3RT: 1543
	KeyPress3RESP: 3
	KeyPress4RT: 2207
	KeyPress4RESP: 8
	KeyPress5RT: 3055
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3271
	KeyPress6RESP: 1
	KeyPress7RT: 4031
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 263220
	Slide1.DurationError: -999999
	Slide1.RTTime: 266610
	Slide1.ACC: 0
	Slide1.RT: 3390
	Slide1.RESP: 9286513
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 767
	KeyPress1RESP: 9
	KeyPress2RT: 1102
	KeyPress2RESP: 2
	KeyPress3RT: 1934
	KeyPress3RESP: 8
	KeyPress4RT: 2230
	KeyPress4RESP: 6
	KeyPress5RT: 2542
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2782
	KeyPress6RESP: 1
	KeyPress7RT: 3086
	KeyPress7RESP: 3
	KeyPress8RT: 3390
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 282764
	Slide1.DurationError: -999999
	Slide1.RTTime: 287042
	Slide1.ACC: 0
	Slide1.RT: 4278
	Slide1.RESP: 3657918
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1422
	KeyPress1RESP: 3
	KeyPress2RT: 1758
	KeyPress2RESP: 6
	KeyPress3RT: 2710
	KeyPress3RESP: 5
	KeyPress4RT: 3038
	KeyPress4RESP: 7
	KeyPress5RT: 3374
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3678
	KeyPress6RESP: 1
	KeyPress7RT: 3942
	KeyPress7RESP: 8
	KeyPress8RT: 4278
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 15:02:17
SessionStartDateTimeUtc: 9/9/2017 7:02:17 PM
Subject: 6
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-6-4
RandomSeed: 241053662
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T19:02:17Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">21715345890</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T19:02:17Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.17
*** LogFrame End ***
