*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 14:45:06
SessionStartDateTimeUtc: 9/12/2017 6:45:06 PM
Subject: 5
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-5-8
RandomSeed: -409029333
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 99715
	Slide1.DurationError: -999999
	Slide1.RTTime: 104534
	Slide1.ACC: 0
	Slide1.RT: 4819
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1219
	KeyPress1RESP: 2
	KeyPress2RT: 1587
	KeyPress2RESP: 1
	KeyPress3RT: 1899
	KeyPress3RESP: 7
	KeyPress4RT: 2267
	KeyPress4RESP: 3
	KeyPress5RT: 4819
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 115777
	Slide1.DurationError: -999999
	Slide1.RTTime: 119054
	Slide1.ACC: 0
	Slide1.RT: 3277
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 949
	KeyPress1RESP: 3
	KeyPress2RT: 1221
	KeyPress2RESP: 1
	KeyPress3RT: 2461
	KeyPress3RESP: 4
	KeyPress4RT: 2549
	KeyPress4RESP: 6
	KeyPress5RT: 3277
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 137037
	Slide1.DurationError: -999999
	Slide1.RTTime: 140093
	Slide1.ACC: 0
	Slide1.RT: 3056
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1312
	KeyPress1RESP: 4
	KeyPress2RT: 1464
	KeyPress2RESP: 7
	KeyPress3RT: 2288
	KeyPress3RESP: 5
	KeyPress4RT: 2328
	KeyPress4RESP: 9
	KeyPress5RT: 3056
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 151583
	Slide1.DurationError: -999999
	Slide1.RTTime: 155613
	Slide1.ACC: 0
	Slide1.RT: 4030
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1302
	KeyPress1RESP: 3
	KeyPress2RT: 1766
	KeyPress2RESP: 5
	KeyPress3RT: 2078
	KeyPress3RESP: 7
	KeyPress4RT: 2446
	KeyPress4RESP: 4
	KeyPress5RT: 3230
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4030
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 168678
	Slide1.DurationError: -999999
	Slide1.RTTime: 176988
	Slide1.ACC: 0
	Slide1.RT: 8310
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1351
	KeyPress1RESP: 5
	KeyPress2RT: 2190
	KeyPress2RESP: 8
	KeyPress3RT: 2638
	KeyPress3RESP: 3
	KeyPress4RT: 3006
	KeyPress4RESP: 6
	KeyPress5RT: 3430
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 4470
	KeyPress6RESP: 1
	KeyPress7RT: 8310
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 191604
	Slide1.DurationError: -999999
	Slide1.RTTime: 195340
	Slide1.ACC: 0
	Slide1.RT: 3736
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 720
	KeyPress1RESP: 2
	KeyPress2RT: 1208
	KeyPress2RESP: 6
	KeyPress3RT: 1528
	KeyPress3RESP: 5
	KeyPress4RT: 1800
	KeyPress4RESP: 4
	KeyPress5RT: 2664
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2832
	KeyPress6RESP: 1
	KeyPress7RT: 3008
	KeyPress7RESP: 7
	KeyPress8RT: 3736
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 211565
	Slide1.DurationError: -999999
	Slide1.RTTime: 216091
	Slide1.ACC: 0
	Slide1.RT: 4526
	Slide1.RESP: 8314729
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1127
	KeyPress1RESP: 8
	KeyPress2RT: 1318
	KeyPress2RESP: 3
	KeyPress3RT: 1550
	KeyPress3RESP: 1
	KeyPress4RT: 3078
	KeyPress4RESP: 4
	KeyPress5RT: 3350
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4222
	KeyPress6RESP: 2
	KeyPress7RT: 4278
	KeyPress7RESP: 9
	KeyPress8RT: 4526
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 225994
	Slide1.DurationError: -999999
	Slide1.RTTime: 229579
	Slide1.ACC: 0
	Slide1.RT: 3585
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1937
	KeyPress1RESP: 2
	KeyPress2RT: 2433
	KeyPress2RESP: 6
	KeyPress3RT: 3001
	KeyPress3RESP: 5
	KeyPress4RT: 3137
	KeyPress4RESP: 8
	KeyPress5RT: 3585
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 241039
	Slide1.DurationError: -999999
	Slide1.RTTime: 244499
	Slide1.ACC: 0
	Slide1.RT: 3460
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1084
	KeyPress1RESP: 2
	KeyPress2RT: 1260
	KeyPress2RESP: 8
	KeyPress3RT: 1612
	KeyPress3RESP: 6
	KeyPress4RT: 1740
	KeyPress4RESP: 1
	KeyPress5RT: 2516
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3460
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 257568
	Slide1.DurationError: -999999
	Slide1.RTTime: 260898
	Slide1.ACC: 0
	Slide1.RT: 3330
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 442
	KeyPress1RESP: 1
	KeyPress2RT: 754
	KeyPress2RESP: 2
	KeyPress3RT: 1034
	KeyPress3RESP: 4
	KeyPress4RT: 1290
	KeyPress4RESP: 3
	KeyPress5RT: 1714
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 1906
	KeyPress6RESP: 5
	KeyPress7RT: 3330
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 275596
	Slide1.DurationError: -999999
	Slide1.RTTime: 279418
	Slide1.ACC: 0
	Slide1.RT: 3822
	Slide1.RESP: 6859134
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1086
	KeyPress1RESP: 6
	KeyPress2RT: 1974
	KeyPress2RESP: 8
	KeyPress3RT: 2190
	KeyPress3RESP: 5
	KeyPress4RT: 2662
	KeyPress4RESP: 9
	KeyPress5RT: 2822
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3158
	KeyPress6RESP: 3
	KeyPress7RT: 3358
	KeyPress7RESP: 4
	KeyPress8RT: 3822
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 295657
	Slide1.DurationError: -999999
	Slide1.RTTime: 300042
	Slide1.ACC: 0
	Slide1.RT: 4385
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 777
	KeyPress1RESP: 7
	KeyPress2RT: 1113
	KeyPress2RESP: 8
	KeyPress3RT: 2417
	KeyPress3RESP: 5
	KeyPress4RT: 2601
	KeyPress4RESP: 6
	KeyPress5RT: 2968
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3488
	KeyPress6RESP: 1
	KeyPress7RT: 3704
	KeyPress7RESP: 9
	KeyPress8RT: 3952
	KeyPress8RESP: 3
	KeyPress9RT: 4385
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 309936
	Slide1.DurationError: -999999
	Slide1.RTTime: 312289
	Slide1.ACC: 0
	Slide1.RT: 2353
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1137
	KeyPress1RESP: 8
	KeyPress2RT: 1401
	KeyPress2RESP: 1
	KeyPress3RT: 1817
	KeyPress3RESP: 9
	KeyPress4RT: 2049
	KeyPress4RESP: 4
	KeyPress5RT: 2353
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 323782
	Slide1.DurationError: -999999
	Slide1.RTTime: 328601
	Slide1.ACC: 0
	Slide1.RT: 4819
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1595
	KeyPress1RESP: 7
	KeyPress2RT: 1851
	KeyPress2RESP: 2
	KeyPress3RT: 2891
	KeyPress3RESP: 8
	KeyPress4RT: 3075
	KeyPress4RESP: 9
	KeyPress5RT: 3523
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4819
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 341660
	Slide1.DurationError: -999999
	Slide1.RTTime: 345712
	Slide1.ACC: 0
	Slide1.RT: 4052
	Slide1.RESP: 693841
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1396
	KeyPress1RESP: 6
	KeyPress2RT: 1645
	KeyPress2RESP: 9
	KeyPress3RT: 2381
	KeyPress3RESP: 3
	KeyPress4RT: 2628
	KeyPress4RESP: 8
	KeyPress5RT: 3228
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3356
	KeyPress6RESP: 1
	KeyPress7RT: 4052
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 360354
	Slide1.DurationError: -999999
	Slide1.RTTime: 367360
	Slide1.ACC: 0
	Slide1.RT: 7006
	Slide1.RESP: 9256813
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1558
	KeyPress1RESP: 9
	KeyPress2RT: 2758
	KeyPress2RESP: 2
	KeyPress3RT: 2998
	KeyPress3RESP: 5
	KeyPress4RT: 4094
	KeyPress4RESP: 6
	KeyPress5RT: 4806
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 5454
	KeyPress6RESP: 1
	KeyPress7RT: 5590
	KeyPress7RESP: 3
	KeyPress8RT: 7006
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 383597
	Slide1.DurationError: -999999
	Slide1.RTTime: 388199
	Slide1.ACC: 0
	Slide1.RT: 4602
	Slide1.RESP: 36789548
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 467
	KeyPress1RESP: 3
	KeyPress2RT: 1851
	KeyPress2RESP: 6
	KeyPress3RT: 2051
	KeyPress3RESP: 7
	KeyPress4RT: 2274
	KeyPress4RESP: 8
	KeyPress5RT: 2474
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3042
	KeyPress6RESP: 5
	KeyPress7RT: 3306
	KeyPress7RESP: 4
	KeyPress8RT: 3690
	KeyPress8RESP: 8
	KeyPress9RT: 4602
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 14:45:06
SessionStartDateTimeUtc: 9/12/2017 6:45:06 PM
Subject: 5
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-5-8
RandomSeed: -409029333
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:45:06Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">751209691904</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:45:06Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.25
*** LogFrame End ***
