*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 19:51:08
SessionStartDateTimeUtc: 
Subject: 1
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-1-9
RandomSeed: -155218759
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 97482
	Slide1.DurationError: -999999
	Slide1.RTTime: 102305
	Slide1.ACC: 0
	Slide1.RT: 4823
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1711
	KeyPress1RESP: 2
	KeyPress2RT: 2095
	KeyPress2RESP: 1
	KeyPress3RT: 3031
	KeyPress3RESP: 7
	KeyPress4RT: 3791
	KeyPress4RESP: 3
	KeyPress5RT: 4823
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 115593
	Slide1.DurationError: -999999
	Slide1.RTTime: 119561
	Slide1.ACC: 0
	Slide1.RT: 3968
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1352
	KeyPress1RESP: 3
	KeyPress2RT: 1800
	KeyPress2RESP: 1
	KeyPress3RT: 3112
	KeyPress3RESP: 4
	KeyPress4RT: 3480
	KeyPress4RESP: 6
	KeyPress5RT: 3968
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 140336
	Slide1.DurationError: -999999
	Slide1.RTTime: 144336
	Slide1.ACC: 0
	Slide1.RT: 4000
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1576
	KeyPress1RESP: 4
	KeyPress2RT: 2296
	KeyPress2RESP: 7
	KeyPress3RT: 2776
	KeyPress3RESP: 5
	KeyPress4RT: 3416
	KeyPress4RESP: 9
	KeyPress5RT: 4000
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 155831
	Slide1.DurationError: -999999
	Slide1.RTTime: 160367
	Slide1.ACC: 0
	Slide1.RT: 4536
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1537
	KeyPress1RESP: 3
	KeyPress2RT: 2032
	KeyPress2RESP: 5
	KeyPress3RT: 2608
	KeyPress3RESP: 7
	KeyPress4RT: 3080
	KeyPress4RESP: 4
	KeyPress5RT: 3856
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 4536
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 173509
	Slide1.DurationError: -999999
	Slide1.RTTime: 177351
	Slide1.ACC: 0
	Slide1.RT: 3842
	Slide1.RESP: 578641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 922
	KeyPress1RESP: 5
	KeyPress2RT: 1346
	KeyPress2RESP: 7
	KeyPress3RT: 1842
	KeyPress3RESP: 8
	KeyPress4RT: 2378
	KeyPress4RESP: 6
	KeyPress5RT: 2810
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3242
	KeyPress6RESP: 1
	KeyPress7RT: 3842
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 192003
	Slide1.DurationError: -999999
	Slide1.RTTime: 201646
	Slide1.ACC: 0
	Slide1.RT: 9643
	Slide1.RESP: 265817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1348
	KeyPress1RESP: 2
	KeyPress2RT: 2028
	KeyPress2RESP: 6
	KeyPress3RT: 2931
	KeyPress3RESP: 5
	KeyPress4RT: 5355
	KeyPress4RESP: 8
	KeyPress5RT: 7803
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 8347
	KeyPress6RESP: 7
	KeyPress7RT: 9643
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 217996
	Slide1.DurationError: -999999
	Slide1.RTTime: 225110
	Slide1.ACC: 0
	Slide1.RT: 7114
	Slide1.RESP: 8154379
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1786
	KeyPress1RESP: 8
	KeyPress2RT: 2330
	KeyPress2RESP: 1
	KeyPress3RT: 3034
	KeyPress3RESP: 5
	KeyPress4RT: 4218
	KeyPress4RESP: 4
	KeyPress5RT: 4834
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5402
	KeyPress6RESP: 7
	KeyPress7RT: 5874
	KeyPress7RESP: 9
	KeyPress8RT: 7114
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 234991
	Slide1.DurationError: -999999
	Slide1.RTTime: 238629
	Slide1.ACC: 0
	Slide1.RT: 3638
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 950
	KeyPress1RESP: 2
	KeyPress2RT: 2038
	KeyPress2RESP: 6
	KeyPress3RT: 2686
	KeyPress3RESP: 5
	KeyPress4RT: 3198
	KeyPress4RESP: 8
	KeyPress5RT: 3638
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 250369
	Slide1.DurationError: -999999
	Slide1.RTTime: 259573
	Slide1.ACC: 0
	Slide1.RT: 9204
	Slide1.RESP: 26819
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1196
	KeyPress1RESP: 2
	KeyPress2RT: 1980
	KeyPress2RESP: 6
	KeyPress3RT: 2676
	KeyPress3RESP: 8
	KeyPress4RT: 7548
	KeyPress4RESP: 1
	KeyPress5RT: 8364
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 9204
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 272629
	Slide1.DurationError: -999999
	Slide1.RTTime: 278212
	Slide1.ACC: 0
	Slide1.RT: 5583
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2127
	KeyPress1RESP: 1
	KeyPress2RT: 2447
	KeyPress2RESP: 2
	KeyPress3RT: 2919
	KeyPress3RESP: 4
	KeyPress4RT: 3183
	KeyPress4RESP: 3
	KeyPress5RT: 4223
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 4543
	KeyPress6RESP: 5
	KeyPress7RT: 5583
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 292873
	Slide1.DurationError: -999999
	Slide1.RTTime: 298212
	Slide1.ACC: 0
	Slide1.RT: 5339
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1147
	KeyPress1RESP: 6
	KeyPress2RT: 1635
	KeyPress2RESP: 8
	KeyPress3RT: 2035
	KeyPress3RESP: 5
	KeyPress4RT: 2867
	KeyPress4RESP: 1
	KeyPress5RT: 3515
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4155
	KeyPress6RESP: 3
	KeyPress7RT: 4411
	KeyPress7RESP: 4
	KeyPress8RT: 5339
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 314450
	Slide1.DurationError: -999999
	Slide1.RTTime: 324651
	Slide1.ACC: 0
	Slide1.RT: 10201
	Slide1.RESP: 7864193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1265
	KeyPress1RESP: 7
	KeyPress2RT: 1617
	KeyPress2RESP: 8
	KeyPress3RT: 2809
	KeyPress3RESP: 6
	KeyPress4RT: 3201
	KeyPress4RESP: 4
	KeyPress5RT: 8249
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 8865
	KeyPress6RESP: 9
	KeyPress7RT: 9257
	KeyPress7RESP: 3
	KeyPress8RT: 10201
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 334544
	Slide1.DurationError: -999999
	Slide1.RTTime: 338947
	Slide1.ACC: 0
	Slide1.RT: 4403
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1483
	KeyPress1RESP: 8
	KeyPress2RT: 1939
	KeyPress2RESP: 1
	KeyPress3RT: 3211
	KeyPress3RESP: 9
	KeyPress4RT: 3667
	KeyPress4RESP: 4
	KeyPress5RT: 4403
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 350456
	Slide1.DurationError: -999999
	Slide1.RTTime: 357450
	Slide1.ACC: 0
	Slide1.RT: 6994
	Slide1.RESP: 78129
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1290
	KeyPress1RESP: 7
	KeyPress2RT: 1570
	KeyPress2RESP: 8
	KeyPress3RT: 2306
	KeyPress3RESP: 1
	KeyPress4RT: 5498
	KeyPress4RESP: 2
	KeyPress5RT: 6106
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 6994
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 370583
	Slide1.DurationError: -999999
	Slide1.RTTime: 377946
	Slide1.ACC: 0
	Slide1.RT: 7363
	Slide1.RESP: 6913489
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 627
	KeyPress1RESP: 6
	KeyPress2RT: 1139
	KeyPress2RESP: 9
	KeyPress3RT: 2763
	KeyPress3RESP: 1
	KeyPress4RT: 5123
	KeyPress4RESP: 3
	KeyPress5RT: 5331
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 6291
	KeyPress6RESP: 8
	KeyPress7RT: 6515
	KeyPress7RESP: 9
	KeyPress8RT: 7363
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 392610
	Slide1.DurationError: -999999
	Slide1.RTTime: 402705
	Slide1.ACC: 0
	Slide1.RT: 10095
	Slide1.RESP: 9685139
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2167
	KeyPress1RESP: 9
	KeyPress2RT: 4183
	KeyPress2RESP: 6
	KeyPress3RT: 4927
	KeyPress3RESP: 8
	KeyPress4RT: 5903
	KeyPress4RESP: 5
	KeyPress5RT: 6863
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 7455
	KeyPress6RESP: 3
	KeyPress7RT: 9607
	KeyPress7RESP: 9
	KeyPress8RT: 10095
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 418969
	Slide1.DurationError: -999999
	Slide1.RTTime: 427368
	Slide1.ACC: 0
	Slide1.RT: 8399
	Slide1.RESP: 3675418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1783
	KeyPress1RESP: 3
	KeyPress2RT: 2535
	KeyPress2RESP: 6
	KeyPress3RT: 2943
	KeyPress3RESP: 7
	KeyPress4RT: 3327
	KeyPress4RESP: 5
	KeyPress5RT: 4911
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6295
	KeyPress6RESP: 1
	KeyPress7RT: 7247
	KeyPress7RESP: 8
	KeyPress8RT: 8399
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 19:51:08
SessionStartDateTimeUtc: 
Subject: 1
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-1-9
RandomSeed: -155218759
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T23:51:08Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">803003113132</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T23:51:08Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.26
*** LogFrame End ***
