*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 11:07:09
SessionStartDateTimeUtc: 9/12/2017 3:07:09 PM
Subject: 5
Session: 7
DataFile.Basename: JebOrder.es3 WORKS2-5-7
RandomSeed: 1296699630
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 86765
	Slide1.DurationError: -999999
	Slide1.RTTime: 90315
	Slide1.ACC: 0
	Slide1.RT: 3550
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1046
	KeyPress1RESP: 2
	KeyPress2RT: 1422
	KeyPress2RESP: 1
	KeyPress3RT: 2014
	KeyPress3RESP: 7
	KeyPress4RT: 2526
	KeyPress4RESP: 3
	KeyPress5RT: 3550
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 104310
	Slide1.DurationError: -999999
	Slide1.RTTime: 107611
	Slide1.ACC: 0
	Slide1.RT: 3301
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 701
	KeyPress1RESP: 3
	KeyPress2RT: 1069
	KeyPress2RESP: 1
	KeyPress3RT: 1717
	KeyPress3RESP: 4
	KeyPress4RT: 2493
	KeyPress4RESP: 6
	KeyPress5RT: 3301
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 130336
	Slide1.DurationError: -999999
	Slide1.RTTime: 133250
	Slide1.ACC: 0
	Slide1.RT: 2914
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 786
	KeyPress1RESP: 4
	KeyPress2RT: 1474
	KeyPress2RESP: 7
	KeyPress3RT: 1882
	KeyPress3RESP: 5
	KeyPress4RT: 2282
	KeyPress4RESP: 9
	KeyPress5RT: 2914
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 144698
	Slide1.DurationError: -999999
	Slide1.RTTime: 148018
	Slide1.ACC: 0
	Slide1.RT: 3320
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 352
	KeyPress1RESP: 3
	KeyPress2RT: 952
	KeyPress2RESP: 5
	KeyPress3RT: 1896
	KeyPress3RESP: 7
	KeyPress4RT: 2320
	KeyPress4RESP: 4
	KeyPress5RT: 2800
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3320
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 161043
	Slide1.DurationError: -999999
	Slide1.RTTime: 168801
	Slide1.ACC: 0
	Slide1.RT: 7758
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 519
	KeyPress1RESP: 5
	KeyPress2RT: 1375
	KeyPress2RESP: 8
	KeyPress3RT: 3231
	KeyPress3RESP: 3
	KeyPress4RT: 6094
	KeyPress4RESP: 6
	KeyPress5RT: 6358
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 6758
	KeyPress6RESP: 1
	KeyPress7RT: 7758
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 183453
	Slide1.DurationError: -999999
	Slide1.RTTime: 193033
	Slide1.ACC: 0
	Slide1.RT: 9580
	Slide1.RESP: 2684217
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1076
	KeyPress1RESP: 2
	KeyPress2RT: 1812
	KeyPress2RESP: 6
	KeyPress3RT: 2324
	KeyPress3RESP: 8
	KeyPress4RT: 3428
	KeyPress4RESP: 4
	KeyPress5RT: 6316
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 7804
	KeyPress6RESP: 1
	KeyPress7RT: 7948
	KeyPress7RESP: 7
	KeyPress8RT: 9580
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 209246
	Slide1.DurationError: -999999
	Slide1.RTTime: 220880
	Slide1.ACC: 0
	Slide1.RT: 11634
	Slide1.RESP: 81324879
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2091
	KeyPress1RESP: 8
	KeyPress2RT: 2498
	KeyPress2RESP: 1
	KeyPress3RT: 2770
	KeyPress3RESP: 3
	KeyPress4RT: 3362
	KeyPress4RESP: 2
	KeyPress5RT: 3530
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 6738
	KeyPress6RESP: 8
	KeyPress7RT: 6874
	KeyPress7RESP: 7
	KeyPress8RT: 7746
	KeyPress8RESP: 9
	KeyPress9RT: 11634
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 230806
	Slide1.DurationError: -999999
	Slide1.RTTime: 233920
	Slide1.ACC: 0
	Slide1.RT: 3114
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 906
	KeyPress1RESP: 2
	KeyPress2RT: 1642
	KeyPress2RESP: 6
	KeyPress3RT: 2194
	KeyPress3RESP: 5
	KeyPress4RT: 2530
	KeyPress4RESP: 8
	KeyPress5RT: 3114
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 245418
	Slide1.DurationError: -999999
	Slide1.RTTime: 248760
	Slide1.ACC: 0
	Slide1.RT: 3342
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 462
	KeyPress1RESP: 2
	KeyPress2RT: 1198
	KeyPress2RESP: 8
	KeyPress3RT: 1526
	KeyPress3RESP: 6
	KeyPress4RT: 1910
	KeyPress4RESP: 1
	KeyPress5RT: 2334
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3342
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 261797
	Slide1.DurationError: -999999
	Slide1.RTTime: 268335
	Slide1.ACC: 0
	Slide1.RT: 6538
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 890
	KeyPress1RESP: 1
	KeyPress2RT: 1050
	KeyPress2RESP: 2
	KeyPress3RT: 1626
	KeyPress3RESP: 4
	KeyPress4RT: 1754
	KeyPress4RESP: 3
	KeyPress5RT: 2618
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2770
	KeyPress6RESP: 5
	KeyPress7RT: 6538
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 282941
	Slide1.DurationError: -999999
	Slide1.RTTime: 287543
	Slide1.ACC: 0
	Slide1.RT: 4602
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 746
	KeyPress1RESP: 6
	KeyPress2RT: 1002
	KeyPress2RESP: 8
	KeyPress3RT: 1418
	KeyPress3RESP: 5
	KeyPress4RT: 1866
	KeyPress4RESP: 1
	KeyPress5RT: 2538
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2994
	KeyPress6RESP: 3
	KeyPress7RT: 3378
	KeyPress7RESP: 4
	KeyPress8RT: 4602
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 303768
	Slide1.DurationError: -999999
	Slide1.RTTime: 308406
	Slide1.ACC: 0
	Slide1.RT: 4638
	Slide1.RESP: 78564194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 414
	KeyPress1RESP: 7
	KeyPress2RT: 534
	KeyPress2RESP: 8
	KeyPress3RT: 950
	KeyPress3RESP: 5
	KeyPress4RT: 1270
	KeyPress4RESP: 6
	KeyPress5RT: 1902
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2334
	KeyPress6RESP: 1
	KeyPress7RT: 2790
	KeyPress7RESP: 9
	KeyPress8RT: 3054
	KeyPress8RESP: 4
	KeyPress9RT: 4638
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 318280
	Slide1.DurationError: -999999
	Slide1.RTTime: 321854
	Slide1.ACC: 0
	Slide1.RT: 3574
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 942
	KeyPress1RESP: 8
	KeyPress2RT: 1358
	KeyPress2RESP: 1
	KeyPress3RT: 2430
	KeyPress3RESP: 9
	KeyPress4RT: 2830
	KeyPress4RESP: 4
	KeyPress5RT: 3574
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 333292
	Slide1.DurationError: -999999
	Slide1.RTTime: 336446
	Slide1.ACC: 0
	Slide1.RT: 3154
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 506
	KeyPress1RESP: 7
	KeyPress2RT: 1050
	KeyPress2RESP: 2
	KeyPress3RT: 1986
	KeyPress3RESP: 8
	KeyPress4RT: 2266
	KeyPress4RESP: 9
	KeyPress5RT: 2690
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3154
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 349454
	Slide1.DurationError: -999999
	Slide1.RTTime: 354645
	Slide1.ACC: 0
	Slide1.RT: 5191
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 959
	KeyPress1RESP: 6
	KeyPress2RT: 2255
	KeyPress2RESP: 9
	KeyPress3RT: 2919
	KeyPress3RESP: 3
	KeyPress4RT: 3319
	KeyPress4RESP: 4
	KeyPress5RT: 4031
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 4551
	KeyPress6RESP: 1
	KeyPress7RT: 5191
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 369282
	Slide1.DurationError: -999999
	Slide1.RTTime: 374557
	Slide1.ACC: 0
	Slide1.RT: 5275
	Slide1.RESP: 286213
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1395
	KeyPress1RESP: 2
	KeyPress2RT: 1811
	KeyPress2RESP: 8
	KeyPress3RT: 2851
	KeyPress3RESP: 6
	KeyPress4RT: 3491
	KeyPress4RESP: 2
	KeyPress5RT: 3819
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4155
	KeyPress6RESP: 3
	KeyPress7RT: 5275
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 390759
	Slide1.DurationError: -999999
	Slide1.RTTime: 398156
	Slide1.ACC: 0
	Slide1.RT: 7397
	Slide1.RESP: 3679148
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1261
	KeyPress1RESP: 3
	KeyPress2RT: 1669
	KeyPress2RESP: 6
	KeyPress3RT: 2061
	KeyPress3RESP: 7
	KeyPress4RT: 2957
	KeyPress4RESP: 9
	KeyPress5RT: 5389
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5957
	KeyPress6RESP: 4
	KeyPress7RT: 6317
	KeyPress7RESP: 8
	KeyPress8RT: 7397
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 11:07:09
SessionStartDateTimeUtc: 9/12/2017 3:07:09 PM
Subject: 5
Session: 7
DataFile.Basename: JebOrder.es3 WORKS2-5-7
RandomSeed: 1296699630
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:07:09Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">714260712851</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:07:09Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.23
*** LogFrame End ***
