*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 20:06:47
SessionStartDateTimeUtc: 
Subject: 14
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-14-9
RandomSeed: -497873216
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 50431
	Slide1.DurationError: -999999
	Slide1.RTTime: 53283
	Slide1.ACC: 0
	Slide1.RT: 2852
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1076
	KeyPress1RESP: 2
	KeyPress2RT: 1356
	KeyPress2RESP: 1
	KeyPress3RT: 1820
	KeyPress3RESP: 7
	KeyPress4RT: 2324
	KeyPress4RESP: 3
	KeyPress5RT: 2852
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 64096
	Slide1.DurationError: -999999
	Slide1.RTTime: 65963
	Slide1.ACC: 0
	Slide1.RT: 1867
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 555
	KeyPress1RESP: 3
	KeyPress2RT: 803
	KeyPress2RESP: 1
	KeyPress3RT: 1011
	KeyPress3RESP: 4
	KeyPress4RT: 1483
	KeyPress4RESP: 6
	KeyPress5RT: 1867
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 82276
	Slide1.DurationError: -999999
	Slide1.RTTime: 84122
	Slide1.ACC: 0
	Slide1.RT: 1846
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 574
	KeyPress1RESP: 4
	KeyPress2RT: 758
	KeyPress2RESP: 7
	KeyPress3RT: 1182
	KeyPress3RESP: 5
	KeyPress4RT: 1438
	KeyPress4RESP: 9
	KeyPress5RT: 1846
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 95607
	Slide1.DurationError: -999999
	Slide1.RTTime: 97570
	Slide1.ACC: 0
	Slide1.RT: 1963
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 379
	KeyPress1RESP: 3
	KeyPress2RT: 667
	KeyPress2RESP: 5
	KeyPress3RT: 899
	KeyPress3RESP: 7
	KeyPress4RT: 1155
	KeyPress4RESP: 4
	KeyPress5RT: 1443
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 1963
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 110654
	Slide1.DurationError: -999999
	Slide1.RTTime: 117401
	Slide1.ACC: 0
	Slide1.RT: 6747
	Slide1.RESP: 5836941
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1148
	KeyPress1RESP: 5
	KeyPress2RT: 3612
	KeyPress2RESP: 8
	KeyPress3RT: 3956
	KeyPress3RESP: 3
	KeyPress4RT: 4228
	KeyPress4RESP: 6
	KeyPress5RT: 4667
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 6219
	KeyPress6RESP: 4
	KeyPress7RT: 6411
	KeyPress7RESP: 1
	KeyPress8RT: 6747
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 132134
	Slide1.DurationError: -999999
	Slide1.RTTime: 136113
	Slide1.ACC: 0
	Slide1.RT: 3979
	Slide1.RESP: 26541817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 603
	KeyPress1RESP: 2
	KeyPress2RT: 867
	KeyPress2RESP: 6
	KeyPress3RT: 1099
	KeyPress3RESP: 5
	KeyPress4RT: 1659
	KeyPress4RESP: 4
	KeyPress5RT: 2411
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2851
	KeyPress6RESP: 8
	KeyPress7RT: 3091
	KeyPress7RESP: 1
	KeyPress8RT: 3339
	KeyPress8RESP: 7
	KeyPress9RT: 3979
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 152381
	Slide1.DurationError: -999999
	Slide1.RTTime: 160152
	Slide1.ACC: 0
	Slide1.RT: 7771
	Slide1.RESP: 813457269
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2307
	KeyPress1RESP: 8
	KeyPress2RT: 2619
	KeyPress2RESP: 1
	KeyPress3RT: 2867
	KeyPress3RESP: 3
	KeyPress4RT: 3451
	KeyPress4RESP: 4
	KeyPress5RT: 3579
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5011
	KeyPress6RESP: 7
	KeyPress7RT: 5347
	KeyPress7RESP: 2
	KeyPress8RT: 6531
	KeyPress8RESP: 6
	KeyPress9RT: 6795
	KeyPress9RESP: 9
	KeyPress10RT: 7771
	KeyPress10RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 170044
	Slide1.DurationError: -999999
	Slide1.RTTime: 172824
	Slide1.ACC: 0
	Slide1.RT: 2780
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1492
	KeyPress1RESP: 2
	KeyPress2RT: 1692
	KeyPress2RESP: 6
	KeyPress3RT: 1916
	KeyPress3RESP: 5
	KeyPress4RT: 2156
	KeyPress4RESP: 8
	KeyPress5RT: 2780
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 184392
	Slide1.DurationError: -999999
	Slide1.RTTime: 190831
	Slide1.ACC: 0
	Slide1.RT: 6439
	Slide1.RESP: 286195
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1304
	KeyPress1RESP: 2
	KeyPress2RT: 1680
	KeyPress2RESP: 8
	KeyPress3RT: 2288
	KeyPress3RESP: 6
	KeyPress4RT: 2864
	KeyPress4RESP: 1
	KeyPress5RT: 4312
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 5672
	KeyPress6RESP: 5
	KeyPress7RT: 6439
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 203905
	Slide1.DurationError: -999999
	Slide1.RTTime: 207455
	Slide1.ACC: 0
	Slide1.RT: 3550
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1006
	KeyPress1RESP: 1
	KeyPress2RT: 1278
	KeyPress2RESP: 2
	KeyPress3RT: 1566
	KeyPress3RESP: 4
	KeyPress4RT: 1822
	KeyPress4RESP: 3
	KeyPress5RT: 2350
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3158
	KeyPress6RESP: 5
	KeyPress7RT: 3550
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 222269
	Slide1.DurationError: -999999
	Slide1.RTTime: 227343
	Slide1.ACC: 0
	Slide1.RT: 5074
	Slide1.RESP: 61958384
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1450
	KeyPress1RESP: 6
	KeyPress2RT: 1874
	KeyPress2RESP: 1
	KeyPress3RT: 2266
	KeyPress3RESP: 9
	KeyPress4RT: 2642
	KeyPress4RESP: 5
	KeyPress5RT: 3042
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4122
	KeyPress6RESP: 3
	KeyPress7RT: 4498
	KeyPress7RESP: 8
	KeyPress8RT: 4754
	KeyPress8RESP: 4
	KeyPress9RT: 5074
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 243565
	Slide1.DurationError: -999999
	Slide1.RTTime: 247342
	Slide1.ACC: 0
	Slide1.RT: 3777
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 777
	KeyPress1RESP: 7
	KeyPress2RT: 841
	KeyPress2RESP: 8
	KeyPress3RT: 1241
	KeyPress3RESP: 5
	KeyPress4RT: 1321
	KeyPress4RESP: 6
	KeyPress5RT: 1673
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2153
	KeyPress6RESP: 1
	KeyPress7RT: 3001
	KeyPress7RESP: 9
	KeyPress8RT: 3353
	KeyPress8RESP: 3
	KeyPress9RT: 3777
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 257229
	Slide1.DurationError: -999999
	Slide1.RTTime: 260094
	Slide1.ACC: 0
	Slide1.RT: 2865
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1697
	KeyPress1RESP: 8
	KeyPress2RT: 2001
	KeyPress2RESP: 1
	KeyPress3RT: 2273
	KeyPress3RESP: 9
	KeyPress4RT: 2537
	KeyPress4RESP: 4
	KeyPress5RT: 2865
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 271593
	Slide1.DurationError: -999999
	Slide1.RTTime: 273901
	Slide1.ACC: 0
	Slide1.RT: 2308
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 724
	KeyPress1RESP: 7
	KeyPress2RT: 1052
	KeyPress2RESP: 2
	KeyPress3RT: 1364
	KeyPress3RESP: 8
	KeyPress4RT: 1572
	KeyPress4RESP: 9
	KeyPress5RT: 1780
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2308
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 286957
	Slide1.DurationError: -999999
	Slide1.RTTime: 291229
	Slide1.ACC: 0
	Slide1.RT: 4272
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1232
	KeyPress1RESP: 6
	KeyPress2RT: 1472
	KeyPress2RESP: 9
	KeyPress3RT: 1864
	KeyPress3RESP: 3
	KeyPress4RT: 2192
	KeyPress4RESP: 4
	KeyPress5RT: 2432
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2712
	KeyPress6RESP: 1
	KeyPress7RT: 4272
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 305937
	Slide1.DurationError: -999999
	Slide1.RTTime: 311772
	Slide1.ACC: 0
	Slide1.RT: 5835
	Slide1.RESP: 9825632
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1371
	KeyPress1RESP: 9
	KeyPress2RT: 1811
	KeyPress2RESP: 8
	KeyPress3RT: 2291
	KeyPress3RESP: 2
	KeyPress4RT: 2771
	KeyPress4RESP: 5
	KeyPress5RT: 3123
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3363
	KeyPress6RESP: 3
	KeyPress7RT: 4227
	KeyPress7RESP: 2
	KeyPress8RT: 5835
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 328034
	Slide1.DurationError: -999999
	Slide1.RTTime: 331860
	Slide1.ACC: 0
	Slide1.RT: 3826
	Slide1.RESP: 36789458
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1458
	KeyPress1RESP: 3
	KeyPress2RT: 1674
	KeyPress2RESP: 6
	KeyPress3RT: 1962
	KeyPress3RESP: 7
	KeyPress4RT: 2170
	KeyPress4RESP: 8
	KeyPress5RT: 2378
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 2858
	KeyPress6RESP: 4
	KeyPress7RT: 3050
	KeyPress7RESP: 5
	KeyPress8RT: 3290
	KeyPress8RESP: 8
	KeyPress9RT: 3826
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 20:06:47
SessionStartDateTimeUtc: 
Subject: 14
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-14-9
RandomSeed: -497873216
Group: 1
Display.RefreshRate: 60.010
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-13T00:06:47Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">278674433622</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-13T00:06:47Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.23
*** LogFrame End ***
