*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 15:12:06
SessionStartDateTimeUtc: 9/16/2017 7:12:06 PM
Subject: 9
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-9-10
RandomSeed: 1414100807
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 70810
	Slide1.DurationError: -999999
	Slide1.RTTime: 75187
	Slide1.ACC: 0
	Slide1.RT: 4377
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1185
	KeyPress1RESP: 2
	KeyPress2RT: 1409
	KeyPress2RESP: 1
	KeyPress3RT: 2433
	KeyPress3RESP: 7
	KeyPress4RT: 3098
	KeyPress4RESP: 3
	KeyPress5RT: 4377
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 85239
	Slide1.DurationError: -999999
	Slide1.RTTime: 87659
	Slide1.ACC: 0
	Slide1.RT: 2420
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 732
	KeyPress1RESP: 3
	KeyPress2RT: 1332
	KeyPress2RESP: 1
	KeyPress3RT: 1588
	KeyPress3RESP: 4
	KeyPress4RT: 2116
	KeyPress4RESP: 6
	KeyPress5RT: 2420
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 100834
	Slide1.DurationError: -999999
	Slide1.RTTime: 102435
	Slide1.ACC: 0
	Slide1.RT: 1601
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 489
	KeyPress1RESP: 4
	KeyPress2RT: 737
	KeyPress2RESP: 7
	KeyPress3RT: 1233
	KeyPress3RESP: 5
	KeyPress4RT: 1329
	KeyPress4RESP: 9
	KeyPress5RT: 1601
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 113864
	Slide1.DurationError: -999999
	Slide1.RTTime: 116099
	Slide1.ACC: 0
	Slide1.RT: 2235
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 203
	KeyPress1RESP: 3
	KeyPress2RT: 499
	KeyPress2RESP: 5
	KeyPress3RT: 771
	KeyPress3RESP: 7
	KeyPress4RT: 1027
	KeyPress4RESP: 4
	KeyPress5RT: 1955
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2235
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 129159
	Slide1.DurationError: -999999
	Slide1.RTTime: 135682
	Slide1.ACC: 0
	Slide1.RT: 6523
	Slide1.RESP: 548361
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 804
	KeyPress1RESP: 5
	KeyPress2RT: 1091
	KeyPress2RESP: 4
	KeyPress3RT: 2867
	KeyPress3RESP: 8
	KeyPress4RT: 3219
	KeyPress4RESP: 3
	KeyPress5RT: 3475
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 6387
	KeyPress6RESP: 1
	KeyPress7RT: 6523
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 150320
	Slide1.DurationError: -999999
	Slide1.RTTime: 151842
	Slide1.ACC: 0
	Slide1.RT: 1522
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 274
	KeyPress1RESP: 2
	KeyPress2RT: 394
	KeyPress2RESP: 6
	KeyPress3RT: 546
	KeyPress3RESP: 5
	KeyPress4RT: 746
	KeyPress4RESP: 4
	KeyPress5RT: 890
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 1090
	KeyPress6RESP: 1
	KeyPress7RT: 1266
	KeyPress7RESP: 7
	KeyPress8RT: 1522
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 168115
	Slide1.DurationError: -999999
	Slide1.RTTime: 174218
	Slide1.ACC: 0
	Slide1.RT: 6103
	Slide1.RESP: 81432879
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 335
	KeyPress1RESP: 8
	KeyPress2RT: 2343
	KeyPress2RESP: 1
	KeyPress3RT: 3663
	KeyPress3RESP: 4
	KeyPress4RT: 4063
	KeyPress4RESP: 3
	KeyPress5RT: 4343
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5527
	KeyPress6RESP: 8
	KeyPress7RT: 5767
	KeyPress7RESP: 7
	KeyPress8RT: 5863
	KeyPress8RESP: 9
	KeyPress9RT: 6103
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 184093
	Slide1.DurationError: -999999
	Slide1.RTTime: 185458
	Slide1.ACC: 0
	Slide1.RT: 1365
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 621
	KeyPress1RESP: 2
	KeyPress2RT: 709
	KeyPress2RESP: 6
	KeyPress3RT: 845
	KeyPress3RESP: 5
	KeyPress4RT: 997
	KeyPress4RESP: 8
	KeyPress5RT: 1365
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 196990
	Slide1.DurationError: -999999
	Slide1.RTTime: 201009
	Slide1.ACC: 0
	Slide1.RT: 4019
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 963
	KeyPress1RESP: 2
	KeyPress2RT: 1235
	KeyPress2RESP: 8
	KeyPress3RT: 1451
	KeyPress3RESP: 6
	KeyPress4RT: 1691
	KeyPress4RESP: 1
	KeyPress5RT: 2875
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4019
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 214185
	Slide1.DurationError: -999999
	Slide1.RTTime: 216641
	Slide1.ACC: 0
	Slide1.RT: 2456
	Slide1.RESP: 1124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 384
	KeyPress1RESP: 1
	KeyPress2RT: 472
	KeyPress2RESP: 1
	KeyPress3RT: 664
	KeyPress3RESP: 2
	KeyPress4RT: 880
	KeyPress4RESP: 4
	KeyPress5RT: 1032
	KeyPress5RESP: 3
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2112
	KeyPress6RESP: 8
	KeyPress7RT: 2296
	KeyPress7RESP: 5
	KeyPress8RT: 2456
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 231296
	Slide1.DurationError: -999999
	Slide1.RTTime: 235865
	Slide1.ACC: 0
	Slide1.RT: 4569
	Slide1.RESP: 6581934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 241
	KeyPress1RESP: 6
	KeyPress2RT: 553
	KeyPress2RESP: 5
	KeyPress3RT: 817
	KeyPress3RESP: 8
	KeyPress4RT: 2425
	KeyPress4RESP: 1
	KeyPress5RT: 2921
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3985
	KeyPress6RESP: 3
	KeyPress7RT: 4281
	KeyPress7RESP: 4
	KeyPress8RT: 4569
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 252057
	Slide1.DurationError: -999999
	Slide1.RTTime: 255880
	Slide1.ACC: 0
	Slide1.RT: 3823
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1023
	KeyPress1RESP: 7
	KeyPress2RT: 1711
	KeyPress2RESP: 8
	KeyPress3RT: 2143
	KeyPress3RESP: 5
	KeyPress4RT: 2407
	KeyPress4RESP: 6
	KeyPress5RT: 2711
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3063
	KeyPress6RESP: 1
	KeyPress7RT: 3327
	KeyPress7RESP: 9
	KeyPress8RT: 3607
	KeyPress8RESP: 3
	KeyPress9RT: 3823
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 265770
	Slide1.DurationError: -999999
	Slide1.RTTime: 269816
	Slide1.ACC: 0
	Slide1.RT: 4046
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 886
	KeyPress1RESP: 8
	KeyPress2RT: 1454
	KeyPress2RESP: 1
	KeyPress3RT: 3214
	KeyPress3RESP: 9
	KeyPress4RT: 3694
	KeyPress4RESP: 4
	KeyPress5RT: 4046
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 281299
	Slide1.DurationError: -999999
	Slide1.RTTime: 282848
	Slide1.ACC: 0
	Slide1.RT: 1549
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 285
	KeyPress1RESP: 7
	KeyPress2RT: 605
	KeyPress2RESP: 2
	KeyPress3RT: 829
	KeyPress3RESP: 8
	KeyPress4RT: 1085
	KeyPress4RESP: 9
	KeyPress5RT: 1325
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 1549
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 295911
	Slide1.DurationError: -999999
	Slide1.RTTime: 298616
	Slide1.ACC: 0
	Slide1.RT: 2705
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 753
	KeyPress1RESP: 6
	KeyPress2RT: 1073
	KeyPress2RESP: 9
	KeyPress3RT: 1377
	KeyPress3RESP: 3
	KeyPress4RT: 1729
	KeyPress4RESP: 4
	KeyPress5RT: 2041
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2393
	KeyPress6RESP: 1
	KeyPress7RT: 2705
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 313306
	Slide1.DurationError: -999999
	Slide1.RTTime: 318791
	Slide1.ACC: 0
	Slide1.RT: 5485
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 326
	KeyPress1RESP: 9
	KeyPress2RT: 789
	KeyPress2RESP: 2
	KeyPress3RT: 1109
	KeyPress3RESP: 5
	KeyPress4RT: 1429
	KeyPress4RESP: 8
	KeyPress5RT: 1997
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 4509
	KeyPress6RESP: 1
	KeyPress7RT: 5061
	KeyPress7RESP: 3
	KeyPress8RT: 5485
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 335016
	Slide1.DurationError: -999999
	Slide1.RTTime: 338943
	Slide1.ACC: 0
	Slide1.RT: 3927
	Slide1.RESP: 36957418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 959
	KeyPress1RESP: 3
	KeyPress2RT: 1303
	KeyPress2RESP: 6
	KeyPress3RT: 1855
	KeyPress3RESP: 9
	KeyPress4RT: 2167
	KeyPress4RESP: 5
	KeyPress5RT: 2455
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3255
	KeyPress6RESP: 4
	KeyPress7RT: 3487
	KeyPress7RESP: 1
	KeyPress8RT: 3551
	KeyPress8RESP: 8
	KeyPress9RT: 3927
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 15:12:06
SessionStartDateTimeUtc: 9/16/2017 7:12:06 PM
Subject: 9
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-9-10
RandomSeed: 1414100807
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:12:06Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1732285344824</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:12:06Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.28
*** LogFrame End ***
