*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 15:17:29
SessionStartDateTimeUtc: 9/11/2017 7:17:29 PM
Subject: 5
Session: 5
DataFile.Basename: JebOrder.es3 WORKS2-5-5
RandomSeed: 1479636578
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 82986
	Slide1.DurationError: -999999
	Slide1.RTTime: 85090
	Slide1.ACC: 0
	Slide1.RT: 2104
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 712
	KeyPress1RESP: 3
	KeyPress2RT: 928
	KeyPress2RESP: 1
	KeyPress3RT: 1208
	KeyPress3RESP: 4
	KeyPress4RT: 1480
	KeyPress4RESP: 6
	KeyPress5RT: 2104
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 97415
	Slide1.DurationError: -999999
	Slide1.RTTime: 98602
	Slide1.ACC: 0
	Slide1.RT: 1187
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 35
	KeyPress1RESP: 2
	KeyPress2RT: 203
	KeyPress2RESP: 1
	KeyPress3RT: 459
	KeyPress3RESP: 7
	KeyPress4RT: 835
	KeyPress4RESP: 3
	KeyPress5RT: 1187
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 113627
	Slide1.DurationError: -999999
	Slide1.RTTime: 115186
	Slide1.ACC: 0
	Slide1.RT: 1559
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 71
	KeyPress1RESP: 4
	KeyPress2RT: 319
	KeyPress2RESP: 7
	KeyPress3RT: 807
	KeyPress3RESP: 5
	KeyPress4RT: 967
	KeyPress4RESP: 9
	KeyPress5RT: 1559
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 126673
	Slide1.DurationError: -999999
	Slide1.RTTime: 128681
	Slide1.ACC: 0
	Slide1.RT: 2008
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 736
	KeyPress1RESP: 3
	KeyPress2RT: 1024
	KeyPress2RESP: 5
	KeyPress3RT: 1280
	KeyPress3RESP: 7
	KeyPress4RT: 1448
	KeyPress4RESP: 4
	KeyPress5RT: 1664
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2008
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 141769
	Slide1.DurationError: -999999
	Slide1.RTTime: 144217
	Slide1.ACC: 0
	Slide1.RT: 2448
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 16
	KeyPress1RESP: 5
	KeyPress2RT: 240
	KeyPress2RESP: 8
	KeyPress3RT: 832
	KeyPress3RESP: 3
	KeyPress4RT: 1096
	KeyPress4RESP: 6
	KeyPress5RT: 1512
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 1712
	KeyPress6RESP: 1
	KeyPress7RT: 2448
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 158847
	Slide1.DurationError: -999999
	Slide1.RTTime: 162409
	Slide1.ACC: 0
	Slide1.RT: 3562
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 434
	KeyPress1RESP: 2
	KeyPress2RT: 610
	KeyPress2RESP: 6
	KeyPress3RT: 1354
	KeyPress3RESP: 5
	KeyPress4RT: 1594
	KeyPress4RESP: 4
	KeyPress5RT: 2106
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2954
	KeyPress6RESP: 1
	KeyPress7RT: 3210
	KeyPress7RESP: 7
	KeyPress8RT: 3562
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 178608
	Slide1.DurationError: -999999
	Slide1.RTTime: 182824
	Slide1.ACC: 0
	Slide1.RT: 4216
	Slide1.RESP: 8127549
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1152
	KeyPress1RESP: 8
	KeyPress2RT: 1736
	KeyPress2RESP: 1
	KeyPress3RT: 1936
	KeyPress3RESP: 2
	KeyPress4RT: 2752
	KeyPress4RESP: 7
	KeyPress5RT: 3160
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3368
	KeyPress6RESP: 4
	KeyPress7RT: 3584
	KeyPress7RESP: 9
	KeyPress8RT: 4216
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 192737
	Slide1.DurationError: -999999
	Slide1.RTTime: 195776
	Slide1.ACC: 0
	Slide1.RT: 3039
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1919
	KeyPress1RESP: 2
	KeyPress2RT: 2119
	KeyPress2RESP: 6
	KeyPress3RT: 2567
	KeyPress3RESP: 5
	KeyPress4RT: 2743
	KeyPress4RESP: 8
	KeyPress5RT: 3039
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 207199
	Slide1.DurationError: -999999
	Slide1.RTTime: 209376
	Slide1.ACC: 0
	Slide1.RT: 2177
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 569
	KeyPress1RESP: 2
	KeyPress2RT: 1025
	KeyPress2RESP: 8
	KeyPress3RT: 1281
	KeyPress3RESP: 6
	KeyPress4RT: 1657
	KeyPress4RESP: 1
	KeyPress5RT: 1857
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2177
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 222445
	Slide1.DurationError: -999999
	Slide1.RTTime: 225167
	Slide1.ACC: 0
	Slide1.RT: 2722
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 906
	KeyPress1RESP: 1
	KeyPress2RT: 1090
	KeyPress2RESP: 2
	KeyPress3RT: 1330
	KeyPress3RESP: 4
	KeyPress4RT: 1802
	KeyPress4RESP: 3
	KeyPress5RT: 2202
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 2394
	KeyPress6RESP: 5
	KeyPress7RT: 2722
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 239790
	Slide1.DurationError: -999999
	Slide1.RTTime: 243015
	Slide1.ACC: 0
	Slide1.RT: 3225
	Slide1.RESP: 6891934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 729
	KeyPress1RESP: 6
	KeyPress2RT: 1033
	KeyPress2RESP: 8
	KeyPress3RT: 1233
	KeyPress3RESP: 9
	KeyPress4RT: 1905
	KeyPress4RESP: 1
	KeyPress5RT: 2113
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2697
	KeyPress6RESP: 3
	KeyPress7RT: 2921
	KeyPress7RESP: 4
	KeyPress8RT: 3225
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 259234
	Slide1.DurationError: -999999
	Slide1.RTTime: 265702
	Slide1.ACC: 0
	Slide1.RT: 6468
	Slide1.RESP: 78478913
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1348
	KeyPress1RESP: 7
	KeyPress2RT: 1900
	KeyPress2RESP: 8
	KeyPress3RT: 2492
	KeyPress3RESP: 4
	KeyPress4RT: 3972
	KeyPress4RESP: 7
	KeyPress5RT: 4220
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5540
	KeyPress6RESP: 9
	KeyPress7RT: 5868
	KeyPress7RESP: 1
	KeyPress8RT: 6076
	KeyPress8RESP: 3
	KeyPress9RT: 6468
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 275612
	Slide1.DurationError: -999999
	Slide1.RTTime: 277110
	Slide1.ACC: 0
	Slide1.RT: 1498
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 658
	KeyPress1RESP: 8
	KeyPress2RT: 834
	KeyPress2RESP: 1
	KeyPress3RT: 1066
	KeyPress3RESP: 9
	KeyPress4RT: 1210
	KeyPress4RESP: 4
	KeyPress5RT: 1498
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 288592
	Slide1.DurationError: -999999
	Slide1.RTTime: 291878
	Slide1.ACC: 0
	Slide1.RT: 3286
	Slide1.RESP: 2895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 302
	KeyPress1RESP: 2
	KeyPress2RT: 2398
	KeyPress2RESP: 8
	KeyPress3RT: 2734
	KeyPress3RESP: 9
	KeyPress4RT: 2958
	KeyPress4RESP: 5
	KeyPress5RT: 3286
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 12
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 304904
	Slide1.DurationError: -999999
	Slide1.RTTime: 308701
	Slide1.ACC: 0
	Slide1.RT: 3797
	Slide1.RESP: 698341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 853
	KeyPress1RESP: 6
	KeyPress2RT: 1149
	KeyPress2RESP: 9
	KeyPress3RT: 1645
	KeyPress3RESP: 8
	KeyPress4RT: 2413
	KeyPress4RESP: 3
	KeyPress5RT: 2797
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2989
	KeyPress6RESP: 1
	KeyPress7RT: 3797
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 323332
	Slide1.DurationError: -999999
	Slide1.RTTime: 327045
	Slide1.ACC: 0
	Slide1.RT: 3713
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1393
	KeyPress1RESP: 9
	KeyPress2RT: 1825
	KeyPress2RESP: 2
	KeyPress3RT: 2097
	KeyPress3RESP: 5
	KeyPress4RT: 2481
	KeyPress4RESP: 8
	KeyPress5RT: 2777
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3089
	KeyPress6RESP: 1
	KeyPress7RT: 3369
	KeyPress7RESP: 3
	KeyPress8RT: 3713
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 343292
	Slide1.DurationError: -999999
	Slide1.RTTime: 350724
	Slide1.ACC: 0
	Slide1.RT: 7432
	Slide1.RESP: 3595248
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2136
	KeyPress1RESP: 3
	KeyPress2RT: 2744
	KeyPress2RESP: 5
	KeyPress3RT: 3040
	KeyPress3RESP: 9
	KeyPress4RT: 5720
	KeyPress4RESP: 5
	KeyPress5RT: 6128
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 6760
	KeyPress6RESP: 4
	KeyPress7RT: 6968
	KeyPress7RESP: 8
	KeyPress8RT: 7432
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 15:17:29
SessionStartDateTimeUtc: 9/11/2017 7:17:29 PM
Subject: 5
Session: 5
DataFile.Basename: JebOrder.es3 WORKS2-5-5
RandomSeed: 1479636578
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:17:29Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">512580191198</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:17:29Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.19
*** LogFrame End ***
