*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 08-01-2017
SessionTime: 20:17:59
SessionStartDateTimeUtc: 
Subject: 2
Session: 2
DataFile.Basename: JebOrder.es3 WORKS2-2-2
RandomSeed: 1435949581
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 39441
	Slide1.DurationError: -999999
	Slide1.RTTime: 40765
	Slide1.ACC: 0
	Slide1.RT: 1324
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 348
	KeyPress1RESP: 2
	KeyPress2RT: 516
	KeyPress2RESP: 1
	KeyPress3RT: 756
	KeyPress3RESP: 7
	KeyPress4RT: 1108
	KeyPress4RESP: 3
	KeyPress5RT: 1324
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 51971
	Slide1.DurationError: -999999
	Slide1.RTTime: 53644
	Slide1.ACC: 0
	Slide1.RT: 1673
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 817
	KeyPress1RESP: 3
	KeyPress2RT: 1129
	KeyPress2RESP: 1
	KeyPress3RT: 1321
	KeyPress3RESP: 4
	KeyPress4RT: 1417
	KeyPress4RESP: 6
	KeyPress5RT: 1673
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 66183
	Slide1.DurationError: -999999
	Slide1.RTTime: 67140
	Slide1.ACC: 0
	Slide1.RT: 957
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 125
	KeyPress1RESP: 4
	KeyPress2RT: 293
	KeyPress2RESP: 7
	KeyPress3RT: 549
	KeyPress3RESP: 5
	KeyPress4RT: 661
	KeyPress4RESP: 9
	KeyPress5RT: 957
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 78579
	Slide1.DurationError: -999999
	Slide1.RTTime: 80268
	Slide1.ACC: 0
	Slide1.RT: 1689
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 441
	KeyPress1RESP: 3
	KeyPress2RT: 737
	KeyPress2RESP: 5
	KeyPress3RT: 993
	KeyPress3RESP: 7
	KeyPress4RT: 1161
	KeyPress4RESP: 4
	KeyPress5RT: 1353
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 1689
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 93308
	Slide1.DurationError: -999999
	Slide1.RTTime: 96564
	Slide1.ACC: 0
	Slide1.RT: 3256
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1688
	KeyPress1RESP: 5
	KeyPress2RT: 1856
	KeyPress2RESP: 8
	KeyPress3RT: 2344
	KeyPress3RESP: 3
	KeyPress4RT: 2560
	KeyPress4RESP: 6
	KeyPress5RT: 2816
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2968
	KeyPress6RESP: 1
	KeyPress7RT: 3256
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 111187
	Slide1.DurationError: -999999
	Slide1.RTTime: 113363
	Slide1.ACC: 0
	Slide1.RT: 2176
	Slide1.RESP: 256417
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 624
	KeyPress1RESP: 2
	KeyPress2RT: 824
	KeyPress2RESP: 5
	KeyPress3RT: 1016
	KeyPress3RESP: 6
	KeyPress4RT: 1224
	KeyPress4RESP: 4
	KeyPress5RT: 1616
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 1848
	KeyPress6RESP: 7
	KeyPress7RT: 2176
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 129531
	Slide1.DurationError: -999999
	Slide1.RTTime: 132659
	Slide1.ACC: 0
	Slide1.RT: 3128
	Slide1.RESP: 81345729
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 528
	KeyPress1RESP: 8
	KeyPress2RT: 880
	KeyPress2RESP: 1
	KeyPress3RT: 1216
	KeyPress3RESP: 3
	KeyPress4RT: 1600
	KeyPress4RESP: 4
	KeyPress5RT: 1864
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 2272
	KeyPress6RESP: 7
	KeyPress7RT: 2648
	KeyPress7RESP: 2
	KeyPress8RT: 2784
	KeyPress8RESP: 9
	KeyPress9RT: 3128
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 142561
	Slide1.DurationError: -999999
	Slide1.RTTime: 144963
	Slide1.ACC: 0
	Slide1.RT: 2402
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1714
	KeyPress1RESP: 2
	KeyPress2RT: 1842
	KeyPress2RESP: 6
	KeyPress3RT: 1938
	KeyPress3RESP: 5
	KeyPress4RT: 2106
	KeyPress4RESP: 8
	KeyPress5RT: 2402
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 156423
	Slide1.DurationError: -999999
	Slide1.RTTime: 158346
	Slide1.ACC: 0
	Slide1.RT: 1923
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 603
	KeyPress1RESP: 2
	KeyPress2RT: 843
	KeyPress2RESP: 8
	KeyPress3RT: 1155
	KeyPress3RESP: 6
	KeyPress4RT: 1419
	KeyPress4RESP: 1
	KeyPress5RT: 1627
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 1923
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 171386
	Slide1.DurationError: -999999
	Slide1.RTTime: 175418
	Slide1.ACC: 0
	Slide1.RT: 4032
	Slide1.RESP: 243815
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1672
	KeyPress1RESP: 2
	KeyPress2RT: 2160
	KeyPress2RESP: 4
	KeyPress3RT: 2912
	KeyPress3RESP: 3
	KeyPress4RT: 3192
	KeyPress4RESP: 8
	KeyPress5RT: 3648
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3744
	KeyPress6RESP: 5
	KeyPress7RT: 4032
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 190047
	Slide1.DurationError: -999999
	Slide1.RTTime: 192586
	Slide1.ACC: 0
	Slide1.RT: 2539
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 667
	KeyPress1RESP: 6
	KeyPress2RT: 827
	KeyPress2RESP: 8
	KeyPress3RT: 1291
	KeyPress3RESP: 5
	KeyPress4RT: 1667
	KeyPress4RESP: 1
	KeyPress5RT: 1875
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 2179
	KeyPress6RESP: 3
	KeyPress7RT: 2355
	KeyPress7RESP: 4
	KeyPress8RT: 2539
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 208741
	Slide1.DurationError: -999999
	Slide1.RTTime: 214161
	Slide1.ACC: 0
	Slide1.RT: 5420
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 668
	KeyPress1RESP: 7
	KeyPress2RT: 948
	KeyPress2RESP: 8
	KeyPress3RT: 1252
	KeyPress3RESP: 5
	KeyPress4RT: 2684
	KeyPress4RESP: 6
	KeyPress5RT: 4212
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 4532
	KeyPress6RESP: 1
	KeyPress7RT: 4692
	KeyPress7RESP: 9
	KeyPress8RT: 4980
	KeyPress8RESP: 3
	KeyPress9RT: 5420
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 224020
	Slide1.DurationError: -999999
	Slide1.RTTime: 226009
	Slide1.ACC: 0
	Slide1.RT: 1989
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 997
	KeyPress1RESP: 8
	KeyPress2RT: 1285
	KeyPress2RESP: 1
	KeyPress3RT: 1485
	KeyPress3RESP: 9
	KeyPress4RT: 1757
	KeyPress4RESP: 4
	KeyPress5RT: 1989
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 237483
	Slide1.DurationError: -999999
	Slide1.RTTime: 239689
	Slide1.ACC: 0
	Slide1.RT: 2206
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 798
	KeyPress1RESP: 7
	KeyPress2RT: 1150
	KeyPress2RESP: 2
	KeyPress3RT: 1494
	KeyPress3RESP: 8
	KeyPress4RT: 1758
	KeyPress4RESP: 9
	KeyPress5RT: 1950
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2206
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 252728
	Slide1.DurationError: -999999
	Slide1.RTTime: 256032
	Slide1.ACC: 0
	Slide1.RT: 3304
	Slide1.RESP: 643981
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1401
	KeyPress1RESP: 6
	KeyPress2RT: 1705
	KeyPress2RESP: 4
	KeyPress3RT: 2185
	KeyPress3RESP: 3
	KeyPress4RT: 2600
	KeyPress4RESP: 9
	KeyPress5RT: 2705
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3120
	KeyPress6RESP: 1
	KeyPress7RT: 3304
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 270723
	Slide1.DurationError: -999999
	Slide1.RTTime: 273072
	Slide1.ACC: 0
	Slide1.RT: 2349
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 437
	KeyPress1RESP: 9
	KeyPress2RT: 789
	KeyPress2RESP: 2
	KeyPress3RT: 1045
	KeyPress3RESP: 5
	KeyPress4RT: 1197
	KeyPress4RESP: 8
	KeyPress5RT: 1437
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 1829
	KeyPress6RESP: 1
	KeyPress7RT: 2085
	KeyPress7RESP: 3
	KeyPress8RT: 2349
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 289318
	Slide1.DurationError: -999999
	Slide1.RTTime: 293680
	Slide1.ACC: 0
	Slide1.RT: 4362
	Slide1.RESP: 36795418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 978
	KeyPress1RESP: 3
	KeyPress2RT: 1250
	KeyPress2RESP: 6
	KeyPress3RT: 1642
	KeyPress3RESP: 7
	KeyPress4RT: 1890
	KeyPress4RESP: 9
	KeyPress5RT: 2666
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 3386
	KeyPress6RESP: 4
	KeyPress7RT: 3762
	KeyPress7RESP: 1
	KeyPress8RT: 3882
	KeyPress8RESP: 8
	KeyPress9RT: 4362
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 08-01-2017
SessionTime: 20:17:59
SessionStartDateTimeUtc: 
Subject: 2
Session: 2
DataFile.Basename: JebOrder.es3 WORKS2-2-2
RandomSeed: 1435949581
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-02T00:17:59Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">2144624095928</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-02T00:17:59Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.15
*** LogFrame End ***
