*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 19:49:31
SessionStartDateTimeUtc: 
Subject: 12
Session: 6
DataFile.Basename: JebOrder.es3 WORKS2-12-6
RandomSeed: 393664039
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 51123
	Slide1.DurationError: -999999
	Slide1.RTTime: 53101
	Slide1.ACC: 0
	Slide1.RT: 1978
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 234
	KeyPress1RESP: 2
	KeyPress2RT: 354
	KeyPress2RESP: 1
	KeyPress3RT: 562
	KeyPress3RESP: 7
	KeyPress4RT: 1266
	KeyPress4RESP: 3
	KeyPress5RT: 1978
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 63686
	Slide1.DurationError: -999999
	Slide1.RTTime: 65357
	Slide1.ACC: 0
	Slide1.RT: 1671
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 23
	KeyPress1RESP: 3
	KeyPress2RT: 231
	KeyPress2RESP: 1
	KeyPress3RT: 479
	KeyPress3RESP: 4
	KeyPress4RT: 1055
	KeyPress4RESP: 6
	KeyPress5RT: 1671
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 78882
	Slide1.DurationError: -999999
	Slide1.RTTime: 80756
	Slide1.ACC: 0
	Slide1.RT: 1874
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 266
	KeyPress1RESP: 4
	KeyPress2RT: 602
	KeyPress2RESP: 7
	KeyPress3RT: 978
	KeyPress3RESP: 5
	KeyPress4RT: 1250
	KeyPress4RESP: 9
	KeyPress5RT: 1874
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 92194
	Slide1.DurationError: -999999
	Slide1.RTTime: 96156
	Slide1.ACC: 0
	Slide1.RT: 3962
	Slide1.RESP: 535749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 106
	KeyPress1RESP: 5
	KeyPress2RT: 1530
	KeyPress2RESP: 3
	KeyPress3RT: 2042
	KeyPress3RESP: 5
	KeyPress4RT: 2458
	KeyPress4RESP: 7
	KeyPress5RT: 2730
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3034
	KeyPress6RESP: 9
	KeyPress7RT: 3962
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 109190
	Slide1.DurationError: -999999
	Slide1.RTTime: 113700
	Slide1.ACC: 0
	Slide1.RT: 4510
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 734
	KeyPress1RESP: 5
	KeyPress2RT: 1446
	KeyPress2RESP: 8
	KeyPress3RT: 2054
	KeyPress3RESP: 3
	KeyPress4RT: 2534
	KeyPress4RESP: 6
	KeyPress5RT: 2966
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 3278
	KeyPress6RESP: 1
	KeyPress7RT: 4510
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 128284
	Slide1.DurationError: -999999
	Slide1.RTTime: 133116
	Slide1.ACC: 0
	Slide1.RT: 4832
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 648
	KeyPress1RESP: 2
	KeyPress2RT: 1808
	KeyPress2RESP: 6
	KeyPress3RT: 2256
	KeyPress3RESP: 5
	KeyPress4RT: 2712
	KeyPress4RESP: 4
	KeyPress5RT: 3216
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3616
	KeyPress6RESP: 1
	KeyPress7RT: 4160
	KeyPress7RESP: 7
	KeyPress8RT: 4832
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 149311
	Slide1.DurationError: -999999
	Slide1.RTTime: 159483
	Slide1.ACC: 0
	Slide1.RT: 10172
	Slide1.RESP: 813452729
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1077
	KeyPress1RESP: 8
	KeyPress2RT: 1844
	KeyPress2RESP: 1
	KeyPress3RT: 2940
	KeyPress3RESP: 3
	KeyPress4RT: 4332
	KeyPress4RESP: 4
	KeyPress5RT: 5028
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5604
	KeyPress6RESP: 2
	KeyPress7RT: 8364
	KeyPress7RESP: 7
	KeyPress8RT: 8844
	KeyPress8RESP: 2
	KeyPress9RT: 9284
	KeyPress9RESP: 9
	KeyPress10RT: 10172
	KeyPress10RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 169406
	Slide1.DurationError: -999999
	Slide1.RTTime: 172515
	Slide1.ACC: 0
	Slide1.RT: 3109
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1205
	KeyPress1RESP: 2
	KeyPress2RT: 1613
	KeyPress2RESP: 6
	KeyPress3RT: 1909
	KeyPress3RESP: 5
	KeyPress4RT: 2373
	KeyPress4RESP: 8
	KeyPress5RT: 3109
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 184001
	Slide1.DurationError: -999999
	Slide1.RTTime: 188491
	Slide1.ACC: 0
	Slide1.RT: 4490
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1186
	KeyPress1RESP: 2
	KeyPress2RT: 1890
	KeyPress2RESP: 8
	KeyPress3RT: 2402
	KeyPress3RESP: 6
	KeyPress4RT: 3314
	KeyPress4RESP: 1
	KeyPress5RT: 3906
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 4490
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 201530
	Slide1.DurationError: -999999
	Slide1.RTTime: 207579
	Slide1.ACC: 0
	Slide1.RT: 6049
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1289
	KeyPress1RESP: 1
	KeyPress2RT: 1985
	KeyPress2RESP: 2
	KeyPress3RT: 3393
	KeyPress3RESP: 4
	KeyPress4RT: 4097
	KeyPress4RESP: 3
	KeyPress5RT: 5081
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 5449
	KeyPress6RESP: 5
	KeyPress7RT: 6049
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 222191
	Slide1.DurationError: -999999
	Slide1.RTTime: 227946
	Slide1.ACC: 0
	Slide1.RT: 5755
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1132
	KeyPress1RESP: 6
	KeyPress2RT: 1980
	KeyPress2RESP: 8
	KeyPress3RT: 2748
	KeyPress3RESP: 5
	KeyPress4RT: 3156
	KeyPress4RESP: 1
	KeyPress5RT: 3868
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4452
	KeyPress6RESP: 3
	KeyPress7RT: 5004
	KeyPress7RESP: 4
	KeyPress8RT: 5755
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 244101
	Slide1.DurationError: -999999
	Slide1.RTTime: 248946
	Slide1.ACC: 0
	Slide1.RT: 4845
	Slide1.RESP: 78561493
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 389
	KeyPress1RESP: 7
	KeyPress2RT: 861
	KeyPress2RESP: 8
	KeyPress3RT: 1661
	KeyPress3RESP: 5
	KeyPress4RT: 2045
	KeyPress4RESP: 6
	KeyPress5RT: 2581
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3029
	KeyPress6RESP: 4
	KeyPress7RT: 3653
	KeyPress7RESP: 9
	KeyPress8RT: 4101
	KeyPress8RESP: 3
	KeyPress9RT: 4845
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 258847
	Slide1.DurationError: -999999
	Slide1.RTTime: 261482
	Slide1.ACC: 0
	Slide1.RT: 2635
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 827
	KeyPress1RESP: 8
	KeyPress2RT: 1243
	KeyPress2RESP: 1
	KeyPress3RT: 1851
	KeyPress3RESP: 9
	KeyPress4RT: 2211
	KeyPress4RESP: 4
	KeyPress5RT: 2635
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 272959
	Slide1.DurationError: -999999
	Slide1.RTTime: 275962
	Slide1.ACC: 0
	Slide1.RT: 3003
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 483
	KeyPress1RESP: 7
	KeyPress2RT: 1067
	KeyPress2RESP: 2
	KeyPress3RT: 1699
	KeyPress3RESP: 8
	KeyPress4RT: 1979
	KeyPress4RESP: 9
	KeyPress5RT: 2291
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3003
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 289005
	Slide1.DurationError: -999999
	Slide1.RTTime: 293082
	Slide1.ACC: 0
	Slide1.RT: 4077
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 717
	KeyPress1RESP: 6
	KeyPress2RT: 1109
	KeyPress2RESP: 9
	KeyPress3RT: 1773
	KeyPress3RESP: 3
	KeyPress4RT: 2589
	KeyPress4RESP: 4
	KeyPress5RT: 2997
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3341
	KeyPress6RESP: 1
	KeyPress7RT: 4077
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 307683
	Slide1.DurationError: -999999
	Slide1.RTTime: 312841
	Slide1.ACC: 0
	Slide1.RT: 5158
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 526
	KeyPress1RESP: 9
	KeyPress2RT: 1022
	KeyPress2RESP: 2
	KeyPress3RT: 1846
	KeyPress3RESP: 5
	KeyPress4RT: 2246
	KeyPress4RESP: 8
	KeyPress5RT: 3046
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3502
	KeyPress6RESP: 1
	KeyPress7RT: 4406
	KeyPress7RESP: 3
	KeyPress8RT: 5158
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 329093
	Slide1.DurationError: -999999
	Slide1.RTTime: 335801
	Slide1.ACC: 0
	Slide1.RT: 6708
	Slide1.RESP: 3679458
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 140
	KeyPress1RESP: 3
	KeyPress2RT: 916
	KeyPress2RESP: 6
	KeyPress3RT: 3140
	KeyPress3RESP: 7
	KeyPress4RT: 3508
	KeyPress4RESP: 9
	KeyPress5RT: 4572
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4764
	KeyPress6RESP: 5
	KeyPress7RT: 5052
	KeyPress7RESP: 8
	KeyPress8RT: 6708
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-11-2017
SessionTime: 19:49:31
SessionStartDateTimeUtc: 
Subject: 12
Session: 6
DataFile.Basename: JebOrder.es3 WORKS2-12-6
RandomSeed: 393664039
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:49:31Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">558738873730</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:49:31Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.20
*** LogFrame End ***
