*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 19:45:49
SessionStartDateTimeUtc: 
Subject: 4
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-4-9
RandomSeed: -1035642278
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 119540
	Slide1.DurationError: -999999
	Slide1.RTTime: 123005
	Slide1.ACC: 0
	Slide1.RT: 3465
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1361
	KeyPress1RESP: 2
	KeyPress2RT: 1745
	KeyPress2RESP: 1
	KeyPress3RT: 2217
	KeyPress3RESP: 7
	KeyPress4RT: 2769
	KeyPress4RESP: 3
	KeyPress5RT: 3465
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 134769
	Slide1.DurationError: -999999
	Slide1.RTTime: 137429
	Slide1.ACC: 0
	Slide1.RT: 2660
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 908
	KeyPress1RESP: 3
	KeyPress2RT: 1212
	KeyPress2RESP: 1
	KeyPress3RT: 1444
	KeyPress3RESP: 4
	KeyPress4RT: 1788
	KeyPress4RESP: 6
	KeyPress5RT: 2660
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 157912
	Slide1.DurationError: -999999
	Slide1.RTTime: 160948
	Slide1.ACC: 0
	Slide1.RT: 3036
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1220
	KeyPress1RESP: 4
	KeyPress2RT: 1468
	KeyPress2RESP: 7
	KeyPress3RT: 1908
	KeyPress3RESP: 5
	KeyPress4RT: 2196
	KeyPress4RESP: 9
	KeyPress5RT: 3036
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 172408
	Slide1.DurationError: -999999
	Slide1.RTTime: 175388
	Slide1.ACC: 0
	Slide1.RT: 2980
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1012
	KeyPress1RESP: 3
	KeyPress2RT: 1388
	KeyPress2RESP: 5
	KeyPress3RT: 1740
	KeyPress3RESP: 7
	KeyPress4RT: 2068
	KeyPress4RESP: 4
	KeyPress5RT: 2428
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2980
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 188487
	Slide1.DurationError: -999999
	Slide1.RTTime: 194612
	Slide1.ACC: 0
	Slide1.RT: 6125
	Slide1.RESP: 543851
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1789
	KeyPress1RESP: 5
	KeyPress2RT: 2093
	KeyPress2RESP: 4
	KeyPress3RT: 3229
	KeyPress3RESP: 3
	KeyPress4RT: 3741
	KeyPress4RESP: 8
	KeyPress5RT: 4629
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 5493
	KeyPress6RESP: 1
	KeyPress7RT: 6125
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 209330
	Slide1.DurationError: -999999
	Slide1.RTTime: 212755
	Slide1.ACC: 0
	Slide1.RT: 3425
	Slide1.RESP: 2465817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1001
	KeyPress1RESP: 2
	KeyPress2RT: 1233
	KeyPress2RESP: 4
	KeyPress3RT: 1497
	KeyPress3RESP: 6
	KeyPress4RT: 1793
	KeyPress4RESP: 5
	KeyPress5RT: 2009
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 2737
	KeyPress6RESP: 1
	KeyPress7RT: 3033
	KeyPress7RESP: 7
	KeyPress8RT: 3425
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 228975
	Slide1.DurationError: -999999
	Slide1.RTTime: 234371
	Slide1.ACC: 0
	Slide1.RT: 5396
	Slide1.RESP: 8152479
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 964
	KeyPress1RESP: 8
	KeyPress2RT: 1380
	KeyPress2RESP: 1
	KeyPress3RT: 1620
	KeyPress3RESP: 5
	KeyPress4RT: 1876
	KeyPress4RESP: 2
	KeyPress5RT: 4468
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 4668
	KeyPress6RESP: 7
	KeyPress7RT: 4948
	KeyPress7RESP: 9
	KeyPress8RT: 5396
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 244287
	Slide1.DurationError: -999999
	Slide1.RTTime: 249202
	Slide1.ACC: 0
	Slide1.RT: 4915
	Slide1.RESP: 25658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3547
	KeyPress1RESP: 2
	KeyPress2RT: 3859
	KeyPress2RESP: 5
	KeyPress3RT: 4091
	KeyPress3RESP: 6
	KeyPress4RT: 4307
	KeyPress4RESP: 5
	KeyPress5RT: 4515
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 6
	KeyPress6RT: 4915
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 260715
	Slide1.DurationError: -999999
	Slide1.RTTime: 268914
	Slide1.ACC: 0
	Slide1.RT: 8199
	Slide1.RESP: 286619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 743
	KeyPress1RESP: 2
	KeyPress2RT: 1015
	KeyPress2RESP: 8
	KeyPress3RT: 1327
	KeyPress3RESP: 6
	KeyPress4RT: 7271
	KeyPress4RESP: 6
	KeyPress5RT: 7511
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 7679
	KeyPress6RESP: 9
	KeyPress7RT: 8199
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 281992
	Slide1.DurationError: -999999
	Slide1.RTTime: 285625
	Slide1.ACC: 0
	Slide1.RT: 3633
	Slide1.RESP: 123485
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 721
	KeyPress1RESP: 1
	KeyPress2RT: 969
	KeyPress2RESP: 2
	KeyPress3RT: 1233
	KeyPress3RESP: 3
	KeyPress4RT: 1737
	KeyPress4RESP: 4
	KeyPress5RT: 2849
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3065
	KeyPress6RESP: 5
	KeyPress7RT: 3633
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 300353
	Slide1.DurationError: -999999
	Slide1.RTTime: 304945
	Slide1.ACC: 0
	Slide1.RT: 4592
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 240
	KeyPress1RESP: 6
	KeyPress2RT: 1552
	KeyPress2RESP: 8
	KeyPress3RT: 1912
	KeyPress3RESP: 5
	KeyPress4RT: 2432
	KeyPress4RESP: 1
	KeyPress5RT: 3176
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 3568
	KeyPress6RESP: 3
	KeyPress7RT: 3880
	KeyPress7RESP: 4
	KeyPress8RT: 4592
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 321214
	Slide1.DurationError: -999999
	Slide1.RTTime: 327648
	Slide1.ACC: 0
	Slide1.RT: 6434
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1027
	KeyPress1RESP: 7
	KeyPress2RT: 1291
	KeyPress2RESP: 8
	KeyPress3RT: 1947
	KeyPress3RESP: 5
	KeyPress4RT: 2467
	KeyPress4RESP: 6
	KeyPress5RT: 4234
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 5042
	KeyPress6RESP: 1
	KeyPress7RT: 5506
	KeyPress7RESP: 9
	KeyPress8RT: 5962
	KeyPress8RESP: 3
	KeyPress9RT: 6434
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 337609
	Slide1.DurationError: -999999
	Slide1.RTTime: 339984
	Slide1.ACC: 0
	Slide1.RT: 2375
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1023
	KeyPress1RESP: 8
	KeyPress2RT: 1367
	KeyPress2RESP: 1
	KeyPress3RT: 1783
	KeyPress3RESP: 9
	KeyPress4RT: 2055
	KeyPress4RESP: 4
	KeyPress5RT: 2375
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 351455
	Slide1.DurationError: -999999
	Slide1.RTTime: 354360
	Slide1.ACC: 0
	Slide1.RT: 2905
	Slide1.RESP: 78295
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1497
	KeyPress1RESP: 7
	KeyPress2RT: 1729
	KeyPress2RESP: 8
	KeyPress3RT: 2025
	KeyPress3RESP: 2
	KeyPress4RT: 2289
	KeyPress4RESP: 9
	KeyPress5RT: 2521
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2905
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 367417
	Slide1.DurationError: -999999
	Slide1.RTTime: 375695
	Slide1.ACC: 0
	Slide1.RT: 8278
	Slide1.RESP: 6893491
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1295
	KeyPress1RESP: 6
	KeyPress2RT: 1551
	KeyPress2RESP: 8
	KeyPress3RT: 1782
	KeyPress3RESP: 9
	KeyPress4RT: 2310
	KeyPress4RESP: 3
	KeyPress5RT: 5638
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 7718
	KeyPress6RESP: 9
	KeyPress7RT: 7846
	KeyPress7RESP: 1
	KeyPress8RT: 8278
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 390377
	Slide1.DurationError: -999999
	Slide1.RTTime: 395015
	Slide1.ACC: 0
	Slide1.RT: 4638
	Slide1.RESP: 98256813
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 462
	KeyPress1RESP: 9
	KeyPress2RT: 646
	KeyPress2RESP: 8
	KeyPress3RT: 918
	KeyPress3RESP: 2
	KeyPress4RT: 1126
	KeyPress4RESP: 5
	KeyPress5RT: 1726
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3598
	KeyPress6RESP: 8
	KeyPress7RT: 3686
	KeyPress7RESP: 1
	KeyPress8RT: 4038
	KeyPress8RESP: 3
	KeyPress9RT: 4638
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 411354
	Slide1.DurationError: -999999
	Slide1.RTTime: 420598
	Slide1.ACC: 0
	Slide1.RT: 9244
	Slide1.RESP: 3679478
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 653
	KeyPress1RESP: 3
	KeyPress2RT: 860
	KeyPress2RESP: 6
	KeyPress3RT: 2116
	KeyPress3RESP: 7
	KeyPress4RT: 6556
	KeyPress4RESP: 9
	KeyPress5RT: 7172
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 8580
	KeyPress6RESP: 7
	KeyPress7RT: 8652
	KeyPress7RESP: 8
	KeyPress8RT: 9244
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 19:45:49
SessionStartDateTimeUtc: 
Subject: 4
Session: 9
DataFile.Basename: JebOrder.es3 WORKS2-4-9
RandomSeed: -1035642278
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T23:45:49Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">802122675528</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T23:45:49Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.30
*** LogFrame End ***
