*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 15:08:27
SessionStartDateTimeUtc: 9/12/2017 7:08:27 PM
Subject: 3
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-3-8
RandomSeed: -811829449
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 77769
	Slide1.DurationError: -999999
	Slide1.RTTime: 79017
	Slide1.ACC: 0
	Slide1.RT: 1248
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 416
	KeyPress1RESP: 3
	KeyPress2RT: 568
	KeyPress2RESP: 1
	KeyPress3RT: 792
	KeyPress3RESP: 4
	KeyPress4RT: 968
	KeyPress4RESP: 6
	KeyPress5RT: 1248
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 89848
	Slide1.DurationError: -999999
	Slide1.RTTime: 91377
	Slide1.ACC: 0
	Slide1.RT: 1529
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 433
	KeyPress1RESP: 2
	KeyPress2RT: 601
	KeyPress2RESP: 1
	KeyPress3RT: 865
	KeyPress3RESP: 7
	KeyPress4RT: 1241
	KeyPress4RESP: 3
	KeyPress5RT: 1529
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 105294
	Slide1.DurationError: -999999
	Slide1.RTTime: 106865
	Slide1.ACC: 0
	Slide1.RT: 1571
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 675
	KeyPress1RESP: 4
	KeyPress2RT: 891
	KeyPress2RESP: 7
	KeyPress3RT: 1107
	KeyPress3RESP: 5
	KeyPress4RT: 1323
	KeyPress4RESP: 9
	KeyPress5RT: 1571
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 118340
	Slide1.DurationError: -999999
	Slide1.RTTime: 120152
	Slide1.ACC: 0
	Slide1.RT: 1812
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 44
	KeyPress1RESP: 3
	KeyPress2RT: 300
	KeyPress2RESP: 5
	KeyPress3RT: 556
	KeyPress3RESP: 7
	KeyPress4RT: 1116
	KeyPress4RESP: 4
	KeyPress5RT: 1388
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 1812
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 133186
	Slide1.DurationError: -999999
	Slide1.RTTime: 135768
	Slide1.ACC: 0
	Slide1.RT: 2582
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 638
	KeyPress1RESP: 5
	KeyPress2RT: 918
	KeyPress2RESP: 8
	KeyPress3RT: 1238
	KeyPress3RESP: 3
	KeyPress4RT: 1574
	KeyPress4RESP: 6
	KeyPress5RT: 1902
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2246
	KeyPress6RESP: 1
	KeyPress7RT: 2582
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 150431
	Slide1.DurationError: -999999
	Slide1.RTTime: 154520
	Slide1.ACC: 0
	Slide1.RT: 4089
	Slide1.RESP: 2654187
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 633
	KeyPress1RESP: 2
	KeyPress2RT: 905
	KeyPress2RESP: 6
	KeyPress3RT: 1201
	KeyPress3RESP: 5
	KeyPress4RT: 1489
	KeyPress4RESP: 4
	KeyPress5RT: 3417
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3593
	KeyPress6RESP: 8
	KeyPress7RT: 3761
	KeyPress7RESP: 7
	KeyPress8RT: 4089
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 170758
	Slide1.DurationError: -999999
	Slide1.RTTime: 174999
	Slide1.ACC: 0
	Slide1.RT: 4241
	Slide1.RESP: 81234579
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 617
	KeyPress1RESP: 8
	KeyPress2RT: 921
	KeyPress2RESP: 1
	KeyPress3RT: 1257
	KeyPress3RESP: 2
	KeyPress4RT: 2441
	KeyPress4RESP: 3
	KeyPress5RT: 3105
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 3313
	KeyPress6RESP: 5
	KeyPress7RT: 3617
	KeyPress7RESP: 7
	KeyPress8RT: 3929
	KeyPress8RESP: 9
	KeyPress9RT: 4241
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 184888
	Slide1.DurationError: -999999
	Slide1.RTTime: 186439
	Slide1.ACC: 0
	Slide1.RT: 1551
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 751
	KeyPress1RESP: 2
	KeyPress2RT: 911
	KeyPress2RESP: 6
	KeyPress3RT: 1079
	KeyPress3RESP: 5
	KeyPress4RT: 1279
	KeyPress4RESP: 8
	KeyPress5RT: 1551
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 197900
	Slide1.DurationError: -999999
	Slide1.RTTime: 200511
	Slide1.ACC: 0
	Slide1.RT: 2611
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 531
	KeyPress1RESP: 2
	KeyPress2RT: 795
	KeyPress2RESP: 8
	KeyPress3RT: 1059
	KeyPress3RESP: 6
	KeyPress4RT: 1299
	KeyPress4RESP: 1
	KeyPress5RT: 1507
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 2611
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 213579
	Slide1.DurationError: -999999
	Slide1.RTTime: 215767
	Slide1.ACC: 0
	Slide1.RT: 2188
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 588
	KeyPress1RESP: 1
	KeyPress2RT: 796
	KeyPress2RESP: 2
	KeyPress3RT: 1012
	KeyPress3RESP: 4
	KeyPress4RT: 1268
	KeyPress4RESP: 3
	KeyPress5RT: 1740
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 1940
	KeyPress6RESP: 5
	KeyPress7RT: 2188
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 230408
	Slide1.DurationError: -999999
	Slide1.RTTime: 235790
	Slide1.ACC: 0
	Slide1.RT: 5382
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1367
	KeyPress1RESP: 6
	KeyPress2RT: 1854
	KeyPress2RESP: 8
	KeyPress3RT: 2406
	KeyPress3RESP: 5
	KeyPress4RT: 3382
	KeyPress4RESP: 1
	KeyPress5RT: 3902
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4438
	KeyPress6RESP: 3
	KeyPress7RT: 4886
	KeyPress7RESP: 4
	KeyPress8RT: 5382
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 252018
	Slide1.DurationError: -999999
	Slide1.RTTime: 256846
	Slide1.ACC: 0
	Slide1.RT: 4828
	Slide1.RESP: 7864593
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 892
	KeyPress1RESP: 7
	KeyPress2RT: 1236
	KeyPress2RESP: 8
	KeyPress3RT: 1588
	KeyPress3RESP: 6
	KeyPress4RT: 1956
	KeyPress4RESP: 4
	KeyPress5RT: 2300
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 2676
	KeyPress6RESP: 9
	KeyPress7RT: 3084
	KeyPress7RESP: 3
	KeyPress8RT: 4828
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 266714
	Slide1.DurationError: -999999
	Slide1.RTTime: 268270
	Slide1.ACC: 0
	Slide1.RT: 1556
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 700
	KeyPress1RESP: 8
	KeyPress2RT: 900
	KeyPress2RESP: 1
	KeyPress3RT: 1116
	KeyPress3RESP: 9
	KeyPress4RT: 1308
	KeyPress4RESP: 4
	KeyPress5RT: 1556
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 279777
	Slide1.DurationError: -999999
	Slide1.RTTime: 282430
	Slide1.ACC: 0
	Slide1.RT: 2653
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 661
	KeyPress1RESP: 7
	KeyPress2RT: 1085
	KeyPress2RESP: 2
	KeyPress3RT: 1477
	KeyPress3RESP: 8
	KeyPress4RT: 1837
	KeyPress4RESP: 9
	KeyPress5RT: 2245
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 2653
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 295506
	Slide1.DurationError: -999999
	Slide1.RTTime: 298149
	Slide1.ACC: 0
	Slide1.RT: 2643
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 763
	KeyPress1RESP: 6
	KeyPress2RT: 1027
	KeyPress2RESP: 9
	KeyPress3RT: 1299
	KeyPress3RESP: 3
	KeyPress4RT: 1843
	KeyPress4RESP: 4
	KeyPress5RT: 2059
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2275
	KeyPress6RESP: 1
	KeyPress7RT: 2643
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 312834
	Slide1.DurationError: -999999
	Slide1.RTTime: 316869
	Slide1.ACC: 0
	Slide1.RT: 4035
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1475
	KeyPress1RESP: 9
	KeyPress2RT: 1859
	KeyPress2RESP: 2
	KeyPress3RT: 2219
	KeyPress3RESP: 5
	KeyPress4RT: 2587
	KeyPress4RESP: 8
	KeyPress5RT: 2947
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3339
	KeyPress6RESP: 1
	KeyPress7RT: 3683
	KeyPress7RESP: 3
	KeyPress8RT: 4035
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 333095
	Slide1.DurationError: -999999
	Slide1.RTTime: 338373
	Slide1.ACC: 0
	Slide1.RT: 5278
	Slide1.RESP: 3679148
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1358
	KeyPress1RESP: 3
	KeyPress2RT: 1766
	KeyPress2RESP: 6
	KeyPress3RT: 2166
	KeyPress3RESP: 7
	KeyPress4RT: 2550
	KeyPress4RESP: 9
	KeyPress5RT: 3942
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 4694
	KeyPress6RESP: 4
	KeyPress7RT: 4958
	KeyPress7RESP: 8
	KeyPress8RT: 5278
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 15:08:27
SessionStartDateTimeUtc: 9/12/2017 7:08:27 PM
Subject: 3
Session: 8
DataFile.Basename: JebOrder.es3 WORKS2-3-8
RandomSeed: -811829449
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T19:08:27Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">755101873384</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T19:08:27Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.26
*** LogFrame End ***
