*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 14:52:21
SessionStartDateTimeUtc: 9/9/2017 6:52:21 PM
Subject: 5
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-5-4
RandomSeed: -1441719290
Group: 1
Display.RefreshRate: 60.009
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 71768
	Slide1.DurationError: -999999
	Slide1.RTTime: 75525
	Slide1.ACC: 0
	Slide1.RT: 3757
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 669
	KeyPress1RESP: 3
	KeyPress2RT: 910
	KeyPress2RESP: 1
	KeyPress3RT: 1293
	KeyPress3RESP: 4
	KeyPress4RT: 1413
	KeyPress4RESP: 6
	KeyPress5RT: 3757
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 88015
	Slide1.DurationError: -999999
	Slide1.RTTime: 98309
	Slide1.ACC: 0
	Slide1.RT: 10294
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 742
	KeyPress1RESP: 2
	KeyPress2RT: 894
	KeyPress2RESP: 1
	KeyPress3RT: 1134
	KeyPress3RESP: 7
	KeyPress4RT: 1606
	KeyPress4RESP: 3
	KeyPress5RT: 10294
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 114528
	Slide1.DurationError: -999999
	Slide1.RTTime: 116821
	Slide1.ACC: 0
	Slide1.RT: 2293
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 925
	KeyPress1RESP: 4
	KeyPress2RT: 1029
	KeyPress2RESP: 7
	KeyPress3RT: 1117
	KeyPress3RESP: 5
	KeyPress4RT: 1509
	KeyPress4RESP: 9
	KeyPress5RT: 2293
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 128309
	Slide1.DurationError: -999999
	Slide1.RTTime: 130581
	Slide1.ACC: 0
	Slide1.RT: 2272
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 496
	KeyPress1RESP: 3
	KeyPress2RT: 584
	KeyPress2RESP: 5
	KeyPress3RT: 840
	KeyPress3RESP: 7
	KeyPress4RT: 1312
	KeyPress4RESP: 4
	KeyPress5RT: 1464
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2272
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 143756
	Slide1.DurationError: -999999
	Slide1.RTTime: 148101
	Slide1.ACC: 0
	Slide1.RT: 4345
	Slide1.RESP: 586341
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 681
	KeyPress1RESP: 5
	KeyPress2RT: 913
	KeyPress2RESP: 8
	KeyPress3RT: 1169
	KeyPress3RESP: 6
	KeyPress4RT: 1457
	KeyPress4RESP: 3
	KeyPress5RT: 1921
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 2185
	KeyPress6RESP: 1
	KeyPress7RT: 4345
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 162720
	Slide1.DurationError: -999999
	Slide1.RTTime: 168981
	Slide1.ACC: 0
	Slide1.RT: 6261
	Slide1.RESP: 2654717
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1093
	KeyPress1RESP: 2
	KeyPress2RT: 1557
	KeyPress2RESP: 6
	KeyPress3RT: 2469
	KeyPress3RESP: 5
	KeyPress4RT: 2957
	KeyPress4RESP: 4
	KeyPress5RT: 3397
	KeyPress5RESP: 7
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3821
	KeyPress6RESP: 1
	KeyPress7RT: 5581
	KeyPress7RESP: 7
	KeyPress8RT: 6261
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 185183
	Slide1.DurationError: -999999
	Slide1.RTTime: 192300
	Slide1.ACC: 0
	Slide1.RT: 7117
	Slide1.RESP: 85312579
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2101
	KeyPress1RESP: 8
	KeyPress2RT: 2453
	KeyPress2RESP: 5
	KeyPress3RT: 2893
	KeyPress3RESP: 3
	KeyPress4RT: 3253
	KeyPress4RESP: 1
	KeyPress5RT: 5413
	KeyPress5RESP: 2
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 5989
	KeyPress6RESP: 5
	KeyPress7RT: 6341
	KeyPress7RESP: 7
	KeyPress8RT: 6509
	KeyPress8RESP: 9
	KeyPress9RT: 7117
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 202214
	Slide1.DurationError: -999999
	Slide1.RTTime: 204324
	Slide1.ACC: 0
	Slide1.RT: 2110
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 998
	KeyPress1RESP: 2
	KeyPress2RT: 1198
	KeyPress2RESP: 6
	KeyPress3RT: 1342
	KeyPress3RESP: 5
	KeyPress4RT: 1550
	KeyPress4RESP: 8
	KeyPress5RT: 2110
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 215829
	Slide1.DurationError: -999999
	Slide1.RTTime: 219076
	Slide1.ACC: 0
	Slide1.RT: 3247
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 975
	KeyPress1RESP: 2
	KeyPress2RT: 2071
	KeyPress2RESP: 8
	KeyPress3RT: 2279
	KeyPress3RESP: 6
	KeyPress4RT: 2463
	KeyPress4RESP: 1
	KeyPress5RT: 2639
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3247
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 232209
	Slide1.DurationError: -999999
	Slide1.RTTime: 234780
	Slide1.ACC: 0
	Slide1.RT: 2571
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 107
	KeyPress1RESP: 1
	KeyPress2RT: 299
	KeyPress2RESP: 2
	KeyPress3RT: 475
	KeyPress3RESP: 4
	KeyPress4RT: 699
	KeyPress4RESP: 3
	KeyPress5RT: 891
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 1083
	KeyPress6RESP: 5
	KeyPress7RT: 2571
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 249540
	Slide1.DurationError: -999999
	Slide1.RTTime: 253612
	Slide1.ACC: 0
	Slide1.RT: 4072
	Slide1.RESP: 6851934
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 72
	KeyPress1RESP: 6
	KeyPress2RT: 336
	KeyPress2RESP: 8
	KeyPress3RT: 536
	KeyPress3RESP: 5
	KeyPress4RT: 744
	KeyPress4RESP: 1
	KeyPress5RT: 936
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 1640
	KeyPress6RESP: 3
	KeyPress7RT: 2480
	KeyPress7RESP: 4
	KeyPress8RT: 4072
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 269987
	Slide1.DurationError: -999999
	Slide1.RTTime: 274676
	Slide1.ACC: 0
	Slide1.RT: 4689
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 977
	KeyPress1RESP: 7
	KeyPress2RT: 1033
	KeyPress2RESP: 8
	KeyPress3RT: 2017
	KeyPress3RESP: 5
	KeyPress4RT: 2057
	KeyPress4RESP: 6
	KeyPress5RT: 2353
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3249
	KeyPress6RESP: 1
	KeyPress7RT: 3385
	KeyPress7RESP: 9
	KeyPress8RT: 3625
	KeyPress8RESP: 3
	KeyPress9RT: 4689
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 284585
	Slide1.DurationError: -999999
	Slide1.RTTime: 286380
	Slide1.ACC: 0
	Slide1.RT: 1795
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 426
	KeyPress1RESP: 8
	KeyPress2RT: 626
	KeyPress2RESP: 1
	KeyPress3RT: 794
	KeyPress3RESP: 9
	KeyPress4RT: 1163
	KeyPress4RESP: 4
	KeyPress5RT: 1795
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 297833
	Slide1.DurationError: -999999
	Slide1.RTTime: 299707
	Slide1.ACC: 0
	Slide1.RT: 1874
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 538
	KeyPress1RESP: 7
	KeyPress2RT: 778
	KeyPress2RESP: 2
	KeyPress3RT: 994
	KeyPress3RESP: 8
	KeyPress4RT: 1146
	KeyPress4RESP: 9
	KeyPress5RT: 1322
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 1874
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 312864
	Slide1.DurationError: -999999
	Slide1.RTTime: 316211
	Slide1.ACC: 0
	Slide1.RT: 3347
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1787
	KeyPress1RESP: 6
	KeyPress2RT: 1971
	KeyPress2RESP: 9
	KeyPress3RT: 2179
	KeyPress3RESP: 3
	KeyPress4RT: 2387
	KeyPress4RESP: 4
	KeyPress5RT: 2563
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2779
	KeyPress6RESP: 1
	KeyPress7RT: 3347
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 330861
	Slide1.DurationError: -999999
	Slide1.RTTime: 335099
	Slide1.ACC: 0
	Slide1.RT: 4238
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1254
	KeyPress1RESP: 9
	KeyPress2RT: 2062
	KeyPress2RESP: 2
	KeyPress3RT: 2398
	KeyPress3RESP: 5
	KeyPress4RT: 2814
	KeyPress4RESP: 8
	KeyPress5RT: 3158
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3510
	KeyPress6RESP: 1
	KeyPress7RT: 3782
	KeyPress7RESP: 3
	KeyPress8RT: 4238
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 351291
	Slide1.DurationError: -999999
	Slide1.RTTime: 358547
	Slide1.ACC: 0
	Slide1.RT: 7256
	Slide1.RESP: 96574318
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4840
	KeyPress1RESP: 9
	KeyPress2RT: 5048
	KeyPress2RESP: 6
	KeyPress3RT: 5256
	KeyPress3RESP: 5
	KeyPress4RT: 5440
	KeyPress4RESP: 7
	KeyPress5RT: 5648
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5880
	KeyPress6RESP: 3
	KeyPress7RT: 6680
	KeyPress7RESP: 1
	KeyPress8RT: 6840
	KeyPress8RESP: 8
	KeyPress9RT: 7256
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-09-2017
SessionTime: 14:52:21
SessionStartDateTimeUtc: 9/9/2017 6:52:21 PM
Subject: 5
Session: 4
DataFile.Basename: JebOrder.es3 WORKS2-5-4
RandomSeed: -1441719290
Group: 1
Display.RefreshRate: 60.009
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:52:20Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">20032569669</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:52:20Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.16
*** LogFrame End ***
