*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 14:57:39
SessionStartDateTimeUtc: 9/16/2017 6:57:39 PM
Subject: 10
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-10-10
RandomSeed: -1036942733
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 114440
	Slide1.DurationError: -999999
	Slide1.RTTime: 117780
	Slide1.ACC: 0
	Slide1.RT: 3340
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1421
	KeyPress1RESP: 3
	KeyPress2RT: 1636
	KeyPress2RESP: 1
	KeyPress3RT: 1940
	KeyPress3RESP: 4
	KeyPress4RT: 2172
	KeyPress4RESP: 6
	KeyPress5RT: 3340
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 129902
	Slide1.DurationError: -999999
	Slide1.RTTime: 132964
	Slide1.ACC: 0
	Slide1.RT: 3062
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1286
	KeyPress1RESP: 2
	KeyPress2RT: 1510
	KeyPress2RESP: 1
	KeyPress3RT: 1846
	KeyPress3RESP: 7
	KeyPress4RT: 2334
	KeyPress4RESP: 3
	KeyPress5RT: 3062
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 147330
	Slide1.DurationError: -999999
	Slide1.RTTime: 149547
	Slide1.ACC: 0
	Slide1.RT: 2217
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 866
	KeyPress1RESP: 4
	KeyPress2RT: 1146
	KeyPress2RESP: 7
	KeyPress3RT: 1569
	KeyPress3RESP: 5
	KeyPress4RT: 1841
	KeyPress4RESP: 9
	KeyPress5RT: 2217
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 161026
	Slide1.DurationError: -999999
	Slide1.RTTime: 163987
	Slide1.ACC: 0
	Slide1.RT: 2961
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1369
	KeyPress1RESP: 3
	KeyPress2RT: 1617
	KeyPress2RESP: 5
	KeyPress3RT: 1873
	KeyPress3RESP: 7
	KeyPress4RT: 2137
	KeyPress4RESP: 4
	KeyPress5RT: 2385
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 2961
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 177104
	Slide1.DurationError: -999999
	Slide1.RTTime: 180307
	Slide1.ACC: 0
	Slide1.RT: 3203
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 635
	KeyPress1RESP: 5
	KeyPress2RT: 875
	KeyPress2RESP: 8
	KeyPress3RT: 1171
	KeyPress3RESP: 3
	KeyPress4RT: 1419
	KeyPress4RESP: 6
	KeyPress5RT: 1699
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 1939
	KeyPress6RESP: 1
	KeyPress7RT: 3203
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 194999
	Slide1.DurationError: -999999
	Slide1.RTTime: 202042
	Slide1.ACC: 0
	Slide1.RT: 7043
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1891
	KeyPress1RESP: 2
	KeyPress2RT: 2075
	KeyPress2RESP: 6
	KeyPress3RT: 2283
	KeyPress3RESP: 5
	KeyPress4RT: 2499
	KeyPress4RESP: 4
	KeyPress5RT: 2739
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 4123
	KeyPress6RESP: 1
	KeyPress7RT: 4395
	KeyPress7RESP: 7
	KeyPress8RT: 7043
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 218225
	Slide1.DurationError: -999999
	Slide1.RTTime: 228601
	Slide1.ACC: 0
	Slide1.RT: 10376
	Slide1.RESP: 8127529
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1608
	KeyPress1RESP: 8
	KeyPress2RT: 2016
	KeyPress2RESP: 1
	KeyPress3RT: 2400
	KeyPress3RESP: 2
	KeyPress4RT: 2824
	KeyPress4RESP: 7
	KeyPress5RT: 6800
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 9152
	KeyPress6RESP: 2
	KeyPress7RT: 9872
	KeyPress7RESP: 9
	KeyPress8RT: 10376
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 238452
	Slide1.DurationError: -999999
	Slide1.RTTime: 241609
	Slide1.ACC: 0
	Slide1.RT: 3157
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1709
	KeyPress1RESP: 2
	KeyPress2RT: 1965
	KeyPress2RESP: 6
	KeyPress3RT: 2173
	KeyPress3RESP: 5
	KeyPress4RT: 2405
	KeyPress4RESP: 8
	KeyPress5RT: 3157
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 253098
	Slide1.DurationError: -999999
	Slide1.RTTime: 256504
	Slide1.ACC: 0
	Slide1.RT: 3406
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 918
	KeyPress1RESP: 2
	KeyPress2RT: 1166
	KeyPress2RESP: 8
	KeyPress3RT: 1422
	KeyPress3RESP: 6
	KeyPress4RT: 1718
	KeyPress4RESP: 1
	KeyPress5RT: 1958
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 3406
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 269526
	Slide1.DurationError: -999999
	Slide1.RTTime: 274344
	Slide1.ACC: 0
	Slide1.RT: 4818
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1474
	KeyPress1RESP: 1
	KeyPress2RT: 1698
	KeyPress2RESP: 2
	KeyPress3RT: 2426
	KeyPress3RESP: 4
	KeyPress4RT: 2754
	KeyPress4RESP: 3
	KeyPress5RT: 3058
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3314
	KeyPress6RESP: 5
	KeyPress7RT: 4818
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 289020
	Slide1.DurationError: -999999
	Slide1.RTTime: 294319
	Slide1.ACC: 0
	Slide1.RT: 5299
	Slide1.RESP: 3651894
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1219
	KeyPress1RESP: 3
	KeyPress2RT: 1555
	KeyPress2RESP: 6
	KeyPress3RT: 2611
	KeyPress3RESP: 5
	KeyPress4RT: 2939
	KeyPress4RESP: 1
	KeyPress5RT: 3291
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 4299
	KeyPress6RESP: 9
	KeyPress7RT: 4643
	KeyPress7RESP: 4
	KeyPress8RT: 5299
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 310563
	Slide1.DurationError: -999999
	Slide1.RTTime: 315446
	Slide1.ACC: 0
	Slide1.RT: 4883
	Slide1.RESP: 56784193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 852
	KeyPress1RESP: 5
	KeyPress2RT: 1076
	KeyPress2RESP: 6
	KeyPress3RT: 2044
	KeyPress3RESP: 7
	KeyPress4RT: 2604
	KeyPress4RESP: 8
	KeyPress5RT: 2876
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 3220
	KeyPress6RESP: 1
	KeyPress7RT: 3460
	KeyPress7RESP: 9
	KeyPress8RT: 3844
	KeyPress8RESP: 3
	KeyPress9RT: 4883
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 325359
	Slide1.DurationError: -999999
	Slide1.RTTime: 327926
	Slide1.ACC: 0
	Slide1.RT: 2567
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1215
	KeyPress1RESP: 8
	KeyPress2RT: 1479
	KeyPress2RESP: 1
	KeyPress3RT: 1791
	KeyPress3RESP: 9
	KeyPress4RT: 2023
	KeyPress4RESP: 4
	KeyPress5RT: 2567
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 339388
	Slide1.DurationError: -999999
	Slide1.RTTime: 342886
	Slide1.ACC: 0
	Slide1.RT: 3498
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1466
	KeyPress1RESP: 7
	KeyPress2RT: 1978
	KeyPress2RESP: 2
	KeyPress3RT: 2266
	KeyPress3RESP: 8
	KeyPress4RT: 2538
	KeyPress4RESP: 9
	KeyPress5RT: 2802
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 3498
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 355916
	Slide1.DurationError: -999999
	Slide1.RTTime: 359669
	Slide1.ACC: 0
	Slide1.RT: 3753
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 873
	KeyPress1RESP: 6
	KeyPress2RT: 1113
	KeyPress2RESP: 9
	KeyPress3RT: 1489
	KeyPress3RESP: 3
	KeyPress4RT: 1833
	KeyPress4RESP: 4
	KeyPress5RT: 2089
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 2377
	KeyPress6RESP: 1
	KeyPress7RT: 3753
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 374327
	Slide1.DurationError: -999999
	Slide1.RTTime: 379973
	Slide1.ACC: 0
	Slide1.RT: 5646
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1086
	KeyPress1RESP: 9
	KeyPress2RT: 1398
	KeyPress2RESP: 2
	KeyPress3RT: 1662
	KeyPress3RESP: 5
	KeyPress4RT: 1910
	KeyPress4RESP: 8
	KeyPress5RT: 2294
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 2654
	KeyPress6RESP: 1
	KeyPress7RT: 3262
	KeyPress7RESP: 3
	KeyPress8RT: 5646
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 396221
	Slide1.DurationError: -999999
	Slide1.RTTime: 404804
	Slide1.ACC: 0
	Slide1.RT: 8583
	Slide1.RESP: 36795418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 671
	KeyPress1RESP: 3
	KeyPress2RT: 927
	KeyPress2RESP: 6
	KeyPress3RT: 1607
	KeyPress3RESP: 7
	KeyPress4RT: 2455
	KeyPress4RESP: 9
	KeyPress5RT: 4623
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5383
	KeyPress6RESP: 4
	KeyPress7RT: 8007
	KeyPress7RESP: 1
	KeyPress8RT: 8143
	KeyPress8RESP: 8
	KeyPress9RT: 8583
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-16-2017
SessionTime: 14:57:39
SessionStartDateTimeUtc: 9/16/2017 6:57:39 PM
Subject: 10
Session: 10
DataFile.Basename: JebOrder.es3 WORKS2-10-10
RandomSeed: -1036942733
Group: 1
Display.RefreshRate: 60.018
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T18:57:38Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825576</Frequency><Timestamp dt:dt="r8">1729834329602</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T18:57:38Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.29
*** LogFrame End ***
