*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 11:33:07
SessionStartDateTimeUtc: 9/12/2017 3:33:07 PM
Subject: 3
Session: 7
DataFile.Basename: JebOrder.es3 WORKS2-3-7
RandomSeed: 1336795426
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 2
	Procedure: Length4Practice
	First: 3
	Second: 1
	Third: 4
	Fourth: 6
	CorrectPRACTICE: 3146
	Practice.Cycle: 1
	Practice.Sample: 1
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 57773
	Slide1.DurationError: -999999
	Slide1.RTTime: 62047
	Slide1.ACC: 0
	Slide1.RT: 4274
	Slide1.RESP: 3146
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2178
	KeyPress1RESP: 3
	KeyPress2RT: 2538
	KeyPress2RESP: 1
	KeyPress3RT: 2802
	KeyPress3RESP: 4
	KeyPress4RT: 3082
	KeyPress4RESP: 6
	KeyPress5RT: 4274
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Practice: 1
	Procedure: Length4Practice
	First: 2
	Second: 1
	Third: 7
	Fourth: 3
	CorrectPRACTICE: 2173
	Practice.Cycle: 1
	Practice.Sample: 2
	Running: Practice
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 72852
	Slide1.DurationError: -999999
	Slide1.RTTime: 75471
	Slide1.ACC: 0
	Slide1.RT: 2619
	Slide1.RESP: 2173
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1411
	KeyPress1RESP: 2
	KeyPress2RT: 1603
	KeyPress2RESP: 1
	KeyPress3RT: 1971
	KeyPress3RESP: 7
	KeyPress4RT: 2427
	KeyPress4RESP: 3
	KeyPress5RT: 2619
	KeyPress5RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 4
	Second: 7
	Third: 5
	Fourth: 9
	Trials: 1
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 88964
	Slide1.DurationError: -999999
	Slide1.RTTime: 92742
	Slide1.ACC: 0
	Slide1.RT: 3778
	Slide1.RESP: 4759
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2187
	KeyPress1RESP: 4
	KeyPress2RT: 2547
	KeyPress2RESP: 7
	KeyPress3RT: 2882
	KeyPress3RESP: 5
	KeyPress4RT: 3122
	KeyPress4RESP: 9
	KeyPress5RT: 3778
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 1
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 3
	Second: 5
	Third: 7
	Fourth: 4
	Trials: 2
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 104210
	Slide1.DurationError: -999999
	Slide1.RTTime: 107526
	Slide1.ACC: 0
	Slide1.RT: 3316
	Slide1.RESP: 35749
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1140
	KeyPress1RESP: 3
	KeyPress2RT: 1708
	KeyPress2RESP: 5
	KeyPress3RT: 2116
	KeyPress3RESP: 7
	KeyPress4RT: 2356
	KeyPress4RESP: 4
	KeyPress5RT: 2668
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 2
	KeyPress6RT: 3316
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 5
	Second: 8
	Third: 3
	Fourth: 6
	Trials: 3
	DigitSpan: 6
	Fifth: 4
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 120588
	Slide1.DurationError: -999999
	Slide1.RTTime: 126494
	Slide1.ACC: 0
	Slide1.RT: 5906
	Slide1.RESP: 583641
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 3402
	KeyPress1RESP: 5
	KeyPress2RT: 3842
	KeyPress2RESP: 8
	KeyPress3RT: 4402
	KeyPress3RESP: 3
	KeyPress4RT: 5082
	KeyPress4RESP: 6
	KeyPress5RT: 5402
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 3
	KeyPress6RT: 5634
	KeyPress6RESP: 1
	KeyPress7RT: 5906
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 2
	Second: 6
	Third: 5
	Fourth: 4
	Trials: 4
	DigitSpan: 7
	Fifth: 8
	Sixth: 1
	Seventh: 7
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 141116
	Slide1.DurationError: -999999
	Slide1.RTTime: 145590
	Slide1.ACC: 0
	Slide1.RT: 4474
	Slide1.RESP: 2654817
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1290
	KeyPress1RESP: 2
	KeyPress2RT: 1578
	KeyPress2RESP: 6
	KeyPress3RT: 2194
	KeyPress3RESP: 5
	KeyPress4RT: 2554
	KeyPress4RESP: 4
	KeyPress5RT: 3186
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 4
	KeyPress6RT: 3594
	KeyPress6RESP: 1
	KeyPress7RT: 3882
	KeyPress7RESP: 7
	KeyPress8RT: 4474
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 8
	Second: 1
	Third: 3
	Fourth: 4
	Trials: 5
	DigitSpan: 8
	Fifth: 5
	Sixth: 2
	Seventh: 7
	Eighth: 9
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 161810
	Slide1.DurationError: -999999
	Slide1.RTTime: 171141
	Slide1.ACC: 0
	Slide1.RT: 9331
	Slide1.RESP: 81345279
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 4179
	KeyPress1RESP: 8
	KeyPress2RT: 4675
	KeyPress2RESP: 1
	KeyPress3RT: 5195
	KeyPress3RESP: 3
	KeyPress4RT: 6547
	KeyPress4RESP: 4
	KeyPress5RT: 6907
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 5
	KeyPress6RT: 7267
	KeyPress6RESP: 2
	KeyPress7RT: 7643
	KeyPress7RESP: 7
	KeyPress8RT: 7939
	KeyPress8RESP: 9
	KeyPress9RT: 9331
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 2
	Second: 6
	Third: 5
	Fourth: 8
	Trials: 6
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 181021
	Slide1.DurationError: -999999
	Slide1.RTTime: 185941
	Slide1.ACC: 0
	Slide1.RT: 4920
	Slide1.RESP: 2658
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2736
	KeyPress1RESP: 2
	KeyPress2RT: 3800
	KeyPress2RESP: 6
	KeyPress3RT: 4104
	KeyPress3RESP: 5
	KeyPress4RT: 4352
	KeyPress4RESP: 8
	KeyPress5RT: 4920
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 6
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 2
	Second: 8
	Third: 6
	Fourth: 1
	Trials: 7
	DigitSpan: 5
	Fifth: 9
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 197416
	Slide1.DurationError: -999999
	Slide1.RTTime: 202645
	Slide1.ACC: 0
	Slide1.RT: 5229
	Slide1.RESP: 28619
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1885
	KeyPress1RESP: 2
	KeyPress2RT: 2485
	KeyPress2RESP: 8
	KeyPress3RT: 3093
	KeyPress3RESP: 6
	KeyPress4RT: 3501
	KeyPress4RESP: 1
	KeyPress5RT: 3885
	KeyPress5RESP: 9
	Trials.Cycle: 2
	Trials.Sample: 7
	KeyPress6RT: 5229
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 1
	Second: 2
	Third: 4
	Fourth: 3
	Trials: 8
	DigitSpan: 6
	Fifth: 8
	Sixth: 5
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 215694
	Slide1.DurationError: -999999
	Slide1.RTTime: 219428
	Slide1.ACC: 0
	Slide1.RT: 3734
	Slide1.RESP: 124385
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1150
	KeyPress1RESP: 1
	KeyPress2RT: 1566
	KeyPress2RESP: 2
	KeyPress3RT: 2022
	KeyPress3RESP: 4
	KeyPress4RT: 2518
	KeyPress4RESP: 3
	KeyPress5RT: 2902
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 8
	KeyPress6RT: 3118
	KeyPress6RESP: 5
	KeyPress7RT: 3734
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 6
	Second: 8
	Third: 5
	Fourth: 1
	Trials: 9
	DigitSpan: 7
	Fifth: 9
	Sixth: 3
	Seventh: 4
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 234106
	Slide1.DurationError: -999999
	Slide1.RTTime: 263876
	Slide1.ACC: 0
	Slide1.RT: 29770
	Slide1.RESP: 6358134
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 15394
	KeyPress1RESP: 6
	KeyPress2RT: 15810
	KeyPress2RESP: 3
	KeyPress3RT: 19834
	KeyPress3RESP: 5
	KeyPress4RT: 20514
	KeyPress4RESP: 8
	KeyPress5RT: 21634
	KeyPress5RESP: 1
	Trials.Cycle: 2
	Trials.Sample: 9
	KeyPress6RT: 22018
	KeyPress6RESP: 3
	KeyPress7RT: 22730
	KeyPress7RESP: 4
	KeyPress8RT: 29770
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 7
	Second: 8
	Third: 5
	Fourth: 6
	Trials: 10
	DigitSpan: 8
	Fifth: 4
	Sixth: 1
	Seventh: 9
	Eighth: 3
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 280076
	Slide1.DurationError: -999999
	Slide1.RTTime: 298115
	Slide1.ACC: 0
	Slide1.RT: 18039
	Slide1.RESP: 78564193
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 11407
	KeyPress1RESP: 7
	KeyPress2RT: 11919
	KeyPress2RESP: 8
	KeyPress3RT: 12591
	KeyPress3RESP: 5
	KeyPress4RT: 13103
	KeyPress4RESP: 6
	KeyPress5RT: 13703
	KeyPress5RESP: 4
	Trials.Cycle: 2
	Trials.Sample: 10
	KeyPress6RT: 13975
	KeyPress6RESP: 1
	KeyPress7RT: 14647
	KeyPress7RESP: 9
	KeyPress8RT: 15127
	KeyPress8RESP: 3
	KeyPress9RT: 18039
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length4
	First: 8
	Second: 1
	Third: 9
	Fourth: 4
	Trials: 11
	DigitSpan: 4
	Fifth: ?
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 308001
	Slide1.DurationError: -999999
	Slide1.RTTime: 311739
	Slide1.ACC: 0
	Slide1.RT: 3738
	Slide1.RESP: 8194
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1818
	KeyPress1RESP: 8
	KeyPress2RT: 2354
	KeyPress2RESP: 1
	KeyPress3RT: 2850
	KeyPress3RESP: 9
	KeyPress4RT: 3162
	KeyPress4RESP: 4
	KeyPress5RT: 3738
	KeyPress5RESP: {ENTER}
	Trials.Cycle: 2
	Trials.Sample: 11
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length5
	First: 7
	Second: 2
	Third: 8
	Fourth: 9
	Trials: 12
	DigitSpan: 5
	Fifth: 5
	Sixth: ?
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 323296
	Slide1.DurationError: -999999
	Slide1.RTTime: 327459
	Slide1.ACC: 0
	Slide1.RT: 4163
	Slide1.RESP: 72895
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1235
	KeyPress1RESP: 7
	KeyPress2RT: 1931
	KeyPress2RESP: 2
	KeyPress3RT: 2491
	KeyPress3RESP: 8
	KeyPress4RT: 2963
	KeyPress4RESP: 9
	KeyPress5RT: 3275
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 12
	KeyPress6RT: 4163
	KeyPress6RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length6
	First: 6
	Second: 9
	Third: 3
	Fourth: 4
	Trials: 13
	DigitSpan: 6
	Fifth: 8
	Sixth: 1
	Seventh: ?
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 340525
	Slide1.DurationError: -999999
	Slide1.RTTime: 346210
	Slide1.ACC: 0
	Slide1.RT: 5685
	Slide1.RESP: 693481
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1725
	KeyPress1RESP: 6
	KeyPress2RT: 2077
	KeyPress2RESP: 9
	KeyPress3RT: 2525
	KeyPress3RESP: 3
	KeyPress4RT: 2933
	KeyPress4RESP: 4
	KeyPress5RT: 3157
	KeyPress5RESP: 8
	Trials.Cycle: 2
	Trials.Sample: 13
	KeyPress6RT: 3477
	KeyPress6RESP: 1
	KeyPress7RT: 5685
	KeyPress7RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length7
	First: 9
	Second: 2
	Third: 5
	Fourth: 8
	Trials: 14
	DigitSpan: 7
	Fifth: 6
	Sixth: 1
	Seventh: 3
	Eighth: ?
	Running: Trials
	Slide1.OnsetDelay: 16
	Slide1.OnsetTime: 360852
	Slide1.DurationError: -999999
	Slide1.RTTime: 366426
	Slide1.ACC: 0
	Slide1.RT: 5574
	Slide1.RESP: 9258613
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 1470
	KeyPress1RESP: 9
	KeyPress2RT: 1862
	KeyPress2RESP: 2
	KeyPress3RT: 2126
	KeyPress3RESP: 5
	KeyPress4RT: 2406
	KeyPress4RESP: 8
	KeyPress5RT: 2990
	KeyPress5RESP: 6
	Trials.Cycle: 2
	Trials.Sample: 14
	KeyPress6RT: 3366
	KeyPress6RESP: 1
	KeyPress7RT: 3638
	KeyPress7RESP: 3
	KeyPress8RT: 5574
	KeyPress8RESP: {ENTER}
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Procedure: Length8
	First: 3
	Second: 6
	Third: 7
	Fourth: 9
	Trials: 15
	DigitSpan: 8
	Fifth: 5
	Sixth: 4
	Seventh: 1
	Eighth: 8
	Running: Trials
	Slide1.OnsetDelay: 17
	Slide1.OnsetTime: 382696
	Slide1.DurationError: -999999
	Slide1.RTTime: 394458
	Slide1.ACC: 0
	Slide1.RT: 11762
	Slide1.RESP: 36795418
	Slide1.CRESP: 
	Slide1.OnsetToOnsetTime: 0
	KeyPress1RT: 2250
	KeyPress1RESP: 3
	KeyPress2RT: 2650
	KeyPress2RESP: 6
	KeyPress3RT: 3162
	KeyPress3RESP: 7
	KeyPress4RT: 3530
	KeyPress4RESP: 9
	KeyPress5RT: 4866
	KeyPress5RESP: 5
	Trials.Cycle: 2
	Trials.Sample: 15
	KeyPress6RT: 5274
	KeyPress6RESP: 4
	KeyPress7RT: 5618
	KeyPress7RESP: 1
	KeyPress8RT: 5930
	KeyPress8RESP: 8
	KeyPress9RT: 11762
	KeyPress9RESP: {ENTER}
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: JebOrder.es3 WORKS2
SessionDate: 09-12-2017
SessionTime: 11:33:07
SessionStartDateTimeUtc: 9/12/2017 3:33:07 PM
Subject: 3
Session: 7
DataFile.Basename: JebOrder.es3 WORKS2-3-7
RandomSeed: 1336795426
Group: 1
Display.RefreshRate: 60.017
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:33:07Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">718595770926</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:33:07Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.24
*** LogFrame End ***
