*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 19:53:09
SessionStartDateTimeUtc: 
Subject: 2
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-2-9
RandomSeed: 170578163
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gu0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 52294
		PreITI.Duration: 600
		PreITI.OffsetTime: 52556
		Image.OnsetTime: 52894
		Image.Duration: 500
		Image.OffsetTime: 53231
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu0s
		PostITI.OnsetTime: 53394
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55231
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55593
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55731
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: kl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 55993
		PreITI.Duration: 600
		PreITI.OffsetTime: 56256
		Image.OnsetTime: 56593
		Image.Duration: 500
		Image.OffsetTime: 56931
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl4s
		PostITI.OnsetTime: 57093
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58931
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59292
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59431
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: bu3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 59692
		PreITI.Duration: 600
		PreITI.OffsetTime: 59956
		Image.OnsetTime: 60292
		Image.Duration: 500
		Image.OffsetTime: 60631
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu3s
		PostITI.OnsetTime: 60792
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62631
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62991
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63131
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 63391
		PreITI.Duration: 600
		PreITI.OffsetTime: 63656
		Image.OnsetTime: 63991
		Image.Duration: 500
		Image.OffsetTime: 64331
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 64491
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66331
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66690
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66831
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 67090
		PreITI.Duration: 600
		PreITI.OffsetTime: 67356
		Image.OnsetTime: 67690
		Image.Duration: 500
		Image.OffsetTime: 68031
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 68189
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70031
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70389
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70531
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 70789
		PreITI.Duration: 600
		PreITI.OffsetTime: 71056
		Image.OnsetTime: 71388
		Image.Duration: 500
		Image.OffsetTime: 71731
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 71888
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73731
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74088
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74231
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 74488
		PreITI.Duration: 600
		PreITI.OffsetTime: 74756
		Image.OnsetTime: 75087
		Image.Duration: 500
		Image.OffsetTime: 75431
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 75587
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77431
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77787
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77931
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 78186
		PreITI.Duration: 600
		PreITI.OffsetTime: 78456
		Image.OnsetTime: 78786
		Image.Duration: 500
		Image.OffsetTime: 79131
		Image.RTTime: 79937
		Image.ACC: 0
		Image.RT: 1151
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 79286
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81131
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81485
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81631
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 81885
		PreITI.Duration: 600
		PreITI.OffsetTime: 82156
		Image.OnsetTime: 82485
		Image.Duration: 500
		Image.OffsetTime: 82831
		Image.RTTime: 83305
		Image.ACC: 0
		Image.RT: 820
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 82985
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84831
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85184
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85331
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 85584
		PreITI.Duration: 600
		PreITI.OffsetTime: 85856
		Image.OnsetTime: 86184
		Image.Duration: 500
		Image.OffsetTime: 86531
		Image.RTTime: 86696
		Image.ACC: 1
		Image.RT: 512
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 86684
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88531
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 88883
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89031
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 89283
		PreITI.Duration: 600
		PreITI.OffsetTime: 89556
		Image.OnsetTime: 89883
		Image.Duration: 500
		Image.OffsetTime: 90231
		Image.RTTime: 90464
		Image.ACC: 1
		Image.RT: 581
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 90383
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92231
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 92582
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92731
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 92982
		PreITI.Duration: 600
		PreITI.OffsetTime: 93256
		Image.OnsetTime: 93582
		Image.Duration: 500
		Image.OffsetTime: 93931
		Image.RTTime: 94592
		Image.ACC: 0
		Image.RT: 1010
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 94082
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95931
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96281
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96431
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 96681
		PreITI.Duration: 600
		PreITI.OffsetTime: 96956
		Image.OnsetTime: 97281
		Image.Duration: 500
		Image.OffsetTime: 97631
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 97781
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99631
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99997
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100131
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 100397
		PreITI.Duration: 600
		PreITI.OffsetTime: 100656
		Image.OnsetTime: 100996
		Image.Duration: 500
		Image.OffsetTime: 101331
		Image.RTTime: 102784
		Image.ACC: 1
		Image.RT: 1788
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 101496
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103331
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 103696
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103831
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 104095
		PreITI.Duration: 600
		PreITI.OffsetTime: 104356
		Image.OnsetTime: 104695
		Image.Duration: 500
		Image.OffsetTime: 105031
		Image.RTTime: 105632
		Image.ACC: 1
		Image.RT: 937
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 105195
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107031
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 107394
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107531
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 107794
		PreITI.Duration: 600
		PreITI.OffsetTime: 108056
		Image.OnsetTime: 108394
		Image.Duration: 500
		Image.OffsetTime: 108731
		Image.RTTime: 109928
		Image.ACC: 1
		Image.RT: 1534
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 108894
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110731
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 111093
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111231
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 111493
		PreITI.Duration: 600
		PreITI.OffsetTime: 111756
		Image.OnsetTime: 112093
		Image.Duration: 500
		Image.OffsetTime: 112431
		Image.RTTime: 113752
		Image.ACC: 0
		Image.RT: 1659
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 112593
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114431
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114792
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114931
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 115192
		PreITI.Duration: 600
		PreITI.OffsetTime: 115456
		Image.OnsetTime: 115792
		Image.Duration: 500
		Image.OffsetTime: 116131
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 116292
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118131
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 118491
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118631
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 118891
		PreITI.Duration: 600
		PreITI.OffsetTime: 119156
		Image.OnsetTime: 119491
		Image.Duration: 500
		Image.OffsetTime: 119831
		Image.RTTime: 120888
		Image.ACC: 0
		Image.RT: 1397
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 119991
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121831
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122190
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122331
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 122590
		PreITI.Duration: 600
		PreITI.OffsetTime: 122856
		Image.OnsetTime: 123190
		Image.Duration: 500
		Image.OffsetTime: 123531
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 123690
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125531
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125889
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126031
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 126289
		PreITI.Duration: 600
		PreITI.OffsetTime: 126556
		Image.OnsetTime: 126889
		Image.Duration: 500
		Image.OffsetTime: 127231
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 127389
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129231
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129588
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129731
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 129988
		PreITI.Duration: 600
		PreITI.OffsetTime: 130256
		Image.OnsetTime: 130588
		Image.Duration: 500
		Image.OffsetTime: 130931
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 131087
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132931
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133287
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133431
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 133687
		PreITI.Duration: 600
		PreITI.OffsetTime: 133956
		Image.OnsetTime: 134287
		Image.Duration: 500
		Image.OffsetTime: 134631
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 134786
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136631
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136986
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137131
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 137386
		PreITI.Duration: 600
		PreITI.OffsetTime: 137656
		Image.OnsetTime: 137985
		Image.Duration: 500
		Image.OffsetTime: 138331
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 138485
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140331
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140685
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140831
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 141085
		PreITI.Duration: 600
		PreITI.OffsetTime: 141356
		Image.OnsetTime: 141684
		Image.Duration: 500
		Image.OffsetTime: 142031
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 142184
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144031
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144384
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144531
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 144783
		PreITI.Duration: 600
		PreITI.OffsetTime: 145056
		Image.OnsetTime: 145383
		Image.Duration: 500
		Image.OffsetTime: 145731
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 145883
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147731
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148082
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148231
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 148482
		PreITI.Duration: 600
		PreITI.OffsetTime: 148756
		Image.OnsetTime: 149082
		Image.Duration: 500
		Image.OffsetTime: 149431
		Image.RTTime: 150127
		Image.ACC: 1
		Image.RT: 1045
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 149582
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151431
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 151781
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151931
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 152181
		PreITI.Duration: 600
		PreITI.OffsetTime: 152456
		Image.OnsetTime: 152781
		Image.Duration: 500
		Image.OffsetTime: 153131
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 153281
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155131
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 155497
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155631
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 155897
		PreITI.Duration: 600
		PreITI.OffsetTime: 156156
		Image.OnsetTime: 156497
		Image.Duration: 500
		Image.OffsetTime: 156831
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 156996
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158831
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159196
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159331
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 159596
		PreITI.Duration: 600
		PreITI.OffsetTime: 159856
		Image.OnsetTime: 160196
		Image.Duration: 500
		Image.OffsetTime: 160531
		Image.RTTime: 161783
		Image.ACC: 0
		Image.RT: 1587
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 160695
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162531
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162895
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163031
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 163295
		PreITI.Duration: 600
		PreITI.OffsetTime: 163556
		Image.OnsetTime: 163894
		Image.Duration: 500
		Image.OffsetTime: 164231
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 164394
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166231
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166594
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166731
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 166994
		PreITI.Duration: 600
		PreITI.OffsetTime: 167256
		Image.OnsetTime: 167593
		Image.Duration: 500
		Image.OffsetTime: 167931
		Image.RTTime: 169479
		Image.ACC: 1
		Image.RT: 1886
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 168093
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169931
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 170293
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170431
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 170692
		PreITI.Duration: 600
		PreITI.OffsetTime: 170956
		Image.OnsetTime: 171292
		Image.Duration: 500
		Image.OffsetTime: 171631
		Image.RTTime: 172614
		Image.ACC: 1
		Image.RT: 1322
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 171792
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173631
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 173991
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174131
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 174391
		PreITI.Duration: 600
		PreITI.OffsetTime: 174656
		Image.OnsetTime: 174991
		Image.Duration: 500
		Image.OffsetTime: 175331
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 175491
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177331
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 177690
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177831
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 178090
		PreITI.Duration: 600
		PreITI.OffsetTime: 178356
		Image.OnsetTime: 178690
		Image.Duration: 500
		Image.OffsetTime: 179031
		Image.RTTime: 179382
		Image.ACC: 0
		Image.RT: 692
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 179190
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181031
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181389
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181531
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 181789
		PreITI.Duration: 600
		PreITI.OffsetTime: 182056
		Image.OnsetTime: 182389
		Image.Duration: 500
		Image.OffsetTime: 182731
		Image.RTTime: 183662
		Image.ACC: 0
		Image.RT: 1273
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 182889
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184731
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 185088
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185231
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 185488
		PreITI.Duration: 600
		PreITI.OffsetTime: 185756
		Image.OnsetTime: 186088
		Image.Duration: 500
		Image.OffsetTime: 186431
		Image.RTTime: 187566
		Image.ACC: 0
		Image.RT: 1478
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 186588
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188431
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188787
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188931
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 189187
		PreITI.Duration: 600
		PreITI.OffsetTime: 189456
		Image.OnsetTime: 189787
		Image.Duration: 500
		Image.OffsetTime: 190131
		Image.RTTime: 191486
		Image.ACC: 1
		Image.RT: 1699
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 190287
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192131
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 192486
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192631
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 192886
		PreITI.Duration: 600
		PreITI.OffsetTime: 193156
		Image.OnsetTime: 193486
		Image.Duration: 500
		Image.OffsetTime: 193831
		Image.RTTime: 194022
		Image.ACC: 0
		Image.RT: 536
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 193986
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195831
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196185
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196331
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 196585
		PreITI.Duration: 600
		PreITI.OffsetTime: 196856
		Image.OnsetTime: 197185
		Image.Duration: 500
		Image.OffsetTime: 197531
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 197684
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199531
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199884
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200031
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 200284
		PreITI.Duration: 600
		PreITI.OffsetTime: 200556
		Image.OnsetTime: 200883
		Image.Duration: 500
		Image.OffsetTime: 201231
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 201383
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203231
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203583
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203731
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 203983
		PreITI.Duration: 600
		PreITI.OffsetTime: 204256
		Image.OnsetTime: 204582
		Image.Duration: 500
		Image.OffsetTime: 204931
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 205082
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206931
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207282
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207431
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 207681
		PreITI.Duration: 600
		PreITI.OffsetTime: 207956
		Image.OnsetTime: 208281
		Image.Duration: 500
		Image.OffsetTime: 208631
		Image.RTTime: 208582
		Image.ACC: 0
		Image.RT: 301
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 208781
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210631
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210997
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211131
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 211397
		PreITI.Duration: 600
		PreITI.OffsetTime: 211656
		Image.OnsetTime: 211997
		Image.Duration: 500
		Image.OffsetTime: 212331
		Image.RTTime: 213638
		Image.ACC: 0
		Image.RT: 1641
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 212497
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214331
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214696
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214831
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 215096
		PreITI.Duration: 600
		PreITI.OffsetTime: 215356
		Image.OnsetTime: 215696
		Image.Duration: 500
		Image.OffsetTime: 216031
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 216196
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218031
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 218395
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218531
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 218795
		PreITI.Duration: 600
		PreITI.OffsetTime: 219056
		Image.OnsetTime: 219395
		Image.Duration: 500
		Image.OffsetTime: 219731
		Image.RTTime: 221197
		Image.ACC: 0
		Image.RT: 1802
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 219894
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221731
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222094
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222231
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 222494
		PreITI.Duration: 600
		PreITI.OffsetTime: 222756
		Image.OnsetTime: 223094
		Image.Duration: 500
		Image.OffsetTime: 223431
		Image.RTTime: 224741
		Image.ACC: 0
		Image.RT: 1647
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 223593
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225431
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225793
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225931
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 226193
		PreITI.Duration: 600
		PreITI.OffsetTime: 226456
		Image.OnsetTime: 226792
		Image.Duration: 500
		Image.OffsetTime: 227131
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 227292
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229131
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 229492
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229631
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 229892
		PreITI.Duration: 600
		PreITI.OffsetTime: 230156
		Image.OnsetTime: 230491
		Image.Duration: 500
		Image.OffsetTime: 230831
		Image.RTTime: 231461
		Image.ACC: 1
		Image.RT: 970
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 230991
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232831
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 233191
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233331
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 233590
		PreITI.Duration: 600
		PreITI.OffsetTime: 233856
		Image.OnsetTime: 234190
		Image.Duration: 500
		Image.OffsetTime: 234531
		Image.RTTime: 235973
		Image.ACC: 0
		Image.RT: 1783
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 234690
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236531
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236889
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237031
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 237289
		PreITI.Duration: 600
		PreITI.OffsetTime: 237556
		Image.OnsetTime: 237889
		Image.Duration: 500
		Image.OffsetTime: 238231
		Image.RTTime: 239765
		Image.ACC: 1
		Image.RT: 1876
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 238389
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240231
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 240588
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240731
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 240988
		PreITI.Duration: 600
		PreITI.OffsetTime: 241256
		Image.OnsetTime: 241588
		Image.Duration: 500
		Image.OffsetTime: 241931
		Image.RTTime: 243005
		Image.ACC: 0
		Image.RT: 1417
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 242088
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243931
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 244287
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244431
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 244687
		PreITI.Duration: 600
		PreITI.OffsetTime: 244956
		Image.OnsetTime: 245287
		Image.Duration: 500
		Image.OffsetTime: 245631
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 245787
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247631
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247986
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248131
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 248386
		PreITI.Duration: 600
		PreITI.OffsetTime: 248656
		Image.OnsetTime: 248986
		Image.Duration: 500
		Image.OffsetTime: 249331
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 249486
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251331
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 251685
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251831
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 252085
		PreITI.Duration: 600
		PreITI.OffsetTime: 252356
		Image.OnsetTime: 252685
		Image.Duration: 500
		Image.OffsetTime: 253031
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 253185
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255031
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 255384
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 255531
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 255784
		PreITI.Duration: 600
		PreITI.OffsetTime: 256056
		Image.OnsetTime: 256384
		Image.Duration: 500
		Image.OffsetTime: 256731
		Image.RTTime: 258045
		Image.ACC: 0
		Image.RT: 1661
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 256884
		PostITI.Duration: 2200
		PostITI.OffsetTime: 258731
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 259083
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 259231
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 259483
		PreITI.Duration: 600
		PreITI.OffsetTime: 259756
		Image.OnsetTime: 260083
		Image.Duration: 500
		Image.OffsetTime: 260431
		Image.RTTime: 261980
		Image.ACC: 1
		Image.RT: 1897
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 260582
		PostITI.Duration: 2200
		PostITI.OffsetTime: 262431
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 262782
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 262931
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 263182
		PreITI.Duration: 600
		PreITI.OffsetTime: 263456
		Image.OnsetTime: 263781
		Image.Duration: 500
		Image.OffsetTime: 264131
		Image.RTTime: 265348
		Image.ACC: 1
		Image.RT: 1567
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 264281
		PostITI.Duration: 2200
		PostITI.OffsetTime: 266131
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 266481
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 266631
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 266881
		PreITI.Duration: 600
		PreITI.OffsetTime: 267156
		Image.OnsetTime: 267497
		Image.Duration: 500
		Image.OffsetTime: 267831
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 267997
		PostITI.Duration: 2200
		PostITI.OffsetTime: 269831
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 270196
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 270331
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 270596
		PreITI.Duration: 600
		PreITI.OffsetTime: 270856
		Image.OnsetTime: 271196
		Image.Duration: 500
		Image.OffsetTime: 271531
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 271696
		PostITI.Duration: 2200
		PostITI.OffsetTime: 273531
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 273895
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 274031
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 49312
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 52081
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 19:53:09
SessionStartDateTimeUtc: 
Subject: 2
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-2-9
RandomSeed: 170578163
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T23:53:09Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">803328899778</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T23:53:09Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.53
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 49281
*** LogFrame End ***
