*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 15:09:58
SessionStartDateTimeUtc: 9/12/2017 7:09:58 PM
Subject: 4
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-8
RandomSeed: -556352749
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: du2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 23974
		PreITI.Duration: 600
		PreITI.OffsetTime: 24238
		Image.OnsetTime: 24573
		Image.Duration: 500
		Image.OffsetTime: 24913
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du2s
		PostITI.OnsetTime: 25073
		PostITI.Duration: 2200
		PostITI.OffsetTime: 26913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 27273
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 27413
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 27673
		PreITI.Duration: 600
		PreITI.OffsetTime: 27938
		Image.OnsetTime: 28272
		Image.Duration: 500
		Image.OffsetTime: 28613
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl5s
		PostITI.OnsetTime: 28772
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 30972
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 31113
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ku2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 31371
		PreITI.Duration: 600
		PreITI.OffsetTime: 31638
		Image.OnsetTime: 31971
		Image.Duration: 500
		Image.OffsetTime: 32313
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ku2s
		PostITI.OnsetTime: 32471
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34670
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34813
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 35070
		PreITI.Duration: 600
		PreITI.OffsetTime: 35338
		Image.OnsetTime: 35670
		Image.Duration: 500
		Image.OffsetTime: 36013
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 36170
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38013
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38369
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38513
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 38769
		PreITI.Duration: 600
		PreITI.OffsetTime: 39038
		Image.OnsetTime: 39369
		Image.Duration: 500
		Image.OffsetTime: 39713
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 39869
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42068
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42213
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 42468
		PreITI.Duration: 600
		PreITI.OffsetTime: 42738
		Image.OnsetTime: 43068
		Image.Duration: 500
		Image.OffsetTime: 43413
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 43568
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45767
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45913
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 46167
		PreITI.Duration: 600
		PreITI.OffsetTime: 46438
		Image.OnsetTime: 46767
		Image.Duration: 500
		Image.OffsetTime: 47113
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 47267
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49113
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49466
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49613
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 49866
		PreITI.Duration: 600
		PreITI.OffsetTime: 50138
		Image.OnsetTime: 50466
		Image.Duration: 500
		Image.OffsetTime: 50813
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 50966
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53165
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53313
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 53565
		PreITI.Duration: 600
		PreITI.OffsetTime: 53838
		Image.OnsetTime: 54165
		Image.Duration: 500
		Image.OffsetTime: 54513
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 54665
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56864
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57013
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 57264
		PreITI.Duration: 600
		PreITI.OffsetTime: 57538
		Image.OnsetTime: 57864
		Image.Duration: 500
		Image.OffsetTime: 58213
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 58363
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60563
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60713
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 60963
		PreITI.Duration: 600
		PreITI.OffsetTime: 61238
		Image.OnsetTime: 61579
		Image.Duration: 500
		Image.OffsetTime: 61913
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 62079
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64278
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64413
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 64678
		PreITI.Duration: 600
		PreITI.OffsetTime: 64938
		Image.OnsetTime: 65278
		Image.Duration: 500
		Image.OffsetTime: 65613
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 65778
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67977
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68113
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 68377
		PreITI.Duration: 600
		PreITI.OffsetTime: 68638
		Image.OnsetTime: 68977
		Image.Duration: 500
		Image.OffsetTime: 69313
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 69477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71676
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71813
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 72076
		PreITI.Duration: 600
		PreITI.OffsetTime: 72338
		Image.OnsetTime: 72676
		Image.Duration: 500
		Image.OffsetTime: 73013
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 73176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75013
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75375
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75513
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 75775
		PreITI.Duration: 600
		PreITI.OffsetTime: 76038
		Image.OnsetTime: 76375
		Image.Duration: 500
		Image.OffsetTime: 76713
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 76875
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79074
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79213
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 79474
		PreITI.Duration: 600
		PreITI.OffsetTime: 79738
		Image.OnsetTime: 80074
		Image.Duration: 500
		Image.OffsetTime: 80413
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 80574
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82773
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82913
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 83173
		PreITI.Duration: 600
		PreITI.OffsetTime: 83438
		Image.OnsetTime: 83773
		Image.Duration: 500
		Image.OffsetTime: 84113
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 84272
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86113
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86472
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86613
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 86872
		PreITI.Duration: 600
		PreITI.OffsetTime: 87138
		Image.OnsetTime: 87471
		Image.Duration: 500
		Image.OffsetTime: 87813
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 87971
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90171
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90313
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 90571
		PreITI.Duration: 600
		PreITI.OffsetTime: 90838
		Image.OnsetTime: 91170
		Image.Duration: 500
		Image.OffsetTime: 91513
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 91670
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93870
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94013
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 94269
		PreITI.Duration: 600
		PreITI.OffsetTime: 94538
		Image.OnsetTime: 94869
		Image.Duration: 500
		Image.OffsetTime: 95213
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 95369
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97568
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97713
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 97968
		PreITI.Duration: 600
		PreITI.OffsetTime: 98238
		Image.OnsetTime: 98568
		Image.Duration: 500
		Image.OffsetTime: 98913
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 99068
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101267
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101413
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 101667
		PreITI.Duration: 600
		PreITI.OffsetTime: 101938
		Image.OnsetTime: 102267
		Image.Duration: 500
		Image.OffsetTime: 102613
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 102767
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104966
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105113
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 105366
		PreITI.Duration: 600
		PreITI.OffsetTime: 105638
		Image.OnsetTime: 105966
		Image.Duration: 500
		Image.OffsetTime: 106313
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 106466
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108665
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108813
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 109065
		PreITI.Duration: 600
		PreITI.OffsetTime: 109338
		Image.OnsetTime: 109665
		Image.Duration: 500
		Image.OffsetTime: 110013
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 110165
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112013
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112364
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112513
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 112764
		PreITI.Duration: 600
		PreITI.OffsetTime: 113038
		Image.OnsetTime: 113364
		Image.Duration: 500
		Image.OffsetTime: 113713
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 113864
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116063
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116213
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 116463
		PreITI.Duration: 600
		PreITI.OffsetTime: 116738
		Image.OnsetTime: 117063
		Image.Duration: 500
		Image.OffsetTime: 117413
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 117563
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119779
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119913
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 120178
		PreITI.Duration: 600
		PreITI.OffsetTime: 120438
		Image.OnsetTime: 120778
		Image.Duration: 500
		Image.OffsetTime: 121113
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 121278
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123113
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123477
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123613
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 123877
		PreITI.Duration: 600
		PreITI.OffsetTime: 124138
		Image.OnsetTime: 124477
		Image.Duration: 500
		Image.OffsetTime: 124813
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 124977
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127176
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127313
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 127576
		PreITI.Duration: 600
		PreITI.OffsetTime: 127838
		Image.OnsetTime: 128176
		Image.Duration: 500
		Image.OffsetTime: 128513
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 128676
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130875
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131013
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 131275
		PreITI.Duration: 600
		PreITI.OffsetTime: 131538
		Image.OnsetTime: 131875
		Image.Duration: 500
		Image.OffsetTime: 132213
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 132375
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134574
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134713
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 134974
		PreITI.Duration: 600
		PreITI.OffsetTime: 135238
		Image.OnsetTime: 135574
		Image.Duration: 500
		Image.OffsetTime: 135913
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 136074
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138273
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138413
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 138673
		PreITI.Duration: 600
		PreITI.OffsetTime: 138938
		Image.OnsetTime: 139273
		Image.Duration: 500
		Image.OffsetTime: 139613
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 139773
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141972
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142113
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 142372
		PreITI.Duration: 600
		PreITI.OffsetTime: 142638
		Image.OnsetTime: 142972
		Image.Duration: 500
		Image.OffsetTime: 143313
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 143472
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145671
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145813
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 146071
		PreITI.Duration: 600
		PreITI.OffsetTime: 146338
		Image.OnsetTime: 146671
		Image.Duration: 500
		Image.OffsetTime: 147013
		Image.RTTime: 147832
		Image.ACC: 1
		Image.RT: 1161
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 147171
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149013
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 149370
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149513
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 149770
		PreITI.Duration: 600
		PreITI.OffsetTime: 150038
		Image.OnsetTime: 150370
		Image.Duration: 500
		Image.OffsetTime: 150713
		Image.RTTime: 152096
		Image.ACC: 0
		Image.RT: 1726
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 150869
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 153069
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153213
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 153469
		PreITI.Duration: 600
		PreITI.OffsetTime: 153738
		Image.OnsetTime: 154068
		Image.Duration: 500
		Image.OffsetTime: 154413
		Image.RTTime: 155744
		Image.ACC: 0
		Image.RT: 1676
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 154568
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156768
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156913
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 157168
		PreITI.Duration: 600
		PreITI.OffsetTime: 157438
		Image.OnsetTime: 157767
		Image.Duration: 500
		Image.OffsetTime: 158113
		Image.RTTime: 158888
		Image.ACC: 1
		Image.RT: 1121
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 158267
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160113
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 160467
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160613
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 160866
		PreITI.Duration: 600
		PreITI.OffsetTime: 161138
		Image.OnsetTime: 161466
		Image.Duration: 500
		Image.OffsetTime: 161813
		Image.RTTime: 162904
		Image.ACC: 1
		Image.RT: 1438
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 161966
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163813
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 164165
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164313
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 164565
		PreITI.Duration: 600
		PreITI.OffsetTime: 164838
		Image.OnsetTime: 165165
		Image.Duration: 500
		Image.OffsetTime: 165513
		Image.RTTime: 166504
		Image.ACC: 0
		Image.RT: 1339
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 165665
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167864
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168013
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 168264
		PreITI.Duration: 600
		PreITI.OffsetTime: 168538
		Image.OnsetTime: 168864
		Image.Duration: 500
		Image.OffsetTime: 169213
		Image.RTTime: 170304
		Image.ACC: 1
		Image.RT: 1440
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 169364
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171213
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 171563
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171713
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 171963
		PreITI.Duration: 600
		PreITI.OffsetTime: 172238
		Image.OnsetTime: 172563
		Image.Duration: 500
		Image.OffsetTime: 172913
		Image.RTTime: 174503
		Image.ACC: 1
		Image.RT: 1940
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 173063
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174913
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 175279
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175413
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 175679
		PreITI.Duration: 600
		PreITI.OffsetTime: 175938
		Image.OnsetTime: 176279
		Image.Duration: 500
		Image.OffsetTime: 176613
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 176778
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178978
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179113
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 179378
		PreITI.Duration: 600
		PreITI.OffsetTime: 179638
		Image.OnsetTime: 179977
		Image.Duration: 500
		Image.OffsetTime: 180313
		Image.RTTime: 181567
		Image.ACC: 0
		Image.RT: 1590
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 180477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182677
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182813
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 183077
		PreITI.Duration: 600
		PreITI.OffsetTime: 183338
		Image.OnsetTime: 183676
		Image.Duration: 500
		Image.OffsetTime: 184013
		Image.RTTime: 185095
		Image.ACC: 1
		Image.RT: 1419
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 184176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186013
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 186376
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186513
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 186775
		PreITI.Duration: 600
		PreITI.OffsetTime: 187038
		Image.OnsetTime: 187375
		Image.Duration: 500
		Image.OffsetTime: 187713
		Image.RTTime: 188719
		Image.ACC: 0
		Image.RT: 1344
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 187875
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 190074
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190213
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 190474
		PreITI.Duration: 600
		PreITI.OffsetTime: 190738
		Image.OnsetTime: 191074
		Image.Duration: 500
		Image.OffsetTime: 191413
		Image.RTTime: 192399
		Image.ACC: 0
		Image.RT: 1325
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 191574
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193773
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193913
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 194173
		PreITI.Duration: 600
		PreITI.OffsetTime: 194438
		Image.OnsetTime: 194773
		Image.Duration: 500
		Image.OffsetTime: 195113
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 195273
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197113
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197472
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197613
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 197872
		PreITI.Duration: 600
		PreITI.OffsetTime: 198138
		Image.OnsetTime: 198472
		Image.Duration: 500
		Image.OffsetTime: 198813
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 198972
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201171
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201313
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 201571
		PreITI.Duration: 600
		PreITI.OffsetTime: 201838
		Image.OnsetTime: 202171
		Image.Duration: 500
		Image.OffsetTime: 202513
		Image.RTTime: 203567
		Image.ACC: 0
		Image.RT: 1396
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 202671
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204870
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205013
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 205270
		PreITI.Duration: 600
		PreITI.OffsetTime: 205538
		Image.OnsetTime: 205870
		Image.Duration: 500
		Image.OffsetTime: 206213
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 206370
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208569
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208713
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 208969
		PreITI.Duration: 600
		PreITI.OffsetTime: 209238
		Image.OnsetTime: 209569
		Image.Duration: 500
		Image.OffsetTime: 209913
		Image.RTTime: 210831
		Image.ACC: 0
		Image.RT: 1262
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 210069
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212268
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212413
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 212668
		PreITI.Duration: 600
		PreITI.OffsetTime: 212938
		Image.OnsetTime: 213268
		Image.Duration: 500
		Image.OffsetTime: 213613
		Image.RTTime: 214479
		Image.ACC: 1
		Image.RT: 1211
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 213767
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215613
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 215967
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216113
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 216367
		PreITI.Duration: 600
		PreITI.OffsetTime: 216638
		Image.OnsetTime: 216966
		Image.Duration: 500
		Image.OffsetTime: 217313
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 217466
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219666
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219813
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 220066
		PreITI.Duration: 600
		PreITI.OffsetTime: 220338
		Image.OnsetTime: 220665
		Image.Duration: 500
		Image.OffsetTime: 221013
		Image.RTTime: 221710
		Image.ACC: 1
		Image.RT: 1045
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 221165
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223013
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 223365
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223513
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 223764
		PreITI.Duration: 600
		PreITI.OffsetTime: 224038
		Image.OnsetTime: 224364
		Image.Duration: 500
		Image.OffsetTime: 224713
		Image.RTTime: 225526
		Image.ACC: 0
		Image.RT: 1162
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 224864
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227063
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227213
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 227463
		PreITI.Duration: 600
		PreITI.OffsetTime: 227738
		Image.OnsetTime: 228063
		Image.Duration: 500
		Image.OffsetTime: 228413
		Image.RTTime: 229438
		Image.ACC: 0
		Image.RT: 1375
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 228563
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230779
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230913
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 231179
		PreITI.Duration: 600
		PreITI.OffsetTime: 231438
		Image.OnsetTime: 231779
		Image.Duration: 500
		Image.OffsetTime: 232113
		Image.RTTime: 233510
		Image.ACC: 0
		Image.RT: 1731
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 232279
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234113
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234478
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234613
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 234878
		PreITI.Duration: 600
		PreITI.OffsetTime: 235138
		Image.OnsetTime: 235478
		Image.Duration: 500
		Image.OffsetTime: 235813
		Image.RTTime: 237102
		Image.ACC: 0
		Image.RT: 1624
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 235977
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238177
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238313
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 238577
		PreITI.Duration: 600
		PreITI.OffsetTime: 238838
		Image.OnsetTime: 239177
		Image.Duration: 500
		Image.OffsetTime: 239513
		Image.RTTime: 240422
		Image.ACC: 1
		Image.RT: 1245
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 239676
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241513
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241876
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242013
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 242276
		PreITI.Duration: 600
		PreITI.OffsetTime: 242538
		Image.OnsetTime: 242875
		Image.Duration: 500
		Image.OffsetTime: 243213
		Image.RTTime: 244166
		Image.ACC: 1
		Image.RT: 1291
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 243375
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245213
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 245575
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245713
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 20991
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 23763
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 15:09:58
SessionStartDateTimeUtc: 9/12/2017 7:09:58 PM
Subject: 4
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-8
RandomSeed: -556352749
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T19:09:57Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">755357357829</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T19:09:57Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.52
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 20963
*** LogFrame End ***
