*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:24:22
SessionStartDateTimeUtc: 9/16/2017 7:24:22 PM
Subject: 5
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-5-10
RandomSeed: 1716366638
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 44301
		PreITI.Duration: 600
		PreITI.OffsetTime: 44564
		Image.OnsetTime: 44901
		Image.Duration: 500
		Image.OffsetTime: 45239
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl5s
		PostITI.OnsetTime: 45401
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47239
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47600
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47739
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 48000
		PreITI.Duration: 600
		PreITI.OffsetTime: 48264
		Image.OnsetTime: 48600
		Image.Duration: 500
		Image.OffsetTime: 48939
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl4s
		PostITI.OnsetTime: 49100
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50939
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51299
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51439
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: kl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 51699
		PreITI.Duration: 600
		PreITI.OffsetTime: 51964
		Image.OnsetTime: 52299
		Image.Duration: 500
		Image.OffsetTime: 52639
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl4s
		PostITI.OnsetTime: 52799
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54639
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54998
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55139
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 55398
		PreITI.Duration: 600
		PreITI.OffsetTime: 55664
		Image.OnsetTime: 55998
		Image.Duration: 500
		Image.OffsetTime: 56339
		Image.RTTime: 57409
		Image.ACC: 1
		Image.RT: 1411
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 56498
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58339
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 58697
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58839
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 59097
		PreITI.Duration: 600
		PreITI.OffsetTime: 59364
		Image.OnsetTime: 59697
		Image.Duration: 500
		Image.OffsetTime: 60039
		Image.RTTime: 61105
		Image.ACC: 0
		Image.RT: 1408
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 60196
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62039
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62396
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62539
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 62796
		PreITI.Duration: 600
		PreITI.OffsetTime: 63064
		Image.OnsetTime: 63396
		Image.Duration: 500
		Image.OffsetTime: 63739
		Image.RTTime: 64449
		Image.ACC: 0
		Image.RT: 1053
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 63895
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65739
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66095
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66239
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 66495
		PreITI.Duration: 600
		PreITI.OffsetTime: 66764
		Image.OnsetTime: 67095
		Image.Duration: 500
		Image.OffsetTime: 67439
		Image.RTTime: 67593
		Image.ACC: 1
		Image.RT: 498
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 67594
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69439
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 69794
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69939
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 70194
		PreITI.Duration: 600
		PreITI.OffsetTime: 70464
		Image.OnsetTime: 70794
		Image.Duration: 500
		Image.OffsetTime: 71139
		Image.RTTime: 71529
		Image.ACC: 0
		Image.RT: 735
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 71293
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73139
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73493
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73639
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 73893
		PreITI.Duration: 600
		PreITI.OffsetTime: 74164
		Image.OnsetTime: 74492
		Image.Duration: 500
		Image.OffsetTime: 74839
		Image.RTTime: 75257
		Image.ACC: 0
		Image.RT: 765
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 74992
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76839
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77192
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77339
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 77592
		PreITI.Duration: 600
		PreITI.OffsetTime: 77864
		Image.OnsetTime: 78191
		Image.Duration: 500
		Image.OffsetTime: 78539
		Image.RTTime: 78521
		Image.ACC: 1
		Image.RT: 330
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 78691
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80539
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 80891
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81039
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 81291
		PreITI.Duration: 600
		PreITI.OffsetTime: 81564
		Image.OnsetTime: 81890
		Image.Duration: 500
		Image.OffsetTime: 82239
		Image.RTTime: 82401
		Image.ACC: 1
		Image.RT: 511
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 82390
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84239
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 84590
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84739
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 84989
		PreITI.Duration: 600
		PreITI.OffsetTime: 85264
		Image.OnsetTime: 85589
		Image.Duration: 500
		Image.OffsetTime: 85939
		Image.RTTime: 86305
		Image.ACC: 0
		Image.RT: 716
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 86089
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87939
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88289
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88439
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 88705
		PreITI.Duration: 600
		PreITI.OffsetTime: 88964
		Image.OnsetTime: 89305
		Image.Duration: 500
		Image.OffsetTime: 89639
		Image.RTTime: 90249
		Image.ACC: 1
		Image.RT: 944
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 89805
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91639
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 92004
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92139
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 92404
		PreITI.Duration: 600
		PreITI.OffsetTime: 92664
		Image.OnsetTime: 93004
		Image.Duration: 500
		Image.OffsetTime: 93339
		Image.RTTime: 93417
		Image.ACC: 0
		Image.RT: 413
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 93504
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95339
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95703
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95839
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 96103
		PreITI.Duration: 600
		PreITI.OffsetTime: 96364
		Image.OnsetTime: 96703
		Image.Duration: 500
		Image.OffsetTime: 97039
		Image.RTTime: 97449
		Image.ACC: 1
		Image.RT: 746
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 97203
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99039
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 99402
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99539
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 99802
		PreITI.Duration: 600
		PreITI.OffsetTime: 100064
		Image.OnsetTime: 100402
		Image.Duration: 500
		Image.OffsetTime: 100739
		Image.RTTime: 100769
		Image.ACC: 0
		Image.RT: 367
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 100902
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102739
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103101
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103239
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 103501
		PreITI.Duration: 600
		PreITI.OffsetTime: 103764
		Image.OnsetTime: 104101
		Image.Duration: 500
		Image.OffsetTime: 104439
		Image.RTTime: 104833
		Image.ACC: 0
		Image.RT: 732
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 104601
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106439
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106800
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106939
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 107200
		PreITI.Duration: 600
		PreITI.OffsetTime: 107464
		Image.OnsetTime: 107800
		Image.Duration: 500
		Image.OffsetTime: 108139
		Image.RTTime: 108385
		Image.ACC: 1
		Image.RT: 585
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 108300
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110139
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 110499
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110639
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 110899
		PreITI.Duration: 600
		PreITI.OffsetTime: 111164
		Image.OnsetTime: 111499
		Image.Duration: 500
		Image.OffsetTime: 111839
		Image.RTTime: 112017
		Image.ACC: 1
		Image.RT: 518
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 111999
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113839
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 114198
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114339
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 114598
		PreITI.Duration: 600
		PreITI.OffsetTime: 114864
		Image.OnsetTime: 115198
		Image.Duration: 500
		Image.OffsetTime: 115539
		Image.RTTime: 115905
		Image.ACC: 1
		Image.RT: 707
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 115697
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117539
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 117897
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118039
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 118297
		PreITI.Duration: 600
		PreITI.OffsetTime: 118564
		Image.OnsetTime: 118897
		Image.Duration: 500
		Image.OffsetTime: 119239
		Image.RTTime: 119529
		Image.ACC: 1
		Image.RT: 632
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 119396
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121239
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 121596
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121739
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 121996
		PreITI.Duration: 600
		PreITI.OffsetTime: 122264
		Image.OnsetTime: 122596
		Image.Duration: 500
		Image.OffsetTime: 122939
		Image.RTTime: 123337
		Image.ACC: 1
		Image.RT: 741
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 123095
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124939
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 125295
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125439
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 125695
		PreITI.Duration: 600
		PreITI.OffsetTime: 125964
		Image.OnsetTime: 126294
		Image.Duration: 500
		Image.OffsetTime: 126639
		Image.RTTime: 126857
		Image.ACC: 0
		Image.RT: 563
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 126794
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128639
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128994
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129139
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 129394
		PreITI.Duration: 600
		PreITI.OffsetTime: 129664
		Image.OnsetTime: 129993
		Image.Duration: 500
		Image.OffsetTime: 130339
		Image.RTTime: 130633
		Image.ACC: 1
		Image.RT: 640
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 130493
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132339
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 132693
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132839
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 133093
		PreITI.Duration: 600
		PreITI.OffsetTime: 133364
		Image.OnsetTime: 133692
		Image.Duration: 500
		Image.OffsetTime: 134039
		Image.RTTime: 134216
		Image.ACC: 1
		Image.RT: 524
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 134192
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136039
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 136392
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136539
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 136792
		PreITI.Duration: 600
		PreITI.OffsetTime: 137064
		Image.OnsetTime: 137391
		Image.Duration: 500
		Image.OffsetTime: 137739
		Image.RTTime: 137944
		Image.ACC: 0
		Image.RT: 553
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 137891
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139739
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140091
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140239
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 140490
		PreITI.Duration: 600
		PreITI.OffsetTime: 140764
		Image.OnsetTime: 141090
		Image.Duration: 500
		Image.OffsetTime: 141439
		Image.RTTime: 141768
		Image.ACC: 0
		Image.RT: 678
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 141590
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143439
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143790
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143939
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 144189
		PreITI.Duration: 600
		PreITI.OffsetTime: 144464
		Image.OnsetTime: 144789
		Image.Duration: 500
		Image.OffsetTime: 145139
		Image.RTTime: 145304
		Image.ACC: 0
		Image.RT: 515
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 145289
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147139
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147489
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147639
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 147905
		PreITI.Duration: 600
		PreITI.OffsetTime: 148164
		Image.OnsetTime: 148505
		Image.Duration: 500
		Image.OffsetTime: 148839
		Image.RTTime: 149000
		Image.ACC: 0
		Image.RT: 495
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 149005
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150839
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151204
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151339
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 151604
		PreITI.Duration: 600
		PreITI.OffsetTime: 151864
		Image.OnsetTime: 152204
		Image.Duration: 500
		Image.OffsetTime: 152539
		Image.RTTime: 152896
		Image.ACC: 1
		Image.RT: 692
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 152704
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154539
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 154903
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155039
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 155303
		PreITI.Duration: 600
		PreITI.OffsetTime: 155564
		Image.OnsetTime: 155903
		Image.Duration: 500
		Image.OffsetTime: 156239
		Image.RTTime: 156960
		Image.ACC: 1
		Image.RT: 1057
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 156403
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158239
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 158602
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158739
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 159002
		PreITI.Duration: 600
		PreITI.OffsetTime: 159264
		Image.OnsetTime: 159602
		Image.Duration: 500
		Image.OffsetTime: 159939
		Image.RTTime: 160192
		Image.ACC: 0
		Image.RT: 590
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 160102
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161939
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162301
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162439
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 162701
		PreITI.Duration: 600
		PreITI.OffsetTime: 162964
		Image.OnsetTime: 163301
		Image.Duration: 500
		Image.OffsetTime: 163639
		Image.RTTime: 163840
		Image.ACC: 0
		Image.RT: 539
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 163801
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165639
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166000
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166139
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 166400
		PreITI.Duration: 600
		PreITI.OffsetTime: 166664
		Image.OnsetTime: 167000
		Image.Duration: 500
		Image.OffsetTime: 167339
		Image.RTTime: 167672
		Image.ACC: 0
		Image.RT: 672
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 167500
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169339
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169699
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169839
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 170099
		PreITI.Duration: 600
		PreITI.OffsetTime: 170364
		Image.OnsetTime: 170699
		Image.Duration: 500
		Image.OffsetTime: 171039
		Image.RTTime: 171144
		Image.ACC: 1
		Image.RT: 445
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 171198
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173039
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 173398
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173539
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 173798
		PreITI.Duration: 600
		PreITI.OffsetTime: 174064
		Image.OnsetTime: 174398
		Image.Duration: 500
		Image.OffsetTime: 174739
		Image.RTTime: 175088
		Image.ACC: 0
		Image.RT: 690
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 174897
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176739
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 177097
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177239
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 177497
		PreITI.Duration: 600
		PreITI.OffsetTime: 177764
		Image.OnsetTime: 178097
		Image.Duration: 500
		Image.OffsetTime: 178439
		Image.RTTime: 178560
		Image.ACC: 1
		Image.RT: 463
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 178596
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180439
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 180796
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180939
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 181196
		PreITI.Duration: 600
		PreITI.OffsetTime: 181464
		Image.OnsetTime: 181795
		Image.Duration: 500
		Image.OffsetTime: 182139
		Image.RTTime: 182376
		Image.ACC: 1
		Image.RT: 581
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 182295
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184139
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 184495
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184639
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 184895
		PreITI.Duration: 600
		PreITI.OffsetTime: 185164
		Image.OnsetTime: 185494
		Image.Duration: 500
		Image.OffsetTime: 185839
		Image.RTTime: 185992
		Image.ACC: 0
		Image.RT: 498
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 185994
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187839
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188194
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188339
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 188594
		PreITI.Duration: 600
		PreITI.OffsetTime: 188864
		Image.OnsetTime: 189193
		Image.Duration: 500
		Image.OffsetTime: 189539
		Image.RTTime: 189664
		Image.ACC: 1
		Image.RT: 471
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 189693
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191539
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191893
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192039
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 192293
		PreITI.Duration: 600
		PreITI.OffsetTime: 192564
		Image.OnsetTime: 192892
		Image.Duration: 500
		Image.OffsetTime: 193239
		Image.RTTime: 193152
		Image.ACC: 1
		Image.RT: 260
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 193392
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195239
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 195592
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195739
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 195991
		PreITI.Duration: 600
		PreITI.OffsetTime: 196264
		Image.OnsetTime: 196591
		Image.Duration: 500
		Image.OffsetTime: 196939
		Image.RTTime: 197408
		Image.ACC: 0
		Image.RT: 817
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 197091
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198939
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199291
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199439
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 199690
		PreITI.Duration: 600
		PreITI.OffsetTime: 199964
		Image.OnsetTime: 200290
		Image.Duration: 500
		Image.OffsetTime: 200639
		Image.RTTime: 200960
		Image.ACC: 0
		Image.RT: 670
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 200790
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202639
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202989
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203139
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 203389
		PreITI.Duration: 600
		PreITI.OffsetTime: 203664
		Image.OnsetTime: 203989
		Image.Duration: 500
		Image.OffsetTime: 204339
		Image.RTTime: 204568
		Image.ACC: 1
		Image.RT: 579
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 204489
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206339
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 206705
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206839
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 207105
		PreITI.Duration: 600
		PreITI.OffsetTime: 207364
		Image.OnsetTime: 207705
		Image.Duration: 500
		Image.OffsetTime: 208039
		Image.RTTime: 208041
		Image.ACC: 1
		Image.RT: 336
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 208205
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210039
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 210404
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210539
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 210804
		PreITI.Duration: 600
		PreITI.OffsetTime: 211064
		Image.OnsetTime: 211404
		Image.Duration: 500
		Image.OffsetTime: 211739
		Image.RTTime: 211808
		Image.ACC: 0
		Image.RT: 404
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 211904
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213739
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214103
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214239
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 214503
		PreITI.Duration: 600
		PreITI.OffsetTime: 214764
		Image.OnsetTime: 215103
		Image.Duration: 500
		Image.OffsetTime: 215439
		Image.RTTime: 215496
		Image.ACC: 1
		Image.RT: 393
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 215603
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217439
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 217802
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217939
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 218202
		PreITI.Duration: 600
		PreITI.OffsetTime: 218464
		Image.OnsetTime: 218802
		Image.Duration: 500
		Image.OffsetTime: 219139
		Image.RTTime: 219120
		Image.ACC: 1
		Image.RT: 318
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 219302
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221139
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 221501
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221639
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 221901
		PreITI.Duration: 600
		PreITI.OffsetTime: 222164
		Image.OnsetTime: 222501
		Image.Duration: 500
		Image.OffsetTime: 222839
		Image.RTTime: 222880
		Image.ACC: 1
		Image.RT: 379
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 223001
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224839
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 225200
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225339
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 225600
		PreITI.Duration: 600
		PreITI.OffsetTime: 225864
		Image.OnsetTime: 226200
		Image.Duration: 500
		Image.OffsetTime: 226539
		Image.RTTime: 226432
		Image.ACC: 0
		Image.RT: 232
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 226699
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228539
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228899
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229039
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 229299
		PreITI.Duration: 600
		PreITI.OffsetTime: 229564
		Image.OnsetTime: 229899
		Image.Duration: 500
		Image.OffsetTime: 230239
		Image.RTTime: 230456
		Image.ACC: 1
		Image.RT: 557
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 230398
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232239
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 232598
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232739
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 232998
		PreITI.Duration: 600
		PreITI.OffsetTime: 233264
		Image.OnsetTime: 233598
		Image.Duration: 500
		Image.OffsetTime: 233939
		Image.RTTime: 234120
		Image.ACC: 0
		Image.RT: 522
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 234097
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235939
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236297
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236439
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 236697
		PreITI.Duration: 600
		PreITI.OffsetTime: 236964
		Image.OnsetTime: 237296
		Image.Duration: 500
		Image.OffsetTime: 237639
		Image.RTTime: 237968
		Image.ACC: 1
		Image.RT: 672
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 237796
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239639
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 239996
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240139
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 240396
		PreITI.Duration: 600
		PreITI.OffsetTime: 240664
		Image.OnsetTime: 240995
		Image.Duration: 500
		Image.OffsetTime: 241339
		Image.RTTime: 241472
		Image.ACC: 0
		Image.RT: 477
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 241495
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243339
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243695
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243839
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 244095
		PreITI.Duration: 600
		PreITI.OffsetTime: 244364
		Image.OnsetTime: 244694
		Image.Duration: 500
		Image.OffsetTime: 245039
		Image.RTTime: 245367
		Image.ACC: 1
		Image.RT: 673
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 245194
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247039
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 247394
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247539
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 247794
		PreITI.Duration: 600
		PreITI.OffsetTime: 248064
		Image.OnsetTime: 248393
		Image.Duration: 500
		Image.OffsetTime: 248739
		Image.RTTime: 248839
		Image.ACC: 0
		Image.RT: 446
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 248893
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250739
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 251093
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251239
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 251492
		PreITI.Duration: 600
		PreITI.OffsetTime: 251764
		Image.OnsetTime: 252092
		Image.Duration: 500
		Image.OffsetTime: 252439
		Image.RTTime: 252983
		Image.ACC: 1
		Image.RT: 891
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 252592
		PostITI.Duration: 2200
		PostITI.OffsetTime: 254439
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 254792
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254939
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 255191
		PreITI.Duration: 600
		PreITI.OffsetTime: 255464
		Image.OnsetTime: 255791
		Image.Duration: 500
		Image.OffsetTime: 256139
		Image.RTTime: 256359
		Image.ACC: 0
		Image.RT: 568
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 256291
		PostITI.Duration: 2200
		PostITI.OffsetTime: 258139
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 258490
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 258639
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 258890
		PreITI.Duration: 600
		PreITI.OffsetTime: 259164
		Image.OnsetTime: 259490
		Image.Duration: 500
		Image.OffsetTime: 259839
		Image.RTTime: 260039
		Image.ACC: 1
		Image.RT: 549
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 259990
		PostITI.Duration: 2200
		PostITI.OffsetTime: 261839
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 262189
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 262339
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 262589
		PreITI.Duration: 600
		PreITI.OffsetTime: 262864
		Image.OnsetTime: 263189
		Image.Duration: 500
		Image.OffsetTime: 263539
		Image.RTTime: 263647
		Image.ACC: 0
		Image.RT: 458
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 263689
		PostITI.Duration: 2200
		PostITI.OffsetTime: 265539
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 265905
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 266039
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 41318
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 44089
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:24:22
SessionStartDateTimeUtc: 9/16/2017 7:24:22 PM
Subject: 5
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-5-10
RandomSeed: 1716366638
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:24:22Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">959493498331</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:24:22Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.55
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 41289
*** LogFrame End ***
