*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 14:59:15
SessionStartDateTimeUtc: 9/16/2017 6:59:15 PM
Subject: 11
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-10
RandomSeed: -1555258629
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gu1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 51381
		PreITI.Duration: 600
		PreITI.OffsetTime: 51654
		Image.OnsetTime: 51981
		Image.Duration: 500
		Image.OffsetTime: 52329
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu1s
		PostITI.OnsetTime: 52481
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54329
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54680
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54829
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 55080
		PreITI.Duration: 600
		PreITI.OffsetTime: 55354
		Image.OnsetTime: 55680
		Image.Duration: 500
		Image.OffsetTime: 56029
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl0s
		PostITI.OnsetTime: 56179
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58029
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58379
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58529
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 58779
		PreITI.Duration: 600
		PreITI.OffsetTime: 59054
		Image.OnsetTime: 59395
		Image.Duration: 500
		Image.OffsetTime: 59729
		Image.RTTime: 59899
		Image.ACC: 0
		Image.RT: 504
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: gl0s
		PostITI.OnsetTime: 59895
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61729
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62094
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62229
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 62494
		PreITI.Duration: 600
		PreITI.OffsetTime: 62754
		Image.OnsetTime: 63094
		Image.Duration: 500
		Image.OffsetTime: 63429
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 63594
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65429
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65793
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65929
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 66193
		PreITI.Duration: 600
		PreITI.OffsetTime: 66454
		Image.OnsetTime: 66793
		Image.Duration: 500
		Image.OffsetTime: 67129
		Image.RTTime: 67187
		Image.ACC: 1
		Image.RT: 394
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 67293
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69129
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 69492
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69629
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 69892
		PreITI.Duration: 600
		PreITI.OffsetTime: 70154
		Image.OnsetTime: 70492
		Image.Duration: 500
		Image.OffsetTime: 70829
		Image.RTTime: 70859
		Image.ACC: 1
		Image.RT: 367
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 70992
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72829
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 73191
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73329
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 73591
		PreITI.Duration: 600
		PreITI.OffsetTime: 73854
		Image.OnsetTime: 74191
		Image.Duration: 500
		Image.OffsetTime: 74529
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 74691
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76529
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76890
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77029
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 77290
		PreITI.Duration: 600
		PreITI.OffsetTime: 77554
		Image.OnsetTime: 77890
		Image.Duration: 500
		Image.OffsetTime: 78229
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 78389
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80229
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80589
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80729
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 80989
		PreITI.Duration: 600
		PreITI.OffsetTime: 81254
		Image.OnsetTime: 81589
		Image.Duration: 500
		Image.OffsetTime: 81929
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 82088
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83929
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84288
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84429
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 84688
		PreITI.Duration: 600
		PreITI.OffsetTime: 84954
		Image.OnsetTime: 85287
		Image.Duration: 500
		Image.OffsetTime: 85629
		Image.RTTime: 85810
		Image.ACC: 0
		Image.RT: 523
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 85787
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87629
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87987
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88129
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 88386
		PreITI.Duration: 600
		PreITI.OffsetTime: 88654
		Image.OnsetTime: 88986
		Image.Duration: 500
		Image.OffsetTime: 89329
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 89486
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91329
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91685
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91829
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 92085
		PreITI.Duration: 600
		PreITI.OffsetTime: 92354
		Image.OnsetTime: 92685
		Image.Duration: 500
		Image.OffsetTime: 93029
		Image.RTTime: 93354
		Image.ACC: 1
		Image.RT: 669
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 93185
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95029
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 95384
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95529
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 95784
		PreITI.Duration: 600
		PreITI.OffsetTime: 96054
		Image.OnsetTime: 96384
		Image.Duration: 500
		Image.OffsetTime: 96729
		Image.RTTime: 97042
		Image.ACC: 1
		Image.RT: 658
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 96884
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98729
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 99083
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99229
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 99483
		PreITI.Duration: 600
		PreITI.OffsetTime: 99754
		Image.OnsetTime: 100083
		Image.Duration: 500
		Image.OffsetTime: 100429
		Image.RTTime: 100810
		Image.ACC: 0
		Image.RT: 727
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 100583
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102429
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102782
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102929
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 103182
		PreITI.Duration: 600
		PreITI.OffsetTime: 103454
		Image.OnsetTime: 103782
		Image.Duration: 500
		Image.OffsetTime: 104129
		Image.RTTime: 104386
		Image.ACC: 0
		Image.RT: 604
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 104282
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106129
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106481
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106629
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 106881
		PreITI.Duration: 600
		PreITI.OffsetTime: 107154
		Image.OnsetTime: 107481
		Image.Duration: 500
		Image.OffsetTime: 107829
		Image.RTTime: 108042
		Image.ACC: 0
		Image.RT: 561
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 107981
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109829
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110180
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110329
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 110580
		PreITI.Duration: 600
		PreITI.OffsetTime: 110854
		Image.OnsetTime: 111180
		Image.Duration: 500
		Image.OffsetTime: 111529
		Image.RTTime: 111969
		Image.ACC: 1
		Image.RT: 789
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 111679
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113529
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 113879
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114029
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 114279
		PreITI.Duration: 600
		PreITI.OffsetTime: 114554
		Image.OnsetTime: 114879
		Image.Duration: 500
		Image.OffsetTime: 115229
		Image.RTTime: 115481
		Image.ACC: 1
		Image.RT: 602
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 115395
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117229
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 117594
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117729
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 117994
		PreITI.Duration: 600
		PreITI.OffsetTime: 118254
		Image.OnsetTime: 118594
		Image.Duration: 500
		Image.OffsetTime: 118929
		Image.RTTime: 119217
		Image.ACC: 0
		Image.RT: 623
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 119094
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120929
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121293
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121429
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 121693
		PreITI.Duration: 600
		PreITI.OffsetTime: 121954
		Image.OnsetTime: 122293
		Image.Duration: 500
		Image.OffsetTime: 122629
		Image.RTTime: 122617
		Image.ACC: 0
		Image.RT: 324
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 122793
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124629
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124992
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125129
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 125392
		PreITI.Duration: 600
		PreITI.OffsetTime: 125654
		Image.OnsetTime: 125992
		Image.Duration: 500
		Image.OffsetTime: 126329
		Image.RTTime: 126617
		Image.ACC: 0
		Image.RT: 625
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 126492
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128329
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128691
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128829
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 129091
		PreITI.Duration: 600
		PreITI.OffsetTime: 129354
		Image.OnsetTime: 129691
		Image.Duration: 500
		Image.OffsetTime: 130029
		Image.RTTime: 130249
		Image.ACC: 0
		Image.RT: 558
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 130191
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132029
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132390
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132529
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 132790
		PreITI.Duration: 600
		PreITI.OffsetTime: 133054
		Image.OnsetTime: 133390
		Image.Duration: 500
		Image.OffsetTime: 133729
		Image.RTTime: 134025
		Image.ACC: 0
		Image.RT: 635
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 133890
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135729
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136089
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136229
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 136489
		PreITI.Duration: 600
		PreITI.OffsetTime: 136754
		Image.OnsetTime: 137089
		Image.Duration: 500
		Image.OffsetTime: 137429
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 137588
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139429
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139788
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139929
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 140188
		PreITI.Duration: 600
		PreITI.OffsetTime: 140454
		Image.OnsetTime: 140787
		Image.Duration: 500
		Image.OffsetTime: 141129
		Image.RTTime: 141337
		Image.ACC: 1
		Image.RT: 550
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 141287
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143129
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 143487
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143629
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 143887
		PreITI.Duration: 600
		PreITI.OffsetTime: 144154
		Image.OnsetTime: 144486
		Image.Duration: 500
		Image.OffsetTime: 144829
		Image.RTTime: 145033
		Image.ACC: 0
		Image.RT: 547
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 144986
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146829
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147186
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147329
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 147585
		PreITI.Duration: 600
		PreITI.OffsetTime: 147854
		Image.OnsetTime: 148185
		Image.Duration: 500
		Image.OffsetTime: 148529
		Image.RTTime: 148689
		Image.ACC: 0
		Image.RT: 504
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 148685
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150529
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150884
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151029
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 151284
		PreITI.Duration: 600
		PreITI.OffsetTime: 151554
		Image.OnsetTime: 151884
		Image.Duration: 500
		Image.OffsetTime: 152229
		Image.RTTime: 152904
		Image.ACC: 0
		Image.RT: 1020
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 152384
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154229
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154583
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154729
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 154983
		PreITI.Duration: 600
		PreITI.OffsetTime: 155254
		Image.OnsetTime: 155583
		Image.Duration: 500
		Image.OffsetTime: 155929
		Image.RTTime: 156024
		Image.ACC: 1
		Image.RT: 441
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 156083
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157929
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 158282
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158429
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 158682
		PreITI.Duration: 600
		PreITI.OffsetTime: 158954
		Image.OnsetTime: 159282
		Image.Duration: 500
		Image.OffsetTime: 159629
		Image.RTTime: 159920
		Image.ACC: 0
		Image.RT: 638
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 159782
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161629
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161981
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162129
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 162381
		PreITI.Duration: 600
		PreITI.OffsetTime: 162654
		Image.OnsetTime: 162981
		Image.Duration: 500
		Image.OffsetTime: 163329
		Image.RTTime: 163536
		Image.ACC: 0
		Image.RT: 555
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 163481
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165329
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165680
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165829
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 166080
		PreITI.Duration: 600
		PreITI.OffsetTime: 166354
		Image.OnsetTime: 166680
		Image.Duration: 500
		Image.OffsetTime: 167029
		Image.RTTime: 167232
		Image.ACC: 0
		Image.RT: 552
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 167180
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169029
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169379
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169529
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 169779
		PreITI.Duration: 600
		PreITI.OffsetTime: 170054
		Image.OnsetTime: 170379
		Image.Duration: 500
		Image.OffsetTime: 170729
		Image.RTTime: 170904
		Image.ACC: 1
		Image.RT: 525
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 170895
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172729
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 173094
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173229
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 173494
		PreITI.Duration: 600
		PreITI.OffsetTime: 173754
		Image.OnsetTime: 174094
		Image.Duration: 500
		Image.OffsetTime: 174429
		Image.RTTime: 174696
		Image.ACC: 0
		Image.RT: 602
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 174594
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176429
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176793
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176929
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 177193
		PreITI.Duration: 600
		PreITI.OffsetTime: 177454
		Image.OnsetTime: 177793
		Image.Duration: 500
		Image.OffsetTime: 178129
		Image.RTTime: 178200
		Image.ACC: 0
		Image.RT: 407
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 178293
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180129
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180492
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180629
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 180892
		PreITI.Duration: 600
		PreITI.OffsetTime: 181154
		Image.OnsetTime: 181492
		Image.Duration: 500
		Image.OffsetTime: 181829
		Image.RTTime: 181936
		Image.ACC: 0
		Image.RT: 444
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 181992
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183829
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184191
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184329
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 184591
		PreITI.Duration: 600
		PreITI.OffsetTime: 184854
		Image.OnsetTime: 185191
		Image.Duration: 500
		Image.OffsetTime: 185529
		Image.RTTime: 185720
		Image.ACC: 1
		Image.RT: 529
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 185691
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187529
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 187890
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188029
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 188290
		PreITI.Duration: 600
		PreITI.OffsetTime: 188554
		Image.OnsetTime: 188890
		Image.Duration: 500
		Image.OffsetTime: 189229
		Image.RTTime: 189439
		Image.ACC: 1
		Image.RT: 549
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 189390
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191229
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191589
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191729
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 191989
		PreITI.Duration: 600
		PreITI.OffsetTime: 192254
		Image.OnsetTime: 192589
		Image.Duration: 500
		Image.OffsetTime: 192929
		Image.RTTime: 193111
		Image.ACC: 0
		Image.RT: 522
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 193088
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194929
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195288
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195429
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 195688
		PreITI.Duration: 600
		PreITI.OffsetTime: 195954
		Image.OnsetTime: 196287
		Image.Duration: 500
		Image.OffsetTime: 196629
		Image.RTTime: 196799
		Image.ACC: 1
		Image.RT: 512
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 196787
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198629
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 198987
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199129
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 199387
		PreITI.Duration: 600
		PreITI.OffsetTime: 199654
		Image.OnsetTime: 199986
		Image.Duration: 500
		Image.OffsetTime: 200329
		Image.RTTime: 200519
		Image.ACC: 1
		Image.RT: 533
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 200486
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202329
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 202686
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202829
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 203085
		PreITI.Duration: 600
		PreITI.OffsetTime: 203354
		Image.OnsetTime: 203685
		Image.Duration: 500
		Image.OffsetTime: 204029
		Image.RTTime: 204271
		Image.ACC: 1
		Image.RT: 586
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 204185
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206029
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 206384
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206529
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 206784
		PreITI.Duration: 600
		PreITI.OffsetTime: 207054
		Image.OnsetTime: 207384
		Image.Duration: 500
		Image.OffsetTime: 207729
		Image.RTTime: 207959
		Image.ACC: 1
		Image.RT: 575
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 207884
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209729
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 210083
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210229
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 210483
		PreITI.Duration: 600
		PreITI.OffsetTime: 210754
		Image.OnsetTime: 211083
		Image.Duration: 500
		Image.OffsetTime: 211429
		Image.RTTime: 211607
		Image.ACC: 1
		Image.RT: 524
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 211583
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213429
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 213782
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213929
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 214182
		PreITI.Duration: 600
		PreITI.OffsetTime: 214454
		Image.OnsetTime: 214782
		Image.Duration: 500
		Image.OffsetTime: 215129
		Image.RTTime: 215439
		Image.ACC: 0
		Image.RT: 657
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 215282
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217129
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217481
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217629
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 217881
		PreITI.Duration: 600
		PreITI.OffsetTime: 218154
		Image.OnsetTime: 218481
		Image.Duration: 500
		Image.OffsetTime: 218829
		Image.RTTime: 219015
		Image.ACC: 0
		Image.RT: 534
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 218981
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220829
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221180
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221329
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 221580
		PreITI.Duration: 600
		PreITI.OffsetTime: 221854
		Image.OnsetTime: 222180
		Image.Duration: 500
		Image.OffsetTime: 222529
		Image.RTTime: 222735
		Image.ACC: 1
		Image.RT: 555
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 222680
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224529
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 224879
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225029
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 225279
		PreITI.Duration: 600
		PreITI.OffsetTime: 225554
		Image.OnsetTime: 225879
		Image.Duration: 500
		Image.OffsetTime: 226229
		Image.RTTime: 226766
		Image.ACC: 1
		Image.RT: 887
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 226395
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228229
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 228594
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228729
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 228994
		PreITI.Duration: 600
		PreITI.OffsetTime: 229254
		Image.OnsetTime: 229594
		Image.Duration: 500
		Image.OffsetTime: 229929
		Image.RTTime: 230190
		Image.ACC: 0
		Image.RT: 596
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 230094
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231929
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232293
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232429
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 232693
		PreITI.Duration: 600
		PreITI.OffsetTime: 232954
		Image.OnsetTime: 233293
		Image.Duration: 500
		Image.OffsetTime: 233629
		Image.RTTime: 233926
		Image.ACC: 1
		Image.RT: 633
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 233793
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235629
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 235992
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236129
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 236392
		PreITI.Duration: 600
		PreITI.OffsetTime: 236654
		Image.OnsetTime: 236992
		Image.Duration: 500
		Image.OffsetTime: 237329
		Image.RTTime: 237662
		Image.ACC: 1
		Image.RT: 670
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 237492
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239329
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 239691
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239829
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 240091
		PreITI.Duration: 600
		PreITI.OffsetTime: 240354
		Image.OnsetTime: 240691
		Image.Duration: 500
		Image.OffsetTime: 241029
		Image.RTTime: 241214
		Image.ACC: 1
		Image.RT: 523
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 241191
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243029
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 243390
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243529
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 243790
		PreITI.Duration: 600
		PreITI.OffsetTime: 244054
		Image.OnsetTime: 244390
		Image.Duration: 500
		Image.OffsetTime: 244729
		Image.RTTime: 245278
		Image.ACC: 0
		Image.RT: 888
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 244890
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246729
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247089
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247229
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 247489
		PreITI.Duration: 600
		PreITI.OffsetTime: 247754
		Image.OnsetTime: 248089
		Image.Duration: 500
		Image.OffsetTime: 248429
		Image.RTTime: 248822
		Image.ACC: 1
		Image.RT: 733
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 248588
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250429
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 250788
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250929
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 251188
		PreITI.Duration: 600
		PreITI.OffsetTime: 251454
		Image.OnsetTime: 251787
		Image.Duration: 500
		Image.OffsetTime: 252129
		Image.RTTime: 252486
		Image.ACC: 0
		Image.RT: 699
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 252287
		PostITI.Duration: 2200
		PostITI.OffsetTime: 254129
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 254487
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254629
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 254887
		PreITI.Duration: 600
		PreITI.OffsetTime: 255154
		Image.OnsetTime: 255486
		Image.Duration: 500
		Image.OffsetTime: 255829
		Image.RTTime: 256310
		Image.ACC: 1
		Image.RT: 824
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 255986
		PostITI.Duration: 2200
		PostITI.OffsetTime: 257829
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 258186
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 258329
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 258585
		PreITI.Duration: 600
		PreITI.OffsetTime: 258854
		Image.OnsetTime: 259185
		Image.Duration: 500
		Image.OffsetTime: 259529
		Image.RTTime: 259734
		Image.ACC: 0
		Image.RT: 549
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 259685
		PostITI.Duration: 2200
		PostITI.OffsetTime: 261529
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 261884
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 262029
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 262284
		PreITI.Duration: 600
		PreITI.OffsetTime: 262554
		Image.OnsetTime: 262884
		Image.Duration: 500
		Image.OffsetTime: 263229
		Image.RTTime: 263533
		Image.ACC: 1
		Image.RT: 649
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 263384
		PostITI.Duration: 2200
		PostITI.OffsetTime: 265229
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 265583
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 265729
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 265983
		PreITI.Duration: 600
		PreITI.OffsetTime: 266254
		Image.OnsetTime: 266583
		Image.Duration: 500
		Image.OffsetTime: 266929
		Image.RTTime: 267269
		Image.ACC: 1
		Image.RT: 686
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 267083
		PostITI.Duration: 2200
		PostITI.OffsetTime: 268929
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 269282
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 269429
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 269682
		PreITI.Duration: 600
		PreITI.OffsetTime: 269954
		Image.OnsetTime: 270282
		Image.Duration: 500
		Image.OffsetTime: 270629
		Image.RTTime: 271013
		Image.ACC: 0
		Image.RT: 731
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 270782
		PostITI.Duration: 2200
		PostITI.OffsetTime: 272629
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 272981
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 273129
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 48398
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 51179
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 14:59:15
SessionStartDateTimeUtc: 9/16/2017 6:59:15 PM
Subject: 11
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-10
RandomSeed: -1555258629
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T18:59:15Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">19919022183</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T18:59:15Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.48
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 48379
*** LogFrame End ***
