*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 15:06:50
SessionStartDateTimeUtc: 9/9/2017 7:06:50 PM
Subject: 10
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-10-4
RandomSeed: 1091334024
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 27341
		PreITI.Duration: 600
		PreITI.OffsetTime: 27612
		Image.OnsetTime: 27941
		Image.Duration: 500
		Image.OffsetTime: 28287
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl4s
		PostITI.OnsetTime: 28441
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30287
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 30640
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 30787
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: jl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 31040
		PreITI.Duration: 600
		PreITI.OffsetTime: 31312
		Image.OnsetTime: 31640
		Image.Duration: 500
		Image.OffsetTime: 31987
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl4s
		PostITI.OnsetTime: 32140
		PostITI.Duration: 2200
		PostITI.OffsetTime: 33987
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34339
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34487
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: jl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 34739
		PreITI.Duration: 600
		PreITI.OffsetTime: 35012
		Image.OnsetTime: 35339
		Image.Duration: 500
		Image.OffsetTime: 35687
		Image.RTTime: 36465
		Image.ACC: 0
		Image.RT: 1126
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: jl1s
		PostITI.OnsetTime: 35838
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37687
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38038
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38187
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 38438
		PreITI.Duration: 600
		PreITI.OffsetTime: 38712
		Image.OnsetTime: 39037
		Image.Duration: 500
		Image.OffsetTime: 39387
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 39537
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41387
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41737
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41887
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 42137
		PreITI.Duration: 600
		PreITI.OffsetTime: 42412
		Image.OnsetTime: 42753
		Image.Duration: 500
		Image.OffsetTime: 43087
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 43253
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45087
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45452
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45587
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 45852
		PreITI.Duration: 600
		PreITI.OffsetTime: 46112
		Image.OnsetTime: 46452
		Image.Duration: 500
		Image.OffsetTime: 46787
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 46952
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48787
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49151
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49287
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 49551
		PreITI.Duration: 600
		PreITI.OffsetTime: 49812
		Image.OnsetTime: 50151
		Image.Duration: 500
		Image.OffsetTime: 50487
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 50651
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52487
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52850
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52987
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 53250
		PreITI.Duration: 600
		PreITI.OffsetTime: 53512
		Image.OnsetTime: 53850
		Image.Duration: 500
		Image.OffsetTime: 54187
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 54349
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56187
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56549
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56687
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 56949
		PreITI.Duration: 600
		PreITI.OffsetTime: 57212
		Image.OnsetTime: 57549
		Image.Duration: 500
		Image.OffsetTime: 57887
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 58048
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59887
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60248
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60387
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 60648
		PreITI.Duration: 600
		PreITI.OffsetTime: 60912
		Image.OnsetTime: 61247
		Image.Duration: 500
		Image.OffsetTime: 61587
		Image.RTTime: 61824
		Image.ACC: 1
		Image.RT: 577
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 61747
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63587
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 63947
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64087
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 64346
		PreITI.Duration: 600
		PreITI.OffsetTime: 64612
		Image.OnsetTime: 64946
		Image.Duration: 500
		Image.OffsetTime: 65287
		Image.RTTime: 66024
		Image.ACC: 1
		Image.RT: 1078
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 65446
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67287
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 67645
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67787
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 68045
		PreITI.Duration: 600
		PreITI.OffsetTime: 68312
		Image.OnsetTime: 68645
		Image.Duration: 500
		Image.OffsetTime: 68987
		Image.RTTime: 69984
		Image.ACC: 1
		Image.RT: 1339
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 69145
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70987
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 71344
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71487
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 71744
		PreITI.Duration: 600
		PreITI.OffsetTime: 72012
		Image.OnsetTime: 72344
		Image.Duration: 500
		Image.OffsetTime: 72687
		Image.RTTime: 72872
		Image.ACC: 0
		Image.RT: 528
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 72844
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74687
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75043
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75187
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 75443
		PreITI.Duration: 600
		PreITI.OffsetTime: 75712
		Image.OnsetTime: 76043
		Image.Duration: 500
		Image.OffsetTime: 76387
		Image.RTTime: 76512
		Image.ACC: 0
		Image.RT: 469
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 76543
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78387
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78742
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78887
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 79142
		PreITI.Duration: 600
		PreITI.OffsetTime: 79412
		Image.OnsetTime: 79742
		Image.Duration: 500
		Image.OffsetTime: 80087
		Image.RTTime: 80264
		Image.ACC: 1
		Image.RT: 522
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 80242
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82087
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 82441
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82587
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 82841
		PreITI.Duration: 600
		PreITI.OffsetTime: 83112
		Image.OnsetTime: 83441
		Image.Duration: 500
		Image.OffsetTime: 83787
		Image.RTTime: 84344
		Image.ACC: 0
		Image.RT: 903
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 83941
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85787
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86140
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86287
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 86540
		PreITI.Duration: 600
		PreITI.OffsetTime: 86812
		Image.OnsetTime: 87140
		Image.Duration: 500
		Image.OffsetTime: 87487
		Image.RTTime: 88047
		Image.ACC: 1
		Image.RT: 907
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 87639
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89487
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 89839
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89987
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 90239
		PreITI.Duration: 600
		PreITI.OffsetTime: 90512
		Image.OnsetTime: 90838
		Image.Duration: 500
		Image.OffsetTime: 91187
		Image.RTTime: 91879
		Image.ACC: 1
		Image.RT: 1041
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 91338
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93187
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 93538
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93687
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 93937
		PreITI.Duration: 600
		PreITI.OffsetTime: 94212
		Image.OnsetTime: 94537
		Image.Duration: 500
		Image.OffsetTime: 94887
		Image.RTTime: 95583
		Image.ACC: 0
		Image.RT: 1046
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 95037
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96887
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97236
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97387
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 97653
		PreITI.Duration: 600
		PreITI.OffsetTime: 97912
		Image.OnsetTime: 98253
		Image.Duration: 500
		Image.OffsetTime: 98587
		Image.RTTime: 99023
		Image.ACC: 1
		Image.RT: 770
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 98753
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100587
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 100952
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101087
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 101352
		PreITI.Duration: 600
		PreITI.OffsetTime: 101612
		Image.OnsetTime: 101952
		Image.Duration: 500
		Image.OffsetTime: 102287
		Image.RTTime: 102863
		Image.ACC: 0
		Image.RT: 911
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 102452
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104287
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104651
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104787
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 105051
		PreITI.Duration: 600
		PreITI.OffsetTime: 105312
		Image.OnsetTime: 105651
		Image.Duration: 500
		Image.OffsetTime: 105987
		Image.RTTime: 106807
		Image.ACC: 1
		Image.RT: 1156
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 106150
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107987
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 108350
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108487
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 108750
		PreITI.Duration: 600
		PreITI.OffsetTime: 109012
		Image.OnsetTime: 109349
		Image.Duration: 500
		Image.OffsetTime: 109687
		Image.RTTime: 110455
		Image.ACC: 1
		Image.RT: 1106
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 109849
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111687
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 112049
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112187
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 112449
		PreITI.Duration: 600
		PreITI.OffsetTime: 112712
		Image.OnsetTime: 113048
		Image.Duration: 500
		Image.OffsetTime: 113387
		Image.RTTime: 114063
		Image.ACC: 0
		Image.RT: 1015
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 113548
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115387
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115748
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115887
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 116147
		PreITI.Duration: 600
		PreITI.OffsetTime: 116412
		Image.OnsetTime: 116747
		Image.Duration: 500
		Image.OffsetTime: 117087
		Image.RTTime: 117407
		Image.ACC: 1
		Image.RT: 660
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 117247
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119087
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 119446
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119587
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 119846
		PreITI.Duration: 600
		PreITI.OffsetTime: 120112
		Image.OnsetTime: 120446
		Image.Duration: 500
		Image.OffsetTime: 120787
		Image.RTTime: 121078
		Image.ACC: 1
		Image.RT: 632
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 120946
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122787
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 123145
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123287
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 123545
		PreITI.Duration: 600
		PreITI.OffsetTime: 123812
		Image.OnsetTime: 124145
		Image.Duration: 500
		Image.OffsetTime: 124487
		Image.RTTime: 124718
		Image.ACC: 1
		Image.RT: 573
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 124645
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126487
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 126844
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126987
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 127244
		PreITI.Duration: 600
		PreITI.OffsetTime: 127512
		Image.OnsetTime: 127844
		Image.Duration: 500
		Image.OffsetTime: 128187
		Image.RTTime: 128430
		Image.ACC: 1
		Image.RT: 586
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 128344
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130187
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 130543
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130687
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 130943
		PreITI.Duration: 600
		PreITI.OffsetTime: 131212
		Image.OnsetTime: 131543
		Image.Duration: 500
		Image.OffsetTime: 131887
		Image.RTTime: 132214
		Image.ACC: 1
		Image.RT: 671
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 132043
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133887
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 134242
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134387
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 134642
		PreITI.Duration: 600
		PreITI.OffsetTime: 134912
		Image.OnsetTime: 135242
		Image.Duration: 500
		Image.OffsetTime: 135587
		Image.RTTime: 135934
		Image.ACC: 1
		Image.RT: 692
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 135741
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137587
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 137941
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138087
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 138341
		PreITI.Duration: 600
		PreITI.OffsetTime: 138612
		Image.OnsetTime: 138941
		Image.Duration: 500
		Image.OffsetTime: 139287
		Image.RTTime: 139374
		Image.ACC: 1
		Image.RT: 433
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 139440
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141287
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 141640
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141787
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 142040
		PreITI.Duration: 600
		PreITI.OffsetTime: 142312
		Image.OnsetTime: 142639
		Image.Duration: 500
		Image.OffsetTime: 142987
		Image.RTTime: 143270
		Image.ACC: 1
		Image.RT: 631
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 143139
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144987
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 145339
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145487
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 145738
		PreITI.Duration: 600
		PreITI.OffsetTime: 146012
		Image.OnsetTime: 146338
		Image.Duration: 500
		Image.OffsetTime: 146687
		Image.RTTime: 147094
		Image.ACC: 1
		Image.RT: 756
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 146838
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148687
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 149037
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149187
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 149437
		PreITI.Duration: 600
		PreITI.OffsetTime: 149712
		Image.OnsetTime: 150037
		Image.Duration: 500
		Image.OffsetTime: 150387
		Image.RTTime: 150790
		Image.ACC: 0
		Image.RT: 753
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 150537
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152387
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152753
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152887
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 153153
		PreITI.Duration: 600
		PreITI.OffsetTime: 153412
		Image.OnsetTime: 153753
		Image.Duration: 500
		Image.OffsetTime: 154087
		Image.RTTime: 154717
		Image.ACC: 1
		Image.RT: 964
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 154253
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156087
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 156452
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156587
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 156852
		PreITI.Duration: 600
		PreITI.OffsetTime: 157112
		Image.OnsetTime: 157452
		Image.Duration: 500
		Image.OffsetTime: 157787
		Image.RTTime: 157973
		Image.ACC: 1
		Image.RT: 521
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 157951
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159787
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 160151
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160287
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 160551
		PreITI.Duration: 600
		PreITI.OffsetTime: 160812
		Image.OnsetTime: 161150
		Image.Duration: 500
		Image.OffsetTime: 161487
		Image.RTTime: 162165
		Image.ACC: 0
		Image.RT: 1015
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 161650
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163487
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163850
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163987
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 164249
		PreITI.Duration: 600
		PreITI.OffsetTime: 164512
		Image.OnsetTime: 164849
		Image.Duration: 500
		Image.OffsetTime: 165187
		Image.RTTime: 165805
		Image.ACC: 0
		Image.RT: 956
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 165349
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167187
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167548
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167687
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 167948
		PreITI.Duration: 600
		PreITI.OffsetTime: 168212
		Image.OnsetTime: 168548
		Image.Duration: 500
		Image.OffsetTime: 168887
		Image.RTTime: 169381
		Image.ACC: 0
		Image.RT: 833
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 169048
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170887
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171247
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171387
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 171647
		PreITI.Duration: 600
		PreITI.OffsetTime: 171912
		Image.OnsetTime: 172247
		Image.Duration: 500
		Image.OffsetTime: 172587
		Image.RTTime: 173301
		Image.ACC: 0
		Image.RT: 1054
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 172747
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174587
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174946
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175087
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 175346
		PreITI.Duration: 600
		PreITI.OffsetTime: 175612
		Image.OnsetTime: 175946
		Image.Duration: 500
		Image.OffsetTime: 176287
		Image.RTTime: 177053
		Image.ACC: 0
		Image.RT: 1107
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 176446
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178287
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178645
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178787
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 179045
		PreITI.Duration: 600
		PreITI.OffsetTime: 179312
		Image.OnsetTime: 179645
		Image.Duration: 500
		Image.OffsetTime: 179987
		Image.RTTime: 180597
		Image.ACC: 1
		Image.RT: 952
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 180145
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181987
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 182344
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182487
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 182744
		PreITI.Duration: 600
		PreITI.OffsetTime: 183012
		Image.OnsetTime: 183344
		Image.Duration: 500
		Image.OffsetTime: 183687
		Image.RTTime: 183981
		Image.ACC: 1
		Image.RT: 637
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 183844
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185687
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 186043
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186187
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 186443
		PreITI.Duration: 600
		PreITI.OffsetTime: 186712
		Image.OnsetTime: 187043
		Image.Duration: 500
		Image.OffsetTime: 187387
		Image.RTTime: 187756
		Image.ACC: 0
		Image.RT: 713
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 187542
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189387
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189742
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189887
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 190142
		PreITI.Duration: 600
		PreITI.OffsetTime: 190412
		Image.OnsetTime: 190741
		Image.Duration: 500
		Image.OffsetTime: 191087
		Image.RTTime: 191260
		Image.ACC: 1
		Image.RT: 519
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 191241
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193087
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 193441
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193587
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 193841
		PreITI.Duration: 600
		PreITI.OffsetTime: 194112
		Image.OnsetTime: 194440
		Image.Duration: 500
		Image.OffsetTime: 194787
		Image.RTTime: 195596
		Image.ACC: 0
		Image.RT: 1156
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 194940
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196787
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197140
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197287
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 197539
		PreITI.Duration: 600
		PreITI.OffsetTime: 197812
		Image.OnsetTime: 198139
		Image.Duration: 500
		Image.OffsetTime: 198487
		Image.RTTime: 199028
		Image.ACC: 1
		Image.RT: 889
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 198639
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200487
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 200838
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200987
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 201238
		PreITI.Duration: 600
		PreITI.OffsetTime: 201512
		Image.OnsetTime: 201838
		Image.Duration: 500
		Image.OffsetTime: 202187
		Image.RTTime: 202516
		Image.ACC: 1
		Image.RT: 678
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 202338
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204187
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204537
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204687
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 204937
		PreITI.Duration: 600
		PreITI.OffsetTime: 205212
		Image.OnsetTime: 205537
		Image.Duration: 500
		Image.OffsetTime: 205887
		Image.RTTime: 206620
		Image.ACC: 1
		Image.RT: 1083
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 206037
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207887
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 208253
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208387
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 208653
		PreITI.Duration: 600
		PreITI.OffsetTime: 208912
		Image.OnsetTime: 209253
		Image.Duration: 500
		Image.OffsetTime: 209587
		Image.RTTime: 209852
		Image.ACC: 0
		Image.RT: 599
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 209752
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211587
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211952
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212087
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 212352
		PreITI.Duration: 600
		PreITI.OffsetTime: 212612
		Image.OnsetTime: 212951
		Image.Duration: 500
		Image.OffsetTime: 213287
		Image.RTTime: 214020
		Image.ACC: 0
		Image.RT: 1069
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 213451
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215287
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215651
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215787
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 216050
		PreITI.Duration: 600
		PreITI.OffsetTime: 216312
		Image.OnsetTime: 216650
		Image.Duration: 500
		Image.OffsetTime: 216987
		Image.RTTime: 217955
		Image.ACC: 0
		Image.RT: 1305
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 217150
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218987
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219349
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219487
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 219749
		PreITI.Duration: 600
		PreITI.OffsetTime: 220012
		Image.OnsetTime: 220349
		Image.Duration: 500
		Image.OffsetTime: 220687
		Image.RTTime: 221171
		Image.ACC: 0
		Image.RT: 822
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 220849
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222687
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223048
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223187
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 223448
		PreITI.Duration: 600
		PreITI.OffsetTime: 223712
		Image.OnsetTime: 224048
		Image.Duration: 500
		Image.OffsetTime: 224387
		Image.RTTime: 225179
		Image.ACC: 1
		Image.RT: 1131
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 224548
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226387
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 226747
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226887
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 227147
		PreITI.Duration: 600
		PreITI.OffsetTime: 227412
		Image.OnsetTime: 227747
		Image.Duration: 500
		Image.OffsetTime: 228087
		Image.RTTime: 228907
		Image.ACC: 1
		Image.RT: 1160
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 228247
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230087
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 230446
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230587
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 230846
		PreITI.Duration: 600
		PreITI.OffsetTime: 231112
		Image.OnsetTime: 231446
		Image.Duration: 500
		Image.OffsetTime: 231787
		Image.RTTime: 232515
		Image.ACC: 0
		Image.RT: 1069
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 231946
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233787
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234145
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234287
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 234545
		PreITI.Duration: 600
		PreITI.OffsetTime: 234812
		Image.OnsetTime: 235145
		Image.Duration: 500
		Image.OffsetTime: 235487
		Image.RTTime: 235779
		Image.ACC: 1
		Image.RT: 634
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 235645
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237487
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 237844
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237987
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 238244
		PreITI.Duration: 600
		PreITI.OffsetTime: 238512
		Image.OnsetTime: 238844
		Image.Duration: 500
		Image.OffsetTime: 239187
		Image.RTTime: 239651
		Image.ACC: 0
		Image.RT: 807
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 239343
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241187
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241543
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241687
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 241943
		PreITI.Duration: 600
		PreITI.OffsetTime: 242212
		Image.OnsetTime: 242542
		Image.Duration: 500
		Image.OffsetTime: 242887
		Image.RTTime: 243107
		Image.ACC: 0
		Image.RT: 565
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 243042
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244887
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245242
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245387
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 245641
		PreITI.Duration: 600
		PreITI.OffsetTime: 245912
		Image.OnsetTime: 246241
		Image.Duration: 500
		Image.OffsetTime: 246587
		Image.RTTime: 246851
		Image.ACC: 1
		Image.RT: 610
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 246741
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248587
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 248940
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249087
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 24459
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 27137
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 15:06:50
SessionStartDateTimeUtc: 9/9/2017 7:06:50 PM
Subject: 10
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-10-4
RandomSeed: 1091334024
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T19:06:50Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825576</Frequency><Timestamp dt:dt="r8">22565617624</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T19:06:50Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.47
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 24337
*** LogFrame End ***
