*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:34:44
SessionStartDateTimeUtc: 
Subject: 11
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-3
RandomSeed: -1850993188
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 28964
		PreITI.Duration: 600
		PreITI.OffsetTime: 29226
		Image.OnsetTime: 29564
		Image.Duration: 500
		Image.OffsetTime: 29901
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu2s
		PostITI.OnsetTime: 30064
		PostITI.Duration: 2200
		PostITI.OffsetTime: 31901
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32263
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 32401
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ju3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 32663
		PreITI.Duration: 600
		PreITI.OffsetTime: 32926
		Image.OnsetTime: 33263
		Image.Duration: 500
		Image.OffsetTime: 33601
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju3s
		PostITI.OnsetTime: 33763
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35601
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 35962
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36101
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 36362
		PreITI.Duration: 600
		PreITI.OffsetTime: 36626
		Image.OnsetTime: 36962
		Image.Duration: 500
		Image.OffsetTime: 37301
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu2s
		PostITI.OnsetTime: 37462
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39301
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39661
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39801
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 40061
		PreITI.Duration: 600
		PreITI.OffsetTime: 40326
		Image.OnsetTime: 40661
		Image.Duration: 500
		Image.OffsetTime: 41001
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 41161
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43001
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43360
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43501
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 43760
		PreITI.Duration: 600
		PreITI.OffsetTime: 44026
		Image.OnsetTime: 44360
		Image.Duration: 500
		Image.OffsetTime: 44701
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 44860
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46701
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47059
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47201
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 47459
		PreITI.Duration: 600
		PreITI.OffsetTime: 47726
		Image.OnsetTime: 48059
		Image.Duration: 500
		Image.OffsetTime: 48401
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 48558
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50401
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50758
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50901
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 51158
		PreITI.Duration: 600
		PreITI.OffsetTime: 51426
		Image.OnsetTime: 51757
		Image.Duration: 500
		Image.OffsetTime: 52101
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 52257
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54101
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54457
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54601
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 54857
		PreITI.Duration: 600
		PreITI.OffsetTime: 55126
		Image.OnsetTime: 55456
		Image.Duration: 500
		Image.OffsetTime: 55801
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 55956
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57801
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58156
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58301
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 58555
		PreITI.Duration: 600
		PreITI.OffsetTime: 58826
		Image.OnsetTime: 59155
		Image.Duration: 500
		Image.OffsetTime: 59501
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 59655
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61501
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61854
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62001
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 62254
		PreITI.Duration: 600
		PreITI.OffsetTime: 62526
		Image.OnsetTime: 62854
		Image.Duration: 500
		Image.OffsetTime: 63201
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 63354
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65201
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65553
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65701
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 65953
		PreITI.Duration: 600
		PreITI.OffsetTime: 66226
		Image.OnsetTime: 66553
		Image.Duration: 500
		Image.OffsetTime: 66901
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 67053
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68901
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72668
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72668
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 72685
		PreITI.Duration: 600
		PreITI.OffsetTime: 72685
		Image.OnsetTime: 72768
		Image.Duration: 500
		Image.OffsetTime: 72768
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 72785
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72785
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73751
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73751
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 73768
		PreITI.Duration: 600
		PreITI.OffsetTime: 73768
		Image.OnsetTime: 73951
		Image.Duration: 500
		Image.OffsetTime: 74301
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 74451
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76301
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77150
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77150
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 77167
		PreITI.Duration: 600
		PreITI.OffsetTime: 77326
		Image.OnsetTime: 77666
		Image.Duration: 500
		Image.OffsetTime: 78001
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 78166
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80001
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81066
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81066
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 81082
		PreITI.Duration: 600
		PreITI.OffsetTime: 81082
		Image.OnsetTime: 81365
		Image.Duration: 500
		Image.OffsetTime: 81701
		Image.RTTime: 82014
		Image.ACC: 0
		Image.RT: 649
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 81865
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83701
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84598
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84598
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 84614
		PreITI.Duration: 600
		PreITI.OffsetTime: 84726
		Image.OnsetTime: 85064
		Image.Duration: 500
		Image.OffsetTime: 85401
		Image.RTTime: 85510
		Image.ACC: 0
		Image.RT: 446
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 85564
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87401
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88247
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88247
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 88263
		PreITI.Duration: 600
		PreITI.OffsetTime: 88426
		Image.OnsetTime: 88763
		Image.Duration: 500
		Image.OffsetTime: 89101
		Image.RTTime: 88958
		Image.ACC: 1
		Image.RT: 195
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 89263
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91101
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 91946
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91946
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 91962
		PreITI.Duration: 600
		PreITI.OffsetTime: 92126
		Image.OnsetTime: 92462
		Image.Duration: 500
		Image.OffsetTime: 92801
		Image.RTTime: 92710
		Image.ACC: 0
		Image.RT: 248
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 92962
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94801
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95161
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95301
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 95561
		PreITI.Duration: 600
		PreITI.OffsetTime: 95826
		Image.OnsetTime: 96161
		Image.Duration: 500
		Image.OffsetTime: 96501
		Image.RTTime: 96718
		Image.ACC: 1
		Image.RT: 557
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 96661
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98501
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 98860
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99001
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 99260
		PreITI.Duration: 600
		PreITI.OffsetTime: 99526
		Image.OnsetTime: 99860
		Image.Duration: 500
		Image.OffsetTime: 100201
		Image.RTTime: 100270
		Image.ACC: 1
		Image.RT: 410
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 100360
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102201
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 102559
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102701
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 102959
		PreITI.Duration: 600
		PreITI.OffsetTime: 103226
		Image.OnsetTime: 103559
		Image.Duration: 500
		Image.OffsetTime: 103901
		Image.RTTime: 103910
		Image.ACC: 1
		Image.RT: 351
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 104059
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105901
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 106258
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106401
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 106658
		PreITI.Duration: 600
		PreITI.OffsetTime: 106926
		Image.OnsetTime: 107258
		Image.Duration: 500
		Image.OffsetTime: 107601
		Image.RTTime: 108333
		Image.ACC: 1
		Image.RT: 1075
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 107758
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109601
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 109957
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110101
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 110357
		PreITI.Duration: 600
		PreITI.OffsetTime: 110626
		Image.OnsetTime: 110957
		Image.Duration: 500
		Image.OffsetTime: 111301
		Image.RTTime: 112253
		Image.ACC: 1
		Image.RT: 1296
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 111456
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113301
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 113656
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113801
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 114056
		PreITI.Duration: 600
		PreITI.OffsetTime: 114326
		Image.OnsetTime: 114656
		Image.Duration: 500
		Image.OffsetTime: 115001
		Image.RTTime: 115317
		Image.ACC: 0
		Image.RT: 661
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 115155
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117001
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117355
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117501
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 117755
		PreITI.Duration: 600
		PreITI.OffsetTime: 118026
		Image.OnsetTime: 118354
		Image.Duration: 500
		Image.OffsetTime: 118701
		Image.RTTime: 119189
		Image.ACC: 1
		Image.RT: 835
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 118854
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120701
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 121054
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121201
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 121453
		PreITI.Duration: 600
		PreITI.OffsetTime: 121726
		Image.OnsetTime: 122053
		Image.Duration: 500
		Image.OffsetTime: 122401
		Image.RTTime: 122877
		Image.ACC: 1
		Image.RT: 824
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 122553
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124401
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 124753
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124901
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 125152
		PreITI.Duration: 600
		PreITI.OffsetTime: 125426
		Image.OnsetTime: 125752
		Image.Duration: 500
		Image.OffsetTime: 126101
		Image.RTTime: 126237
		Image.ACC: 1
		Image.RT: 485
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 126252
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128101
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 128451
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128601
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 128851
		PreITI.Duration: 600
		PreITI.OffsetTime: 129126
		Image.OnsetTime: 129451
		Image.Duration: 500
		Image.OffsetTime: 129801
		Image.RTTime: 130229
		Image.ACC: 1
		Image.RT: 778
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 129951
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131801
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 132167
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132301
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 132567
		PreITI.Duration: 600
		PreITI.OffsetTime: 132826
		Image.OnsetTime: 133167
		Image.Duration: 500
		Image.OffsetTime: 133501
		Image.RTTime: 133421
		Image.ACC: 0
		Image.RT: 254
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 133667
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135501
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135866
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136001
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 136266
		PreITI.Duration: 600
		PreITI.OffsetTime: 136526
		Image.OnsetTime: 136866
		Image.Duration: 500
		Image.OffsetTime: 137201
		Image.RTTime: 137101
		Image.ACC: 1
		Image.RT: 235
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 137365
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139201
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 139565
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139701
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 139965
		PreITI.Duration: 600
		PreITI.OffsetTime: 140226
		Image.OnsetTime: 140564
		Image.Duration: 500
		Image.OffsetTime: 140901
		Image.RTTime: 140917
		Image.ACC: 0
		Image.RT: 353
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 141064
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142901
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143264
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143401
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 143664
		PreITI.Duration: 600
		PreITI.OffsetTime: 143926
		Image.OnsetTime: 144263
		Image.Duration: 500
		Image.OffsetTime: 144601
		Image.RTTime: 144485
		Image.ACC: 0
		Image.RT: 222
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 144763
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146601
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146963
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147101
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 147362
		PreITI.Duration: 600
		PreITI.OffsetTime: 147626
		Image.OnsetTime: 147962
		Image.Duration: 500
		Image.OffsetTime: 148301
		Image.RTTime: 148373
		Image.ACC: 1
		Image.RT: 411
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 148462
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150301
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 150662
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150801
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 151061
		PreITI.Duration: 600
		PreITI.OffsetTime: 151326
		Image.OnsetTime: 151661
		Image.Duration: 500
		Image.OffsetTime: 152001
		Image.RTTime: 152044
		Image.ACC: 1
		Image.RT: 383
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 152161
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154001
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 154360
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154501
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 154760
		PreITI.Duration: 600
		PreITI.OffsetTime: 155026
		Image.OnsetTime: 155360
		Image.Duration: 500
		Image.OffsetTime: 155701
		Image.RTTime: 155708
		Image.ACC: 0
		Image.RT: 348
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 155860
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157701
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158059
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158201
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 158459
		PreITI.Duration: 600
		PreITI.OffsetTime: 158726
		Image.OnsetTime: 159059
		Image.Duration: 500
		Image.OffsetTime: 159401
		Image.RTTime: 159484
		Image.ACC: 0
		Image.RT: 425
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 159559
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161401
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161758
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161901
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 162158
		PreITI.Duration: 600
		PreITI.OffsetTime: 162426
		Image.OnsetTime: 162758
		Image.Duration: 500
		Image.OffsetTime: 163101
		Image.RTTime: 162948
		Image.ACC: 1
		Image.RT: 190
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 163258
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165101
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 165457
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165601
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 165857
		PreITI.Duration: 600
		PreITI.OffsetTime: 166126
		Image.OnsetTime: 166457
		Image.Duration: 500
		Image.OffsetTime: 166801
		Image.RTTime: 166948
		Image.ACC: 1
		Image.RT: 491
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 166957
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168801
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 169156
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169301
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 169556
		PreITI.Duration: 600
		PreITI.OffsetTime: 169826
		Image.OnsetTime: 170156
		Image.Duration: 500
		Image.OffsetTime: 170501
		Image.RTTime: 170708
		Image.ACC: 0
		Image.RT: 552
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 170656
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172501
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172855
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173001
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 173255
		PreITI.Duration: 600
		PreITI.OffsetTime: 173526
		Image.OnsetTime: 173855
		Image.Duration: 500
		Image.OffsetTime: 174201
		Image.RTTime: 174668
		Image.ACC: 0
		Image.RT: 813
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 174354
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176201
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176554
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176701
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 176954
		PreITI.Duration: 600
		PreITI.OffsetTime: 177226
		Image.OnsetTime: 177554
		Image.Duration: 500
		Image.OffsetTime: 177901
		Image.RTTime: 177924
		Image.ACC: 0
		Image.RT: 370
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 178053
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179901
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180253
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180401
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 180653
		PreITI.Duration: 600
		PreITI.OffsetTime: 180926
		Image.OnsetTime: 181252
		Image.Duration: 500
		Image.OffsetTime: 181601
		Image.RTTime: 181588
		Image.ACC: 0
		Image.RT: 336
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 181752
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183601
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 183952
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184101
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 184352
		PreITI.Duration: 600
		PreITI.OffsetTime: 184626
		Image.OnsetTime: 184951
		Image.Duration: 500
		Image.OffsetTime: 185301
		Image.RTTime: 185164
		Image.ACC: 0
		Image.RT: 213
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 185451
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187301
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 187651
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187801
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 188067
		PreITI.Duration: 600
		PreITI.OffsetTime: 188326
		Image.OnsetTime: 188667
		Image.Duration: 500
		Image.OffsetTime: 189001
		Image.RTTime: 188892
		Image.ACC: 1
		Image.RT: 225
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 189167
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191001
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191366
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191501
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 191766
		PreITI.Duration: 600
		PreITI.OffsetTime: 192026
		Image.OnsetTime: 192366
		Image.Duration: 500
		Image.OffsetTime: 192701
		Image.RTTime: 192803
		Image.ACC: 0
		Image.RT: 437
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 192866
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194701
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195065
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195201
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 195465
		PreITI.Duration: 600
		PreITI.OffsetTime: 195726
		Image.OnsetTime: 196065
		Image.Duration: 500
		Image.OffsetTime: 196401
		Image.RTTime: 196307
		Image.ACC: 1
		Image.RT: 242
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 196565
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198401
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 198764
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198901
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 199164
		PreITI.Duration: 600
		PreITI.OffsetTime: 199426
		Image.OnsetTime: 199764
		Image.Duration: 500
		Image.OffsetTime: 200101
		Image.RTTime: 200059
		Image.ACC: 0
		Image.RT: 295
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 200263
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202101
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202463
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202601
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 202863
		PreITI.Duration: 600
		PreITI.OffsetTime: 203126
		Image.OnsetTime: 203463
		Image.Duration: 500
		Image.OffsetTime: 203801
		Image.RTTime: 203683
		Image.ACC: 0
		Image.RT: 220
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 203962
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205801
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206162
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206301
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 206562
		PreITI.Duration: 600
		PreITI.OffsetTime: 206826
		Image.OnsetTime: 207161
		Image.Duration: 500
		Image.OffsetTime: 207501
		Image.RTTime: 207171
		Image.ACC: 0
		Image.RT: 10
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 207661
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209501
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209861
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210001
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 210261
		PreITI.Duration: 600
		PreITI.OffsetTime: 210526
		Image.OnsetTime: 210860
		Image.Duration: 500
		Image.OffsetTime: 211201
		Image.RTTime: 211099
		Image.ACC: 0
		Image.RT: 239
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 211360
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213201
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213560
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213701
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 213959
		PreITI.Duration: 600
		PreITI.OffsetTime: 214226
		Image.OnsetTime: 214559
		Image.Duration: 500
		Image.OffsetTime: 214901
		Image.RTTime: 214835
		Image.ACC: 1
		Image.RT: 276
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 215059
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216901
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 217258
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217401
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 217658
		PreITI.Duration: 600
		PreITI.OffsetTime: 217926
		Image.OnsetTime: 218258
		Image.Duration: 500
		Image.OffsetTime: 218601
		Image.RTTime: 218571
		Image.ACC: 0
		Image.RT: 313
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 218758
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220601
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220957
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221101
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 221357
		PreITI.Duration: 600
		PreITI.OffsetTime: 221626
		Image.OnsetTime: 221957
		Image.Duration: 500
		Image.OffsetTime: 222301
		Image.RTTime: 222403
		Image.ACC: 1
		Image.RT: 446
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 222457
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224301
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 224656
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224801
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 225056
		PreITI.Duration: 600
		PreITI.OffsetTime: 225326
		Image.OnsetTime: 225656
		Image.Duration: 500
		Image.OffsetTime: 226001
		Image.RTTime: 225907
		Image.ACC: 0
		Image.RT: 251
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 226156
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228001
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228355
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228501
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 228755
		PreITI.Duration: 600
		PreITI.OffsetTime: 229026
		Image.OnsetTime: 229355
		Image.Duration: 500
		Image.OffsetTime: 229701
		Image.RTTime: 229763
		Image.ACC: 1
		Image.RT: 408
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 229855
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231701
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 232054
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232201
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 232454
		PreITI.Duration: 600
		PreITI.OffsetTime: 232726
		Image.OnsetTime: 233054
		Image.Duration: 500
		Image.OffsetTime: 233401
		Image.RTTime: 233555
		Image.ACC: 0
		Image.RT: 501
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 233554
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235401
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235753
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235901
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 236153
		PreITI.Duration: 600
		PreITI.OffsetTime: 236426
		Image.OnsetTime: 236753
		Image.Duration: 500
		Image.OffsetTime: 237101
		Image.RTTime: 236802
		Image.ACC: 0
		Image.RT: 49
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 237253
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239101
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239452
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239601
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 239852
		PreITI.Duration: 600
		PreITI.OffsetTime: 240126
		Image.OnsetTime: 240452
		Image.Duration: 500
		Image.OffsetTime: 240801
		Image.RTTime: 240730
		Image.ACC: 1
		Image.RT: 278
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 240951
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242801
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 243151
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243301
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 243551
		PreITI.Duration: 600
		PreITI.OffsetTime: 243826
		Image.OnsetTime: 244167
		Image.Duration: 500
		Image.OffsetTime: 244501
		Image.RTTime: 244562
		Image.ACC: 1
		Image.RT: 395
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 244667
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246501
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 246866
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247001
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 247266
		PreITI.Duration: 600
		PreITI.OffsetTime: 247526
		Image.OnsetTime: 247866
		Image.Duration: 500
		Image.OffsetTime: 248201
		Image.RTTime: 248203
		Image.ACC: 1
		Image.RT: 337
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 248366
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250201
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 250565
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250701
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 26065
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 28751
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:34:44
SessionStartDateTimeUtc: 
Subject: 11
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-3
RandomSeed: -1850993188
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:34:44Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">294501207903</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:34:44Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.42
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 25951
*** LogFrame End ***
