*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 15:01:48
SessionStartDateTimeUtc: 9/12/2017 7:01:48 PM
Subject: 13
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-13-8
RandomSeed: -1282304144
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: ju2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 42265
		PreITI.Duration: 600
		PreITI.OffsetTime: 42527
		Image.OnsetTime: 42865
		Image.Duration: 500
		Image.OffsetTime: 43202
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju2s
		PostITI.OnsetTime: 43365
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45202
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45564
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45702
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: jl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 45964
		PreITI.Duration: 600
		PreITI.OffsetTime: 46227
		Image.OnsetTime: 46564
		Image.Duration: 500
		Image.OffsetTime: 46902
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl1s
		PostITI.OnsetTime: 47064
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48902
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49264
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49402
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: jl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 49664
		PreITI.Duration: 600
		PreITI.OffsetTime: 49927
		Image.OnsetTime: 50263
		Image.Duration: 500
		Image.OffsetTime: 50602
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl1s
		PostITI.OnsetTime: 50763
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52602
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52963
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53102
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 53363
		PreITI.Duration: 600
		PreITI.OffsetTime: 53627
		Image.OnsetTime: 53963
		Image.Duration: 500
		Image.OffsetTime: 54302
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 54463
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56302
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56662
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56802
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 57062
		PreITI.Duration: 600
		PreITI.OffsetTime: 57327
		Image.OnsetTime: 57662
		Image.Duration: 500
		Image.OffsetTime: 58002
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 58162
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60002
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60362
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60502
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 60762
		PreITI.Duration: 600
		PreITI.OffsetTime: 61027
		Image.OnsetTime: 61362
		Image.Duration: 500
		Image.OffsetTime: 61702
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 61862
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63702
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64061
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64202
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 64461
		PreITI.Duration: 600
		PreITI.OffsetTime: 64727
		Image.OnsetTime: 65061
		Image.Duration: 500
		Image.OffsetTime: 65402
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 65561
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67402
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67761
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67902
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 68161
		PreITI.Duration: 600
		PreITI.OffsetTime: 68427
		Image.OnsetTime: 68760
		Image.Duration: 500
		Image.OffsetTime: 69102
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 69260
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71102
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71460
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71602
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 71860
		PreITI.Duration: 600
		PreITI.OffsetTime: 72127
		Image.OnsetTime: 72460
		Image.Duration: 500
		Image.OffsetTime: 72802
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 72960
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74802
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75159
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75302
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 75559
		PreITI.Duration: 600
		PreITI.OffsetTime: 75827
		Image.OnsetTime: 76159
		Image.Duration: 500
		Image.OffsetTime: 76502
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 76659
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78502
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78859
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79002
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 79259
		PreITI.Duration: 600
		PreITI.OffsetTime: 79527
		Image.OnsetTime: 79859
		Image.Duration: 500
		Image.OffsetTime: 80202
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 80359
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82202
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82558
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82702
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 82958
		PreITI.Duration: 600
		PreITI.OffsetTime: 83227
		Image.OnsetTime: 83558
		Image.Duration: 500
		Image.OffsetTime: 83902
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 84058
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85902
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86258
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86402
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 86657
		PreITI.Duration: 600
		PreITI.OffsetTime: 86927
		Image.OnsetTime: 87257
		Image.Duration: 500
		Image.OffsetTime: 87602
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 87757
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89602
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89957
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90102
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 90357
		PreITI.Duration: 600
		PreITI.OffsetTime: 90627
		Image.OnsetTime: 90957
		Image.Duration: 500
		Image.OffsetTime: 91302
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 91457
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93302
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93656
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93802
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 94056
		PreITI.Duration: 600
		PreITI.OffsetTime: 94327
		Image.OnsetTime: 94656
		Image.Duration: 500
		Image.OffsetTime: 95002
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 95156
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97002
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97356
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97502
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 97756
		PreITI.Duration: 600
		PreITI.OffsetTime: 98027
		Image.OnsetTime: 98356
		Image.Duration: 500
		Image.OffsetTime: 98702
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 98855
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100702
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101055
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101202
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 101455
		PreITI.Duration: 600
		PreITI.OffsetTime: 101727
		Image.OnsetTime: 102055
		Image.Duration: 500
		Image.OffsetTime: 102402
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 102555
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104402
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104755
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104902
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 105154
		PreITI.Duration: 600
		PreITI.OffsetTime: 105427
		Image.OnsetTime: 105754
		Image.Duration: 500
		Image.OffsetTime: 106102
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 106254
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108102
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108454
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108602
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 108854
		PreITI.Duration: 600
		PreITI.OffsetTime: 109127
		Image.OnsetTime: 109454
		Image.Duration: 500
		Image.OffsetTime: 109802
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 109954
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111802
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112153
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112302
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 112553
		PreITI.Duration: 600
		PreITI.OffsetTime: 112827
		Image.OnsetTime: 113153
		Image.Duration: 500
		Image.OffsetTime: 113502
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 113653
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115502
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115853
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116002
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 116253
		PreITI.Duration: 600
		PreITI.OffsetTime: 116527
		Image.OnsetTime: 116853
		Image.Duration: 500
		Image.OffsetTime: 117202
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 117352
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119202
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119552
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119702
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 119952
		PreITI.Duration: 600
		PreITI.OffsetTime: 120227
		Image.OnsetTime: 120552
		Image.Duration: 500
		Image.OffsetTime: 120902
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 121052
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122902
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123251
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123402
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 123668
		PreITI.Duration: 600
		PreITI.OffsetTime: 123927
		Image.OnsetTime: 124268
		Image.Duration: 500
		Image.OffsetTime: 124602
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 124768
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126602
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126968
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127102
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 127367
		PreITI.Duration: 600
		PreITI.OffsetTime: 127627
		Image.OnsetTime: 127967
		Image.Duration: 500
		Image.OffsetTime: 128302
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 128467
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130302
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130667
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130802
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 131067
		PreITI.Duration: 600
		PreITI.OffsetTime: 131327
		Image.OnsetTime: 131667
		Image.Duration: 500
		Image.OffsetTime: 132002
		Image.RTTime: 133034
		Image.ACC: 0
		Image.RT: 1367
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 132167
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134002
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134366
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134502
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 134766
		PreITI.Duration: 600
		PreITI.OffsetTime: 135027
		Image.OnsetTime: 135366
		Image.Duration: 500
		Image.OffsetTime: 135702
		Image.RTTime: 136426
		Image.ACC: 1
		Image.RT: 1060
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 135866
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137702
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 138066
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138202
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 138466
		PreITI.Duration: 600
		PreITI.OffsetTime: 138727
		Image.OnsetTime: 139066
		Image.Duration: 500
		Image.OffsetTime: 139402
		Image.RTTime: 140137
		Image.ACC: 1
		Image.RT: 1071
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 139565
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141402
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 141765
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141902
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 142165
		PreITI.Duration: 600
		PreITI.OffsetTime: 142427
		Image.OnsetTime: 142765
		Image.Duration: 500
		Image.OffsetTime: 143102
		Image.RTTime: 143945
		Image.ACC: 1
		Image.RT: 1180
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 143265
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145102
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 145464
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145602
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 145864
		PreITI.Duration: 600
		PreITI.OffsetTime: 146127
		Image.OnsetTime: 146464
		Image.Duration: 500
		Image.OffsetTime: 146802
		Image.RTTime: 147425
		Image.ACC: 1
		Image.RT: 961
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 146964
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148802
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 149164
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149302
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 149564
		PreITI.Duration: 600
		PreITI.OffsetTime: 149827
		Image.OnsetTime: 150164
		Image.Duration: 500
		Image.OffsetTime: 150502
		Image.RTTime: 150817
		Image.ACC: 0
		Image.RT: 653
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 150664
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152502
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152863
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153002
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 153263
		PreITI.Duration: 600
		PreITI.OffsetTime: 153527
		Image.OnsetTime: 153863
		Image.Duration: 500
		Image.OffsetTime: 154202
		Image.RTTime: 154521
		Image.ACC: 1
		Image.RT: 658
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 154363
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156202
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 156563
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156702
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 156963
		PreITI.Duration: 600
		PreITI.OffsetTime: 157227
		Image.OnsetTime: 157562
		Image.Duration: 500
		Image.OffsetTime: 157902
		Image.RTTime: 158273
		Image.ACC: 1
		Image.RT: 711
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 158062
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159902
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 160262
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160402
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 160662
		PreITI.Duration: 600
		PreITI.OffsetTime: 160927
		Image.OnsetTime: 161262
		Image.Duration: 500
		Image.OffsetTime: 161602
		Image.RTTime: 161953
		Image.ACC: 1
		Image.RT: 691
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 161762
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163602
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 163961
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164102
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 164361
		PreITI.Duration: 600
		PreITI.OffsetTime: 164627
		Image.OnsetTime: 164961
		Image.Duration: 500
		Image.OffsetTime: 165302
		Image.RTTime: 165649
		Image.ACC: 0
		Image.RT: 688
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 165461
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167302
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167661
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167802
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 168061
		PreITI.Duration: 600
		PreITI.OffsetTime: 168327
		Image.OnsetTime: 168661
		Image.Duration: 500
		Image.OffsetTime: 169002
		Image.RTTime: 169193
		Image.ACC: 0
		Image.RT: 532
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 169161
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171002
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171360
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171502
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 171760
		PreITI.Duration: 600
		PreITI.OffsetTime: 172027
		Image.OnsetTime: 172360
		Image.Duration: 500
		Image.OffsetTime: 172702
		Image.RTTime: 172817
		Image.ACC: 1
		Image.RT: 457
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 172860
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174702
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 175060
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175202
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 175460
		PreITI.Duration: 600
		PreITI.OffsetTime: 175727
		Image.OnsetTime: 176059
		Image.Duration: 500
		Image.OffsetTime: 176402
		Image.RTTime: 176593
		Image.ACC: 0
		Image.RT: 534
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 176559
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178402
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178759
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178902
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 179159
		PreITI.Duration: 600
		PreITI.OffsetTime: 179427
		Image.OnsetTime: 179759
		Image.Duration: 500
		Image.OffsetTime: 180102
		Image.RTTime: 180353
		Image.ACC: 0
		Image.RT: 594
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 180259
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182102
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182458
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182602
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 182858
		PreITI.Duration: 600
		PreITI.OffsetTime: 183127
		Image.OnsetTime: 183458
		Image.Duration: 500
		Image.OffsetTime: 183802
		Image.RTTime: 183897
		Image.ACC: 0
		Image.RT: 439
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 183958
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185802
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186158
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186302
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 186558
		PreITI.Duration: 600
		PreITI.OffsetTime: 186827
		Image.OnsetTime: 187158
		Image.Duration: 500
		Image.OffsetTime: 187502
		Image.RTTime: 187609
		Image.ACC: 0
		Image.RT: 451
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 187658
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189502
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189857
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190002
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 190257
		PreITI.Duration: 600
		PreITI.OffsetTime: 190527
		Image.OnsetTime: 190857
		Image.Duration: 500
		Image.OffsetTime: 191202
		Image.RTTime: 191344
		Image.ACC: 0
		Image.RT: 487
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 191357
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193202
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193557
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193702
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 193956
		PreITI.Duration: 600
		PreITI.OffsetTime: 194227
		Image.OnsetTime: 194556
		Image.Duration: 500
		Image.OffsetTime: 194902
		Image.RTTime: 195032
		Image.ACC: 0
		Image.RT: 476
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 195056
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196902
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197256
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197402
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 197656
		PreITI.Duration: 600
		PreITI.OffsetTime: 197927
		Image.OnsetTime: 198256
		Image.Duration: 500
		Image.OffsetTime: 198602
		Image.RTTime: 198880
		Image.ACC: 0
		Image.RT: 624
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 198756
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200602
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200955
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201102
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 201355
		PreITI.Duration: 600
		PreITI.OffsetTime: 201627
		Image.OnsetTime: 201955
		Image.Duration: 500
		Image.OffsetTime: 202302
		Image.RTTime: 202600
		Image.ACC: 1
		Image.RT: 645
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 202455
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204302
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204655
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204802
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 205055
		PreITI.Duration: 600
		PreITI.OffsetTime: 205327
		Image.OnsetTime: 205655
		Image.Duration: 500
		Image.OffsetTime: 206002
		Image.RTTime: 206032
		Image.ACC: 1
		Image.RT: 377
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 206154
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208002
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 208354
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208502
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 208754
		PreITI.Duration: 600
		PreITI.OffsetTime: 209027
		Image.OnsetTime: 209354
		Image.Duration: 500
		Image.OffsetTime: 209702
		Image.RTTime: 209824
		Image.ACC: 1
		Image.RT: 470
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 209854
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211702
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 212054
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212202
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 212453
		PreITI.Duration: 600
		PreITI.OffsetTime: 212727
		Image.OnsetTime: 213053
		Image.Duration: 500
		Image.OffsetTime: 213402
		Image.RTTime: 213608
		Image.ACC: 0
		Image.RT: 555
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 213553
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215402
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215753
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215902
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 216153
		PreITI.Duration: 600
		PreITI.OffsetTime: 216427
		Image.OnsetTime: 216753
		Image.Duration: 500
		Image.OffsetTime: 217102
		Image.RTTime: 217280
		Image.ACC: 1
		Image.RT: 527
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 217253
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219102
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 219452
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219602
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 219852
		PreITI.Duration: 600
		PreITI.OffsetTime: 220127
		Image.OnsetTime: 220452
		Image.Duration: 500
		Image.OffsetTime: 220802
		Image.RTTime: 221096
		Image.ACC: 0
		Image.RT: 644
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 220952
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222802
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223152
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223302
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 223552
		PreITI.Duration: 600
		PreITI.OffsetTime: 223827
		Image.OnsetTime: 224152
		Image.Duration: 500
		Image.OffsetTime: 224502
		Image.RTTime: 224584
		Image.ACC: 1
		Image.RT: 432
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 224668
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226502
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 226868
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227002
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 227268
		PreITI.Duration: 600
		PreITI.OffsetTime: 227527
		Image.OnsetTime: 227868
		Image.Duration: 500
		Image.OffsetTime: 228202
		Image.RTTime: 228408
		Image.ACC: 0
		Image.RT: 540
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 228367
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230202
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230567
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230702
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 230967
		PreITI.Duration: 600
		PreITI.OffsetTime: 231227
		Image.OnsetTime: 231567
		Image.Duration: 500
		Image.OffsetTime: 231902
		Image.RTTime: 232168
		Image.ACC: 0
		Image.RT: 601
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 232067
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233902
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234267
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234402
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 234666
		PreITI.Duration: 600
		PreITI.OffsetTime: 234927
		Image.OnsetTime: 235266
		Image.Duration: 500
		Image.OffsetTime: 235602
		Image.RTTime: 235744
		Image.ACC: 1
		Image.RT: 478
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 235766
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237602
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 237966
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238102
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 238366
		PreITI.Duration: 600
		PreITI.OffsetTime: 238627
		Image.OnsetTime: 238966
		Image.Duration: 500
		Image.OffsetTime: 239302
		Image.RTTime: 239504
		Image.ACC: 1
		Image.RT: 538
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 239466
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241302
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241665
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241802
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 242065
		PreITI.Duration: 600
		PreITI.OffsetTime: 242327
		Image.OnsetTime: 242665
		Image.Duration: 500
		Image.OffsetTime: 243002
		Image.RTTime: 243296
		Image.ACC: 1
		Image.RT: 631
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 243165
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245002
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 245365
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245502
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 245765
		PreITI.Duration: 600
		PreITI.OffsetTime: 246027
		Image.OnsetTime: 246365
		Image.Duration: 500
		Image.OffsetTime: 246702
		Image.RTTime: 246775
		Image.ACC: 1
		Image.RT: 410
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 246864
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248702
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 249064
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249202
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 249464
		PreITI.Duration: 600
		PreITI.OffsetTime: 249727
		Image.OnsetTime: 250064
		Image.Duration: 500
		Image.OffsetTime: 250402
		Image.RTTime: 250615
		Image.ACC: 1
		Image.RT: 551
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 250564
		PostITI.Duration: 2200
		PostITI.OffsetTime: 252402
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 252763
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252902
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 253163
		PreITI.Duration: 600
		PreITI.OffsetTime: 253427
		Image.OnsetTime: 253763
		Image.Duration: 500
		Image.OffsetTime: 254102
		Image.RTTime: 254191
		Image.ACC: 0
		Image.RT: 428
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 254263
		PostITI.Duration: 2200
		PostITI.OffsetTime: 256102
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 256463
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 256602
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 256863
		PreITI.Duration: 600
		PreITI.OffsetTime: 257127
		Image.OnsetTime: 257463
		Image.Duration: 500
		Image.OffsetTime: 257802
		Image.RTTime: 257967
		Image.ACC: 1
		Image.RT: 504
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 257963
		PostITI.Duration: 2200
		PostITI.OffsetTime: 259802
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 260162
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 260302
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 260562
		PreITI.Duration: 600
		PreITI.OffsetTime: 260827
		Image.OnsetTime: 261162
		Image.Duration: 500
		Image.OffsetTime: 261502
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 261662
		PostITI.Duration: 2200
		PostITI.OffsetTime: 263502
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 263862
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 264002
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 39282
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 42052
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 15:01:48
SessionStartDateTimeUtc: 9/12/2017 7:01:48 PM
Subject: 13
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-13-8
RandomSeed: -1282304144
Group: 1
Display.RefreshRate: 60.010
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T19:01:48Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">290774918444</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T19:01:48Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.51
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 39252
*** LogFrame End ***
