*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:27:15
SessionStartDateTimeUtc: 9/16/2017 7:27:15 PM
Subject: 4
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-10
RandomSeed: -404390715
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: dl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 32968
		PreITI.Duration: 600
		PreITI.OffsetTime: 33229
		Image.OnsetTime: 33567
		Image.Duration: 500
		Image.OffsetTime: 33904
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: dl3s
		PostITI.OnsetTime: 34067
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35904
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36267
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36404
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 36667
		PreITI.Duration: 600
		PreITI.OffsetTime: 36929
		Image.OnsetTime: 37266
		Image.Duration: 500
		Image.OffsetTime: 37604
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu4s
		PostITI.OnsetTime: 37766
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39604
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39966
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40104
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: kl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 40365
		PreITI.Duration: 600
		PreITI.OffsetTime: 40629
		Image.OnsetTime: 40965
		Image.Duration: 500
		Image.OffsetTime: 41304
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl4s
		PostITI.OnsetTime: 41465
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43304
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43664
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43804
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 44064
		PreITI.Duration: 600
		PreITI.OffsetTime: 44329
		Image.OnsetTime: 44664
		Image.Duration: 500
		Image.OffsetTime: 45004
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 45164
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47004
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47363
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47504
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 47763
		PreITI.Duration: 600
		PreITI.OffsetTime: 48029
		Image.OnsetTime: 48363
		Image.Duration: 500
		Image.OffsetTime: 48704
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 48863
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50704
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51062
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51204
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 51462
		PreITI.Duration: 600
		PreITI.OffsetTime: 51729
		Image.OnsetTime: 52062
		Image.Duration: 500
		Image.OffsetTime: 52404
		Image.RTTime: 53009
		Image.ACC: 0
		Image.RT: 947
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 52562
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54404
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54761
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54904
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 55161
		PreITI.Duration: 600
		PreITI.OffsetTime: 55429
		Image.OnsetTime: 55761
		Image.Duration: 500
		Image.OffsetTime: 56104
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 56261
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58104
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58460
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58604
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 58860
		PreITI.Duration: 600
		PreITI.OffsetTime: 59129
		Image.OnsetTime: 59460
		Image.Duration: 500
		Image.OffsetTime: 59804
		Image.RTTime: 60689
		Image.ACC: 1
		Image.RT: 1229
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 59960
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61804
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 62159
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62304
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 62559
		PreITI.Duration: 600
		PreITI.OffsetTime: 62829
		Image.OnsetTime: 63159
		Image.Duration: 500
		Image.OffsetTime: 63504
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 63659
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65504
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65858
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66004
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 66258
		PreITI.Duration: 600
		PreITI.OffsetTime: 66529
		Image.OnsetTime: 66858
		Image.Duration: 500
		Image.OffsetTime: 67204
		Image.RTTime: 66993
		Image.ACC: 1
		Image.RT: 135
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 67357
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69204
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 69557
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69704
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 69957
		PreITI.Duration: 600
		PreITI.OffsetTime: 70229
		Image.OnsetTime: 70557
		Image.Duration: 500
		Image.OffsetTime: 70904
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 71056
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72904
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73256
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73404
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 73656
		PreITI.Duration: 600
		PreITI.OffsetTime: 73929
		Image.OnsetTime: 74255
		Image.Duration: 500
		Image.OffsetTime: 74604
		Image.RTTime: 76073
		Image.ACC: 1
		Image.RT: 1818
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 74755
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76604
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 76955
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77104
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 77355
		PreITI.Duration: 600
		PreITI.OffsetTime: 77629
		Image.OnsetTime: 77954
		Image.Duration: 500
		Image.OffsetTime: 78304
		Image.RTTime: 79457
		Image.ACC: 1
		Image.RT: 1503
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 78454
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80304
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 80654
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80804
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 81070
		PreITI.Duration: 600
		PreITI.OffsetTime: 81329
		Image.OnsetTime: 81670
		Image.Duration: 500
		Image.OffsetTime: 82004
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 82170
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84004
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84369
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84504
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 84769
		PreITI.Duration: 600
		PreITI.OffsetTime: 85029
		Image.OnsetTime: 85369
		Image.Duration: 500
		Image.OffsetTime: 85704
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 85869
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87704
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88068
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88204
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 88468
		PreITI.Duration: 600
		PreITI.OffsetTime: 88729
		Image.OnsetTime: 89068
		Image.Duration: 500
		Image.OffsetTime: 89404
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 89568
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91404
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91767
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91904
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 92167
		PreITI.Duration: 600
		PreITI.OffsetTime: 92429
		Image.OnsetTime: 92767
		Image.Duration: 500
		Image.OffsetTime: 93104
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 93266
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95104
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95466
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95604
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 95866
		PreITI.Duration: 600
		PreITI.OffsetTime: 96129
		Image.OnsetTime: 96466
		Image.Duration: 500
		Image.OffsetTime: 96804
		Image.RTTime: 98344
		Image.ACC: 0
		Image.RT: 1878
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 96965
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98804
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99165
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99304
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 99565
		PreITI.Duration: 600
		PreITI.OffsetTime: 99829
		Image.OnsetTime: 100164
		Image.Duration: 500
		Image.OffsetTime: 100504
		Image.RTTime: 101744
		Image.ACC: 1
		Image.RT: 1580
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 100664
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102504
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 102864
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103004
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 103263
		PreITI.Duration: 600
		PreITI.OffsetTime: 103529
		Image.OnsetTime: 103863
		Image.Duration: 500
		Image.OffsetTime: 104204
		Image.RTTime: 105024
		Image.ACC: 0
		Image.RT: 1161
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 104363
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106204
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106563
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106704
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 106962
		PreITI.Duration: 600
		PreITI.OffsetTime: 107229
		Image.OnsetTime: 107562
		Image.Duration: 500
		Image.OffsetTime: 107904
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 108062
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109904
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110261
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110404
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 110661
		PreITI.Duration: 600
		PreITI.OffsetTime: 110929
		Image.OnsetTime: 111261
		Image.Duration: 500
		Image.OffsetTime: 111604
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 111761
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113604
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113960
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114104
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 114360
		PreITI.Duration: 600
		PreITI.OffsetTime: 114629
		Image.OnsetTime: 114960
		Image.Duration: 500
		Image.OffsetTime: 115304
		Image.RTTime: 116040
		Image.ACC: 1
		Image.RT: 1080
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 115460
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117304
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 117659
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117804
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 118059
		PreITI.Duration: 600
		PreITI.OffsetTime: 118329
		Image.OnsetTime: 118659
		Image.Duration: 500
		Image.OffsetTime: 119004
		Image.RTTime: 120152
		Image.ACC: 0
		Image.RT: 1493
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 119159
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121004
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121358
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121504
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 121758
		PreITI.Duration: 600
		PreITI.OffsetTime: 122029
		Image.OnsetTime: 122358
		Image.Duration: 500
		Image.OffsetTime: 122704
		Image.RTTime: 123712
		Image.ACC: 1
		Image.RT: 1354
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 122858
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124704
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 125057
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125204
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 125457
		PreITI.Duration: 600
		PreITI.OffsetTime: 125729
		Image.OnsetTime: 126057
		Image.Duration: 500
		Image.OffsetTime: 126404
		Image.RTTime: 127576
		Image.ACC: 0
		Image.RT: 1519
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 126557
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128404
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128756
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128904
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 129156
		PreITI.Duration: 600
		PreITI.OffsetTime: 129429
		Image.OnsetTime: 129756
		Image.Duration: 500
		Image.OffsetTime: 130104
		Image.RTTime: 131303
		Image.ACC: 0
		Image.RT: 1547
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 130256
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132104
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132455
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132604
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 132855
		PreITI.Duration: 600
		PreITI.OffsetTime: 133129
		Image.OnsetTime: 133455
		Image.Duration: 500
		Image.OffsetTime: 133804
		Image.RTTime: 134383
		Image.ACC: 1
		Image.RT: 928
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 133954
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135804
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 136154
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136304
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 136554
		PreITI.Duration: 600
		PreITI.OffsetTime: 136829
		Image.OnsetTime: 137170
		Image.Duration: 500
		Image.OffsetTime: 137504
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 137670
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139504
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139869
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140004
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 140269
		PreITI.Duration: 600
		PreITI.OffsetTime: 140529
		Image.OnsetTime: 140869
		Image.Duration: 500
		Image.OffsetTime: 141204
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 141369
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143204
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143568
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143704
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 143968
		PreITI.Duration: 600
		PreITI.OffsetTime: 144229
		Image.OnsetTime: 144568
		Image.Duration: 500
		Image.OffsetTime: 144904
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 145068
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146904
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147267
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147404
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 147667
		PreITI.Duration: 600
		PreITI.OffsetTime: 147929
		Image.OnsetTime: 148267
		Image.Duration: 500
		Image.OffsetTime: 148604
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 148767
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150604
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150966
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151104
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 151366
		PreITI.Duration: 600
		PreITI.OffsetTime: 151629
		Image.OnsetTime: 151966
		Image.Duration: 500
		Image.OffsetTime: 152304
		Image.RTTime: 153119
		Image.ACC: 1
		Image.RT: 1153
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 152466
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154304
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 154665
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154804
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 155065
		PreITI.Duration: 600
		PreITI.OffsetTime: 155329
		Image.OnsetTime: 155665
		Image.Duration: 500
		Image.OffsetTime: 156004
		Image.RTTime: 156391
		Image.ACC: 1
		Image.RT: 726
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 156164
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158004
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 158364
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158504
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 158764
		PreITI.Duration: 600
		PreITI.OffsetTime: 159029
		Image.OnsetTime: 159364
		Image.Duration: 500
		Image.OffsetTime: 159704
		Image.RTTime: 159951
		Image.ACC: 1
		Image.RT: 587
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 159863
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161704
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 162063
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162204
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 162463
		PreITI.Duration: 600
		PreITI.OffsetTime: 162729
		Image.OnsetTime: 163062
		Image.Duration: 500
		Image.OffsetTime: 163404
		Image.RTTime: 163679
		Image.ACC: 1
		Image.RT: 617
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 163562
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165404
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 165762
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165904
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 166162
		PreITI.Duration: 600
		PreITI.OffsetTime: 166429
		Image.OnsetTime: 166761
		Image.Duration: 500
		Image.OffsetTime: 167104
		Image.RTTime: 167343
		Image.ACC: 1
		Image.RT: 582
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 167261
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169104
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 169461
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169604
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 169860
		PreITI.Duration: 600
		PreITI.OffsetTime: 170129
		Image.OnsetTime: 170460
		Image.Duration: 500
		Image.OffsetTime: 170804
		Image.RTTime: 170951
		Image.ACC: 1
		Image.RT: 491
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 170960
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172804
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 173159
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173304
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 173559
		PreITI.Duration: 600
		PreITI.OffsetTime: 173829
		Image.OnsetTime: 174159
		Image.Duration: 500
		Image.OffsetTime: 174504
		Image.RTTime: 174630
		Image.ACC: 0
		Image.RT: 471
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 174659
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176504
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176858
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177004
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 177258
		PreITI.Duration: 600
		PreITI.OffsetTime: 177529
		Image.OnsetTime: 177858
		Image.Duration: 500
		Image.OffsetTime: 178204
		Image.RTTime: 178198
		Image.ACC: 1
		Image.RT: 340
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 178358
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180204
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 180557
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180704
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 180957
		PreITI.Duration: 600
		PreITI.OffsetTime: 181229
		Image.OnsetTime: 181557
		Image.Duration: 500
		Image.OffsetTime: 181904
		Image.RTTime: 183246
		Image.ACC: 1
		Image.RT: 1689
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 182057
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183904
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 184256
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184404
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 184656
		PreITI.Duration: 600
		PreITI.OffsetTime: 184929
		Image.OnsetTime: 185256
		Image.Duration: 500
		Image.OffsetTime: 185604
		Image.RTTime: 186350
		Image.ACC: 1
		Image.RT: 1094
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 185756
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187604
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 187955
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188104
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 188355
		PreITI.Duration: 600
		PreITI.OffsetTime: 188629
		Image.OnsetTime: 188955
		Image.Duration: 500
		Image.OffsetTime: 189304
		Image.RTTime: 189894
		Image.ACC: 0
		Image.RT: 939
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 189455
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191304
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191654
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191804
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 192054
		PreITI.Duration: 600
		PreITI.OffsetTime: 192329
		Image.OnsetTime: 192654
		Image.Duration: 500
		Image.OffsetTime: 193004
		Image.RTTime: 193518
		Image.ACC: 0
		Image.RT: 864
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 193154
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195004
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195370
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195504
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 195769
		PreITI.Duration: 600
		PreITI.OffsetTime: 196029
		Image.OnsetTime: 196369
		Image.Duration: 500
		Image.OffsetTime: 196704
		Image.RTTime: 197070
		Image.ACC: 0
		Image.RT: 701
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 196869
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198704
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199068
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199204
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 199468
		PreITI.Duration: 600
		PreITI.OffsetTime: 199729
		Image.OnsetTime: 200068
		Image.Duration: 500
		Image.OffsetTime: 200404
		Image.RTTime: 201518
		Image.ACC: 1
		Image.RT: 1450
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 200568
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202404
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 202767
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202904
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 203167
		PreITI.Duration: 600
		PreITI.OffsetTime: 203429
		Image.OnsetTime: 203767
		Image.Duration: 500
		Image.OffsetTime: 204104
		Image.RTTime: 204886
		Image.ACC: 1
		Image.RT: 1119
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 204267
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206104
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 206466
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206604
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 206866
		PreITI.Duration: 600
		PreITI.OffsetTime: 207129
		Image.OnsetTime: 207466
		Image.Duration: 500
		Image.OffsetTime: 207804
		Image.RTTime: 208574
		Image.ACC: 1
		Image.RT: 1108
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 207966
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209804
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 210165
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210304
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 210565
		PreITI.Duration: 600
		PreITI.OffsetTime: 210829
		Image.OnsetTime: 211165
		Image.Duration: 500
		Image.OffsetTime: 211504
		Image.RTTime: 212246
		Image.ACC: 0
		Image.RT: 1081
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 211665
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213504
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213864
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214004
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 214264
		PreITI.Duration: 600
		PreITI.OffsetTime: 214529
		Image.OnsetTime: 214864
		Image.Duration: 500
		Image.OffsetTime: 215204
		Image.RTTime: 215422
		Image.ACC: 1
		Image.RT: 558
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 215364
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217204
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 217563
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217704
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 217963
		PreITI.Duration: 600
		PreITI.OffsetTime: 218229
		Image.OnsetTime: 218563
		Image.Duration: 500
		Image.OffsetTime: 218904
		Image.RTTime: 219597
		Image.ACC: 0
		Image.RT: 1034
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 219063
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220904
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221262
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221404
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 221662
		PreITI.Duration: 600
		PreITI.OffsetTime: 221929
		Image.OnsetTime: 222262
		Image.Duration: 500
		Image.OffsetTime: 222604
		Image.RTTime: 222941
		Image.ACC: 1
		Image.RT: 679
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 222761
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224604
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 224961
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225104
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 225361
		PreITI.Duration: 600
		PreITI.OffsetTime: 225629
		Image.OnsetTime: 225960
		Image.Duration: 500
		Image.OffsetTime: 226304
		Image.RTTime: 226837
		Image.ACC: 1
		Image.RT: 877
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 226460
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228304
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 228660
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228804
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 229060
		PreITI.Duration: 600
		PreITI.OffsetTime: 229329
		Image.OnsetTime: 229659
		Image.Duration: 500
		Image.OffsetTime: 230004
		Image.RTTime: 230077
		Image.ACC: 0
		Image.RT: 418
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 230159
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232004
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232359
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232504
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 232758
		PreITI.Duration: 600
		PreITI.OffsetTime: 233029
		Image.OnsetTime: 233358
		Image.Duration: 500
		Image.OffsetTime: 233704
		Image.RTTime: 234269
		Image.ACC: 1
		Image.RT: 911
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 233858
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235704
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 236057
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236204
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 236457
		PreITI.Duration: 600
		PreITI.OffsetTime: 236729
		Image.OnsetTime: 237057
		Image.Duration: 500
		Image.OffsetTime: 237404
		Image.RTTime: 238261
		Image.ACC: 0
		Image.RT: 1204
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 237557
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239404
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239756
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239904
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 240156
		PreITI.Duration: 600
		PreITI.OffsetTime: 240429
		Image.OnsetTime: 240756
		Image.Duration: 500
		Image.OffsetTime: 241104
		Image.RTTime: 241717
		Image.ACC: 1
		Image.RT: 961
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 241256
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243104
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 243455
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243604
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 243855
		PreITI.Duration: 600
		PreITI.OffsetTime: 244129
		Image.OnsetTime: 244455
		Image.Duration: 500
		Image.OffsetTime: 244804
		Image.RTTime: 245589
		Image.ACC: 1
		Image.RT: 1134
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 244955
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246804
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 247154
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247304
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 247554
		PreITI.Duration: 600
		PreITI.OffsetTime: 247829
		Image.OnsetTime: 248154
		Image.Duration: 500
		Image.OffsetTime: 248504
		Image.RTTime: 249869
		Image.ACC: 0
		Image.RT: 1715
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 248654
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250504
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 250870
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251004
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 251270
		PreITI.Duration: 600
		PreITI.OffsetTime: 251529
		Image.OnsetTime: 251869
		Image.Duration: 500
		Image.OffsetTime: 252204
		Image.RTTime: 252477
		Image.ACC: 0
		Image.RT: 608
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 252369
		PostITI.Duration: 2200
		PostITI.OffsetTime: 254204
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 254569
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254704
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 29985
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 32754
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:27:15
SessionStartDateTimeUtc: 9/16/2017 7:27:15 PM
Subject: 4
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-10
RandomSeed: -404390715
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:27:15Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">1734761857284</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:27:15Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.56
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 29954
*** LogFrame End ***
