*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 20:13:36
SessionStartDateTimeUtc: 
Subject: 13
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-13-9
RandomSeed: 2006159777
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: ju2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 34323
		PreITI.Duration: 600
		PreITI.OffsetTime: 34593
		Image.OnsetTime: 34923
		Image.Duration: 500
		Image.OffsetTime: 35268
		Image.RTTime: 36150
		Image.ACC: 0
		Image.RT: 1227
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: ju2s
		PostITI.OnsetTime: 35422
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37268
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 37622
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 37768
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: du1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 38022
		PreITI.Duration: 600
		PreITI.OffsetTime: 38293
		Image.OnsetTime: 38621
		Image.Duration: 500
		Image.OffsetTime: 38968
		Image.RTTime: 38734
		Image.ACC: 0
		Image.RT: 113
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: du1s
		PostITI.OnsetTime: 39121
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40968
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41321
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41468
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: jl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 41721
		PreITI.Duration: 600
		PreITI.OffsetTime: 41993
		Image.OnsetTime: 42320
		Image.Duration: 500
		Image.OffsetTime: 42668
		Image.RTTime: 43269
		Image.ACC: 0
		Image.RT: 949
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: jl0s
		PostITI.OnsetTime: 42820
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44668
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45020
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45168
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 45420
		PreITI.Duration: 600
		PreITI.OffsetTime: 45693
		Image.OnsetTime: 46019
		Image.Duration: 500
		Image.OffsetTime: 46368
		Image.RTTime: 46797
		Image.ACC: 0
		Image.RT: 778
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 46519
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48368
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48719
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48868
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 49118
		PreITI.Duration: 600
		PreITI.OffsetTime: 49393
		Image.OnsetTime: 49718
		Image.Duration: 500
		Image.OffsetTime: 50068
		Image.RTTime: 50509
		Image.ACC: 0
		Image.RT: 791
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 50218
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52068
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52417
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52568
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 52834
		PreITI.Duration: 600
		PreITI.OffsetTime: 53093
		Image.OnsetTime: 53434
		Image.Duration: 500
		Image.OffsetTime: 53768
		Image.RTTime: 54317
		Image.ACC: 1
		Image.RT: 883
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 53934
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55768
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 56133
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56268
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 56533
		PreITI.Duration: 600
		PreITI.OffsetTime: 56793
		Image.OnsetTime: 57133
		Image.Duration: 500
		Image.OffsetTime: 57468
		Image.RTTime: 58013
		Image.ACC: 0
		Image.RT: 880
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 57633
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59468
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59832
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59968
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 60232
		PreITI.Duration: 600
		PreITI.OffsetTime: 60493
		Image.OnsetTime: 60832
		Image.Duration: 500
		Image.OffsetTime: 61168
		Image.RTTime: 61829
		Image.ACC: 0
		Image.RT: 997
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 61332
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63168
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63531
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63668
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 63931
		PreITI.Duration: 600
		PreITI.OffsetTime: 64193
		Image.OnsetTime: 64531
		Image.Duration: 500
		Image.OffsetTime: 64868
		Image.RTTime: 65493
		Image.ACC: 1
		Image.RT: 962
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 65031
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66868
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 67230
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67368
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 67630
		PreITI.Duration: 600
		PreITI.OffsetTime: 67893
		Image.OnsetTime: 68230
		Image.Duration: 500
		Image.OffsetTime: 68568
		Image.RTTime: 69549
		Image.ACC: 1
		Image.RT: 1319
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 68729
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70568
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 70929
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71068
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 71329
		PreITI.Duration: 600
		PreITI.OffsetTime: 71593
		Image.OnsetTime: 71929
		Image.Duration: 500
		Image.OffsetTime: 72268
		Image.RTTime: 72965
		Image.ACC: 1
		Image.RT: 1036
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 72428
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74268
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 74628
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74768
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 75028
		PreITI.Duration: 600
		PreITI.OffsetTime: 75293
		Image.OnsetTime: 75628
		Image.Duration: 500
		Image.OffsetTime: 75968
		Image.RTTime: 76309
		Image.ACC: 0
		Image.RT: 681
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 76127
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77968
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78327
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78468
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 78727
		PreITI.Duration: 600
		PreITI.OffsetTime: 78993
		Image.OnsetTime: 79326
		Image.Duration: 500
		Image.OffsetTime: 79668
		Image.RTTime: 80605
		Image.ACC: 1
		Image.RT: 1279
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 79826
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81668
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 82026
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82168
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 82426
		PreITI.Duration: 600
		PreITI.OffsetTime: 82693
		Image.OnsetTime: 83025
		Image.Duration: 500
		Image.OffsetTime: 83368
		Image.RTTime: 84141
		Image.ACC: 0
		Image.RT: 1116
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 83525
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85368
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85725
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85868
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 86125
		PreITI.Duration: 600
		PreITI.OffsetTime: 86393
		Image.OnsetTime: 86724
		Image.Duration: 500
		Image.OffsetTime: 87068
		Image.RTTime: 87709
		Image.ACC: 0
		Image.RT: 985
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 87224
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89068
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89424
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89568
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 89823
		PreITI.Duration: 600
		PreITI.OffsetTime: 90093
		Image.OnsetTime: 90423
		Image.Duration: 500
		Image.OffsetTime: 90768
		Image.RTTime: 91373
		Image.ACC: 1
		Image.RT: 950
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 90923
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92768
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 93123
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93268
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 93522
		PreITI.Duration: 600
		PreITI.OffsetTime: 93793
		Image.OnsetTime: 94122
		Image.Duration: 500
		Image.OffsetTime: 94468
		Image.RTTime: 94861
		Image.ACC: 1
		Image.RT: 739
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 94622
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96468
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 96821
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96968
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 97221
		PreITI.Duration: 600
		PreITI.OffsetTime: 97493
		Image.OnsetTime: 97821
		Image.Duration: 500
		Image.OffsetTime: 98168
		Image.RTTime: 98293
		Image.ACC: 0
		Image.RT: 472
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 98321
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100168
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100520
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100668
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 100920
		PreITI.Duration: 600
		PreITI.OffsetTime: 101193
		Image.OnsetTime: 101520
		Image.Duration: 500
		Image.OffsetTime: 101868
		Image.RTTime: 101749
		Image.ACC: 1
		Image.RT: 229
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 102020
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103868
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 104219
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104368
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 104619
		PreITI.Duration: 600
		PreITI.OffsetTime: 104893
		Image.OnsetTime: 105219
		Image.Duration: 500
		Image.OffsetTime: 105568
		Image.RTTime: 105421
		Image.ACC: 1
		Image.RT: 202
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 105719
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107568
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 107918
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108068
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 108318
		PreITI.Duration: 600
		PreITI.OffsetTime: 108593
		Image.OnsetTime: 108918
		Image.Duration: 500
		Image.OffsetTime: 109268
		Image.RTTime: 110701
		Image.ACC: 0
		Image.RT: 1783
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 109418
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111268
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111634
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111768
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 112034
		PreITI.Duration: 600
		PreITI.OffsetTime: 112293
		Image.OnsetTime: 112634
		Image.Duration: 500
		Image.OffsetTime: 112968
		Image.RTTime: 113021
		Image.ACC: 1
		Image.RT: 387
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 113133
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114968
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 115333
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115468
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 115733
		PreITI.Duration: 600
		PreITI.OffsetTime: 115993
		Image.OnsetTime: 116333
		Image.Duration: 500
		Image.OffsetTime: 116668
		Image.RTTime: 116949
		Image.ACC: 0
		Image.RT: 616
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 116832
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118668
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119032
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119168
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 119432
		PreITI.Duration: 600
		PreITI.OffsetTime: 119693
		Image.OnsetTime: 120031
		Image.Duration: 500
		Image.OffsetTime: 120368
		Image.RTTime: 120364
		Image.ACC: 1
		Image.RT: 333
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 120531
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122368
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 122731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122868
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 123131
		PreITI.Duration: 600
		PreITI.OffsetTime: 123393
		Image.OnsetTime: 123730
		Image.Duration: 500
		Image.OffsetTime: 124068
		Image.RTTime: 124260
		Image.ACC: 0
		Image.RT: 530
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 124230
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126068
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126430
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126568
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 126830
		PreITI.Duration: 600
		PreITI.OffsetTime: 127093
		Image.OnsetTime: 127429
		Image.Duration: 500
		Image.OffsetTime: 127768
		Image.RTTime: 127732
		Image.ACC: 1
		Image.RT: 303
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 127929
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129768
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 130129
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130268
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 130528
		PreITI.Duration: 600
		PreITI.OffsetTime: 130793
		Image.OnsetTime: 131128
		Image.Duration: 500
		Image.OffsetTime: 131468
		Image.RTTime: 131636
		Image.ACC: 0
		Image.RT: 508
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 131628
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133468
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133828
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133968
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 134227
		PreITI.Duration: 600
		PreITI.OffsetTime: 134493
		Image.OnsetTime: 134827
		Image.Duration: 500
		Image.OffsetTime: 135168
		Image.RTTime: 135420
		Image.ACC: 1
		Image.RT: 593
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 135327
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137168
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 137526
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137668
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 137926
		PreITI.Duration: 600
		PreITI.OffsetTime: 138193
		Image.OnsetTime: 138526
		Image.Duration: 500
		Image.OffsetTime: 138868
		Image.RTTime: 139116
		Image.ACC: 0
		Image.RT: 590
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 139026
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140868
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141225
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141368
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 141625
		PreITI.Duration: 600
		PreITI.OffsetTime: 141893
		Image.OnsetTime: 142225
		Image.Duration: 500
		Image.OffsetTime: 142568
		Image.RTTime: 142788
		Image.ACC: 1
		Image.RT: 563
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 142725
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144568
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 144924
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145068
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 145324
		PreITI.Duration: 600
		PreITI.OffsetTime: 145593
		Image.OnsetTime: 145924
		Image.Duration: 500
		Image.OffsetTime: 146268
		Image.RTTime: 146604
		Image.ACC: 0
		Image.RT: 680
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 146424
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148268
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148623
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148768
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 149023
		PreITI.Duration: 600
		PreITI.OffsetTime: 149293
		Image.OnsetTime: 149623
		Image.Duration: 500
		Image.OffsetTime: 149968
		Image.RTTime: 150388
		Image.ACC: 0
		Image.RT: 765
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 150123
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151968
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152322
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152468
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 152722
		PreITI.Duration: 600
		PreITI.OffsetTime: 152993
		Image.OnsetTime: 153322
		Image.Duration: 500
		Image.OffsetTime: 153668
		Image.RTTime: 153988
		Image.ACC: 0
		Image.RT: 666
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 153822
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155668
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156021
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156168
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 156421
		PreITI.Duration: 600
		PreITI.OffsetTime: 156693
		Image.OnsetTime: 157021
		Image.Duration: 500
		Image.OffsetTime: 157368
		Image.RTTime: 157540
		Image.ACC: 1
		Image.RT: 519
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 157521
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159368
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 159720
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159868
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 160120
		PreITI.Duration: 600
		PreITI.OffsetTime: 160393
		Image.OnsetTime: 160720
		Image.Duration: 500
		Image.OffsetTime: 161068
		Image.RTTime: 161132
		Image.ACC: 0
		Image.RT: 412
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 161220
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163068
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163419
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163568
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 163819
		PreITI.Duration: 600
		PreITI.OffsetTime: 164093
		Image.OnsetTime: 164419
		Image.Duration: 500
		Image.OffsetTime: 164768
		Image.RTTime: 165092
		Image.ACC: 0
		Image.RT: 673
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 164919
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166768
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167118
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167268
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 167518
		PreITI.Duration: 600
		PreITI.OffsetTime: 167793
		Image.OnsetTime: 168118
		Image.Duration: 500
		Image.OffsetTime: 168468
		Image.RTTime: 168892
		Image.ACC: 0
		Image.RT: 774
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 168618
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170468
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170834
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170968
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 171234
		PreITI.Duration: 600
		PreITI.OffsetTime: 171493
		Image.OnsetTime: 171833
		Image.Duration: 500
		Image.OffsetTime: 172168
		Image.RTTime: 172244
		Image.ACC: 1
		Image.RT: 411
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 172333
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174168
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 174533
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174668
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 174932
		PreITI.Duration: 600
		PreITI.OffsetTime: 175193
		Image.OnsetTime: 175532
		Image.Duration: 500
		Image.OffsetTime: 175868
		Image.RTTime: 175828
		Image.ACC: 0
		Image.RT: 296
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 176032
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177868
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178232
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178368
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 178631
		PreITI.Duration: 600
		PreITI.OffsetTime: 178893
		Image.OnsetTime: 179231
		Image.Duration: 500
		Image.OffsetTime: 179568
		Image.RTTime: 179524
		Image.ACC: 0
		Image.RT: 293
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 179731
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181568
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181930
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182068
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 182330
		PreITI.Duration: 600
		PreITI.OffsetTime: 182593
		Image.OnsetTime: 182930
		Image.Duration: 500
		Image.OffsetTime: 183268
		Image.RTTime: 183316
		Image.ACC: 1
		Image.RT: 386
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 183430
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185268
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 185629
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185768
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 186029
		PreITI.Duration: 600
		PreITI.OffsetTime: 186293
		Image.OnsetTime: 186629
		Image.Duration: 500
		Image.OffsetTime: 186968
		Image.RTTime: 187132
		Image.ACC: 1
		Image.RT: 503
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 187129
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188968
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 189328
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189468
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 189728
		PreITI.Duration: 600
		PreITI.OffsetTime: 189993
		Image.OnsetTime: 190328
		Image.Duration: 500
		Image.OffsetTime: 190668
		Image.RTTime: 190716
		Image.ACC: 0
		Image.RT: 388
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 190828
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192668
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193027
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193168
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 193427
		PreITI.Duration: 600
		PreITI.OffsetTime: 193693
		Image.OnsetTime: 194027
		Image.Duration: 500
		Image.OffsetTime: 194368
		Image.RTTime: 194355
		Image.ACC: 1
		Image.RT: 328
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 194527
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196368
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 196726
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196868
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 197126
		PreITI.Duration: 600
		PreITI.OffsetTime: 197393
		Image.OnsetTime: 197726
		Image.Duration: 500
		Image.OffsetTime: 198068
		Image.RTTime: 198387
		Image.ACC: 1
		Image.RT: 661
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 198226
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200068
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 200425
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200568
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 200825
		PreITI.Duration: 600
		PreITI.OffsetTime: 201093
		Image.OnsetTime: 201425
		Image.Duration: 500
		Image.OffsetTime: 201768
		Image.RTTime: 201707
		Image.ACC: 1
		Image.RT: 282
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 201925
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203768
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204124
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204268
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 204524
		PreITI.Duration: 600
		PreITI.OffsetTime: 204793
		Image.OnsetTime: 205124
		Image.Duration: 500
		Image.OffsetTime: 205468
		Image.RTTime: 205731
		Image.ACC: 1
		Image.RT: 607
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 205624
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207468
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 207823
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207968
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 208223
		PreITI.Duration: 600
		PreITI.OffsetTime: 208493
		Image.OnsetTime: 208823
		Image.Duration: 500
		Image.OffsetTime: 209168
		Image.RTTime: 209411
		Image.ACC: 0
		Image.RT: 588
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 209323
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211168
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211522
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211668
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 211922
		PreITI.Duration: 600
		PreITI.OffsetTime: 212193
		Image.OnsetTime: 212522
		Image.Duration: 500
		Image.OffsetTime: 212868
		Image.RTTime: 212859
		Image.ACC: 1
		Image.RT: 337
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 213022
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214868
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 215221
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215368
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 215621
		PreITI.Duration: 600
		PreITI.OffsetTime: 215893
		Image.OnsetTime: 216221
		Image.Duration: 500
		Image.OffsetTime: 216568
		Image.RTTime: 216971
		Image.ACC: 1
		Image.RT: 750
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 216721
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218568
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 218920
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219068
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 219320
		PreITI.Duration: 600
		PreITI.OffsetTime: 219593
		Image.OnsetTime: 219920
		Image.Duration: 500
		Image.OffsetTime: 220268
		Image.RTTime: 220603
		Image.ACC: 1
		Image.RT: 683
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 220419
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222268
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 222619
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222768
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 223019
		PreITI.Duration: 600
		PreITI.OffsetTime: 223293
		Image.OnsetTime: 223619
		Image.Duration: 500
		Image.OffsetTime: 223968
		Image.RTTime: 224371
		Image.ACC: 1
		Image.RT: 752
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 224118
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225968
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 226318
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226468
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 226718
		PreITI.Duration: 600
		PreITI.OffsetTime: 226993
		Image.OnsetTime: 227334
		Image.Duration: 500
		Image.OffsetTime: 227668
		Image.RTTime: 228043
		Image.ACC: 0
		Image.RT: 709
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 227834
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229668
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230033
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230168
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 230433
		PreITI.Duration: 600
		PreITI.OffsetTime: 230693
		Image.OnsetTime: 231033
		Image.Duration: 500
		Image.OffsetTime: 231368
		Image.RTTime: 232811
		Image.ACC: 0
		Image.RT: 1778
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 231533
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233368
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233732
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233868
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 234132
		PreITI.Duration: 600
		PreITI.OffsetTime: 234393
		Image.OnsetTime: 234732
		Image.Duration: 500
		Image.OffsetTime: 235068
		Image.RTTime: 235883
		Image.ACC: 1
		Image.RT: 1151
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 235232
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237068
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 237431
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237568
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 237831
		PreITI.Duration: 600
		PreITI.OffsetTime: 238093
		Image.OnsetTime: 238431
		Image.Duration: 500
		Image.OffsetTime: 238768
		Image.RTTime: 239187
		Image.ACC: 1
		Image.RT: 756
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 238931
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240768
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241130
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241268
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 241530
		PreITI.Duration: 600
		PreITI.OffsetTime: 241793
		Image.OnsetTime: 242130
		Image.Duration: 500
		Image.OffsetTime: 242468
		Image.RTTime: 243155
		Image.ACC: 1
		Image.RT: 1025
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 242630
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244468
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 244829
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244968
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 245229
		PreITI.Duration: 600
		PreITI.OffsetTime: 245493
		Image.OnsetTime: 245829
		Image.Duration: 500
		Image.OffsetTime: 246168
		Image.RTTime: 247307
		Image.ACC: 0
		Image.RT: 1478
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 246329
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248168
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 248528
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248668
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 248928
		PreITI.Duration: 600
		PreITI.OffsetTime: 249193
		Image.OnsetTime: 249528
		Image.Duration: 500
		Image.OffsetTime: 249868
		Image.RTTime: 251211
		Image.ACC: 0
		Image.RT: 1683
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 250028
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251868
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 252227
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252368
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 252627
		PreITI.Duration: 600
		PreITI.OffsetTime: 252893
		Image.OnsetTime: 253227
		Image.Duration: 500
		Image.OffsetTime: 253568
		Image.RTTime: 254707
		Image.ACC: 0
		Image.RT: 1480
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 253727
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255568
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 255926
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 256068
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 31340
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 34118
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 20:13:36
SessionStartDateTimeUtc: 
Subject: 13
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-13-9
RandomSeed: 2006159777
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-13T00:13:36Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">32070360490</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-13T00:13:36Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.48
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 31318
*** LogFrame End ***
