*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:40:05
SessionStartDateTimeUtc: 9/11/2017 7:40:05 PM
Subject: 5
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-5-5
RandomSeed: 1015127913
Group: 1
Display.RefreshRate: 60.019
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 20162
		PreITI.Duration: 600
		PreITI.OffsetTime: 20431
		Image.OnsetTime: 20761
		Image.Duration: 500
		Image.OffsetTime: 21106
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl5s
		PostITI.OnsetTime: 21261
		PostITI.Duration: 2200
		PostITI.OffsetTime: 23106
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 23461
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 23606
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: jl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 23861
		PreITI.Duration: 600
		PreITI.OffsetTime: 24131
		Image.OnsetTime: 24460
		Image.Duration: 500
		Image.OffsetTime: 24806
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl5s
		PostITI.OnsetTime: 24960
		PostITI.Duration: 2200
		PostITI.OffsetTime: 26806
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 27160
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 27306
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ju3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 27559
		PreITI.Duration: 600
		PreITI.OffsetTime: 27831
		Image.OnsetTime: 28159
		Image.Duration: 500
		Image.OffsetTime: 28506
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju3s
		PostITI.OnsetTime: 28659
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30506
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 30858
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 31006
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 31258
		PreITI.Duration: 600
		PreITI.OffsetTime: 31531
		Image.OnsetTime: 31858
		Image.Duration: 500
		Image.OffsetTime: 32206
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 32358
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34206
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34557
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34706
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 34957
		PreITI.Duration: 600
		PreITI.OffsetTime: 35231
		Image.OnsetTime: 35557
		Image.Duration: 500
		Image.OffsetTime: 35906
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 36057
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37906
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38256
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38406
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 38656
		PreITI.Duration: 600
		PreITI.OffsetTime: 38931
		Image.OnsetTime: 39256
		Image.Duration: 500
		Image.OffsetTime: 39606
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 39756
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41606
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41972
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42106
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 42372
		PreITI.Duration: 600
		PreITI.OffsetTime: 42631
		Image.OnsetTime: 42972
		Image.Duration: 500
		Image.OffsetTime: 43306
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 43471
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45306
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45671
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45806
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 46071
		PreITI.Duration: 600
		PreITI.OffsetTime: 46331
		Image.OnsetTime: 46670
		Image.Duration: 500
		Image.OffsetTime: 47006
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 47170
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49006
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49370
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49506
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 49770
		PreITI.Duration: 600
		PreITI.OffsetTime: 50031
		Image.OnsetTime: 50369
		Image.Duration: 500
		Image.OffsetTime: 50706
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 50869
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52706
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53069
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53206
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 53468
		PreITI.Duration: 600
		PreITI.OffsetTime: 53731
		Image.OnsetTime: 54068
		Image.Duration: 500
		Image.OffsetTime: 54406
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 54568
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56406
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56767
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56906
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 57167
		PreITI.Duration: 600
		PreITI.OffsetTime: 57431
		Image.OnsetTime: 57767
		Image.Duration: 500
		Image.OffsetTime: 58106
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 58267
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60106
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60466
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60606
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 60866
		PreITI.Duration: 600
		PreITI.OffsetTime: 61131
		Image.OnsetTime: 61466
		Image.Duration: 500
		Image.OffsetTime: 61806
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 61966
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63806
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64165
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64306
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 64565
		PreITI.Duration: 600
		PreITI.OffsetTime: 64831
		Image.OnsetTime: 65165
		Image.Duration: 500
		Image.OffsetTime: 65506
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 65665
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67506
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67864
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68006
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 68264
		PreITI.Duration: 600
		PreITI.OffsetTime: 68531
		Image.OnsetTime: 68864
		Image.Duration: 500
		Image.OffsetTime: 69206
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 69364
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71206
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71563
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71706
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 71963
		PreITI.Duration: 600
		PreITI.OffsetTime: 72231
		Image.OnsetTime: 72563
		Image.Duration: 500
		Image.OffsetTime: 72906
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 73063
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74906
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75262
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75406
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 75662
		PreITI.Duration: 600
		PreITI.OffsetTime: 75931
		Image.OnsetTime: 76262
		Image.Duration: 500
		Image.OffsetTime: 76606
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 76762
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78606
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78961
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79106
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 79361
		PreITI.Duration: 600
		PreITI.OffsetTime: 79631
		Image.OnsetTime: 79961
		Image.Duration: 500
		Image.OffsetTime: 80306
		Image.RTTime: 80307
		Image.ACC: 1
		Image.RT: 346
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 80460
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82306
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 82660
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82806
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 83060
		PreITI.Duration: 600
		PreITI.OffsetTime: 83331
		Image.OnsetTime: 83660
		Image.Duration: 500
		Image.OffsetTime: 84006
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 84159
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86006
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86359
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86506
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 86759
		PreITI.Duration: 600
		PreITI.OffsetTime: 87031
		Image.OnsetTime: 87358
		Image.Duration: 500
		Image.OffsetTime: 87706
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 87858
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89706
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90058
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90206
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 90458
		PreITI.Duration: 600
		PreITI.OffsetTime: 90731
		Image.OnsetTime: 91057
		Image.Duration: 500
		Image.OffsetTime: 91406
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 91557
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93406
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93757
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93906
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 94156
		PreITI.Duration: 600
		PreITI.OffsetTime: 94431
		Image.OnsetTime: 94756
		Image.Duration: 500
		Image.OffsetTime: 95106
		Image.RTTime: 95986
		Image.ACC: 0
		Image.RT: 1230
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 95256
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97106
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97472
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97606
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 97872
		PreITI.Duration: 600
		PreITI.OffsetTime: 98131
		Image.OnsetTime: 98472
		Image.Duration: 500
		Image.OffsetTime: 98806
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 98972
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100806
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101171
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101306
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 101571
		PreITI.Duration: 600
		PreITI.OffsetTime: 101831
		Image.OnsetTime: 102171
		Image.Duration: 500
		Image.OffsetTime: 102506
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 102671
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104506
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104870
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105006
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 105270
		PreITI.Duration: 600
		PreITI.OffsetTime: 105531
		Image.OnsetTime: 105870
		Image.Duration: 500
		Image.OffsetTime: 106206
		Image.RTTime: 107178
		Image.ACC: 1
		Image.RT: 1308
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 106369
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108206
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 108569
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108706
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 108969
		PreITI.Duration: 600
		PreITI.OffsetTime: 109231
		Image.OnsetTime: 109569
		Image.Duration: 500
		Image.OffsetTime: 109906
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 110068
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111906
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112268
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112406
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 112668
		PreITI.Duration: 600
		PreITI.OffsetTime: 112931
		Image.OnsetTime: 113267
		Image.Duration: 500
		Image.OffsetTime: 113606
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 113767
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115606
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115967
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116106
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 116366
		PreITI.Duration: 600
		PreITI.OffsetTime: 116631
		Image.OnsetTime: 116966
		Image.Duration: 500
		Image.OffsetTime: 117306
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 117466
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119306
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119666
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119806
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 120065
		PreITI.Duration: 600
		PreITI.OffsetTime: 120331
		Image.OnsetTime: 120665
		Image.Duration: 500
		Image.OffsetTime: 121006
		Image.RTTime: 122177
		Image.ACC: 0
		Image.RT: 1512
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 121165
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123006
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123364
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123506
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 123764
		PreITI.Duration: 600
		PreITI.OffsetTime: 124031
		Image.OnsetTime: 124364
		Image.Duration: 500
		Image.OffsetTime: 124706
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 124864
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126706
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127063
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127206
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 127463
		PreITI.Duration: 600
		PreITI.OffsetTime: 127731
		Image.OnsetTime: 128063
		Image.Duration: 500
		Image.OffsetTime: 128406
		Image.RTTime: 129153
		Image.ACC: 0
		Image.RT: 1090
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 128563
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130406
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130762
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130906
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 131162
		PreITI.Duration: 600
		PreITI.OffsetTime: 131431
		Image.OnsetTime: 131762
		Image.Duration: 500
		Image.OffsetTime: 132106
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 132262
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134106
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134461
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134606
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 134861
		PreITI.Duration: 600
		PreITI.OffsetTime: 135131
		Image.OnsetTime: 135461
		Image.Duration: 500
		Image.OffsetTime: 135806
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 135961
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137806
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138160
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138306
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 138560
		PreITI.Duration: 600
		PreITI.OffsetTime: 138831
		Image.OnsetTime: 139160
		Image.Duration: 500
		Image.OffsetTime: 139506
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 139660
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141506
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141859
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142006
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 142259
		PreITI.Duration: 600
		PreITI.OffsetTime: 142531
		Image.OnsetTime: 142859
		Image.Duration: 500
		Image.OffsetTime: 143206
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 143358
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145206
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145558
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145706
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 145958
		PreITI.Duration: 600
		PreITI.OffsetTime: 146231
		Image.OnsetTime: 146558
		Image.Duration: 500
		Image.OffsetTime: 146906
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 147057
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148906
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149257
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149406
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 149657
		PreITI.Duration: 600
		PreITI.OffsetTime: 149931
		Image.OnsetTime: 150256
		Image.Duration: 500
		Image.OffsetTime: 150606
		Image.RTTime: 150537
		Image.ACC: 1
		Image.RT: 281
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 150756
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152606
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 152956
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153106
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 153356
		PreITI.Duration: 600
		PreITI.OffsetTime: 153631
		Image.OnsetTime: 153972
		Image.Duration: 500
		Image.OffsetTime: 154306
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 154472
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156306
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156671
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156806
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 157071
		PreITI.Duration: 600
		PreITI.OffsetTime: 157331
		Image.OnsetTime: 157671
		Image.Duration: 500
		Image.OffsetTime: 158006
		Image.RTTime: 158713
		Image.ACC: 0
		Image.RT: 1042
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 158171
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160006
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160370
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160506
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 160770
		PreITI.Duration: 600
		PreITI.OffsetTime: 161031
		Image.OnsetTime: 161370
		Image.Duration: 500
		Image.OffsetTime: 161706
		Image.RTTime: 163089
		Image.ACC: 1
		Image.RT: 1719
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 161870
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163706
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 164069
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164206
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 164469
		PreITI.Duration: 600
		PreITI.OffsetTime: 164731
		Image.OnsetTime: 165069
		Image.Duration: 500
		Image.OffsetTime: 165406
		Image.RTTime: 165768
		Image.ACC: 1
		Image.RT: 699
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 165569
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167406
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 167768
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167906
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 168168
		PreITI.Duration: 600
		PreITI.OffsetTime: 168431
		Image.OnsetTime: 168768
		Image.Duration: 500
		Image.OffsetTime: 169106
		Image.RTTime: 169464
		Image.ACC: 1
		Image.RT: 696
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 169267
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171106
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 171467
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171606
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 171867
		PreITI.Duration: 600
		PreITI.OffsetTime: 172131
		Image.OnsetTime: 172467
		Image.Duration: 500
		Image.OffsetTime: 172806
		Image.RTTime: 173984
		Image.ACC: 0
		Image.RT: 1517
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 172966
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174806
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175166
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175306
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 175566
		PreITI.Duration: 600
		PreITI.OffsetTime: 175831
		Image.OnsetTime: 176165
		Image.Duration: 500
		Image.OffsetTime: 176506
		Image.RTTime: 176840
		Image.ACC: 1
		Image.RT: 675
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 176665
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178506
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 178865
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179006
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 179265
		PreITI.Duration: 600
		PreITI.OffsetTime: 179531
		Image.OnsetTime: 179864
		Image.Duration: 500
		Image.OffsetTime: 180206
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 180364
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182206
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182564
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182706
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 182963
		PreITI.Duration: 600
		PreITI.OffsetTime: 183231
		Image.OnsetTime: 183563
		Image.Duration: 500
		Image.OffsetTime: 183906
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 184063
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185906
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186262
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186406
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 186662
		PreITI.Duration: 600
		PreITI.OffsetTime: 186931
		Image.OnsetTime: 187262
		Image.Duration: 500
		Image.OffsetTime: 187606
		Image.RTTime: 188568
		Image.ACC: 1
		Image.RT: 1306
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 187762
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189606
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 189961
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190106
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 190361
		PreITI.Duration: 600
		PreITI.OffsetTime: 190631
		Image.OnsetTime: 190961
		Image.Duration: 500
		Image.OffsetTime: 191306
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 191461
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193306
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193660
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193806
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 194060
		PreITI.Duration: 600
		PreITI.OffsetTime: 194331
		Image.OnsetTime: 194660
		Image.Duration: 500
		Image.OffsetTime: 195006
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 195160
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197006
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197359
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197506
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 197759
		PreITI.Duration: 600
		PreITI.OffsetTime: 198031
		Image.OnsetTime: 198359
		Image.Duration: 500
		Image.OffsetTime: 198706
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 198859
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200706
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201058
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201206
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 201458
		PreITI.Duration: 600
		PreITI.OffsetTime: 201731
		Image.OnsetTime: 202058
		Image.Duration: 500
		Image.OffsetTime: 202406
		Image.RTTime: 203312
		Image.ACC: 0
		Image.RT: 1254
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 202558
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204406
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204757
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204906
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 205157
		PreITI.Duration: 600
		PreITI.OffsetTime: 205431
		Image.OnsetTime: 205757
		Image.Duration: 500
		Image.OffsetTime: 206106
		Image.RTTime: 206744
		Image.ACC: 1
		Image.RT: 987
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 206257
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208106
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 208456
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208606
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 208856
		PreITI.Duration: 600
		PreITI.OffsetTime: 209131
		Image.OnsetTime: 209456
		Image.Duration: 500
		Image.OffsetTime: 209806
		Image.RTTime: 210231
		Image.ACC: 1
		Image.RT: 775
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 209972
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211806
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 212171
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212306
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 212571
		PreITI.Duration: 600
		PreITI.OffsetTime: 212831
		Image.OnsetTime: 213171
		Image.Duration: 500
		Image.OffsetTime: 213506
		Image.RTTime: 213975
		Image.ACC: 0
		Image.RT: 804
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 213671
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215506
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215870
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216006
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 216270
		PreITI.Duration: 600
		PreITI.OffsetTime: 216531
		Image.OnsetTime: 216870
		Image.Duration: 500
		Image.OffsetTime: 217206
		Image.RTTime: 217951
		Image.ACC: 0
		Image.RT: 1081
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 217370
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219206
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219569
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219706
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 219969
		PreITI.Duration: 600
		PreITI.OffsetTime: 220231
		Image.OnsetTime: 220569
		Image.Duration: 500
		Image.OffsetTime: 220906
		Image.RTTime: 221743
		Image.ACC: 0
		Image.RT: 1174
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 221069
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222906
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223268
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223406
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 223668
		PreITI.Duration: 600
		PreITI.OffsetTime: 223931
		Image.OnsetTime: 224268
		Image.Duration: 500
		Image.OffsetTime: 224606
		Image.RTTime: 225439
		Image.ACC: 0
		Image.RT: 1171
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 224768
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226606
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226967
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227106
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 227367
		PreITI.Duration: 600
		PreITI.OffsetTime: 227631
		Image.OnsetTime: 227967
		Image.Duration: 500
		Image.OffsetTime: 228306
		Image.RTTime: 228903
		Image.ACC: 0
		Image.RT: 936
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 228467
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230306
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230666
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230806
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 231066
		PreITI.Duration: 600
		PreITI.OffsetTime: 231331
		Image.OnsetTime: 231666
		Image.Duration: 500
		Image.OffsetTime: 232006
		Image.RTTime: 232415
		Image.ACC: 0
		Image.RT: 749
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 232166
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234006
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234365
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234506
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 234765
		PreITI.Duration: 600
		PreITI.OffsetTime: 235031
		Image.OnsetTime: 235365
		Image.Duration: 500
		Image.OffsetTime: 235706
		Image.RTTime: 236407
		Image.ACC: 0
		Image.RT: 1042
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 235864
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237706
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238064
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238206
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 238464
		PreITI.Duration: 600
		PreITI.OffsetTime: 238731
		Image.OnsetTime: 239063
		Image.Duration: 500
		Image.OffsetTime: 239406
		Image.RTTime: 239887
		Image.ACC: 0
		Image.RT: 824
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 239563
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241406
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241763
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241906
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 17179
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 19956
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:40:05
SessionStartDateTimeUtc: 9/11/2017 7:40:05 PM
Subject: 5
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-5-5
RandomSeed: 1015127913
Group: 1
Display.RefreshRate: 60.019
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:40:04Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">516410630434</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:40:04Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.45
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 17156
*** LogFrame End ***
