*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:45:55
SessionStartDateTimeUtc: 9/17/2017 6:45:55 PM
Subject: 12
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-12-11
RandomSeed: 1560671483
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: kl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 40826
		PreITI.Duration: 600
		PreITI.OffsetTime: 41101
		Image.OnsetTime: 41442
		Image.Duration: 500
		Image.OffsetTime: 41776
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl3s
		PostITI.OnsetTime: 41942
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43776
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 44141
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44276
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cu3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 44541
		PreITI.Duration: 600
		PreITI.OffsetTime: 44801
		Image.OnsetTime: 45141
		Image.Duration: 500
		Image.OffsetTime: 45476
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu3s
		PostITI.OnsetTime: 45641
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47476
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47840
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47976
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 48240
		PreITI.Duration: 600
		PreITI.OffsetTime: 48501
		Image.OnsetTime: 48840
		Image.Duration: 500
		Image.OffsetTime: 49176
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu4s
		PostITI.OnsetTime: 49340
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51176
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51539
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51676
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 51939
		PreITI.Duration: 600
		PreITI.OffsetTime: 52201
		Image.OnsetTime: 52539
		Image.Duration: 500
		Image.OffsetTime: 52876
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 53039
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54876
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55238
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55376
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 55638
		PreITI.Duration: 600
		PreITI.OffsetTime: 55901
		Image.OnsetTime: 56238
		Image.Duration: 500
		Image.OffsetTime: 56576
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 56738
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58576
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58937
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59076
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 59337
		PreITI.Duration: 600
		PreITI.OffsetTime: 59601
		Image.OnsetTime: 59937
		Image.Duration: 500
		Image.OffsetTime: 60276
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 60436
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62276
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62636
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62776
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 63036
		PreITI.Duration: 600
		PreITI.OffsetTime: 63301
		Image.OnsetTime: 63636
		Image.Duration: 500
		Image.OffsetTime: 63976
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 64135
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65976
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66335
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66476
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 66735
		PreITI.Duration: 600
		PreITI.OffsetTime: 67001
		Image.OnsetTime: 67334
		Image.Duration: 500
		Image.OffsetTime: 67676
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 67834
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69676
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70034
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70176
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 70434
		PreITI.Duration: 600
		PreITI.OffsetTime: 70701
		Image.OnsetTime: 71033
		Image.Duration: 500
		Image.OffsetTime: 71376
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 71533
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73376
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73733
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73876
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 74132
		PreITI.Duration: 600
		PreITI.OffsetTime: 74401
		Image.OnsetTime: 74732
		Image.Duration: 500
		Image.OffsetTime: 75076
		Image.RTTime: 75929
		Image.ACC: 1
		Image.RT: 1197
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 75232
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77076
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 77432
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77576
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 77831
		PreITI.Duration: 600
		PreITI.OffsetTime: 78101
		Image.OnsetTime: 78431
		Image.Duration: 500
		Image.OffsetTime: 78776
		Image.RTTime: 79073
		Image.ACC: 1
		Image.RT: 642
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 78931
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80776
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 81130
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81276
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 81530
		PreITI.Duration: 600
		PreITI.OffsetTime: 81801
		Image.OnsetTime: 82130
		Image.Duration: 500
		Image.OffsetTime: 82476
		Image.RTTime: 83401
		Image.ACC: 0
		Image.RT: 1271
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 82630
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84476
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84829
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84976
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 85229
		PreITI.Duration: 600
		PreITI.OffsetTime: 85501
		Image.OnsetTime: 85829
		Image.Duration: 500
		Image.OffsetTime: 86176
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 86329
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88176
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88528
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88676
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 88928
		PreITI.Duration: 600
		PreITI.OffsetTime: 89201
		Image.OnsetTime: 89528
		Image.Duration: 500
		Image.OffsetTime: 89876
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 90028
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91876
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 92227
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92376
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 92627
		PreITI.Duration: 600
		PreITI.OffsetTime: 92901
		Image.OnsetTime: 93227
		Image.Duration: 500
		Image.OffsetTime: 93576
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 93727
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95576
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95926
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96076
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 96326
		PreITI.Duration: 600
		PreITI.OffsetTime: 96601
		Image.OnsetTime: 96926
		Image.Duration: 500
		Image.OffsetTime: 97276
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 97426
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99276
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99642
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99776
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 100042
		PreITI.Duration: 600
		PreITI.OffsetTime: 100301
		Image.OnsetTime: 100641
		Image.Duration: 500
		Image.OffsetTime: 100976
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 101141
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102976
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103341
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103476
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 103740
		PreITI.Duration: 600
		PreITI.OffsetTime: 104001
		Image.OnsetTime: 104340
		Image.Duration: 500
		Image.OffsetTime: 104676
		Image.RTTime: 105176
		Image.ACC: 0
		Image.RT: 836
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 104840
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106676
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107040
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107176
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 107439
		PreITI.Duration: 600
		PreITI.OffsetTime: 107701
		Image.OnsetTime: 108039
		Image.Duration: 500
		Image.OffsetTime: 108376
		Image.RTTime: 108840
		Image.ACC: 1
		Image.RT: 801
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 108539
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110376
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 110738
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110876
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 111138
		PreITI.Duration: 600
		PreITI.OffsetTime: 111401
		Image.OnsetTime: 111738
		Image.Duration: 500
		Image.OffsetTime: 112076
		Image.RTTime: 112616
		Image.ACC: 1
		Image.RT: 878
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 112238
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114076
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 114437
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114576
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 114837
		PreITI.Duration: 600
		PreITI.OffsetTime: 115101
		Image.OnsetTime: 115437
		Image.Duration: 500
		Image.OffsetTime: 115776
		Image.RTTime: 115808
		Image.ACC: 1
		Image.RT: 371
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 115937
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117776
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 118136
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118276
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 118536
		PreITI.Duration: 600
		PreITI.OffsetTime: 118801
		Image.OnsetTime: 119136
		Image.Duration: 500
		Image.OffsetTime: 119476
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 119636
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121476
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121835
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121976
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 122235
		PreITI.Duration: 600
		PreITI.OffsetTime: 122501
		Image.OnsetTime: 122835
		Image.Duration: 500
		Image.OffsetTime: 123176
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 123335
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125176
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125534
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125676
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 125934
		PreITI.Duration: 600
		PreITI.OffsetTime: 126201
		Image.OnsetTime: 126534
		Image.Duration: 500
		Image.OffsetTime: 126876
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 127034
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128876
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129233
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129376
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 129633
		PreITI.Duration: 600
		PreITI.OffsetTime: 129901
		Image.OnsetTime: 130233
		Image.Duration: 500
		Image.OffsetTime: 130576
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 130733
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132576
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132932
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133076
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 133332
		PreITI.Duration: 600
		PreITI.OffsetTime: 133601
		Image.OnsetTime: 133932
		Image.Duration: 500
		Image.OffsetTime: 134276
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 134431
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136276
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136631
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136776
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 137031
		PreITI.Duration: 600
		PreITI.OffsetTime: 137301
		Image.OnsetTime: 137631
		Image.Duration: 500
		Image.OffsetTime: 137976
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 138130
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139976
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140330
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140476
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 140730
		PreITI.Duration: 600
		PreITI.OffsetTime: 141001
		Image.OnsetTime: 141329
		Image.Duration: 500
		Image.OffsetTime: 141676
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 141829
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143676
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144029
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144176
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 144429
		PreITI.Duration: 600
		PreITI.OffsetTime: 144701
		Image.OnsetTime: 145028
		Image.Duration: 500
		Image.OffsetTime: 145376
		Image.RTTime: 145288
		Image.ACC: 1
		Image.RT: 260
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 145528
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147376
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 147728
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147876
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 148127
		PreITI.Duration: 600
		PreITI.OffsetTime: 148401
		Image.OnsetTime: 148727
		Image.Duration: 500
		Image.OffsetTime: 149076
		Image.RTTime: 149143
		Image.ACC: 1
		Image.RT: 416
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 149227
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151076
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 151427
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151576
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 151826
		PreITI.Duration: 600
		PreITI.OffsetTime: 152101
		Image.OnsetTime: 152426
		Image.Duration: 500
		Image.OffsetTime: 152776
		Image.RTTime: 152719
		Image.ACC: 1
		Image.RT: 293
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 152926
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154776
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 155125
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155276
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 155542
		PreITI.Duration: 600
		PreITI.OffsetTime: 155801
		Image.OnsetTime: 156142
		Image.Duration: 500
		Image.OffsetTime: 156476
		Image.RTTime: 156527
		Image.ACC: 1
		Image.RT: 385
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 156642
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158476
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 158841
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158976
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 159241
		PreITI.Duration: 600
		PreITI.OffsetTime: 159501
		Image.OnsetTime: 159841
		Image.Duration: 500
		Image.OffsetTime: 160176
		Image.RTTime: 160071
		Image.ACC: 0
		Image.RT: 230
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 160341
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162176
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162540
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162676
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 162940
		PreITI.Duration: 600
		PreITI.OffsetTime: 163201
		Image.OnsetTime: 163540
		Image.Duration: 500
		Image.OffsetTime: 163876
		Image.RTTime: 163847
		Image.ACC: 1
		Image.RT: 307
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 164039
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165876
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 166239
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166376
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 166639
		PreITI.Duration: 600
		PreITI.OffsetTime: 166901
		Image.OnsetTime: 167239
		Image.Duration: 500
		Image.OffsetTime: 167576
		Image.RTTime: 169031
		Image.ACC: 0
		Image.RT: 1792
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 167738
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169576
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169938
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170076
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 170338
		PreITI.Duration: 600
		PreITI.OffsetTime: 170601
		Image.OnsetTime: 170937
		Image.Duration: 500
		Image.OffsetTime: 171276
		Image.RTTime: 171287
		Image.ACC: 1
		Image.RT: 350
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 171437
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173276
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 173637
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173776
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 174037
		PreITI.Duration: 600
		PreITI.OffsetTime: 174301
		Image.OnsetTime: 174636
		Image.Duration: 500
		Image.OffsetTime: 174976
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 175136
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176976
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 177336
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177476
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 177735
		PreITI.Duration: 600
		PreITI.OffsetTime: 178001
		Image.OnsetTime: 178335
		Image.Duration: 500
		Image.OffsetTime: 178676
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 178835
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180676
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181035
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181176
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 181434
		PreITI.Duration: 600
		PreITI.OffsetTime: 181701
		Image.OnsetTime: 182034
		Image.Duration: 500
		Image.OffsetTime: 182376
		Image.RTTime: 182263
		Image.ACC: 0
		Image.RT: 229
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 182534
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184376
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184733
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184876
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 185133
		PreITI.Duration: 600
		PreITI.OffsetTime: 185401
		Image.OnsetTime: 185733
		Image.Duration: 500
		Image.OffsetTime: 186076
		Image.RTTime: 185991
		Image.ACC: 0
		Image.RT: 258
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 186233
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188076
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188432
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188576
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 188832
		PreITI.Duration: 600
		PreITI.OffsetTime: 189101
		Image.OnsetTime: 189432
		Image.Duration: 500
		Image.OffsetTime: 189776
		Image.RTTime: 189791
		Image.ACC: 1
		Image.RT: 359
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 189932
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191776
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 192131
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192276
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 192531
		PreITI.Duration: 600
		PreITI.OffsetTime: 192801
		Image.OnsetTime: 193131
		Image.Duration: 500
		Image.OffsetTime: 193476
		Image.RTTime: 193375
		Image.ACC: 1
		Image.RT: 244
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 193631
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195476
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 195830
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195976
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 196230
		PreITI.Duration: 600
		PreITI.OffsetTime: 196501
		Image.OnsetTime: 196830
		Image.Duration: 500
		Image.OffsetTime: 197176
		Image.RTTime: 198094
		Image.ACC: 0
		Image.RT: 1264
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 197330
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199176
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199529
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199676
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 199929
		PreITI.Duration: 600
		PreITI.OffsetTime: 200201
		Image.OnsetTime: 200529
		Image.Duration: 500
		Image.OffsetTime: 200876
		Image.RTTime: 202118
		Image.ACC: 0
		Image.RT: 1589
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 201029
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202876
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203228
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203376
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 203628
		PreITI.Duration: 600
		PreITI.OffsetTime: 203901
		Image.OnsetTime: 204228
		Image.Duration: 500
		Image.OffsetTime: 204576
		Image.RTTime: 205662
		Image.ACC: 0
		Image.RT: 1434
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 204728
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206576
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206927
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207076
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 207327
		PreITI.Duration: 600
		PreITI.OffsetTime: 207601
		Image.OnsetTime: 207927
		Image.Duration: 500
		Image.OffsetTime: 208276
		Image.RTTime: 208718
		Image.ACC: 0
		Image.RT: 791
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 208426
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210276
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210626
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210776
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 211026
		PreITI.Duration: 600
		PreITI.OffsetTime: 211301
		Image.OnsetTime: 211626
		Image.Duration: 500
		Image.OffsetTime: 211976
		Image.RTTime: 212942
		Image.ACC: 0
		Image.RT: 1316
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 212142
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213976
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214341
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214476
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 214741
		PreITI.Duration: 600
		PreITI.OffsetTime: 215001
		Image.OnsetTime: 215341
		Image.Duration: 500
		Image.OffsetTime: 215676
		Image.RTTime: 216814
		Image.ACC: 0
		Image.RT: 1473
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 215841
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217676
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 218040
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218176
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 218440
		PreITI.Duration: 600
		PreITI.OffsetTime: 218701
		Image.OnsetTime: 219040
		Image.Duration: 500
		Image.OffsetTime: 219376
		Image.RTTime: 220358
		Image.ACC: 0
		Image.RT: 1318
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 219540
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221376
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221739
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221876
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 222139
		PreITI.Duration: 600
		PreITI.OffsetTime: 222401
		Image.OnsetTime: 222739
		Image.Duration: 500
		Image.OffsetTime: 223076
		Image.RTTime: 223670
		Image.ACC: 0
		Image.RT: 931
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 223239
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225076
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225438
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225576
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 225838
		PreITI.Duration: 600
		PreITI.OffsetTime: 226101
		Image.OnsetTime: 226438
		Image.Duration: 500
		Image.OffsetTime: 226776
		Image.RTTime: 227262
		Image.ACC: 1
		Image.RT: 824
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 226938
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228776
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 229137
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229276
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 229537
		PreITI.Duration: 600
		PreITI.OffsetTime: 229801
		Image.OnsetTime: 230137
		Image.Duration: 500
		Image.OffsetTime: 230476
		Image.RTTime: 231118
		Image.ACC: 0
		Image.RT: 981
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 230637
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232476
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232836
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232976
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 233236
		PreITI.Duration: 600
		PreITI.OffsetTime: 233501
		Image.OnsetTime: 233836
		Image.Duration: 500
		Image.OffsetTime: 234176
		Image.RTTime: 235030
		Image.ACC: 0
		Image.RT: 1194
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 234336
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236176
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236535
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236676
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 236935
		PreITI.Duration: 600
		PreITI.OffsetTime: 237201
		Image.OnsetTime: 237535
		Image.Duration: 500
		Image.OffsetTime: 237876
		Image.RTTime: 238854
		Image.ACC: 0
		Image.RT: 1319
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 238035
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239876
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 240234
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240376
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 240634
		PreITI.Duration: 600
		PreITI.OffsetTime: 240901
		Image.OnsetTime: 241234
		Image.Duration: 500
		Image.OffsetTime: 241576
		Image.RTTime: 242614
		Image.ACC: 1
		Image.RT: 1380
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 241733
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243576
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 243933
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244076
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 244333
		PreITI.Duration: 600
		PreITI.OffsetTime: 244601
		Image.OnsetTime: 244932
		Image.Duration: 500
		Image.OffsetTime: 245276
		Image.RTTime: 246270
		Image.ACC: 1
		Image.RT: 1338
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 245432
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247276
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 247632
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247776
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 248032
		PreITI.Duration: 600
		PreITI.OffsetTime: 248301
		Image.OnsetTime: 248631
		Image.Duration: 500
		Image.OffsetTime: 248976
		Image.RTTime: 249373
		Image.ACC: 1
		Image.RT: 742
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 249131
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250976
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 251331
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251476
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 251730
		PreITI.Duration: 600
		PreITI.OffsetTime: 252001
		Image.OnsetTime: 252330
		Image.Duration: 500
		Image.OffsetTime: 252676
		Image.RTTime: 253293
		Image.ACC: 1
		Image.RT: 963
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 252830
		PostITI.Duration: 2200
		PostITI.OffsetTime: 254676
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 255030
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 255176
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 255429
		PreITI.Duration: 600
		PreITI.OffsetTime: 255701
		Image.OnsetTime: 256029
		Image.Duration: 500
		Image.OffsetTime: 256376
		Image.RTTime: 256653
		Image.ACC: 1
		Image.RT: 624
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 256529
		PostITI.Duration: 2200
		PostITI.OffsetTime: 258376
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 258728
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 258876
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 259128
		PreITI.Duration: 600
		PreITI.OffsetTime: 259401
		Image.OnsetTime: 259728
		Image.Duration: 500
		Image.OffsetTime: 260076
		Image.RTTime: 260437
		Image.ACC: 1
		Image.RT: 709
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 260228
		PostITI.Duration: 2200
		PostITI.OffsetTime: 262076
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 262427
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 262576
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 37860
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 40626
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:45:55
SessionStartDateTimeUtc: 9/17/2017 6:45:55 PM
Subject: 12
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-12-11
RandomSeed: 1560671483
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:45:55Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">250668211784</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:45:55Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.61
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 37826
*** LogFrame End ***
