*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 11:06:56
SessionStartDateTimeUtc: 9/12/2017 3:06:56 PM
Subject: 1
Session: 7
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-7
RandomSeed: 1173006209
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: ku4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 39775
		PreITI.Duration: 600
		PreITI.OffsetTime: 40043
		Image.OnsetTime: 40375
		Image.Duration: 500
		Image.OffsetTime: 40718
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ku4s
		PostITI.OnsetTime: 40875
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42718
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43074
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43218
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 43474
		PreITI.Duration: 600
		PreITI.OffsetTime: 43743
		Image.OnsetTime: 44074
		Image.Duration: 500
		Image.OffsetTime: 44418
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu2s
		PostITI.OnsetTime: 44574
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46418
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46773
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46918
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 47173
		PreITI.Duration: 600
		PreITI.OffsetTime: 47443
		Image.OnsetTime: 47773
		Image.Duration: 500
		Image.OffsetTime: 48118
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl1s
		PostITI.OnsetTime: 48273
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50118
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50472
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50618
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 50872
		PreITI.Duration: 600
		PreITI.OffsetTime: 51143
		Image.OnsetTime: 51472
		Image.Duration: 500
		Image.OffsetTime: 51818
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 51972
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53818
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54171
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54318
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 54571
		PreITI.Duration: 600
		PreITI.OffsetTime: 54843
		Image.OnsetTime: 55171
		Image.Duration: 500
		Image.OffsetTime: 55518
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 55671
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57518
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57870
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58018
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 58270
		PreITI.Duration: 600
		PreITI.OffsetTime: 58543
		Image.OnsetTime: 58870
		Image.Duration: 500
		Image.OffsetTime: 59218
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 59370
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61218
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61569
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61718
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 61969
		PreITI.Duration: 600
		PreITI.OffsetTime: 62243
		Image.OnsetTime: 62569
		Image.Duration: 500
		Image.OffsetTime: 62918
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 63068
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64918
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65268
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65418
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 65668
		PreITI.Duration: 600
		PreITI.OffsetTime: 65943
		Image.OnsetTime: 66284
		Image.Duration: 500
		Image.OffsetTime: 66618
		Image.RTTime: 66743
		Image.ACC: 1
		Image.RT: 459
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 66784
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68618
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 68983
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69118
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 69383
		PreITI.Duration: 600
		PreITI.OffsetTime: 69643
		Image.OnsetTime: 69983
		Image.Duration: 500
		Image.OffsetTime: 70318
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 70483
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72318
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72682
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72818
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 73082
		PreITI.Duration: 600
		PreITI.OffsetTime: 73343
		Image.OnsetTime: 73682
		Image.Duration: 500
		Image.OffsetTime: 74018
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 74182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76018
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76381
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76518
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 76781
		PreITI.Duration: 600
		PreITI.OffsetTime: 77043
		Image.OnsetTime: 77381
		Image.Duration: 500
		Image.OffsetTime: 77718
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 77881
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79718
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80080
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80218
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 80480
		PreITI.Duration: 600
		PreITI.OffsetTime: 80743
		Image.OnsetTime: 81080
		Image.Duration: 500
		Image.OffsetTime: 81418
		Image.RTTime: 81998
		Image.ACC: 0
		Image.RT: 918
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 81580
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83418
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83779
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83918
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 84179
		PreITI.Duration: 600
		PreITI.OffsetTime: 84443
		Image.OnsetTime: 84779
		Image.Duration: 500
		Image.OffsetTime: 85118
		Image.RTTime: 85462
		Image.ACC: 1
		Image.RT: 683
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 85278
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87118
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 87478
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87618
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 87878
		PreITI.Duration: 600
		PreITI.OffsetTime: 88143
		Image.OnsetTime: 88478
		Image.Duration: 500
		Image.OffsetTime: 88818
		Image.RTTime: 88598
		Image.ACC: 1
		Image.RT: 120
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 88977
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90818
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 91177
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91318
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 91577
		PreITI.Duration: 600
		PreITI.OffsetTime: 91843
		Image.OnsetTime: 92176
		Image.Duration: 500
		Image.OffsetTime: 92518
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 92676
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94518
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94876
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95018
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 95275
		PreITI.Duration: 600
		PreITI.OffsetTime: 95543
		Image.OnsetTime: 95875
		Image.Duration: 500
		Image.OffsetTime: 96218
		Image.RTTime: 96702
		Image.ACC: 0
		Image.RT: 827
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 96375
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98218
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98574
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98718
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 98974
		PreITI.Duration: 600
		PreITI.OffsetTime: 99243
		Image.OnsetTime: 99574
		Image.Duration: 500
		Image.OffsetTime: 99918
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 100074
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101918
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102273
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102418
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 102673
		PreITI.Duration: 600
		PreITI.OffsetTime: 102943
		Image.OnsetTime: 103273
		Image.Duration: 500
		Image.OffsetTime: 103618
		Image.RTTime: 103862
		Image.ACC: 0
		Image.RT: 589
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 103773
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105618
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105972
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106118
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 106372
		PreITI.Duration: 600
		PreITI.OffsetTime: 106643
		Image.OnsetTime: 106972
		Image.Duration: 500
		Image.OffsetTime: 107318
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 107472
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109318
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 109671
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109818
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 110071
		PreITI.Duration: 600
		PreITI.OffsetTime: 110343
		Image.OnsetTime: 110671
		Image.Duration: 500
		Image.OffsetTime: 111018
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 111171
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113018
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113370
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113518
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 113770
		PreITI.Duration: 600
		PreITI.OffsetTime: 114043
		Image.OnsetTime: 114370
		Image.Duration: 500
		Image.OffsetTime: 114718
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 114870
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116718
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117069
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117218
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 117469
		PreITI.Duration: 600
		PreITI.OffsetTime: 117743
		Image.OnsetTime: 118069
		Image.Duration: 500
		Image.OffsetTime: 118418
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 118569
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120418
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120768
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120918
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 121168
		PreITI.Duration: 600
		PreITI.OffsetTime: 121443
		Image.OnsetTime: 121768
		Image.Duration: 500
		Image.OffsetTime: 122118
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 122284
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124118
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124483
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124618
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 124883
		PreITI.Duration: 600
		PreITI.OffsetTime: 125143
		Image.OnsetTime: 125483
		Image.Duration: 500
		Image.OffsetTime: 125818
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 125983
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127818
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128182
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128318
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 128582
		PreITI.Duration: 600
		PreITI.OffsetTime: 128843
		Image.OnsetTime: 129182
		Image.Duration: 500
		Image.OffsetTime: 129518
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 129682
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131518
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131881
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132018
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 132281
		PreITI.Duration: 600
		PreITI.OffsetTime: 132543
		Image.OnsetTime: 132881
		Image.Duration: 500
		Image.OffsetTime: 133218
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 133381
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135218
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135580
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135718
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 135980
		PreITI.Duration: 600
		PreITI.OffsetTime: 136243
		Image.OnsetTime: 136580
		Image.Duration: 500
		Image.OffsetTime: 136918
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 137080
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138918
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139279
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139418
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 139679
		PreITI.Duration: 600
		PreITI.OffsetTime: 139943
		Image.OnsetTime: 140279
		Image.Duration: 500
		Image.OffsetTime: 140618
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 140779
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142618
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 142978
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143118
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 143378
		PreITI.Duration: 600
		PreITI.OffsetTime: 143643
		Image.OnsetTime: 143978
		Image.Duration: 500
		Image.OffsetTime: 144318
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 144477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146318
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146677
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146818
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 147077
		PreITI.Duration: 600
		PreITI.OffsetTime: 147343
		Image.OnsetTime: 147676
		Image.Duration: 500
		Image.OffsetTime: 148018
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 148176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150018
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150376
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150518
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 150776
		PreITI.Duration: 600
		PreITI.OffsetTime: 151043
		Image.OnsetTime: 151375
		Image.Duration: 500
		Image.OffsetTime: 151718
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 151875
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153718
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154075
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154218
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 154474
		PreITI.Duration: 600
		PreITI.OffsetTime: 154743
		Image.OnsetTime: 155074
		Image.Duration: 500
		Image.OffsetTime: 155418
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 155574
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157418
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157773
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157918
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 158173
		PreITI.Duration: 600
		PreITI.OffsetTime: 158443
		Image.OnsetTime: 158773
		Image.Duration: 500
		Image.OffsetTime: 159118
		Image.RTTime: 159420
		Image.ACC: 0
		Image.RT: 647
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 159273
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161118
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161472
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161618
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 161872
		PreITI.Duration: 600
		PreITI.OffsetTime: 162143
		Image.OnsetTime: 162472
		Image.Duration: 500
		Image.OffsetTime: 162818
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 162972
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164818
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165171
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165318
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 165571
		PreITI.Duration: 600
		PreITI.OffsetTime: 165843
		Image.OnsetTime: 166171
		Image.Duration: 500
		Image.OffsetTime: 166518
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 166671
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168518
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168870
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169018
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 169270
		PreITI.Duration: 600
		PreITI.OffsetTime: 169543
		Image.OnsetTime: 169870
		Image.Duration: 500
		Image.OffsetTime: 170218
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 170370
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172218
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172569
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172718
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 172969
		PreITI.Duration: 600
		PreITI.OffsetTime: 173243
		Image.OnsetTime: 173569
		Image.Duration: 500
		Image.OffsetTime: 173918
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 174069
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175918
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176268
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176418
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 176668
		PreITI.Duration: 600
		PreITI.OffsetTime: 176943
		Image.OnsetTime: 177268
		Image.Duration: 500
		Image.OffsetTime: 177618
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 177784
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179618
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179983
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180118
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 180383
		PreITI.Duration: 600
		PreITI.OffsetTime: 180643
		Image.OnsetTime: 180983
		Image.Duration: 500
		Image.OffsetTime: 181318
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 181483
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183318
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 183682
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183818
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 184082
		PreITI.Duration: 600
		PreITI.OffsetTime: 184343
		Image.OnsetTime: 184682
		Image.Duration: 500
		Image.OffsetTime: 185018
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 185182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187018
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 187381
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187518
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 187781
		PreITI.Duration: 600
		PreITI.OffsetTime: 188043
		Image.OnsetTime: 188381
		Image.Duration: 500
		Image.OffsetTime: 188718
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 188881
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190718
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191080
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191218
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 191480
		PreITI.Duration: 600
		PreITI.OffsetTime: 191743
		Image.OnsetTime: 192080
		Image.Duration: 500
		Image.OffsetTime: 192418
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 192580
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194418
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194779
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194918
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 195179
		PreITI.Duration: 600
		PreITI.OffsetTime: 195443
		Image.OnsetTime: 195779
		Image.Duration: 500
		Image.OffsetTime: 196118
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 196279
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198118
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198478
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198618
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 198878
		PreITI.Duration: 600
		PreITI.OffsetTime: 199143
		Image.OnsetTime: 199478
		Image.Duration: 500
		Image.OffsetTime: 199818
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 199977
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201818
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202177
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202318
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 202577
		PreITI.Duration: 600
		PreITI.OffsetTime: 202843
		Image.OnsetTime: 203176
		Image.Duration: 500
		Image.OffsetTime: 203518
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 203676
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205518
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205876
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206018
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 206276
		PreITI.Duration: 600
		PreITI.OffsetTime: 206543
		Image.OnsetTime: 206875
		Image.Duration: 500
		Image.OffsetTime: 207218
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 207375
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209218
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209575
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209718
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 209974
		PreITI.Duration: 600
		PreITI.OffsetTime: 210243
		Image.OnsetTime: 210574
		Image.Duration: 500
		Image.OffsetTime: 210918
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 211074
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212918
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213273
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213418
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 213673
		PreITI.Duration: 600
		PreITI.OffsetTime: 213943
		Image.OnsetTime: 214273
		Image.Duration: 500
		Image.OffsetTime: 214618
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 214773
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216618
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216972
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217118
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 217372
		PreITI.Duration: 600
		PreITI.OffsetTime: 217643
		Image.OnsetTime: 217972
		Image.Duration: 500
		Image.OffsetTime: 218318
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 218472
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220318
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220671
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220818
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 221071
		PreITI.Duration: 600
		PreITI.OffsetTime: 221343
		Image.OnsetTime: 221671
		Image.Duration: 500
		Image.OffsetTime: 222018
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 222171
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224018
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 224370
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224518
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 224770
		PreITI.Duration: 600
		PreITI.OffsetTime: 225043
		Image.OnsetTime: 225370
		Image.Duration: 500
		Image.OffsetTime: 225718
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 225870
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227718
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228069
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228218
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 228469
		PreITI.Duration: 600
		PreITI.OffsetTime: 228743
		Image.OnsetTime: 229069
		Image.Duration: 500
		Image.OffsetTime: 229418
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 229569
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231418
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231768
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231918
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 232168
		PreITI.Duration: 600
		PreITI.OffsetTime: 232443
		Image.OnsetTime: 232768
		Image.Duration: 500
		Image.OffsetTime: 233118
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 233284
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235118
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235483
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235618
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 235883
		PreITI.Duration: 600
		PreITI.OffsetTime: 236143
		Image.OnsetTime: 236483
		Image.Duration: 500
		Image.OffsetTime: 236818
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 236983
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238818
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239182
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239318
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 239582
		PreITI.Duration: 600
		PreITI.OffsetTime: 239843
		Image.OnsetTime: 240182
		Image.Duration: 500
		Image.OffsetTime: 240518
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 240682
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242518
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 242881
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243018
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 243281
		PreITI.Duration: 600
		PreITI.OffsetTime: 243543
		Image.OnsetTime: 243881
		Image.Duration: 500
		Image.OffsetTime: 244218
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 244381
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246218
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246580
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246718
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 246980
		PreITI.Duration: 600
		PreITI.OffsetTime: 247243
		Image.OnsetTime: 247580
		Image.Duration: 500
		Image.OffsetTime: 247918
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 248080
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249918
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 250279
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250418
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 250679
		PreITI.Duration: 600
		PreITI.OffsetTime: 250943
		Image.OnsetTime: 251279
		Image.Duration: 500
		Image.OffsetTime: 251618
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 251779
		PostITI.Duration: 2200
		PostITI.OffsetTime: 253618
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 253978
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254118
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 254378
		PreITI.Duration: 600
		PreITI.OffsetTime: 254643
		Image.OnsetTime: 254978
		Image.Duration: 500
		Image.OffsetTime: 255318
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 255477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 257318
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 257677
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 257818
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 258077
		PreITI.Duration: 600
		PreITI.OffsetTime: 258343
		Image.OnsetTime: 258676
		Image.Duration: 500
		Image.OffsetTime: 259018
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 259176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 261018
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 261376
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 261518
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 36793
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 39568
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 11:06:56
SessionStartDateTimeUtc: 9/12/2017 3:06:56 PM
Subject: 1
Session: 7
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-7
RandomSeed: 1173006209
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:06:55Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">714137029272</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:06:55Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.54
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 36768
*** LogFrame End ***
