*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:33:41
SessionStartDateTimeUtc: 9/11/2017 7:33:41 PM
Subject: 13
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-13-5
RandomSeed: 523664567
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: ku5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 29122
		PreITI.Duration: 600
		PreITI.OffsetTime: 29397
		Image.OnsetTime: 29738
		Image.Duration: 500
		Image.OffsetTime: 30072
		Image.RTTime: 31089
		Image.ACC: 0
		Image.RT: 1351
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: ku5s
		PostITI.OnsetTime: 30238
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32072
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32438
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 32572
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: du2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 32838
		PreITI.Duration: 600
		PreITI.OffsetTime: 33097
		Image.OnsetTime: 33438
		Image.Duration: 500
		Image.OffsetTime: 33772
		Image.RTTime: 34441
		Image.ACC: 0
		Image.RT: 1003
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: du2s
		PostITI.OnsetTime: 33937
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35772
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36137
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36272
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ku0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 36537
		PreITI.Duration: 600
		PreITI.OffsetTime: 36797
		Image.OnsetTime: 37137
		Image.Duration: 500
		Image.OffsetTime: 37472
		Image.RTTime: 37681
		Image.ACC: 0
		Image.RT: 544
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: ku0s
		PostITI.OnsetTime: 37637
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39472
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39836
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39972
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 40236
		PreITI.Duration: 600
		PreITI.OffsetTime: 40497
		Image.OnsetTime: 40836
		Image.Duration: 500
		Image.OffsetTime: 41172
		Image.RTTime: 41337
		Image.ACC: 0
		Image.RT: 501
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 41336
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43172
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43536
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43672
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 43936
		PreITI.Duration: 600
		PreITI.OffsetTime: 44197
		Image.OnsetTime: 44536
		Image.Duration: 500
		Image.OffsetTime: 44872
		Image.RTTime: 45009
		Image.ACC: 1
		Image.RT: 473
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 45036
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46872
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 47235
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47372
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 47635
		PreITI.Duration: 600
		PreITI.OffsetTime: 47897
		Image.OnsetTime: 48235
		Image.Duration: 500
		Image.OffsetTime: 48572
		Image.RTTime: 48585
		Image.ACC: 1
		Image.RT: 350
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 48735
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50572
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 50935
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51072
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 51335
		PreITI.Duration: 600
		PreITI.OffsetTime: 51597
		Image.OnsetTime: 51935
		Image.Duration: 500
		Image.OffsetTime: 52272
		Image.RTTime: 52337
		Image.ACC: 0
		Image.RT: 402
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 52434
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54272
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54634
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54772
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 55034
		PreITI.Duration: 600
		PreITI.OffsetTime: 55297
		Image.OnsetTime: 55634
		Image.Duration: 500
		Image.OffsetTime: 55972
		Image.RTTime: 56057
		Image.ACC: 0
		Image.RT: 423
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 56134
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57972
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58333
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58472
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 58733
		PreITI.Duration: 600
		PreITI.OffsetTime: 58997
		Image.OnsetTime: 59333
		Image.Duration: 500
		Image.OffsetTime: 59672
		Image.RTTime: 59745
		Image.ACC: 0
		Image.RT: 412
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 59833
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61672
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62033
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62172
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 62433
		PreITI.Duration: 600
		PreITI.OffsetTime: 62697
		Image.OnsetTime: 63033
		Image.Duration: 500
		Image.OffsetTime: 63372
		Image.RTTime: 63465
		Image.ACC: 1
		Image.RT: 432
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 63533
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65372
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 65732
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65872
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 66132
		PreITI.Duration: 600
		PreITI.OffsetTime: 66397
		Image.OnsetTime: 66732
		Image.Duration: 500
		Image.OffsetTime: 67072
		Image.RTTime: 67121
		Image.ACC: 0
		Image.RT: 389
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 67232
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69072
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69432
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69572
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 69832
		PreITI.Duration: 600
		PreITI.OffsetTime: 70097
		Image.OnsetTime: 70431
		Image.Duration: 500
		Image.OffsetTime: 70772
		Image.RTTime: 70833
		Image.ACC: 0
		Image.RT: 402
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 70931
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72772
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73131
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73272
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 73531
		PreITI.Duration: 600
		PreITI.OffsetTime: 73797
		Image.OnsetTime: 74131
		Image.Duration: 500
		Image.OffsetTime: 74472
		Image.RTTime: 74592
		Image.ACC: 0
		Image.RT: 461
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 74631
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76472
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76830
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76972
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 77230
		PreITI.Duration: 600
		PreITI.OffsetTime: 77497
		Image.OnsetTime: 77830
		Image.Duration: 500
		Image.OffsetTime: 78172
		Image.RTTime: 78208
		Image.ACC: 0
		Image.RT: 378
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 78330
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80172
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80530
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80672
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 80930
		PreITI.Duration: 600
		PreITI.OffsetTime: 81197
		Image.OnsetTime: 81530
		Image.Duration: 500
		Image.OffsetTime: 81872
		Image.RTTime: 81968
		Image.ACC: 0
		Image.RT: 438
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 82030
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83872
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84229
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84372
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 84629
		PreITI.Duration: 600
		PreITI.OffsetTime: 84897
		Image.OnsetTime: 85229
		Image.Duration: 500
		Image.OffsetTime: 85572
		Image.RTTime: 85720
		Image.ACC: 0
		Image.RT: 491
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 85729
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87572
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87929
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88072
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 88329
		PreITI.Duration: 600
		PreITI.OffsetTime: 88597
		Image.OnsetTime: 88928
		Image.Duration: 500
		Image.OffsetTime: 89272
		Image.RTTime: 89296
		Image.ACC: 1
		Image.RT: 368
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 89428
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91272
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 91628
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91772
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 92028
		PreITI.Duration: 600
		PreITI.OffsetTime: 92297
		Image.OnsetTime: 92628
		Image.Duration: 500
		Image.OffsetTime: 92972
		Image.RTTime: 93048
		Image.ACC: 1
		Image.RT: 420
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 93128
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94972
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 95327
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95472
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 95727
		PreITI.Duration: 600
		PreITI.OffsetTime: 95997
		Image.OnsetTime: 96327
		Image.Duration: 500
		Image.OffsetTime: 96672
		Image.RTTime: 96792
		Image.ACC: 0
		Image.RT: 465
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 96827
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98672
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99027
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99172
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 99427
		PreITI.Duration: 600
		PreITI.OffsetTime: 99697
		Image.OnsetTime: 100027
		Image.Duration: 500
		Image.OffsetTime: 100372
		Image.RTTime: 100504
		Image.ACC: 1
		Image.RT: 477
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 100527
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102372
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 102726
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102872
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 103126
		PreITI.Duration: 600
		PreITI.OffsetTime: 103397
		Image.OnsetTime: 103726
		Image.Duration: 500
		Image.OffsetTime: 104072
		Image.RTTime: 104136
		Image.ACC: 1
		Image.RT: 410
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 104226
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106072
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 106426
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106572
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 106825
		PreITI.Duration: 600
		PreITI.OffsetTime: 107097
		Image.OnsetTime: 107425
		Image.Duration: 500
		Image.OffsetTime: 107772
		Image.RTTime: 107976
		Image.ACC: 0
		Image.RT: 551
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 107925
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109772
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110125
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110272
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 110525
		PreITI.Duration: 600
		PreITI.OffsetTime: 110797
		Image.OnsetTime: 111125
		Image.Duration: 500
		Image.OffsetTime: 111472
		Image.RTTime: 111536
		Image.ACC: 1
		Image.RT: 411
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 111625
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113472
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 113824
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113972
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 114224
		PreITI.Duration: 600
		PreITI.OffsetTime: 114497
		Image.OnsetTime: 114824
		Image.Duration: 500
		Image.OffsetTime: 115172
		Image.RTTime: 115168
		Image.ACC: 1
		Image.RT: 344
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 115324
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117172
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 117524
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117672
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 117924
		PreITI.Duration: 600
		PreITI.OffsetTime: 118197
		Image.OnsetTime: 118524
		Image.Duration: 500
		Image.OffsetTime: 118872
		Image.RTTime: 118824
		Image.ACC: 1
		Image.RT: 300
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 119023
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120872
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 121223
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121372
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 121623
		PreITI.Duration: 600
		PreITI.OffsetTime: 121897
		Image.OnsetTime: 122223
		Image.Duration: 500
		Image.OffsetTime: 122572
		Image.RTTime: 122624
		Image.ACC: 0
		Image.RT: 401
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 122723
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124572
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124922
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125072
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 125322
		PreITI.Duration: 600
		PreITI.OffsetTime: 125597
		Image.OnsetTime: 125922
		Image.Duration: 500
		Image.OffsetTime: 126272
		Image.RTTime: 126279
		Image.ACC: 0
		Image.RT: 357
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 126422
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128272
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128622
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128772
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 129022
		PreITI.Duration: 600
		PreITI.OffsetTime: 129297
		Image.OnsetTime: 129622
		Image.Duration: 500
		Image.OffsetTime: 129972
		Image.RTTime: 130007
		Image.ACC: 1
		Image.RT: 385
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 130122
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131972
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 132338
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132472
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 132738
		PreITI.Duration: 600
		PreITI.OffsetTime: 132997
		Image.OnsetTime: 133338
		Image.Duration: 500
		Image.OffsetTime: 133672
		Image.RTTime: 133735
		Image.ACC: 1
		Image.RT: 397
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 133838
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135672
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 136037
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136172
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 136437
		PreITI.Duration: 600
		PreITI.OffsetTime: 136697
		Image.OnsetTime: 137037
		Image.Duration: 500
		Image.OffsetTime: 137372
		Image.RTTime: 137551
		Image.ACC: 1
		Image.RT: 514
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 137537
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139372
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 139737
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139872
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 140137
		PreITI.Duration: 600
		PreITI.OffsetTime: 140397
		Image.OnsetTime: 140737
		Image.Duration: 500
		Image.OffsetTime: 141072
		Image.RTTime: 141127
		Image.ACC: 1
		Image.RT: 390
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 141236
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143072
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 143436
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143572
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 143836
		PreITI.Duration: 600
		PreITI.OffsetTime: 144097
		Image.OnsetTime: 144436
		Image.Duration: 500
		Image.OffsetTime: 144772
		Image.RTTime: 144879
		Image.ACC: 0
		Image.RT: 443
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 144936
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146772
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147135
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147272
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 147535
		PreITI.Duration: 600
		PreITI.OffsetTime: 147797
		Image.OnsetTime: 148135
		Image.Duration: 500
		Image.OffsetTime: 148472
		Image.RTTime: 148511
		Image.ACC: 0
		Image.RT: 376
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 148635
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150472
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150835
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150972
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 151235
		PreITI.Duration: 600
		PreITI.OffsetTime: 151497
		Image.OnsetTime: 151835
		Image.Duration: 500
		Image.OffsetTime: 152172
		Image.RTTime: 152183
		Image.ACC: 0
		Image.RT: 348
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 152335
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154172
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154534
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154672
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 154934
		PreITI.Duration: 600
		PreITI.OffsetTime: 155197
		Image.OnsetTime: 155534
		Image.Duration: 500
		Image.OffsetTime: 155872
		Image.RTTime: 155919
		Image.ACC: 0
		Image.RT: 385
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 156034
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157872
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158234
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158372
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 158634
		PreITI.Duration: 600
		PreITI.OffsetTime: 158897
		Image.OnsetTime: 159234
		Image.Duration: 500
		Image.OffsetTime: 159572
		Image.RTTime: 159655
		Image.ACC: 1
		Image.RT: 421
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 159733
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161572
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 161933
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162072
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 162333
		PreITI.Duration: 600
		PreITI.OffsetTime: 162597
		Image.OnsetTime: 162933
		Image.Duration: 500
		Image.OffsetTime: 163272
		Image.RTTime: 163327
		Image.ACC: 1
		Image.RT: 394
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 163433
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165272
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 165632
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165772
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 166032
		PreITI.Duration: 600
		PreITI.OffsetTime: 166297
		Image.OnsetTime: 166632
		Image.Duration: 500
		Image.OffsetTime: 166972
		Image.RTTime: 167127
		Image.ACC: 1
		Image.RT: 495
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 167132
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168972
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 169332
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169472
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 169732
		PreITI.Duration: 600
		PreITI.OffsetTime: 169997
		Image.OnsetTime: 170332
		Image.Duration: 500
		Image.OffsetTime: 170672
		Image.RTTime: 170679
		Image.ACC: 1
		Image.RT: 347
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 170832
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172672
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 173031
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173172
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 173431
		PreITI.Duration: 600
		PreITI.OffsetTime: 173697
		Image.OnsetTime: 174031
		Image.Duration: 500
		Image.OffsetTime: 174372
		Image.RTTime: 174383
		Image.ACC: 0
		Image.RT: 352
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 174531
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176372
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176872
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 177131
		PreITI.Duration: 600
		PreITI.OffsetTime: 177397
		Image.OnsetTime: 177730
		Image.Duration: 500
		Image.OffsetTime: 178072
		Image.RTTime: 178142
		Image.ACC: 0
		Image.RT: 412
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 178230
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180072
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180430
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180572
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 180830
		PreITI.Duration: 600
		PreITI.OffsetTime: 181097
		Image.OnsetTime: 181430
		Image.Duration: 500
		Image.OffsetTime: 181772
		Image.RTTime: 181750
		Image.ACC: 0
		Image.RT: 320
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 181930
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183772
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184129
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184272
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 184529
		PreITI.Duration: 600
		PreITI.OffsetTime: 184797
		Image.OnsetTime: 185129
		Image.Duration: 500
		Image.OffsetTime: 185472
		Image.RTTime: 185478
		Image.ACC: 0
		Image.RT: 349
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 185629
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187472
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 187829
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187972
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 188229
		PreITI.Duration: 600
		PreITI.OffsetTime: 188497
		Image.OnsetTime: 188829
		Image.Duration: 500
		Image.OffsetTime: 189172
		Image.RTTime: 189222
		Image.ACC: 1
		Image.RT: 393
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 189329
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191172
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191528
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191672
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 191928
		PreITI.Duration: 600
		PreITI.OffsetTime: 192197
		Image.OnsetTime: 192528
		Image.Duration: 500
		Image.OffsetTime: 192872
		Image.RTTime: 192942
		Image.ACC: 1
		Image.RT: 414
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 193028
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194872
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 195228
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195372
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 195628
		PreITI.Duration: 600
		PreITI.OffsetTime: 195897
		Image.OnsetTime: 196227
		Image.Duration: 500
		Image.OffsetTime: 196572
		Image.RTTime: 196606
		Image.ACC: 0
		Image.RT: 379
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 196727
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198572
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198927
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199072
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 199327
		PreITI.Duration: 600
		PreITI.OffsetTime: 199597
		Image.OnsetTime: 199927
		Image.Duration: 500
		Image.OffsetTime: 200272
		Image.RTTime: 200374
		Image.ACC: 1
		Image.RT: 447
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 200427
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202272
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 202626
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202772
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 203026
		PreITI.Duration: 600
		PreITI.OffsetTime: 203297
		Image.OnsetTime: 203626
		Image.Duration: 500
		Image.OffsetTime: 203972
		Image.RTTime: 204006
		Image.ACC: 1
		Image.RT: 380
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 204126
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205972
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 206326
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206472
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 206726
		PreITI.Duration: 600
		PreITI.OffsetTime: 206997
		Image.OnsetTime: 207326
		Image.Duration: 500
		Image.OffsetTime: 207672
		Image.RTTime: 207726
		Image.ACC: 1
		Image.RT: 400
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 207826
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209672
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 210025
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210172
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 210425
		PreITI.Duration: 600
		PreITI.OffsetTime: 210697
		Image.OnsetTime: 211025
		Image.Duration: 500
		Image.OffsetTime: 211372
		Image.RTTime: 211350
		Image.ACC: 1
		Image.RT: 325
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 211525
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213372
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 213725
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213872
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 214124
		PreITI.Duration: 600
		PreITI.OffsetTime: 214397
		Image.OnsetTime: 214724
		Image.Duration: 500
		Image.OffsetTime: 215072
		Image.RTTime: 215462
		Image.ACC: 0
		Image.RT: 738
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 215224
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217072
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217424
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217572
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 217824
		PreITI.Duration: 600
		PreITI.OffsetTime: 218097
		Image.OnsetTime: 218424
		Image.Duration: 500
		Image.OffsetTime: 218772
		Image.RTTime: 218750
		Image.ACC: 1
		Image.RT: 326
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 218924
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220772
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 221123
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221272
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 221523
		PreITI.Duration: 600
		PreITI.OffsetTime: 221797
		Image.OnsetTime: 222123
		Image.Duration: 500
		Image.OffsetTime: 222472
		Image.RTTime: 222526
		Image.ACC: 1
		Image.RT: 403
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 222623
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224472
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 224823
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224972
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 225223
		PreITI.Duration: 600
		PreITI.OffsetTime: 225497
		Image.OnsetTime: 225823
		Image.Duration: 500
		Image.OffsetTime: 226172
		Image.RTTime: 226342
		Image.ACC: 1
		Image.RT: 519
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 226322
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228172
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 228522
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228672
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 228922
		PreITI.Duration: 600
		PreITI.OffsetTime: 229197
		Image.OnsetTime: 229522
		Image.Duration: 500
		Image.OffsetTime: 229872
		Image.RTTime: 229853
		Image.ACC: 0
		Image.RT: 331
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 230022
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231872
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232221
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232372
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 232638
		PreITI.Duration: 600
		PreITI.OffsetTime: 232897
		Image.OnsetTime: 233238
		Image.Duration: 500
		Image.OffsetTime: 233572
		Image.RTTime: 233581
		Image.ACC: 0
		Image.RT: 343
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 233738
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235572
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235938
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236072
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 236337
		PreITI.Duration: 600
		PreITI.OffsetTime: 236597
		Image.OnsetTime: 236937
		Image.Duration: 500
		Image.OffsetTime: 237272
		Image.RTTime: 237277
		Image.ACC: 0
		Image.RT: 340
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 237437
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239272
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239637
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239772
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 240037
		PreITI.Duration: 600
		PreITI.OffsetTime: 240297
		Image.OnsetTime: 240637
		Image.Duration: 500
		Image.OffsetTime: 240972
		Image.RTTime: 240989
		Image.ACC: 1
		Image.RT: 352
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 241137
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242972
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 243336
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243472
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 243736
		PreITI.Duration: 600
		PreITI.OffsetTime: 243997
		Image.OnsetTime: 244336
		Image.Duration: 500
		Image.OffsetTime: 244672
		Image.RTTime: 244749
		Image.ACC: 0
		Image.RT: 413
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 244836
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246672
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247036
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247172
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 247436
		PreITI.Duration: 600
		PreITI.OffsetTime: 247697
		Image.OnsetTime: 248036
		Image.Duration: 500
		Image.OffsetTime: 248372
		Image.RTTime: 248565
		Image.ACC: 0
		Image.RT: 529
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 248535
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250372
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 250735
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250872
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 26206
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 28922
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:33:41
SessionStartDateTimeUtc: 9/11/2017 7:33:41 PM
Subject: 13
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-13-5
RandomSeed: 523664567
Group: 1
Display.RefreshRate: 60.010
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:33:41Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">52062727407</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:33:41Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.47
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 26122
*** LogFrame End ***
