*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 11:14:58
SessionStartDateTimeUtc: 9/12/2017 3:14:58 PM
Subject: 7
Session: 7
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-7
RandomSeed: -1726574038
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: ju0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 24591
		PreITI.Duration: 600
		PreITI.OffsetTime: 24860
		Image.OnsetTime: 25191
		Image.Duration: 500
		Image.OffsetTime: 25535
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju0s
		PostITI.OnsetTime: 25691
		PostITI.Duration: 2200
		PostITI.OffsetTime: 27535
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 27890
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 28035
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 28290
		PreITI.Duration: 600
		PreITI.OffsetTime: 28560
		Image.OnsetTime: 28890
		Image.Duration: 500
		Image.OffsetTime: 29235
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu4s
		PostITI.OnsetTime: 29390
		PostITI.Duration: 2200
		PostITI.OffsetTime: 31235
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 31589
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 31735
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ju4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 31989
		PreITI.Duration: 600
		PreITI.OffsetTime: 32260
		Image.OnsetTime: 32589
		Image.Duration: 500
		Image.OffsetTime: 32935
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju4s
		PostITI.OnsetTime: 33089
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34935
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 35288
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 35435
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 35688
		PreITI.Duration: 600
		PreITI.OffsetTime: 35960
		Image.OnsetTime: 36288
		Image.Duration: 500
		Image.OffsetTime: 36635
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 36788
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38635
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38987
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39135
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 39387
		PreITI.Duration: 600
		PreITI.OffsetTime: 39660
		Image.OnsetTime: 39987
		Image.Duration: 500
		Image.OffsetTime: 40335
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 40487
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42335
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42686
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42835
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 43086
		PreITI.Duration: 600
		PreITI.OffsetTime: 43360
		Image.OnsetTime: 43686
		Image.Duration: 500
		Image.OffsetTime: 44035
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 44186
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46035
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46385
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46535
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 46785
		PreITI.Duration: 600
		PreITI.OffsetTime: 47060
		Image.OnsetTime: 47385
		Image.Duration: 500
		Image.OffsetTime: 47735
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 47885
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49735
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50101
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50235
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 50500
		PreITI.Duration: 600
		PreITI.OffsetTime: 50760
		Image.OnsetTime: 51100
		Image.Duration: 500
		Image.OffsetTime: 51435
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 51600
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53435
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53799
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53935
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 54199
		PreITI.Duration: 600
		PreITI.OffsetTime: 54460
		Image.OnsetTime: 54799
		Image.Duration: 500
		Image.OffsetTime: 55135
		Image.RTTime: 56496
		Image.ACC: 0
		Image.RT: 1697
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 55299
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57135
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57498
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57635
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 57898
		PreITI.Duration: 600
		PreITI.OffsetTime: 58160
		Image.OnsetTime: 58498
		Image.Duration: 500
		Image.OffsetTime: 58835
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 58998
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60835
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61197
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61335
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 61597
		PreITI.Duration: 600
		PreITI.OffsetTime: 61860
		Image.OnsetTime: 62197
		Image.Duration: 500
		Image.OffsetTime: 62535
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 62697
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64535
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64896
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65035
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 65296
		PreITI.Duration: 600
		PreITI.OffsetTime: 65560
		Image.OnsetTime: 65896
		Image.Duration: 500
		Image.OffsetTime: 66235
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 66396
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68235
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 68595
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68735
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 68995
		PreITI.Duration: 600
		PreITI.OffsetTime: 69260
		Image.OnsetTime: 69595
		Image.Duration: 500
		Image.OffsetTime: 69935
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 70095
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71935
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72294
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72435
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 72694
		PreITI.Duration: 600
		PreITI.OffsetTime: 72960
		Image.OnsetTime: 73294
		Image.Duration: 500
		Image.OffsetTime: 73635
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 73794
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75635
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75993
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76135
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 76393
		PreITI.Duration: 600
		PreITI.OffsetTime: 76660
		Image.OnsetTime: 76993
		Image.Duration: 500
		Image.OffsetTime: 77335
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 77493
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79335
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79692
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79835
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 80092
		PreITI.Duration: 600
		PreITI.OffsetTime: 80360
		Image.OnsetTime: 80692
		Image.Duration: 500
		Image.OffsetTime: 81035
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 81191
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83035
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83391
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83535
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 83791
		PreITI.Duration: 600
		PreITI.OffsetTime: 84060
		Image.OnsetTime: 84390
		Image.Duration: 500
		Image.OffsetTime: 84735
		Image.RTTime: 85735
		Image.ACC: 1
		Image.RT: 1345
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 84890
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86735
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 87090
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87235
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 87490
		PreITI.Duration: 600
		PreITI.OffsetTime: 87760
		Image.OnsetTime: 88089
		Image.Duration: 500
		Image.OffsetTime: 88435
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 88589
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90435
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90789
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90935
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 91189
		PreITI.Duration: 600
		PreITI.OffsetTime: 91460
		Image.OnsetTime: 91788
		Image.Duration: 500
		Image.OffsetTime: 92135
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 92288
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94135
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94488
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94635
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 94887
		PreITI.Duration: 600
		PreITI.OffsetTime: 95160
		Image.OnsetTime: 95487
		Image.Duration: 500
		Image.OffsetTime: 95835
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 95987
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97835
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98186
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98335
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 98586
		PreITI.Duration: 600
		PreITI.OffsetTime: 98860
		Image.OnsetTime: 99186
		Image.Duration: 500
		Image.OffsetTime: 99535
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 99686
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101535
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101885
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102035
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 102285
		PreITI.Duration: 600
		PreITI.OffsetTime: 102560
		Image.OnsetTime: 102885
		Image.Duration: 500
		Image.OffsetTime: 103235
		Image.RTTime: 104439
		Image.ACC: 0
		Image.RT: 1554
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 103385
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105235
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105601
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105735
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 106001
		PreITI.Duration: 600
		PreITI.OffsetTime: 106260
		Image.OnsetTime: 106601
		Image.Duration: 500
		Image.OffsetTime: 106935
		Image.RTTime: 107159
		Image.ACC: 1
		Image.RT: 558
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 107101
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108935
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 109300
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109435
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 109700
		PreITI.Duration: 600
		PreITI.OffsetTime: 109960
		Image.OnsetTime: 110300
		Image.Duration: 500
		Image.OffsetTime: 110635
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 110799
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112635
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112999
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113135
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 113399
		PreITI.Duration: 600
		PreITI.OffsetTime: 113660
		Image.OnsetTime: 113998
		Image.Duration: 500
		Image.OffsetTime: 114335
		Image.RTTime: 114423
		Image.ACC: 0
		Image.RT: 425
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 114498
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116335
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116698
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116835
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 117098
		PreITI.Duration: 600
		PreITI.OffsetTime: 117360
		Image.OnsetTime: 117697
		Image.Duration: 500
		Image.OffsetTime: 118035
		Image.RTTime: 118167
		Image.ACC: 1
		Image.RT: 470
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 118197
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120035
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 120397
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120535
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 120797
		PreITI.Duration: 600
		PreITI.OffsetTime: 121060
		Image.OnsetTime: 121396
		Image.Duration: 500
		Image.OffsetTime: 121735
		Image.RTTime: 122062
		Image.ACC: 1
		Image.RT: 666
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 121896
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123735
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 124096
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124235
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 124495
		PreITI.Duration: 600
		PreITI.OffsetTime: 124760
		Image.OnsetTime: 125095
		Image.Duration: 500
		Image.OffsetTime: 125435
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 125595
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127435
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127794
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127935
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 128194
		PreITI.Duration: 600
		PreITI.OffsetTime: 128460
		Image.OnsetTime: 128794
		Image.Duration: 500
		Image.OffsetTime: 129135
		Image.RTTime: 129350
		Image.ACC: 1
		Image.RT: 556
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 129294
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131135
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 131493
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131635
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 131893
		PreITI.Duration: 600
		PreITI.OffsetTime: 132160
		Image.OnsetTime: 132493
		Image.Duration: 500
		Image.OffsetTime: 132835
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 132993
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134835
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135192
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135335
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 135592
		PreITI.Duration: 600
		PreITI.OffsetTime: 135860
		Image.OnsetTime: 136192
		Image.Duration: 500
		Image.OffsetTime: 136535
		Image.RTTime: 136566
		Image.ACC: 1
		Image.RT: 374
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 136692
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138535
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 138891
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139035
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 139291
		PreITI.Duration: 600
		PreITI.OffsetTime: 139560
		Image.OnsetTime: 139891
		Image.Duration: 500
		Image.OffsetTime: 140235
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 140391
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142235
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 142590
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142735
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 142990
		PreITI.Duration: 600
		PreITI.OffsetTime: 143260
		Image.OnsetTime: 143590
		Image.Duration: 500
		Image.OffsetTime: 143935
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 144090
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145935
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146289
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146435
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 146689
		PreITI.Duration: 600
		PreITI.OffsetTime: 146960
		Image.OnsetTime: 147289
		Image.Duration: 500
		Image.OffsetTime: 147635
		Image.RTTime: 148006
		Image.ACC: 0
		Image.RT: 717
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 147789
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149635
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149988
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150135
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 150388
		PreITI.Duration: 600
		PreITI.OffsetTime: 150660
		Image.OnsetTime: 150988
		Image.Duration: 500
		Image.OffsetTime: 151335
		Image.RTTime: 152598
		Image.ACC: 1
		Image.RT: 1610
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 151488
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153335
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 153687
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153835
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 154087
		PreITI.Duration: 600
		PreITI.OffsetTime: 154360
		Image.OnsetTime: 154687
		Image.Duration: 500
		Image.OffsetTime: 155035
		Image.RTTime: 155022
		Image.ACC: 0
		Image.RT: 335
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 155186
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157035
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157386
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157535
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 157786
		PreITI.Duration: 600
		PreITI.OffsetTime: 158060
		Image.OnsetTime: 158386
		Image.Duration: 500
		Image.OffsetTime: 158735
		Image.RTTime: 158750
		Image.ACC: 0
		Image.RT: 364
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 158885
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160735
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161085
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161235
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 161485
		PreITI.Duration: 600
		PreITI.OffsetTime: 161760
		Image.OnsetTime: 162101
		Image.Duration: 500
		Image.OffsetTime: 162435
		Image.RTTime: 162566
		Image.ACC: 1
		Image.RT: 465
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 162601
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164435
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 164800
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164935
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 165200
		PreITI.Duration: 600
		PreITI.OffsetTime: 165460
		Image.OnsetTime: 165800
		Image.Duration: 500
		Image.OffsetTime: 166135
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 166300
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168135
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168499
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168635
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 168899
		PreITI.Duration: 600
		PreITI.OffsetTime: 169160
		Image.OnsetTime: 169499
		Image.Duration: 500
		Image.OffsetTime: 169835
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 169999
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171835
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172198
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172335
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 172598
		PreITI.Duration: 600
		PreITI.OffsetTime: 172860
		Image.OnsetTime: 173198
		Image.Duration: 500
		Image.OffsetTime: 173535
		Image.RTTime: 173701
		Image.ACC: 1
		Image.RT: 503
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 173698
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175535
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 175897
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176035
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 176297
		PreITI.Duration: 600
		PreITI.OffsetTime: 176560
		Image.OnsetTime: 176897
		Image.Duration: 500
		Image.OffsetTime: 177235
		Image.RTTime: 177357
		Image.ACC: 0
		Image.RT: 460
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 177397
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179235
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179596
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179735
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 179996
		PreITI.Duration: 600
		PreITI.OffsetTime: 180260
		Image.OnsetTime: 180596
		Image.Duration: 500
		Image.OffsetTime: 180935
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 181096
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182935
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 183295
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183435
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 183695
		PreITI.Duration: 600
		PreITI.OffsetTime: 183960
		Image.OnsetTime: 184295
		Image.Duration: 500
		Image.OffsetTime: 184635
		Image.RTTime: 184749
		Image.ACC: 1
		Image.RT: 454
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 184794
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186635
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 186994
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187135
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 187394
		PreITI.Duration: 600
		PreITI.OffsetTime: 187660
		Image.OnsetTime: 187994
		Image.Duration: 500
		Image.OffsetTime: 188335
		Image.RTTime: 188269
		Image.ACC: 0
		Image.RT: 275
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 188493
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190335
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 190693
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190835
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 191093
		PreITI.Duration: 600
		PreITI.OffsetTime: 191360
		Image.OnsetTime: 191692
		Image.Duration: 500
		Image.OffsetTime: 192035
		Image.RTTime: 191773
		Image.ACC: 0
		Image.RT: 81
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 192192
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194035
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194392
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194535
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 194792
		PreITI.Duration: 600
		PreITI.OffsetTime: 195060
		Image.OnsetTime: 195391
		Image.Duration: 500
		Image.OffsetTime: 195735
		Image.RTTime: 195685
		Image.ACC: 0
		Image.RT: 294
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 195891
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197735
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198091
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198235
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 198490
		PreITI.Duration: 600
		PreITI.OffsetTime: 198760
		Image.OnsetTime: 199090
		Image.Duration: 500
		Image.OffsetTime: 199435
		Image.RTTime: 199349
		Image.ACC: 0
		Image.RT: 259
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 199590
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201435
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201789
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201935
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 202189
		PreITI.Duration: 600
		PreITI.OffsetTime: 202460
		Image.OnsetTime: 202789
		Image.Duration: 500
		Image.OffsetTime: 203135
		Image.RTTime: 203117
		Image.ACC: 0
		Image.RT: 328
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 203289
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205135
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205488
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205635
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 205888
		PreITI.Duration: 600
		PreITI.OffsetTime: 206160
		Image.OnsetTime: 206488
		Image.Duration: 500
		Image.OffsetTime: 206835
		Image.RTTime: 207061
		Image.ACC: 0
		Image.RT: 573
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 206988
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208835
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209187
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209335
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 209587
		PreITI.Duration: 600
		PreITI.OffsetTime: 209860
		Image.OnsetTime: 210187
		Image.Duration: 500
		Image.OffsetTime: 210535
		Image.RTTime: 210517
		Image.ACC: 0
		Image.RT: 330
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 210687
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212535
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212886
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213035
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 213286
		PreITI.Duration: 600
		PreITI.OffsetTime: 213560
		Image.OnsetTime: 213886
		Image.Duration: 500
		Image.OffsetTime: 214235
		Image.RTTime: 214341
		Image.ACC: 0
		Image.RT: 455
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 214386
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216235
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216585
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216735
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 216985
		PreITI.Duration: 600
		PreITI.OffsetTime: 217260
		Image.OnsetTime: 217585
		Image.Duration: 500
		Image.OffsetTime: 217935
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 218085
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219935
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220301
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220435
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 220701
		PreITI.Duration: 600
		PreITI.OffsetTime: 220960
		Image.OnsetTime: 221300
		Image.Duration: 500
		Image.OffsetTime: 221635
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 221800
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223635
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 224000
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224135
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 224400
		PreITI.Duration: 600
		PreITI.OffsetTime: 224660
		Image.OnsetTime: 224999
		Image.Duration: 500
		Image.OffsetTime: 225335
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 225499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227335
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227699
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227835
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 228098
		PreITI.Duration: 600
		PreITI.OffsetTime: 228360
		Image.OnsetTime: 228698
		Image.Duration: 500
		Image.OffsetTime: 229035
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 229198
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231035
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231397
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231535
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 231797
		PreITI.Duration: 600
		PreITI.OffsetTime: 232060
		Image.OnsetTime: 232397
		Image.Duration: 500
		Image.OffsetTime: 232735
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 232897
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234735
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235096
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235235
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 235496
		PreITI.Duration: 600
		PreITI.OffsetTime: 235760
		Image.OnsetTime: 236096
		Image.Duration: 500
		Image.OffsetTime: 236435
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 236596
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238435
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238795
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238935
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 239195
		PreITI.Duration: 600
		PreITI.OffsetTime: 239460
		Image.OnsetTime: 239795
		Image.Duration: 500
		Image.OffsetTime: 240135
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 240295
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242135
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 242494
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242635
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 242894
		PreITI.Duration: 600
		PreITI.OffsetTime: 243160
		Image.OnsetTime: 243494
		Image.Duration: 500
		Image.OffsetTime: 243835
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 243994
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245835
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246193
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246335
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 21609
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 24385
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 11:14:58
SessionStartDateTimeUtc: 9/12/2017 3:14:58 PM
Subject: 7
Session: 7
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-7
RandomSeed: -1726574038
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:14:57Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">715532388357</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:14:57Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.49
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 21585
*** LogFrame End ***
