*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:53:08
SessionStartDateTimeUtc: 
Subject: 4
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-6
RandomSeed: 898738318
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 24151
		PreITI.Duration: 600
		PreITI.OffsetTime: 24423
		Image.OnsetTime: 24751
		Image.Duration: 500
		Image.OffsetTime: 25098
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu2s
		PostITI.OnsetTime: 25251
		PostITI.Duration: 2200
		PostITI.OffsetTime: 27098
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 27450
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 27598
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 27850
		PreITI.Duration: 600
		PreITI.OffsetTime: 28123
		Image.OnsetTime: 28450
		Image.Duration: 500
		Image.OffsetTime: 28798
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl4s
		PostITI.OnsetTime: 28950
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30798
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 31149
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 31298
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: jl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 31549
		PreITI.Duration: 600
		PreITI.OffsetTime: 31823
		Image.OnsetTime: 32149
		Image.Duration: 500
		Image.OffsetTime: 32498
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl5s
		PostITI.OnsetTime: 32649
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34498
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34848
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34998
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 35248
		PreITI.Duration: 600
		PreITI.OffsetTime: 35523
		Image.OnsetTime: 35848
		Image.Duration: 500
		Image.OffsetTime: 36198
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 36364
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38198
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38563
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38698
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 38963
		PreITI.Duration: 600
		PreITI.OffsetTime: 39223
		Image.OnsetTime: 39563
		Image.Duration: 500
		Image.OffsetTime: 39898
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 40063
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41898
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42262
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42398
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 42662
		PreITI.Duration: 600
		PreITI.OffsetTime: 42923
		Image.OnsetTime: 43262
		Image.Duration: 500
		Image.OffsetTime: 43598
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 43762
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45598
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45961
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46098
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 46361
		PreITI.Duration: 600
		PreITI.OffsetTime: 46623
		Image.OnsetTime: 46961
		Image.Duration: 500
		Image.OffsetTime: 47298
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 47461
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49298
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49660
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49798
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 50060
		PreITI.Duration: 600
		PreITI.OffsetTime: 50323
		Image.OnsetTime: 50660
		Image.Duration: 500
		Image.OffsetTime: 50998
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 51160
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52998
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53359
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53498
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 53759
		PreITI.Duration: 600
		PreITI.OffsetTime: 54023
		Image.OnsetTime: 54359
		Image.Duration: 500
		Image.OffsetTime: 54698
		Image.RTTime: 56171
		Image.ACC: 1
		Image.RT: 1812
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 54859
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56698
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 57058
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57198
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 57458
		PreITI.Duration: 600
		PreITI.OffsetTime: 57723
		Image.OnsetTime: 58058
		Image.Duration: 500
		Image.OffsetTime: 58398
		Image.RTTime: 59299
		Image.ACC: 1
		Image.RT: 1241
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 58557
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60398
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 60757
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60898
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 61157
		PreITI.Duration: 600
		PreITI.OffsetTime: 61423
		Image.OnsetTime: 61757
		Image.Duration: 500
		Image.OffsetTime: 62098
		Image.RTTime: 63019
		Image.ACC: 1
		Image.RT: 1262
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 62256
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64098
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 64456
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64598
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 64856
		PreITI.Duration: 600
		PreITI.OffsetTime: 65123
		Image.OnsetTime: 65455
		Image.Duration: 500
		Image.OffsetTime: 65798
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 65955
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67798
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 68155
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68298
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 68555
		PreITI.Duration: 600
		PreITI.OffsetTime: 68823
		Image.OnsetTime: 69154
		Image.Duration: 500
		Image.OffsetTime: 69498
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 69654
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71498
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71854
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71998
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 72253
		PreITI.Duration: 600
		PreITI.OffsetTime: 72523
		Image.OnsetTime: 72853
		Image.Duration: 500
		Image.OffsetTime: 73198
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 73353
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75198
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75552
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75698
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 75952
		PreITI.Duration: 600
		PreITI.OffsetTime: 76223
		Image.OnsetTime: 76552
		Image.Duration: 500
		Image.OffsetTime: 76898
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 77052
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78898
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79251
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79398
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 79651
		PreITI.Duration: 600
		PreITI.OffsetTime: 79923
		Image.OnsetTime: 80251
		Image.Duration: 500
		Image.OffsetTime: 80598
		Image.RTTime: 81978
		Image.ACC: 1
		Image.RT: 1727
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 80751
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82598
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 82950
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83098
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 83350
		PreITI.Duration: 600
		PreITI.OffsetTime: 83623
		Image.OnsetTime: 83950
		Image.Duration: 500
		Image.OffsetTime: 84298
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 84450
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86298
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86649
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86798
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 87049
		PreITI.Duration: 600
		PreITI.OffsetTime: 87323
		Image.OnsetTime: 87649
		Image.Duration: 500
		Image.OffsetTime: 87998
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 88149
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89998
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90348
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90498
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 90748
		PreITI.Duration: 600
		PreITI.OffsetTime: 91023
		Image.OnsetTime: 91348
		Image.Duration: 500
		Image.OffsetTime: 91698
		Image.RTTime: 92914
		Image.ACC: 0
		Image.RT: 1566
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 91848
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93698
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94064
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94198
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 94464
		PreITI.Duration: 600
		PreITI.OffsetTime: 94723
		Image.OnsetTime: 95063
		Image.Duration: 500
		Image.OffsetTime: 95398
		Image.RTTime: 96290
		Image.ACC: 0
		Image.RT: 1227
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 95563
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97398
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97763
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97898
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 98162
		PreITI.Duration: 600
		PreITI.OffsetTime: 98423
		Image.OnsetTime: 98762
		Image.Duration: 500
		Image.OffsetTime: 99098
		Image.RTTime: 100578
		Image.ACC: 0
		Image.RT: 1816
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 99262
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101098
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101461
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101598
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 101861
		PreITI.Duration: 600
		PreITI.OffsetTime: 102123
		Image.OnsetTime: 102461
		Image.Duration: 500
		Image.OffsetTime: 102798
		Image.RTTime: 103618
		Image.ACC: 1
		Image.RT: 1157
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 102961
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104798
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 105160
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105298
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 105560
		PreITI.Duration: 600
		PreITI.OffsetTime: 105823
		Image.OnsetTime: 106160
		Image.Duration: 500
		Image.OffsetTime: 106498
		Image.RTTime: 107466
		Image.ACC: 1
		Image.RT: 1306
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 106660
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108498
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 108859
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108998
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 109259
		PreITI.Duration: 600
		PreITI.OffsetTime: 109523
		Image.OnsetTime: 109859
		Image.Duration: 500
		Image.OffsetTime: 110198
		Image.RTTime: 111314
		Image.ACC: 0
		Image.RT: 1455
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 110359
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112198
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112558
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112698
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 112958
		PreITI.Duration: 600
		PreITI.OffsetTime: 113223
		Image.OnsetTime: 113558
		Image.Duration: 500
		Image.OffsetTime: 113898
		Image.RTTime: 115017
		Image.ACC: 0
		Image.RT: 1459
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 114058
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115898
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116257
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116398
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 116657
		PreITI.Duration: 600
		PreITI.OffsetTime: 116923
		Image.OnsetTime: 117257
		Image.Duration: 500
		Image.OffsetTime: 117598
		Image.RTTime: 118417
		Image.ACC: 1
		Image.RT: 1160
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 117757
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119598
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 119956
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120098
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 120356
		PreITI.Duration: 600
		PreITI.OffsetTime: 120623
		Image.OnsetTime: 120956
		Image.Duration: 500
		Image.OffsetTime: 121298
		Image.RTTime: 122441
		Image.ACC: 1
		Image.RT: 1485
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 121456
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123298
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 123655
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123798
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 124055
		PreITI.Duration: 600
		PreITI.OffsetTime: 124323
		Image.OnsetTime: 124655
		Image.Duration: 500
		Image.OffsetTime: 124998
		Image.RTTime: 125857
		Image.ACC: 0
		Image.RT: 1202
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 125154
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126998
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127354
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127498
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 127754
		PreITI.Duration: 600
		PreITI.OffsetTime: 128023
		Image.OnsetTime: 128353
		Image.Duration: 500
		Image.OffsetTime: 128698
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 128853
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130698
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131053
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131198
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 131453
		PreITI.Duration: 600
		PreITI.OffsetTime: 131723
		Image.OnsetTime: 132052
		Image.Duration: 500
		Image.OffsetTime: 132398
		Image.RTTime: 133513
		Image.ACC: 0
		Image.RT: 1461
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 132552
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134398
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134752
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134898
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 135151
		PreITI.Duration: 600
		PreITI.OffsetTime: 135423
		Image.OnsetTime: 135751
		Image.Duration: 500
		Image.OffsetTime: 136098
		Image.RTTime: 137161
		Image.ACC: 0
		Image.RT: 1410
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 136251
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138098
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138451
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138598
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 138850
		PreITI.Duration: 600
		PreITI.OffsetTime: 139123
		Image.OnsetTime: 139450
		Image.Duration: 500
		Image.OffsetTime: 139798
		Image.RTTime: 140705
		Image.ACC: 1
		Image.RT: 1255
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 139950
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141798
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 142149
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142298
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 142549
		PreITI.Duration: 600
		PreITI.OffsetTime: 142823
		Image.OnsetTime: 143149
		Image.Duration: 500
		Image.OffsetTime: 143498
		Image.RTTime: 144769
		Image.ACC: 1
		Image.RT: 1620
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 143649
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145498
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 145848
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145998
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 146248
		PreITI.Duration: 600
		PreITI.OffsetTime: 146523
		Image.OnsetTime: 146848
		Image.Duration: 500
		Image.OffsetTime: 147198
		Image.RTTime: 148057
		Image.ACC: 1
		Image.RT: 1209
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 147348
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149198
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 149564
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149698
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 149964
		PreITI.Duration: 600
		PreITI.OffsetTime: 150223
		Image.OnsetTime: 150564
		Image.Duration: 500
		Image.OffsetTime: 150898
		Image.RTTime: 151969
		Image.ACC: 0
		Image.RT: 1405
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 151063
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152898
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 153263
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153398
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 153663
		PreITI.Duration: 600
		PreITI.OffsetTime: 153923
		Image.OnsetTime: 154262
		Image.Duration: 500
		Image.OffsetTime: 154598
		Image.RTTime: 155641
		Image.ACC: 1
		Image.RT: 1379
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 154762
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156598
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 156962
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157098
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 157362
		PreITI.Duration: 600
		PreITI.OffsetTime: 157623
		Image.OnsetTime: 157961
		Image.Duration: 500
		Image.OffsetTime: 158298
		Image.RTTime: 159624
		Image.ACC: 0
		Image.RT: 1663
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 158461
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160298
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160661
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160798
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 161060
		PreITI.Duration: 600
		PreITI.OffsetTime: 161323
		Image.OnsetTime: 161660
		Image.Duration: 500
		Image.OffsetTime: 161998
		Image.RTTime: 163320
		Image.ACC: 1
		Image.RT: 1660
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 162160
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163998
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 164359
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164498
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 164759
		PreITI.Duration: 600
		PreITI.OffsetTime: 165023
		Image.OnsetTime: 165359
		Image.Duration: 500
		Image.OffsetTime: 165698
		Image.RTTime: 166600
		Image.ACC: 1
		Image.RT: 1241
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 165859
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167698
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 168058
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168198
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 168458
		PreITI.Duration: 600
		PreITI.OffsetTime: 168723
		Image.OnsetTime: 169058
		Image.Duration: 500
		Image.OffsetTime: 169398
		Image.RTTime: 170808
		Image.ACC: 0
		Image.RT: 1750
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 169558
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171398
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171757
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171898
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 172157
		PreITI.Duration: 600
		PreITI.OffsetTime: 172423
		Image.OnsetTime: 172757
		Image.Duration: 500
		Image.OffsetTime: 173098
		Image.RTTime: 174144
		Image.ACC: 0
		Image.RT: 1387
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 173257
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175098
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175456
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175598
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 175856
		PreITI.Duration: 600
		PreITI.OffsetTime: 176123
		Image.OnsetTime: 176456
		Image.Duration: 500
		Image.OffsetTime: 176798
		Image.RTTime: 177816
		Image.ACC: 1
		Image.RT: 1360
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 176956
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178798
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 179155
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179298
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 179555
		PreITI.Duration: 600
		PreITI.OffsetTime: 179823
		Image.OnsetTime: 180155
		Image.Duration: 500
		Image.OffsetTime: 180498
		Image.RTTime: 182032
		Image.ACC: 0
		Image.RT: 1877
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 180655
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182498
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182854
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182998
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 183254
		PreITI.Duration: 600
		PreITI.OffsetTime: 183523
		Image.OnsetTime: 183854
		Image.Duration: 500
		Image.OffsetTime: 184198
		Image.RTTime: 185608
		Image.ACC: 1
		Image.RT: 1754
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 184354
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186198
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 186553
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186698
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 186953
		PreITI.Duration: 600
		PreITI.OffsetTime: 187223
		Image.OnsetTime: 187553
		Image.Duration: 500
		Image.OffsetTime: 187898
		Image.RTTime: 188880
		Image.ACC: 0
		Image.RT: 1327
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 188052
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189898
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 190252
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190398
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 190652
		PreITI.Duration: 600
		PreITI.OffsetTime: 190923
		Image.OnsetTime: 191252
		Image.Duration: 500
		Image.OffsetTime: 191598
		Image.RTTime: 192560
		Image.ACC: 1
		Image.RT: 1308
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 191751
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193598
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 193951
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194098
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 194351
		PreITI.Duration: 600
		PreITI.OffsetTime: 194623
		Image.OnsetTime: 194950
		Image.Duration: 500
		Image.OffsetTime: 195298
		Image.RTTime: 196496
		Image.ACC: 1
		Image.RT: 1546
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 195450
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197298
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 197650
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197798
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 198050
		PreITI.Duration: 600
		PreITI.OffsetTime: 198323
		Image.OnsetTime: 198649
		Image.Duration: 500
		Image.OffsetTime: 198998
		Image.RTTime: 200360
		Image.ACC: 1
		Image.RT: 1711
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 199149
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200998
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 201349
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201498
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 201748
		PreITI.Duration: 600
		PreITI.OffsetTime: 202023
		Image.OnsetTime: 202348
		Image.Duration: 500
		Image.OffsetTime: 202698
		Image.RTTime: 204007
		Image.ACC: 1
		Image.RT: 1659
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 202848
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204698
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 205064
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205198
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 205464
		PreITI.Duration: 600
		PreITI.OffsetTime: 205723
		Image.OnsetTime: 206064
		Image.Duration: 500
		Image.OffsetTime: 206398
		Image.RTTime: 207519
		Image.ACC: 0
		Image.RT: 1455
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 206564
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208398
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208763
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208898
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 209163
		PreITI.Duration: 600
		PreITI.OffsetTime: 209423
		Image.OnsetTime: 209763
		Image.Duration: 500
		Image.OffsetTime: 210098
		Image.RTTime: 211511
		Image.ACC: 1
		Image.RT: 1748
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 210263
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212098
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 212462
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212598
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 212862
		PreITI.Duration: 600
		PreITI.OffsetTime: 213123
		Image.OnsetTime: 213462
		Image.Duration: 500
		Image.OffsetTime: 213798
		Image.RTTime: 215135
		Image.ACC: 0
		Image.RT: 1673
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 213961
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215798
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216161
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216298
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 216561
		PreITI.Duration: 600
		PreITI.OffsetTime: 216823
		Image.OnsetTime: 217161
		Image.Duration: 500
		Image.OffsetTime: 217498
		Image.RTTime: 218575
		Image.ACC: 0
		Image.RT: 1414
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 217660
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219498
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219860
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219998
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 220260
		PreITI.Duration: 600
		PreITI.OffsetTime: 220523
		Image.OnsetTime: 220859
		Image.Duration: 500
		Image.OffsetTime: 221198
		Image.RTTime: 222591
		Image.ACC: 1
		Image.RT: 1732
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 221359
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223198
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 223559
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223698
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 223959
		PreITI.Duration: 600
		PreITI.OffsetTime: 224223
		Image.OnsetTime: 224558
		Image.Duration: 500
		Image.OffsetTime: 224898
		Image.RTTime: 226127
		Image.ACC: 0
		Image.RT: 1569
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 225058
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226898
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227258
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227398
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 227657
		PreITI.Duration: 600
		PreITI.OffsetTime: 227923
		Image.OnsetTime: 228257
		Image.Duration: 500
		Image.OffsetTime: 228598
		Image.RTTime: 230039
		Image.ACC: 0
		Image.RT: 1782
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 228757
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230598
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230956
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231098
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 231356
		PreITI.Duration: 600
		PreITI.OffsetTime: 231623
		Image.OnsetTime: 231956
		Image.Duration: 500
		Image.OffsetTime: 232298
		Image.RTTime: 233671
		Image.ACC: 1
		Image.RT: 1715
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 232456
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234298
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 234655
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234798
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 235055
		PreITI.Duration: 600
		PreITI.OffsetTime: 235323
		Image.OnsetTime: 235655
		Image.Duration: 500
		Image.OffsetTime: 235998
		Image.RTTime: 237063
		Image.ACC: 0
		Image.RT: 1408
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 236155
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237998
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238354
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238498
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 238754
		PreITI.Duration: 600
		PreITI.OffsetTime: 239023
		Image.OnsetTime: 239354
		Image.Duration: 500
		Image.OffsetTime: 239698
		Image.RTTime: 240679
		Image.ACC: 0
		Image.RT: 1325
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 239854
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241698
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 242053
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242198
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 242453
		PreITI.Duration: 600
		PreITI.OffsetTime: 242723
		Image.OnsetTime: 243053
		Image.Duration: 500
		Image.OffsetTime: 243398
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 243553
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245398
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245752
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245898
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 21169
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 23948
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:53:08
SessionStartDateTimeUtc: 
Subject: 4
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-6
RandomSeed: 898738318
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:53:08Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">559243952586</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:53:08Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.48
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 21148
*** LogFrame End ***
