*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 15:02:15
SessionStartDateTimeUtc: 9/12/2017 7:02:15 PM
Subject: 11
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-8
RandomSeed: -1736898448
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: kl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 25315
		PreITI.Duration: 600
		PreITI.OffsetTime: 25578
		Image.OnsetTime: 25915
		Image.Duration: 500
		Image.OffsetTime: 26253
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl4s
		PostITI.OnsetTime: 26414
		PostITI.Duration: 2200
		PostITI.OffsetTime: 28253
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 28614
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 28753
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 29014
		PreITI.Duration: 600
		PreITI.OffsetTime: 29278
		Image.OnsetTime: 29614
		Image.Duration: 500
		Image.OffsetTime: 29953
		Image.RTTime: 30823
		Image.ACC: 0
		Image.RT: 1209
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: gu2s
		PostITI.OnsetTime: 30113
		PostITI.Duration: 2200
		PostITI.OffsetTime: 31953
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32313
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 32453
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 32713
		PreITI.Duration: 600
		PreITI.OffsetTime: 32978
		Image.OnsetTime: 33313
		Image.Duration: 500
		Image.OffsetTime: 33653
		Image.RTTime: 34375
		Image.ACC: 0
		Image.RT: 1062
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: cl4s
		PostITI.OnsetTime: 33812
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35653
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36012
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36153
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 36412
		PreITI.Duration: 600
		PreITI.OffsetTime: 36678
		Image.OnsetTime: 37011
		Image.Duration: 500
		Image.OffsetTime: 37353
		Image.RTTime: 37695
		Image.ACC: 0
		Image.RT: 684
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 37511
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39353
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39711
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39853
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 40111
		PreITI.Duration: 600
		PreITI.OffsetTime: 40378
		Image.OnsetTime: 40710
		Image.Duration: 500
		Image.OffsetTime: 41053
		Image.RTTime: 41287
		Image.ACC: 1
		Image.RT: 577
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 41210
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43053
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 43410
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43553
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 43810
		PreITI.Duration: 600
		PreITI.OffsetTime: 44078
		Image.OnsetTime: 44409
		Image.Duration: 500
		Image.OffsetTime: 44753
		Image.RTTime: 45335
		Image.ACC: 1
		Image.RT: 926
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 44909
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46753
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 47109
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47253
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 47509
		PreITI.Duration: 600
		PreITI.OffsetTime: 47778
		Image.OnsetTime: 48108
		Image.Duration: 500
		Image.OffsetTime: 48453
		Image.RTTime: 48927
		Image.ACC: 0
		Image.RT: 819
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 48608
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50453
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50808
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50953
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 51207
		PreITI.Duration: 600
		PreITI.OffsetTime: 51478
		Image.OnsetTime: 51807
		Image.Duration: 500
		Image.OffsetTime: 52153
		Image.RTTime: 52607
		Image.ACC: 0
		Image.RT: 800
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 52307
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54153
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54507
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54653
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 54906
		PreITI.Duration: 600
		PreITI.OffsetTime: 55178
		Image.OnsetTime: 55506
		Image.Duration: 500
		Image.OffsetTime: 55853
		Image.RTTime: 56455
		Image.ACC: 0
		Image.RT: 949
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 56006
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57853
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58205
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58353
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 58605
		PreITI.Duration: 600
		PreITI.OffsetTime: 58878
		Image.OnsetTime: 59205
		Image.Duration: 500
		Image.OffsetTime: 59553
		Image.RTTime: 60015
		Image.ACC: 1
		Image.RT: 810
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 59705
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61553
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 61904
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62053
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 62304
		PreITI.Duration: 600
		PreITI.OffsetTime: 62578
		Image.OnsetTime: 62904
		Image.Duration: 500
		Image.OffsetTime: 63253
		Image.RTTime: 63759
		Image.ACC: 0
		Image.RT: 855
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 63404
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65253
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65603
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65753
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 66003
		PreITI.Duration: 600
		PreITI.OffsetTime: 66278
		Image.OnsetTime: 66603
		Image.Duration: 500
		Image.OffsetTime: 66953
		Image.RTTime: 67439
		Image.ACC: 1
		Image.RT: 836
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 67103
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68953
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 69319
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69453
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 69719
		PreITI.Duration: 600
		PreITI.OffsetTime: 69978
		Image.OnsetTime: 70319
		Image.Duration: 500
		Image.OffsetTime: 70653
		Image.RTTime: 71127
		Image.ACC: 0
		Image.RT: 808
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 70819
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72653
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73018
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73153
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 73418
		PreITI.Duration: 600
		PreITI.OffsetTime: 73678
		Image.OnsetTime: 74018
		Image.Duration: 500
		Image.OffsetTime: 74353
		Image.RTTime: 74871
		Image.ACC: 0
		Image.RT: 853
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 74518
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76353
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76717
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76853
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 77117
		PreITI.Duration: 600
		PreITI.OffsetTime: 77378
		Image.OnsetTime: 77717
		Image.Duration: 500
		Image.OffsetTime: 78053
		Image.RTTime: 78935
		Image.ACC: 0
		Image.RT: 1218
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 78216
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80053
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80416
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80553
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 80816
		PreITI.Duration: 600
		PreITI.OffsetTime: 81078
		Image.OnsetTime: 81416
		Image.Duration: 500
		Image.OffsetTime: 81753
		Image.RTTime: 82310
		Image.ACC: 0
		Image.RT: 894
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 81915
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83753
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84115
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84253
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 84515
		PreITI.Duration: 600
		PreITI.OffsetTime: 84778
		Image.OnsetTime: 85115
		Image.Duration: 500
		Image.OffsetTime: 85453
		Image.RTTime: 86686
		Image.ACC: 1
		Image.RT: 1571
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 85614
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87453
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 87814
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87953
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 88214
		PreITI.Duration: 600
		PreITI.OffsetTime: 88478
		Image.OnsetTime: 88813
		Image.Duration: 500
		Image.OffsetTime: 89153
		Image.RTTime: 90126
		Image.ACC: 1
		Image.RT: 1313
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 89313
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91153
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 91513
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91653
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 91913
		PreITI.Duration: 600
		PreITI.OffsetTime: 92178
		Image.OnsetTime: 92512
		Image.Duration: 500
		Image.OffsetTime: 92853
		Image.RTTime: 93982
		Image.ACC: 1
		Image.RT: 1470
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 93012
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94853
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 95212
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95353
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 95612
		PreITI.Duration: 600
		PreITI.OffsetTime: 95878
		Image.OnsetTime: 96211
		Image.Duration: 500
		Image.OffsetTime: 96553
		Image.RTTime: 97398
		Image.ACC: 0
		Image.RT: 1187
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 96711
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98553
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98911
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99053
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 99311
		PreITI.Duration: 600
		PreITI.OffsetTime: 99578
		Image.OnsetTime: 99910
		Image.Duration: 500
		Image.OffsetTime: 100253
		Image.RTTime: 100702
		Image.ACC: 1
		Image.RT: 792
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 100410
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102253
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 102610
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102753
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 103009
		PreITI.Duration: 600
		PreITI.OffsetTime: 103278
		Image.OnsetTime: 103609
		Image.Duration: 500
		Image.OffsetTime: 103953
		Image.RTTime: 104574
		Image.ACC: 0
		Image.RT: 965
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 104109
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105953
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106309
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106453
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 106708
		PreITI.Duration: 600
		PreITI.OffsetTime: 106978
		Image.OnsetTime: 107308
		Image.Duration: 500
		Image.OffsetTime: 107653
		Image.RTTime: 108038
		Image.ACC: 1
		Image.RT: 730
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 107808
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109653
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 110008
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110153
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 110407
		PreITI.Duration: 600
		PreITI.OffsetTime: 110678
		Image.OnsetTime: 111007
		Image.Duration: 500
		Image.OffsetTime: 111353
		Image.RTTime: 111734
		Image.ACC: 1
		Image.RT: 727
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 111507
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113353
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 113706
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113853
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 114106
		PreITI.Duration: 600
		PreITI.OffsetTime: 114378
		Image.OnsetTime: 114706
		Image.Duration: 500
		Image.OffsetTime: 115053
		Image.RTTime: 115470
		Image.ACC: 1
		Image.RT: 764
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 115206
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117053
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 117405
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117553
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 117805
		PreITI.Duration: 600
		PreITI.OffsetTime: 118078
		Image.OnsetTime: 118405
		Image.Duration: 500
		Image.OffsetTime: 118753
		Image.RTTime: 119398
		Image.ACC: 1
		Image.RT: 993
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 118905
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120753
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 121104
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121253
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 121504
		PreITI.Duration: 600
		PreITI.OffsetTime: 121778
		Image.OnsetTime: 122104
		Image.Duration: 500
		Image.OffsetTime: 122453
		Image.RTTime: 123406
		Image.ACC: 0
		Image.RT: 1302
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 122604
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124453
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124803
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124953
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 125203
		PreITI.Duration: 600
		PreITI.OffsetTime: 125478
		Image.OnsetTime: 125803
		Image.Duration: 500
		Image.OffsetTime: 126153
		Image.RTTime: 126614
		Image.ACC: 1
		Image.RT: 811
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 126303
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128153
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 128519
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128653
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 128919
		PreITI.Duration: 600
		PreITI.OffsetTime: 129178
		Image.OnsetTime: 129519
		Image.Duration: 500
		Image.OffsetTime: 129853
		Image.RTTime: 130158
		Image.ACC: 1
		Image.RT: 639
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 130019
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131853
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 132218
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132353
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 132618
		PreITI.Duration: 600
		PreITI.OffsetTime: 132878
		Image.OnsetTime: 133218
		Image.Duration: 500
		Image.OffsetTime: 133553
		Image.RTTime: 134062
		Image.ACC: 0
		Image.RT: 844
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 133717
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135553
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135917
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136053
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 136317
		PreITI.Duration: 600
		PreITI.OffsetTime: 136578
		Image.OnsetTime: 136917
		Image.Duration: 500
		Image.OffsetTime: 137253
		Image.RTTime: 137918
		Image.ACC: 1
		Image.RT: 1001
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 137416
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139253
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 139616
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139753
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 140016
		PreITI.Duration: 600
		PreITI.OffsetTime: 140278
		Image.OnsetTime: 140616
		Image.Duration: 500
		Image.OffsetTime: 140953
		Image.RTTime: 141182
		Image.ACC: 1
		Image.RT: 566
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 141115
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142953
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 143315
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143453
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 143715
		PreITI.Duration: 600
		PreITI.OffsetTime: 143978
		Image.OnsetTime: 144314
		Image.Duration: 500
		Image.OffsetTime: 144653
		Image.RTTime: 145070
		Image.ACC: 1
		Image.RT: 756
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 144814
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146653
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 147014
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147153
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 147414
		PreITI.Duration: 600
		PreITI.OffsetTime: 147678
		Image.OnsetTime: 148013
		Image.Duration: 500
		Image.OffsetTime: 148353
		Image.RTTime: 148446
		Image.ACC: 0
		Image.RT: 433
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 148513
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150353
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150713
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150853
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 151113
		PreITI.Duration: 600
		PreITI.OffsetTime: 151378
		Image.OnsetTime: 151712
		Image.Duration: 500
		Image.OffsetTime: 152053
		Image.RTTime: 152358
		Image.ACC: 1
		Image.RT: 646
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 152212
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154053
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 154412
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154553
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 154812
		PreITI.Duration: 600
		PreITI.OffsetTime: 155078
		Image.OnsetTime: 155411
		Image.Duration: 500
		Image.OffsetTime: 155753
		Image.RTTime: 155814
		Image.ACC: 0
		Image.RT: 403
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 155911
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157753
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158111
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158253
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 158510
		PreITI.Duration: 600
		PreITI.OffsetTime: 158778
		Image.OnsetTime: 159110
		Image.Duration: 500
		Image.OffsetTime: 159453
		Image.RTTime: 159630
		Image.ACC: 0
		Image.RT: 520
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 159610
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161453
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161810
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161953
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 162209
		PreITI.Duration: 600
		PreITI.OffsetTime: 162478
		Image.OnsetTime: 162809
		Image.Duration: 500
		Image.OffsetTime: 163153
		Image.RTTime: 163350
		Image.ACC: 1
		Image.RT: 541
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 163309
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165153
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 165509
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165653
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 165908
		PreITI.Duration: 600
		PreITI.OffsetTime: 166178
		Image.OnsetTime: 166508
		Image.Duration: 500
		Image.OffsetTime: 166853
		Image.RTTime: 167790
		Image.ACC: 0
		Image.RT: 1282
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 167008
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168853
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169207
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169353
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 169607
		PreITI.Duration: 600
		PreITI.OffsetTime: 169878
		Image.OnsetTime: 170207
		Image.Duration: 500
		Image.OffsetTime: 170553
		Image.RTTime: 170934
		Image.ACC: 1
		Image.RT: 727
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 170707
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172553
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 172906
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173053
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 173306
		PreITI.Duration: 600
		PreITI.OffsetTime: 173578
		Image.OnsetTime: 173906
		Image.Duration: 500
		Image.OffsetTime: 174253
		Image.RTTime: 174478
		Image.ACC: 0
		Image.RT: 572
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 174406
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176253
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176605
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176753
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 177005
		PreITI.Duration: 600
		PreITI.OffsetTime: 177278
		Image.OnsetTime: 177605
		Image.Duration: 500
		Image.OffsetTime: 177953
		Image.RTTime: 178086
		Image.ACC: 1
		Image.RT: 481
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 178105
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179953
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 180304
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180453
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 180704
		PreITI.Duration: 600
		PreITI.OffsetTime: 180978
		Image.OnsetTime: 181304
		Image.Duration: 500
		Image.OffsetTime: 181653
		Image.RTTime: 182422
		Image.ACC: 0
		Image.RT: 1118
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 181804
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183653
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184003
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184153
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 184403
		PreITI.Duration: 600
		PreITI.OffsetTime: 184678
		Image.OnsetTime: 185003
		Image.Duration: 500
		Image.OffsetTime: 185353
		Image.RTTime: 185886
		Image.ACC: 1
		Image.RT: 883
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 185503
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187353
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 187719
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187853
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 188119
		PreITI.Duration: 600
		PreITI.OffsetTime: 188378
		Image.OnsetTime: 188719
		Image.Duration: 500
		Image.OffsetTime: 189053
		Image.RTTime: 189293
		Image.ACC: 1
		Image.RT: 574
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 189218
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191053
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191418
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191553
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 191818
		PreITI.Duration: 600
		PreITI.OffsetTime: 192078
		Image.OnsetTime: 192418
		Image.Duration: 500
		Image.OffsetTime: 192753
		Image.RTTime: 193445
		Image.ACC: 1
		Image.RT: 1027
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 192917
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194753
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 195117
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195253
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 195517
		PreITI.Duration: 600
		PreITI.OffsetTime: 195778
		Image.OnsetTime: 196117
		Image.Duration: 500
		Image.OffsetTime: 196453
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 196616
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198453
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198816
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198953
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 199216
		PreITI.Duration: 600
		PreITI.OffsetTime: 199478
		Image.OnsetTime: 199815
		Image.Duration: 500
		Image.OffsetTime: 200153
		Image.RTTime: 200413
		Image.ACC: 0
		Image.RT: 598
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 200315
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202153
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202515
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202653
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 202915
		PreITI.Duration: 600
		PreITI.OffsetTime: 203178
		Image.OnsetTime: 203514
		Image.Duration: 500
		Image.OffsetTime: 203853
		Image.RTTime: 204101
		Image.ACC: 1
		Image.RT: 587
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 204014
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205853
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 206214
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206353
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 206614
		PreITI.Duration: 600
		PreITI.OffsetTime: 206878
		Image.OnsetTime: 207213
		Image.Duration: 500
		Image.OffsetTime: 207553
		Image.RTTime: 208141
		Image.ACC: 0
		Image.RT: 928
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 207713
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209553
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209913
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210053
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 210313
		PreITI.Duration: 600
		PreITI.OffsetTime: 210578
		Image.OnsetTime: 210912
		Image.Duration: 500
		Image.OffsetTime: 211253
		Image.RTTime: 211445
		Image.ACC: 0
		Image.RT: 533
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 211412
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213253
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213612
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213753
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 214011
		PreITI.Duration: 600
		PreITI.OffsetTime: 214278
		Image.OnsetTime: 214611
		Image.Duration: 500
		Image.OffsetTime: 214953
		Image.RTTime: 215301
		Image.ACC: 0
		Image.RT: 690
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 215111
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216953
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217311
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217453
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 217710
		PreITI.Duration: 600
		PreITI.OffsetTime: 217978
		Image.OnsetTime: 218310
		Image.Duration: 500
		Image.OffsetTime: 218653
		Image.RTTime: 218957
		Image.ACC: 0
		Image.RT: 647
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 218810
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220653
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221009
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221153
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 221409
		PreITI.Duration: 600
		PreITI.OffsetTime: 221678
		Image.OnsetTime: 222009
		Image.Duration: 500
		Image.OffsetTime: 222353
		Image.RTTime: 222453
		Image.ACC: 0
		Image.RT: 444
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 222509
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224353
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 224708
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224853
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 225108
		PreITI.Duration: 600
		PreITI.OffsetTime: 225378
		Image.OnsetTime: 225708
		Image.Duration: 500
		Image.OffsetTime: 226053
		Image.RTTime: 226341
		Image.ACC: 0
		Image.RT: 633
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 226208
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228053
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228407
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228553
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 228807
		PreITI.Duration: 600
		PreITI.OffsetTime: 229078
		Image.OnsetTime: 229407
		Image.Duration: 500
		Image.OffsetTime: 229753
		Image.RTTime: 229853
		Image.ACC: 1
		Image.RT: 446
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 229907
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231753
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 232106
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232253
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 232506
		PreITI.Duration: 600
		PreITI.OffsetTime: 232778
		Image.OnsetTime: 233106
		Image.Duration: 500
		Image.OffsetTime: 233453
		Image.RTTime: 233597
		Image.ACC: 1
		Image.RT: 491
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 233606
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235453
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 235805
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235953
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 236205
		PreITI.Duration: 600
		PreITI.OffsetTime: 236478
		Image.OnsetTime: 236805
		Image.Duration: 500
		Image.OffsetTime: 237153
		Image.RTTime: 237381
		Image.ACC: 1
		Image.RT: 576
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 237305
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239153
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 239504
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239653
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 239904
		PreITI.Duration: 600
		PreITI.OffsetTime: 240178
		Image.OnsetTime: 240504
		Image.Duration: 500
		Image.OffsetTime: 240853
		Image.RTTime: 241013
		Image.ACC: 1
		Image.RT: 509
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 241004
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242853
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 243203
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243353
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 243603
		PreITI.Duration: 600
		PreITI.OffsetTime: 243878
		Image.OnsetTime: 244203
		Image.Duration: 500
		Image.OffsetTime: 244553
		Image.RTTime: 244701
		Image.ACC: 0
		Image.RT: 498
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 244703
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246553
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246919
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247053
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 22332
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 25103
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 15:02:15
SessionStartDateTimeUtc: 9/12/2017 7:02:15 PM
Subject: 11
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-8
RandomSeed: -1736898448
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T19:02:15Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">749881807026</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T19:02:15Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.53
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 22303
*** LogFrame End ***
