*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:05:39
SessionStartDateTimeUtc: 9/16/2017 7:05:39 PM
Subject: 2
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-2-10
RandomSeed: 189954475
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cu1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 45735
		PreITI.Duration: 600
		PreITI.OffsetTime: 46008
		Image.OnsetTime: 46335
		Image.Duration: 500
		Image.OffsetTime: 46683
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu1s
		PostITI.OnsetTime: 46835
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48683
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49034
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49183
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: jl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 49434
		PreITI.Duration: 600
		PreITI.OffsetTime: 49708
		Image.OnsetTime: 50034
		Image.Duration: 500
		Image.OffsetTime: 50383
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl1s
		PostITI.OnsetTime: 50534
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52383
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52733
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52883
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ku0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 53133
		PreITI.Duration: 600
		PreITI.OffsetTime: 53408
		Image.OnsetTime: 53733
		Image.Duration: 500
		Image.OffsetTime: 54083
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ku0s
		PostITI.OnsetTime: 54233
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56083
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56449
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56583
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 56849
		PreITI.Duration: 600
		PreITI.OffsetTime: 57108
		Image.OnsetTime: 57448
		Image.Duration: 500
		Image.OffsetTime: 57783
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 57948
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59783
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60148
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60283
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 60548
		PreITI.Duration: 600
		PreITI.OffsetTime: 60808
		Image.OnsetTime: 61147
		Image.Duration: 500
		Image.OffsetTime: 61483
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 61647
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63483
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63847
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63983
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 64246
		PreITI.Duration: 600
		PreITI.OffsetTime: 64508
		Image.OnsetTime: 64846
		Image.Duration: 500
		Image.OffsetTime: 65183
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 65346
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67183
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67545
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67683
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 67945
		PreITI.Duration: 600
		PreITI.OffsetTime: 68208
		Image.OnsetTime: 68545
		Image.Duration: 500
		Image.OffsetTime: 68883
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 69045
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70883
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71244
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71383
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 71644
		PreITI.Duration: 600
		PreITI.OffsetTime: 71908
		Image.OnsetTime: 72244
		Image.Duration: 500
		Image.OffsetTime: 72583
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 72744
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74583
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74943
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75083
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 75343
		PreITI.Duration: 600
		PreITI.OffsetTime: 75608
		Image.OnsetTime: 75943
		Image.Duration: 500
		Image.OffsetTime: 76283
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 76443
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78283
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78642
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78783
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 79042
		PreITI.Duration: 600
		PreITI.OffsetTime: 79308
		Image.OnsetTime: 79642
		Image.Duration: 500
		Image.OffsetTime: 79983
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 80142
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81983
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82341
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82483
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 82741
		PreITI.Duration: 600
		PreITI.OffsetTime: 83008
		Image.OnsetTime: 83341
		Image.Duration: 500
		Image.OffsetTime: 83683
		Image.RTTime: 83852
		Image.ACC: 0
		Image.RT: 511
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 83841
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85683
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86040
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86183
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 86440
		PreITI.Duration: 600
		PreITI.OffsetTime: 86708
		Image.OnsetTime: 87040
		Image.Duration: 500
		Image.OffsetTime: 87383
		Image.RTTime: 87828
		Image.ACC: 0
		Image.RT: 788
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 87540
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89383
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89739
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89883
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 90139
		PreITI.Duration: 600
		PreITI.OffsetTime: 90408
		Image.OnsetTime: 90739
		Image.Duration: 500
		Image.OffsetTime: 91083
		Image.RTTime: 92396
		Image.ACC: 0
		Image.RT: 1657
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 91238
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93083
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93438
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93583
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 93838
		PreITI.Duration: 600
		PreITI.OffsetTime: 94108
		Image.OnsetTime: 94437
		Image.Duration: 500
		Image.OffsetTime: 94783
		Image.RTTime: 95564
		Image.ACC: 1
		Image.RT: 1127
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 94937
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96783
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 97137
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97283
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 97537
		PreITI.Duration: 600
		PreITI.OffsetTime: 97808
		Image.OnsetTime: 98136
		Image.Duration: 500
		Image.OffsetTime: 98483
		Image.RTTime: 100036
		Image.ACC: 1
		Image.RT: 1900
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 98636
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100483
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 100836
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100983
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 101235
		PreITI.Duration: 600
		PreITI.OffsetTime: 101508
		Image.OnsetTime: 101835
		Image.Duration: 500
		Image.OffsetTime: 102183
		Image.RTTime: 103420
		Image.ACC: 0
		Image.RT: 1585
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 102335
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104183
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104534
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104683
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 104934
		PreITI.Duration: 600
		PreITI.OffsetTime: 105208
		Image.OnsetTime: 105534
		Image.Duration: 500
		Image.OffsetTime: 105883
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 106034
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107883
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108233
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108383
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 108633
		PreITI.Duration: 600
		PreITI.OffsetTime: 108908
		Image.OnsetTime: 109233
		Image.Duration: 500
		Image.OffsetTime: 109583
		Image.RTTime: 110955
		Image.ACC: 0
		Image.RT: 1722
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 109733
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111583
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111949
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112083
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 112349
		PreITI.Duration: 600
		PreITI.OffsetTime: 112608
		Image.OnsetTime: 112949
		Image.Duration: 500
		Image.OffsetTime: 113283
		Image.RTTime: 114363
		Image.ACC: 0
		Image.RT: 1414
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 113449
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115283
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115648
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115783
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 116048
		PreITI.Duration: 600
		PreITI.OffsetTime: 116308
		Image.OnsetTime: 116648
		Image.Duration: 500
		Image.OffsetTime: 116983
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 117147
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118983
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119347
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119483
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 119747
		PreITI.Duration: 600
		PreITI.OffsetTime: 120008
		Image.OnsetTime: 120346
		Image.Duration: 500
		Image.OffsetTime: 120683
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 120846
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122683
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123046
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123183
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 123446
		PreITI.Duration: 600
		PreITI.OffsetTime: 123708
		Image.OnsetTime: 124045
		Image.Duration: 500
		Image.OffsetTime: 124383
		Image.RTTime: 125531
		Image.ACC: 0
		Image.RT: 1486
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 124545
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126383
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126745
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126883
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 127144
		PreITI.Duration: 600
		PreITI.OffsetTime: 127408
		Image.OnsetTime: 127744
		Image.Duration: 500
		Image.OffsetTime: 128083
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 128244
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130083
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130443
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130583
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 130843
		PreITI.Duration: 600
		PreITI.OffsetTime: 131108
		Image.OnsetTime: 131443
		Image.Duration: 500
		Image.OffsetTime: 131783
		Image.RTTime: 133043
		Image.ACC: 0
		Image.RT: 1600
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 131943
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133783
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134142
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134283
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 134542
		PreITI.Duration: 600
		PreITI.OffsetTime: 134808
		Image.OnsetTime: 135142
		Image.Duration: 500
		Image.OffsetTime: 135483
		Image.RTTime: 136635
		Image.ACC: 1
		Image.RT: 1493
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 135642
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137483
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 137841
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137983
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 138241
		PreITI.Duration: 600
		PreITI.OffsetTime: 138508
		Image.OnsetTime: 138841
		Image.Duration: 500
		Image.OffsetTime: 139183
		Image.RTTime: 140251
		Image.ACC: 1
		Image.RT: 1410
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 139341
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141183
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 141540
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141683
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 141940
		PreITI.Duration: 600
		PreITI.OffsetTime: 142208
		Image.OnsetTime: 142540
		Image.Duration: 500
		Image.OffsetTime: 142883
		Image.RTTime: 143955
		Image.ACC: 0
		Image.RT: 1415
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 143040
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144883
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145239
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145383
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 145639
		PreITI.Duration: 600
		PreITI.OffsetTime: 145908
		Image.OnsetTime: 146239
		Image.Duration: 500
		Image.OffsetTime: 146583
		Image.RTTime: 147619
		Image.ACC: 1
		Image.RT: 1380
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 146739
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148583
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 148938
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149083
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 149338
		PreITI.Duration: 600
		PreITI.OffsetTime: 149608
		Image.OnsetTime: 149938
		Image.Duration: 500
		Image.OffsetTime: 150283
		Image.RTTime: 151883
		Image.ACC: 0
		Image.RT: 1945
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 150438
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152283
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152637
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152783
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 153037
		PreITI.Duration: 600
		PreITI.OffsetTime: 153308
		Image.OnsetTime: 153637
		Image.Duration: 500
		Image.OffsetTime: 153983
		Image.RTTime: 155090
		Image.ACC: 0
		Image.RT: 1453
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 154136
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155983
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156336
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156483
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 156736
		PreITI.Duration: 600
		PreITI.OffsetTime: 157008
		Image.OnsetTime: 157336
		Image.Duration: 500
		Image.OffsetTime: 157683
		Image.RTTime: 159002
		Image.ACC: 0
		Image.RT: 1666
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 157835
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159683
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160035
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160183
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 160435
		PreITI.Duration: 600
		PreITI.OffsetTime: 160708
		Image.OnsetTime: 161034
		Image.Duration: 500
		Image.OffsetTime: 161383
		Image.RTTime: 162898
		Image.ACC: 0
		Image.RT: 1864
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 161534
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163383
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163734
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163883
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 164134
		PreITI.Duration: 600
		PreITI.OffsetTime: 164408
		Image.OnsetTime: 164733
		Image.Duration: 500
		Image.OffsetTime: 165083
		Image.RTTime: 166370
		Image.ACC: 1
		Image.RT: 1637
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 165233
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167083
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 167433
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167583
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 167849
		PreITI.Duration: 600
		PreITI.OffsetTime: 168108
		Image.OnsetTime: 168449
		Image.Duration: 500
		Image.OffsetTime: 168783
		Image.RTTime: 169978
		Image.ACC: 1
		Image.RT: 1529
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 168949
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170783
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 171148
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171283
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 171548
		PreITI.Duration: 600
		PreITI.OffsetTime: 171808
		Image.OnsetTime: 172148
		Image.Duration: 500
		Image.OffsetTime: 172483
		Image.RTTime: 173554
		Image.ACC: 1
		Image.RT: 1406
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 172648
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174483
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 174847
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174983
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 175247
		PreITI.Duration: 600
		PreITI.OffsetTime: 175508
		Image.OnsetTime: 175847
		Image.Duration: 500
		Image.OffsetTime: 176183
		Image.RTTime: 177762
		Image.ACC: 1
		Image.RT: 1915
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 176347
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178183
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 178546
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178683
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 178946
		PreITI.Duration: 600
		PreITI.OffsetTime: 179208
		Image.OnsetTime: 179546
		Image.Duration: 500
		Image.OffsetTime: 179883
		Image.RTTime: 180778
		Image.ACC: 0
		Image.RT: 1232
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 180045
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181883
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182245
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182383
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 182645
		PreITI.Duration: 600
		PreITI.OffsetTime: 182908
		Image.OnsetTime: 183245
		Image.Duration: 500
		Image.OffsetTime: 183583
		Image.RTTime: 184586
		Image.ACC: 0
		Image.RT: 1341
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 183744
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185583
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 185944
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186083
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 186344
		PreITI.Duration: 600
		PreITI.OffsetTime: 186608
		Image.OnsetTime: 186943
		Image.Duration: 500
		Image.OffsetTime: 187283
		Image.RTTime: 188162
		Image.ACC: 1
		Image.RT: 1219
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 187443
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189283
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 189643
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189783
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 190042
		PreITI.Duration: 600
		PreITI.OffsetTime: 190308
		Image.OnsetTime: 190642
		Image.Duration: 500
		Image.OffsetTime: 190983
		Image.RTTime: 192042
		Image.ACC: 1
		Image.RT: 1400
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 191142
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192983
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 193342
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193483
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 193741
		PreITI.Duration: 600
		PreITI.OffsetTime: 194008
		Image.OnsetTime: 194341
		Image.Duration: 500
		Image.OffsetTime: 194683
		Image.RTTime: 195698
		Image.ACC: 1
		Image.RT: 1357
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 194841
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196683
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 197040
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197183
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 197440
		PreITI.Duration: 600
		PreITI.OffsetTime: 197708
		Image.OnsetTime: 198040
		Image.Duration: 500
		Image.OffsetTime: 198383
		Image.RTTime: 199001
		Image.ACC: 0
		Image.RT: 961
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 198540
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200383
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200739
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200883
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 201139
		PreITI.Duration: 600
		PreITI.OffsetTime: 201408
		Image.OnsetTime: 201739
		Image.Duration: 500
		Image.OffsetTime: 202083
		Image.RTTime: 203385
		Image.ACC: 1
		Image.RT: 1646
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 202239
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204083
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204438
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204583
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 204838
		PreITI.Duration: 600
		PreITI.OffsetTime: 205108
		Image.OnsetTime: 205438
		Image.Duration: 500
		Image.OffsetTime: 205783
		Image.RTTime: 207233
		Image.ACC: 1
		Image.RT: 1795
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 205938
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207783
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 208137
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208283
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 208537
		PreITI.Duration: 600
		PreITI.OffsetTime: 208808
		Image.OnsetTime: 209137
		Image.Duration: 500
		Image.OffsetTime: 209483
		Image.RTTime: 210881
		Image.ACC: 1
		Image.RT: 1744
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 209637
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211483
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 211836
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211983
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 212236
		PreITI.Duration: 600
		PreITI.OffsetTime: 212508
		Image.OnsetTime: 212836
		Image.Duration: 500
		Image.OffsetTime: 213183
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 213336
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215183
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215535
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215683
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 215935
		PreITI.Duration: 600
		PreITI.OffsetTime: 216208
		Image.OnsetTime: 216535
		Image.Duration: 500
		Image.OffsetTime: 216883
		Image.RTTime: 218337
		Image.ACC: 1
		Image.RT: 1802
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 217034
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218883
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 219234
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219383
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 219634
		PreITI.Duration: 600
		PreITI.OffsetTime: 219908
		Image.OnsetTime: 220234
		Image.Duration: 500
		Image.OffsetTime: 220583
		Image.RTTime: 221593
		Image.ACC: 0
		Image.RT: 1359
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 220733
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222583
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222933
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223083
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 223333
		PreITI.Duration: 600
		PreITI.OffsetTime: 223608
		Image.OnsetTime: 223949
		Image.Duration: 500
		Image.OffsetTime: 224283
		Image.RTTime: 225385
		Image.ACC: 0
		Image.RT: 1436
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 224449
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226283
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226648
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226783
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 227048
		PreITI.Duration: 600
		PreITI.OffsetTime: 227308
		Image.OnsetTime: 227648
		Image.Duration: 500
		Image.OffsetTime: 227983
		Image.RTTime: 229185
		Image.ACC: 1
		Image.RT: 1537
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 228148
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229983
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 230347
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230483
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 230747
		PreITI.Duration: 600
		PreITI.OffsetTime: 231008
		Image.OnsetTime: 231347
		Image.Duration: 500
		Image.OffsetTime: 231683
		Image.RTTime: 232937
		Image.ACC: 0
		Image.RT: 1590
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 231847
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233683
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234046
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234183
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 234446
		PreITI.Duration: 600
		PreITI.OffsetTime: 234708
		Image.OnsetTime: 235046
		Image.Duration: 500
		Image.OffsetTime: 235383
		Image.RTTime: 236385
		Image.ACC: 0
		Image.RT: 1339
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 235546
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237383
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237745
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237883
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 238145
		PreITI.Duration: 600
		PreITI.OffsetTime: 238408
		Image.OnsetTime: 238745
		Image.Duration: 500
		Image.OffsetTime: 239083
		Image.RTTime: 240288
		Image.ACC: 1
		Image.RT: 1543
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 239245
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241083
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241444
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241583
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 241844
		PreITI.Duration: 600
		PreITI.OffsetTime: 242108
		Image.OnsetTime: 242444
		Image.Duration: 500
		Image.OffsetTime: 242783
		Image.RTTime: 244008
		Image.ACC: 0
		Image.RT: 1564
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 242943
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244783
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245143
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245283
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 245543
		PreITI.Duration: 600
		PreITI.OffsetTime: 245808
		Image.OnsetTime: 246143
		Image.Duration: 500
		Image.OffsetTime: 246483
		Image.RTTime: 247616
		Image.ACC: 1
		Image.RT: 1473
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 246642
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248483
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 248842
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248983
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 249242
		PreITI.Duration: 600
		PreITI.OffsetTime: 249508
		Image.OnsetTime: 249841
		Image.Duration: 500
		Image.OffsetTime: 250183
		Image.RTTime: 251112
		Image.ACC: 0
		Image.RT: 1271
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 250341
		PostITI.Duration: 2200
		PostITI.OffsetTime: 252183
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 252541
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252683
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 252941
		PreITI.Duration: 600
		PreITI.OffsetTime: 253208
		Image.OnsetTime: 253540
		Image.Duration: 500
		Image.OffsetTime: 253883
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 254040
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255883
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 256240
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 256383
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 256639
		PreITI.Duration: 600
		PreITI.OffsetTime: 256908
		Image.OnsetTime: 257239
		Image.Duration: 500
		Image.OffsetTime: 257583
		Image.RTTime: 259016
		Image.ACC: 1
		Image.RT: 1777
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 257739
		PostITI.Duration: 2200
		PostITI.OffsetTime: 259583
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 259938
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 260083
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 260338
		PreITI.Duration: 600
		PreITI.OffsetTime: 260608
		Image.OnsetTime: 260938
		Image.Duration: 500
		Image.OffsetTime: 261283
		Image.RTTime: 262496
		Image.ACC: 1
		Image.RT: 1558
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 261438
		PostITI.Duration: 2200
		PostITI.OffsetTime: 263283
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 263637
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 263783
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 264037
		PreITI.Duration: 600
		PreITI.OffsetTime: 264308
		Image.OnsetTime: 264637
		Image.Duration: 500
		Image.OffsetTime: 264983
		Image.RTTime: 265888
		Image.ACC: 1
		Image.RT: 1251
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 265137
		PostITI.Duration: 2200
		PostITI.OffsetTime: 266983
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 267336
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 267483
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 42769
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 45533
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:05:39
SessionStartDateTimeUtc: 9/16/2017 7:05:39 PM
Subject: 2
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-2-10
RandomSeed: 189954475
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:05:38Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">1731061218222</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:05:38Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.55
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 42733
*** LogFrame End ***
