*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 11:31:25
SessionStartDateTimeUtc: 9/12/2017 3:31:25 PM
Subject: 5
Session: 7
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-5-7
RandomSeed: 1115670724
Group: 1
Display.RefreshRate: 60.020
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 35082
		PreITI.Duration: 600
		PreITI.OffsetTime: 35351
		Image.OnsetTime: 35682
		Image.Duration: 500
		Image.OffsetTime: 36026
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl3s
		PostITI.OnsetTime: 36182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38026
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38381
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38526
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ju5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 38781
		PreITI.Duration: 600
		PreITI.OffsetTime: 39051
		Image.OnsetTime: 39381
		Image.Duration: 500
		Image.OffsetTime: 39726
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju5s
		PostITI.OnsetTime: 39881
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41726
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42080
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42226
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: dl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 42480
		PreITI.Duration: 600
		PreITI.OffsetTime: 42751
		Image.OnsetTime: 43080
		Image.Duration: 500
		Image.OffsetTime: 43426
		Image.RTTime: 44107
		Image.ACC: 0
		Image.RT: 1027
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: dl2s
		PostITI.OnsetTime: 43579
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45779
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45926
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 46179
		PreITI.Duration: 600
		PreITI.OffsetTime: 46451
		Image.OnsetTime: 46778
		Image.Duration: 500
		Image.OffsetTime: 47126
		Image.RTTime: 47811
		Image.ACC: 1
		Image.RT: 1033
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 47278
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49126
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 49478
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49626
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 49878
		PreITI.Duration: 600
		PreITI.OffsetTime: 50151
		Image.OnsetTime: 50477
		Image.Duration: 500
		Image.OffsetTime: 50826
		Image.RTTime: 51779
		Image.ACC: 1
		Image.RT: 1302
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 50977
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52826
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 53177
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53326
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 53576
		PreITI.Duration: 600
		PreITI.OffsetTime: 53851
		Image.OnsetTime: 54176
		Image.Duration: 500
		Image.OffsetTime: 54526
		Image.RTTime: 55331
		Image.ACC: 1
		Image.RT: 1155
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 54676
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56526
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 56876
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57026
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 57292
		PreITI.Duration: 600
		PreITI.OffsetTime: 57551
		Image.OnsetTime: 57892
		Image.Duration: 500
		Image.OffsetTime: 58226
		Image.RTTime: 58795
		Image.ACC: 0
		Image.RT: 903
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 58392
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60591
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60726
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 60991
		PreITI.Duration: 600
		PreITI.OffsetTime: 61251
		Image.OnsetTime: 61591
		Image.Duration: 500
		Image.OffsetTime: 61926
		Image.RTTime: 62851
		Image.ACC: 0
		Image.RT: 1260
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 62091
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63926
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64290
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64426
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 64690
		PreITI.Duration: 600
		PreITI.OffsetTime: 64951
		Image.OnsetTime: 65290
		Image.Duration: 500
		Image.OffsetTime: 65626
		Image.RTTime: 66755
		Image.ACC: 1
		Image.RT: 1465
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 65790
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67626
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 67989
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68126
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 68389
		PreITI.Duration: 600
		PreITI.OffsetTime: 68651
		Image.OnsetTime: 68989
		Image.Duration: 500
		Image.OffsetTime: 69326
		Image.RTTime: 70123
		Image.ACC: 1
		Image.RT: 1134
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 69488
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71326
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 71688
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71826
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 72088
		PreITI.Duration: 600
		PreITI.OffsetTime: 72351
		Image.OnsetTime: 72687
		Image.Duration: 500
		Image.OffsetTime: 73026
		Image.RTTime: 74355
		Image.ACC: 1
		Image.RT: 1668
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 73187
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75026
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 75387
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75526
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 75787
		PreITI.Duration: 600
		PreITI.OffsetTime: 76051
		Image.OnsetTime: 76386
		Image.Duration: 500
		Image.OffsetTime: 76726
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 76886
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78726
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79086
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79226
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 79485
		PreITI.Duration: 600
		PreITI.OffsetTime: 79751
		Image.OnsetTime: 80085
		Image.Duration: 500
		Image.OffsetTime: 80426
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 80585
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82784
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82926
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 83184
		PreITI.Duration: 600
		PreITI.OffsetTime: 83451
		Image.OnsetTime: 83784
		Image.Duration: 500
		Image.OffsetTime: 84126
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 84284
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86126
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86483
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86626
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 86883
		PreITI.Duration: 600
		PreITI.OffsetTime: 87151
		Image.OnsetTime: 87483
		Image.Duration: 500
		Image.OffsetTime: 87826
		Image.RTTime: 88162
		Image.ACC: 1
		Image.RT: 679
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 87983
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89826
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 90182
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90326
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 90582
		PreITI.Duration: 600
		PreITI.OffsetTime: 90851
		Image.OnsetTime: 91182
		Image.Duration: 500
		Image.OffsetTime: 91526
		Image.RTTime: 92226
		Image.ACC: 0
		Image.RT: 1044
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 91682
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93526
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93881
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94026
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 94281
		PreITI.Duration: 600
		PreITI.OffsetTime: 94551
		Image.OnsetTime: 94881
		Image.Duration: 500
		Image.OffsetTime: 95226
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 95381
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97580
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97726
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 97980
		PreITI.Duration: 600
		PreITI.OffsetTime: 98251
		Image.OnsetTime: 98580
		Image.Duration: 500
		Image.OffsetTime: 98926
		Image.RTTime: 100114
		Image.ACC: 0
		Image.RT: 1534
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 99080
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100926
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101279
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101426
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 101679
		PreITI.Duration: 600
		PreITI.OffsetTime: 101951
		Image.OnsetTime: 102279
		Image.Duration: 500
		Image.OffsetTime: 102626
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 102779
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104626
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104978
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105126
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 105378
		PreITI.Duration: 600
		PreITI.OffsetTime: 105651
		Image.OnsetTime: 105978
		Image.Duration: 500
		Image.OffsetTime: 106326
		Image.RTTime: 106834
		Image.ACC: 0
		Image.RT: 856
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 106477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108326
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108677
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108826
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 109077
		PreITI.Duration: 600
		PreITI.OffsetTime: 109351
		Image.OnsetTime: 109677
		Image.Duration: 500
		Image.OffsetTime: 110026
		Image.RTTime: 110578
		Image.ACC: 1
		Image.RT: 901
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 110176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112026
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 112376
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112526
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 112776
		PreITI.Duration: 600
		PreITI.OffsetTime: 113051
		Image.OnsetTime: 113392
		Image.Duration: 500
		Image.OffsetTime: 113726
		Image.RTTime: 114074
		Image.ACC: 1
		Image.RT: 682
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 113892
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115726
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 116091
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116226
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 116491
		PreITI.Duration: 600
		PreITI.OffsetTime: 116751
		Image.OnsetTime: 117091
		Image.Duration: 500
		Image.OffsetTime: 117426
		Image.RTTime: 117634
		Image.ACC: 0
		Image.RT: 543
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 117591
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119790
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119926
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 120190
		PreITI.Duration: 600
		PreITI.OffsetTime: 120451
		Image.OnsetTime: 120790
		Image.Duration: 500
		Image.OffsetTime: 121126
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 121290
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123126
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123489
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123626
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 123889
		PreITI.Duration: 600
		PreITI.OffsetTime: 124151
		Image.OnsetTime: 124489
		Image.Duration: 500
		Image.OffsetTime: 124826
		Image.RTTime: 125498
		Image.ACC: 0
		Image.RT: 1009
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 124989
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126826
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127188
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127326
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 127588
		PreITI.Duration: 600
		PreITI.OffsetTime: 127851
		Image.OnsetTime: 128188
		Image.Duration: 500
		Image.OffsetTime: 128526
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 128688
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130526
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130887
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131026
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 131287
		PreITI.Duration: 600
		PreITI.OffsetTime: 131551
		Image.OnsetTime: 131887
		Image.Duration: 500
		Image.OffsetTime: 132226
		Image.RTTime: 132201
		Image.ACC: 0
		Image.RT: 314
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 132386
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134586
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134726
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 134986
		PreITI.Duration: 600
		PreITI.OffsetTime: 135251
		Image.OnsetTime: 135586
		Image.Duration: 500
		Image.OffsetTime: 135926
		Image.RTTime: 135993
		Image.ACC: 1
		Image.RT: 407
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 136085
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137926
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 138285
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138426
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 138685
		PreITI.Duration: 600
		PreITI.OffsetTime: 138951
		Image.OnsetTime: 139284
		Image.Duration: 500
		Image.OffsetTime: 139626
		Image.RTTime: 139777
		Image.ACC: 0
		Image.RT: 493
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 139784
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141626
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141984
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142126
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 142384
		PreITI.Duration: 600
		PreITI.OffsetTime: 142651
		Image.OnsetTime: 142983
		Image.Duration: 500
		Image.OffsetTime: 143326
		Image.RTTime: 143777
		Image.ACC: 1
		Image.RT: 794
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 143483
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145326
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 145683
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145826
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 146082
		PreITI.Duration: 600
		PreITI.OffsetTime: 146351
		Image.OnsetTime: 146682
		Image.Duration: 500
		Image.OffsetTime: 147026
		Image.RTTime: 146969
		Image.ACC: 0
		Image.RT: 287
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 147182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149026
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149381
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149526
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 149781
		PreITI.Duration: 600
		PreITI.OffsetTime: 150051
		Image.OnsetTime: 150381
		Image.Duration: 500
		Image.OffsetTime: 150726
		Image.RTTime: 150665
		Image.ACC: 0
		Image.RT: 284
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 150881
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152726
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 153080
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153226
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 153480
		PreITI.Duration: 600
		PreITI.OffsetTime: 153751
		Image.OnsetTime: 154080
		Image.Duration: 500
		Image.OffsetTime: 154426
		Image.RTTime: 154313
		Image.ACC: 1
		Image.RT: 233
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 154580
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156426
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 156779
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156926
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 157179
		PreITI.Duration: 600
		PreITI.OffsetTime: 157451
		Image.OnsetTime: 157779
		Image.Duration: 500
		Image.OffsetTime: 158126
		Image.RTTime: 157985
		Image.ACC: 1
		Image.RT: 206
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 158279
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160126
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 160478
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160626
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 160878
		PreITI.Duration: 600
		PreITI.OffsetTime: 161151
		Image.OnsetTime: 161478
		Image.Duration: 500
		Image.OffsetTime: 161826
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 161978
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163826
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164177
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164326
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 164577
		PreITI.Duration: 600
		PreITI.OffsetTime: 164851
		Image.OnsetTime: 165177
		Image.Duration: 500
		Image.OffsetTime: 165526
		Image.RTTime: 167097
		Image.ACC: 0
		Image.RT: 1920
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 165677
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167526
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167876
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168026
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 168276
		PreITI.Duration: 600
		PreITI.OffsetTime: 168551
		Image.OnsetTime: 168876
		Image.Duration: 500
		Image.OffsetTime: 169226
		Image.RTTime: 170745
		Image.ACC: 1
		Image.RT: 1869
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 169376
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171226
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 171592
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171726
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 171991
		PreITI.Duration: 600
		PreITI.OffsetTime: 172251
		Image.OnsetTime: 172591
		Image.Duration: 500
		Image.OffsetTime: 172926
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 173091
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174926
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175290
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175426
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 175690
		PreITI.Duration: 600
		PreITI.OffsetTime: 175951
		Image.OnsetTime: 176290
		Image.Duration: 500
		Image.OffsetTime: 176626
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 176790
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178626
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178989
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179126
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 179389
		PreITI.Duration: 600
		PreITI.OffsetTime: 179651
		Image.OnsetTime: 179989
		Image.Duration: 500
		Image.OffsetTime: 180326
		Image.RTTime: 181096
		Image.ACC: 0
		Image.RT: 1107
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 180489
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182326
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182688
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182826
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 183088
		PreITI.Duration: 600
		PreITI.OffsetTime: 183351
		Image.OnsetTime: 183688
		Image.Duration: 500
		Image.OffsetTime: 184026
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 184188
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186026
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186387
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186526
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 186787
		PreITI.Duration: 600
		PreITI.OffsetTime: 187051
		Image.OnsetTime: 187387
		Image.Duration: 500
		Image.OffsetTime: 187726
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 187887
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189726
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 190086
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190226
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 190486
		PreITI.Duration: 600
		PreITI.OffsetTime: 190751
		Image.OnsetTime: 191086
		Image.Duration: 500
		Image.OffsetTime: 191426
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 191586
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193785
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193926
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 194185
		PreITI.Duration: 600
		PreITI.OffsetTime: 194451
		Image.OnsetTime: 194785
		Image.Duration: 500
		Image.OffsetTime: 195126
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 195285
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197126
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197484
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197626
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 197884
		PreITI.Duration: 600
		PreITI.OffsetTime: 198151
		Image.OnsetTime: 198484
		Image.Duration: 500
		Image.OffsetTime: 198826
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 198983
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200826
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201183
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201326
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 201583
		PreITI.Duration: 600
		PreITI.OffsetTime: 201851
		Image.OnsetTime: 202182
		Image.Duration: 500
		Image.OffsetTime: 202526
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 202682
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204526
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204882
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205026
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 205282
		PreITI.Duration: 600
		PreITI.OffsetTime: 205551
		Image.OnsetTime: 205881
		Image.Duration: 500
		Image.OffsetTime: 206226
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 206381
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208581
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208726
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 208980
		PreITI.Duration: 600
		PreITI.OffsetTime: 209251
		Image.OnsetTime: 209580
		Image.Duration: 500
		Image.OffsetTime: 209926
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 210080
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211926
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212279
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212426
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 212679
		PreITI.Duration: 600
		PreITI.OffsetTime: 212951
		Image.OnsetTime: 213279
		Image.Duration: 500
		Image.OffsetTime: 213626
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 213779
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215626
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215978
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216126
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 216378
		PreITI.Duration: 600
		PreITI.OffsetTime: 216651
		Image.OnsetTime: 216978
		Image.Duration: 500
		Image.OffsetTime: 217326
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 217478
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219326
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219677
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219826
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 220077
		PreITI.Duration: 600
		PreITI.OffsetTime: 220351
		Image.OnsetTime: 220677
		Image.Duration: 500
		Image.OffsetTime: 221026
		Image.RTTime: 221367
		Image.ACC: 1
		Image.RT: 690
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 221177
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223026
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 223376
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223526
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 223776
		PreITI.Duration: 600
		PreITI.OffsetTime: 224051
		Image.OnsetTime: 224376
		Image.Duration: 500
		Image.OffsetTime: 224726
		Image.RTTime: 225103
		Image.ACC: 1
		Image.RT: 727
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 224876
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226726
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 227092
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227226
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 227492
		PreITI.Duration: 600
		PreITI.OffsetTime: 227751
		Image.OnsetTime: 228091
		Image.Duration: 500
		Image.OffsetTime: 228426
		Image.RTTime: 229255
		Image.ACC: 0
		Image.RT: 1164
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 228591
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230791
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230926
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 231191
		PreITI.Duration: 600
		PreITI.OffsetTime: 231451
		Image.OnsetTime: 231790
		Image.Duration: 500
		Image.OffsetTime: 232126
		Image.RTTime: 232455
		Image.ACC: 1
		Image.RT: 665
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 232290
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234126
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 234490
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234626
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 234889
		PreITI.Duration: 600
		PreITI.OffsetTime: 235151
		Image.OnsetTime: 235489
		Image.Duration: 500
		Image.OffsetTime: 235826
		Image.RTTime: 236799
		Image.ACC: 0
		Image.RT: 1310
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 235989
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237826
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238188
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238326
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 238588
		PreITI.Duration: 600
		PreITI.OffsetTime: 238851
		Image.OnsetTime: 239188
		Image.Duration: 500
		Image.OffsetTime: 239526
		Image.RTTime: 239895
		Image.ACC: 1
		Image.RT: 707
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 239688
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241526
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241887
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242026
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 242287
		PreITI.Duration: 600
		PreITI.OffsetTime: 242551
		Image.OnsetTime: 242887
		Image.Duration: 500
		Image.OffsetTime: 243226
		Image.RTTime: 243879
		Image.ACC: 0
		Image.RT: 992
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 243387
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245586
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245726
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 245986
		PreITI.Duration: 600
		PreITI.OffsetTime: 246251
		Image.OnsetTime: 246586
		Image.Duration: 500
		Image.OffsetTime: 246926
		Image.RTTime: 248031
		Image.ACC: 1
		Image.RT: 1445
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 247086
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248926
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 249285
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249426
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 249685
		PreITI.Duration: 600
		PreITI.OffsetTime: 249951
		Image.OnsetTime: 250285
		Image.Duration: 500
		Image.OffsetTime: 250626
		Image.RTTime: 251015
		Image.ACC: 1
		Image.RT: 730
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 250785
		PostITI.Duration: 2200
		PostITI.OffsetTime: 252626
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 252984
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 253126
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 253384
		PreITI.Duration: 600
		PreITI.OffsetTime: 253651
		Image.OnsetTime: 253984
		Image.Duration: 500
		Image.OffsetTime: 254326
		Image.RTTime: 255919
		Image.ACC: 1
		Image.RT: 1935
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 254484
		PostITI.Duration: 2200
		PostITI.OffsetTime: 256326
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 256683
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 256826
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 32100
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 34876
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 11:31:25
SessionStartDateTimeUtc: 9/12/2017 3:31:25 PM
Subject: 5
Session: 7
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-5-7
RandomSeed: 1115670724
Group: 1
Display.RefreshRate: 60.020
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:31:25Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">718374674855</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:31:25Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.49
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 32076
*** LogFrame End ***
