*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 15:01:32
SessionStartDateTimeUtc: 9/9/2017 7:01:32 PM
Subject: 11
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-4
RandomSeed: 223165027
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 17990
		PreITI.Duration: 600
		PreITI.OffsetTime: 18251
		Image.OnsetTime: 18590
		Image.Duration: 500
		Image.OffsetTime: 18926
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl1s
		PostITI.OnsetTime: 19089
		PostITI.Duration: 2200
		PostITI.OffsetTime: 20926
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 21289
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 21426
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bu5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 21689
		PreITI.Duration: 600
		PreITI.OffsetTime: 21951
		Image.OnsetTime: 22289
		Image.Duration: 500
		Image.OffsetTime: 22626
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu5s
		PostITI.OnsetTime: 22788
		PostITI.Duration: 2200
		PostITI.OffsetTime: 24626
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 24988
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 25126
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: du2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 25388
		PreITI.Duration: 600
		PreITI.OffsetTime: 25651
		Image.OnsetTime: 25988
		Image.Duration: 500
		Image.OffsetTime: 26326
		Image.RTTime: 26000
		Image.ACC: 0
		Image.RT: 12
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: du2s
		PostITI.OnsetTime: 26487
		PostITI.Duration: 2200
		PostITI.OffsetTime: 28326
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 28687
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 28826
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 29087
		PreITI.Duration: 600
		PreITI.OffsetTime: 29351
		Image.OnsetTime: 29686
		Image.Duration: 500
		Image.OffsetTime: 30026
		Image.RTTime: 30384
		Image.ACC: 0
		Image.RT: 698
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 30186
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32026
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32386
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 32526
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 32786
		PreITI.Duration: 600
		PreITI.OffsetTime: 33051
		Image.OnsetTime: 33385
		Image.Duration: 500
		Image.OffsetTime: 33726
		Image.RTTime: 34136
		Image.ACC: 1
		Image.RT: 751
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 33885
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35726
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 36085
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36226
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 36485
		PreITI.Duration: 600
		PreITI.OffsetTime: 36751
		Image.OnsetTime: 37084
		Image.Duration: 500
		Image.OffsetTime: 37426
		Image.RTTime: 37736
		Image.ACC: 0
		Image.RT: 652
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 37584
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39784
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39926
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 40184
		PreITI.Duration: 600
		PreITI.OffsetTime: 40451
		Image.OnsetTime: 40783
		Image.Duration: 500
		Image.OffsetTime: 41126
		Image.RTTime: 41824
		Image.ACC: 1
		Image.RT: 1041
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 41283
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43126
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 43483
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43626
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 43882
		PreITI.Duration: 600
		PreITI.OffsetTime: 44151
		Image.OnsetTime: 44482
		Image.Duration: 500
		Image.OffsetTime: 44826
		Image.RTTime: 45080
		Image.ACC: 0
		Image.RT: 598
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 44982
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46826
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47182
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47326
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 47581
		PreITI.Duration: 600
		PreITI.OffsetTime: 47851
		Image.OnsetTime: 48181
		Image.Duration: 500
		Image.OffsetTime: 48526
		Image.RTTime: 49928
		Image.ACC: 0
		Image.RT: 1747
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 48681
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50526
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50880
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51026
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 51280
		PreITI.Duration: 600
		PreITI.OffsetTime: 51551
		Image.OnsetTime: 51880
		Image.Duration: 500
		Image.OffsetTime: 52226
		Image.RTTime: 52608
		Image.ACC: 1
		Image.RT: 728
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 52380
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54226
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 54579
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54726
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 54979
		PreITI.Duration: 600
		PreITI.OffsetTime: 55251
		Image.OnsetTime: 55579
		Image.Duration: 500
		Image.OffsetTime: 55926
		Image.RTTime: 56432
		Image.ACC: 1
		Image.RT: 853
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 56079
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57926
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 58278
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58426
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 58678
		PreITI.Duration: 600
		PreITI.OffsetTime: 58951
		Image.OnsetTime: 59278
		Image.Duration: 500
		Image.OffsetTime: 59626
		Image.RTTime: 60256
		Image.ACC: 1
		Image.RT: 978
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 59778
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61626
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 61977
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62126
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 62377
		PreITI.Duration: 600
		PreITI.OffsetTime: 62651
		Image.OnsetTime: 62977
		Image.Duration: 500
		Image.OffsetTime: 63326
		Image.RTTime: 63592
		Image.ACC: 0
		Image.RT: 615
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 63477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65326
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65676
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65826
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 66076
		PreITI.Duration: 600
		PreITI.OffsetTime: 66351
		Image.OnsetTime: 66676
		Image.Duration: 500
		Image.OffsetTime: 67026
		Image.RTTime: 67768
		Image.ACC: 1
		Image.RT: 1092
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 67176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69026
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 69392
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69526
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 69792
		PreITI.Duration: 600
		PreITI.OffsetTime: 70051
		Image.OnsetTime: 70392
		Image.Duration: 500
		Image.OffsetTime: 70726
		Image.RTTime: 70864
		Image.ACC: 1
		Image.RT: 472
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 70891
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72726
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 73091
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73226
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 73491
		PreITI.Duration: 600
		PreITI.OffsetTime: 73751
		Image.OnsetTime: 74091
		Image.Duration: 500
		Image.OffsetTime: 74426
		Image.RTTime: 74640
		Image.ACC: 0
		Image.RT: 549
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 74590
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76790
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76926
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 77190
		PreITI.Duration: 600
		PreITI.OffsetTime: 77451
		Image.OnsetTime: 77790
		Image.Duration: 500
		Image.OffsetTime: 78126
		Image.RTTime: 78480
		Image.ACC: 1
		Image.RT: 690
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 78289
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80126
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 80489
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80626
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 80889
		PreITI.Duration: 600
		PreITI.OffsetTime: 81151
		Image.OnsetTime: 81488
		Image.Duration: 500
		Image.OffsetTime: 81826
		Image.RTTime: 82432
		Image.ACC: 0
		Image.RT: 944
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 81988
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83826
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84188
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84326
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 84588
		PreITI.Duration: 600
		PreITI.OffsetTime: 84851
		Image.OnsetTime: 85187
		Image.Duration: 500
		Image.OffsetTime: 85526
		Image.RTTime: 85432
		Image.ACC: 1
		Image.RT: 245
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 85687
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87526
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 87887
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88026
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 88287
		PreITI.Duration: 600
		PreITI.OffsetTime: 88551
		Image.OnsetTime: 88886
		Image.Duration: 500
		Image.OffsetTime: 89226
		Image.RTTime: 89384
		Image.ACC: 0
		Image.RT: 498
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 89386
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91586
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91726
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 91986
		PreITI.Duration: 600
		PreITI.OffsetTime: 92251
		Image.OnsetTime: 92585
		Image.Duration: 500
		Image.OffsetTime: 92926
		Image.RTTime: 92952
		Image.ACC: 0
		Image.RT: 367
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 93085
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94926
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95285
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95426
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 95684
		PreITI.Duration: 600
		PreITI.OffsetTime: 95951
		Image.OnsetTime: 96284
		Image.Duration: 500
		Image.OffsetTime: 96626
		Image.RTTime: 96808
		Image.ACC: 1
		Image.RT: 524
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 96784
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98626
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 98984
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99126
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 99383
		PreITI.Duration: 600
		PreITI.OffsetTime: 99651
		Image.OnsetTime: 99983
		Image.Duration: 500
		Image.OffsetTime: 100326
		Image.RTTime: 101680
		Image.ACC: 1
		Image.RT: 1697
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 100483
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102326
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 102683
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102826
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 103082
		PreITI.Duration: 600
		PreITI.OffsetTime: 103351
		Image.OnsetTime: 103682
		Image.Duration: 500
		Image.OffsetTime: 104026
		Image.RTTime: 105183
		Image.ACC: 1
		Image.RT: 1501
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 104182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106026
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 106381
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106526
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 106781
		PreITI.Duration: 600
		PreITI.OffsetTime: 107051
		Image.OnsetTime: 107381
		Image.Duration: 500
		Image.OffsetTime: 107726
		Image.RTTime: 108543
		Image.ACC: 1
		Image.RT: 1162
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 107881
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109726
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 110080
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110226
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 110480
		PreITI.Duration: 600
		PreITI.OffsetTime: 110751
		Image.OnsetTime: 111080
		Image.Duration: 500
		Image.OffsetTime: 111426
		Image.RTTime: 112679
		Image.ACC: 0
		Image.RT: 1599
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 111580
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113779
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113926
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 114179
		PreITI.Duration: 600
		PreITI.OffsetTime: 114451
		Image.OnsetTime: 114779
		Image.Duration: 500
		Image.OffsetTime: 115126
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 115279
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117126
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117478
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117626
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 117878
		PreITI.Duration: 600
		PreITI.OffsetTime: 118151
		Image.OnsetTime: 118478
		Image.Duration: 500
		Image.OffsetTime: 118826
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 118978
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120826
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121177
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121326
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 121577
		PreITI.Duration: 600
		PreITI.OffsetTime: 121851
		Image.OnsetTime: 122177
		Image.Duration: 500
		Image.OffsetTime: 122526
		Image.RTTime: 123695
		Image.ACC: 0
		Image.RT: 1518
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 122677
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124526
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124876
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125026
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 125276
		PreITI.Duration: 600
		PreITI.OffsetTime: 125551
		Image.OnsetTime: 125876
		Image.Duration: 500
		Image.OffsetTime: 126226
		Image.RTTime: 127703
		Image.ACC: 0
		Image.RT: 1827
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 126376
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128592
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128726
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 128992
		PreITI.Duration: 600
		PreITI.OffsetTime: 129251
		Image.OnsetTime: 129592
		Image.Duration: 500
		Image.OffsetTime: 129926
		Image.RTTime: 130903
		Image.ACC: 1
		Image.RT: 1311
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 130091
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131926
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 132291
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132426
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 132691
		PreITI.Duration: 600
		PreITI.OffsetTime: 132951
		Image.OnsetTime: 133291
		Image.Duration: 500
		Image.OffsetTime: 133626
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 133790
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135626
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135990
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136126
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 136390
		PreITI.Duration: 600
		PreITI.OffsetTime: 136651
		Image.OnsetTime: 136989
		Image.Duration: 500
		Image.OffsetTime: 137326
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 137489
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139326
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139689
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139826
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 140089
		PreITI.Duration: 600
		PreITI.OffsetTime: 140351
		Image.OnsetTime: 140688
		Image.Duration: 500
		Image.OffsetTime: 141026
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 141188
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143026
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143388
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143526
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 143788
		PreITI.Duration: 600
		PreITI.OffsetTime: 144051
		Image.OnsetTime: 144387
		Image.Duration: 500
		Image.OffsetTime: 144726
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 144887
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146726
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147087
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147226
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 147487
		PreITI.Duration: 600
		PreITI.OffsetTime: 147751
		Image.OnsetTime: 148086
		Image.Duration: 500
		Image.OffsetTime: 148426
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 148586
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150786
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150926
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 151185
		PreITI.Duration: 600
		PreITI.OffsetTime: 151451
		Image.OnsetTime: 151785
		Image.Duration: 500
		Image.OffsetTime: 152126
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 152285
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154126
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154485
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154626
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 154884
		PreITI.Duration: 600
		PreITI.OffsetTime: 155151
		Image.OnsetTime: 155484
		Image.Duration: 500
		Image.OffsetTime: 155826
		Image.RTTime: 157103
		Image.ACC: 1
		Image.RT: 1619
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 155984
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157826
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 158184
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158326
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 158583
		PreITI.Duration: 600
		PreITI.OffsetTime: 158851
		Image.OnsetTime: 159183
		Image.Duration: 500
		Image.OffsetTime: 159526
		Image.RTTime: 159999
		Image.ACC: 1
		Image.RT: 816
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 159683
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161526
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 161882
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162026
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 162282
		PreITI.Duration: 600
		PreITI.OffsetTime: 162551
		Image.OnsetTime: 162882
		Image.Duration: 500
		Image.OffsetTime: 163226
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 163382
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165581
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165726
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 165981
		PreITI.Duration: 600
		PreITI.OffsetTime: 166251
		Image.OnsetTime: 166581
		Image.Duration: 500
		Image.OffsetTime: 166926
		Image.RTTime: 167727
		Image.ACC: 0
		Image.RT: 1146
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 167081
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168926
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169280
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169426
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 169680
		PreITI.Duration: 600
		PreITI.OffsetTime: 169951
		Image.OnsetTime: 170280
		Image.Duration: 500
		Image.OffsetTime: 170626
		Image.RTTime: 172159
		Image.ACC: 0
		Image.RT: 1879
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 170780
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172626
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172979
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173126
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 173379
		PreITI.Duration: 600
		PreITI.OffsetTime: 173651
		Image.OnsetTime: 173979
		Image.Duration: 500
		Image.OffsetTime: 174326
		Image.RTTime: 175047
		Image.ACC: 0
		Image.RT: 1068
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 174479
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176326
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176678
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176826
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 177078
		PreITI.Duration: 600
		PreITI.OffsetTime: 177351
		Image.OnsetTime: 177678
		Image.Duration: 500
		Image.OffsetTime: 178026
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 178178
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180026
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180377
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180526
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 180777
		PreITI.Duration: 600
		PreITI.OffsetTime: 181051
		Image.OnsetTime: 181377
		Image.Duration: 500
		Image.OffsetTime: 181726
		Image.RTTime: 183063
		Image.ACC: 0
		Image.RT: 1686
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 181877
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183726
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184076
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184226
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 184476
		PreITI.Duration: 600
		PreITI.OffsetTime: 184751
		Image.OnsetTime: 185076
		Image.Duration: 500
		Image.OffsetTime: 185426
		Image.RTTime: 186807
		Image.ACC: 0
		Image.RT: 1731
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 185576
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 187792
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187926
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 188192
		PreITI.Duration: 600
		PreITI.OffsetTime: 188451
		Image.OnsetTime: 188792
		Image.Duration: 500
		Image.OffsetTime: 189126
		Image.RTTime: 190087
		Image.ACC: 0
		Image.RT: 1295
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 189291
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191126
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191491
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191626
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 191891
		PreITI.Duration: 600
		PreITI.OffsetTime: 192151
		Image.OnsetTime: 192490
		Image.Duration: 500
		Image.OffsetTime: 192826
		Image.RTTime: 194143
		Image.ACC: 1
		Image.RT: 1653
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 192990
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194826
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 195190
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195326
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 195590
		PreITI.Duration: 600
		PreITI.OffsetTime: 195851
		Image.OnsetTime: 196189
		Image.Duration: 500
		Image.OffsetTime: 196526
		Image.RTTime: 197631
		Image.ACC: 0
		Image.RT: 1442
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 196689
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198526
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198889
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199026
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 199289
		PreITI.Duration: 600
		PreITI.OffsetTime: 199551
		Image.OnsetTime: 199888
		Image.Duration: 500
		Image.OffsetTime: 200226
		Image.RTTime: 201583
		Image.ACC: 0
		Image.RT: 1695
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 200388
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202588
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202726
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 202988
		PreITI.Duration: 600
		PreITI.OffsetTime: 203251
		Image.OnsetTime: 203587
		Image.Duration: 500
		Image.OffsetTime: 203926
		Image.RTTime: 205071
		Image.ACC: 1
		Image.RT: 1484
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 204087
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205926
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 206287
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206426
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 206686
		PreITI.Duration: 600
		PreITI.OffsetTime: 206951
		Image.OnsetTime: 207286
		Image.Duration: 500
		Image.OffsetTime: 207626
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 207786
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209626
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209986
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210126
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 210385
		PreITI.Duration: 600
		PreITI.OffsetTime: 210651
		Image.OnsetTime: 210985
		Image.Duration: 500
		Image.OffsetTime: 211326
		Image.RTTime: 212518
		Image.ACC: 0
		Image.RT: 1533
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 211485
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213326
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213684
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213826
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 214084
		PreITI.Duration: 600
		PreITI.OffsetTime: 214351
		Image.OnsetTime: 214684
		Image.Duration: 500
		Image.OffsetTime: 215026
		Image.RTTime: 215863
		Image.ACC: 1
		Image.RT: 1179
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 215184
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217026
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 217383
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217526
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 217783
		PreITI.Duration: 600
		PreITI.OffsetTime: 218051
		Image.OnsetTime: 218383
		Image.Duration: 500
		Image.OffsetTime: 218726
		Image.RTTime: 220262
		Image.ACC: 0
		Image.RT: 1879
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 218883
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220726
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221082
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221226
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 221482
		PreITI.Duration: 600
		PreITI.OffsetTime: 221751
		Image.OnsetTime: 222082
		Image.Duration: 500
		Image.OffsetTime: 222426
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 222582
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 224781
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224926
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 225181
		PreITI.Duration: 600
		PreITI.OffsetTime: 225451
		Image.OnsetTime: 225781
		Image.Duration: 500
		Image.OffsetTime: 226126
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 226281
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228126
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228480
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228626
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 228880
		PreITI.Duration: 600
		PreITI.OffsetTime: 229151
		Image.OnsetTime: 229480
		Image.Duration: 500
		Image.OffsetTime: 229826
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 229980
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231826
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232179
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232326
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 232579
		PreITI.Duration: 600
		PreITI.OffsetTime: 232851
		Image.OnsetTime: 233179
		Image.Duration: 500
		Image.OffsetTime: 233526
		Image.RTTime: 234702
		Image.ACC: 1
		Image.RT: 1523
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 233679
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235526
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 235878
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236026
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 236278
		PreITI.Duration: 600
		PreITI.OffsetTime: 236551
		Image.OnsetTime: 236878
		Image.Duration: 500
		Image.OffsetTime: 237226
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 237378
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239577
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239726
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 15007
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 17776
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 15:01:32
SessionStartDateTimeUtc: 9/9/2017 7:01:32 PM
Subject: 11
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-4
RandomSeed: 223165027
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T19:01:32Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">17402478131</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T19:01:32Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.46
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 14976
*** LogFrame End ***
