*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:09:13
SessionStartDateTimeUtc: 
Subject: 8
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-8-3
RandomSeed: 406691562
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gu3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 29921
		PreITI.Duration: 600
		PreITI.OffsetTime: 30195
		Image.OnsetTime: 30520
		Image.Duration: 500
		Image.OffsetTime: 30870
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu3s
		PostITI.OnsetTime: 31020
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32870
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 33220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 33370
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 33620
		PreITI.Duration: 600
		PreITI.OffsetTime: 33895
		Image.OnsetTime: 34236
		Image.Duration: 500
		Image.OffsetTime: 34570
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu2s
		PostITI.OnsetTime: 34736
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36570
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36935
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 37070
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 37335
		PreITI.Duration: 600
		PreITI.OffsetTime: 37595
		Image.OnsetTime: 37935
		Image.Duration: 500
		Image.OffsetTime: 38270
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl0s
		PostITI.OnsetTime: 38435
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40270
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40634
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40770
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 41034
		PreITI.Duration: 600
		PreITI.OffsetTime: 41295
		Image.OnsetTime: 41634
		Image.Duration: 500
		Image.OffsetTime: 41970
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 42134
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43970
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 44333
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44470
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 44733
		PreITI.Duration: 600
		PreITI.OffsetTime: 44995
		Image.OnsetTime: 45333
		Image.Duration: 500
		Image.OffsetTime: 45670
		Image.RTTime: 46135
		Image.ACC: 0
		Image.RT: 802
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 45833
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47670
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48032
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48170
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 48432
		PreITI.Duration: 600
		PreITI.OffsetTime: 48695
		Image.OnsetTime: 49032
		Image.Duration: 500
		Image.OffsetTime: 49370
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 49532
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51370
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51870
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 52131
		PreITI.Duration: 600
		PreITI.OffsetTime: 52395
		Image.OnsetTime: 52731
		Image.Duration: 500
		Image.OffsetTime: 53070
		Image.RTTime: 53223
		Image.ACC: 0
		Image.RT: 492
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 53231
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55070
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55430
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55570
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 55830
		PreITI.Duration: 600
		PreITI.OffsetTime: 56095
		Image.OnsetTime: 56430
		Image.Duration: 500
		Image.OffsetTime: 56770
		Image.RTTime: 56839
		Image.ACC: 1
		Image.RT: 409
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 56930
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58770
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 59129
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59270
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 59529
		PreITI.Duration: 600
		PreITI.OffsetTime: 59795
		Image.OnsetTime: 60129
		Image.Duration: 500
		Image.OffsetTime: 60470
		Image.RTTime: 60375
		Image.ACC: 1
		Image.RT: 246
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 60628
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62470
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 62828
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62970
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 63228
		PreITI.Duration: 600
		PreITI.OffsetTime: 63495
		Image.OnsetTime: 63828
		Image.Duration: 500
		Image.OffsetTime: 64170
		Image.RTTime: 64911
		Image.ACC: 1
		Image.RT: 1083
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 64327
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66170
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 66527
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66670
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 66927
		PreITI.Duration: 600
		PreITI.OffsetTime: 67195
		Image.OnsetTime: 67527
		Image.Duration: 500
		Image.OffsetTime: 67870
		Image.RTTime: 67791
		Image.ACC: 1
		Image.RT: 264
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 68026
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69870
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 70226
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70370
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 70626
		PreITI.Duration: 600
		PreITI.OffsetTime: 70895
		Image.OnsetTime: 71225
		Image.Duration: 500
		Image.OffsetTime: 71570
		Image.RTTime: 71503
		Image.ACC: 0
		Image.RT: 278
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 71725
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73570
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73925
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74070
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 74325
		PreITI.Duration: 600
		PreITI.OffsetTime: 74595
		Image.OnsetTime: 74924
		Image.Duration: 500
		Image.OffsetTime: 75270
		Image.RTTime: 75327
		Image.ACC: 1
		Image.RT: 403
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 75424
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77270
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 77624
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77770
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 78023
		PreITI.Duration: 600
		PreITI.OffsetTime: 78295
		Image.OnsetTime: 78623
		Image.Duration: 500
		Image.OffsetTime: 78970
		Image.RTTime: 78999
		Image.ACC: 0
		Image.RT: 376
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 79123
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80970
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81323
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81470
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 81722
		PreITI.Duration: 600
		PreITI.OffsetTime: 81995
		Image.OnsetTime: 82322
		Image.Duration: 500
		Image.OffsetTime: 82670
		Image.RTTime: 82631
		Image.ACC: 0
		Image.RT: 309
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 82822
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84670
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85021
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85170
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 85421
		PreITI.Duration: 600
		PreITI.OffsetTime: 85695
		Image.OnsetTime: 86021
		Image.Duration: 500
		Image.OffsetTime: 86370
		Image.RTTime: 86295
		Image.ACC: 0
		Image.RT: 274
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 86521
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88370
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88720
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88870
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 89120
		PreITI.Duration: 600
		PreITI.OffsetTime: 89395
		Image.OnsetTime: 89720
		Image.Duration: 500
		Image.OffsetTime: 90070
		Image.RTTime: 90015
		Image.ACC: 1
		Image.RT: 295
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 90220
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92070
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 92436
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92570
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 92836
		PreITI.Duration: 600
		PreITI.OffsetTime: 93095
		Image.OnsetTime: 93436
		Image.Duration: 500
		Image.OffsetTime: 93770
		Image.RTTime: 93759
		Image.ACC: 0
		Image.RT: 323
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 93936
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95770
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96135
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96270
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 96535
		PreITI.Duration: 600
		PreITI.OffsetTime: 96795
		Image.OnsetTime: 97135
		Image.Duration: 500
		Image.OffsetTime: 97470
		Image.RTTime: 97535
		Image.ACC: 0
		Image.RT: 400
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 97635
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99470
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99834
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99970
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 100234
		PreITI.Duration: 600
		PreITI.OffsetTime: 100495
		Image.OnsetTime: 100834
		Image.Duration: 500
		Image.OffsetTime: 101170
		Image.RTTime: 101119
		Image.ACC: 0
		Image.RT: 285
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 101333
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103170
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103533
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103670
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 103933
		PreITI.Duration: 600
		PreITI.OffsetTime: 104195
		Image.OnsetTime: 104533
		Image.Duration: 500
		Image.OffsetTime: 104870
		Image.RTTime: 104807
		Image.ACC: 0
		Image.RT: 274
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 105032
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106870
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107232
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107370
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 107632
		PreITI.Duration: 600
		PreITI.OffsetTime: 107895
		Image.OnsetTime: 108232
		Image.Duration: 500
		Image.OffsetTime: 108570
		Image.RTTime: 108558
		Image.ACC: 0
		Image.RT: 326
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 108731
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110570
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110931
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111070
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 111331
		PreITI.Duration: 600
		PreITI.OffsetTime: 111595
		Image.OnsetTime: 111930
		Image.Duration: 500
		Image.OffsetTime: 112270
		Image.RTTime: 112238
		Image.ACC: 0
		Image.RT: 308
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 112430
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114270
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114630
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114770
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 115030
		PreITI.Duration: 600
		PreITI.OffsetTime: 115295
		Image.OnsetTime: 115629
		Image.Duration: 500
		Image.OffsetTime: 115970
		Image.RTTime: 115894
		Image.ACC: 1
		Image.RT: 265
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 116129
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117970
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 118329
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118470
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 118729
		PreITI.Duration: 600
		PreITI.OffsetTime: 118995
		Image.OnsetTime: 119328
		Image.Duration: 500
		Image.OffsetTime: 119670
		Image.RTTime: 119606
		Image.ACC: 1
		Image.RT: 278
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 119828
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121670
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 122028
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122170
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 122427
		PreITI.Duration: 600
		PreITI.OffsetTime: 122695
		Image.OnsetTime: 123027
		Image.Duration: 500
		Image.OffsetTime: 123370
		Image.RTTime: 123310
		Image.ACC: 0
		Image.RT: 283
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 123527
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125370
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125727
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125870
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 126126
		PreITI.Duration: 600
		PreITI.OffsetTime: 126395
		Image.OnsetTime: 126726
		Image.Duration: 500
		Image.OffsetTime: 127070
		Image.RTTime: 127022
		Image.ACC: 1
		Image.RT: 296
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 127226
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129070
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 129425
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129570
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 129825
		PreITI.Duration: 600
		PreITI.OffsetTime: 130095
		Image.OnsetTime: 130425
		Image.Duration: 500
		Image.OffsetTime: 130770
		Image.RTTime: 130702
		Image.ACC: 1
		Image.RT: 277
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 130925
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132770
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 133124
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133270
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 133524
		PreITI.Duration: 600
		PreITI.OffsetTime: 133795
		Image.OnsetTime: 134124
		Image.Duration: 500
		Image.OffsetTime: 134470
		Image.RTTime: 134374
		Image.ACC: 1
		Image.RT: 250
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 134624
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136470
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 136823
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136970
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 137223
		PreITI.Duration: 600
		PreITI.OffsetTime: 137495
		Image.OnsetTime: 137823
		Image.Duration: 500
		Image.OffsetTime: 138170
		Image.RTTime: 138222
		Image.ACC: 0
		Image.RT: 399
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 138323
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140170
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140522
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140670
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 140922
		PreITI.Duration: 600
		PreITI.OffsetTime: 141195
		Image.OnsetTime: 141522
		Image.Duration: 500
		Image.OffsetTime: 141870
		Image.RTTime: 141854
		Image.ACC: 0
		Image.RT: 332
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 142022
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143870
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144221
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144370
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 144621
		PreITI.Duration: 600
		PreITI.OffsetTime: 144895
		Image.OnsetTime: 145221
		Image.Duration: 500
		Image.OffsetTime: 145570
		Image.RTTime: 145502
		Image.ACC: 1
		Image.RT: 281
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 145721
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147570
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 147920
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148070
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 148320
		PreITI.Duration: 600
		PreITI.OffsetTime: 148595
		Image.OnsetTime: 148920
		Image.Duration: 500
		Image.OffsetTime: 149270
		Image.RTTime: 149206
		Image.ACC: 1
		Image.RT: 286
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 149420
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151270
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 151636
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151770
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 152036
		PreITI.Duration: 600
		PreITI.OffsetTime: 152295
		Image.OnsetTime: 152635
		Image.Duration: 500
		Image.OffsetTime: 152970
		Image.RTTime: 152942
		Image.ACC: 0
		Image.RT: 307
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 153135
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154970
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 155335
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155470
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 155735
		PreITI.Duration: 600
		PreITI.OffsetTime: 155995
		Image.OnsetTime: 156334
		Image.Duration: 500
		Image.OffsetTime: 156670
		Image.RTTime: 156766
		Image.ACC: 1
		Image.RT: 432
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 156834
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158670
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 159034
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159170
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 159434
		PreITI.Duration: 600
		PreITI.OffsetTime: 159695
		Image.OnsetTime: 160033
		Image.Duration: 500
		Image.OffsetTime: 160370
		Image.RTTime: 160598
		Image.ACC: 1
		Image.RT: 565
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 160533
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162370
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 162733
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162870
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 163132
		PreITI.Duration: 600
		PreITI.OffsetTime: 163395
		Image.OnsetTime: 163732
		Image.Duration: 500
		Image.OffsetTime: 164070
		Image.RTTime: 163998
		Image.ACC: 1
		Image.RT: 266
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 164232
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166070
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 166432
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166570
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 166831
		PreITI.Duration: 600
		PreITI.OffsetTime: 167095
		Image.OnsetTime: 167431
		Image.Duration: 500
		Image.OffsetTime: 167770
		Image.RTTime: 167726
		Image.ACC: 0
		Image.RT: 295
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 167931
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169770
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170130
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170270
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 170530
		PreITI.Duration: 600
		PreITI.OffsetTime: 170795
		Image.OnsetTime: 171130
		Image.Duration: 500
		Image.OffsetTime: 171470
		Image.RTTime: 171542
		Image.ACC: 1
		Image.RT: 412
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 171630
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173470
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 173829
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173970
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 174229
		PreITI.Duration: 600
		PreITI.OffsetTime: 174495
		Image.OnsetTime: 174829
		Image.Duration: 500
		Image.OffsetTime: 175170
		Image.RTTime: 175150
		Image.ACC: 1
		Image.RT: 321
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 175329
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177170
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 177528
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177670
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 177928
		PreITI.Duration: 600
		PreITI.OffsetTime: 178195
		Image.OnsetTime: 178528
		Image.Duration: 500
		Image.OffsetTime: 178870
		Image.RTTime: 179118
		Image.ACC: 1
		Image.RT: 590
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 179028
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180870
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 181227
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181370
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 181627
		PreITI.Duration: 600
		PreITI.OffsetTime: 181895
		Image.OnsetTime: 182227
		Image.Duration: 500
		Image.OffsetTime: 182570
		Image.RTTime: 182502
		Image.ACC: 1
		Image.RT: 275
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 182727
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184570
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 184926
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185070
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 185326
		PreITI.Duration: 600
		PreITI.OffsetTime: 185595
		Image.OnsetTime: 185926
		Image.Duration: 500
		Image.OffsetTime: 186270
		Image.RTTime: 186205
		Image.ACC: 1
		Image.RT: 279
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 186426
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188270
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 188625
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188770
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 189025
		PreITI.Duration: 600
		PreITI.OffsetTime: 189295
		Image.OnsetTime: 189625
		Image.Duration: 500
		Image.OffsetTime: 189970
		Image.RTTime: 190325
		Image.ACC: 1
		Image.RT: 700
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 190125
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191970
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 192324
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192470
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 192724
		PreITI.Duration: 600
		PreITI.OffsetTime: 192995
		Image.OnsetTime: 193324
		Image.Duration: 500
		Image.OffsetTime: 193670
		Image.RTTime: 193669
		Image.ACC: 1
		Image.RT: 345
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 193824
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195670
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 196023
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196170
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 196423
		PreITI.Duration: 600
		PreITI.OffsetTime: 196695
		Image.OnsetTime: 197023
		Image.Duration: 500
		Image.OffsetTime: 197370
		Image.RTTime: 197405
		Image.ACC: 1
		Image.RT: 382
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 197523
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199370
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 199722
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199870
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 200122
		PreITI.Duration: 600
		PreITI.OffsetTime: 200395
		Image.OnsetTime: 200722
		Image.Duration: 500
		Image.OffsetTime: 201070
		Image.RTTime: 200973
		Image.ACC: 1
		Image.RT: 251
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 201222
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203070
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 203421
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203570
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 203821
		PreITI.Duration: 600
		PreITI.OffsetTime: 204095
		Image.OnsetTime: 204421
		Image.Duration: 500
		Image.OffsetTime: 204770
		Image.RTTime: 204701
		Image.ACC: 0
		Image.RT: 280
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 204921
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206770
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207120
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207270
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 207520
		PreITI.Duration: 600
		PreITI.OffsetTime: 207795
		Image.OnsetTime: 208120
		Image.Duration: 500
		Image.OffsetTime: 208470
		Image.RTTime: 208509
		Image.ACC: 0
		Image.RT: 389
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 208619
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210470
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210836
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210970
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 211235
		PreITI.Duration: 600
		PreITI.OffsetTime: 211495
		Image.OnsetTime: 211835
		Image.Duration: 500
		Image.OffsetTime: 212170
		Image.RTTime: 212181
		Image.ACC: 1
		Image.RT: 346
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 212335
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214170
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 214534
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214670
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 214934
		PreITI.Duration: 600
		PreITI.OffsetTime: 215195
		Image.OnsetTime: 215534
		Image.Duration: 500
		Image.OffsetTime: 215870
		Image.RTTime: 215829
		Image.ACC: 0
		Image.RT: 295
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 216034
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217870
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 218233
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218370
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 218633
		PreITI.Duration: 600
		PreITI.OffsetTime: 218895
		Image.OnsetTime: 219233
		Image.Duration: 500
		Image.OffsetTime: 219570
		Image.RTTime: 219677
		Image.ACC: 0
		Image.RT: 444
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 219733
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221570
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221932
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222070
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 222332
		PreITI.Duration: 600
		PreITI.OffsetTime: 222595
		Image.OnsetTime: 222932
		Image.Duration: 500
		Image.OffsetTime: 223270
		Image.RTTime: 223221
		Image.ACC: 1
		Image.RT: 289
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 223432
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225270
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 225631
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225770
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 226031
		PreITI.Duration: 600
		PreITI.OffsetTime: 226295
		Image.OnsetTime: 226631
		Image.Duration: 500
		Image.OffsetTime: 226970
		Image.RTTime: 226893
		Image.ACC: 0
		Image.RT: 262
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 227131
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228970
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 229330
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229470
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 229730
		PreITI.Duration: 600
		PreITI.OffsetTime: 229995
		Image.OnsetTime: 230330
		Image.Duration: 500
		Image.OffsetTime: 230670
		Image.RTTime: 230637
		Image.ACC: 0
		Image.RT: 307
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 230830
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232670
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233029
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233170
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 233429
		PreITI.Duration: 600
		PreITI.OffsetTime: 233695
		Image.OnsetTime: 234029
		Image.Duration: 500
		Image.OffsetTime: 234370
		Image.RTTime: 234261
		Image.ACC: 1
		Image.RT: 232
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 234529
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236370
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 236728
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236870
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 237128
		PreITI.Duration: 600
		PreITI.OffsetTime: 237395
		Image.OnsetTime: 237728
		Image.Duration: 500
		Image.OffsetTime: 238070
		Image.RTTime: 237981
		Image.ACC: 1
		Image.RT: 253
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 238228
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240070
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 240427
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240570
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 240827
		PreITI.Duration: 600
		PreITI.OffsetTime: 241095
		Image.OnsetTime: 241427
		Image.Duration: 500
		Image.OffsetTime: 241770
		Image.RTTime: 241757
		Image.ACC: 0
		Image.RT: 330
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 241927
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243770
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 244126
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244270
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 244526
		PreITI.Duration: 600
		PreITI.OffsetTime: 244795
		Image.OnsetTime: 245126
		Image.Duration: 500
		Image.OffsetTime: 245470
		Image.RTTime: 245557
		Image.ACC: 0
		Image.RT: 431
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 245626
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247470
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247825
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247970
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 248225
		PreITI.Duration: 600
		PreITI.OffsetTime: 248495
		Image.OnsetTime: 248825
		Image.Duration: 500
		Image.OffsetTime: 249170
		Image.RTTime: 249093
		Image.ACC: 0
		Image.RT: 268
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 249325
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251170
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 251524
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251670
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 27005
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 29720
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:09:13
SessionStartDateTimeUtc: 
Subject: 8
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-8-3
RandomSeed: 406691562
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:09:13Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">2143594799177</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:09:13Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.38
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 26920
*** LogFrame End ***
