*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 11:31:33
SessionStartDateTimeUtc: 9/12/2017 3:31:33 PM
Subject: 4
Session: 7
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-7
RandomSeed: 1072364651
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 33155
		PreITI.Duration: 600
		PreITI.OffsetTime: 33429
		Image.OnsetTime: 33754
		Image.Duration: 500
		Image.OffsetTime: 34104
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu4s
		PostITI.OnsetTime: 34254
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36104
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36454
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36604
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 36854
		PreITI.Duration: 600
		PreITI.OffsetTime: 37129
		Image.OnsetTime: 37470
		Image.Duration: 500
		Image.OffsetTime: 37804
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl5s
		PostITI.OnsetTime: 37970
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39804
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40169
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40304
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 40569
		PreITI.Duration: 600
		PreITI.OffsetTime: 40829
		Image.OnsetTime: 41169
		Image.Duration: 500
		Image.OffsetTime: 41504
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl1s
		PostITI.OnsetTime: 41669
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43504
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43868
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44004
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 44268
		PreITI.Duration: 600
		PreITI.OffsetTime: 44529
		Image.OnsetTime: 44868
		Image.Duration: 500
		Image.OffsetTime: 45204
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 45368
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47204
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47567
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47704
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 47967
		PreITI.Duration: 600
		PreITI.OffsetTime: 48229
		Image.OnsetTime: 48567
		Image.Duration: 500
		Image.OffsetTime: 48904
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 49067
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50904
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51266
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51404
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 51666
		PreITI.Duration: 600
		PreITI.OffsetTime: 51929
		Image.OnsetTime: 52266
		Image.Duration: 500
		Image.OffsetTime: 52604
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 52766
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54604
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54965
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55104
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 55365
		PreITI.Duration: 600
		PreITI.OffsetTime: 55629
		Image.OnsetTime: 55965
		Image.Duration: 500
		Image.OffsetTime: 56304
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 56464
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58304
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58664
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58804
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 59064
		PreITI.Duration: 600
		PreITI.OffsetTime: 59329
		Image.OnsetTime: 59663
		Image.Duration: 500
		Image.OffsetTime: 60004
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 60163
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62004
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62363
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62504
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 62763
		PreITI.Duration: 600
		PreITI.OffsetTime: 63029
		Image.OnsetTime: 63362
		Image.Duration: 500
		Image.OffsetTime: 63704
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 63862
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65704
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66062
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66204
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 66461
		PreITI.Duration: 600
		PreITI.OffsetTime: 66729
		Image.OnsetTime: 67061
		Image.Duration: 500
		Image.OffsetTime: 67404
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 67561
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69404
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69760
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69904
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 70160
		PreITI.Duration: 600
		PreITI.OffsetTime: 70429
		Image.OnsetTime: 70760
		Image.Duration: 500
		Image.OffsetTime: 71104
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 71260
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73104
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73459
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73604
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 73859
		PreITI.Duration: 600
		PreITI.OffsetTime: 74129
		Image.OnsetTime: 74459
		Image.Duration: 500
		Image.OffsetTime: 74804
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 74959
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76804
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77158
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77304
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 77558
		PreITI.Duration: 600
		PreITI.OffsetTime: 77829
		Image.OnsetTime: 78158
		Image.Duration: 500
		Image.OffsetTime: 78504
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 78658
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80504
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80857
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81004
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 81257
		PreITI.Duration: 600
		PreITI.OffsetTime: 81529
		Image.OnsetTime: 81857
		Image.Duration: 500
		Image.OffsetTime: 82204
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 82357
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84204
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84556
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84704
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 84956
		PreITI.Duration: 600
		PreITI.OffsetTime: 85229
		Image.OnsetTime: 85556
		Image.Duration: 500
		Image.OffsetTime: 85904
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 86056
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87904
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88255
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88404
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 88655
		PreITI.Duration: 600
		PreITI.OffsetTime: 88929
		Image.OnsetTime: 89255
		Image.Duration: 500
		Image.OffsetTime: 89604
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 89755
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91604
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91954
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92104
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 92354
		PreITI.Duration: 600
		PreITI.OffsetTime: 92629
		Image.OnsetTime: 92954
		Image.Duration: 500
		Image.OffsetTime: 93304
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 93453
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95304
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95669
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95804
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 96069
		PreITI.Duration: 600
		PreITI.OffsetTime: 96329
		Image.OnsetTime: 96669
		Image.Duration: 500
		Image.OffsetTime: 97004
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 97169
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99004
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99368
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99504
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 99768
		PreITI.Duration: 600
		PreITI.OffsetTime: 100029
		Image.OnsetTime: 100368
		Image.Duration: 500
		Image.OffsetTime: 100704
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 100868
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102704
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103067
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103204
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 103467
		PreITI.Duration: 600
		PreITI.OffsetTime: 103729
		Image.OnsetTime: 104067
		Image.Duration: 500
		Image.OffsetTime: 104404
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 104567
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106404
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106766
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106904
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 107166
		PreITI.Duration: 600
		PreITI.OffsetTime: 107429
		Image.OnsetTime: 107766
		Image.Duration: 500
		Image.OffsetTime: 108104
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 108266
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110104
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110465
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110604
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 110865
		PreITI.Duration: 600
		PreITI.OffsetTime: 111129
		Image.OnsetTime: 111465
		Image.Duration: 500
		Image.OffsetTime: 111804
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 111965
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113804
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114164
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114304
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 114564
		PreITI.Duration: 600
		PreITI.OffsetTime: 114829
		Image.OnsetTime: 115164
		Image.Duration: 500
		Image.OffsetTime: 115504
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 115664
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117504
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117863
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118004
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 118263
		PreITI.Duration: 600
		PreITI.OffsetTime: 118529
		Image.OnsetTime: 118863
		Image.Duration: 500
		Image.OffsetTime: 119204
		Image.RTTime: 120616
		Image.ACC: 1
		Image.RT: 1753
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 119362
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121204
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 121562
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121704
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 121962
		PreITI.Duration: 600
		PreITI.OffsetTime: 122229
		Image.OnsetTime: 122562
		Image.Duration: 500
		Image.OffsetTime: 122904
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 123061
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124904
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125261
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125404
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 125661
		PreITI.Duration: 600
		PreITI.OffsetTime: 125929
		Image.OnsetTime: 126260
		Image.Duration: 500
		Image.OffsetTime: 126604
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 126760
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128604
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128960
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129104
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 129360
		PreITI.Duration: 600
		PreITI.OffsetTime: 129629
		Image.OnsetTime: 129959
		Image.Duration: 500
		Image.OffsetTime: 130304
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 130459
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132304
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132659
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132804
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 133058
		PreITI.Duration: 600
		PreITI.OffsetTime: 133329
		Image.OnsetTime: 133658
		Image.Duration: 500
		Image.OffsetTime: 134004
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 134158
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136004
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136357
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136504
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 136757
		PreITI.Duration: 600
		PreITI.OffsetTime: 137029
		Image.OnsetTime: 137357
		Image.Duration: 500
		Image.OffsetTime: 137704
		Image.RTTime: 138896
		Image.ACC: 1
		Image.RT: 1539
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 137857
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139704
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 140056
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140204
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 140456
		PreITI.Duration: 600
		PreITI.OffsetTime: 140729
		Image.OnsetTime: 141056
		Image.Duration: 500
		Image.OffsetTime: 141404
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 141556
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143404
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143755
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143904
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 144155
		PreITI.Duration: 600
		PreITI.OffsetTime: 144429
		Image.OnsetTime: 144755
		Image.Duration: 500
		Image.OffsetTime: 145104
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 145255
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147104
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147454
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147604
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 147854
		PreITI.Duration: 600
		PreITI.OffsetTime: 148129
		Image.OnsetTime: 148454
		Image.Duration: 500
		Image.OffsetTime: 148804
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 148954
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150804
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151170
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151304
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 151570
		PreITI.Duration: 600
		PreITI.OffsetTime: 151829
		Image.OnsetTime: 152169
		Image.Duration: 500
		Image.OffsetTime: 152504
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 152669
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154504
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154869
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155004
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 155268
		PreITI.Duration: 600
		PreITI.OffsetTime: 155529
		Image.OnsetTime: 155868
		Image.Duration: 500
		Image.OffsetTime: 156204
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 156368
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158204
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158568
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158704
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 158967
		PreITI.Duration: 600
		PreITI.OffsetTime: 159229
		Image.OnsetTime: 159567
		Image.Duration: 500
		Image.OffsetTime: 159904
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 160067
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161904
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162266
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162404
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 162666
		PreITI.Duration: 600
		PreITI.OffsetTime: 162929
		Image.OnsetTime: 163266
		Image.Duration: 500
		Image.OffsetTime: 163604
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 163766
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165604
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165965
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166104
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 166365
		PreITI.Duration: 600
		PreITI.OffsetTime: 166629
		Image.OnsetTime: 166965
		Image.Duration: 500
		Image.OffsetTime: 167304
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 167465
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169304
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169664
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169804
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 170064
		PreITI.Duration: 600
		PreITI.OffsetTime: 170329
		Image.OnsetTime: 170664
		Image.Duration: 500
		Image.OffsetTime: 171004
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 171164
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173004
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173363
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173504
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 173763
		PreITI.Duration: 600
		PreITI.OffsetTime: 174029
		Image.OnsetTime: 174363
		Image.Duration: 500
		Image.OffsetTime: 174704
		Image.RTTime: 175463
		Image.ACC: 1
		Image.RT: 1100
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 174863
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176704
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 177062
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177204
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 177462
		PreITI.Duration: 600
		PreITI.OffsetTime: 177729
		Image.OnsetTime: 178062
		Image.Duration: 500
		Image.OffsetTime: 178404
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 178562
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180404
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180761
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180904
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 181161
		PreITI.Duration: 600
		PreITI.OffsetTime: 181429
		Image.OnsetTime: 181761
		Image.Duration: 500
		Image.OffsetTime: 182104
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 182260
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184104
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184460
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184604
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 184860
		PreITI.Duration: 600
		PreITI.OffsetTime: 185129
		Image.OnsetTime: 185460
		Image.Duration: 500
		Image.OffsetTime: 185804
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 185959
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187804
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188159
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188304
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 188559
		PreITI.Duration: 600
		PreITI.OffsetTime: 188829
		Image.OnsetTime: 189158
		Image.Duration: 500
		Image.OffsetTime: 189504
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 189658
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191504
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191858
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192004
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 192258
		PreITI.Duration: 600
		PreITI.OffsetTime: 192529
		Image.OnsetTime: 192857
		Image.Duration: 500
		Image.OffsetTime: 193204
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 193357
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195204
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195557
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195704
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 195956
		PreITI.Duration: 600
		PreITI.OffsetTime: 196229
		Image.OnsetTime: 196556
		Image.Duration: 500
		Image.OffsetTime: 196904
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 197056
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198904
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199255
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199404
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 199655
		PreITI.Duration: 600
		PreITI.OffsetTime: 199929
		Image.OnsetTime: 200255
		Image.Duration: 500
		Image.OffsetTime: 200604
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 200755
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202604
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202954
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203104
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 203354
		PreITI.Duration: 600
		PreITI.OffsetTime: 203629
		Image.OnsetTime: 203954
		Image.Duration: 500
		Image.OffsetTime: 204304
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 204454
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206304
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206670
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206804
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 207070
		PreITI.Duration: 600
		PreITI.OffsetTime: 207329
		Image.OnsetTime: 207670
		Image.Duration: 500
		Image.OffsetTime: 208004
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 208169
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210004
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210369
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210504
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 210769
		PreITI.Duration: 600
		PreITI.OffsetTime: 211029
		Image.OnsetTime: 211369
		Image.Duration: 500
		Image.OffsetTime: 211704
		Image.RTTime: 212502
		Image.ACC: 0
		Image.RT: 1133
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 211868
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213704
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214068
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214204
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 214468
		PreITI.Duration: 600
		PreITI.OffsetTime: 214729
		Image.OnsetTime: 215067
		Image.Duration: 500
		Image.OffsetTime: 215404
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 215567
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217404
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217767
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217904
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 218167
		PreITI.Duration: 600
		PreITI.OffsetTime: 218429
		Image.OnsetTime: 218766
		Image.Duration: 500
		Image.OffsetTime: 219104
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 219266
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221104
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221466
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221604
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 221865
		PreITI.Duration: 600
		PreITI.OffsetTime: 222129
		Image.OnsetTime: 222465
		Image.Duration: 500
		Image.OffsetTime: 222804
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 222965
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224804
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225164
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225304
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 225564
		PreITI.Duration: 600
		PreITI.OffsetTime: 225829
		Image.OnsetTime: 226164
		Image.Duration: 500
		Image.OffsetTime: 226504
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 226664
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228504
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228863
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229004
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 229263
		PreITI.Duration: 600
		PreITI.OffsetTime: 229529
		Image.OnsetTime: 229863
		Image.Duration: 500
		Image.OffsetTime: 230204
		Image.RTTime: 231150
		Image.ACC: 1
		Image.RT: 1287
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 230363
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232204
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 232562
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232704
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 232962
		PreITI.Duration: 600
		PreITI.OffsetTime: 233229
		Image.OnsetTime: 233562
		Image.Duration: 500
		Image.OffsetTime: 233904
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 234062
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235904
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236261
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236404
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 236661
		PreITI.Duration: 600
		PreITI.OffsetTime: 236929
		Image.OnsetTime: 237261
		Image.Duration: 500
		Image.OffsetTime: 237604
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 237761
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239604
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239960
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240104
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 240360
		PreITI.Duration: 600
		PreITI.OffsetTime: 240629
		Image.OnsetTime: 240960
		Image.Duration: 500
		Image.OffsetTime: 241304
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 241460
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243304
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243659
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243804
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 244059
		PreITI.Duration: 600
		PreITI.OffsetTime: 244329
		Image.OnsetTime: 244659
		Image.Duration: 500
		Image.OffsetTime: 245004
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 245159
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247004
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247358
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247504
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 247758
		PreITI.Duration: 600
		PreITI.OffsetTime: 248029
		Image.OnsetTime: 248358
		Image.Duration: 500
		Image.OffsetTime: 248704
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 248857
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250704
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 251057
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251204
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 251457
		PreITI.Duration: 600
		PreITI.OffsetTime: 251729
		Image.OnsetTime: 252056
		Image.Duration: 500
		Image.OffsetTime: 252404
		Image.RTTime: 253429
		Image.ACC: 0
		Image.RT: 1373
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 252556
		PostITI.Duration: 2200
		PostITI.OffsetTime: 254404
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 254756
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254904
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 30189
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 32954
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 11:31:33
SessionStartDateTimeUtc: 9/12/2017 3:31:33 PM
Subject: 4
Session: 7
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-7
RandomSeed: 1072364651
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:31:33Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">718331336842</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:31:33Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.50
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 30154
*** LogFrame End ***
