*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:27:58
SessionStartDateTimeUtc: 
Subject: 2
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-2-3
RandomSeed: -848059962
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: kl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 30383
		PreITI.Duration: 600
		PreITI.OffsetTime: 30644
		Image.OnsetTime: 30983
		Image.Duration: 500
		Image.OffsetTime: 31319
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl4s
		PostITI.OnsetTime: 31483
		PostITI.Duration: 2200
		PostITI.OffsetTime: 33319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 33682
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 33819
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ju0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 34082
		PreITI.Duration: 600
		PreITI.OffsetTime: 34344
		Image.OnsetTime: 34682
		Image.Duration: 500
		Image.OffsetTime: 35019
		Image.RTTime: 34769
		Image.ACC: 0
		Image.RT: 87
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: ju0s
		PostITI.OnsetTime: 35182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 37381
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 37519
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: kl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 37781
		PreITI.Duration: 600
		PreITI.OffsetTime: 38044
		Image.OnsetTime: 38381
		Image.Duration: 500
		Image.OffsetTime: 38719
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl0s
		PostITI.OnsetTime: 38881
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41080
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41219
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 41480
		PreITI.Duration: 600
		PreITI.OffsetTime: 41744
		Image.OnsetTime: 42080
		Image.Duration: 500
		Image.OffsetTime: 42419
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 42580
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 44779
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44919
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 45179
		PreITI.Duration: 600
		PreITI.OffsetTime: 45444
		Image.OnsetTime: 45779
		Image.Duration: 500
		Image.OffsetTime: 46119
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 46279
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48478
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48619
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 48878
		PreITI.Duration: 600
		PreITI.OffsetTime: 49144
		Image.OnsetTime: 49478
		Image.Duration: 500
		Image.OffsetTime: 49819
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 49977
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52177
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52319
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 52577
		PreITI.Duration: 600
		PreITI.OffsetTime: 52844
		Image.OnsetTime: 53177
		Image.Duration: 500
		Image.OffsetTime: 53519
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 53676
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55519
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55876
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56019
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 56276
		PreITI.Duration: 600
		PreITI.OffsetTime: 56544
		Image.OnsetTime: 56875
		Image.Duration: 500
		Image.OffsetTime: 57219
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 57375
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59575
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59719
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 59975
		PreITI.Duration: 600
		PreITI.OffsetTime: 60244
		Image.OnsetTime: 60574
		Image.Duration: 500
		Image.OffsetTime: 60919
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 61074
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62919
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63274
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63419
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 63674
		PreITI.Duration: 600
		PreITI.OffsetTime: 63944
		Image.OnsetTime: 64273
		Image.Duration: 500
		Image.OffsetTime: 64619
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 64773
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66973
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67119
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 67372
		PreITI.Duration: 600
		PreITI.OffsetTime: 67644
		Image.OnsetTime: 67972
		Image.Duration: 500
		Image.OffsetTime: 68319
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 68472
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76153
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76154
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 76170
		PreITI.Duration: 600
		PreITI.OffsetTime: 76170
		Image.OnsetTime: 76187
		Image.Duration: 500
		Image.OffsetTime: 76187
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 76203
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76203
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76670
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76670
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 76686
		PreITI.Duration: 600
		PreITI.OffsetTime: 76687
		Image.OnsetTime: 76703
		Image.Duration: 500
		Image.OffsetTime: 76703
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: ku5s
		PostITI.OnsetTime: 76720
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77719
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 79319
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79319
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 79336
		PreITI.Duration: 600
		PreITI.OffsetTime: 79336
		Image.OnsetTime: 79352
		Image.Duration: 500
		Image.OffsetTime: 79419
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 79569
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83335
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83335
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 83351
		PreITI.Duration: 600
		PreITI.OffsetTime: 83351
		Image.OnsetTime: 83368
		Image.Duration: 500
		Image.OffsetTime: 83368
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: jl0s
		PostITI.OnsetTime: 83385
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85119
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 88033
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88033
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 88050
		PreITI.Duration: 600
		PreITI.OffsetTime: 88050
		Image.OnsetTime: 88067
		Image.Duration: 500
		Image.OffsetTime: 88067
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 88083
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89183
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89319
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 89583
		PreITI.Duration: 600
		PreITI.OffsetTime: 89844
		Image.OnsetTime: 90183
		Image.Duration: 500
		Image.OffsetTime: 90519
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 90682
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92519
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93815
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93815
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 93832
		PreITI.Duration: 600
		PreITI.OffsetTime: 93832
		Image.OnsetTime: 93882
		Image.Duration: 500
		Image.OffsetTime: 94219
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 94381
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98047
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98047
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 98064
		PreITI.Duration: 600
		PreITI.OffsetTime: 98064
		Image.OnsetTime: 98080
		Image.Duration: 500
		Image.OffsetTime: 98081
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: dl5s
		PostITI.OnsetTime: 98097
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99919
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 100463
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100463
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 100680
		PreITI.Duration: 600
		PreITI.OffsetTime: 100944
		Image.OnsetTime: 101279
		Image.Duration: 500
		Image.OffsetTime: 101619
		Image.RTTime: 101688
		Image.ACC: 0
		Image.RT: 409
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 101779
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104279
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104279
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 104379
		PreITI.Duration: 600
		PreITI.OffsetTime: 104644
		Image.OnsetTime: 104978
		Image.Duration: 500
		Image.OffsetTime: 105319
		Image.RTTime: 105296
		Image.ACC: 1
		Image.RT: 318
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 105478
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107319
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 108477
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108478
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 108494
		PreITI.Duration: 600
		PreITI.OffsetTime: 108494
		Image.OnsetTime: 108677
		Image.Duration: 500
		Image.OffsetTime: 109019
		Image.RTTime: 109744
		Image.ACC: 1
		Image.RT: 1067
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 109177
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111019
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 111377
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111519
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 111776
		PreITI.Duration: 600
		PreITI.OffsetTime: 112044
		Image.OnsetTime: 112376
		Image.Duration: 500
		Image.OffsetTime: 112719
		Image.RTTime: 112792
		Image.ACC: 0
		Image.RT: 416
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 112876
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115076
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115219
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 115475
		PreITI.Duration: 600
		PreITI.OffsetTime: 115744
		Image.OnsetTime: 116075
		Image.Duration: 500
		Image.OffsetTime: 116419
		Image.RTTime: 116400
		Image.ACC: 0
		Image.RT: 325
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 116575
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119624
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119624
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 119641
		PreITI.Duration: 600
		PreITI.OffsetTime: 119641
		Image.OnsetTime: 119774
		Image.Duration: 500
		Image.OffsetTime: 120119
		Image.RTTime: 120456
		Image.ACC: 0
		Image.RT: 682
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 120274
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122690
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122690
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 122873
		PreITI.Duration: 600
		PreITI.OffsetTime: 123144
		Image.OnsetTime: 123473
		Image.Duration: 500
		Image.OffsetTime: 123819
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 123973
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138336
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138336
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 138352
		PreITI.Duration: 600
		PreITI.OffsetTime: 138352
		Image.OnsetTime: 138369
		Image.Duration: 500
		Image.OffsetTime: 138369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 138386
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138386
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138835
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138836
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 138852
		PreITI.Duration: 600
		PreITI.OffsetTime: 138852
		Image.OnsetTime: 138869
		Image.Duration: 500
		Image.OffsetTime: 138869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 138885
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138886
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139202
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139202
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 139219
		PreITI.Duration: 600
		PreITI.OffsetTime: 139219
		Image.OnsetTime: 139235
		Image.Duration: 500
		Image.OffsetTime: 139235
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 139252
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139252
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139552
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139552
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 139569
		PreITI.Duration: 600
		PreITI.OffsetTime: 139569
		Image.OnsetTime: 139585
		Image.Duration: 500
		Image.OffsetTime: 139585
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 139602
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141085
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141119
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 141385
		PreITI.Duration: 600
		PreITI.OffsetTime: 141644
		Image.OnsetTime: 141984
		Image.Duration: 500
		Image.OffsetTime: 142319
		Image.RTTime: 142520
		Image.ACC: 1
		Image.RT: 536
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 142484
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144319
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 144684
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144819
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 145084
		PreITI.Duration: 600
		PreITI.OffsetTime: 145344
		Image.OnsetTime: 145683
		Image.Duration: 500
		Image.OffsetTime: 146019
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 146183
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148383
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148519
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 148783
		PreITI.Duration: 600
		PreITI.OffsetTime: 149044
		Image.OnsetTime: 149382
		Image.Duration: 500
		Image.OffsetTime: 149719
		Image.RTTime: 149664
		Image.ACC: 1
		Image.RT: 282
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 149882
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151719
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 152082
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152219
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 152481
		PreITI.Duration: 600
		PreITI.OffsetTime: 152744
		Image.OnsetTime: 153081
		Image.Duration: 500
		Image.OffsetTime: 153419
		Image.RTTime: 153943
		Image.ACC: 0
		Image.RT: 862
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 153581
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 155781
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155919
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 156180
		PreITI.Duration: 600
		PreITI.OffsetTime: 156444
		Image.OnsetTime: 156780
		Image.Duration: 500
		Image.OffsetTime: 157119
		Image.RTTime: 157879
		Image.ACC: 0
		Image.RT: 1099
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 157280
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159479
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159619
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 159879
		PreITI.Duration: 600
		PreITI.OffsetTime: 160144
		Image.OnsetTime: 160479
		Image.Duration: 500
		Image.OffsetTime: 160819
		Image.RTTime: 161079
		Image.ACC: 0
		Image.RT: 600
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 160979
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163178
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163319
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 163578
		PreITI.Duration: 600
		PreITI.OffsetTime: 163844
		Image.OnsetTime: 164178
		Image.Duration: 500
		Image.OffsetTime: 164519
		Image.RTTime: 164799
		Image.ACC: 1
		Image.RT: 621
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 164678
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166519
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 166877
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167019
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 167277
		PreITI.Duration: 600
		PreITI.OffsetTime: 167544
		Image.OnsetTime: 167877
		Image.Duration: 500
		Image.OffsetTime: 168219
		Image.RTTime: 168511
		Image.ACC: 0
		Image.RT: 634
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 168377
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170576
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170719
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 170976
		PreITI.Duration: 600
		PreITI.OffsetTime: 171244
		Image.OnsetTime: 171576
		Image.Duration: 500
		Image.OffsetTime: 171919
		Image.RTTime: 172215
		Image.ACC: 1
		Image.RT: 639
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 172076
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173919
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 174275
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174419
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 174675
		PreITI.Duration: 600
		PreITI.OffsetTime: 174944
		Image.OnsetTime: 175275
		Image.Duration: 500
		Image.OffsetTime: 175619
		Image.RTTime: 176327
		Image.ACC: 1
		Image.RT: 1052
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 175775
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177619
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 177974
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178119
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 178374
		PreITI.Duration: 600
		PreITI.OffsetTime: 178644
		Image.OnsetTime: 178974
		Image.Duration: 500
		Image.OffsetTime: 179319
		Image.RTTime: 179991
		Image.ACC: 0
		Image.RT: 1017
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 179474
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181673
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181819
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 182073
		PreITI.Duration: 600
		PreITI.OffsetTime: 182344
		Image.OnsetTime: 182673
		Image.Duration: 500
		Image.OffsetTime: 183019
		Image.RTTime: 183367
		Image.ACC: 1
		Image.RT: 694
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 183173
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185019
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 185372
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185519
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 185772
		PreITI.Duration: 600
		PreITI.OffsetTime: 186044
		Image.OnsetTime: 186372
		Image.Duration: 500
		Image.OffsetTime: 186719
		Image.RTTime: 186967
		Image.ACC: 0
		Image.RT: 595
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 186872
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189071
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189219
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 189471
		PreITI.Duration: 600
		PreITI.OffsetTime: 189744
		Image.OnsetTime: 190071
		Image.Duration: 500
		Image.OffsetTime: 190419
		Image.RTTime: 190903
		Image.ACC: 0
		Image.RT: 832
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 190571
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 192770
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192919
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 193170
		PreITI.Duration: 600
		PreITI.OffsetTime: 193444
		Image.OnsetTime: 193770
		Image.Duration: 500
		Image.OffsetTime: 194119
		Image.RTTime: 194439
		Image.ACC: 1
		Image.RT: 669
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 194270
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196119
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 196469
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196619
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 196869
		PreITI.Duration: 600
		PreITI.OffsetTime: 197144
		Image.OnsetTime: 197469
		Image.Duration: 500
		Image.OffsetTime: 197819
		Image.RTTime: 197959
		Image.ACC: 0
		Image.RT: 490
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 197968
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200185
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200319
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 200584
		PreITI.Duration: 600
		PreITI.OffsetTime: 200844
		Image.OnsetTime: 201184
		Image.Duration: 500
		Image.OffsetTime: 201519
		Image.RTTime: 201823
		Image.ACC: 1
		Image.RT: 639
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 201684
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203519
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 203883
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204019
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 204283
		PreITI.Duration: 600
		PreITI.OffsetTime: 204544
		Image.OnsetTime: 204883
		Image.Duration: 500
		Image.OffsetTime: 205219
		Image.RTTime: 205207
		Image.ACC: 1
		Image.RT: 324
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 205383
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207219
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 207582
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207719
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 207982
		PreITI.Duration: 600
		PreITI.OffsetTime: 208244
		Image.OnsetTime: 208582
		Image.Duration: 500
		Image.OffsetTime: 208919
		Image.RTTime: 208943
		Image.ACC: 0
		Image.RT: 361
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 209082
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210919
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211281
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211419
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 211681
		PreITI.Duration: 600
		PreITI.OffsetTime: 211944
		Image.OnsetTime: 212281
		Image.Duration: 500
		Image.OffsetTime: 212619
		Image.RTTime: 212615
		Image.ACC: 0
		Image.RT: 334
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 212781
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214980
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215119
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 215380
		PreITI.Duration: 600
		PreITI.OffsetTime: 215644
		Image.OnsetTime: 215980
		Image.Duration: 500
		Image.OffsetTime: 216319
		Image.RTTime: 216519
		Image.ACC: 1
		Image.RT: 539
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 216480
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218319
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 218679
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218819
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 219079
		PreITI.Duration: 600
		PreITI.OffsetTime: 219344
		Image.OnsetTime: 219679
		Image.Duration: 500
		Image.OffsetTime: 220019
		Image.RTTime: 220415
		Image.ACC: 1
		Image.RT: 736
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 220179
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222019
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 222378
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222519
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 222778
		PreITI.Duration: 600
		PreITI.OffsetTime: 223044
		Image.OnsetTime: 223378
		Image.Duration: 500
		Image.OffsetTime: 223719
		Image.RTTime: 223871
		Image.ACC: 0
		Image.RT: 493
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 223878
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226077
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226219
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 226477
		PreITI.Duration: 600
		PreITI.OffsetTime: 226744
		Image.OnsetTime: 227077
		Image.Duration: 500
		Image.OffsetTime: 227419
		Image.RTTime: 227423
		Image.ACC: 0
		Image.RT: 346
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 227577
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 229776
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229919
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 230176
		PreITI.Duration: 600
		PreITI.OffsetTime: 230444
		Image.OnsetTime: 230776
		Image.Duration: 500
		Image.OffsetTime: 231119
		Image.RTTime: 231254
		Image.ACC: 0
		Image.RT: 478
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 231276
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233475
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233619
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 233875
		PreITI.Duration: 600
		PreITI.OffsetTime: 234144
		Image.OnsetTime: 234475
		Image.Duration: 500
		Image.OffsetTime: 234819
		Image.RTTime: 234958
		Image.ACC: 0
		Image.RT: 483
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 234975
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237174
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237319
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 237574
		PreITI.Duration: 600
		PreITI.OffsetTime: 237844
		Image.OnsetTime: 238174
		Image.Duration: 500
		Image.OffsetTime: 238519
		Image.RTTime: 238894
		Image.ACC: 1
		Image.RT: 720
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 238674
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240519
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 240873
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241019
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 241273
		PreITI.Duration: 600
		PreITI.OffsetTime: 241544
		Image.OnsetTime: 241873
		Image.Duration: 500
		Image.OffsetTime: 242219
		Image.RTTime: 242334
		Image.ACC: 1
		Image.RT: 461
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 242372
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244219
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 244572
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244719
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 244972
		PreITI.Duration: 600
		PreITI.OffsetTime: 245244
		Image.OnsetTime: 245572
		Image.Duration: 500
		Image.OffsetTime: 245919
		Image.RTTime: 246190
		Image.ACC: 0
		Image.RT: 618
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 246071
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247919
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 248271
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248419
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 248671
		PreITI.Duration: 600
		PreITI.OffsetTime: 248944
		Image.OnsetTime: 249270
		Image.Duration: 500
		Image.OffsetTime: 249619
		Image.RTTime: 249886
		Image.ACC: 1
		Image.RT: 616
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 249770
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251619
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 251970
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252119
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 27484
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 30169
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:27:58
SessionStartDateTimeUtc: 
Subject: 2
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-2-3
RandomSeed: -848059962
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:27:58Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">9297755591038</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:27:58Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.38
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 27369
*** LogFrame End ***
