*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 15:17:49
SessionStartDateTimeUtc: 9/9/2017 7:17:49 PM
Subject: 4
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-4
RandomSeed: -1434088380
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cu0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 36985
		PreITI.Duration: 600
		PreITI.OffsetTime: 37257
		Image.OnsetTime: 37585
		Image.Duration: 500
		Image.OffsetTime: 37932
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu0s
		PostITI.OnsetTime: 38085
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39932
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40284
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40432
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 40684
		PreITI.Duration: 600
		PreITI.OffsetTime: 40957
		Image.OnsetTime: 41284
		Image.Duration: 500
		Image.OffsetTime: 41632
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl2s
		PostITI.OnsetTime: 41784
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43632
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43983
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44132
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: du5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 44383
		PreITI.Duration: 600
		PreITI.OffsetTime: 44657
		Image.OnsetTime: 44983
		Image.Duration: 500
		Image.OffsetTime: 45332
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du5s
		PostITI.OnsetTime: 45483
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47332
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47682
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47832
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 48082
		PreITI.Duration: 600
		PreITI.OffsetTime: 48357
		Image.OnsetTime: 48682
		Image.Duration: 500
		Image.OffsetTime: 49032
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 49182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51032
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51398
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51532
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 51797
		PreITI.Duration: 600
		PreITI.OffsetTime: 52057
		Image.OnsetTime: 52397
		Image.Duration: 500
		Image.OffsetTime: 52732
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 52897
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54732
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55096
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55232
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 55496
		PreITI.Duration: 600
		PreITI.OffsetTime: 55757
		Image.OnsetTime: 56096
		Image.Duration: 500
		Image.OffsetTime: 56432
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 56596
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58432
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58795
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58932
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 59195
		PreITI.Duration: 600
		PreITI.OffsetTime: 59457
		Image.OnsetTime: 59795
		Image.Duration: 500
		Image.OffsetTime: 60132
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 60295
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62132
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62494
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62632
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 62894
		PreITI.Duration: 600
		PreITI.OffsetTime: 63157
		Image.OnsetTime: 63494
		Image.Duration: 500
		Image.OffsetTime: 63832
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 63994
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65832
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66193
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66332
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 66593
		PreITI.Duration: 600
		PreITI.OffsetTime: 66857
		Image.OnsetTime: 67193
		Image.Duration: 500
		Image.OffsetTime: 67532
		Image.RTTime: 67749
		Image.ACC: 0
		Image.RT: 556
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 67693
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69532
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69892
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70032
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 70292
		PreITI.Duration: 600
		PreITI.OffsetTime: 70557
		Image.OnsetTime: 70892
		Image.Duration: 500
		Image.OffsetTime: 71232
		Image.RTTime: 71333
		Image.ACC: 0
		Image.RT: 441
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 71392
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73232
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73591
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73732
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 73991
		PreITI.Duration: 600
		PreITI.OffsetTime: 74257
		Image.OnsetTime: 74591
		Image.Duration: 500
		Image.OffsetTime: 74932
		Image.RTTime: 75045
		Image.ACC: 0
		Image.RT: 454
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 75091
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76932
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80506
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80506
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 80522
		PreITI.Duration: 600
		PreITI.OffsetTime: 80522
		Image.OnsetTime: 80606
		Image.Duration: 500
		Image.OffsetTime: 80606
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 80622
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80632
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81822
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81822
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 81839
		PreITI.Duration: 600
		PreITI.OffsetTime: 81839
		Image.OnsetTime: 81988
		Image.Duration: 500
		Image.OffsetTime: 82332
		Image.RTTime: 83301
		Image.ACC: 0
		Image.RT: 1313
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 82488
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84332
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86987
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86987
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 87004
		PreITI.Duration: 600
		PreITI.OffsetTime: 87004
		Image.OnsetTime: 87020
		Image.Duration: 500
		Image.OffsetTime: 87021
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 87037
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88032
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88420
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88532
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 88786
		PreITI.Duration: 600
		PreITI.OffsetTime: 89057
		Image.OnsetTime: 89386
		Image.Duration: 500
		Image.OffsetTime: 89732
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 89886
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91732
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94951
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94951
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 94968
		PreITI.Duration: 600
		PreITI.OffsetTime: 94968
		Image.OnsetTime: 94985
		Image.Duration: 500
		Image.OffsetTime: 94985
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 95001
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95432
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96201
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96201
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 96218
		PreITI.Duration: 600
		PreITI.OffsetTime: 96457
		Image.OnsetTime: 96784
		Image.Duration: 500
		Image.OffsetTime: 97132
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 97284
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99132
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102382
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102383
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 102399
		PreITI.Duration: 600
		PreITI.OffsetTime: 102399
		Image.OnsetTime: 102482
		Image.Duration: 500
		Image.OffsetTime: 102483
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 102499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102832
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103599
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103599
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 103615
		PreITI.Duration: 600
		PreITI.OffsetTime: 103857
		Image.OnsetTime: 104182
		Image.Duration: 500
		Image.OffsetTime: 104532
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 104682
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106532
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110147
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110147
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 110163
		PreITI.Duration: 600
		PreITI.OffsetTime: 110164
		Image.OnsetTime: 110247
		Image.Duration: 500
		Image.OffsetTime: 110247
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 110263
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111130
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111130
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 111146
		PreITI.Duration: 600
		PreITI.OffsetTime: 111257
		Image.OnsetTime: 111596
		Image.Duration: 500
		Image.OffsetTime: 111932
		Image.RTTime: 113204
		Image.ACC: 0
		Image.RT: 1608
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 112096
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113932
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114895
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114896
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 114912
		PreITI.Duration: 600
		PreITI.OffsetTime: 114957
		Image.OnsetTime: 115295
		Image.Duration: 500
		Image.OffsetTime: 115632
		Image.RTTime: 115828
		Image.ACC: 1
		Image.RT: 533
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 115795
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117632
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 117994
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118132
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 118394
		PreITI.Duration: 600
		PreITI.OffsetTime: 118657
		Image.OnsetTime: 118994
		Image.Duration: 500
		Image.OffsetTime: 119332
		Image.RTTime: 119196
		Image.ACC: 0
		Image.RT: 202
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 119494
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121332
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121693
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121832
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 122093
		PreITI.Duration: 600
		PreITI.OffsetTime: 122357
		Image.OnsetTime: 122693
		Image.Duration: 500
		Image.OffsetTime: 123032
		Image.RTTime: 122948
		Image.ACC: 1
		Image.RT: 255
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 123193
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125032
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 125392
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125532
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 125792
		PreITI.Duration: 600
		PreITI.OffsetTime: 126057
		Image.OnsetTime: 126392
		Image.Duration: 500
		Image.OffsetTime: 126732
		Image.RTTime: 126732
		Image.ACC: 0
		Image.RT: 340
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 126892
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128732
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129091
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129232
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 129491
		PreITI.Duration: 600
		PreITI.OffsetTime: 129757
		Image.OnsetTime: 130091
		Image.Duration: 500
		Image.OffsetTime: 130432
		Image.RTTime: 130436
		Image.ACC: 1
		Image.RT: 345
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 130591
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132432
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 132790
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132932
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 133190
		PreITI.Duration: 600
		PreITI.OffsetTime: 133457
		Image.OnsetTime: 133790
		Image.Duration: 500
		Image.OffsetTime: 134132
		Image.RTTime: 134044
		Image.ACC: 0
		Image.RT: 254
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 134290
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136132
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136489
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136632
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 136889
		PreITI.Duration: 600
		PreITI.OffsetTime: 137157
		Image.OnsetTime: 137489
		Image.Duration: 500
		Image.OffsetTime: 137832
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 137989
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139832
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140188
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140332
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 140588
		PreITI.Duration: 600
		PreITI.OffsetTime: 140857
		Image.OnsetTime: 141188
		Image.Duration: 500
		Image.OffsetTime: 141532
		Image.RTTime: 141363
		Image.ACC: 0
		Image.RT: 175
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 141687
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143532
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143887
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144032
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 144287
		PreITI.Duration: 600
		PreITI.OffsetTime: 144557
		Image.OnsetTime: 144886
		Image.Duration: 500
		Image.OffsetTime: 145232
		Image.RTTime: 145235
		Image.ACC: 1
		Image.RT: 349
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 145386
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147232
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 147586
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147732
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 147986
		PreITI.Duration: 600
		PreITI.OffsetTime: 148257
		Image.OnsetTime: 148585
		Image.Duration: 500
		Image.OffsetTime: 148932
		Image.RTTime: 148811
		Image.ACC: 1
		Image.RT: 226
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 149085
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150932
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 151285
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151432
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 151684
		PreITI.Duration: 600
		PreITI.OffsetTime: 151957
		Image.OnsetTime: 152284
		Image.Duration: 500
		Image.OffsetTime: 152632
		Image.RTTime: 152723
		Image.ACC: 1
		Image.RT: 439
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 152784
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154632
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 154984
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155132
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 155383
		PreITI.Duration: 600
		PreITI.OffsetTime: 155657
		Image.OnsetTime: 155983
		Image.Duration: 500
		Image.OffsetTime: 156332
		Image.RTTime: 156219
		Image.ACC: 1
		Image.RT: 236
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 156483
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158332
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 158682
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158832
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 159082
		PreITI.Duration: 600
		PreITI.OffsetTime: 159357
		Image.OnsetTime: 159682
		Image.Duration: 500
		Image.OffsetTime: 160032
		Image.RTTime: 160091
		Image.ACC: 1
		Image.RT: 409
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 160182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162032
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 162398
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162532
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 162798
		PreITI.Duration: 600
		PreITI.OffsetTime: 163057
		Image.OnsetTime: 163398
		Image.Duration: 500
		Image.OffsetTime: 163732
		Image.RTTime: 163795
		Image.ACC: 1
		Image.RT: 397
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 163898
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165732
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 166097
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166232
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 166497
		PreITI.Duration: 600
		PreITI.OffsetTime: 166757
		Image.OnsetTime: 167097
		Image.Duration: 500
		Image.OffsetTime: 167432
		Image.RTTime: 167347
		Image.ACC: 0
		Image.RT: 250
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 167596
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169432
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169796
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169932
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 170196
		PreITI.Duration: 600
		PreITI.OffsetTime: 170457
		Image.OnsetTime: 170795
		Image.Duration: 500
		Image.OffsetTime: 171132
		Image.RTTime: 171011
		Image.ACC: 1
		Image.RT: 216
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 171295
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173132
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 173495
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173632
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 173895
		PreITI.Duration: 600
		PreITI.OffsetTime: 174157
		Image.OnsetTime: 174494
		Image.Duration: 500
		Image.OffsetTime: 174832
		Image.RTTime: 174547
		Image.ACC: 1
		Image.RT: 53
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 174994
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176832
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 177194
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177332
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 177593
		PreITI.Duration: 600
		PreITI.OffsetTime: 177857
		Image.OnsetTime: 178193
		Image.Duration: 500
		Image.OffsetTime: 178532
		Image.RTTime: 178626
		Image.ACC: 0
		Image.RT: 433
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 178693
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180532
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180893
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181032
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 181292
		PreITI.Duration: 600
		PreITI.OffsetTime: 181557
		Image.OnsetTime: 181892
		Image.Duration: 500
		Image.OffsetTime: 182232
		Image.RTTime: 182218
		Image.ACC: 1
		Image.RT: 326
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 182392
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184232
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 184591
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184732
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 184991
		PreITI.Duration: 600
		PreITI.OffsetTime: 185257
		Image.OnsetTime: 185591
		Image.Duration: 500
		Image.OffsetTime: 185932
		Image.RTTime: 186010
		Image.ACC: 1
		Image.RT: 419
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 186091
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187932
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 188290
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188432
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 188690
		PreITI.Duration: 600
		PreITI.OffsetTime: 188957
		Image.OnsetTime: 189290
		Image.Duration: 500
		Image.OffsetTime: 189632
		Image.RTTime: 189674
		Image.ACC: 1
		Image.RT: 384
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 189790
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191632
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191989
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192132
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 192389
		PreITI.Duration: 600
		PreITI.OffsetTime: 192657
		Image.OnsetTime: 192989
		Image.Duration: 500
		Image.OffsetTime: 193332
		Image.RTTime: 193378
		Image.ACC: 1
		Image.RT: 389
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 193489
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195332
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 195688
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195832
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 196088
		PreITI.Duration: 600
		PreITI.OffsetTime: 196357
		Image.OnsetTime: 196688
		Image.Duration: 500
		Image.OffsetTime: 197032
		Image.RTTime: 196994
		Image.ACC: 0
		Image.RT: 306
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 197188
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199032
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199387
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199532
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 199787
		PreITI.Duration: 600
		PreITI.OffsetTime: 200057
		Image.OnsetTime: 200387
		Image.Duration: 500
		Image.OffsetTime: 200732
		Image.RTTime: 200570
		Image.ACC: 0
		Image.RT: 183
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 200887
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202732
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203086
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203232
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 203486
		PreITI.Duration: 600
		PreITI.OffsetTime: 203757
		Image.OnsetTime: 204086
		Image.Duration: 500
		Image.OffsetTime: 204432
		Image.RTTime: 204314
		Image.ACC: 1
		Image.RT: 228
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 204585
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206432
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 206785
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206932
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 207185
		PreITI.Duration: 600
		PreITI.OffsetTime: 207457
		Image.OnsetTime: 207785
		Image.Duration: 500
		Image.OffsetTime: 208132
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 208284
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210132
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210484
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210632
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 210884
		PreITI.Duration: 600
		PreITI.OffsetTime: 211157
		Image.OnsetTime: 211483
		Image.Duration: 500
		Image.OffsetTime: 211832
		Image.RTTime: 211794
		Image.ACC: 0
		Image.RT: 311
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 211983
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213832
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214183
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214332
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 214583
		PreITI.Duration: 600
		PreITI.OffsetTime: 214857
		Image.OnsetTime: 215182
		Image.Duration: 500
		Image.OffsetTime: 215532
		Image.RTTime: 215402
		Image.ACC: 1
		Image.RT: 220
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 215682
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217532
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 217882
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218032
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 218298
		PreITI.Duration: 600
		PreITI.OffsetTime: 218557
		Image.OnsetTime: 218898
		Image.Duration: 500
		Image.OffsetTime: 219232
		Image.RTTime: 219018
		Image.ACC: 0
		Image.RT: 120
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 219398
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221232
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221597
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221732
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 221997
		PreITI.Duration: 600
		PreITI.OffsetTime: 222257
		Image.OnsetTime: 222597
		Image.Duration: 500
		Image.OffsetTime: 222932
		Image.RTTime: 223873
		Image.ACC: 1
		Image.RT: 1276
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 223097
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224932
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 225296
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225432
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 225696
		PreITI.Duration: 600
		PreITI.OffsetTime: 225957
		Image.OnsetTime: 226296
		Image.Duration: 500
		Image.OffsetTime: 226632
		Image.RTTime: 226721
		Image.ACC: 1
		Image.RT: 425
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 226796
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228632
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 228995
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229132
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 229395
		PreITI.Duration: 600
		PreITI.OffsetTime: 229657
		Image.OnsetTime: 229995
		Image.Duration: 500
		Image.OffsetTime: 230332
		Image.RTTime: 230345
		Image.ACC: 0
		Image.RT: 350
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 230494
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232332
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232694
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232832
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 233094
		PreITI.Duration: 600
		PreITI.OffsetTime: 233357
		Image.OnsetTime: 233694
		Image.Duration: 500
		Image.OffsetTime: 234032
		Image.RTTime: 234113
		Image.ACC: 1
		Image.RT: 419
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 234193
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236032
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 236393
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236532
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 236793
		PreITI.Duration: 600
		PreITI.OffsetTime: 237057
		Image.OnsetTime: 237392
		Image.Duration: 500
		Image.OffsetTime: 237732
		Image.RTTime: 237617
		Image.ACC: 1
		Image.RT: 225
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 237892
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239732
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 240092
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240232
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 240492
		PreITI.Duration: 600
		PreITI.OffsetTime: 240757
		Image.OnsetTime: 241091
		Image.Duration: 500
		Image.OffsetTime: 241432
		Image.RTTime: 241561
		Image.ACC: 0
		Image.RT: 470
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 241591
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243432
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243791
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243932
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 244190
		PreITI.Duration: 600
		PreITI.OffsetTime: 244457
		Image.OnsetTime: 244790
		Image.Duration: 500
		Image.OffsetTime: 245132
		Image.RTTime: 245081
		Image.ACC: 0
		Image.RT: 291
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 245290
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247132
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247489
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247632
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 247889
		PreITI.Duration: 600
		PreITI.OffsetTime: 248157
		Image.OnsetTime: 248489
		Image.Duration: 500
		Image.OffsetTime: 248832
		Image.RTTime: 248745
		Image.ACC: 1
		Image.RT: 256
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 248989
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250832
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 251188
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251332
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 251588
		PreITI.Duration: 600
		PreITI.OffsetTime: 251857
		Image.OnsetTime: 252188
		Image.Duration: 500
		Image.OffsetTime: 252532
		Image.RTTime: 252441
		Image.ACC: 1
		Image.RT: 253
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 252688
		PostITI.Duration: 2200
		PostITI.OffsetTime: 254532
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 254887
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 255032
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 255287
		PreITI.Duration: 600
		PreITI.OffsetTime: 255557
		Image.OnsetTime: 255887
		Image.Duration: 500
		Image.OffsetTime: 256232
		Image.RTTime: 256209
		Image.ACC: 1
		Image.RT: 322
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 256387
		PostITI.Duration: 2200
		PostITI.OffsetTime: 258232
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 258586
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 258732
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 34053
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 36782
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 15:17:49
SessionStartDateTimeUtc: 9/9/2017 7:17:49 PM
Subject: 4
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-4
RandomSeed: -1434088380
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T19:17:49Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">24335144895</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T19:17:49Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.42
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 33982
*** LogFrame End ***
