*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:46:04
SessionStartDateTimeUtc: 
Subject: 6
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-6
RandomSeed: -237450872
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cu0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 37596
		PreITI.Duration: 600
		PreITI.OffsetTime: 37864
		Image.OnsetTime: 38195
		Image.Duration: 500
		Image.OffsetTime: 38539
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu0s
		PostITI.OnsetTime: 38695
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40539
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40895
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41039
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cu1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 41295
		PreITI.Duration: 600
		PreITI.OffsetTime: 41564
		Image.OnsetTime: 41894
		Image.Duration: 500
		Image.OffsetTime: 42239
		Image.RTTime: 43396
		Image.ACC: 0
		Image.RT: 1502
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: cu1s
		PostITI.OnsetTime: 42394
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44239
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 44594
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44739
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: kl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 44994
		PreITI.Duration: 600
		PreITI.OffsetTime: 45264
		Image.OnsetTime: 45593
		Image.Duration: 500
		Image.OffsetTime: 45939
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl2s
		PostITI.OnsetTime: 46093
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47939
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48293
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48439
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 48692
		PreITI.Duration: 600
		PreITI.OffsetTime: 48964
		Image.OnsetTime: 49292
		Image.Duration: 500
		Image.OffsetTime: 49639
		Image.RTTime: 50092
		Image.ACC: 0
		Image.RT: 800
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 49792
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51639
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51991
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52139
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 52391
		PreITI.Duration: 600
		PreITI.OffsetTime: 52664
		Image.OnsetTime: 52991
		Image.Duration: 500
		Image.OffsetTime: 53339
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 53491
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55339
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55690
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55839
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 56090
		PreITI.Duration: 600
		PreITI.OffsetTime: 56364
		Image.OnsetTime: 56690
		Image.Duration: 500
		Image.OffsetTime: 57039
		Image.RTTime: 58268
		Image.ACC: 0
		Image.RT: 1578
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 57190
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59039
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59389
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59539
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 59789
		PreITI.Duration: 600
		PreITI.OffsetTime: 60064
		Image.OnsetTime: 60389
		Image.Duration: 500
		Image.OffsetTime: 60739
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 60889
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62739
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63105
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63239
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 63505
		PreITI.Duration: 600
		PreITI.OffsetTime: 63764
		Image.OnsetTime: 64105
		Image.Duration: 500
		Image.OffsetTime: 64439
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 64604
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66439
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66804
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66939
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 67204
		PreITI.Duration: 600
		PreITI.OffsetTime: 67464
		Image.OnsetTime: 67803
		Image.Duration: 500
		Image.OffsetTime: 68139
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 68303
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70139
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70503
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70639
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 70903
		PreITI.Duration: 600
		PreITI.OffsetTime: 71164
		Image.OnsetTime: 71502
		Image.Duration: 500
		Image.OffsetTime: 71839
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 72002
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73839
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74202
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74339
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 74602
		PreITI.Duration: 600
		PreITI.OffsetTime: 74864
		Image.OnsetTime: 75201
		Image.Duration: 500
		Image.OffsetTime: 75539
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 75701
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77539
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77901
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78039
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 78300
		PreITI.Duration: 600
		PreITI.OffsetTime: 78564
		Image.OnsetTime: 78900
		Image.Duration: 500
		Image.OffsetTime: 79239
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 79400
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81239
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81599
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81739
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 81999
		PreITI.Duration: 600
		PreITI.OffsetTime: 82264
		Image.OnsetTime: 82599
		Image.Duration: 500
		Image.OffsetTime: 82939
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 83099
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84939
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85298
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85439
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 85698
		PreITI.Duration: 600
		PreITI.OffsetTime: 85964
		Image.OnsetTime: 86298
		Image.Duration: 500
		Image.OffsetTime: 86639
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 86798
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88639
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88997
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89139
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 89397
		PreITI.Duration: 600
		PreITI.OffsetTime: 89664
		Image.OnsetTime: 89997
		Image.Duration: 500
		Image.OffsetTime: 90339
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 90497
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92339
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 92696
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92839
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 93096
		PreITI.Duration: 600
		PreITI.OffsetTime: 93364
		Image.OnsetTime: 93696
		Image.Duration: 500
		Image.OffsetTime: 94039
		Image.RTTime: 94259
		Image.ACC: 1
		Image.RT: 563
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 94196
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96039
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 96395
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96539
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 96795
		PreITI.Duration: 600
		PreITI.OffsetTime: 97064
		Image.OnsetTime: 97395
		Image.Duration: 500
		Image.OffsetTime: 97739
		Image.RTTime: 98347
		Image.ACC: 0
		Image.RT: 952
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 97895
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99739
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100094
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100239
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 100494
		PreITI.Duration: 600
		PreITI.OffsetTime: 100764
		Image.OnsetTime: 101094
		Image.Duration: 500
		Image.OffsetTime: 101439
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 101594
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103439
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103793
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103939
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 104193
		PreITI.Duration: 600
		PreITI.OffsetTime: 104464
		Image.OnsetTime: 104793
		Image.Duration: 500
		Image.OffsetTime: 105139
		Image.RTTime: 106595
		Image.ACC: 0
		Image.RT: 1802
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 105293
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107139
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107492
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107639
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 107892
		PreITI.Duration: 600
		PreITI.OffsetTime: 108164
		Image.OnsetTime: 108492
		Image.Duration: 500
		Image.OffsetTime: 108839
		Image.RTTime: 109907
		Image.ACC: 1
		Image.RT: 1415
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 108991
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110839
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 111191
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111339
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 111591
		PreITI.Duration: 600
		PreITI.OffsetTime: 111864
		Image.OnsetTime: 112190
		Image.Duration: 500
		Image.OffsetTime: 112539
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 112690
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114539
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114890
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115039
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 115290
		PreITI.Duration: 600
		PreITI.OffsetTime: 115564
		Image.OnsetTime: 115889
		Image.Duration: 500
		Image.OffsetTime: 116239
		Image.RTTime: 117155
		Image.ACC: 0
		Image.RT: 1266
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 116389
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118239
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 118589
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118739
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 118989
		PreITI.Duration: 600
		PreITI.OffsetTime: 119264
		Image.OnsetTime: 119605
		Image.Duration: 500
		Image.OffsetTime: 119939
		Image.RTTime: 121251
		Image.ACC: 1
		Image.RT: 1646
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 120105
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121939
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 122304
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122439
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 122704
		PreITI.Duration: 600
		PreITI.OffsetTime: 122964
		Image.OnsetTime: 123304
		Image.Duration: 500
		Image.OffsetTime: 123639
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 123804
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125639
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126003
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126139
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 126403
		PreITI.Duration: 600
		PreITI.OffsetTime: 126664
		Image.OnsetTime: 127003
		Image.Duration: 500
		Image.OffsetTime: 127339
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 127503
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129339
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129702
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129839
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 130102
		PreITI.Duration: 600
		PreITI.OffsetTime: 130364
		Image.OnsetTime: 130702
		Image.Duration: 500
		Image.OffsetTime: 131039
		Image.RTTime: 131731
		Image.ACC: 0
		Image.RT: 1029
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 131202
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133039
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133401
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133539
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 133801
		PreITI.Duration: 600
		PreITI.OffsetTime: 134064
		Image.OnsetTime: 134401
		Image.Duration: 500
		Image.OffsetTime: 134739
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 134901
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136739
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 137100
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137239
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 137500
		PreITI.Duration: 600
		PreITI.OffsetTime: 137764
		Image.OnsetTime: 138100
		Image.Duration: 500
		Image.OffsetTime: 138439
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 138599
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140439
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140799
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140939
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 141199
		PreITI.Duration: 600
		PreITI.OffsetTime: 141464
		Image.OnsetTime: 141799
		Image.Duration: 500
		Image.OffsetTime: 142139
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 142298
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144139
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144498
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144639
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 144898
		PreITI.Duration: 600
		PreITI.OffsetTime: 145164
		Image.OnsetTime: 145497
		Image.Duration: 500
		Image.OffsetTime: 145839
		Image.RTTime: 146794
		Image.ACC: 0
		Image.RT: 1297
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 145997
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147839
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148197
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148339
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 148597
		PreITI.Duration: 600
		PreITI.OffsetTime: 148864
		Image.OnsetTime: 149196
		Image.Duration: 500
		Image.OffsetTime: 149539
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 149696
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151539
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151896
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152039
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 152295
		PreITI.Duration: 600
		PreITI.OffsetTime: 152564
		Image.OnsetTime: 152895
		Image.Duration: 500
		Image.OffsetTime: 153239
		Image.RTTime: 154154
		Image.ACC: 0
		Image.RT: 1259
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 153395
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155239
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 155594
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155739
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 155994
		PreITI.Duration: 600
		PreITI.OffsetTime: 156264
		Image.OnsetTime: 156594
		Image.Duration: 500
		Image.OffsetTime: 156939
		Image.RTTime: 158114
		Image.ACC: 1
		Image.RT: 1520
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 157094
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158939
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 159293
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159439
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 159693
		PreITI.Duration: 600
		PreITI.OffsetTime: 159964
		Image.OnsetTime: 160293
		Image.Duration: 500
		Image.OffsetTime: 160639
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 160793
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162639
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162992
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163139
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 163392
		PreITI.Duration: 600
		PreITI.OffsetTime: 163664
		Image.OnsetTime: 163992
		Image.Duration: 500
		Image.OffsetTime: 164339
		Image.RTTime: 165394
		Image.ACC: 0
		Image.RT: 1402
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 164492
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166339
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166691
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166839
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 167091
		PreITI.Duration: 600
		PreITI.OffsetTime: 167364
		Image.OnsetTime: 167691
		Image.Duration: 500
		Image.OffsetTime: 168039
		Image.RTTime: 169482
		Image.ACC: 1
		Image.RT: 1791
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 168191
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170039
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 170390
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170539
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 170790
		PreITI.Duration: 600
		PreITI.OffsetTime: 171064
		Image.OnsetTime: 171390
		Image.Duration: 500
		Image.OffsetTime: 171739
		Image.RTTime: 172530
		Image.ACC: 0
		Image.RT: 1140
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 171890
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173739
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174089
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174239
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 174489
		PreITI.Duration: 600
		PreITI.OffsetTime: 174764
		Image.OnsetTime: 175089
		Image.Duration: 500
		Image.OffsetTime: 175439
		Image.RTTime: 176058
		Image.ACC: 1
		Image.RT: 969
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 175589
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177439
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 177805
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177939
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 178205
		PreITI.Duration: 600
		PreITI.OffsetTime: 178464
		Image.OnsetTime: 178804
		Image.Duration: 500
		Image.OffsetTime: 179139
		Image.RTTime: 180138
		Image.ACC: 1
		Image.RT: 1334
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 179304
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181139
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 181504
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181639
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 181903
		PreITI.Duration: 600
		PreITI.OffsetTime: 182164
		Image.OnsetTime: 182503
		Image.Duration: 500
		Image.OffsetTime: 182839
		Image.RTTime: 184090
		Image.ACC: 1
		Image.RT: 1587
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 183003
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184839
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 185202
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185339
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 185602
		PreITI.Duration: 600
		PreITI.OffsetTime: 185864
		Image.OnsetTime: 186202
		Image.Duration: 500
		Image.OffsetTime: 186539
		Image.RTTime: 187786
		Image.ACC: 1
		Image.RT: 1584
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 186702
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188539
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 188901
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189039
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 189301
		PreITI.Duration: 600
		PreITI.OffsetTime: 189564
		Image.OnsetTime: 189901
		Image.Duration: 500
		Image.OffsetTime: 190239
		Image.RTTime: 191250
		Image.ACC: 1
		Image.RT: 1349
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 190401
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192239
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 192600
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192739
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 193000
		PreITI.Duration: 600
		PreITI.OffsetTime: 193264
		Image.OnsetTime: 193600
		Image.Duration: 500
		Image.OffsetTime: 193939
		Image.RTTime: 195417
		Image.ACC: 1
		Image.RT: 1817
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 194100
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195939
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 196299
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196439
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 196699
		PreITI.Duration: 600
		PreITI.OffsetTime: 196964
		Image.OnsetTime: 197299
		Image.Duration: 500
		Image.OffsetTime: 197639
		Image.RTTime: 198577
		Image.ACC: 1
		Image.RT: 1278
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 197799
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199639
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 199998
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200139
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 200398
		PreITI.Duration: 600
		PreITI.OffsetTime: 200664
		Image.OnsetTime: 200998
		Image.Duration: 500
		Image.OffsetTime: 201339
		Image.RTTime: 201809
		Image.ACC: 1
		Image.RT: 811
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 201498
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203339
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 203697
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203839
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 204097
		PreITI.Duration: 600
		PreITI.OffsetTime: 204364
		Image.OnsetTime: 204697
		Image.Duration: 500
		Image.OffsetTime: 205039
		Image.RTTime: 206217
		Image.ACC: 0
		Image.RT: 1520
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 205197
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207039
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207396
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207539
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 207796
		PreITI.Duration: 600
		PreITI.OffsetTime: 208064
		Image.OnsetTime: 208396
		Image.Duration: 500
		Image.OffsetTime: 208739
		Image.RTTime: 210025
		Image.ACC: 0
		Image.RT: 1629
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 208896
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210739
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211095
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211239
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 211495
		PreITI.Duration: 600
		PreITI.OffsetTime: 211764
		Image.OnsetTime: 212095
		Image.Duration: 500
		Image.OffsetTime: 212439
		Image.RTTime: 213561
		Image.ACC: 0
		Image.RT: 1466
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 212594
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214439
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214794
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214939
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 215194
		PreITI.Duration: 600
		PreITI.OffsetTime: 215464
		Image.OnsetTime: 215794
		Image.Duration: 500
		Image.OffsetTime: 216139
		Image.RTTime: 217625
		Image.ACC: 0
		Image.RT: 1831
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 216293
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218139
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 218493
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218639
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 218893
		PreITI.Duration: 600
		PreITI.OffsetTime: 219164
		Image.OnsetTime: 219492
		Image.Duration: 500
		Image.OffsetTime: 219839
		Image.RTTime: 220617
		Image.ACC: 1
		Image.RT: 1125
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 219992
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221839
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 222192
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222339
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 222592
		PreITI.Duration: 600
		PreITI.OffsetTime: 222864
		Image.OnsetTime: 223191
		Image.Duration: 500
		Image.OffsetTime: 223539
		Image.RTTime: 224945
		Image.ACC: 1
		Image.RT: 1754
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 223691
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225539
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 225891
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226039
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 226290
		PreITI.Duration: 600
		PreITI.OffsetTime: 226564
		Image.OnsetTime: 226890
		Image.Duration: 500
		Image.OffsetTime: 227239
		Image.RTTime: 227769
		Image.ACC: 0
		Image.RT: 879
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 227390
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229239
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 229589
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229739
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 229989
		PreITI.Duration: 600
		PreITI.OffsetTime: 230264
		Image.OnsetTime: 230589
		Image.Duration: 500
		Image.OffsetTime: 230939
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 231089
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232939
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233305
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233439
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 233705
		PreITI.Duration: 600
		PreITI.OffsetTime: 233964
		Image.OnsetTime: 234305
		Image.Duration: 500
		Image.OffsetTime: 234639
		Image.RTTime: 235281
		Image.ACC: 1
		Image.RT: 976
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 234805
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236639
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 237004
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237139
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 237404
		PreITI.Duration: 600
		PreITI.OffsetTime: 237664
		Image.OnsetTime: 238004
		Image.Duration: 500
		Image.OffsetTime: 238339
		Image.RTTime: 239017
		Image.ACC: 0
		Image.RT: 1013
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 238504
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240339
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 240703
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240839
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 241103
		PreITI.Duration: 600
		PreITI.OffsetTime: 241364
		Image.OnsetTime: 241703
		Image.Duration: 500
		Image.OffsetTime: 242039
		Image.RTTime: 243408
		Image.ACC: 0
		Image.RT: 1705
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 242202
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244039
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 244402
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244539
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 244802
		PreITI.Duration: 600
		PreITI.OffsetTime: 245064
		Image.OnsetTime: 245402
		Image.Duration: 500
		Image.OffsetTime: 245739
		Image.RTTime: 246440
		Image.ACC: 1
		Image.RT: 1038
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 245901
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247739
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 248101
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248239
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 248501
		PreITI.Duration: 600
		PreITI.OffsetTime: 248764
		Image.OnsetTime: 249100
		Image.Duration: 500
		Image.OffsetTime: 249439
		Image.RTTime: 250864
		Image.ACC: 1
		Image.RT: 1764
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 249600
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251439
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 251800
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251939
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 252200
		PreITI.Duration: 600
		PreITI.OffsetTime: 252464
		Image.OnsetTime: 252799
		Image.Duration: 500
		Image.OffsetTime: 253139
		Image.RTTime: 254040
		Image.ACC: 1
		Image.RT: 1241
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 253299
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255139
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 255499
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 255639
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 255898
		PreITI.Duration: 600
		PreITI.OffsetTime: 256164
		Image.OnsetTime: 256498
		Image.Duration: 500
		Image.OffsetTime: 256839
		Image.RTTime: 257456
		Image.ACC: 0
		Image.RT: 958
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 256998
		PostITI.Duration: 2200
		PostITI.OffsetTime: 258839
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 259197
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 259339
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 34613
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 37389
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:46:04
SessionStartDateTimeUtc: 
Subject: 6
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-6
RandomSeed: -237450872
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:46:04Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">558107747763</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:46:04Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.49
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 34589
*** LogFrame End ***
