*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:28:45
SessionStartDateTimeUtc: 
Subject: 9
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-9-6
RandomSeed: 1141939417
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: ju0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 35614
		PreITI.Duration: 600
		PreITI.OffsetTime: 35889
		Image.OnsetTime: 36214
		Image.Duration: 500
		Image.OffsetTime: 36564
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju0s
		PostITI.OnsetTime: 36714
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38564
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38930
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39064
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 39330
		PreITI.Duration: 600
		PreITI.OffsetTime: 39589
		Image.OnsetTime: 39930
		Image.Duration: 500
		Image.OffsetTime: 40264
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl4s
		PostITI.OnsetTime: 40429
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42629
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42764
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 43029
		PreITI.Duration: 600
		PreITI.OffsetTime: 43289
		Image.OnsetTime: 43628
		Image.Duration: 500
		Image.OffsetTime: 43964
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl5s
		PostITI.OnsetTime: 44128
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45964
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46328
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46464
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 46728
		PreITI.Duration: 600
		PreITI.OffsetTime: 46989
		Image.OnsetTime: 47327
		Image.Duration: 500
		Image.OffsetTime: 47664
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 47827
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49664
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50027
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50164
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 50426
		PreITI.Duration: 600
		PreITI.OffsetTime: 50689
		Image.OnsetTime: 51026
		Image.Duration: 500
		Image.OffsetTime: 51364
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 51526
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53364
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53725
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53864
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 54125
		PreITI.Duration: 600
		PreITI.OffsetTime: 54389
		Image.OnsetTime: 54725
		Image.Duration: 500
		Image.OffsetTime: 55064
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 55225
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57064
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57424
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57564
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 57824
		PreITI.Duration: 600
		PreITI.OffsetTime: 58089
		Image.OnsetTime: 58424
		Image.Duration: 500
		Image.OffsetTime: 58764
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 58924
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60764
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61123
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61264
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 61523
		PreITI.Duration: 600
		PreITI.OffsetTime: 61789
		Image.OnsetTime: 62123
		Image.Duration: 500
		Image.OffsetTime: 62464
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 62623
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64464
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64822
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64964
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 65222
		PreITI.Duration: 600
		PreITI.OffsetTime: 65489
		Image.OnsetTime: 65822
		Image.Duration: 500
		Image.OffsetTime: 66164
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 66322
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68164
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 68521
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68664
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 68921
		PreITI.Duration: 600
		PreITI.OffsetTime: 69189
		Image.OnsetTime: 69521
		Image.Duration: 500
		Image.OffsetTime: 69864
		Image.RTTime: 70493
		Image.ACC: 1
		Image.RT: 972
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 70021
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71864
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 72220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72364
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 72620
		PreITI.Duration: 600
		PreITI.OffsetTime: 72889
		Image.OnsetTime: 73220
		Image.Duration: 500
		Image.OffsetTime: 73564
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 73720
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75564
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75919
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76064
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 76319
		PreITI.Duration: 600
		PreITI.OffsetTime: 76589
		Image.OnsetTime: 76919
		Image.Duration: 500
		Image.OffsetTime: 77264
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 77419
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79618
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79764
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 80018
		PreITI.Duration: 600
		PreITI.OffsetTime: 80289
		Image.OnsetTime: 80618
		Image.Duration: 500
		Image.OffsetTime: 80964
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 81118
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82964
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83317
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83464
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 83717
		PreITI.Duration: 600
		PreITI.OffsetTime: 83989
		Image.OnsetTime: 84317
		Image.Duration: 500
		Image.OffsetTime: 84664
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 84816
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86664
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87016
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87164
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 87416
		PreITI.Duration: 600
		PreITI.OffsetTime: 87689
		Image.OnsetTime: 88016
		Image.Duration: 500
		Image.OffsetTime: 88364
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 88515
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90364
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90715
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90864
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 91115
		PreITI.Duration: 600
		PreITI.OffsetTime: 91389
		Image.OnsetTime: 91714
		Image.Duration: 500
		Image.OffsetTime: 92064
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 92214
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94064
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94414
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94564
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 94814
		PreITI.Duration: 600
		PreITI.OffsetTime: 95089
		Image.OnsetTime: 95430
		Image.Duration: 500
		Image.OffsetTime: 95764
		Image.RTTime: 95741
		Image.ACC: 1
		Image.RT: 311
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 95930
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97764
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 98129
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98264
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 98529
		PreITI.Duration: 600
		PreITI.OffsetTime: 98789
		Image.OnsetTime: 99129
		Image.Duration: 500
		Image.OffsetTime: 99464
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 99629
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101464
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101828
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101964
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 102228
		PreITI.Duration: 600
		PreITI.OffsetTime: 102489
		Image.OnsetTime: 102828
		Image.Duration: 500
		Image.OffsetTime: 103164
		Image.RTTime: 103948
		Image.ACC: 1
		Image.RT: 1120
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 103328
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105164
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 105527
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105664
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 105927
		PreITI.Duration: 600
		PreITI.OffsetTime: 106189
		Image.OnsetTime: 106527
		Image.Duration: 500
		Image.OffsetTime: 106864
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 107027
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108864
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 109226
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109364
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 109626
		PreITI.Duration: 600
		PreITI.OffsetTime: 109889
		Image.OnsetTime: 110226
		Image.Duration: 500
		Image.OffsetTime: 110564
		Image.RTTime: 110572
		Image.ACC: 1
		Image.RT: 346
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 110726
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112564
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 112925
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113064
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 113325
		PreITI.Duration: 600
		PreITI.OffsetTime: 113589
		Image.OnsetTime: 113925
		Image.Duration: 500
		Image.OffsetTime: 114264
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 114425
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116624
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116764
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 117024
		PreITI.Duration: 600
		PreITI.OffsetTime: 117289
		Image.OnsetTime: 117624
		Image.Duration: 500
		Image.OffsetTime: 117964
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 118124
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119964
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120323
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120464
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 120723
		PreITI.Duration: 600
		PreITI.OffsetTime: 120989
		Image.OnsetTime: 121323
		Image.Duration: 500
		Image.OffsetTime: 121664
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 121822
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123664
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124022
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124164
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 124422
		PreITI.Duration: 600
		PreITI.OffsetTime: 124689
		Image.OnsetTime: 125022
		Image.Duration: 500
		Image.OffsetTime: 125364
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 125521
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127364
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127721
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127864
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 128121
		PreITI.Duration: 600
		PreITI.OffsetTime: 128389
		Image.OnsetTime: 128720
		Image.Duration: 500
		Image.OffsetTime: 129064
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 129220
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131064
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131420
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131564
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 131820
		PreITI.Duration: 600
		PreITI.OffsetTime: 132089
		Image.OnsetTime: 132419
		Image.Duration: 500
		Image.OffsetTime: 132764
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 132919
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134764
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135119
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135264
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 135518
		PreITI.Duration: 600
		PreITI.OffsetTime: 135789
		Image.OnsetTime: 136118
		Image.Duration: 500
		Image.OffsetTime: 136464
		Image.RTTime: 136396
		Image.ACC: 0
		Image.RT: 278
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 136618
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138464
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138818
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138964
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 139217
		PreITI.Duration: 600
		PreITI.OffsetTime: 139489
		Image.OnsetTime: 139817
		Image.Duration: 500
		Image.OffsetTime: 140164
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 140317
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142164
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 142516
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142664
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 142916
		PreITI.Duration: 600
		PreITI.OffsetTime: 143189
		Image.OnsetTime: 143516
		Image.Duration: 500
		Image.OffsetTime: 143864
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 144016
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145864
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146215
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146364
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 146615
		PreITI.Duration: 600
		PreITI.OffsetTime: 146889
		Image.OnsetTime: 147215
		Image.Duration: 500
		Image.OffsetTime: 147564
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 147715
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149564
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149914
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150064
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 150314
		PreITI.Duration: 600
		PreITI.OffsetTime: 150589
		Image.OnsetTime: 150914
		Image.Duration: 500
		Image.OffsetTime: 151264
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 151414
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 153630
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153764
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 154030
		PreITI.Duration: 600
		PreITI.OffsetTime: 154289
		Image.OnsetTime: 154630
		Image.Duration: 500
		Image.OffsetTime: 154964
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 155129
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156964
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157329
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157464
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 157729
		PreITI.Duration: 600
		PreITI.OffsetTime: 157989
		Image.OnsetTime: 158329
		Image.Duration: 500
		Image.OffsetTime: 158664
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 158828
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160664
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161028
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161164
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 161428
		PreITI.Duration: 600
		PreITI.OffsetTime: 161689
		Image.OnsetTime: 162027
		Image.Duration: 500
		Image.OffsetTime: 162364
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 162527
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164364
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164727
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164864
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 165127
		PreITI.Duration: 600
		PreITI.OffsetTime: 165389
		Image.OnsetTime: 165726
		Image.Duration: 500
		Image.OffsetTime: 166064
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 166226
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168064
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168426
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168564
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 168825
		PreITI.Duration: 600
		PreITI.OffsetTime: 169089
		Image.OnsetTime: 169425
		Image.Duration: 500
		Image.OffsetTime: 169764
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 169925
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171764
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172125
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172264
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 172524
		PreITI.Duration: 600
		PreITI.OffsetTime: 172789
		Image.OnsetTime: 173124
		Image.Duration: 500
		Image.OffsetTime: 173464
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 173624
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175464
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175823
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175964
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 176223
		PreITI.Duration: 600
		PreITI.OffsetTime: 176489
		Image.OnsetTime: 176823
		Image.Duration: 500
		Image.OffsetTime: 177164
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 177323
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179164
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179522
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179664
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 179922
		PreITI.Duration: 600
		PreITI.OffsetTime: 180189
		Image.OnsetTime: 180522
		Image.Duration: 500
		Image.OffsetTime: 180864
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 181022
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182864
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 183221
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183364
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 183621
		PreITI.Duration: 600
		PreITI.OffsetTime: 183889
		Image.OnsetTime: 184221
		Image.Duration: 500
		Image.OffsetTime: 184564
		Image.RTTime: 184675
		Image.ACC: 0
		Image.RT: 454
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 184721
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186564
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186920
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187064
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 187320
		PreITI.Duration: 600
		PreITI.OffsetTime: 187589
		Image.OnsetTime: 187920
		Image.Duration: 500
		Image.OffsetTime: 188264
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 188420
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 190619
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190764
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 191019
		PreITI.Duration: 600
		PreITI.OffsetTime: 191289
		Image.OnsetTime: 191619
		Image.Duration: 500
		Image.OffsetTime: 191964
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 192119
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193964
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194318
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194464
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 194718
		PreITI.Duration: 600
		PreITI.OffsetTime: 194989
		Image.OnsetTime: 195318
		Image.Duration: 500
		Image.OffsetTime: 195664
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 195818
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197664
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198017
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198164
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 198417
		PreITI.Duration: 600
		PreITI.OffsetTime: 198689
		Image.OnsetTime: 199017
		Image.Duration: 500
		Image.OffsetTime: 199364
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 199517
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201364
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201716
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201864
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 202116
		PreITI.Duration: 600
		PreITI.OffsetTime: 202389
		Image.OnsetTime: 202716
		Image.Duration: 500
		Image.OffsetTime: 203064
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 203216
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205064
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205415
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205564
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 205815
		PreITI.Duration: 600
		PreITI.OffsetTime: 206089
		Image.OnsetTime: 206415
		Image.Duration: 500
		Image.OffsetTime: 206764
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 206914
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208764
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209114
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209264
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 209514
		PreITI.Duration: 600
		PreITI.OffsetTime: 209789
		Image.OnsetTime: 210114
		Image.Duration: 500
		Image.OffsetTime: 210464
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 210630
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212464
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212829
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212964
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 213229
		PreITI.Duration: 600
		PreITI.OffsetTime: 213489
		Image.OnsetTime: 213829
		Image.Duration: 500
		Image.OffsetTime: 214164
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 214329
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216164
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216528
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216664
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 216928
		PreITI.Duration: 600
		PreITI.OffsetTime: 217189
		Image.OnsetTime: 217528
		Image.Duration: 500
		Image.OffsetTime: 217864
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 218028
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219864
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220227
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220364
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 220627
		PreITI.Duration: 600
		PreITI.OffsetTime: 220889
		Image.OnsetTime: 221227
		Image.Duration: 500
		Image.OffsetTime: 221564
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 221727
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223564
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223926
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224064
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 224326
		PreITI.Duration: 600
		PreITI.OffsetTime: 224589
		Image.OnsetTime: 224926
		Image.Duration: 500
		Image.OffsetTime: 225264
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 225426
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227625
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227764
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 228025
		PreITI.Duration: 600
		PreITI.OffsetTime: 228289
		Image.OnsetTime: 228625
		Image.Duration: 500
		Image.OffsetTime: 228964
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 229125
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230964
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231324
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231464
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 231724
		PreITI.Duration: 600
		PreITI.OffsetTime: 231989
		Image.OnsetTime: 232324
		Image.Duration: 500
		Image.OffsetTime: 232664
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 232824
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234664
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235023
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235164
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 235423
		PreITI.Duration: 600
		PreITI.OffsetTime: 235689
		Image.OnsetTime: 236023
		Image.Duration: 500
		Image.OffsetTime: 236364
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 236523
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238364
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238722
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238864
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 239122
		PreITI.Duration: 600
		PreITI.OffsetTime: 239389
		Image.OnsetTime: 239722
		Image.Duration: 500
		Image.OffsetTime: 240064
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 240221
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242064
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 242421
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242564
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 242821
		PreITI.Duration: 600
		PreITI.OffsetTime: 243089
		Image.OnsetTime: 243421
		Image.Duration: 500
		Image.OffsetTime: 243764
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 243920
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245764
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246120
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246264
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 246520
		PreITI.Duration: 600
		PreITI.OffsetTime: 246789
		Image.OnsetTime: 247119
		Image.Duration: 500
		Image.OffsetTime: 247464
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 247619
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249464
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 249819
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249964
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 250219
		PreITI.Duration: 600
		PreITI.OffsetTime: 250489
		Image.OnsetTime: 250818
		Image.Duration: 500
		Image.OffsetTime: 251164
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 251318
		PostITI.Duration: 2200
		PostITI.OffsetTime: 253164
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 253518
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 253664
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 253918
		PreITI.Duration: 600
		PreITI.OffsetTime: 254189
		Image.OnsetTime: 254517
		Image.Duration: 500
		Image.OffsetTime: 254864
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 255017
		PostITI.Duration: 2200
		PostITI.OffsetTime: 256864
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 257217
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 257364
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 32648
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 35414
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:28:45
SessionStartDateTimeUtc: 
Subject: 9
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-9-6
RandomSeed: 1141939417
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:28:44Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">555192172897</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:28:44Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.51
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 32614
*** LogFrame End ***
