*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-01-2017
SessionTime: 20:11:16
SessionStartDateTimeUtc: 
Subject: 3
Session: 2
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-2
RandomSeed: -1874602999
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 31078
		PreITI.Duration: 600
		PreITI.OffsetTime: 31349
		Image.OnsetTime: 31678
		Image.Duration: 500
		Image.OffsetTime: 32024
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl4s
		PostITI.OnsetTime: 32178
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34024
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34377
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34524
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: kl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 34777
		PreITI.Duration: 600
		PreITI.OffsetTime: 35049
		Image.OnsetTime: 35377
		Image.Duration: 500
		Image.OffsetTime: 35724
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl4s
		PostITI.OnsetTime: 35877
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37724
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38076
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38224
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cu5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 38476
		PreITI.Duration: 600
		PreITI.OffsetTime: 38749
		Image.OnsetTime: 39076
		Image.Duration: 500
		Image.OffsetTime: 39424
		Image.RTTime: 40513
		Image.ACC: 0
		Image.RT: 1437
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: cu5s
		PostITI.OnsetTime: 39575
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41424
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41775
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41924
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 42175
		PreITI.Duration: 600
		PreITI.OffsetTime: 42449
		Image.OnsetTime: 42775
		Image.Duration: 500
		Image.OffsetTime: 43124
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 43274
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45124
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45474
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45624
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 45874
		PreITI.Duration: 600
		PreITI.OffsetTime: 46149
		Image.OnsetTime: 46490
		Image.Duration: 500
		Image.OffsetTime: 46824
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 46990
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48824
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49189
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49324
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 49589
		PreITI.Duration: 600
		PreITI.OffsetTime: 49849
		Image.OnsetTime: 50189
		Image.Duration: 500
		Image.OffsetTime: 50524
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 50689
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52524
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52888
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53024
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 53288
		PreITI.Duration: 600
		PreITI.OffsetTime: 53549
		Image.OnsetTime: 53888
		Image.Duration: 500
		Image.OffsetTime: 54224
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 54388
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56224
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56587
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56724
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 56987
		PreITI.Duration: 600
		PreITI.OffsetTime: 57249
		Image.OnsetTime: 57587
		Image.Duration: 500
		Image.OffsetTime: 57924
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 58087
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59924
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60286
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60424
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 60686
		PreITI.Duration: 600
		PreITI.OffsetTime: 60949
		Image.OnsetTime: 61286
		Image.Duration: 500
		Image.OffsetTime: 61624
		Image.RTTime: 63033
		Image.ACC: 0
		Image.RT: 1747
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 61786
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63624
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63985
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64124
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 64385
		PreITI.Duration: 600
		PreITI.OffsetTime: 64649
		Image.OnsetTime: 64985
		Image.Duration: 500
		Image.OffsetTime: 65324
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 65485
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67324
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67684
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67824
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 68084
		PreITI.Duration: 600
		PreITI.OffsetTime: 68349
		Image.OnsetTime: 68684
		Image.Duration: 500
		Image.OffsetTime: 69024
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 69184
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71024
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72466
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72466
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 72483
		PreITI.Duration: 600
		PreITI.OffsetTime: 72483
		Image.OnsetTime: 72499
		Image.Duration: 500
		Image.OffsetTime: 72724
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 72882
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74724
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77065
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77065
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 77081
		PreITI.Duration: 600
		PreITI.OffsetTime: 77081
		Image.OnsetTime: 77098
		Image.Duration: 500
		Image.OffsetTime: 77098
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: kl4s
		PostITI.OnsetTime: 77115
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78424
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 79097
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79098
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 79181
		PreITI.Duration: 600
		PreITI.OffsetTime: 79449
		Image.OnsetTime: 79780
		Image.Duration: 500
		Image.OffsetTime: 80124
		Image.RTTime: 81169
		Image.ACC: 0
		Image.RT: 1389
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 80280
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82124
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83063
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83063
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 83080
		PreITI.Duration: 600
		PreITI.OffsetTime: 83149
		Image.OnsetTime: 83479
		Image.Duration: 500
		Image.OffsetTime: 83824
		Image.RTTime: 83688
		Image.ACC: 1
		Image.RT: 209
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 83979
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85824
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 86662
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86662
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 86678
		PreITI.Duration: 600
		PreITI.OffsetTime: 86849
		Image.OnsetTime: 87178
		Image.Duration: 500
		Image.OffsetTime: 87524
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 87678
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89524
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89878
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90024
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 90277
		PreITI.Duration: 600
		PreITI.OffsetTime: 90549
		Image.OnsetTime: 90877
		Image.Duration: 500
		Image.OffsetTime: 91224
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 91377
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93224
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93826
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93827
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 93976
		PreITI.Duration: 600
		PreITI.OffsetTime: 94249
		Image.OnsetTime: 94576
		Image.Duration: 500
		Image.OffsetTime: 94924
		Image.RTTime: 94976
		Image.ACC: 0
		Image.RT: 400
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 95076
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96924
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97292
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97424
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 97675
		PreITI.Duration: 600
		PreITI.OffsetTime: 97949
		Image.OnsetTime: 98275
		Image.Duration: 500
		Image.OffsetTime: 98624
		Image.RTTime: 98840
		Image.ACC: 1
		Image.RT: 565
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 98775
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100624
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 100974
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101124
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 101374
		PreITI.Duration: 600
		PreITI.OffsetTime: 101649
		Image.OnsetTime: 101974
		Image.Duration: 500
		Image.OffsetTime: 102324
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 102474
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104324
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104690
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104824
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 105090
		PreITI.Duration: 600
		PreITI.OffsetTime: 105349
		Image.OnsetTime: 105690
		Image.Duration: 500
		Image.OffsetTime: 106024
		Image.RTTime: 106256
		Image.ACC: 0
		Image.RT: 566
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 106189
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108024
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108389
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108524
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 108789
		PreITI.Duration: 600
		PreITI.OffsetTime: 109049
		Image.OnsetTime: 109389
		Image.Duration: 500
		Image.OffsetTime: 109724
		Image.RTTime: 110744
		Image.ACC: 0
		Image.RT: 1355
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 109888
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111724
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112088
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112224
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 112488
		PreITI.Duration: 600
		PreITI.OffsetTime: 112749
		Image.OnsetTime: 113087
		Image.Duration: 500
		Image.OffsetTime: 113424
		Image.RTTime: 114360
		Image.ACC: 0
		Image.RT: 1273
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 113587
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115424
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115787
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115924
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 116187
		PreITI.Duration: 600
		PreITI.OffsetTime: 116449
		Image.OnsetTime: 116786
		Image.Duration: 500
		Image.OffsetTime: 117124
		Image.RTTime: 117600
		Image.ACC: 1
		Image.RT: 814
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 117286
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119124
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 119486
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119624
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 119886
		PreITI.Duration: 600
		PreITI.OffsetTime: 120149
		Image.OnsetTime: 120485
		Image.Duration: 500
		Image.OffsetTime: 120824
		Image.RTTime: 121744
		Image.ACC: 0
		Image.RT: 1259
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 120985
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122824
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123185
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123324
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 123584
		PreITI.Duration: 600
		PreITI.OffsetTime: 123849
		Image.OnsetTime: 124184
		Image.Duration: 500
		Image.OffsetTime: 124524
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 124684
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126524
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126883
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127024
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 127283
		PreITI.Duration: 600
		PreITI.OffsetTime: 127549
		Image.OnsetTime: 127883
		Image.Duration: 500
		Image.OffsetTime: 128224
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 128383
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130224
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130582
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130724
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 130982
		PreITI.Duration: 600
		PreITI.OffsetTime: 131249
		Image.OnsetTime: 131582
		Image.Duration: 500
		Image.OffsetTime: 131924
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 132082
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133924
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134281
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134424
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 134681
		PreITI.Duration: 600
		PreITI.OffsetTime: 134949
		Image.OnsetTime: 135281
		Image.Duration: 500
		Image.OffsetTime: 135624
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 135781
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137624
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 137980
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138124
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 138380
		PreITI.Duration: 600
		PreITI.OffsetTime: 138649
		Image.OnsetTime: 138980
		Image.Duration: 500
		Image.OffsetTime: 139324
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 139480
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141324
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141679
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141824
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 142079
		PreITI.Duration: 600
		PreITI.OffsetTime: 142349
		Image.OnsetTime: 142679
		Image.Duration: 500
		Image.OffsetTime: 143024
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 143179
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145024
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145378
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145524
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 145778
		PreITI.Duration: 600
		PreITI.OffsetTime: 146049
		Image.OnsetTime: 146378
		Image.Duration: 500
		Image.OffsetTime: 146724
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 146878
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148724
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149077
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149224
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 149477
		PreITI.Duration: 600
		PreITI.OffsetTime: 149749
		Image.OnsetTime: 150077
		Image.Duration: 500
		Image.OffsetTime: 150424
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 150577
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152424
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152776
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152924
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 153176
		PreITI.Duration: 600
		PreITI.OffsetTime: 153449
		Image.OnsetTime: 153776
		Image.Duration: 500
		Image.OffsetTime: 154124
		Image.RTTime: 153903
		Image.ACC: 0
		Image.RT: 127
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 154276
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156124
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156941
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156942
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 156958
		PreITI.Duration: 600
		PreITI.OffsetTime: 157149
		Image.OnsetTime: 157475
		Image.Duration: 500
		Image.OffsetTime: 157824
		Image.RTTime: 158895
		Image.ACC: 1
		Image.RT: 1420
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 157974
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159824
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 160174
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160324
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 160574
		PreITI.Duration: 600
		PreITI.OffsetTime: 160849
		Image.OnsetTime: 161174
		Image.Duration: 500
		Image.OffsetTime: 161524
		Image.RTTime: 162679
		Image.ACC: 0
		Image.RT: 1505
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 161690
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163524
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163889
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164024
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 164289
		PreITI.Duration: 600
		PreITI.OffsetTime: 164549
		Image.OnsetTime: 164889
		Image.Duration: 500
		Image.OffsetTime: 165224
		Image.RTTime: 166095
		Image.ACC: 0
		Image.RT: 1206
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 165389
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167224
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167588
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167724
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 167988
		PreITI.Duration: 600
		PreITI.OffsetTime: 168249
		Image.OnsetTime: 168588
		Image.Duration: 500
		Image.OffsetTime: 168924
		Image.RTTime: 170159
		Image.ACC: 1
		Image.RT: 1571
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 169088
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170924
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 171287
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171424
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 171687
		PreITI.Duration: 600
		PreITI.OffsetTime: 171949
		Image.OnsetTime: 172287
		Image.Duration: 500
		Image.OffsetTime: 172624
		Image.RTTime: 173647
		Image.ACC: 0
		Image.RT: 1360
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 172787
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174624
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174986
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175124
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 175386
		PreITI.Duration: 600
		PreITI.OffsetTime: 175649
		Image.OnsetTime: 175986
		Image.Duration: 500
		Image.OffsetTime: 176324
		Image.RTTime: 177639
		Image.ACC: 1
		Image.RT: 1653
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 176486
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178324
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 178685
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178824
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 179085
		PreITI.Duration: 600
		PreITI.OffsetTime: 179349
		Image.OnsetTime: 179685
		Image.Duration: 500
		Image.OffsetTime: 180024
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 180185
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182024
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182384
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182524
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 182784
		PreITI.Duration: 600
		PreITI.OffsetTime: 183049
		Image.OnsetTime: 183384
		Image.Duration: 500
		Image.OffsetTime: 183724
		Image.RTTime: 184895
		Image.ACC: 0
		Image.RT: 1511
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 183884
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185724
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186083
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186224
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 186483
		PreITI.Duration: 600
		PreITI.OffsetTime: 186749
		Image.OnsetTime: 187083
		Image.Duration: 500
		Image.OffsetTime: 187424
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 187583
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189424
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189782
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189924
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 190182
		PreITI.Duration: 600
		PreITI.OffsetTime: 190449
		Image.OnsetTime: 190782
		Image.Duration: 500
		Image.OffsetTime: 191124
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 191282
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193124
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193481
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193624
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 193881
		PreITI.Duration: 600
		PreITI.OffsetTime: 194149
		Image.OnsetTime: 194481
		Image.Duration: 500
		Image.OffsetTime: 194824
		Image.RTTime: 195927
		Image.ACC: 1
		Image.RT: 1446
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 194980
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196824
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 197180
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197324
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 197580
		PreITI.Duration: 600
		PreITI.OffsetTime: 197849
		Image.OnsetTime: 198180
		Image.Duration: 500
		Image.OffsetTime: 198524
		Image.RTTime: 199655
		Image.ACC: 0
		Image.RT: 1475
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 198679
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200524
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200879
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201024
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 201279
		PreITI.Duration: 600
		PreITI.OffsetTime: 201549
		Image.OnsetTime: 201878
		Image.Duration: 500
		Image.OffsetTime: 202224
		Image.RTTime: 203799
		Image.ACC: 0
		Image.RT: 1921
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 202378
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204224
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204578
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204724
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 204978
		PreITI.Duration: 600
		PreITI.OffsetTime: 205249
		Image.OnsetTime: 205577
		Image.Duration: 500
		Image.OffsetTime: 205924
		Image.RTTime: 206846
		Image.ACC: 1
		Image.RT: 1269
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 206077
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207924
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 208277
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208424
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 208676
		PreITI.Duration: 600
		PreITI.OffsetTime: 208949
		Image.OnsetTime: 209276
		Image.Duration: 500
		Image.OffsetTime: 209624
		Image.RTTime: 211054
		Image.ACC: 1
		Image.RT: 1778
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 209776
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211624
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 211976
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212124
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 212375
		PreITI.Duration: 600
		PreITI.OffsetTime: 212649
		Image.OnsetTime: 212975
		Image.Duration: 500
		Image.OffsetTime: 213324
		Image.RTTime: 214670
		Image.ACC: 0
		Image.RT: 1695
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 213475
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215324
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215674
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215824
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 216074
		PreITI.Duration: 600
		PreITI.OffsetTime: 216349
		Image.OnsetTime: 216674
		Image.Duration: 500
		Image.OffsetTime: 217024
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 217174
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219024
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219390
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219524
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 219790
		PreITI.Duration: 600
		PreITI.OffsetTime: 220049
		Image.OnsetTime: 220390
		Image.Duration: 500
		Image.OffsetTime: 220724
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 220890
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222724
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223089
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223224
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 223489
		PreITI.Duration: 600
		PreITI.OffsetTime: 223749
		Image.OnsetTime: 224089
		Image.Duration: 500
		Image.OffsetTime: 224424
		Image.RTTime: 225662
		Image.ACC: 0
		Image.RT: 1573
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 224589
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226424
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226788
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226924
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 227188
		PreITI.Duration: 600
		PreITI.OffsetTime: 227449
		Image.OnsetTime: 227788
		Image.Duration: 500
		Image.OffsetTime: 228124
		Image.RTTime: 229294
		Image.ACC: 1
		Image.RT: 1506
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 228287
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230124
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 230487
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230624
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 230887
		PreITI.Duration: 600
		PreITI.OffsetTime: 231149
		Image.OnsetTime: 231487
		Image.Duration: 500
		Image.OffsetTime: 231824
		Image.RTTime: 232806
		Image.ACC: 1
		Image.RT: 1319
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 231986
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233824
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 234186
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234324
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 234586
		PreITI.Duration: 600
		PreITI.OffsetTime: 234849
		Image.OnsetTime: 235185
		Image.Duration: 500
		Image.OffsetTime: 235524
		Image.RTTime: 236726
		Image.ACC: 1
		Image.RT: 1541
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 235685
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237524
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 237885
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238024
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 238285
		PreITI.Duration: 600
		PreITI.OffsetTime: 238549
		Image.OnsetTime: 238884
		Image.Duration: 500
		Image.OffsetTime: 239224
		Image.RTTime: 240230
		Image.ACC: 1
		Image.RT: 1346
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 239384
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241224
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241584
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241724
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 241984
		PreITI.Duration: 600
		PreITI.OffsetTime: 242249
		Image.OnsetTime: 242583
		Image.Duration: 500
		Image.OffsetTime: 242924
		Image.RTTime: 243982
		Image.ACC: 0
		Image.RT: 1399
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 243083
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244924
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245283
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245424
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 245682
		PreITI.Duration: 600
		PreITI.OffsetTime: 245949
		Image.OnsetTime: 246282
		Image.Duration: 500
		Image.OffsetTime: 246624
		Image.RTTime: 248022
		Image.ACC: 0
		Image.RT: 1740
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 246782
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248624
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 248981
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249124
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 249381
		PreITI.Duration: 600
		PreITI.OffsetTime: 249649
		Image.OnsetTime: 249981
		Image.Duration: 500
		Image.OffsetTime: 250324
		Image.RTTime: 251686
		Image.ACC: 1
		Image.RT: 1705
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 250481
		PostITI.Duration: 2200
		PostITI.OffsetTime: 252324
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 252680
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252824
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 28095
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 30874
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-01-2017
SessionTime: 20:11:16
SessionStartDateTimeUtc: 
Subject: 3
Session: 2
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-2
RandomSeed: -1874602999
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-02T00:11:16Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">2145608487516</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-02T00:11:16Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.41
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 28074
*** LogFrame End ***
