*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 20:00:48
SessionStartDateTimeUtc: 
Subject: 6
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-9
RandomSeed: -211471328
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: dl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 21018
		PreITI.Duration: 600
		PreITI.OffsetTime: 21288
		Image.OnsetTime: 21618
		Image.Duration: 500
		Image.OffsetTime: 21963
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: dl3s
		PostITI.OnsetTime: 22118
		PostITI.Duration: 2200
		PostITI.OffsetTime: 23963
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 24317
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 24463
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 24717
		PreITI.Duration: 600
		PreITI.OffsetTime: 24988
		Image.OnsetTime: 25317
		Image.Duration: 500
		Image.OffsetTime: 25663
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl1s
		PostITI.OnsetTime: 25817
		PostITI.Duration: 2200
		PostITI.OffsetTime: 27663
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 28016
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 28163
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ju3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 28416
		PreITI.Duration: 600
		PreITI.OffsetTime: 28688
		Image.OnsetTime: 29016
		Image.Duration: 500
		Image.OffsetTime: 29363
		Image.RTTime: 29156
		Image.ACC: 0
		Image.RT: 140
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: ju3s
		PostITI.OnsetTime: 29516
		PostITI.Duration: 2200
		PostITI.OffsetTime: 31363
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 31715
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 31863
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 32115
		PreITI.Duration: 600
		PreITI.OffsetTime: 32388
		Image.OnsetTime: 32715
		Image.Duration: 500
		Image.OffsetTime: 33063
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 33215
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35063
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 35414
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 35563
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 35814
		PreITI.Duration: 600
		PreITI.OffsetTime: 36088
		Image.OnsetTime: 36414
		Image.Duration: 500
		Image.OffsetTime: 36763
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 36914
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38763
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39113
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39263
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 39513
		PreITI.Duration: 600
		PreITI.OffsetTime: 39788
		Image.OnsetTime: 40113
		Image.Duration: 500
		Image.OffsetTime: 40463
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 40613
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42463
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42829
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42963
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 43229
		PreITI.Duration: 600
		PreITI.OffsetTime: 43488
		Image.OnsetTime: 43828
		Image.Duration: 500
		Image.OffsetTime: 44163
		Image.RTTime: 45748
		Image.ACC: 1
		Image.RT: 1920
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 44328
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46163
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 46528
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46663
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 46927
		PreITI.Duration: 600
		PreITI.OffsetTime: 47188
		Image.OnsetTime: 47527
		Image.Duration: 500
		Image.OffsetTime: 47863
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 48027
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49863
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50227
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50363
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 50626
		PreITI.Duration: 600
		PreITI.OffsetTime: 50888
		Image.OnsetTime: 51226
		Image.Duration: 500
		Image.OffsetTime: 51563
		Image.RTTime: 53004
		Image.ACC: 1
		Image.RT: 1778
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 51726
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53563
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 53925
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54063
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 54325
		PreITI.Duration: 600
		PreITI.OffsetTime: 54588
		Image.OnsetTime: 54925
		Image.Duration: 500
		Image.OffsetTime: 55263
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 55425
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57263
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57624
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57763
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 58024
		PreITI.Duration: 600
		PreITI.OffsetTime: 58288
		Image.OnsetTime: 58624
		Image.Duration: 500
		Image.OffsetTime: 58963
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 59124
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60963
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61323
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61463
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 61723
		PreITI.Duration: 600
		PreITI.OffsetTime: 61988
		Image.OnsetTime: 62323
		Image.Duration: 500
		Image.OffsetTime: 62663
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 62823
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64663
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65022
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65163
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 65422
		PreITI.Duration: 600
		PreITI.OffsetTime: 65688
		Image.OnsetTime: 66022
		Image.Duration: 500
		Image.OffsetTime: 66363
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 66522
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68363
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 68721
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68863
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 69121
		PreITI.Duration: 600
		PreITI.OffsetTime: 69388
		Image.OnsetTime: 69721
		Image.Duration: 500
		Image.OffsetTime: 70063
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 70221
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72063
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72420
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72563
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 72820
		PreITI.Duration: 600
		PreITI.OffsetTime: 73088
		Image.OnsetTime: 73420
		Image.Duration: 500
		Image.OffsetTime: 73763
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 73920
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75763
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76119
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76263
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 76519
		PreITI.Duration: 600
		PreITI.OffsetTime: 76788
		Image.OnsetTime: 77119
		Image.Duration: 500
		Image.OffsetTime: 77463
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 77619
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79463
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79818
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79963
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 80218
		PreITI.Duration: 600
		PreITI.OffsetTime: 80488
		Image.OnsetTime: 80818
		Image.Duration: 500
		Image.OffsetTime: 81163
		Image.RTTime: 82651
		Image.ACC: 0
		Image.RT: 1833
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 81318
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83163
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83517
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83663
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 83917
		PreITI.Duration: 600
		PreITI.OffsetTime: 84188
		Image.OnsetTime: 84517
		Image.Duration: 500
		Image.OffsetTime: 84863
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 85016
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86863
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87216
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87363
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 87616
		PreITI.Duration: 600
		PreITI.OffsetTime: 87888
		Image.OnsetTime: 88216
		Image.Duration: 500
		Image.OffsetTime: 88563
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 88715
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90563
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90915
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91063
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 91315
		PreITI.Duration: 600
		PreITI.OffsetTime: 91588
		Image.OnsetTime: 91914
		Image.Duration: 500
		Image.OffsetTime: 92263
		Image.RTTime: 92067
		Image.ACC: 1
		Image.RT: 153
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 92414
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94263
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 94614
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94763
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 95014
		PreITI.Duration: 600
		PreITI.OffsetTime: 95288
		Image.OnsetTime: 95613
		Image.Duration: 500
		Image.OffsetTime: 95963
		Image.RTTime: 97451
		Image.ACC: 0
		Image.RT: 1838
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 96113
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97963
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98313
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98463
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 98729
		PreITI.Duration: 600
		PreITI.OffsetTime: 98988
		Image.OnsetTime: 99329
		Image.Duration: 500
		Image.OffsetTime: 99663
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 99829
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101663
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102028
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102163
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 102428
		PreITI.Duration: 600
		PreITI.OffsetTime: 102688
		Image.OnsetTime: 103028
		Image.Duration: 500
		Image.OffsetTime: 103363
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 103528
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105363
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105727
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105863
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 106127
		PreITI.Duration: 600
		PreITI.OffsetTime: 106388
		Image.OnsetTime: 106727
		Image.Duration: 500
		Image.OffsetTime: 107063
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 107227
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109063
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 109426
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109563
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 109826
		PreITI.Duration: 600
		PreITI.OffsetTime: 110088
		Image.OnsetTime: 110426
		Image.Duration: 500
		Image.OffsetTime: 110763
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 110926
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112763
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113125
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113263
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 113525
		PreITI.Duration: 600
		PreITI.OffsetTime: 113788
		Image.OnsetTime: 114125
		Image.Duration: 500
		Image.OffsetTime: 114463
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 114625
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116463
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116824
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116963
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 117224
		PreITI.Duration: 600
		PreITI.OffsetTime: 117488
		Image.OnsetTime: 117824
		Image.Duration: 500
		Image.OffsetTime: 118163
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 118323
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120163
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120523
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120663
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 120923
		PreITI.Duration: 600
		PreITI.OffsetTime: 121188
		Image.OnsetTime: 121523
		Image.Duration: 500
		Image.OffsetTime: 121863
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 122022
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123863
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124222
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124363
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 124622
		PreITI.Duration: 600
		PreITI.OffsetTime: 124888
		Image.OnsetTime: 125221
		Image.Duration: 500
		Image.OffsetTime: 125563
		Image.RTTime: 127035
		Image.ACC: 1
		Image.RT: 1814
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 125721
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127563
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 127921
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128063
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 128321
		PreITI.Duration: 600
		PreITI.OffsetTime: 128588
		Image.OnsetTime: 128920
		Image.Duration: 500
		Image.OffsetTime: 129263
		Image.RTTime: 130867
		Image.ACC: 1
		Image.RT: 1947
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 129420
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131263
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 131620
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131763
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 132020
		PreITI.Duration: 600
		PreITI.OffsetTime: 132288
		Image.OnsetTime: 132619
		Image.Duration: 500
		Image.OffsetTime: 132963
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 133119
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134963
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135319
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135463
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 135718
		PreITI.Duration: 600
		PreITI.OffsetTime: 135988
		Image.OnsetTime: 136318
		Image.Duration: 500
		Image.OffsetTime: 136663
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 136818
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138663
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139017
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139163
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 139417
		PreITI.Duration: 600
		PreITI.OffsetTime: 139688
		Image.OnsetTime: 140017
		Image.Duration: 500
		Image.OffsetTime: 140363
		Image.RTTime: 141714
		Image.ACC: 1
		Image.RT: 1697
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 140517
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142363
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 142716
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142863
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 143116
		PreITI.Duration: 600
		PreITI.OffsetTime: 143388
		Image.OnsetTime: 143716
		Image.Duration: 500
		Image.OffsetTime: 144063
		Image.RTTime: 145066
		Image.ACC: 0
		Image.RT: 1350
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 144216
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146063
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146415
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146563
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 146815
		PreITI.Duration: 600
		PreITI.OffsetTime: 147088
		Image.OnsetTime: 147415
		Image.Duration: 500
		Image.OffsetTime: 147763
		Image.RTTime: 148850
		Image.ACC: 0
		Image.RT: 1435
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 147915
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149763
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150114
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150263
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 150514
		PreITI.Duration: 600
		PreITI.OffsetTime: 150788
		Image.OnsetTime: 151114
		Image.Duration: 500
		Image.OffsetTime: 151463
		Image.RTTime: 152786
		Image.ACC: 1
		Image.RT: 1672
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 151614
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153463
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 153813
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153963
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 154213
		PreITI.Duration: 600
		PreITI.OffsetTime: 154488
		Image.OnsetTime: 154813
		Image.Duration: 500
		Image.OffsetTime: 155163
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 155313
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157163
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157529
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157663
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 157929
		PreITI.Duration: 600
		PreITI.OffsetTime: 158188
		Image.OnsetTime: 158528
		Image.Duration: 500
		Image.OffsetTime: 158863
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 159028
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160863
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161228
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161363
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 161628
		PreITI.Duration: 600
		PreITI.OffsetTime: 161888
		Image.OnsetTime: 162227
		Image.Duration: 500
		Image.OffsetTime: 162563
		Image.RTTime: 163906
		Image.ACC: 0
		Image.RT: 1679
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 162727
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164563
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164927
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165063
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 165327
		PreITI.Duration: 600
		PreITI.OffsetTime: 165588
		Image.OnsetTime: 165926
		Image.Duration: 500
		Image.OffsetTime: 166263
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 166426
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168263
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168626
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168763
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 169025
		PreITI.Duration: 600
		PreITI.OffsetTime: 169288
		Image.OnsetTime: 169625
		Image.Duration: 500
		Image.OffsetTime: 169963
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 170125
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171963
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172324
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172463
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 172724
		PreITI.Duration: 600
		PreITI.OffsetTime: 172988
		Image.OnsetTime: 173324
		Image.Duration: 500
		Image.OffsetTime: 173663
		Image.RTTime: 174994
		Image.ACC: 0
		Image.RT: 1670
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 173824
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175663
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176023
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176163
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 176423
		PreITI.Duration: 600
		PreITI.OffsetTime: 176688
		Image.OnsetTime: 177023
		Image.Duration: 500
		Image.OffsetTime: 177363
		Image.RTTime: 178954
		Image.ACC: 1
		Image.RT: 1931
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 177523
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179363
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 179722
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179863
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 180122
		PreITI.Duration: 600
		PreITI.OffsetTime: 180388
		Image.OnsetTime: 180722
		Image.Duration: 500
		Image.OffsetTime: 181063
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 181222
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183063
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 183421
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183563
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 183821
		PreITI.Duration: 600
		PreITI.OffsetTime: 184088
		Image.OnsetTime: 184421
		Image.Duration: 500
		Image.OffsetTime: 184763
		Image.RTTime: 185674
		Image.ACC: 0
		Image.RT: 1253
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 184921
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186763
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 187120
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187263
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 187520
		PreITI.Duration: 600
		PreITI.OffsetTime: 187788
		Image.OnsetTime: 188120
		Image.Duration: 500
		Image.OffsetTime: 188463
		Image.RTTime: 189898
		Image.ACC: 0
		Image.RT: 1778
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 188620
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190463
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 190819
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190963
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 191219
		PreITI.Duration: 600
		PreITI.OffsetTime: 191488
		Image.OnsetTime: 191819
		Image.Duration: 500
		Image.OffsetTime: 192163
		Image.RTTime: 193258
		Image.ACC: 0
		Image.RT: 1439
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 192319
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194163
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194518
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194663
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 194918
		PreITI.Duration: 600
		PreITI.OffsetTime: 195188
		Image.OnsetTime: 195518
		Image.Duration: 500
		Image.OffsetTime: 195863
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 196018
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197863
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198217
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198363
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 198617
		PreITI.Duration: 600
		PreITI.OffsetTime: 198888
		Image.OnsetTime: 199217
		Image.Duration: 500
		Image.OffsetTime: 199563
		Image.RTTime: 200994
		Image.ACC: 0
		Image.RT: 1777
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 199717
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201563
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201916
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202063
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 202316
		PreITI.Duration: 600
		PreITI.OffsetTime: 202588
		Image.OnsetTime: 202916
		Image.Duration: 500
		Image.OffsetTime: 203263
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 203415
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205263
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205615
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205763
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 206015
		PreITI.Duration: 600
		PreITI.OffsetTime: 206288
		Image.OnsetTime: 206615
		Image.Duration: 500
		Image.OffsetTime: 206963
		Image.RTTime: 208041
		Image.ACC: 0
		Image.RT: 1426
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 207114
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208963
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209314
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209463
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 209714
		PreITI.Duration: 600
		PreITI.OffsetTime: 209988
		Image.OnsetTime: 210314
		Image.Duration: 500
		Image.OffsetTime: 210663
		Image.RTTime: 211153
		Image.ACC: 0
		Image.RT: 839
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 210813
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212663
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213013
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213163
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 213413
		PreITI.Duration: 600
		PreITI.OffsetTime: 213688
		Image.OnsetTime: 214029
		Image.Duration: 500
		Image.OffsetTime: 214363
		Image.RTTime: 215409
		Image.ACC: 1
		Image.RT: 1380
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 214529
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216363
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 216728
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216863
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 217128
		PreITI.Duration: 600
		PreITI.OffsetTime: 217388
		Image.OnsetTime: 217728
		Image.Duration: 500
		Image.OffsetTime: 218063
		Image.RTTime: 218777
		Image.ACC: 1
		Image.RT: 1049
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 218228
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220063
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 220427
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220563
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 220827
		PreITI.Duration: 600
		PreITI.OffsetTime: 221088
		Image.OnsetTime: 221427
		Image.Duration: 500
		Image.OffsetTime: 221763
		Image.RTTime: 222681
		Image.ACC: 1
		Image.RT: 1254
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 221927
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223763
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 224126
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224263
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 224526
		PreITI.Duration: 600
		PreITI.OffsetTime: 224788
		Image.OnsetTime: 225126
		Image.Duration: 500
		Image.OffsetTime: 225463
		Image.RTTime: 226305
		Image.ACC: 1
		Image.RT: 1179
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 225626
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227463
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 227825
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227963
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 228225
		PreITI.Duration: 600
		PreITI.OffsetTime: 228488
		Image.OnsetTime: 228825
		Image.Duration: 500
		Image.OffsetTime: 229163
		Image.RTTime: 229553
		Image.ACC: 0
		Image.RT: 728
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 229325
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231163
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231524
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231663
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 231924
		PreITI.Duration: 600
		PreITI.OffsetTime: 232188
		Image.OnsetTime: 232524
		Image.Duration: 500
		Image.OffsetTime: 232863
		Image.RTTime: 233121
		Image.ACC: 0
		Image.RT: 597
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 233024
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234863
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235223
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235363
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 235623
		PreITI.Duration: 600
		PreITI.OffsetTime: 235888
		Image.OnsetTime: 236223
		Image.Duration: 500
		Image.OffsetTime: 236563
		Image.RTTime: 236433
		Image.ACC: 0
		Image.RT: 210
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 236723
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238563
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238922
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239063
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 239322
		PreITI.Duration: 600
		PreITI.OffsetTime: 239588
		Image.OnsetTime: 239922
		Image.Duration: 500
		Image.OffsetTime: 240263
		Image.RTTime: 241081
		Image.ACC: 0
		Image.RT: 1159
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 240421
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242263
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 242621
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242763
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 18036
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 20813
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 20:00:48
SessionStartDateTimeUtc: 
Subject: 6
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-9
RandomSeed: -211471328
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-13T00:00:48Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">29852752451</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-13T00:00:48Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.55
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 18013
*** LogFrame End ***
