*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 11:27:18
SessionStartDateTimeUtc: 9/12/2017 3:27:18 PM
Subject: 3
Session: 7
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-7
RandomSeed: 349710470
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: kl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 44296
		PreITI.Duration: 600
		PreITI.OffsetTime: 44563
		Image.OnsetTime: 44895
		Image.Duration: 500
		Image.OffsetTime: 45238
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl0s
		PostITI.OnsetTime: 45395
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47238
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47595
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47738
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: jl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 47995
		PreITI.Duration: 600
		PreITI.OffsetTime: 48263
		Image.OnsetTime: 48594
		Image.Duration: 500
		Image.OffsetTime: 48938
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl4s
		PostITI.OnsetTime: 49094
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50938
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51294
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51438
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gu3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 51693
		PreITI.Duration: 600
		PreITI.OffsetTime: 51963
		Image.OnsetTime: 52293
		Image.Duration: 500
		Image.OffsetTime: 52638
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu3s
		PostITI.OnsetTime: 52793
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54638
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54993
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55138
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 55392
		PreITI.Duration: 600
		PreITI.OffsetTime: 55663
		Image.OnsetTime: 55992
		Image.Duration: 500
		Image.OffsetTime: 56338
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 56492
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58338
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58691
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58838
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 59091
		PreITI.Duration: 600
		PreITI.OffsetTime: 59363
		Image.OnsetTime: 59691
		Image.Duration: 500
		Image.OffsetTime: 60038
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 60191
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62038
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62390
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62538
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 62790
		PreITI.Duration: 600
		PreITI.OffsetTime: 63063
		Image.OnsetTime: 63390
		Image.Duration: 500
		Image.OffsetTime: 63738
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 63890
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65738
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66089
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66238
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 66489
		PreITI.Duration: 600
		PreITI.OffsetTime: 66763
		Image.OnsetTime: 67089
		Image.Duration: 500
		Image.OffsetTime: 67438
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 67589
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69438
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69788
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69938
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 70188
		PreITI.Duration: 600
		PreITI.OffsetTime: 70463
		Image.OnsetTime: 70788
		Image.Duration: 500
		Image.OffsetTime: 71138
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 71288
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73138
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73504
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73638
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 73904
		PreITI.Duration: 600
		PreITI.OffsetTime: 74163
		Image.OnsetTime: 74504
		Image.Duration: 500
		Image.OffsetTime: 74838
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 75003
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76838
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77203
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77338
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 77603
		PreITI.Duration: 600
		PreITI.OffsetTime: 77863
		Image.OnsetTime: 78202
		Image.Duration: 500
		Image.OffsetTime: 78538
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 78702
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80538
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80902
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81038
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 81302
		PreITI.Duration: 600
		PreITI.OffsetTime: 81563
		Image.OnsetTime: 81901
		Image.Duration: 500
		Image.OffsetTime: 82238
		Image.RTTime: 82935
		Image.ACC: 0
		Image.RT: 1034
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 82401
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84238
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84601
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84738
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 85001
		PreITI.Duration: 600
		PreITI.OffsetTime: 85263
		Image.OnsetTime: 85600
		Image.Duration: 500
		Image.OffsetTime: 85938
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 86100
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87938
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88300
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88438
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 88699
		PreITI.Duration: 600
		PreITI.OffsetTime: 88963
		Image.OnsetTime: 89299
		Image.Duration: 500
		Image.OffsetTime: 89638
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 89799
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91638
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91998
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92138
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 92398
		PreITI.Duration: 600
		PreITI.OffsetTime: 92663
		Image.OnsetTime: 92998
		Image.Duration: 500
		Image.OffsetTime: 93338
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 93498
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95338
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95697
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95838
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 96097
		PreITI.Duration: 600
		PreITI.OffsetTime: 96363
		Image.OnsetTime: 96697
		Image.Duration: 500
		Image.OffsetTime: 97038
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 97197
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99038
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99396
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99538
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 99796
		PreITI.Duration: 600
		PreITI.OffsetTime: 100063
		Image.OnsetTime: 100396
		Image.Duration: 500
		Image.OffsetTime: 100738
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 100896
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102738
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103095
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103238
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 103495
		PreITI.Duration: 600
		PreITI.OffsetTime: 103763
		Image.OnsetTime: 104095
		Image.Duration: 500
		Image.OffsetTime: 104438
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 104595
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106438
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106794
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106938
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 107194
		PreITI.Duration: 600
		PreITI.OffsetTime: 107463
		Image.OnsetTime: 107794
		Image.Duration: 500
		Image.OffsetTime: 108138
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 108294
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110138
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110493
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110638
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 110893
		PreITI.Duration: 600
		PreITI.OffsetTime: 111163
		Image.OnsetTime: 111493
		Image.Duration: 500
		Image.OffsetTime: 111838
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 111993
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113838
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114192
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114338
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 114592
		PreITI.Duration: 600
		PreITI.OffsetTime: 114863
		Image.OnsetTime: 115192
		Image.Duration: 500
		Image.OffsetTime: 115538
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 115692
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117538
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117891
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118038
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 118291
		PreITI.Duration: 600
		PreITI.OffsetTime: 118563
		Image.OnsetTime: 118891
		Image.Duration: 500
		Image.OffsetTime: 119238
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 119391
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121238
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121590
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121738
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 121990
		PreITI.Duration: 600
		PreITI.OffsetTime: 122263
		Image.OnsetTime: 122590
		Image.Duration: 500
		Image.OffsetTime: 122938
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 123089
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124938
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125289
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125438
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 125689
		PreITI.Duration: 600
		PreITI.OffsetTime: 125963
		Image.OnsetTime: 126289
		Image.Duration: 500
		Image.OffsetTime: 126638
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 126788
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128638
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128988
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129138
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 129388
		PreITI.Duration: 600
		PreITI.OffsetTime: 129663
		Image.OnsetTime: 130004
		Image.Duration: 500
		Image.OffsetTime: 130338
		Image.RTTime: 131422
		Image.ACC: 0
		Image.RT: 1418
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 130504
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132338
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132703
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132838
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 133103
		PreITI.Duration: 600
		PreITI.OffsetTime: 133363
		Image.OnsetTime: 133703
		Image.Duration: 500
		Image.OffsetTime: 134038
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 134203
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136038
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136402
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136538
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 136802
		PreITI.Duration: 600
		PreITI.OffsetTime: 137063
		Image.OnsetTime: 137402
		Image.Duration: 500
		Image.OffsetTime: 137738
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 137902
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139738
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140101
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140238
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 140501
		PreITI.Duration: 600
		PreITI.OffsetTime: 140763
		Image.OnsetTime: 141101
		Image.Duration: 500
		Image.OffsetTime: 141438
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 141601
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143438
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143800
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143938
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 144200
		PreITI.Duration: 600
		PreITI.OffsetTime: 144463
		Image.OnsetTime: 144800
		Image.Duration: 500
		Image.OffsetTime: 145138
		Image.RTTime: 146006
		Image.ACC: 0
		Image.RT: 1206
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 145300
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147138
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147499
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147638
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 147899
		PreITI.Duration: 600
		PreITI.OffsetTime: 148163
		Image.OnsetTime: 148499
		Image.Duration: 500
		Image.OffsetTime: 148838
		Image.RTTime: 149782
		Image.ACC: 0
		Image.RT: 1283
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 148999
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150838
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151198
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151338
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 151598
		PreITI.Duration: 600
		PreITI.OffsetTime: 151863
		Image.OnsetTime: 152198
		Image.Duration: 500
		Image.OffsetTime: 152538
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 152698
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154538
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154897
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155038
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 155297
		PreITI.Duration: 600
		PreITI.OffsetTime: 155563
		Image.OnsetTime: 155897
		Image.Duration: 500
		Image.OffsetTime: 156238
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 156397
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158238
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158596
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158738
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 158996
		PreITI.Duration: 600
		PreITI.OffsetTime: 159263
		Image.OnsetTime: 159596
		Image.Duration: 500
		Image.OffsetTime: 159938
		Image.RTTime: 159822
		Image.ACC: 0
		Image.RT: 226
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 160095
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161938
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162295
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162438
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 162695
		PreITI.Duration: 600
		PreITI.OffsetTime: 162963
		Image.OnsetTime: 163295
		Image.Duration: 500
		Image.OffsetTime: 163638
		Image.RTTime: 163726
		Image.ACC: 1
		Image.RT: 431
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 163794
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165638
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 165994
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166138
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 166394
		PreITI.Duration: 600
		PreITI.OffsetTime: 166663
		Image.OnsetTime: 166993
		Image.Duration: 500
		Image.OffsetTime: 167338
		Image.RTTime: 167390
		Image.ACC: 1
		Image.RT: 397
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 167493
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169338
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 169693
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169838
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 170093
		PreITI.Duration: 600
		PreITI.OffsetTime: 170363
		Image.OnsetTime: 170692
		Image.Duration: 500
		Image.OffsetTime: 171038
		Image.RTTime: 171182
		Image.ACC: 1
		Image.RT: 490
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 171192
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173038
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 173392
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173538
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 173791
		PreITI.Duration: 600
		PreITI.OffsetTime: 174063
		Image.OnsetTime: 174391
		Image.Duration: 500
		Image.OffsetTime: 174738
		Image.RTTime: 174790
		Image.ACC: 1
		Image.RT: 399
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 174891
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176738
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 177091
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177238
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 177490
		PreITI.Duration: 600
		PreITI.OffsetTime: 177763
		Image.OnsetTime: 178090
		Image.Duration: 500
		Image.OffsetTime: 178438
		Image.RTTime: 178453
		Image.ACC: 0
		Image.RT: 363
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 178590
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180438
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180789
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180938
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 181189
		PreITI.Duration: 600
		PreITI.OffsetTime: 181463
		Image.OnsetTime: 181789
		Image.Duration: 500
		Image.OffsetTime: 182138
		Image.RTTime: 182205
		Image.ACC: 1
		Image.RT: 416
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 182289
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184138
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 184488
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184638
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 184888
		PreITI.Duration: 600
		PreITI.OffsetTime: 185163
		Image.OnsetTime: 185488
		Image.Duration: 500
		Image.OffsetTime: 185838
		Image.RTTime: 185933
		Image.ACC: 1
		Image.RT: 445
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 185988
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187838
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 188204
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188338
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 188604
		PreITI.Duration: 600
		PreITI.OffsetTime: 188863
		Image.OnsetTime: 189204
		Image.Duration: 500
		Image.OffsetTime: 189538
		Image.RTTime: 189493
		Image.ACC: 1
		Image.RT: 289
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 189704
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191538
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191903
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192038
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 192303
		PreITI.Duration: 600
		PreITI.OffsetTime: 192563
		Image.OnsetTime: 192903
		Image.Duration: 500
		Image.OffsetTime: 193238
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 193402
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195238
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195602
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195738
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 196002
		PreITI.Duration: 600
		PreITI.OffsetTime: 196263
		Image.OnsetTime: 196602
		Image.Duration: 500
		Image.OffsetTime: 196938
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 197101
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198938
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199301
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199438
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 199701
		PreITI.Duration: 600
		PreITI.OffsetTime: 199963
		Image.OnsetTime: 200300
		Image.Duration: 500
		Image.OffsetTime: 200638
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 200800
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202638
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203000
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203138
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 203400
		PreITI.Duration: 600
		PreITI.OffsetTime: 203663
		Image.OnsetTime: 203999
		Image.Duration: 500
		Image.OffsetTime: 204338
		Image.RTTime: 205149
		Image.ACC: 0
		Image.RT: 1150
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 204499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206338
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206699
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206838
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 207099
		PreITI.Duration: 600
		PreITI.OffsetTime: 207363
		Image.OnsetTime: 207698
		Image.Duration: 500
		Image.OffsetTime: 208038
		Image.RTTime: 208501
		Image.ACC: 0
		Image.RT: 803
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 208198
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210038
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210398
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210538
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 210797
		PreITI.Duration: 600
		PreITI.OffsetTime: 211063
		Image.OnsetTime: 211397
		Image.Duration: 500
		Image.OffsetTime: 211738
		Image.RTTime: 212709
		Image.ACC: 1
		Image.RT: 1312
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 211897
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213738
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 214096
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214238
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 214496
		PreITI.Duration: 600
		PreITI.OffsetTime: 214763
		Image.OnsetTime: 215096
		Image.Duration: 500
		Image.OffsetTime: 215438
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 215596
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217438
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217795
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217938
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 218195
		PreITI.Duration: 600
		PreITI.OffsetTime: 218463
		Image.OnsetTime: 218795
		Image.Duration: 500
		Image.OffsetTime: 219138
		Image.RTTime: 220381
		Image.ACC: 0
		Image.RT: 1586
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 219295
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221138
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221494
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221638
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 221894
		PreITI.Duration: 600
		PreITI.OffsetTime: 222163
		Image.OnsetTime: 222494
		Image.Duration: 500
		Image.OffsetTime: 222838
		Image.RTTime: 223629
		Image.ACC: 1
		Image.RT: 1135
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 222994
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224838
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 225193
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225338
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 225593
		PreITI.Duration: 600
		PreITI.OffsetTime: 225863
		Image.OnsetTime: 226193
		Image.Duration: 500
		Image.OffsetTime: 226538
		Image.RTTime: 226957
		Image.ACC: 0
		Image.RT: 764
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 226693
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228538
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228892
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229038
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 229292
		PreITI.Duration: 600
		PreITI.OffsetTime: 229563
		Image.OnsetTime: 229892
		Image.Duration: 500
		Image.OffsetTime: 230238
		Image.RTTime: 231205
		Image.ACC: 1
		Image.RT: 1313
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 230392
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232238
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 232591
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232738
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 232991
		PreITI.Duration: 600
		PreITI.OffsetTime: 233263
		Image.OnsetTime: 233591
		Image.Duration: 500
		Image.OffsetTime: 233938
		Image.RTTime: 234333
		Image.ACC: 1
		Image.RT: 742
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 234091
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235938
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 236290
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236438
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 236690
		PreITI.Duration: 600
		PreITI.OffsetTime: 236963
		Image.OnsetTime: 237290
		Image.Duration: 500
		Image.OffsetTime: 237638
		Image.RTTime: 239100
		Image.ACC: 0
		Image.RT: 1810
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 237790
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239638
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239989
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240138
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 240389
		PreITI.Duration: 600
		PreITI.OffsetTime: 240663
		Image.OnsetTime: 240989
		Image.Duration: 500
		Image.OffsetTime: 241338
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 241489
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243338
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243688
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243838
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 244088
		PreITI.Duration: 600
		PreITI.OffsetTime: 244363
		Image.OnsetTime: 244688
		Image.Duration: 500
		Image.OffsetTime: 245038
		Image.RTTime: 246260
		Image.ACC: 0
		Image.RT: 1572
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 245187
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247038
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247403
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247538
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 247803
		PreITI.Duration: 600
		PreITI.OffsetTime: 248063
		Image.OnsetTime: 248403
		Image.Duration: 500
		Image.OffsetTime: 248738
		Image.RTTime: 249180
		Image.ACC: 1
		Image.RT: 777
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 248903
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250738
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 251102
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251238
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 251502
		PreITI.Duration: 600
		PreITI.OffsetTime: 251763
		Image.OnsetTime: 252102
		Image.Duration: 500
		Image.OffsetTime: 252438
		Image.RTTime: 253740
		Image.ACC: 1
		Image.RT: 1638
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 252602
		PostITI.Duration: 2200
		PostITI.OffsetTime: 254438
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 254801
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254938
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 255201
		PreITI.Duration: 600
		PreITI.OffsetTime: 255463
		Image.OnsetTime: 255801
		Image.Duration: 500
		Image.OffsetTime: 256138
		Image.RTTime: 256804
		Image.ACC: 0
		Image.RT: 1003
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 256301
		PostITI.Duration: 2200
		PostITI.OffsetTime: 258138
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 258500
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 258638
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 258900
		PreITI.Duration: 600
		PreITI.OffsetTime: 259163
		Image.OnsetTime: 259500
		Image.Duration: 500
		Image.OffsetTime: 259838
		Image.RTTime: 260300
		Image.ACC: 1
		Image.RT: 800
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 260000
		PostITI.Duration: 2200
		PostITI.OffsetTime: 261838
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 262199
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 262338
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 262599
		PreITI.Duration: 600
		PreITI.OffsetTime: 262863
		Image.OnsetTime: 263199
		Image.Duration: 500
		Image.OffsetTime: 263538
		Image.RTTime: 263844
		Image.ACC: 1
		Image.RT: 645
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 263699
		PostITI.Duration: 2200
		PostITI.OffsetTime: 265538
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 265898
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 266038
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 41313
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 44088
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 11:27:18
SessionStartDateTimeUtc: 9/12/2017 3:27:18 PM
Subject: 3
Session: 7
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-7
RandomSeed: 349710470
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:27:17Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">717608678820</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:27:17Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.49
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 41288
*** LogFrame End ***
