*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 15:09:55
SessionStartDateTimeUtc: 9/9/2017 7:09:55 PM
Subject: 8
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-8-4
RandomSeed: 1586222475
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: jl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 24134
		PreITI.Duration: 600
		PreITI.OffsetTime: 24396
		Image.OnsetTime: 24734
		Image.Duration: 500
		Image.OffsetTime: 25071
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl3s
		PostITI.OnsetTime: 25234
		PostITI.Duration: 2200
		PostITI.OffsetTime: 27071
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 27433
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 27571
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: du4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 27833
		PreITI.Duration: 600
		PreITI.OffsetTime: 28096
		Image.OnsetTime: 28433
		Image.Duration: 500
		Image.OffsetTime: 28771
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du4s
		PostITI.OnsetTime: 28933
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30771
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 31132
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 31271
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: jl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 31532
		PreITI.Duration: 600
		PreITI.OffsetTime: 31796
		Image.OnsetTime: 32132
		Image.Duration: 500
		Image.OffsetTime: 32471
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl1s
		PostITI.OnsetTime: 32632
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34471
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34831
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34971
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 35231
		PreITI.Duration: 600
		PreITI.OffsetTime: 35496
		Image.OnsetTime: 35831
		Image.Duration: 500
		Image.OffsetTime: 36171
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 36331
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38171
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38530
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38671
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 38930
		PreITI.Duration: 600
		PreITI.OffsetTime: 39196
		Image.OnsetTime: 39530
		Image.Duration: 500
		Image.OffsetTime: 39871
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 40030
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41871
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42229
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42371
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 42629
		PreITI.Duration: 600
		PreITI.OffsetTime: 42896
		Image.OnsetTime: 43229
		Image.Duration: 500
		Image.OffsetTime: 43571
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 43729
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45571
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45928
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46071
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 46328
		PreITI.Duration: 600
		PreITI.OffsetTime: 46596
		Image.OnsetTime: 46928
		Image.Duration: 500
		Image.OffsetTime: 47271
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 47428
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49271
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49627
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49771
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 50027
		PreITI.Duration: 600
		PreITI.OffsetTime: 50296
		Image.OnsetTime: 50627
		Image.Duration: 500
		Image.OffsetTime: 50971
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 51126
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52971
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53326
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53471
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 53726
		PreITI.Duration: 600
		PreITI.OffsetTime: 53996
		Image.OnsetTime: 54326
		Image.Duration: 500
		Image.OffsetTime: 54671
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 54825
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56671
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57025
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57171
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 57425
		PreITI.Duration: 600
		PreITI.OffsetTime: 57696
		Image.OnsetTime: 58024
		Image.Duration: 500
		Image.OffsetTime: 58371
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 58524
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60371
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60724
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60871
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 61123
		PreITI.Duration: 600
		PreITI.OffsetTime: 61396
		Image.OnsetTime: 61723
		Image.Duration: 500
		Image.OffsetTime: 62071
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 62223
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64071
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75786
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75786
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 75802
		PreITI.Duration: 600
		PreITI.OffsetTime: 75803
		Image.OnsetTime: 75886
		Image.Duration: 500
		Image.OffsetTime: 75886
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 75902
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75903
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76502
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76503
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 76519
		PreITI.Duration: 600
		PreITI.OffsetTime: 76519
		Image.OnsetTime: 76552
		Image.Duration: 500
		Image.OffsetTime: 76552
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 76569
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77052
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77052
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 77069
		PreITI.Duration: 600
		PreITI.OffsetTime: 77069
		Image.OnsetTime: 77085
		Image.Duration: 500
		Image.OffsetTime: 77086
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: cu3s
		PostITI.OnsetTime: 77102
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77102
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 99512
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99512
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 99529
		PreITI.Duration: 600
		PreITI.OffsetTime: 99529
		Image.OnsetTime: 99545
		Image.Duration: 500
		Image.OffsetTime: 99546
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 99562
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99562
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99979
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99979
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 99995
		PreITI.Duration: 600
		PreITI.OffsetTime: 99996
		Image.OnsetTime: 100079
		Image.Duration: 500
		Image.OffsetTime: 100079
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 100095
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100095
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100562
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100562
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 100578
		PreITI.Duration: 600
		PreITI.OffsetTime: 100579
		Image.OnsetTime: 100595
		Image.Duration: 500
		Image.OffsetTime: 100595
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 100612
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100612
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101095
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101095
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 101112
		PreITI.Duration: 600
		PreITI.OffsetTime: 101112
		Image.OnsetTime: 101145
		Image.Duration: 500
		Image.OffsetTime: 101145
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 101162
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101162
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101595
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101595
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 101612
		PreITI.Duration: 600
		PreITI.OffsetTime: 101612
		Image.OnsetTime: 101628
		Image.Duration: 500
		Image.OffsetTime: 101628
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 101645
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101645
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102195
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102195
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 102211
		PreITI.Duration: 600
		PreITI.OffsetTime: 102212
		Image.OnsetTime: 102245
		Image.Duration: 500
		Image.OffsetTime: 102245
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 102261
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102262
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102828
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102828
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 102844
		PreITI.Duration: 600
		PreITI.OffsetTime: 102845
		Image.OnsetTime: 102861
		Image.Duration: 500
		Image.OffsetTime: 102861
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 102878
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102878
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103394
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103395
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 103411
		PreITI.Duration: 600
		PreITI.OffsetTime: 103411
		Image.OnsetTime: 103428
		Image.Duration: 500
		Image.OffsetTime: 103428
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: jl5s
		PostITI.OnsetTime: 103444
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104771
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 106277
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106277
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 106293
		PreITI.Duration: 600
		PreITI.OffsetTime: 106294
		Image.OnsetTime: 106310
		Image.Duration: 500
		Image.OffsetTime: 106471
		Image.RTTime: 107447
		Image.ACC: 0
		Image.RT: 1137
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 106627
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108471
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 109226
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109226
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 109243
		PreITI.Duration: 600
		PreITI.OffsetTime: 109496
		Image.OnsetTime: 109826
		Image.Duration: 500
		Image.OffsetTime: 110171
		Image.RTTime: 110423
		Image.ACC: 1
		Image.RT: 597
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 110326
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112171
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 112525
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112671
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 112925
		PreITI.Duration: 600
		PreITI.OffsetTime: 113196
		Image.OnsetTime: 113525
		Image.Duration: 500
		Image.OffsetTime: 113871
		Image.RTTime: 114231
		Image.ACC: 0
		Image.RT: 706
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 114024
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115871
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116224
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116371
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 116624
		PreITI.Duration: 600
		PreITI.OffsetTime: 116896
		Image.OnsetTime: 117224
		Image.Duration: 500
		Image.OffsetTime: 117571
		Image.RTTime: 118462
		Image.ACC: 1
		Image.RT: 1238
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 117723
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119571
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 119923
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120071
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 120323
		PreITI.Duration: 600
		PreITI.OffsetTime: 120596
		Image.OnsetTime: 120922
		Image.Duration: 500
		Image.OffsetTime: 121271
		Image.RTTime: 121390
		Image.ACC: 1
		Image.RT: 468
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 121422
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123271
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 123622
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123771
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 124022
		PreITI.Duration: 600
		PreITI.OffsetTime: 124296
		Image.OnsetTime: 124621
		Image.Duration: 500
		Image.OffsetTime: 124971
		Image.RTTime: 125350
		Image.ACC: 1
		Image.RT: 729
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 125121
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126971
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 127321
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127471
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 127737
		PreITI.Duration: 600
		PreITI.OffsetTime: 127996
		Image.OnsetTime: 128337
		Image.Duration: 500
		Image.OffsetTime: 128671
		Image.RTTime: 128958
		Image.ACC: 0
		Image.RT: 621
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 128837
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130671
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131036
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131171
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 131436
		PreITI.Duration: 600
		PreITI.OffsetTime: 131696
		Image.OnsetTime: 132036
		Image.Duration: 500
		Image.OffsetTime: 132371
		Image.RTTime: 132614
		Image.ACC: 0
		Image.RT: 578
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 132536
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134371
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134735
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134871
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 135135
		PreITI.Duration: 600
		PreITI.OffsetTime: 135396
		Image.OnsetTime: 135735
		Image.Duration: 500
		Image.OffsetTime: 136071
		Image.RTTime: 136326
		Image.ACC: 0
		Image.RT: 591
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 136235
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138071
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138434
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138571
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 138834
		PreITI.Duration: 600
		PreITI.OffsetTime: 139096
		Image.OnsetTime: 139434
		Image.Duration: 500
		Image.OffsetTime: 139771
		Image.RTTime: 139974
		Image.ACC: 1
		Image.RT: 540
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 139933
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141771
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 142133
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142271
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 142533
		PreITI.Duration: 600
		PreITI.OffsetTime: 142796
		Image.OnsetTime: 143133
		Image.Duration: 500
		Image.OffsetTime: 143471
		Image.RTTime: 143670
		Image.ACC: 0
		Image.RT: 537
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 143632
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145471
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145832
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145971
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 146232
		PreITI.Duration: 600
		PreITI.OffsetTime: 146496
		Image.OnsetTime: 146831
		Image.Duration: 500
		Image.OffsetTime: 147171
		Image.RTTime: 147382
		Image.ACC: 0
		Image.RT: 551
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 147331
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149171
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149531
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149671
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 149931
		PreITI.Duration: 600
		PreITI.OffsetTime: 150196
		Image.OnsetTime: 150530
		Image.Duration: 500
		Image.OffsetTime: 150871
		Image.RTTime: 151134
		Image.ACC: 1
		Image.RT: 604
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 151030
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152871
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 153230
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153371
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 153629
		PreITI.Duration: 600
		PreITI.OffsetTime: 153896
		Image.OnsetTime: 154229
		Image.Duration: 500
		Image.OffsetTime: 154571
		Image.RTTime: 154718
		Image.ACC: 1
		Image.RT: 489
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 154729
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156571
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 156928
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157071
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 157328
		PreITI.Duration: 600
		PreITI.OffsetTime: 157596
		Image.OnsetTime: 157928
		Image.Duration: 500
		Image.OffsetTime: 158271
		Image.RTTime: 158134
		Image.ACC: 1
		Image.RT: 206
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 158428
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160271
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 160627
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160771
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 161027
		PreITI.Duration: 600
		PreITI.OffsetTime: 161296
		Image.OnsetTime: 161627
		Image.Duration: 500
		Image.OffsetTime: 161971
		Image.RTTime: 161989
		Image.ACC: 0
		Image.RT: 362
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 162127
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163971
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164326
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164471
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 164726
		PreITI.Duration: 600
		PreITI.OffsetTime: 164996
		Image.OnsetTime: 165326
		Image.Duration: 500
		Image.OffsetTime: 165671
		Image.RTTime: 165773
		Image.ACC: 0
		Image.RT: 447
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 165826
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167671
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168025
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168171
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 168425
		PreITI.Duration: 600
		PreITI.OffsetTime: 168696
		Image.OnsetTime: 169025
		Image.Duration: 500
		Image.OffsetTime: 169371
		Image.RTTime: 169549
		Image.ACC: 0
		Image.RT: 524
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 169525
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171371
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171724
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171871
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 172124
		PreITI.Duration: 600
		PreITI.OffsetTime: 172396
		Image.OnsetTime: 172724
		Image.Duration: 500
		Image.OffsetTime: 173071
		Image.RTTime: 173085
		Image.ACC: 1
		Image.RT: 361
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 173224
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175071
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 175423
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175571
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 175823
		PreITI.Duration: 600
		PreITI.OffsetTime: 176096
		Image.OnsetTime: 176423
		Image.Duration: 500
		Image.OffsetTime: 176771
		Image.RTTime: 177437
		Image.ACC: 0
		Image.RT: 1014
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 176923
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178771
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179122
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179271
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 179522
		PreITI.Duration: 600
		PreITI.OffsetTime: 179796
		Image.OnsetTime: 180122
		Image.Duration: 500
		Image.OffsetTime: 180471
		Image.RTTime: 180725
		Image.ACC: 0
		Image.RT: 603
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 180621
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182471
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182821
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182971
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 183221
		PreITI.Duration: 600
		PreITI.OffsetTime: 183496
		Image.OnsetTime: 183837
		Image.Duration: 500
		Image.OffsetTime: 184171
		Image.RTTime: 185005
		Image.ACC: 1
		Image.RT: 1168
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 184337
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186171
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 186536
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186671
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 186936
		PreITI.Duration: 600
		PreITI.OffsetTime: 187196
		Image.OnsetTime: 187536
		Image.Duration: 500
		Image.OffsetTime: 187871
		Image.RTTime: 187901
		Image.ACC: 1
		Image.RT: 365
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 188036
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189871
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 190235
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190371
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 190635
		PreITI.Duration: 600
		PreITI.OffsetTime: 190896
		Image.OnsetTime: 191235
		Image.Duration: 500
		Image.OffsetTime: 191571
		Image.RTTime: 191453
		Image.ACC: 0
		Image.RT: 218
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 191735
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193571
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193934
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194071
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 194334
		PreITI.Duration: 600
		PreITI.OffsetTime: 194596
		Image.OnsetTime: 194934
		Image.Duration: 500
		Image.OffsetTime: 195271
		Image.RTTime: 195173
		Image.ACC: 1
		Image.RT: 239
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 195434
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197271
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 197633
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197771
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 198033
		PreITI.Duration: 600
		PreITI.OffsetTime: 198296
		Image.OnsetTime: 198633
		Image.Duration: 500
		Image.OffsetTime: 198971
		Image.RTTime: 198909
		Image.ACC: 0
		Image.RT: 276
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 199133
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200971
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201332
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201471
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 201732
		PreITI.Duration: 600
		PreITI.OffsetTime: 201996
		Image.OnsetTime: 202332
		Image.Duration: 500
		Image.OffsetTime: 202671
		Image.RTTime: 202805
		Image.ACC: 0
		Image.RT: 473
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 202832
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204671
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205031
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205171
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 205431
		PreITI.Duration: 600
		PreITI.OffsetTime: 205696
		Image.OnsetTime: 206031
		Image.Duration: 500
		Image.OffsetTime: 206371
		Image.RTTime: 207021
		Image.ACC: 0
		Image.RT: 990
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 206530
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208371
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208730
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208871
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 209130
		PreITI.Duration: 600
		PreITI.OffsetTime: 209396
		Image.OnsetTime: 209729
		Image.Duration: 500
		Image.OffsetTime: 210071
		Image.RTTime: 210164
		Image.ACC: 1
		Image.RT: 435
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 210229
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212071
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 212429
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212571
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 212829
		PreITI.Duration: 600
		PreITI.OffsetTime: 213096
		Image.OnsetTime: 213428
		Image.Duration: 500
		Image.OffsetTime: 213771
		Image.RTTime: 213756
		Image.ACC: 1
		Image.RT: 328
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 213928
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215771
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 216128
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216271
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 216527
		PreITI.Duration: 600
		PreITI.OffsetTime: 216796
		Image.OnsetTime: 217127
		Image.Duration: 500
		Image.OffsetTime: 217471
		Image.RTTime: 218012
		Image.ACC: 0
		Image.RT: 885
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 217627
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219471
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219826
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219971
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 220226
		PreITI.Duration: 600
		PreITI.OffsetTime: 220496
		Image.OnsetTime: 220826
		Image.Duration: 500
		Image.OffsetTime: 221171
		Image.RTTime: 221324
		Image.ACC: 1
		Image.RT: 498
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 221326
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223171
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 223525
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223671
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 223925
		PreITI.Duration: 600
		PreITI.OffsetTime: 224196
		Image.OnsetTime: 224525
		Image.Duration: 500
		Image.OffsetTime: 224871
		Image.RTTime: 225084
		Image.ACC: 0
		Image.RT: 559
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 225025
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226871
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227224
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227371
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 227624
		PreITI.Duration: 600
		PreITI.OffsetTime: 227896
		Image.OnsetTime: 228224
		Image.Duration: 500
		Image.OffsetTime: 228571
		Image.RTTime: 228796
		Image.ACC: 1
		Image.RT: 572
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 228724
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230571
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 230923
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231071
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 231323
		PreITI.Duration: 600
		PreITI.OffsetTime: 231596
		Image.OnsetTime: 231923
		Image.Duration: 500
		Image.OffsetTime: 232271
		Image.RTTime: 232580
		Image.ACC: 0
		Image.RT: 657
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 232423
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234271
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234622
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234771
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 235022
		PreITI.Duration: 600
		PreITI.OffsetTime: 235296
		Image.OnsetTime: 235622
		Image.Duration: 500
		Image.OffsetTime: 235971
		Image.RTTime: 236156
		Image.ACC: 1
		Image.RT: 534
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 236122
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237971
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 238321
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238471
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 238721
		PreITI.Duration: 600
		PreITI.OffsetTime: 238996
		Image.OnsetTime: 239321
		Image.Duration: 500
		Image.OffsetTime: 239671
		Image.RTTime: 239724
		Image.ACC: 1
		Image.RT: 403
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 239821
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241671
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 242037
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242171
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 242436
		PreITI.Duration: 600
		PreITI.OffsetTime: 242696
		Image.OnsetTime: 243036
		Image.Duration: 500
		Image.OffsetTime: 243371
		Image.RTTime: 243500
		Image.ACC: 0
		Image.RT: 464
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 243536
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245371
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245735
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245871
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 21219
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 23921
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 15:09:55
SessionStartDateTimeUtc: 9/9/2017 7:09:55 PM
Subject: 8
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-8-4
RandomSeed: 1586222475
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T19:09:55Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">23060489831</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T19:09:55Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.42
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 21121
*** LogFrame End ***
