*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:46:10
SessionStartDateTimeUtc: 9/17/2017 6:46:10 PM
Subject: 14
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-14-11
RandomSeed: 1707239901
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 41101
		PreITI.Duration: 600
		PreITI.OffsetTime: 41363
		Image.OnsetTime: 41701
		Image.Duration: 500
		Image.OffsetTime: 42038
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl2s
		PostITI.OnsetTime: 42201
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44038
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 44401
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44538
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ku2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 44801
		PreITI.Duration: 600
		PreITI.OffsetTime: 45063
		Image.OnsetTime: 45401
		Image.Duration: 500
		Image.OffsetTime: 45738
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ku2s
		PostITI.OnsetTime: 45900
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47738
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48100
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48238
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ju1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 48500
		PreITI.Duration: 600
		PreITI.OffsetTime: 48763
		Image.OnsetTime: 49100
		Image.Duration: 500
		Image.OffsetTime: 49438
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju1s
		PostITI.OnsetTime: 49600
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51438
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51799
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51938
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 52199
		PreITI.Duration: 600
		PreITI.OffsetTime: 52463
		Image.OnsetTime: 52799
		Image.Duration: 500
		Image.OffsetTime: 53138
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 53299
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55138
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55499
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55638
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 55899
		PreITI.Duration: 600
		PreITI.OffsetTime: 56163
		Image.OnsetTime: 56499
		Image.Duration: 500
		Image.OffsetTime: 56838
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 56999
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58838
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59198
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59338
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 59598
		PreITI.Duration: 600
		PreITI.OffsetTime: 59863
		Image.OnsetTime: 60198
		Image.Duration: 500
		Image.OffsetTime: 60538
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 60698
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62538
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62898
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63038
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 63297
		PreITI.Duration: 600
		PreITI.OffsetTime: 63563
		Image.OnsetTime: 63897
		Image.Duration: 500
		Image.OffsetTime: 64238
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 64397
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66238
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66597
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66738
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 66997
		PreITI.Duration: 600
		PreITI.OffsetTime: 67263
		Image.OnsetTime: 67597
		Image.Duration: 500
		Image.OffsetTime: 67938
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 68097
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69938
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70296
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70438
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 70696
		PreITI.Duration: 600
		PreITI.OffsetTime: 70963
		Image.OnsetTime: 71296
		Image.Duration: 500
		Image.OffsetTime: 71638
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 71796
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73638
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73996
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74138
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 74396
		PreITI.Duration: 600
		PreITI.OffsetTime: 74663
		Image.OnsetTime: 74995
		Image.Duration: 500
		Image.OffsetTime: 75338
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 75495
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77338
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77695
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77838
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 78095
		PreITI.Duration: 600
		PreITI.OffsetTime: 78363
		Image.OnsetTime: 78695
		Image.Duration: 500
		Image.OffsetTime: 79038
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 79195
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81038
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81394
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81538
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 81794
		PreITI.Duration: 600
		PreITI.OffsetTime: 82063
		Image.OnsetTime: 82394
		Image.Duration: 500
		Image.OffsetTime: 82738
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 82894
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84738
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85094
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85238
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 85494
		PreITI.Duration: 600
		PreITI.OffsetTime: 85763
		Image.OnsetTime: 86094
		Image.Duration: 500
		Image.OffsetTime: 86438
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 86593
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88438
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88793
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88938
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 89193
		PreITI.Duration: 600
		PreITI.OffsetTime: 89463
		Image.OnsetTime: 89793
		Image.Duration: 500
		Image.OffsetTime: 90138
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 90293
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92138
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 92492
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92638
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 92892
		PreITI.Duration: 600
		PreITI.OffsetTime: 93163
		Image.OnsetTime: 93492
		Image.Duration: 500
		Image.OffsetTime: 93838
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 93992
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95838
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96192
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96338
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 96592
		PreITI.Duration: 600
		PreITI.OffsetTime: 96863
		Image.OnsetTime: 97192
		Image.Duration: 500
		Image.OffsetTime: 97538
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 97692
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99538
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99891
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100038
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 100291
		PreITI.Duration: 600
		PreITI.OffsetTime: 100563
		Image.OnsetTime: 100891
		Image.Duration: 500
		Image.OffsetTime: 101238
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 101391
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103238
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103591
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103738
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 103990
		PreITI.Duration: 600
		PreITI.OffsetTime: 104263
		Image.OnsetTime: 104590
		Image.Duration: 500
		Image.OffsetTime: 104938
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 105090
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106938
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107290
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107438
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 107690
		PreITI.Duration: 600
		PreITI.OffsetTime: 107963
		Image.OnsetTime: 108290
		Image.Duration: 500
		Image.OffsetTime: 108638
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 108790
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110638
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110989
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111138
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 111389
		PreITI.Duration: 600
		PreITI.OffsetTime: 111663
		Image.OnsetTime: 111989
		Image.Duration: 500
		Image.OffsetTime: 112338
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 112489
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114338
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114689
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114838
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 115089
		PreITI.Duration: 600
		PreITI.OffsetTime: 115363
		Image.OnsetTime: 115688
		Image.Duration: 500
		Image.OffsetTime: 116038
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 116188
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118038
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 118388
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118538
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 118788
		PreITI.Duration: 600
		PreITI.OffsetTime: 119063
		Image.OnsetTime: 119388
		Image.Duration: 500
		Image.OffsetTime: 119738
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 119888
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121738
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122104
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122238
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 122504
		PreITI.Duration: 600
		PreITI.OffsetTime: 122763
		Image.OnsetTime: 123104
		Image.Duration: 500
		Image.OffsetTime: 123438
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 123604
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125438
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125803
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125938
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 126203
		PreITI.Duration: 600
		PreITI.OffsetTime: 126463
		Image.OnsetTime: 126803
		Image.Duration: 500
		Image.OffsetTime: 127138
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 127303
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129138
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129503
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129638
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 129903
		PreITI.Duration: 600
		PreITI.OffsetTime: 130163
		Image.OnsetTime: 130503
		Image.Duration: 500
		Image.OffsetTime: 130838
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 131002
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132838
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133202
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133338
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 133602
		PreITI.Duration: 600
		PreITI.OffsetTime: 133863
		Image.OnsetTime: 134202
		Image.Duration: 500
		Image.OffsetTime: 134538
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 134702
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136538
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136901
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137038
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 137301
		PreITI.Duration: 600
		PreITI.OffsetTime: 137563
		Image.OnsetTime: 137901
		Image.Duration: 500
		Image.OffsetTime: 138238
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 138401
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140238
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140601
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140738
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 141001
		PreITI.Duration: 600
		PreITI.OffsetTime: 141263
		Image.OnsetTime: 141601
		Image.Duration: 500
		Image.OffsetTime: 141938
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 142101
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143938
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144300
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144438
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 144700
		PreITI.Duration: 600
		PreITI.OffsetTime: 144963
		Image.OnsetTime: 145300
		Image.Duration: 500
		Image.OffsetTime: 145638
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 145800
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147638
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148000
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148138
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 148400
		PreITI.Duration: 600
		PreITI.OffsetTime: 148663
		Image.OnsetTime: 148999
		Image.Duration: 500
		Image.OffsetTime: 149338
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 149499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151338
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151699
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151838
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 152099
		PreITI.Duration: 600
		PreITI.OffsetTime: 152363
		Image.OnsetTime: 152699
		Image.Duration: 500
		Image.OffsetTime: 153038
		Image.RTTime: 154589
		Image.ACC: 0
		Image.RT: 1890
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 153199
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155038
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 155398
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155538
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 155798
		PreITI.Duration: 600
		PreITI.OffsetTime: 156063
		Image.OnsetTime: 156398
		Image.Duration: 500
		Image.OffsetTime: 156738
		Image.RTTime: 157901
		Image.ACC: 0
		Image.RT: 1503
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 156898
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158738
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159098
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159238
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 159498
		PreITI.Duration: 600
		PreITI.OffsetTime: 159763
		Image.OnsetTime: 160098
		Image.Duration: 500
		Image.OffsetTime: 160438
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 160597
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162438
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162797
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162938
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 163197
		PreITI.Duration: 600
		PreITI.OffsetTime: 163463
		Image.OnsetTime: 163797
		Image.Duration: 500
		Image.OffsetTime: 164138
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 164297
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166138
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166496
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166638
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 166896
		PreITI.Duration: 600
		PreITI.OffsetTime: 167163
		Image.OnsetTime: 167496
		Image.Duration: 500
		Image.OffsetTime: 167838
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 167996
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169838
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170196
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170338
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 170596
		PreITI.Duration: 600
		PreITI.OffsetTime: 170863
		Image.OnsetTime: 171196
		Image.Duration: 500
		Image.OffsetTime: 171538
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 171696
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173538
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173895
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174038
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 174295
		PreITI.Duration: 600
		PreITI.OffsetTime: 174563
		Image.OnsetTime: 174895
		Image.Duration: 500
		Image.OffsetTime: 175238
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 175395
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177238
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 177594
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177738
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 177994
		PreITI.Duration: 600
		PreITI.OffsetTime: 178263
		Image.OnsetTime: 178594
		Image.Duration: 500
		Image.OffsetTime: 178938
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 179094
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180938
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181294
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181438
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 181694
		PreITI.Duration: 600
		PreITI.OffsetTime: 181963
		Image.OnsetTime: 182294
		Image.Duration: 500
		Image.OffsetTime: 182638
		Image.RTTime: 184164
		Image.ACC: 0
		Image.RT: 1870
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 182794
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184638
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184993
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185138
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 185393
		PreITI.Duration: 600
		PreITI.OffsetTime: 185663
		Image.OnsetTime: 185993
		Image.Duration: 500
		Image.OffsetTime: 186338
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 186493
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188338
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188693
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188838
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 189093
		PreITI.Duration: 600
		PreITI.OffsetTime: 189363
		Image.OnsetTime: 189692
		Image.Duration: 500
		Image.OffsetTime: 190038
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 190192
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192038
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 192392
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192538
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 192792
		PreITI.Duration: 600
		PreITI.OffsetTime: 193063
		Image.OnsetTime: 193392
		Image.Duration: 500
		Image.OffsetTime: 193738
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 193892
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195738
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196091
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196238
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 196491
		PreITI.Duration: 600
		PreITI.OffsetTime: 196763
		Image.OnsetTime: 197091
		Image.Duration: 500
		Image.OffsetTime: 197438
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 197591
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199438
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199791
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199938
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 200191
		PreITI.Duration: 600
		PreITI.OffsetTime: 200463
		Image.OnsetTime: 200791
		Image.Duration: 500
		Image.OffsetTime: 201138
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 201290
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203138
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203490
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203638
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 203890
		PreITI.Duration: 600
		PreITI.OffsetTime: 204163
		Image.OnsetTime: 204490
		Image.Duration: 500
		Image.OffsetTime: 204838
		Image.RTTime: 205979
		Image.ACC: 1
		Image.RT: 1489
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 204990
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206838
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 207189
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207338
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 207589
		PreITI.Duration: 600
		PreITI.OffsetTime: 207863
		Image.OnsetTime: 208189
		Image.Duration: 500
		Image.OffsetTime: 208538
		Image.RTTime: 209523
		Image.ACC: 1
		Image.RT: 1334
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 208689
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210538
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 210889
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211038
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 211289
		PreITI.Duration: 600
		PreITI.OffsetTime: 211563
		Image.OnsetTime: 211889
		Image.Duration: 500
		Image.OffsetTime: 212238
		Image.RTTime: 213363
		Image.ACC: 0
		Image.RT: 1474
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 212389
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214238
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214588
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214738
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 214988
		PreITI.Duration: 600
		PreITI.OffsetTime: 215263
		Image.OnsetTime: 215588
		Image.Duration: 500
		Image.OffsetTime: 215938
		Image.RTTime: 216907
		Image.ACC: 1
		Image.RT: 1319
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 216088
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217938
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 218288
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218438
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 218704
		PreITI.Duration: 600
		PreITI.OffsetTime: 218963
		Image.OnsetTime: 219304
		Image.Duration: 500
		Image.OffsetTime: 219638
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 219804
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221638
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222004
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222138
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 222403
		PreITI.Duration: 600
		PreITI.OffsetTime: 222663
		Image.OnsetTime: 223003
		Image.Duration: 500
		Image.OffsetTime: 223338
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 223503
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225338
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225703
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225838
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 226103
		PreITI.Duration: 600
		PreITI.OffsetTime: 226363
		Image.OnsetTime: 226703
		Image.Duration: 500
		Image.OffsetTime: 227038
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 227203
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229038
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 229402
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229538
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 229802
		PreITI.Duration: 600
		PreITI.OffsetTime: 230063
		Image.OnsetTime: 230402
		Image.Duration: 500
		Image.OffsetTime: 230738
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 230902
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232738
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233102
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233238
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 233502
		PreITI.Duration: 600
		PreITI.OffsetTime: 233763
		Image.OnsetTime: 234101
		Image.Duration: 500
		Image.OffsetTime: 234438
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 234601
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236438
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236801
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236938
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 237201
		PreITI.Duration: 600
		PreITI.OffsetTime: 237463
		Image.OnsetTime: 237801
		Image.Duration: 500
		Image.OffsetTime: 238138
		Image.RTTime: 239099
		Image.ACC: 0
		Image.RT: 1298
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 238301
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240138
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 240500
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240638
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 240900
		PreITI.Duration: 600
		PreITI.OffsetTime: 241163
		Image.OnsetTime: 241500
		Image.Duration: 500
		Image.OffsetTime: 241838
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 242000
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243838
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 244200
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244338
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 244600
		PreITI.Duration: 600
		PreITI.OffsetTime: 244863
		Image.OnsetTime: 245200
		Image.Duration: 500
		Image.OffsetTime: 245538
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 245699
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247538
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247899
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248038
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 248299
		PreITI.Duration: 600
		PreITI.OffsetTime: 248563
		Image.OnsetTime: 248899
		Image.Duration: 500
		Image.OffsetTime: 249238
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 249399
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251238
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 251598
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251738
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 251998
		PreITI.Duration: 600
		PreITI.OffsetTime: 252263
		Image.OnsetTime: 252598
		Image.Duration: 500
		Image.OffsetTime: 252938
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 253098
		PostITI.Duration: 2200
		PostITI.OffsetTime: 254938
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 255298
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 255438
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 255698
		PreITI.Duration: 600
		PreITI.OffsetTime: 255963
		Image.OnsetTime: 256298
		Image.Duration: 500
		Image.OffsetTime: 256638
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 256798
		PostITI.Duration: 2200
		PostITI.OffsetTime: 258638
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 258997
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 259138
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 259397
		PreITI.Duration: 600
		PreITI.OffsetTime: 259663
		Image.OnsetTime: 259997
		Image.Duration: 500
		Image.OffsetTime: 260338
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 260497
		PostITI.Duration: 2200
		PostITI.OffsetTime: 262338
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 262697
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 262838
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 38118
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 40888
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:46:10
SessionStartDateTimeUtc: 9/17/2017 6:46:10 PM
Subject: 14
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-14-11
RandomSeed: 1707239901
Group: 1
Display.RefreshRate: 60.010
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:46:10Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">1444815678994</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:46:10Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.54
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 38088
*** LogFrame End ***
