*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:45:51
SessionStartDateTimeUtc: 9/17/2017 6:45:51 PM
Subject: 11
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-11
RandomSeed: -227016178
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gu1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 37745
		PreITI.Duration: 600
		PreITI.OffsetTime: 38005
		Image.OnsetTime: 38345
		Image.Duration: 500
		Image.OffsetTime: 38680
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu1s
		PostITI.OnsetTime: 38845
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40680
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41044
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41180
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bu1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 41444
		PreITI.Duration: 600
		PreITI.OffsetTime: 41705
		Image.OnsetTime: 42044
		Image.Duration: 500
		Image.OffsetTime: 42380
		Image.RTTime: 42410
		Image.ACC: 0
		Image.RT: 366
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: bu1s
		PostITI.OnsetTime: 42544
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44380
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 44743
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44880
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ju2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 45143
		PreITI.Duration: 600
		PreITI.OffsetTime: 45405
		Image.OnsetTime: 45743
		Image.Duration: 500
		Image.OffsetTime: 46080
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju2s
		PostITI.OnsetTime: 46243
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48080
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48442
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48580
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 48842
		PreITI.Duration: 600
		PreITI.OffsetTime: 49105
		Image.OnsetTime: 49442
		Image.Duration: 500
		Image.OffsetTime: 49780
		Image.RTTime: 50882
		Image.ACC: 1
		Image.RT: 1440
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 49942
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51780
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 52141
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52280
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 52541
		PreITI.Duration: 600
		PreITI.OffsetTime: 52805
		Image.OnsetTime: 53141
		Image.Duration: 500
		Image.OffsetTime: 53480
		Image.RTTime: 54514
		Image.ACC: 0
		Image.RT: 1373
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 53641
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55480
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55840
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55980
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 56240
		PreITI.Duration: 600
		PreITI.OffsetTime: 56505
		Image.OnsetTime: 56840
		Image.Duration: 500
		Image.OffsetTime: 57180
		Image.RTTime: 58154
		Image.ACC: 0
		Image.RT: 1314
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 57339
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59180
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59539
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59680
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 59939
		PreITI.Duration: 600
		PreITI.OffsetTime: 60205
		Image.OnsetTime: 60539
		Image.Duration: 500
		Image.OffsetTime: 60880
		Image.RTTime: 61554
		Image.ACC: 0
		Image.RT: 1015
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 61038
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62880
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63238
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63380
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 63638
		PreITI.Duration: 600
		PreITI.OffsetTime: 63905
		Image.OnsetTime: 64237
		Image.Duration: 500
		Image.OffsetTime: 64580
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 64737
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66580
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66937
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67080
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 67336
		PreITI.Duration: 600
		PreITI.OffsetTime: 67605
		Image.OnsetTime: 67936
		Image.Duration: 500
		Image.OffsetTime: 68280
		Image.RTTime: 68729
		Image.ACC: 1
		Image.RT: 793
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 68436
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70280
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 70635
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70780
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 71035
		PreITI.Duration: 600
		PreITI.OffsetTime: 71305
		Image.OnsetTime: 71635
		Image.Duration: 500
		Image.OffsetTime: 71980
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 72135
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73980
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74334
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74480
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 74734
		PreITI.Duration: 600
		PreITI.OffsetTime: 75005
		Image.OnsetTime: 75334
		Image.Duration: 500
		Image.OffsetTime: 75680
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 75834
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77680
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78033
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78180
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 78433
		PreITI.Duration: 600
		PreITI.OffsetTime: 78705
		Image.OnsetTime: 79033
		Image.Duration: 500
		Image.OffsetTime: 79380
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 79533
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81380
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81732
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81880
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 82132
		PreITI.Duration: 600
		PreITI.OffsetTime: 82405
		Image.OnsetTime: 82732
		Image.Duration: 500
		Image.OffsetTime: 83080
		Image.RTTime: 84073
		Image.ACC: 0
		Image.RT: 1341
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 83232
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85080
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85431
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85580
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 85831
		PreITI.Duration: 600
		PreITI.OffsetTime: 86105
		Image.OnsetTime: 86431
		Image.Duration: 500
		Image.OffsetTime: 86780
		Image.RTTime: 87833
		Image.ACC: 1
		Image.RT: 1402
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 86931
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88780
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 89130
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89280
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 89530
		PreITI.Duration: 600
		PreITI.OffsetTime: 89805
		Image.OnsetTime: 90130
		Image.Duration: 500
		Image.OffsetTime: 90480
		Image.RTTime: 92017
		Image.ACC: 1
		Image.RT: 1887
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 90629
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92480
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 92845
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92980
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 93245
		PreITI.Duration: 600
		PreITI.OffsetTime: 93505
		Image.OnsetTime: 93845
		Image.Duration: 500
		Image.OffsetTime: 94180
		Image.RTTime: 95529
		Image.ACC: 1
		Image.RT: 1684
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 94345
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96180
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 96544
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96680
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 96944
		PreITI.Duration: 600
		PreITI.OffsetTime: 97205
		Image.OnsetTime: 97544
		Image.Duration: 500
		Image.OffsetTime: 97880
		Image.RTTime: 98881
		Image.ACC: 0
		Image.RT: 1337
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 98044
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99880
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100243
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100380
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 100643
		PreITI.Duration: 600
		PreITI.OffsetTime: 100905
		Image.OnsetTime: 101243
		Image.Duration: 500
		Image.OffsetTime: 101580
		Image.RTTime: 102664
		Image.ACC: 0
		Image.RT: 1421
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 101743
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103580
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103942
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104080
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 104342
		PreITI.Duration: 600
		PreITI.OffsetTime: 104605
		Image.OnsetTime: 104942
		Image.Duration: 500
		Image.OffsetTime: 105280
		Image.RTTime: 105808
		Image.ACC: 0
		Image.RT: 866
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 105442
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107280
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107641
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107780
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 108041
		PreITI.Duration: 600
		PreITI.OffsetTime: 108305
		Image.OnsetTime: 108641
		Image.Duration: 500
		Image.OffsetTime: 108980
		Image.RTTime: 110072
		Image.ACC: 1
		Image.RT: 1431
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 109141
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110980
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 111340
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111480
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 111740
		PreITI.Duration: 600
		PreITI.OffsetTime: 112005
		Image.OnsetTime: 112340
		Image.Duration: 500
		Image.OffsetTime: 112680
		Image.RTTime: 113200
		Image.ACC: 1
		Image.RT: 860
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 112840
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114680
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 115039
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115180
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 115439
		PreITI.Duration: 600
		PreITI.OffsetTime: 115705
		Image.OnsetTime: 116039
		Image.Duration: 500
		Image.OffsetTime: 116380
		Image.RTTime: 117488
		Image.ACC: 1
		Image.RT: 1449
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 116538
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118380
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 118738
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118880
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 119138
		PreITI.Duration: 600
		PreITI.OffsetTime: 119405
		Image.OnsetTime: 119737
		Image.Duration: 500
		Image.OffsetTime: 120080
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 120237
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122080
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122437
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122580
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 122837
		PreITI.Duration: 600
		PreITI.OffsetTime: 123105
		Image.OnsetTime: 123436
		Image.Duration: 500
		Image.OffsetTime: 123780
		Image.RTTime: 124912
		Image.ACC: 1
		Image.RT: 1476
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 123936
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125780
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 126136
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126280
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 126535
		PreITI.Duration: 600
		PreITI.OffsetTime: 126805
		Image.OnsetTime: 127135
		Image.Duration: 500
		Image.OffsetTime: 127480
		Image.RTTime: 128296
		Image.ACC: 0
		Image.RT: 1161
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 127635
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129480
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129834
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129980
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 130234
		PreITI.Duration: 600
		PreITI.OffsetTime: 130505
		Image.OnsetTime: 130834
		Image.Duration: 500
		Image.OffsetTime: 131180
		Image.RTTime: 132432
		Image.ACC: 1
		Image.RT: 1598
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 131334
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133180
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 133533
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133680
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 133933
		PreITI.Duration: 600
		PreITI.OffsetTime: 134205
		Image.OnsetTime: 134533
		Image.Duration: 500
		Image.OffsetTime: 134880
		Image.RTTime: 135608
		Image.ACC: 0
		Image.RT: 1075
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 135033
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136880
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 137232
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137380
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 137632
		PreITI.Duration: 600
		PreITI.OffsetTime: 137905
		Image.OnsetTime: 138232
		Image.Duration: 500
		Image.OffsetTime: 138580
		Image.RTTime: 139368
		Image.ACC: 0
		Image.RT: 1136
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 138732
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140580
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140931
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141080
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 141331
		PreITI.Duration: 600
		PreITI.OffsetTime: 141605
		Image.OnsetTime: 141931
		Image.Duration: 500
		Image.OffsetTime: 142280
		Image.RTTime: 143431
		Image.ACC: 0
		Image.RT: 1500
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 142431
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144280
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144630
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144780
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 145030
		PreITI.Duration: 600
		PreITI.OffsetTime: 145305
		Image.OnsetTime: 145630
		Image.Duration: 500
		Image.OffsetTime: 145980
		Image.RTTime: 146623
		Image.ACC: 0
		Image.RT: 993
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 146130
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147980
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148346
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148480
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 148745
		PreITI.Duration: 600
		PreITI.OffsetTime: 149005
		Image.OnsetTime: 149345
		Image.Duration: 500
		Image.OffsetTime: 149680
		Image.RTTime: 151095
		Image.ACC: 1
		Image.RT: 1750
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 149845
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151680
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 152044
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152180
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 152444
		PreITI.Duration: 600
		PreITI.OffsetTime: 152705
		Image.OnsetTime: 153044
		Image.Duration: 500
		Image.OffsetTime: 153380
		Image.RTTime: 154599
		Image.ACC: 1
		Image.RT: 1555
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 153544
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155380
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 155743
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155880
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 156143
		PreITI.Duration: 600
		PreITI.OffsetTime: 156405
		Image.OnsetTime: 156743
		Image.Duration: 500
		Image.OffsetTime: 157080
		Image.RTTime: 158335
		Image.ACC: 1
		Image.RT: 1592
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 157243
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159080
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 159442
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159580
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 159842
		PreITI.Duration: 600
		PreITI.OffsetTime: 160105
		Image.OnsetTime: 160442
		Image.Duration: 500
		Image.OffsetTime: 160780
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 160942
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162780
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163141
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163280
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 163541
		PreITI.Duration: 600
		PreITI.OffsetTime: 163805
		Image.OnsetTime: 164141
		Image.Duration: 500
		Image.OffsetTime: 164480
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 164641
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166480
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166840
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166980
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 167240
		PreITI.Duration: 600
		PreITI.OffsetTime: 167505
		Image.OnsetTime: 167840
		Image.Duration: 500
		Image.OffsetTime: 168180
		Image.RTTime: 169447
		Image.ACC: 0
		Image.RT: 1607
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 168340
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170180
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170539
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170680
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 170939
		PreITI.Duration: 600
		PreITI.OffsetTime: 171205
		Image.OnsetTime: 171539
		Image.Duration: 500
		Image.OffsetTime: 171880
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 172038
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173880
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174238
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174380
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 174638
		PreITI.Duration: 600
		PreITI.OffsetTime: 174905
		Image.OnsetTime: 175237
		Image.Duration: 500
		Image.OffsetTime: 175580
		Image.RTTime: 176599
		Image.ACC: 1
		Image.RT: 1362
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 175737
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177580
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 177937
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178080
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 178337
		PreITI.Duration: 600
		PreITI.OffsetTime: 178605
		Image.OnsetTime: 178936
		Image.Duration: 500
		Image.OffsetTime: 179280
		Image.RTTime: 180454
		Image.ACC: 1
		Image.RT: 1518
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 179436
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181280
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 181636
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181780
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 182035
		PreITI.Duration: 600
		PreITI.OffsetTime: 182305
		Image.OnsetTime: 182635
		Image.Duration: 500
		Image.OffsetTime: 182980
		Image.RTTime: 184054
		Image.ACC: 1
		Image.RT: 1419
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 183135
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184980
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 185334
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185480
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 185734
		PreITI.Duration: 600
		PreITI.OffsetTime: 186005
		Image.OnsetTime: 186334
		Image.Duration: 500
		Image.OffsetTime: 186680
		Image.RTTime: 187414
		Image.ACC: 0
		Image.RT: 1080
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 186834
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188680
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189033
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189180
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 189433
		PreITI.Duration: 600
		PreITI.OffsetTime: 189705
		Image.OnsetTime: 190033
		Image.Duration: 500
		Image.OffsetTime: 190380
		Image.RTTime: 191518
		Image.ACC: 1
		Image.RT: 1485
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 190533
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192380
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 192732
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192880
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 193132
		PreITI.Duration: 600
		PreITI.OffsetTime: 193405
		Image.OnsetTime: 193732
		Image.Duration: 500
		Image.OffsetTime: 194080
		Image.RTTime: 194998
		Image.ACC: 1
		Image.RT: 1266
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 194232
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196080
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 196431
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196580
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 196831
		PreITI.Duration: 600
		PreITI.OffsetTime: 197105
		Image.OnsetTime: 197431
		Image.Duration: 500
		Image.OffsetTime: 197780
		Image.RTTime: 199158
		Image.ACC: 0
		Image.RT: 1727
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 197931
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199780
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200130
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200280
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 200530
		PreITI.Duration: 600
		PreITI.OffsetTime: 200805
		Image.OnsetTime: 201130
		Image.Duration: 500
		Image.OffsetTime: 201480
		Image.RTTime: 202302
		Image.ACC: 0
		Image.RT: 1172
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 201630
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203480
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203846
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203980
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 204245
		PreITI.Duration: 600
		PreITI.OffsetTime: 204505
		Image.OnsetTime: 204845
		Image.Duration: 500
		Image.OffsetTime: 205180
		Image.RTTime: 206294
		Image.ACC: 0
		Image.RT: 1449
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 205345
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207180
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207544
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207680
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 207944
		PreITI.Duration: 600
		PreITI.OffsetTime: 208205
		Image.OnsetTime: 208544
		Image.Duration: 500
		Image.OffsetTime: 208880
		Image.RTTime: 210102
		Image.ACC: 1
		Image.RT: 1558
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 209044
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210880
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 211243
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211380
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 211643
		PreITI.Duration: 600
		PreITI.OffsetTime: 211905
		Image.OnsetTime: 212243
		Image.Duration: 500
		Image.OffsetTime: 212580
		Image.RTTime: 213998
		Image.ACC: 0
		Image.RT: 1755
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 212743
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214580
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214942
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215080
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 215342
		PreITI.Duration: 600
		PreITI.OffsetTime: 215605
		Image.OnsetTime: 215942
		Image.Duration: 500
		Image.OffsetTime: 216280
		Image.RTTime: 217365
		Image.ACC: 0
		Image.RT: 1423
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 216442
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218280
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 218641
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218780
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 219041
		PreITI.Duration: 600
		PreITI.OffsetTime: 219305
		Image.OnsetTime: 219641
		Image.Duration: 500
		Image.OffsetTime: 219980
		Image.RTTime: 221333
		Image.ACC: 0
		Image.RT: 1692
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 220141
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221980
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222340
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222480
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 222740
		PreITI.Duration: 600
		PreITI.OffsetTime: 223005
		Image.OnsetTime: 223340
		Image.Duration: 500
		Image.OffsetTime: 223680
		Image.RTTime: 224933
		Image.ACC: 1
		Image.RT: 1593
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 223840
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225680
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 226039
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226180
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 226439
		PreITI.Duration: 600
		PreITI.OffsetTime: 226705
		Image.OnsetTime: 227039
		Image.Duration: 500
		Image.OffsetTime: 227380
		Image.RTTime: 228413
		Image.ACC: 1
		Image.RT: 1374
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 227538
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229380
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 229738
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229880
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 230138
		PreITI.Duration: 600
		PreITI.OffsetTime: 230405
		Image.OnsetTime: 230737
		Image.Duration: 500
		Image.OffsetTime: 231080
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 231237
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233080
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233437
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233580
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 233837
		PreITI.Duration: 600
		PreITI.OffsetTime: 234105
		Image.OnsetTime: 234436
		Image.Duration: 500
		Image.OffsetTime: 234780
		Image.RTTime: 235981
		Image.ACC: 0
		Image.RT: 1545
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 234936
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236780
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237136
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237280
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 237535
		PreITI.Duration: 600
		PreITI.OffsetTime: 237805
		Image.OnsetTime: 238135
		Image.Duration: 500
		Image.OffsetTime: 238480
		Image.RTTime: 239621
		Image.ACC: 0
		Image.RT: 1486
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 238635
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240480
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 240834
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240980
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 241234
		PreITI.Duration: 600
		PreITI.OffsetTime: 241505
		Image.OnsetTime: 241834
		Image.Duration: 500
		Image.OffsetTime: 242180
		Image.RTTime: 243605
		Image.ACC: 1
		Image.RT: 1771
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 242334
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244180
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 244533
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244680
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 244933
		PreITI.Duration: 600
		PreITI.OffsetTime: 245205
		Image.OnsetTime: 245533
		Image.Duration: 500
		Image.OffsetTime: 245880
		Image.RTTime: 247141
		Image.ACC: 1
		Image.RT: 1608
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 246033
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247880
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 248232
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248380
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 248632
		PreITI.Duration: 600
		PreITI.OffsetTime: 248905
		Image.OnsetTime: 249232
		Image.Duration: 500
		Image.OffsetTime: 249580
		Image.RTTime: 250237
		Image.ACC: 0
		Image.RT: 1005
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 249732
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251580
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 251931
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252080
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 252331
		PreITI.Duration: 600
		PreITI.OffsetTime: 252605
		Image.OnsetTime: 252931
		Image.Duration: 500
		Image.OffsetTime: 253280
		Image.RTTime: 254284
		Image.ACC: 1
		Image.RT: 1353
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 253431
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255280
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 255630
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 255780
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 256030
		PreITI.Duration: 600
		PreITI.OffsetTime: 256305
		Image.OnsetTime: 256630
		Image.Duration: 500
		Image.OffsetTime: 256980
		Image.RTTime: 257636
		Image.ACC: 0
		Image.RT: 1006
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 257130
		PostITI.Duration: 2200
		PostITI.OffsetTime: 258980
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 259346
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 259480
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 34763
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 37530
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:45:51
SessionStartDateTimeUtc: 9/17/2017 6:45:51 PM
Subject: 11
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-11
RandomSeed: -227016178
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:45:50Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">261765438260</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:45:50Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.50
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 34730
*** LogFrame End ***
