*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:34:25
SessionStartDateTimeUtc: 9/11/2017 7:34:25 PM
Subject: 6
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-5
RandomSeed: 51132670
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: du5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 35561
		PreITI.Duration: 600
		PreITI.OffsetTime: 35821
		Image.OnsetTime: 36160
		Image.Duration: 500
		Image.OffsetTime: 36496
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du5s
		PostITI.OnsetTime: 36660
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38496
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38860
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38996
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 39260
		PreITI.Duration: 600
		PreITI.OffsetTime: 39521
		Image.OnsetTime: 39859
		Image.Duration: 500
		Image.OffsetTime: 40196
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu2s
		PostITI.OnsetTime: 40359
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42196
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42559
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42696
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: dl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 42958
		PreITI.Duration: 600
		PreITI.OffsetTime: 43221
		Image.OnsetTime: 43558
		Image.Duration: 500
		Image.OffsetTime: 43896
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: dl5s
		PostITI.OnsetTime: 44058
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45896
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46257
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46396
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 46657
		PreITI.Duration: 600
		PreITI.OffsetTime: 46921
		Image.OnsetTime: 47257
		Image.Duration: 500
		Image.OffsetTime: 47596
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 47757
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49596
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49956
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50096
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 50356
		PreITI.Duration: 600
		PreITI.OffsetTime: 50621
		Image.OnsetTime: 50956
		Image.Duration: 500
		Image.OffsetTime: 51296
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 51456
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53296
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53655
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53796
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 54055
		PreITI.Duration: 600
		PreITI.OffsetTime: 54321
		Image.OnsetTime: 54655
		Image.Duration: 500
		Image.OffsetTime: 54996
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 55155
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56996
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57354
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57496
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 57754
		PreITI.Duration: 600
		PreITI.OffsetTime: 58021
		Image.OnsetTime: 58354
		Image.Duration: 500
		Image.OffsetTime: 58696
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 58854
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60696
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61053
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61196
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 61453
		PreITI.Duration: 600
		PreITI.OffsetTime: 61721
		Image.OnsetTime: 62053
		Image.Duration: 500
		Image.OffsetTime: 62396
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 62553
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64396
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64752
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64896
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 65152
		PreITI.Duration: 600
		PreITI.OffsetTime: 65421
		Image.OnsetTime: 65752
		Image.Duration: 500
		Image.OffsetTime: 66096
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 66252
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68096
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 68451
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68596
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 68851
		PreITI.Duration: 600
		PreITI.OffsetTime: 69121
		Image.OnsetTime: 69451
		Image.Duration: 500
		Image.OffsetTime: 69796
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 69951
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71796
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72150
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72296
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 72550
		PreITI.Duration: 600
		PreITI.OffsetTime: 72821
		Image.OnsetTime: 73150
		Image.Duration: 500
		Image.OffsetTime: 73496
		Image.RTTime: 74713
		Image.ACC: 0
		Image.RT: 1563
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 73649
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75496
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75849
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75996
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 76249
		PreITI.Duration: 600
		PreITI.OffsetTime: 76521
		Image.OnsetTime: 76849
		Image.Duration: 500
		Image.OffsetTime: 77196
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 77348
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79196
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79548
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79696
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 79948
		PreITI.Duration: 600
		PreITI.OffsetTime: 80221
		Image.OnsetTime: 80547
		Image.Duration: 500
		Image.OffsetTime: 80896
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 81047
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82896
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83247
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83396
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 83647
		PreITI.Duration: 600
		PreITI.OffsetTime: 83921
		Image.OnsetTime: 84246
		Image.Duration: 500
		Image.OffsetTime: 84596
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 84746
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86596
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86946
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87096
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 87362
		PreITI.Duration: 600
		PreITI.OffsetTime: 87621
		Image.OnsetTime: 87962
		Image.Duration: 500
		Image.OffsetTime: 88296
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 88462
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90296
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90661
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90796
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 91061
		PreITI.Duration: 600
		PreITI.OffsetTime: 91321
		Image.OnsetTime: 91661
		Image.Duration: 500
		Image.OffsetTime: 91996
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 92161
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93996
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94360
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94496
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 94760
		PreITI.Duration: 600
		PreITI.OffsetTime: 95021
		Image.OnsetTime: 95360
		Image.Duration: 500
		Image.OffsetTime: 95696
		Image.RTTime: 97096
		Image.ACC: 0
		Image.RT: 1736
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 95860
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97696
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98059
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98196
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 98459
		PreITI.Duration: 600
		PreITI.OffsetTime: 98721
		Image.OnsetTime: 99059
		Image.Duration: 500
		Image.OffsetTime: 99396
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 99559
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101396
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101758
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101896
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 102158
		PreITI.Duration: 600
		PreITI.OffsetTime: 102421
		Image.OnsetTime: 102758
		Image.Duration: 500
		Image.OffsetTime: 103096
		Image.RTTime: 104336
		Image.ACC: 0
		Image.RT: 1578
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 103257
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105096
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105457
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105596
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 105857
		PreITI.Duration: 600
		PreITI.OffsetTime: 106121
		Image.OnsetTime: 106457
		Image.Duration: 500
		Image.OffsetTime: 106796
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 106956
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108796
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 109156
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109296
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 109556
		PreITI.Duration: 600
		PreITI.OffsetTime: 109821
		Image.OnsetTime: 110155
		Image.Duration: 500
		Image.OffsetTime: 110496
		Image.RTTime: 111968
		Image.ACC: 0
		Image.RT: 1813
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 110655
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112496
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112855
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112996
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 113255
		PreITI.Duration: 600
		PreITI.OffsetTime: 113521
		Image.OnsetTime: 113854
		Image.Duration: 500
		Image.OffsetTime: 114196
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 114354
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116196
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116554
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116696
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 116953
		PreITI.Duration: 600
		PreITI.OffsetTime: 117221
		Image.OnsetTime: 117553
		Image.Duration: 500
		Image.OffsetTime: 117896
		Image.RTTime: 118712
		Image.ACC: 0
		Image.RT: 1159
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 118053
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119896
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120252
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120396
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 120652
		PreITI.Duration: 600
		PreITI.OffsetTime: 120921
		Image.OnsetTime: 121252
		Image.Duration: 500
		Image.OffsetTime: 121596
		Image.RTTime: 122784
		Image.ACC: 0
		Image.RT: 1532
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 121752
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123596
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123951
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124096
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 124351
		PreITI.Duration: 600
		PreITI.OffsetTime: 124621
		Image.OnsetTime: 124951
		Image.Duration: 500
		Image.OffsetTime: 125296
		Image.RTTime: 126864
		Image.ACC: 0
		Image.RT: 1913
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 125451
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127296
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127650
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127796
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 128050
		PreITI.Duration: 600
		PreITI.OffsetTime: 128321
		Image.OnsetTime: 128650
		Image.Duration: 500
		Image.OffsetTime: 128996
		Image.RTTime: 129984
		Image.ACC: 0
		Image.RT: 1334
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 129150
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130996
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131349
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131496
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 131749
		PreITI.Duration: 600
		PreITI.OffsetTime: 132021
		Image.OnsetTime: 132349
		Image.Duration: 500
		Image.OffsetTime: 132696
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 132849
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134696
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135048
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135196
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 135448
		PreITI.Duration: 600
		PreITI.OffsetTime: 135721
		Image.OnsetTime: 136048
		Image.Duration: 500
		Image.OffsetTime: 136396
		Image.RTTime: 137168
		Image.ACC: 0
		Image.RT: 1120
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 136548
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138396
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138747
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138896
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 139147
		PreITI.Duration: 600
		PreITI.OffsetTime: 139421
		Image.OnsetTime: 139747
		Image.Duration: 500
		Image.OffsetTime: 140096
		Image.RTTime: 141288
		Image.ACC: 0
		Image.RT: 1541
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 140247
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142096
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 142446
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142596
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 142846
		PreITI.Duration: 600
		PreITI.OffsetTime: 143121
		Image.OnsetTime: 143446
		Image.Duration: 500
		Image.OffsetTime: 143796
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 143946
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145796
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146162
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146296
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 146561
		PreITI.Duration: 600
		PreITI.OffsetTime: 146821
		Image.OnsetTime: 147161
		Image.Duration: 500
		Image.OffsetTime: 147496
		Image.RTTime: 147455
		Image.ACC: 0
		Image.RT: 294
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 147661
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149496
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149860
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149996
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 150260
		PreITI.Duration: 600
		PreITI.OffsetTime: 150521
		Image.OnsetTime: 150860
		Image.Duration: 500
		Image.OffsetTime: 151196
		Image.RTTime: 151575
		Image.ACC: 1
		Image.RT: 715
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 151360
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153196
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 153559
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153696
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 153959
		PreITI.Duration: 600
		PreITI.OffsetTime: 154221
		Image.OnsetTime: 154559
		Image.Duration: 500
		Image.OffsetTime: 154896
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 155059
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156896
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157258
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157396
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 157658
		PreITI.Duration: 600
		PreITI.OffsetTime: 157921
		Image.OnsetTime: 158258
		Image.Duration: 500
		Image.OffsetTime: 158596
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 158758
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160596
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160957
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161096
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 161357
		PreITI.Duration: 600
		PreITI.OffsetTime: 161621
		Image.OnsetTime: 161957
		Image.Duration: 500
		Image.OffsetTime: 162296
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 162457
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164296
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164656
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164796
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 165056
		PreITI.Duration: 600
		PreITI.OffsetTime: 165321
		Image.OnsetTime: 165656
		Image.Duration: 500
		Image.OffsetTime: 165996
		Image.RTTime: 167495
		Image.ACC: 1
		Image.RT: 1839
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 166156
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167996
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 168355
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168496
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 168755
		PreITI.Duration: 600
		PreITI.OffsetTime: 169021
		Image.OnsetTime: 169355
		Image.Duration: 500
		Image.OffsetTime: 169696
		Image.RTTime: 171047
		Image.ACC: 1
		Image.RT: 1692
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 169855
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171696
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 172054
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172196
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 172454
		PreITI.Duration: 600
		PreITI.OffsetTime: 172721
		Image.OnsetTime: 173054
		Image.Duration: 500
		Image.OffsetTime: 173396
		Image.RTTime: 174591
		Image.ACC: 1
		Image.RT: 1537
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 173554
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175396
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 175753
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175896
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 176153
		PreITI.Duration: 600
		PreITI.OffsetTime: 176421
		Image.OnsetTime: 176753
		Image.Duration: 500
		Image.OffsetTime: 177096
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 177252
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179096
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179452
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179596
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 179852
		PreITI.Duration: 600
		PreITI.OffsetTime: 180121
		Image.OnsetTime: 180452
		Image.Duration: 500
		Image.OffsetTime: 180796
		Image.RTTime: 182007
		Image.ACC: 0
		Image.RT: 1555
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 180951
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182796
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 183151
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183296
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 183551
		PreITI.Duration: 600
		PreITI.OffsetTime: 183821
		Image.OnsetTime: 184150
		Image.Duration: 500
		Image.OffsetTime: 184496
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 184650
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186496
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186850
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186996
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 187250
		PreITI.Duration: 600
		PreITI.OffsetTime: 187521
		Image.OnsetTime: 187849
		Image.Duration: 500
		Image.OffsetTime: 188196
		Image.RTTime: 189151
		Image.ACC: 0
		Image.RT: 1302
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 188349
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190196
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 190549
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190696
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 190948
		PreITI.Duration: 600
		PreITI.OffsetTime: 191221
		Image.OnsetTime: 191548
		Image.Duration: 500
		Image.OffsetTime: 191896
		Image.RTTime: 193287
		Image.ACC: 0
		Image.RT: 1739
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 192048
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193896
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194247
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194396
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 194647
		PreITI.Duration: 600
		PreITI.OffsetTime: 194921
		Image.OnsetTime: 195247
		Image.Duration: 500
		Image.OffsetTime: 195596
		Image.RTTime: 197094
		Image.ACC: 0
		Image.RT: 1847
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 195747
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197596
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197946
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198096
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 198346
		PreITI.Duration: 600
		PreITI.OffsetTime: 198621
		Image.OnsetTime: 198946
		Image.Duration: 500
		Image.OffsetTime: 199296
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 199446
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201296
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201662
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201796
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 202062
		PreITI.Duration: 600
		PreITI.OffsetTime: 202321
		Image.OnsetTime: 202662
		Image.Duration: 500
		Image.OffsetTime: 202996
		Image.RTTime: 204198
		Image.ACC: 0
		Image.RT: 1536
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 203162
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204996
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205361
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205496
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 205761
		PreITI.Duration: 600
		PreITI.OffsetTime: 206021
		Image.OnsetTime: 206361
		Image.Duration: 500
		Image.OffsetTime: 206696
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 206860
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208696
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209060
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209196
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 209460
		PreITI.Duration: 600
		PreITI.OffsetTime: 209721
		Image.OnsetTime: 210060
		Image.Duration: 500
		Image.OffsetTime: 210396
		Image.RTTime: 211566
		Image.ACC: 1
		Image.RT: 1506
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 210559
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212396
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 212759
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212896
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 213159
		PreITI.Duration: 600
		PreITI.OffsetTime: 213421
		Image.OnsetTime: 213758
		Image.Duration: 500
		Image.OffsetTime: 214096
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 214258
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216096
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216458
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216596
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 216858
		PreITI.Duration: 600
		PreITI.OffsetTime: 217121
		Image.OnsetTime: 217457
		Image.Duration: 500
		Image.OffsetTime: 217796
		Image.RTTime: 218982
		Image.ACC: 1
		Image.RT: 1525
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 217957
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219796
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 220157
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220296
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 220556
		PreITI.Duration: 600
		PreITI.OffsetTime: 220821
		Image.OnsetTime: 221156
		Image.Duration: 500
		Image.OffsetTime: 221496
		Image.RTTime: 222966
		Image.ACC: 1
		Image.RT: 1810
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 221656
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223496
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 223855
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223996
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 224255
		PreITI.Duration: 600
		PreITI.OffsetTime: 224521
		Image.OnsetTime: 224855
		Image.Duration: 500
		Image.OffsetTime: 225196
		Image.RTTime: 225998
		Image.ACC: 1
		Image.RT: 1143
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 225355
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227196
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 227554
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227696
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 227954
		PreITI.Duration: 600
		PreITI.OffsetTime: 228221
		Image.OnsetTime: 228554
		Image.Duration: 500
		Image.OffsetTime: 228896
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 229054
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230896
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231253
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231396
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 231653
		PreITI.Duration: 600
		PreITI.OffsetTime: 231921
		Image.OnsetTime: 232253
		Image.Duration: 500
		Image.OffsetTime: 232596
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 232753
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234596
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234952
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235096
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 235352
		PreITI.Duration: 600
		PreITI.OffsetTime: 235621
		Image.OnsetTime: 235952
		Image.Duration: 500
		Image.OffsetTime: 236296
		Image.RTTime: 237534
		Image.ACC: 0
		Image.RT: 1582
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 236452
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238296
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238651
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238796
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 239051
		PreITI.Duration: 600
		PreITI.OffsetTime: 239321
		Image.OnsetTime: 239651
		Image.Duration: 500
		Image.OffsetTime: 239996
		Image.RTTime: 240558
		Image.ACC: 1
		Image.RT: 907
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 240151
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241996
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 242350
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242496
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 242750
		PreITI.Duration: 600
		PreITI.OffsetTime: 243021
		Image.OnsetTime: 243350
		Image.Duration: 500
		Image.OffsetTime: 243696
		Image.RTTime: 244158
		Image.ACC: 1
		Image.RT: 808
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 243850
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245696
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 246049
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246196
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 246449
		PreITI.Duration: 600
		PreITI.OffsetTime: 246721
		Image.OnsetTime: 247049
		Image.Duration: 500
		Image.OffsetTime: 247396
		Image.RTTime: 247269
		Image.ACC: 0
		Image.RT: 220
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 247549
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249396
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 249748
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249896
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 250148
		PreITI.Duration: 600
		PreITI.OffsetTime: 250421
		Image.OnsetTime: 250748
		Image.Duration: 500
		Image.OffsetTime: 251096
		Image.RTTime: 252293
		Image.ACC: 1
		Image.RT: 1545
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 251247
		PostITI.Duration: 2200
		PostITI.OffsetTime: 253096
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 253447
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 253596
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 253847
		PreITI.Duration: 600
		PreITI.OffsetTime: 254121
		Image.OnsetTime: 254447
		Image.Duration: 500
		Image.OffsetTime: 254796
		Image.RTTime: 256165
		Image.ACC: 0
		Image.RT: 1718
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 254946
		PostITI.Duration: 2200
		PostITI.OffsetTime: 256796
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 257146
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 257296
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 32578
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 35346
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:34:25
SessionStartDateTimeUtc: 9/11/2017 7:34:25 PM
Subject: 6
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-5
RandomSeed: 51132670
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:34:25Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">515446642942</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:34:25Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.47
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 32546
*** LogFrame End ***
