*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:28:35
SessionStartDateTimeUtc: 9/11/2017 7:28:35 PM
Subject: 7
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-5
RandomSeed: -986570160
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 36475
		PreITI.Duration: 600
		PreITI.OffsetTime: 36741
		Image.OnsetTime: 37075
		Image.Duration: 500
		Image.OffsetTime: 37416
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu4s
		PostITI.OnsetTime: 37575
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39416
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39774
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39916
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cu3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 40174
		PreITI.Duration: 600
		PreITI.OffsetTime: 40441
		Image.OnsetTime: 40774
		Image.Duration: 500
		Image.OffsetTime: 41116
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu3s
		PostITI.OnsetTime: 41274
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43116
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43473
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43616
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gu1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 43873
		PreITI.Duration: 600
		PreITI.OffsetTime: 44141
		Image.OnsetTime: 44473
		Image.Duration: 500
		Image.OffsetTime: 44816
		Image.RTTime: 45929
		Image.ACC: 0
		Image.RT: 1456
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: gu1s
		PostITI.OnsetTime: 44973
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46816
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47172
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47316
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 47572
		PreITI.Duration: 600
		PreITI.OffsetTime: 47841
		Image.OnsetTime: 48172
		Image.Duration: 500
		Image.OffsetTime: 48516
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 48672
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50516
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50871
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51016
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 51271
		PreITI.Duration: 600
		PreITI.OffsetTime: 51541
		Image.OnsetTime: 51871
		Image.Duration: 500
		Image.OffsetTime: 52216
		Image.RTTime: 53121
		Image.ACC: 0
		Image.RT: 1250
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 52371
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54216
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54570
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54716
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 54970
		PreITI.Duration: 600
		PreITI.OffsetTime: 55241
		Image.OnsetTime: 55570
		Image.Duration: 500
		Image.OffsetTime: 55916
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 56070
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57916
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58269
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58416
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 58669
		PreITI.Duration: 600
		PreITI.OffsetTime: 58941
		Image.OnsetTime: 59269
		Image.Duration: 500
		Image.OffsetTime: 59616
		Image.RTTime: 60689
		Image.ACC: 0
		Image.RT: 1420
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 59768
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61616
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61968
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62116
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 62368
		PreITI.Duration: 600
		PreITI.OffsetTime: 62641
		Image.OnsetTime: 62968
		Image.Duration: 500
		Image.OffsetTime: 63316
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 63467
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65316
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65667
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65816
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 66067
		PreITI.Duration: 600
		PreITI.OffsetTime: 66341
		Image.OnsetTime: 66666
		Image.Duration: 500
		Image.OffsetTime: 67016
		Image.RTTime: 68185
		Image.ACC: 1
		Image.RT: 1519
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 67166
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69016
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 69366
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69516
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 69766
		PreITI.Duration: 600
		PreITI.OffsetTime: 70041
		Image.OnsetTime: 70382
		Image.Duration: 500
		Image.OffsetTime: 70716
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 70882
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72716
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73081
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73216
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 73481
		PreITI.Duration: 600
		PreITI.OffsetTime: 73741
		Image.OnsetTime: 74081
		Image.Duration: 500
		Image.OffsetTime: 74416
		Image.RTTime: 75985
		Image.ACC: 1
		Image.RT: 1904
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 74581
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76416
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 76780
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76916
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 77180
		PreITI.Duration: 600
		PreITI.OffsetTime: 77441
		Image.OnsetTime: 77780
		Image.Duration: 500
		Image.OffsetTime: 78116
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 78280
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80116
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80479
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80616
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 80879
		PreITI.Duration: 600
		PreITI.OffsetTime: 81141
		Image.OnsetTime: 81479
		Image.Duration: 500
		Image.OffsetTime: 81816
		Image.RTTime: 83129
		Image.ACC: 0
		Image.RT: 1650
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 81979
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83816
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84178
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84316
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 84578
		PreITI.Duration: 600
		PreITI.OffsetTime: 84841
		Image.OnsetTime: 85178
		Image.Duration: 500
		Image.OffsetTime: 85516
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 85678
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87516
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87877
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88016
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 88277
		PreITI.Duration: 600
		PreITI.OffsetTime: 88541
		Image.OnsetTime: 88877
		Image.Duration: 500
		Image.OffsetTime: 89216
		Image.RTTime: 90104
		Image.ACC: 1
		Image.RT: 1227
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 89376
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91216
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 91576
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91716
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 91976
		PreITI.Duration: 600
		PreITI.OffsetTime: 92241
		Image.OnsetTime: 92576
		Image.Duration: 500
		Image.OffsetTime: 92916
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 93075
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94916
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95275
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95416
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 95675
		PreITI.Duration: 600
		PreITI.OffsetTime: 95941
		Image.OnsetTime: 96274
		Image.Duration: 500
		Image.OffsetTime: 96616
		Image.RTTime: 97392
		Image.ACC: 0
		Image.RT: 1118
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 96774
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98616
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98974
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99116
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 99374
		PreITI.Duration: 600
		PreITI.OffsetTime: 99641
		Image.OnsetTime: 99973
		Image.Duration: 500
		Image.OffsetTime: 100316
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 100473
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102316
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102673
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102816
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 103072
		PreITI.Duration: 600
		PreITI.OffsetTime: 103341
		Image.OnsetTime: 103672
		Image.Duration: 500
		Image.OffsetTime: 104016
		Image.RTTime: 104800
		Image.ACC: 1
		Image.RT: 1128
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 104172
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106016
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 106371
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106516
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 106771
		PreITI.Duration: 600
		PreITI.OffsetTime: 107041
		Image.OnsetTime: 107371
		Image.Duration: 500
		Image.OffsetTime: 107716
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 107871
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109716
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110070
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110216
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 110470
		PreITI.Duration: 600
		PreITI.OffsetTime: 110741
		Image.OnsetTime: 111070
		Image.Duration: 500
		Image.OffsetTime: 111416
		Image.RTTime: 112520
		Image.ACC: 0
		Image.RT: 1450
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 111570
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113416
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113769
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113916
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 114169
		PreITI.Duration: 600
		PreITI.OffsetTime: 114441
		Image.OnsetTime: 114769
		Image.Duration: 500
		Image.OffsetTime: 115116
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 115269
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117116
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117468
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117616
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 117868
		PreITI.Duration: 600
		PreITI.OffsetTime: 118141
		Image.OnsetTime: 118468
		Image.Duration: 500
		Image.OffsetTime: 118816
		Image.RTTime: 119664
		Image.ACC: 0
		Image.RT: 1196
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 118968
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120816
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121167
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121316
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 121567
		PreITI.Duration: 600
		PreITI.OffsetTime: 121841
		Image.OnsetTime: 122167
		Image.Duration: 500
		Image.OffsetTime: 122516
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 122667
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124516
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124866
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125016
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 125266
		PreITI.Duration: 600
		PreITI.OffsetTime: 125541
		Image.OnsetTime: 125866
		Image.Duration: 500
		Image.OffsetTime: 126216
		Image.RTTime: 127040
		Image.ACC: 0
		Image.RT: 1174
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 126366
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128216
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128582
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128716
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 128982
		PreITI.Duration: 600
		PreITI.OffsetTime: 129241
		Image.OnsetTime: 129581
		Image.Duration: 500
		Image.OffsetTime: 129916
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 130081
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131916
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132281
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132416
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 132680
		PreITI.Duration: 600
		PreITI.OffsetTime: 132941
		Image.OnsetTime: 133280
		Image.Duration: 500
		Image.OffsetTime: 133616
		Image.RTTime: 134632
		Image.ACC: 1
		Image.RT: 1352
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 133780
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135616
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 135979
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136116
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 136379
		PreITI.Duration: 600
		PreITI.OffsetTime: 136641
		Image.OnsetTime: 136979
		Image.Duration: 500
		Image.OffsetTime: 137316
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 137479
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139316
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139678
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139816
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 140078
		PreITI.Duration: 600
		PreITI.OffsetTime: 140341
		Image.OnsetTime: 140678
		Image.Duration: 500
		Image.OffsetTime: 141016
		Image.RTTime: 141863
		Image.ACC: 0
		Image.RT: 1185
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 141178
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143016
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143377
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143516
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 143777
		PreITI.Duration: 600
		PreITI.OffsetTime: 144041
		Image.OnsetTime: 144377
		Image.Duration: 500
		Image.OffsetTime: 144716
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 144877
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146716
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147076
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147216
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 147476
		PreITI.Duration: 600
		PreITI.OffsetTime: 147741
		Image.OnsetTime: 148076
		Image.Duration: 500
		Image.OffsetTime: 148416
		Image.RTTime: 149175
		Image.ACC: 1
		Image.RT: 1099
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 148576
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150416
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 150775
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150916
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 151175
		PreITI.Duration: 600
		PreITI.OffsetTime: 151441
		Image.OnsetTime: 151775
		Image.Duration: 500
		Image.OffsetTime: 152116
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 152275
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154116
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154474
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154616
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 154874
		PreITI.Duration: 600
		PreITI.OffsetTime: 155141
		Image.OnsetTime: 155474
		Image.Duration: 500
		Image.OffsetTime: 155816
		Image.RTTime: 156591
		Image.ACC: 1
		Image.RT: 1117
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 155974
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157816
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 158173
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158316
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 158573
		PreITI.Duration: 600
		PreITI.OffsetTime: 158841
		Image.OnsetTime: 159173
		Image.Duration: 500
		Image.OffsetTime: 159516
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 159673
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161516
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161872
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162016
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 162272
		PreITI.Duration: 600
		PreITI.OffsetTime: 162541
		Image.OnsetTime: 162872
		Image.Duration: 500
		Image.OffsetTime: 163216
		Image.RTTime: 164271
		Image.ACC: 0
		Image.RT: 1399
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 163371
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165216
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165571
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165716
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 165971
		PreITI.Duration: 600
		PreITI.OffsetTime: 166241
		Image.OnsetTime: 166571
		Image.Duration: 500
		Image.OffsetTime: 166916
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 167070
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168916
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169270
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169416
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 169670
		PreITI.Duration: 600
		PreITI.OffsetTime: 169941
		Image.OnsetTime: 170269
		Image.Duration: 500
		Image.OffsetTime: 170616
		Image.RTTime: 171703
		Image.ACC: 0
		Image.RT: 1434
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 170769
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172616
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172969
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173116
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 173369
		PreITI.Duration: 600
		PreITI.OffsetTime: 173641
		Image.OnsetTime: 173968
		Image.Duration: 500
		Image.OffsetTime: 174316
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 174468
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176316
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176668
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176816
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 177067
		PreITI.Duration: 600
		PreITI.OffsetTime: 177341
		Image.OnsetTime: 177667
		Image.Duration: 500
		Image.OffsetTime: 178016
		Image.RTTime: 179095
		Image.ACC: 0
		Image.RT: 1428
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 178167
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180016
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180366
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180516
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 180766
		PreITI.Duration: 600
		PreITI.OffsetTime: 181041
		Image.OnsetTime: 181366
		Image.Duration: 500
		Image.OffsetTime: 181716
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 181866
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183716
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184082
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184216
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 184482
		PreITI.Duration: 600
		PreITI.OffsetTime: 184741
		Image.OnsetTime: 185082
		Image.Duration: 500
		Image.OffsetTime: 185416
		Image.RTTime: 186343
		Image.ACC: 1
		Image.RT: 1261
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 185582
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187416
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 187781
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187916
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 188181
		PreITI.Duration: 600
		PreITI.OffsetTime: 188441
		Image.OnsetTime: 188781
		Image.Duration: 500
		Image.OffsetTime: 189116
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 189281
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191116
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191480
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191616
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 191880
		PreITI.Duration: 600
		PreITI.OffsetTime: 192141
		Image.OnsetTime: 192480
		Image.Duration: 500
		Image.OffsetTime: 192816
		Image.RTTime: 193526
		Image.ACC: 0
		Image.RT: 1046
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 192979
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194816
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195179
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195316
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 195579
		PreITI.Duration: 600
		PreITI.OffsetTime: 195841
		Image.OnsetTime: 196179
		Image.Duration: 500
		Image.OffsetTime: 196516
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 196678
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198516
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198878
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199016
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 199278
		PreITI.Duration: 600
		PreITI.OffsetTime: 199541
		Image.OnsetTime: 199877
		Image.Duration: 500
		Image.OffsetTime: 200216
		Image.RTTime: 201286
		Image.ACC: 1
		Image.RT: 1409
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 200377
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202216
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 202577
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202716
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 202977
		PreITI.Duration: 600
		PreITI.OffsetTime: 203241
		Image.OnsetTime: 203576
		Image.Duration: 500
		Image.OffsetTime: 203916
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 204076
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205916
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206276
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206416
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 206675
		PreITI.Duration: 600
		PreITI.OffsetTime: 206941
		Image.OnsetTime: 207275
		Image.Duration: 500
		Image.OffsetTime: 207616
		Image.RTTime: 208294
		Image.ACC: 0
		Image.RT: 1019
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 207775
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209616
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209974
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210116
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 210374
		PreITI.Duration: 600
		PreITI.OffsetTime: 210641
		Image.OnsetTime: 210974
		Image.Duration: 500
		Image.OffsetTime: 211316
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 211474
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213316
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213673
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213816
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 214073
		PreITI.Duration: 600
		PreITI.OffsetTime: 214341
		Image.OnsetTime: 214673
		Image.Duration: 500
		Image.OffsetTime: 215016
		Image.RTTime: 216094
		Image.ACC: 1
		Image.RT: 1421
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 215173
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217016
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 217372
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217516
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 217772
		PreITI.Duration: 600
		PreITI.OffsetTime: 218041
		Image.OnsetTime: 218372
		Image.Duration: 500
		Image.OffsetTime: 218716
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 218872
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220716
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221071
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221216
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 221471
		PreITI.Duration: 600
		PreITI.OffsetTime: 221741
		Image.OnsetTime: 222071
		Image.Duration: 500
		Image.OffsetTime: 222416
		Image.RTTime: 223438
		Image.ACC: 1
		Image.RT: 1367
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 222571
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224416
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 224770
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224916
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 225170
		PreITI.Duration: 600
		PreITI.OffsetTime: 225441
		Image.OnsetTime: 225770
		Image.Duration: 500
		Image.OffsetTime: 226116
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 226270
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228116
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228469
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228616
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 228869
		PreITI.Duration: 600
		PreITI.OffsetTime: 229141
		Image.OnsetTime: 229469
		Image.Duration: 500
		Image.OffsetTime: 229816
		Image.RTTime: 231038
		Image.ACC: 0
		Image.RT: 1569
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 229969
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231816
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232168
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232316
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 232568
		PreITI.Duration: 600
		PreITI.OffsetTime: 232841
		Image.OnsetTime: 233168
		Image.Duration: 500
		Image.OffsetTime: 233516
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 233668
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235516
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235867
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236016
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 236267
		PreITI.Duration: 600
		PreITI.OffsetTime: 236541
		Image.OnsetTime: 236867
		Image.Duration: 500
		Image.OffsetTime: 237216
		Image.RTTime: 237974
		Image.ACC: 1
		Image.RT: 1107
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 237366
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239216
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 239566
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239716
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 239966
		PreITI.Duration: 600
		PreITI.OffsetTime: 240241
		Image.OnsetTime: 240566
		Image.Duration: 500
		Image.OffsetTime: 240916
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 241082
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242916
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243281
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243416
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 243681
		PreITI.Duration: 600
		PreITI.OffsetTime: 243941
		Image.OnsetTime: 244281
		Image.Duration: 500
		Image.OffsetTime: 244616
		Image.RTTime: 245669
		Image.ACC: 1
		Image.RT: 1388
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 244781
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246616
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 246980
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247116
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 247380
		PreITI.Duration: 600
		PreITI.OffsetTime: 247641
		Image.OnsetTime: 247980
		Image.Duration: 500
		Image.OffsetTime: 248316
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 248480
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250316
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 250679
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250816
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 251079
		PreITI.Duration: 600
		PreITI.OffsetTime: 251341
		Image.OnsetTime: 251679
		Image.Duration: 500
		Image.OffsetTime: 252016
		Image.RTTime: 252933
		Image.ACC: 1
		Image.RT: 1254
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 252179
		PostITI.Duration: 2200
		PostITI.OffsetTime: 254016
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 254378
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254516
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 254778
		PreITI.Duration: 600
		PreITI.OffsetTime: 255041
		Image.OnsetTime: 255378
		Image.Duration: 500
		Image.OffsetTime: 255716
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 255878
		PostITI.Duration: 2200
		PostITI.OffsetTime: 257716
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 258077
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 258216
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 33493
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 36266
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:28:35
SessionStartDateTimeUtc: 9/11/2017 7:28:35 PM
Subject: 7
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-5
RandomSeed: -986570160
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:28:35Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">514408934010</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:28:35Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.45
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 33466
*** LogFrame End ***
