*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:54:00
SessionStartDateTimeUtc: 9/17/2017 6:54:00 PM
Subject: 2
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-2-11
RandomSeed: 1816954171
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cu1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 27700
		PreITI.Duration: 600
		PreITI.OffsetTime: 27971
		Image.OnsetTime: 28300
		Image.Duration: 500
		Image.OffsetTime: 28646
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu1s
		PostITI.OnsetTime: 28800
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30646
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 30999
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 31146
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cu0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 31399
		PreITI.Duration: 600
		PreITI.OffsetTime: 31671
		Image.OnsetTime: 31999
		Image.Duration: 500
		Image.OffsetTime: 32346
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu0s
		PostITI.OnsetTime: 32499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34346
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34698
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34846
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: du5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 35098
		PreITI.Duration: 600
		PreITI.OffsetTime: 35371
		Image.OnsetTime: 35698
		Image.Duration: 500
		Image.OffsetTime: 36046
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du5s
		PostITI.OnsetTime: 36198
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38046
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38397
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38546
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 38797
		PreITI.Duration: 600
		PreITI.OffsetTime: 39071
		Image.OnsetTime: 39397
		Image.Duration: 500
		Image.OffsetTime: 39746
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 39897
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41746
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42096
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42246
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 42496
		PreITI.Duration: 600
		PreITI.OffsetTime: 42771
		Image.OnsetTime: 43096
		Image.Duration: 500
		Image.OffsetTime: 43446
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 43596
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45446
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45812
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45946
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 46212
		PreITI.Duration: 600
		PreITI.OffsetTime: 46471
		Image.OnsetTime: 46811
		Image.Duration: 500
		Image.OffsetTime: 47146
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 47311
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49146
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49511
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49646
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 49911
		PreITI.Duration: 600
		PreITI.OffsetTime: 50171
		Image.OnsetTime: 50510
		Image.Duration: 500
		Image.OffsetTime: 50846
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 51010
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52846
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53210
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53346
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 53609
		PreITI.Duration: 600
		PreITI.OffsetTime: 53871
		Image.OnsetTime: 54209
		Image.Duration: 500
		Image.OffsetTime: 54546
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 54709
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56546
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56908
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57046
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 57308
		PreITI.Duration: 600
		PreITI.OffsetTime: 57571
		Image.OnsetTime: 57908
		Image.Duration: 500
		Image.OffsetTime: 58246
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 58408
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60246
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60607
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60746
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 61007
		PreITI.Duration: 600
		PreITI.OffsetTime: 61271
		Image.OnsetTime: 61607
		Image.Duration: 500
		Image.OffsetTime: 61946
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 62107
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63946
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64306
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64446
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 64706
		PreITI.Duration: 600
		PreITI.OffsetTime: 64971
		Image.OnsetTime: 65306
		Image.Duration: 500
		Image.OffsetTime: 65646
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 65806
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67646
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 68005
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68146
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 68405
		PreITI.Duration: 600
		PreITI.OffsetTime: 68671
		Image.OnsetTime: 69005
		Image.Duration: 500
		Image.OffsetTime: 69346
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 69505
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71346
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71704
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71846
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 72104
		PreITI.Duration: 600
		PreITI.OffsetTime: 72371
		Image.OnsetTime: 72704
		Image.Duration: 500
		Image.OffsetTime: 73046
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 73204
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75046
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75403
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75546
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 75803
		PreITI.Duration: 600
		PreITI.OffsetTime: 76071
		Image.OnsetTime: 76403
		Image.Duration: 500
		Image.OffsetTime: 76746
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 76903
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78746
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79102
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79246
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 79502
		PreITI.Duration: 600
		PreITI.OffsetTime: 79771
		Image.OnsetTime: 80102
		Image.Duration: 500
		Image.OffsetTime: 80446
		Image.RTTime: 81567
		Image.ACC: 0
		Image.RT: 1465
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 80601
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82446
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82801
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82946
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 83201
		PreITI.Duration: 600
		PreITI.OffsetTime: 83471
		Image.OnsetTime: 83800
		Image.Duration: 500
		Image.OffsetTime: 84146
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 84300
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86146
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86500
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86646
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 86900
		PreITI.Duration: 600
		PreITI.OffsetTime: 87171
		Image.OnsetTime: 87499
		Image.Duration: 500
		Image.OffsetTime: 87846
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 87999
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89846
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90199
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90346
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 90598
		PreITI.Duration: 600
		PreITI.OffsetTime: 90871
		Image.OnsetTime: 91198
		Image.Duration: 500
		Image.OffsetTime: 91546
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 91698
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93546
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93897
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94046
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 94297
		PreITI.Duration: 600
		PreITI.OffsetTime: 94571
		Image.OnsetTime: 94897
		Image.Duration: 500
		Image.OffsetTime: 95246
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 95397
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97246
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97596
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97746
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 97996
		PreITI.Duration: 600
		PreITI.OffsetTime: 98271
		Image.OnsetTime: 98596
		Image.Duration: 500
		Image.OffsetTime: 98946
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 99096
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100946
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101312
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101446
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 101712
		PreITI.Duration: 600
		PreITI.OffsetTime: 101971
		Image.OnsetTime: 102312
		Image.Duration: 500
		Image.OffsetTime: 102646
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 102812
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104646
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105011
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105146
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 105411
		PreITI.Duration: 600
		PreITI.OffsetTime: 105671
		Image.OnsetTime: 106011
		Image.Duration: 500
		Image.OffsetTime: 106346
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 106510
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108346
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108710
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108846
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 109110
		PreITI.Duration: 600
		PreITI.OffsetTime: 109371
		Image.OnsetTime: 109709
		Image.Duration: 500
		Image.OffsetTime: 110046
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 110209
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112046
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112409
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112546
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 112809
		PreITI.Duration: 600
		PreITI.OffsetTime: 113071
		Image.OnsetTime: 113408
		Image.Duration: 500
		Image.OffsetTime: 113746
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 113908
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115746
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116108
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116246
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 116507
		PreITI.Duration: 600
		PreITI.OffsetTime: 116771
		Image.OnsetTime: 117107
		Image.Duration: 500
		Image.OffsetTime: 117446
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 117607
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119446
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119806
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119946
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 120206
		PreITI.Duration: 600
		PreITI.OffsetTime: 120471
		Image.OnsetTime: 120806
		Image.Duration: 500
		Image.OffsetTime: 121146
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 121306
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123146
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123505
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123646
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 123905
		PreITI.Duration: 600
		PreITI.OffsetTime: 124171
		Image.OnsetTime: 124505
		Image.Duration: 500
		Image.OffsetTime: 124846
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 125005
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126846
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127204
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127346
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 127604
		PreITI.Duration: 600
		PreITI.OffsetTime: 127871
		Image.OnsetTime: 128204
		Image.Duration: 500
		Image.OffsetTime: 128546
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 128704
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130546
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130903
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131046
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 131303
		PreITI.Duration: 600
		PreITI.OffsetTime: 131571
		Image.OnsetTime: 131903
		Image.Duration: 500
		Image.OffsetTime: 132246
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 132403
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134246
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134602
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134746
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 135002
		PreITI.Duration: 600
		PreITI.OffsetTime: 135271
		Image.OnsetTime: 135602
		Image.Duration: 500
		Image.OffsetTime: 135946
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 136102
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137946
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138301
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138446
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 138701
		PreITI.Duration: 600
		PreITI.OffsetTime: 138971
		Image.OnsetTime: 139301
		Image.Duration: 500
		Image.OffsetTime: 139646
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 139801
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141646
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 142000
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142146
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 142400
		PreITI.Duration: 600
		PreITI.OffsetTime: 142671
		Image.OnsetTime: 143000
		Image.Duration: 500
		Image.OffsetTime: 143346
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 143499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145346
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145699
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145846
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 146099
		PreITI.Duration: 600
		PreITI.OffsetTime: 146371
		Image.OnsetTime: 146699
		Image.Duration: 500
		Image.OffsetTime: 147046
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 147198
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149046
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149398
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149546
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 149798
		PreITI.Duration: 600
		PreITI.OffsetTime: 150071
		Image.OnsetTime: 150397
		Image.Duration: 500
		Image.OffsetTime: 150746
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 150897
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152746
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 153097
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153246
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 153496
		PreITI.Duration: 600
		PreITI.OffsetTime: 153771
		Image.OnsetTime: 154096
		Image.Duration: 500
		Image.OffsetTime: 154446
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 154596
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156446
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156812
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156946
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 157212
		PreITI.Duration: 600
		PreITI.OffsetTime: 157471
		Image.OnsetTime: 157812
		Image.Duration: 500
		Image.OffsetTime: 158146
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 158312
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160146
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160511
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160646
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 160911
		PreITI.Duration: 600
		PreITI.OffsetTime: 161171
		Image.OnsetTime: 161511
		Image.Duration: 500
		Image.OffsetTime: 161846
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 162011
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163846
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164210
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164346
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 164610
		PreITI.Duration: 600
		PreITI.OffsetTime: 164871
		Image.OnsetTime: 165210
		Image.Duration: 500
		Image.OffsetTime: 165546
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 165710
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167546
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167909
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168046
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 168309
		PreITI.Duration: 600
		PreITI.OffsetTime: 168571
		Image.OnsetTime: 168909
		Image.Duration: 500
		Image.OffsetTime: 169246
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 169408
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171246
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171608
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171746
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 172008
		PreITI.Duration: 600
		PreITI.OffsetTime: 172271
		Image.OnsetTime: 172608
		Image.Duration: 500
		Image.OffsetTime: 172946
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 173107
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174946
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175307
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175446
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 175707
		PreITI.Duration: 600
		PreITI.OffsetTime: 175971
		Image.OnsetTime: 176306
		Image.Duration: 500
		Image.OffsetTime: 176646
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 176806
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178646
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179006
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179146
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 179405
		PreITI.Duration: 600
		PreITI.OffsetTime: 179671
		Image.OnsetTime: 180005
		Image.Duration: 500
		Image.OffsetTime: 180346
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 180505
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182346
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182705
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182846
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 183104
		PreITI.Duration: 600
		PreITI.OffsetTime: 183371
		Image.OnsetTime: 183704
		Image.Duration: 500
		Image.OffsetTime: 184046
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 184204
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186046
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186403
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186546
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 186803
		PreITI.Duration: 600
		PreITI.OffsetTime: 187071
		Image.OnsetTime: 187403
		Image.Duration: 500
		Image.OffsetTime: 187746
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 187903
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189746
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 190102
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190246
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 190502
		PreITI.Duration: 600
		PreITI.OffsetTime: 190771
		Image.OnsetTime: 191102
		Image.Duration: 500
		Image.OffsetTime: 191446
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 191602
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193446
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193801
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193946
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 194201
		PreITI.Duration: 600
		PreITI.OffsetTime: 194471
		Image.OnsetTime: 194801
		Image.Duration: 500
		Image.OffsetTime: 195146
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 195301
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197146
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197500
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197646
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 197900
		PreITI.Duration: 600
		PreITI.OffsetTime: 198171
		Image.OnsetTime: 198500
		Image.Duration: 500
		Image.OffsetTime: 198846
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 199000
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200846
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201199
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201346
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 201599
		PreITI.Duration: 600
		PreITI.OffsetTime: 201871
		Image.OnsetTime: 202199
		Image.Duration: 500
		Image.OffsetTime: 202546
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 202699
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204546
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204898
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205046
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 205298
		PreITI.Duration: 600
		PreITI.OffsetTime: 205571
		Image.OnsetTime: 205898
		Image.Duration: 500
		Image.OffsetTime: 206246
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 206397
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208246
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208597
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208746
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 208997
		PreITI.Duration: 600
		PreITI.OffsetTime: 209271
		Image.OnsetTime: 209597
		Image.Duration: 500
		Image.OffsetTime: 209946
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 210096
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211946
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212296
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212446
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 212696
		PreITI.Duration: 600
		PreITI.OffsetTime: 212971
		Image.OnsetTime: 213312
		Image.Duration: 500
		Image.OffsetTime: 213646
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 213812
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215646
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216011
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216146
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 216411
		PreITI.Duration: 600
		PreITI.OffsetTime: 216671
		Image.OnsetTime: 217011
		Image.Duration: 500
		Image.OffsetTime: 217346
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 217511
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219346
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219710
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219846
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 220110
		PreITI.Duration: 600
		PreITI.OffsetTime: 220371
		Image.OnsetTime: 220710
		Image.Duration: 500
		Image.OffsetTime: 221046
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 221210
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223046
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223409
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223546
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 223809
		PreITI.Duration: 600
		PreITI.OffsetTime: 224071
		Image.OnsetTime: 224409
		Image.Duration: 500
		Image.OffsetTime: 224746
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 224909
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226746
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227108
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227246
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 227508
		PreITI.Duration: 600
		PreITI.OffsetTime: 227771
		Image.OnsetTime: 228108
		Image.Duration: 500
		Image.OffsetTime: 228446
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 228608
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230446
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230807
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230946
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 231207
		PreITI.Duration: 600
		PreITI.OffsetTime: 231471
		Image.OnsetTime: 231807
		Image.Duration: 500
		Image.OffsetTime: 232146
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 232306
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234146
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234506
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234646
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 234906
		PreITI.Duration: 600
		PreITI.OffsetTime: 235171
		Image.OnsetTime: 235506
		Image.Duration: 500
		Image.OffsetTime: 235846
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 236005
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237846
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238205
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238346
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 238605
		PreITI.Duration: 600
		PreITI.OffsetTime: 238871
		Image.OnsetTime: 239204
		Image.Duration: 500
		Image.OffsetTime: 239546
		Image.RTTime: 240683
		Image.ACC: 0
		Image.RT: 1479
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 239704
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241546
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241904
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242046
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 242304
		PreITI.Duration: 600
		PreITI.OffsetTime: 242571
		Image.OnsetTime: 242903
		Image.Duration: 500
		Image.OffsetTime: 243246
		Image.RTTime: 243747
		Image.ACC: 1
		Image.RT: 844
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 243403
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245246
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 245603
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245746
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 246002
		PreITI.Duration: 600
		PreITI.OffsetTime: 246271
		Image.OnsetTime: 246602
		Image.Duration: 500
		Image.OffsetTime: 246946
		Image.RTTime: 247659
		Image.ACC: 1
		Image.RT: 1057
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 247102
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248946
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 249301
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249446
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 24735
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 27496
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:54:00
SessionStartDateTimeUtc: 9/17/2017 6:54:00 PM
Subject: 2
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-2-11
RandomSeed: 1816954171
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:54:00Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">1973206402348</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:54:00Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.57
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 24696
*** LogFrame End ***
