*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 15:02:21
SessionStartDateTimeUtc: 9/12/2017 7:02:21 PM
Subject: 3
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-8
RandomSeed: -1846869829
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 43507
		PreITI.Duration: 600
		PreITI.OffsetTime: 43769
		Image.OnsetTime: 44107
		Image.Duration: 500
		Image.OffsetTime: 44444
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl5s
		PostITI.OnsetTime: 44607
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46444
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46806
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46944
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ku0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 47206
		PreITI.Duration: 600
		PreITI.OffsetTime: 47469
		Image.OnsetTime: 47806
		Image.Duration: 500
		Image.OffsetTime: 48144
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ku0s
		PostITI.OnsetTime: 48306
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50144
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50505
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50644
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: bu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 50905
		PreITI.Duration: 600
		PreITI.OffsetTime: 51169
		Image.OnsetTime: 51505
		Image.Duration: 500
		Image.OffsetTime: 51844
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu2s
		PostITI.OnsetTime: 52005
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53844
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54204
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54344
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 54604
		PreITI.Duration: 600
		PreITI.OffsetTime: 54869
		Image.OnsetTime: 55204
		Image.Duration: 500
		Image.OffsetTime: 55544
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 55703
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57544
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57903
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58044
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 58303
		PreITI.Duration: 600
		PreITI.OffsetTime: 58569
		Image.OnsetTime: 58903
		Image.Duration: 500
		Image.OffsetTime: 59244
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 59402
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61244
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61602
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61744
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 62002
		PreITI.Duration: 600
		PreITI.OffsetTime: 62269
		Image.OnsetTime: 62601
		Image.Duration: 500
		Image.OffsetTime: 62944
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 63101
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64944
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65301
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65444
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 65701
		PreITI.Duration: 600
		PreITI.OffsetTime: 65969
		Image.OnsetTime: 66300
		Image.Duration: 500
		Image.OffsetTime: 66644
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 66800
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68644
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69000
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69144
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 69400
		PreITI.Duration: 600
		PreITI.OffsetTime: 69669
		Image.OnsetTime: 69999
		Image.Duration: 500
		Image.OffsetTime: 70344
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 70499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72344
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72699
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72844
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 73098
		PreITI.Duration: 600
		PreITI.OffsetTime: 73369
		Image.OnsetTime: 73698
		Image.Duration: 500
		Image.OffsetTime: 74044
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 74198
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76044
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76397
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76544
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 76797
		PreITI.Duration: 600
		PreITI.OffsetTime: 77069
		Image.OnsetTime: 77397
		Image.Duration: 500
		Image.OffsetTime: 77744
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 77897
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79744
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80096
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80244
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 80496
		PreITI.Duration: 600
		PreITI.OffsetTime: 80769
		Image.OnsetTime: 81096
		Image.Duration: 500
		Image.OffsetTime: 81444
		Image.RTTime: 82061
		Image.ACC: 0
		Image.RT: 965
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 81596
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83444
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83795
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83944
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 84195
		PreITI.Duration: 600
		PreITI.OffsetTime: 84469
		Image.OnsetTime: 84795
		Image.Duration: 500
		Image.OffsetTime: 85144
		Image.RTTime: 85277
		Image.ACC: 0
		Image.RT: 482
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 85295
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87144
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87494
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87644
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 87894
		PreITI.Duration: 600
		PreITI.OffsetTime: 88169
		Image.OnsetTime: 88494
		Image.Duration: 500
		Image.OffsetTime: 88844
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 88994
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90844
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91210
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91344
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 91610
		PreITI.Duration: 600
		PreITI.OffsetTime: 91869
		Image.OnsetTime: 92210
		Image.Duration: 500
		Image.OffsetTime: 92544
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 92709
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94544
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94909
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95044
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 95309
		PreITI.Duration: 600
		PreITI.OffsetTime: 95569
		Image.OnsetTime: 95908
		Image.Duration: 500
		Image.OffsetTime: 96244
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 96408
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98244
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98608
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98744
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 99008
		PreITI.Duration: 600
		PreITI.OffsetTime: 99269
		Image.OnsetTime: 99607
		Image.Duration: 500
		Image.OffsetTime: 99944
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 100107
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101944
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102307
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102444
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 102707
		PreITI.Duration: 600
		PreITI.OffsetTime: 102969
		Image.OnsetTime: 103306
		Image.Duration: 500
		Image.OffsetTime: 103644
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 103806
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105644
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106006
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106144
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 106405
		PreITI.Duration: 600
		PreITI.OffsetTime: 106669
		Image.OnsetTime: 107005
		Image.Duration: 500
		Image.OffsetTime: 107344
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 107505
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109344
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 109705
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109844
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 110104
		PreITI.Duration: 600
		PreITI.OffsetTime: 110369
		Image.OnsetTime: 110704
		Image.Duration: 500
		Image.OffsetTime: 111044
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 111204
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113044
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113403
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113544
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 113803
		PreITI.Duration: 600
		PreITI.OffsetTime: 114069
		Image.OnsetTime: 114403
		Image.Duration: 500
		Image.OffsetTime: 114744
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 114903
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116744
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117102
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117244
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 117502
		PreITI.Duration: 600
		PreITI.OffsetTime: 117769
		Image.OnsetTime: 118102
		Image.Duration: 500
		Image.OffsetTime: 118444
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 118602
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120444
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120801
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120944
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 121201
		PreITI.Duration: 600
		PreITI.OffsetTime: 121469
		Image.OnsetTime: 121801
		Image.Duration: 500
		Image.OffsetTime: 122144
		Image.RTTime: 122188
		Image.ACC: 1
		Image.RT: 387
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 122301
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124144
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 124500
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124644
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 124900
		PreITI.Duration: 600
		PreITI.OffsetTime: 125169
		Image.OnsetTime: 125500
		Image.Duration: 500
		Image.OffsetTime: 125844
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 126000
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127844
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128199
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128344
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 128599
		PreITI.Duration: 600
		PreITI.OffsetTime: 128869
		Image.OnsetTime: 129199
		Image.Duration: 500
		Image.OffsetTime: 129544
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 129699
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131544
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131898
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132044
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 132298
		PreITI.Duration: 600
		PreITI.OffsetTime: 132569
		Image.OnsetTime: 132898
		Image.Duration: 500
		Image.OffsetTime: 133244
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 133398
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135244
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135597
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135744
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 135997
		PreITI.Duration: 600
		PreITI.OffsetTime: 136269
		Image.OnsetTime: 136597
		Image.Duration: 500
		Image.OffsetTime: 136944
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 137097
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138944
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139296
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139444
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 139696
		PreITI.Duration: 600
		PreITI.OffsetTime: 139969
		Image.OnsetTime: 140296
		Image.Duration: 500
		Image.OffsetTime: 140644
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 140796
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142644
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 142995
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143144
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 143395
		PreITI.Duration: 600
		PreITI.OffsetTime: 143669
		Image.OnsetTime: 143995
		Image.Duration: 500
		Image.OffsetTime: 144344
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 144494
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146344
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146694
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146844
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 147094
		PreITI.Duration: 600
		PreITI.OffsetTime: 147369
		Image.OnsetTime: 147710
		Image.Duration: 500
		Image.OffsetTime: 148044
		Image.RTTime: 149572
		Image.ACC: 0
		Image.RT: 1862
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 148210
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150044
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150409
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150544
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 150809
		PreITI.Duration: 600
		PreITI.OffsetTime: 151069
		Image.OnsetTime: 151409
		Image.Duration: 500
		Image.OffsetTime: 151744
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 151909
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153744
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154108
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154244
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 154508
		PreITI.Duration: 600
		PreITI.OffsetTime: 154769
		Image.OnsetTime: 155108
		Image.Duration: 500
		Image.OffsetTime: 155444
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 155608
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157444
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157807
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157944
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 158207
		PreITI.Duration: 600
		PreITI.OffsetTime: 158469
		Image.OnsetTime: 158807
		Image.Duration: 500
		Image.OffsetTime: 159144
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 159307
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161144
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161506
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161644
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 161906
		PreITI.Duration: 600
		PreITI.OffsetTime: 162169
		Image.OnsetTime: 162506
		Image.Duration: 500
		Image.OffsetTime: 162844
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 163006
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164844
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165205
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165344
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 165605
		PreITI.Duration: 600
		PreITI.OffsetTime: 165869
		Image.OnsetTime: 166205
		Image.Duration: 500
		Image.OffsetTime: 166544
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 166705
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168544
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168904
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169044
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 169304
		PreITI.Duration: 600
		PreITI.OffsetTime: 169569
		Image.OnsetTime: 169904
		Image.Duration: 500
		Image.OffsetTime: 170244
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 170404
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172244
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172603
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172744
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 173003
		PreITI.Duration: 600
		PreITI.OffsetTime: 173269
		Image.OnsetTime: 173603
		Image.Duration: 500
		Image.OffsetTime: 173944
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 174103
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175944
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176302
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176444
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 176702
		PreITI.Duration: 600
		PreITI.OffsetTime: 176969
		Image.OnsetTime: 177302
		Image.Duration: 500
		Image.OffsetTime: 177644
		Image.RTTime: 178420
		Image.ACC: 1
		Image.RT: 1118
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 177801
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179644
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 180001
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180144
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 180401
		PreITI.Duration: 600
		PreITI.OffsetTime: 180669
		Image.OnsetTime: 181001
		Image.Duration: 500
		Image.OffsetTime: 181344
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 181500
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183344
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 183700
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183844
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 184100
		PreITI.Duration: 600
		PreITI.OffsetTime: 184369
		Image.OnsetTime: 184699
		Image.Duration: 500
		Image.OffsetTime: 185044
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 185199
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187044
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 187399
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187544
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 187799
		PreITI.Duration: 600
		PreITI.OffsetTime: 188069
		Image.OnsetTime: 188398
		Image.Duration: 500
		Image.OffsetTime: 188744
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 188898
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190744
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191098
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191244
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 191497
		PreITI.Duration: 600
		PreITI.OffsetTime: 191769
		Image.OnsetTime: 192097
		Image.Duration: 500
		Image.OffsetTime: 192444
		Image.RTTime: 192459
		Image.ACC: 0
		Image.RT: 362
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 192597
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194444
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194797
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194944
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 195196
		PreITI.Duration: 600
		PreITI.OffsetTime: 195469
		Image.OnsetTime: 195796
		Image.Duration: 500
		Image.OffsetTime: 196144
		Image.RTTime: 196083
		Image.ACC: 1
		Image.RT: 287
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 196296
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198144
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 198495
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198644
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 198895
		PreITI.Duration: 600
		PreITI.OffsetTime: 199169
		Image.OnsetTime: 199495
		Image.Duration: 500
		Image.OffsetTime: 199844
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 199995
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201844
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202194
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202344
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 202594
		PreITI.Duration: 600
		PreITI.OffsetTime: 202869
		Image.OnsetTime: 203194
		Image.Duration: 500
		Image.OffsetTime: 203544
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 203694
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205544
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205910
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206044
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 206310
		PreITI.Duration: 600
		PreITI.OffsetTime: 206569
		Image.OnsetTime: 206910
		Image.Duration: 500
		Image.OffsetTime: 207244
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 207410
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209244
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209609
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209744
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 210009
		PreITI.Duration: 600
		PreITI.OffsetTime: 210269
		Image.OnsetTime: 210609
		Image.Duration: 500
		Image.OffsetTime: 210944
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 211108
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212944
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213308
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213444
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 213708
		PreITI.Duration: 600
		PreITI.OffsetTime: 213969
		Image.OnsetTime: 214308
		Image.Duration: 500
		Image.OffsetTime: 214644
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 214807
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216644
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217007
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217144
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 217407
		PreITI.Duration: 600
		PreITI.OffsetTime: 217669
		Image.OnsetTime: 218006
		Image.Duration: 500
		Image.OffsetTime: 218344
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 218506
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220344
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220706
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220844
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 221106
		PreITI.Duration: 600
		PreITI.OffsetTime: 221369
		Image.OnsetTime: 221705
		Image.Duration: 500
		Image.OffsetTime: 222044
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 222205
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224044
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 224405
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224544
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 224805
		PreITI.Duration: 600
		PreITI.OffsetTime: 225069
		Image.OnsetTime: 225404
		Image.Duration: 500
		Image.OffsetTime: 225744
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 225904
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227744
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228104
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228244
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 228503
		PreITI.Duration: 600
		PreITI.OffsetTime: 228769
		Image.OnsetTime: 229103
		Image.Duration: 500
		Image.OffsetTime: 229444
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 229603
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231444
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231802
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231944
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 232202
		PreITI.Duration: 600
		PreITI.OffsetTime: 232469
		Image.OnsetTime: 232802
		Image.Duration: 500
		Image.OffsetTime: 233144
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 233302
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235144
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235501
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235644
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 235901
		PreITI.Duration: 600
		PreITI.OffsetTime: 236169
		Image.OnsetTime: 236501
		Image.Duration: 500
		Image.OffsetTime: 236844
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 237001
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238844
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239200
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239344
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 239600
		PreITI.Duration: 600
		PreITI.OffsetTime: 239869
		Image.OnsetTime: 240200
		Image.Duration: 500
		Image.OffsetTime: 240544
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 240700
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242544
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 242899
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243044
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 243299
		PreITI.Duration: 600
		PreITI.OffsetTime: 243569
		Image.OnsetTime: 243899
		Image.Duration: 500
		Image.OffsetTime: 244244
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 244399
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246244
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246598
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246744
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 246998
		PreITI.Duration: 600
		PreITI.OffsetTime: 247269
		Image.OnsetTime: 247598
		Image.Duration: 500
		Image.OffsetTime: 247944
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 248098
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249944
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 250297
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250444
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 250697
		PreITI.Duration: 600
		PreITI.OffsetTime: 250969
		Image.OnsetTime: 251297
		Image.Duration: 500
		Image.OffsetTime: 251644
		Image.RTTime: 251586
		Image.ACC: 0
		Image.RT: 289
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 251797
		PostITI.Duration: 2200
		PostITI.OffsetTime: 253644
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 253996
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254144
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 254396
		PreITI.Duration: 600
		PreITI.OffsetTime: 254669
		Image.OnsetTime: 254996
		Image.Duration: 500
		Image.OffsetTime: 255344
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 255496
		PostITI.Duration: 2200
		PostITI.OffsetTime: 257344
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 257695
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 257844
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 258095
		PreITI.Duration: 600
		PreITI.OffsetTime: 258369
		Image.OnsetTime: 258695
		Image.Duration: 500
		Image.OffsetTime: 259044
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 259195
		PostITI.Duration: 2200
		PostITI.OffsetTime: 261044
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 261394
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 261544
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 261794
		PreITI.Duration: 600
		PreITI.OffsetTime: 262069
		Image.OnsetTime: 262394
		Image.Duration: 500
		Image.OffsetTime: 262744
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 262893
		PostITI.Duration: 2200
		PostITI.OffsetTime: 264744
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 265110
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 265244
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 40525
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 43294
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 15:02:21
SessionStartDateTimeUtc: 9/12/2017 7:02:21 PM
Subject: 3
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-8
RandomSeed: -1846869829
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T19:02:21Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">754066827969</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T19:02:21Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.51
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 40494
*** LogFrame End ***
