*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 14:53:07
SessionStartDateTimeUtc: 9/12/2017 6:53:07 PM
Subject: 7
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-8
RandomSeed: 896235800
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 23366
		PreITI.Duration: 600
		PreITI.OffsetTime: 23627
		Image.OnsetTime: 23966
		Image.Duration: 500
		Image.OffsetTime: 24302
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl2s
		PostITI.OnsetTime: 24466
		PostITI.Duration: 2200
		PostITI.OffsetTime: 26302
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 26665
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 26802
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gu1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 27065
		PreITI.Duration: 600
		PreITI.OffsetTime: 27327
		Image.OnsetTime: 27665
		Image.Duration: 500
		Image.OffsetTime: 28002
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu1s
		PostITI.OnsetTime: 28165
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30002
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 30364
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 30502
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 30764
		PreITI.Duration: 600
		PreITI.OffsetTime: 31027
		Image.OnsetTime: 31364
		Image.Duration: 500
		Image.OffsetTime: 31702
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl2s
		PostITI.OnsetTime: 31864
		PostITI.Duration: 2200
		PostITI.OffsetTime: 33702
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34063
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34202
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 34463
		PreITI.Duration: 600
		PreITI.OffsetTime: 34727
		Image.OnsetTime: 35063
		Image.Duration: 500
		Image.OffsetTime: 35402
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 35563
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37402
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 37762
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 37902
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 38162
		PreITI.Duration: 600
		PreITI.OffsetTime: 38427
		Image.OnsetTime: 38762
		Image.Duration: 500
		Image.OffsetTime: 39102
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 39262
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41102
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41461
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41602
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 41861
		PreITI.Duration: 600
		PreITI.OffsetTime: 42127
		Image.OnsetTime: 42461
		Image.Duration: 500
		Image.OffsetTime: 42802
		Image.RTTime: 42872
		Image.ACC: 0
		Image.RT: 411
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 42960
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44802
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45160
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45302
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 45560
		PreITI.Duration: 600
		PreITI.OffsetTime: 45827
		Image.OnsetTime: 46160
		Image.Duration: 500
		Image.OffsetTime: 46502
		Image.RTTime: 46952
		Image.ACC: 1
		Image.RT: 792
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 46659
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48502
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 48859
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49002
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 49259
		PreITI.Duration: 600
		PreITI.OffsetTime: 49527
		Image.OnsetTime: 49858
		Image.Duration: 500
		Image.OffsetTime: 50202
		Image.RTTime: 50743
		Image.ACC: 0
		Image.RT: 885
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 50358
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52202
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52558
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52702
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 52958
		PreITI.Duration: 600
		PreITI.OffsetTime: 53227
		Image.OnsetTime: 53557
		Image.Duration: 500
		Image.OffsetTime: 53902
		Image.RTTime: 53823
		Image.ACC: 0
		Image.RT: 266
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 54057
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55902
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56257
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56402
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 56656
		PreITI.Duration: 600
		PreITI.OffsetTime: 56927
		Image.OnsetTime: 57256
		Image.Duration: 500
		Image.OffsetTime: 57602
		Image.RTTime: 57799
		Image.ACC: 1
		Image.RT: 543
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 57756
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59602
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 59956
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60102
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 60355
		PreITI.Duration: 600
		PreITI.OffsetTime: 60627
		Image.OnsetTime: 60955
		Image.Duration: 500
		Image.OffsetTime: 61302
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 61455
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63302
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63654
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63802
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 64054
		PreITI.Duration: 600
		PreITI.OffsetTime: 64327
		Image.OnsetTime: 64654
		Image.Duration: 500
		Image.OffsetTime: 65002
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 65154
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67002
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67353
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67502
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 67753
		PreITI.Duration: 600
		PreITI.OffsetTime: 68027
		Image.OnsetTime: 68353
		Image.Duration: 500
		Image.OffsetTime: 68702
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 68853
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70702
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71052
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71202
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 71452
		PreITI.Duration: 600
		PreITI.OffsetTime: 71727
		Image.OnsetTime: 72052
		Image.Duration: 500
		Image.OffsetTime: 72402
		Image.RTTime: 72655
		Image.ACC: 1
		Image.RT: 603
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 72552
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74402
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 74768
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74902
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 75168
		PreITI.Duration: 600
		PreITI.OffsetTime: 75427
		Image.OnsetTime: 75768
		Image.Duration: 500
		Image.OffsetTime: 76102
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 76267
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78102
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78467
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78602
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 78867
		PreITI.Duration: 600
		PreITI.OffsetTime: 79127
		Image.OnsetTime: 79466
		Image.Duration: 500
		Image.OffsetTime: 79802
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 79966
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81802
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82166
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82302
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 82566
		PreITI.Duration: 600
		PreITI.OffsetTime: 82827
		Image.OnsetTime: 83165
		Image.Duration: 500
		Image.OffsetTime: 83502
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 83665
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85502
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85865
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86002
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 86264
		PreITI.Duration: 600
		PreITI.OffsetTime: 86527
		Image.OnsetTime: 86864
		Image.Duration: 500
		Image.OffsetTime: 87202
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 87364
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89202
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89564
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89702
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 89963
		PreITI.Duration: 600
		PreITI.OffsetTime: 90227
		Image.OnsetTime: 90563
		Image.Duration: 500
		Image.OffsetTime: 90902
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 91063
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92902
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93262
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93402
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 93662
		PreITI.Duration: 600
		PreITI.OffsetTime: 93927
		Image.OnsetTime: 94262
		Image.Duration: 500
		Image.OffsetTime: 94602
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 94762
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96602
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96961
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97102
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 97361
		PreITI.Duration: 600
		PreITI.OffsetTime: 97627
		Image.OnsetTime: 97961
		Image.Duration: 500
		Image.OffsetTime: 98302
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 98461
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100302
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100660
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100802
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 101060
		PreITI.Duration: 600
		PreITI.OffsetTime: 101327
		Image.OnsetTime: 101660
		Image.Duration: 500
		Image.OffsetTime: 102002
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 102160
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104002
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104359
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104502
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 104759
		PreITI.Duration: 600
		PreITI.OffsetTime: 105027
		Image.OnsetTime: 105359
		Image.Duration: 500
		Image.OffsetTime: 105702
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 105859
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107702
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108058
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108202
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 108458
		PreITI.Duration: 600
		PreITI.OffsetTime: 108727
		Image.OnsetTime: 109058
		Image.Duration: 500
		Image.OffsetTime: 109402
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 109558
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111402
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111757
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111902
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 112157
		PreITI.Duration: 600
		PreITI.OffsetTime: 112427
		Image.OnsetTime: 112757
		Image.Duration: 500
		Image.OffsetTime: 113102
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 113257
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115102
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115456
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115602
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 115856
		PreITI.Duration: 600
		PreITI.OffsetTime: 116127
		Image.OnsetTime: 116456
		Image.Duration: 500
		Image.OffsetTime: 116802
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 116956
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118802
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119155
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119302
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 119555
		PreITI.Duration: 600
		PreITI.OffsetTime: 119827
		Image.OnsetTime: 120155
		Image.Duration: 500
		Image.OffsetTime: 120502
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 120654
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122502
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122854
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123002
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 123254
		PreITI.Duration: 600
		PreITI.OffsetTime: 123527
		Image.OnsetTime: 123853
		Image.Duration: 500
		Image.OffsetTime: 124202
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 124353
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126202
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126553
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126702
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 126953
		PreITI.Duration: 600
		PreITI.OffsetTime: 127227
		Image.OnsetTime: 127552
		Image.Duration: 500
		Image.OffsetTime: 127902
		Image.RTTime: 128006
		Image.ACC: 1
		Image.RT: 454
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 128052
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129902
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 130252
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130402
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 130668
		PreITI.Duration: 600
		PreITI.OffsetTime: 130927
		Image.OnsetTime: 131268
		Image.Duration: 500
		Image.OffsetTime: 131602
		Image.RTTime: 131558
		Image.ACC: 1
		Image.RT: 290
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 131768
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133602
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 133967
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134102
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 134367
		PreITI.Duration: 600
		PreITI.OffsetTime: 134627
		Image.OnsetTime: 134967
		Image.Duration: 500
		Image.OffsetTime: 135302
		Image.RTTime: 135390
		Image.ACC: 1
		Image.RT: 423
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 135467
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137302
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 137666
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137802
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 138066
		PreITI.Duration: 600
		PreITI.OffsetTime: 138327
		Image.OnsetTime: 138666
		Image.Duration: 500
		Image.OffsetTime: 139002
		Image.RTTime: 138990
		Image.ACC: 0
		Image.RT: 324
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 139166
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141002
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141365
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141502
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 141765
		PreITI.Duration: 600
		PreITI.OffsetTime: 142027
		Image.OnsetTime: 142365
		Image.Duration: 500
		Image.OffsetTime: 142702
		Image.RTTime: 143574
		Image.ACC: 1
		Image.RT: 1209
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 142865
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144702
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 145064
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145202
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 145464
		PreITI.Duration: 600
		PreITI.OffsetTime: 145727
		Image.OnsetTime: 146064
		Image.Duration: 500
		Image.OffsetTime: 146402
		Image.RTTime: 147438
		Image.ACC: 1
		Image.RT: 1374
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 146564
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148402
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 148763
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148902
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 149163
		PreITI.Duration: 600
		PreITI.OffsetTime: 149427
		Image.OnsetTime: 149763
		Image.Duration: 500
		Image.OffsetTime: 150102
		Image.RTTime: 150214
		Image.ACC: 1
		Image.RT: 451
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 150262
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152102
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 152462
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152602
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 152862
		PreITI.Duration: 600
		PreITI.OffsetTime: 153127
		Image.OnsetTime: 153461
		Image.Duration: 500
		Image.OffsetTime: 153802
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 153961
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155802
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156161
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156302
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 156561
		PreITI.Duration: 600
		PreITI.OffsetTime: 156827
		Image.OnsetTime: 157160
		Image.Duration: 500
		Image.OffsetTime: 157502
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 157660
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159502
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159860
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160002
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 160259
		PreITI.Duration: 600
		PreITI.OffsetTime: 160527
		Image.OnsetTime: 160859
		Image.Duration: 500
		Image.OffsetTime: 161202
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 161359
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163202
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163559
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163702
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 163958
		PreITI.Duration: 600
		PreITI.OffsetTime: 164227
		Image.OnsetTime: 164558
		Image.Duration: 500
		Image.OffsetTime: 164902
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 165058
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166902
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167257
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167402
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 167657
		PreITI.Duration: 600
		PreITI.OffsetTime: 167927
		Image.OnsetTime: 168257
		Image.Duration: 500
		Image.OffsetTime: 168602
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 168757
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170602
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170956
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171102
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 171356
		PreITI.Duration: 600
		PreITI.OffsetTime: 171627
		Image.OnsetTime: 171956
		Image.Duration: 500
		Image.OffsetTime: 172302
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 172456
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174302
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174655
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174802
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 175055
		PreITI.Duration: 600
		PreITI.OffsetTime: 175327
		Image.OnsetTime: 175655
		Image.Duration: 500
		Image.OffsetTime: 176002
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 176155
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178002
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178354
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178502
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 178754
		PreITI.Duration: 600
		PreITI.OffsetTime: 179027
		Image.OnsetTime: 179354
		Image.Duration: 500
		Image.OffsetTime: 179702
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 179854
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181702
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182053
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182202
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 182453
		PreITI.Duration: 600
		PreITI.OffsetTime: 182727
		Image.OnsetTime: 183053
		Image.Duration: 500
		Image.OffsetTime: 183402
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 183553
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185402
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 185752
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185902
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 186152
		PreITI.Duration: 600
		PreITI.OffsetTime: 186427
		Image.OnsetTime: 186752
		Image.Duration: 500
		Image.OffsetTime: 187102
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 187252
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189102
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189468
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189602
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 189867
		PreITI.Duration: 600
		PreITI.OffsetTime: 190127
		Image.OnsetTime: 190467
		Image.Duration: 500
		Image.OffsetTime: 190802
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 190967
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192802
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193167
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193302
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 193566
		PreITI.Duration: 600
		PreITI.OffsetTime: 193827
		Image.OnsetTime: 194166
		Image.Duration: 500
		Image.OffsetTime: 194502
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 194666
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196502
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196865
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197002
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 197265
		PreITI.Duration: 600
		PreITI.OffsetTime: 197527
		Image.OnsetTime: 197865
		Image.Duration: 500
		Image.OffsetTime: 198202
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 198365
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200202
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200564
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200702
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 200964
		PreITI.Duration: 600
		PreITI.OffsetTime: 201227
		Image.OnsetTime: 201564
		Image.Duration: 500
		Image.OffsetTime: 201902
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 202064
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203902
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204263
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204402
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 204663
		PreITI.Duration: 600
		PreITI.OffsetTime: 204927
		Image.OnsetTime: 205263
		Image.Duration: 500
		Image.OffsetTime: 205602
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 205763
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207602
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207962
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208102
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 208362
		PreITI.Duration: 600
		PreITI.OffsetTime: 208627
		Image.OnsetTime: 208962
		Image.Duration: 500
		Image.OffsetTime: 209302
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 209462
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211302
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211661
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211802
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 212061
		PreITI.Duration: 600
		PreITI.OffsetTime: 212327
		Image.OnsetTime: 212661
		Image.Duration: 500
		Image.OffsetTime: 213002
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 213161
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215002
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215360
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215502
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 215760
		PreITI.Duration: 600
		PreITI.OffsetTime: 216027
		Image.OnsetTime: 216360
		Image.Duration: 500
		Image.OffsetTime: 216702
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 216860
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218702
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219059
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219202
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 219459
		PreITI.Duration: 600
		PreITI.OffsetTime: 219727
		Image.OnsetTime: 220059
		Image.Duration: 500
		Image.OffsetTime: 220402
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 220559
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222402
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222758
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222902
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 223158
		PreITI.Duration: 600
		PreITI.OffsetTime: 223427
		Image.OnsetTime: 223758
		Image.Duration: 500
		Image.OffsetTime: 224102
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 224257
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226102
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226457
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226602
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 226857
		PreITI.Duration: 600
		PreITI.OffsetTime: 227127
		Image.OnsetTime: 227456
		Image.Duration: 500
		Image.OffsetTime: 227802
		Image.RTTime: 228108
		Image.ACC: 0
		Image.RT: 652
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 227956
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229802
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230156
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230302
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 230556
		PreITI.Duration: 600
		PreITI.OffsetTime: 230827
		Image.OnsetTime: 231155
		Image.Duration: 500
		Image.OffsetTime: 231502
		Image.RTTime: 231964
		Image.ACC: 0
		Image.RT: 809
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 231655
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233502
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233855
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234002
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 234254
		PreITI.Duration: 600
		PreITI.OffsetTime: 234527
		Image.OnsetTime: 234854
		Image.Duration: 500
		Image.OffsetTime: 235202
		Image.RTTime: 235244
		Image.ACC: 0
		Image.RT: 390
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 235354
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237202
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237554
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237702
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 237953
		PreITI.Duration: 600
		PreITI.OffsetTime: 238227
		Image.OnsetTime: 238553
		Image.Duration: 500
		Image.OffsetTime: 238902
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 239053
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240902
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241252
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241402
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 241652
		PreITI.Duration: 600
		PreITI.OffsetTime: 241927
		Image.OnsetTime: 242252
		Image.Duration: 500
		Image.OffsetTime: 242602
		Image.RTTime: 242316
		Image.ACC: 0
		Image.RT: 64
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 242752
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244602
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 244968
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245102
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 20384
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 23152
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 14:53:07
SessionStartDateTimeUtc: 9/12/2017 6:53:07 PM
Subject: 7
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-8
RandomSeed: 896235800
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:53:07Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">752515170216</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:53:07Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.51
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 20352
*** LogFrame End ***
