*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 20:01:15
SessionStartDateTimeUtc: 
Subject: 11
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-9
RandomSeed: 1705609905
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 23075
		PreITI.Duration: 600
		PreITI.OffsetTime: 23338
		Image.OnsetTime: 23675
		Image.Duration: 500
		Image.OffsetTime: 24013
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl0s
		PostITI.OnsetTime: 24174
		PostITI.Duration: 2200
		PostITI.OffsetTime: 26013
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 26374
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 26513
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: du3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 26774
		PreITI.Duration: 600
		PreITI.OffsetTime: 27038
		Image.OnsetTime: 27374
		Image.Duration: 500
		Image.OffsetTime: 27713
		Image.RTTime: 28711
		Image.ACC: 0
		Image.RT: 1337
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: du3s
		PostITI.OnsetTime: 27873
		PostITI.Duration: 2200
		PostITI.OffsetTime: 29713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 30073
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 30213
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 30473
		PreITI.Duration: 600
		PreITI.OffsetTime: 30738
		Image.OnsetTime: 31072
		Image.Duration: 500
		Image.OffsetTime: 31413
		Image.RTTime: 32247
		Image.ACC: 0
		Image.RT: 1175
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: gu4s
		PostITI.OnsetTime: 31572
		PostITI.Duration: 2200
		PostITI.OffsetTime: 33413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 33772
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 33913
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 34172
		PreITI.Duration: 600
		PreITI.OffsetTime: 34438
		Image.OnsetTime: 34771
		Image.Duration: 500
		Image.OffsetTime: 35113
		Image.RTTime: 35839
		Image.ACC: 0
		Image.RT: 1068
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 35271
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37113
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 37471
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 37613
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 37871
		PreITI.Duration: 600
		PreITI.OffsetTime: 38138
		Image.OnsetTime: 38470
		Image.Duration: 500
		Image.OffsetTime: 38813
		Image.RTTime: 39623
		Image.ACC: 1
		Image.RT: 1153
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 38970
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40813
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 41170
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41313
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 41570
		PreITI.Duration: 600
		PreITI.OffsetTime: 41838
		Image.OnsetTime: 42169
		Image.Duration: 500
		Image.OffsetTime: 42513
		Image.RTTime: 43183
		Image.ACC: 1
		Image.RT: 1014
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 42669
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44513
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 44869
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45013
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 45268
		PreITI.Duration: 600
		PreITI.OffsetTime: 45538
		Image.OnsetTime: 45868
		Image.Duration: 500
		Image.OffsetTime: 46213
		Image.RTTime: 46927
		Image.ACC: 1
		Image.RT: 1059
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 46368
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48213
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 48568
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48713
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 48967
		PreITI.Duration: 600
		PreITI.OffsetTime: 49238
		Image.OnsetTime: 49567
		Image.Duration: 500
		Image.OffsetTime: 49913
		Image.RTTime: 51047
		Image.ACC: 0
		Image.RT: 1480
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 50067
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52267
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52413
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 52666
		PreITI.Duration: 600
		PreITI.OffsetTime: 52938
		Image.OnsetTime: 53266
		Image.Duration: 500
		Image.OffsetTime: 53613
		Image.RTTime: 54127
		Image.ACC: 0
		Image.RT: 861
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 53766
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55965
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56113
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 56365
		PreITI.Duration: 600
		PreITI.OffsetTime: 56638
		Image.OnsetTime: 56965
		Image.Duration: 500
		Image.OffsetTime: 57313
		Image.RTTime: 57823
		Image.ACC: 0
		Image.RT: 858
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 57465
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59664
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59813
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 60064
		PreITI.Duration: 600
		PreITI.OffsetTime: 60338
		Image.OnsetTime: 60664
		Image.Duration: 500
		Image.OffsetTime: 61013
		Image.RTTime: 61975
		Image.ACC: 0
		Image.RT: 1311
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 61164
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63013
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63363
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63513
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 63763
		PreITI.Duration: 600
		PreITI.OffsetTime: 64038
		Image.OnsetTime: 64363
		Image.Duration: 500
		Image.OffsetTime: 64713
		Image.RTTime: 65351
		Image.ACC: 0
		Image.RT: 988
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 64863
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67079
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67213
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 67479
		PreITI.Duration: 600
		PreITI.OffsetTime: 67738
		Image.OnsetTime: 68079
		Image.Duration: 500
		Image.OffsetTime: 68413
		Image.RTTime: 69015
		Image.ACC: 1
		Image.RT: 936
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 68579
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70413
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 70778
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70913
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 71178
		PreITI.Duration: 600
		PreITI.OffsetTime: 71438
		Image.OnsetTime: 71778
		Image.Duration: 500
		Image.OffsetTime: 72113
		Image.RTTime: 72751
		Image.ACC: 0
		Image.RT: 973
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 72278
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74113
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74477
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74613
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 74877
		PreITI.Duration: 600
		PreITI.OffsetTime: 75138
		Image.OnsetTime: 75477
		Image.Duration: 500
		Image.OffsetTime: 75813
		Image.RTTime: 76319
		Image.ACC: 1
		Image.RT: 842
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 75976
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77813
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 78176
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78313
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 78576
		PreITI.Duration: 600
		PreITI.OffsetTime: 78838
		Image.OnsetTime: 79176
		Image.Duration: 500
		Image.OffsetTime: 79513
		Image.RTTime: 80375
		Image.ACC: 0
		Image.RT: 1199
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 79675
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81875
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82013
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 82275
		PreITI.Duration: 600
		PreITI.OffsetTime: 82538
		Image.OnsetTime: 82875
		Image.Duration: 500
		Image.OffsetTime: 83213
		Image.RTTime: 83895
		Image.ACC: 0
		Image.RT: 1020
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 83374
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85574
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85713
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 85974
		PreITI.Duration: 600
		PreITI.OffsetTime: 86238
		Image.OnsetTime: 86573
		Image.Duration: 500
		Image.OffsetTime: 86913
		Image.RTTime: 87551
		Image.ACC: 0
		Image.RT: 978
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 87073
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89273
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89413
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 89673
		PreITI.Duration: 600
		PreITI.OffsetTime: 89938
		Image.OnsetTime: 90272
		Image.Duration: 500
		Image.OffsetTime: 90613
		Image.RTTime: 91191
		Image.ACC: 1
		Image.RT: 919
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 90772
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92613
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 92972
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93113
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 93372
		PreITI.Duration: 600
		PreITI.OffsetTime: 93638
		Image.OnsetTime: 93971
		Image.Duration: 500
		Image.OffsetTime: 94313
		Image.RTTime: 94687
		Image.ACC: 0
		Image.RT: 716
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 94471
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96671
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96813
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 97071
		PreITI.Duration: 600
		PreITI.OffsetTime: 97338
		Image.OnsetTime: 97670
		Image.Duration: 500
		Image.OffsetTime: 98013
		Image.RTTime: 98535
		Image.ACC: 0
		Image.RT: 865
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 98170
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100013
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100370
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100513
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 100769
		PreITI.Duration: 600
		PreITI.OffsetTime: 101038
		Image.OnsetTime: 101369
		Image.Duration: 500
		Image.OffsetTime: 101713
		Image.RTTime: 102231
		Image.ACC: 1
		Image.RT: 862
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 101869
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103713
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 104069
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104213
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 104468
		PreITI.Duration: 600
		PreITI.OffsetTime: 104738
		Image.OnsetTime: 105068
		Image.Duration: 500
		Image.OffsetTime: 105413
		Image.RTTime: 106287
		Image.ACC: 1
		Image.RT: 1219
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 105568
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107413
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 107767
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107913
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 108167
		PreITI.Duration: 600
		PreITI.OffsetTime: 108438
		Image.OnsetTime: 108767
		Image.Duration: 500
		Image.OffsetTime: 109113
		Image.RTTime: 109575
		Image.ACC: 0
		Image.RT: 808
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 109267
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111113
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111466
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111613
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 111866
		PreITI.Duration: 600
		PreITI.OffsetTime: 112138
		Image.OnsetTime: 112466
		Image.Duration: 500
		Image.OffsetTime: 112813
		Image.RTTime: 113335
		Image.ACC: 1
		Image.RT: 869
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 112966
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114813
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 115165
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115313
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 115565
		PreITI.Duration: 600
		PreITI.OffsetTime: 115838
		Image.OnsetTime: 116165
		Image.Duration: 500
		Image.OffsetTime: 116513
		Image.RTTime: 117014
		Image.ACC: 0
		Image.RT: 849
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 116665
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 118864
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119013
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 119264
		PreITI.Duration: 600
		PreITI.OffsetTime: 119538
		Image.OnsetTime: 119864
		Image.Duration: 500
		Image.OffsetTime: 120213
		Image.RTTime: 120854
		Image.ACC: 0
		Image.RT: 990
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 120364
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122563
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122713
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 122963
		PreITI.Duration: 600
		PreITI.OffsetTime: 123238
		Image.OnsetTime: 123563
		Image.Duration: 500
		Image.OffsetTime: 123913
		Image.RTTime: 125398
		Image.ACC: 0
		Image.RT: 1835
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 124063
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126279
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126413
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 126679
		PreITI.Duration: 600
		PreITI.OffsetTime: 126938
		Image.OnsetTime: 127279
		Image.Duration: 500
		Image.OffsetTime: 127613
		Image.RTTime: 128550
		Image.ACC: 1
		Image.RT: 1271
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 127779
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129613
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 129978
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130113
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 130378
		PreITI.Duration: 600
		PreITI.OffsetTime: 130638
		Image.OnsetTime: 130978
		Image.Duration: 500
		Image.OffsetTime: 131313
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 131477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133677
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133813
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 134077
		PreITI.Duration: 600
		PreITI.OffsetTime: 134338
		Image.OnsetTime: 134677
		Image.Duration: 500
		Image.OffsetTime: 135013
		Image.RTTime: 134958
		Image.ACC: 1
		Image.RT: 281
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 135176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137013
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 137376
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137513
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 137776
		PreITI.Duration: 600
		PreITI.OffsetTime: 138038
		Image.OnsetTime: 138376
		Image.Duration: 500
		Image.OffsetTime: 138713
		Image.RTTime: 139118
		Image.ACC: 1
		Image.RT: 742
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 138875
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140713
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 141075
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141213
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 141475
		PreITI.Duration: 600
		PreITI.OffsetTime: 141738
		Image.OnsetTime: 142074
		Image.Duration: 500
		Image.OffsetTime: 142413
		Image.RTTime: 143374
		Image.ACC: 0
		Image.RT: 1300
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 142574
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144774
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144913
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 145174
		PreITI.Duration: 600
		PreITI.OffsetTime: 145438
		Image.OnsetTime: 145773
		Image.Duration: 500
		Image.OffsetTime: 146113
		Image.RTTime: 146638
		Image.ACC: 1
		Image.RT: 865
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 146273
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148113
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 148473
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148613
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 148873
		PreITI.Duration: 600
		PreITI.OffsetTime: 149138
		Image.OnsetTime: 149472
		Image.Duration: 500
		Image.OffsetTime: 149813
		Image.RTTime: 150494
		Image.ACC: 1
		Image.RT: 1022
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 149972
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151813
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 152172
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152313
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 152572
		PreITI.Duration: 600
		PreITI.OffsetTime: 152838
		Image.OnsetTime: 153171
		Image.Duration: 500
		Image.OffsetTime: 153513
		Image.RTTime: 154126
		Image.ACC: 1
		Image.RT: 955
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 153671
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155513
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 155871
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156013
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 156270
		PreITI.Duration: 600
		PreITI.OffsetTime: 156538
		Image.OnsetTime: 156870
		Image.Duration: 500
		Image.OffsetTime: 157213
		Image.RTTime: 157886
		Image.ACC: 0
		Image.RT: 1016
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 157370
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159570
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159713
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 159969
		PreITI.Duration: 600
		PreITI.OffsetTime: 160238
		Image.OnsetTime: 160569
		Image.Duration: 500
		Image.OffsetTime: 160913
		Image.RTTime: 161438
		Image.ACC: 1
		Image.RT: 869
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 161069
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162913
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 163268
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163413
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 163668
		PreITI.Duration: 600
		PreITI.OffsetTime: 163938
		Image.OnsetTime: 164268
		Image.Duration: 500
		Image.OffsetTime: 164613
		Image.RTTime: 165326
		Image.ACC: 1
		Image.RT: 1058
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 164768
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166613
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 166967
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167113
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 167367
		PreITI.Duration: 600
		PreITI.OffsetTime: 167638
		Image.OnsetTime: 167967
		Image.Duration: 500
		Image.OffsetTime: 168313
		Image.RTTime: 169006
		Image.ACC: 1
		Image.RT: 1039
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 168467
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170313
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 170666
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170813
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 171066
		PreITI.Duration: 600
		PreITI.OffsetTime: 171338
		Image.OnsetTime: 171666
		Image.Duration: 500
		Image.OffsetTime: 172013
		Image.RTTime: 172942
		Image.ACC: 1
		Image.RT: 1276
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 172166
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174013
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 174365
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174513
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 174765
		PreITI.Duration: 600
		PreITI.OffsetTime: 175038
		Image.OnsetTime: 175365
		Image.Duration: 500
		Image.OffsetTime: 175713
		Image.RTTime: 176574
		Image.ACC: 0
		Image.RT: 1209
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 175865
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178064
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178213
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 178464
		PreITI.Duration: 600
		PreITI.OffsetTime: 178738
		Image.OnsetTime: 179064
		Image.Duration: 500
		Image.OffsetTime: 179413
		Image.RTTime: 180814
		Image.ACC: 1
		Image.RT: 1750
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 179564
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181413
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 181763
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181913
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 182163
		PreITI.Duration: 600
		PreITI.OffsetTime: 182438
		Image.OnsetTime: 182763
		Image.Duration: 500
		Image.OffsetTime: 183113
		Image.RTTime: 184414
		Image.ACC: 1
		Image.RT: 1651
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 183263
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185113
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 185479
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185613
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 185879
		PreITI.Duration: 600
		PreITI.OffsetTime: 186138
		Image.OnsetTime: 186479
		Image.Duration: 500
		Image.OffsetTime: 186813
		Image.RTTime: 187806
		Image.ACC: 0
		Image.RT: 1327
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 186978
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189178
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189313
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 189578
		PreITI.Duration: 600
		PreITI.OffsetTime: 189838
		Image.OnsetTime: 190178
		Image.Duration: 500
		Image.OffsetTime: 190513
		Image.RTTime: 191126
		Image.ACC: 0
		Image.RT: 948
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 190677
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 192877
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193013
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 193277
		PreITI.Duration: 600
		PreITI.OffsetTime: 193538
		Image.OnsetTime: 193877
		Image.Duration: 500
		Image.OffsetTime: 194213
		Image.RTTime: 194702
		Image.ACC: 0
		Image.RT: 825
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 194376
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196576
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196713
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 196976
		PreITI.Duration: 600
		PreITI.OffsetTime: 197238
		Image.OnsetTime: 197575
		Image.Duration: 500
		Image.OffsetTime: 197913
		Image.RTTime: 198606
		Image.ACC: 1
		Image.RT: 1031
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 198075
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199913
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 200275
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200413
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 200675
		PreITI.Duration: 600
		PreITI.OffsetTime: 200938
		Image.OnsetTime: 201274
		Image.Duration: 500
		Image.OffsetTime: 201613
		Image.RTTime: 202190
		Image.ACC: 0
		Image.RT: 916
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 201774
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203974
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204113
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 204374
		PreITI.Duration: 600
		PreITI.OffsetTime: 204638
		Image.OnsetTime: 204973
		Image.Duration: 500
		Image.OffsetTime: 205313
		Image.RTTime: 205774
		Image.ACC: 0
		Image.RT: 801
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 205473
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207673
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207813
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 208072
		PreITI.Duration: 600
		PreITI.OffsetTime: 208338
		Image.OnsetTime: 208672
		Image.Duration: 500
		Image.OffsetTime: 209013
		Image.RTTime: 210110
		Image.ACC: 1
		Image.RT: 1438
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 209172
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211013
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 211372
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211513
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 211771
		PreITI.Duration: 600
		PreITI.OffsetTime: 212038
		Image.OnsetTime: 212371
		Image.Duration: 500
		Image.OffsetTime: 212713
		Image.RTTime: 213230
		Image.ACC: 0
		Image.RT: 859
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 212871
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215071
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215213
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 215470
		PreITI.Duration: 600
		PreITI.OffsetTime: 215738
		Image.OnsetTime: 216070
		Image.Duration: 500
		Image.OffsetTime: 216413
		Image.RTTime: 217366
		Image.ACC: 1
		Image.RT: 1296
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 216570
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218413
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 218769
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218913
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 219169
		PreITI.Duration: 600
		PreITI.OffsetTime: 219438
		Image.OnsetTime: 219769
		Image.Duration: 500
		Image.OffsetTime: 220113
		Image.RTTime: 221269
		Image.ACC: 1
		Image.RT: 1500
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 220269
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222113
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 222468
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222613
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 222868
		PreITI.Duration: 600
		PreITI.OffsetTime: 223138
		Image.OnsetTime: 223468
		Image.Duration: 500
		Image.OffsetTime: 223813
		Image.RTTime: 224549
		Image.ACC: 0
		Image.RT: 1081
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 223968
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226167
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226313
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 226567
		PreITI.Duration: 600
		PreITI.OffsetTime: 226838
		Image.OnsetTime: 227167
		Image.Duration: 500
		Image.OffsetTime: 227513
		Image.RTTime: 228581
		Image.ACC: 0
		Image.RT: 1414
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 227667
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 229866
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230013
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 230266
		PreITI.Duration: 600
		PreITI.OffsetTime: 230538
		Image.OnsetTime: 230866
		Image.Duration: 500
		Image.OffsetTime: 231213
		Image.RTTime: 232109
		Image.ACC: 1
		Image.RT: 1243
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 231366
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233213
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 233565
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233713
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 233965
		PreITI.Duration: 600
		PreITI.OffsetTime: 234238
		Image.OnsetTime: 234565
		Image.Duration: 500
		Image.OffsetTime: 234913
		Image.RTTime: 235557
		Image.ACC: 0
		Image.RT: 992
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 235065
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237264
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237413
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 237664
		PreITI.Duration: 600
		PreITI.OffsetTime: 237938
		Image.OnsetTime: 238264
		Image.Duration: 500
		Image.OffsetTime: 238613
		Image.RTTime: 239677
		Image.ACC: 0
		Image.RT: 1413
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 238764
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 240963
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241113
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 241363
		PreITI.Duration: 600
		PreITI.OffsetTime: 241638
		Image.OnsetTime: 241963
		Image.Duration: 500
		Image.OffsetTime: 242313
		Image.RTTime: 242709
		Image.ACC: 1
		Image.RT: 746
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 242463
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244313
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 244679
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244813
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 20092
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 22863
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 20:01:15
SessionStartDateTimeUtc: 
Subject: 11
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-9
RandomSeed: 1705609905
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-13T00:01:14Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">800568985640</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-13T00:01:14Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.55
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 20063
*** LogFrame End ***
