*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:39:51
SessionStartDateTimeUtc: 9/11/2017 7:39:51 PM
Subject: 4
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-5
RandomSeed: 911499763
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: du2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 24250
		PreITI.Duration: 600
		PreITI.OffsetTime: 24518
		Image.OnsetTime: 24850
		Image.Duration: 500
		Image.OffsetTime: 25193
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du2s
		PostITI.OnsetTime: 25350
		PostITI.Duration: 2200
		PostITI.OffsetTime: 27193
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 27550
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 27693
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 27949
		PreITI.Duration: 600
		PreITI.OffsetTime: 28218
		Image.OnsetTime: 28549
		Image.Duration: 500
		Image.OffsetTime: 28893
		Image.RTTime: 29667
		Image.ACC: 0
		Image.RT: 1118
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: cl5s
		PostITI.OnsetTime: 29049
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30893
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 31248
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 31393
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: bu3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 31648
		PreITI.Duration: 600
		PreITI.OffsetTime: 31918
		Image.OnsetTime: 32248
		Image.Duration: 500
		Image.OffsetTime: 32593
		Image.RTTime: 33931
		Image.ACC: 0
		Image.RT: 1683
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: bu3s
		PostITI.OnsetTime: 32748
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34593
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34947
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 35093
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 35347
		PreITI.Duration: 600
		PreITI.OffsetTime: 35618
		Image.OnsetTime: 35947
		Image.Duration: 500
		Image.OffsetTime: 36293
		Image.RTTime: 37147
		Image.ACC: 0
		Image.RT: 1200
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 36447
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38293
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38646
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38793
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 39046
		PreITI.Duration: 600
		PreITI.OffsetTime: 39318
		Image.OnsetTime: 39646
		Image.Duration: 500
		Image.OffsetTime: 39993
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 40146
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41993
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42345
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42493
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 42745
		PreITI.Duration: 600
		PreITI.OffsetTime: 43018
		Image.OnsetTime: 43345
		Image.Duration: 500
		Image.OffsetTime: 43693
		Image.RTTime: 45027
		Image.ACC: 0
		Image.RT: 1682
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 43845
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45693
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46044
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46193
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 46444
		PreITI.Duration: 600
		PreITI.OffsetTime: 46718
		Image.OnsetTime: 47044
		Image.Duration: 500
		Image.OffsetTime: 47393
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 47544
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49393
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49743
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49893
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 50143
		PreITI.Duration: 600
		PreITI.OffsetTime: 50418
		Image.OnsetTime: 50743
		Image.Duration: 500
		Image.OffsetTime: 51093
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 51242
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53093
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53459
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53593
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 53858
		PreITI.Duration: 600
		PreITI.OffsetTime: 54118
		Image.OnsetTime: 54458
		Image.Duration: 500
		Image.OffsetTime: 54793
		Image.RTTime: 55779
		Image.ACC: 0
		Image.RT: 1321
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 54958
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56793
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57157
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57293
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 57557
		PreITI.Duration: 600
		PreITI.OffsetTime: 57818
		Image.OnsetTime: 58157
		Image.Duration: 500
		Image.OffsetTime: 58493
		Image.RTTime: 59218
		Image.ACC: 1
		Image.RT: 1061
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 58657
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60493
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 60856
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60993
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 61256
		PreITI.Duration: 600
		PreITI.OffsetTime: 61518
		Image.OnsetTime: 61856
		Image.Duration: 500
		Image.OffsetTime: 62193
		Image.RTTime: 62962
		Image.ACC: 1
		Image.RT: 1106
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 62356
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64193
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 64555
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64693
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 64955
		PreITI.Duration: 600
		PreITI.OffsetTime: 65218
		Image.OnsetTime: 65555
		Image.Duration: 500
		Image.OffsetTime: 65893
		Image.RTTime: 67370
		Image.ACC: 1
		Image.RT: 1815
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 66055
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67893
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 68254
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68393
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 68654
		PreITI.Duration: 600
		PreITI.OffsetTime: 68918
		Image.OnsetTime: 69254
		Image.Duration: 500
		Image.OffsetTime: 69593
		Image.RTTime: 70946
		Image.ACC: 1
		Image.RT: 1692
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 69754
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71593
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 71953
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72093
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 72353
		PreITI.Duration: 600
		PreITI.OffsetTime: 72618
		Image.OnsetTime: 72953
		Image.Duration: 500
		Image.OffsetTime: 73293
		Image.RTTime: 74418
		Image.ACC: 1
		Image.RT: 1465
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 73453
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75293
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 75652
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75793
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 76052
		PreITI.Duration: 600
		PreITI.OffsetTime: 76318
		Image.OnsetTime: 76652
		Image.Duration: 500
		Image.OffsetTime: 76993
		Image.RTTime: 77858
		Image.ACC: 1
		Image.RT: 1206
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 77151
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78993
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 79351
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79493
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 79751
		PreITI.Duration: 600
		PreITI.OffsetTime: 80018
		Image.OnsetTime: 80351
		Image.Duration: 500
		Image.OffsetTime: 80693
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 80850
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82693
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83050
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83193
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 83450
		PreITI.Duration: 600
		PreITI.OffsetTime: 83718
		Image.OnsetTime: 84049
		Image.Duration: 500
		Image.OffsetTime: 84393
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 84549
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86393
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86749
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86893
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 87149
		PreITI.Duration: 600
		PreITI.OffsetTime: 87418
		Image.OnsetTime: 87748
		Image.Duration: 500
		Image.OffsetTime: 88093
		Image.RTTime: 89522
		Image.ACC: 1
		Image.RT: 1774
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 88248
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90093
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 90448
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90593
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 90847
		PreITI.Duration: 600
		PreITI.OffsetTime: 91118
		Image.OnsetTime: 91447
		Image.Duration: 500
		Image.OffsetTime: 91793
		Image.RTTime: 92778
		Image.ACC: 0
		Image.RT: 1331
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 91947
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93793
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94146
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94293
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 94546
		PreITI.Duration: 600
		PreITI.OffsetTime: 94818
		Image.OnsetTime: 95146
		Image.Duration: 500
		Image.OffsetTime: 95493
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 95646
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97493
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97845
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97993
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 98245
		PreITI.Duration: 600
		PreITI.OffsetTime: 98518
		Image.OnsetTime: 98845
		Image.Duration: 500
		Image.OffsetTime: 99193
		Image.RTTime: 100218
		Image.ACC: 1
		Image.RT: 1373
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 99345
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101193
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 101544
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101693
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 101944
		PreITI.Duration: 600
		PreITI.OffsetTime: 102218
		Image.OnsetTime: 102544
		Image.Duration: 500
		Image.OffsetTime: 102893
		Image.RTTime: 104417
		Image.ACC: 0
		Image.RT: 1873
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 103044
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104893
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105243
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105393
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 105643
		PreITI.Duration: 600
		PreITI.OffsetTime: 105918
		Image.OnsetTime: 106243
		Image.Duration: 500
		Image.OffsetTime: 106593
		Image.RTTime: 107257
		Image.ACC: 0
		Image.RT: 1014
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 106743
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108593
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108959
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109093
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 109359
		PreITI.Duration: 600
		PreITI.OffsetTime: 109618
		Image.OnsetTime: 109958
		Image.Duration: 500
		Image.OffsetTime: 110293
		Image.RTTime: 110905
		Image.ACC: 1
		Image.RT: 947
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 110458
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112293
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 112658
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112793
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 113058
		PreITI.Duration: 600
		PreITI.OffsetTime: 113318
		Image.OnsetTime: 113657
		Image.Duration: 500
		Image.OffsetTime: 113993
		Image.RTTime: 114513
		Image.ACC: 0
		Image.RT: 856
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 114157
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115993
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116357
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116493
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 116756
		PreITI.Duration: 600
		PreITI.OffsetTime: 117018
		Image.OnsetTime: 117356
		Image.Duration: 500
		Image.OffsetTime: 117693
		Image.RTTime: 118089
		Image.ACC: 1
		Image.RT: 733
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 117856
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119693
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 120055
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120193
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 120455
		PreITI.Duration: 600
		PreITI.OffsetTime: 120718
		Image.OnsetTime: 121055
		Image.Duration: 500
		Image.OffsetTime: 121393
		Image.RTTime: 121809
		Image.ACC: 0
		Image.RT: 754
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 121555
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123393
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123754
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123893
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 124154
		PreITI.Duration: 600
		PreITI.OffsetTime: 124418
		Image.OnsetTime: 124754
		Image.Duration: 500
		Image.OffsetTime: 125093
		Image.RTTime: 126089
		Image.ACC: 0
		Image.RT: 1335
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 125254
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127093
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127453
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127593
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 127853
		PreITI.Duration: 600
		PreITI.OffsetTime: 128118
		Image.OnsetTime: 128453
		Image.Duration: 500
		Image.OffsetTime: 128793
		Image.RTTime: 129409
		Image.ACC: 0
		Image.RT: 956
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 128953
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130793
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131152
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131293
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 131552
		PreITI.Duration: 600
		PreITI.OffsetTime: 131818
		Image.OnsetTime: 132152
		Image.Duration: 500
		Image.OffsetTime: 132493
		Image.RTTime: 133025
		Image.ACC: 0
		Image.RT: 873
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 132652
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134493
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134851
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134993
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 135251
		PreITI.Duration: 600
		PreITI.OffsetTime: 135518
		Image.OnsetTime: 135851
		Image.Duration: 500
		Image.OffsetTime: 136193
		Image.RTTime: 136945
		Image.ACC: 1
		Image.RT: 1094
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 136351
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138193
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 138550
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138693
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 138950
		PreITI.Duration: 600
		PreITI.OffsetTime: 139218
		Image.OnsetTime: 139550
		Image.Duration: 500
		Image.OffsetTime: 139893
		Image.RTTime: 140833
		Image.ACC: 1
		Image.RT: 1283
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 140050
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141893
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 142249
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142393
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 142649
		PreITI.Duration: 600
		PreITI.OffsetTime: 142918
		Image.OnsetTime: 143249
		Image.Duration: 500
		Image.OffsetTime: 143593
		Image.RTTime: 144961
		Image.ACC: 0
		Image.RT: 1712
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 143748
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145593
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145948
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146093
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 146348
		PreITI.Duration: 600
		PreITI.OffsetTime: 146618
		Image.OnsetTime: 146947
		Image.Duration: 500
		Image.OffsetTime: 147293
		Image.RTTime: 148368
		Image.ACC: 0
		Image.RT: 1421
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 147447
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149293
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149647
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149793
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 150047
		PreITI.Duration: 600
		PreITI.OffsetTime: 150318
		Image.OnsetTime: 150646
		Image.Duration: 500
		Image.OffsetTime: 150993
		Image.RTTime: 152576
		Image.ACC: 1
		Image.RT: 1930
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 151146
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152993
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 153346
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153493
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 153745
		PreITI.Duration: 600
		PreITI.OffsetTime: 154018
		Image.OnsetTime: 154345
		Image.Duration: 500
		Image.OffsetTime: 154693
		Image.RTTime: 155464
		Image.ACC: 1
		Image.RT: 1119
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 154845
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156693
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 157044
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157193
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 157444
		PreITI.Duration: 600
		PreITI.OffsetTime: 157718
		Image.OnsetTime: 158044
		Image.Duration: 500
		Image.OffsetTime: 158393
		Image.RTTime: 159824
		Image.ACC: 0
		Image.RT: 1780
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 158544
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160393
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160743
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160893
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 161143
		PreITI.Duration: 600
		PreITI.OffsetTime: 161418
		Image.OnsetTime: 161743
		Image.Duration: 500
		Image.OffsetTime: 162093
		Image.RTTime: 163304
		Image.ACC: 0
		Image.RT: 1561
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 162243
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164093
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164459
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164593
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 164859
		PreITI.Duration: 600
		PreITI.OffsetTime: 165118
		Image.OnsetTime: 165459
		Image.Duration: 500
		Image.OffsetTime: 165793
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 165959
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167793
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168158
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168293
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 168558
		PreITI.Duration: 600
		PreITI.OffsetTime: 168818
		Image.OnsetTime: 169158
		Image.Duration: 500
		Image.OffsetTime: 169493
		Image.RTTime: 170712
		Image.ACC: 0
		Image.RT: 1554
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 169657
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171493
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171857
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171993
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 172257
		PreITI.Duration: 600
		PreITI.OffsetTime: 172518
		Image.OnsetTime: 172856
		Image.Duration: 500
		Image.OffsetTime: 173193
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 173356
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175193
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175556
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175693
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 175956
		PreITI.Duration: 600
		PreITI.OffsetTime: 176218
		Image.OnsetTime: 176555
		Image.Duration: 500
		Image.OffsetTime: 176893
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 177055
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178893
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179255
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179393
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 179654
		PreITI.Duration: 600
		PreITI.OffsetTime: 179918
		Image.OnsetTime: 180254
		Image.Duration: 500
		Image.OffsetTime: 180593
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 180754
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182593
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182953
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183093
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 183353
		PreITI.Duration: 600
		PreITI.OffsetTime: 183618
		Image.OnsetTime: 183953
		Image.Duration: 500
		Image.OffsetTime: 184293
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 184453
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186293
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186652
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186793
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 187052
		PreITI.Duration: 600
		PreITI.OffsetTime: 187318
		Image.OnsetTime: 187652
		Image.Duration: 500
		Image.OffsetTime: 187993
		Image.RTTime: 188912
		Image.ACC: 1
		Image.RT: 1260
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 188152
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189993
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 190351
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190493
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 190751
		PreITI.Duration: 600
		PreITI.OffsetTime: 191018
		Image.OnsetTime: 191351
		Image.Duration: 500
		Image.OffsetTime: 191693
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 191851
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193693
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194050
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194193
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 194450
		PreITI.Duration: 600
		PreITI.OffsetTime: 194718
		Image.OnsetTime: 195050
		Image.Duration: 500
		Image.OffsetTime: 195393
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 195550
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197393
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197749
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197893
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 198149
		PreITI.Duration: 600
		PreITI.OffsetTime: 198418
		Image.OnsetTime: 198749
		Image.Duration: 500
		Image.OffsetTime: 199093
		Image.RTTime: 200111
		Image.ACC: 1
		Image.RT: 1362
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 199249
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201093
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 201448
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201593
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 201848
		PreITI.Duration: 600
		PreITI.OffsetTime: 202118
		Image.OnsetTime: 202448
		Image.Duration: 500
		Image.OffsetTime: 202793
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 202948
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204793
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205147
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205293
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 205547
		PreITI.Duration: 600
		PreITI.OffsetTime: 205818
		Image.OnsetTime: 206147
		Image.Duration: 500
		Image.OffsetTime: 206493
		Image.RTTime: 207943
		Image.ACC: 1
		Image.RT: 1796
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 206646
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208493
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 208846
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208993
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 209246
		PreITI.Duration: 600
		PreITI.OffsetTime: 209518
		Image.OnsetTime: 209846
		Image.Duration: 500
		Image.OffsetTime: 210193
		Image.RTTime: 211471
		Image.ACC: 1
		Image.RT: 1625
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 210345
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212193
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 212545
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212693
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 212945
		PreITI.Duration: 600
		PreITI.OffsetTime: 213218
		Image.OnsetTime: 213544
		Image.Duration: 500
		Image.OffsetTime: 213893
		Image.RTTime: 215127
		Image.ACC: 1
		Image.RT: 1583
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 214044
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215893
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 216244
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216393
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 216644
		PreITI.Duration: 600
		PreITI.OffsetTime: 216918
		Image.OnsetTime: 217243
		Image.Duration: 500
		Image.OffsetTime: 217593
		Image.RTTime: 219015
		Image.ACC: 0
		Image.RT: 1772
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 217743
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219593
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219943
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220093
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 220359
		PreITI.Duration: 600
		PreITI.OffsetTime: 220618
		Image.OnsetTime: 220959
		Image.Duration: 500
		Image.OffsetTime: 221293
		Image.RTTime: 222295
		Image.ACC: 0
		Image.RT: 1336
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 221459
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223293
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223658
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223793
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 224058
		PreITI.Duration: 600
		PreITI.OffsetTime: 224318
		Image.OnsetTime: 224658
		Image.Duration: 500
		Image.OffsetTime: 224993
		Image.RTTime: 226231
		Image.ACC: 0
		Image.RT: 1573
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 225158
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226993
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227357
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227493
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 227757
		PreITI.Duration: 600
		PreITI.OffsetTime: 228018
		Image.OnsetTime: 228357
		Image.Duration: 500
		Image.OffsetTime: 228693
		Image.RTTime: 229863
		Image.ACC: 1
		Image.RT: 1506
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 228857
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230693
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 231056
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231193
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 231456
		PreITI.Duration: 600
		PreITI.OffsetTime: 231718
		Image.OnsetTime: 232056
		Image.Duration: 500
		Image.OffsetTime: 232393
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 232555
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234393
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234755
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234893
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 235155
		PreITI.Duration: 600
		PreITI.OffsetTime: 235418
		Image.OnsetTime: 235755
		Image.Duration: 500
		Image.OffsetTime: 236093
		Image.RTTime: 237230
		Image.ACC: 0
		Image.RT: 1475
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 236254
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238093
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238454
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238593
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 238854
		PreITI.Duration: 600
		PreITI.OffsetTime: 239118
		Image.OnsetTime: 239453
		Image.Duration: 500
		Image.OffsetTime: 239793
		Image.RTTime: 240718
		Image.ACC: 1
		Image.RT: 1265
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 239953
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241793
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 242153
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242293
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 242552
		PreITI.Duration: 600
		PreITI.OffsetTime: 242818
		Image.OnsetTime: 243152
		Image.Duration: 500
		Image.OffsetTime: 243493
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 243652
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245493
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245852
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245993
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 21268
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 24043
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:39:51
SessionStartDateTimeUtc: 9/11/2017 7:39:51 PM
Subject: 4
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-5
RandomSeed: 911499763
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:39:51Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">516307004625</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:39:51Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.46
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 21243
*** LogFrame End ***
