*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 11:23:59
SessionStartDateTimeUtc: 9/12/2017 3:23:59 PM
Subject: 6
Session: 7
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-7
RandomSeed: -159461390
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: du4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 28013
		PreITI.Duration: 600
		PreITI.OffsetTime: 28277
		Image.OnsetTime: 28613
		Image.Duration: 500
		Image.OffsetTime: 28952
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du4s
		PostITI.OnsetTime: 29113
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30952
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 31312
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 31452
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: jl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 31712
		PreITI.Duration: 600
		PreITI.OffsetTime: 31977
		Image.OnsetTime: 32312
		Image.Duration: 500
		Image.OffsetTime: 32652
		Image.RTTime: 32354
		Image.ACC: 0
		Image.RT: 42
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: jl3s
		PostITI.OnsetTime: 32812
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34652
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 35011
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 35152
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 35411
		PreITI.Duration: 600
		PreITI.OffsetTime: 35677
		Image.OnsetTime: 36011
		Image.Duration: 500
		Image.OffsetTime: 36352
		Image.RTTime: 36978
		Image.ACC: 0
		Image.RT: 967
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: cl1s
		PostITI.OnsetTime: 36511
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38352
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38710
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38852
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 39110
		PreITI.Duration: 600
		PreITI.OffsetTime: 39377
		Image.OnsetTime: 39710
		Image.Duration: 500
		Image.OffsetTime: 40052
		Image.RTTime: 40274
		Image.ACC: 1
		Image.RT: 564
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 40210
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42052
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 42409
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42552
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 42809
		PreITI.Duration: 600
		PreITI.OffsetTime: 43077
		Image.OnsetTime: 43409
		Image.Duration: 500
		Image.OffsetTime: 43752
		Image.RTTime: 44498
		Image.ACC: 1
		Image.RT: 1089
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 43909
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45752
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 46108
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46252
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 46508
		PreITI.Duration: 600
		PreITI.OffsetTime: 46777
		Image.OnsetTime: 47108
		Image.Duration: 500
		Image.OffsetTime: 47452
		Image.RTTime: 47930
		Image.ACC: 0
		Image.RT: 822
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 47608
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49452
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49807
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49952
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 50207
		PreITI.Duration: 600
		PreITI.OffsetTime: 50477
		Image.OnsetTime: 50807
		Image.Duration: 500
		Image.OffsetTime: 51152
		Image.RTTime: 51578
		Image.ACC: 0
		Image.RT: 771
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 51306
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53152
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53506
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53652
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 53906
		PreITI.Duration: 600
		PreITI.OffsetTime: 54177
		Image.OnsetTime: 54505
		Image.Duration: 500
		Image.OffsetTime: 54852
		Image.RTTime: 55114
		Image.ACC: 0
		Image.RT: 609
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 55005
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56852
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57205
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57352
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 57605
		PreITI.Duration: 600
		PreITI.OffsetTime: 57877
		Image.OnsetTime: 58204
		Image.Duration: 500
		Image.OffsetTime: 58552
		Image.RTTime: 58858
		Image.ACC: 1
		Image.RT: 654
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 58704
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60552
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 60904
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61052
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 61304
		PreITI.Duration: 600
		PreITI.OffsetTime: 61577
		Image.OnsetTime: 61903
		Image.Duration: 500
		Image.OffsetTime: 62252
		Image.RTTime: 62610
		Image.ACC: 0
		Image.RT: 707
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 62403
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64252
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64603
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64752
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 65002
		PreITI.Duration: 600
		PreITI.OffsetTime: 65277
		Image.OnsetTime: 65602
		Image.Duration: 500
		Image.OffsetTime: 65952
		Image.RTTime: 66330
		Image.ACC: 1
		Image.RT: 728
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 66102
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67952
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 68318
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68452
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 68718
		PreITI.Duration: 600
		PreITI.OffsetTime: 68977
		Image.OnsetTime: 69318
		Image.Duration: 500
		Image.OffsetTime: 69652
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 69818
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71652
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72017
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72152
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 72417
		PreITI.Duration: 600
		PreITI.OffsetTime: 72677
		Image.OnsetTime: 73017
		Image.Duration: 500
		Image.OffsetTime: 73352
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 73517
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75352
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75716
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75852
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 76116
		PreITI.Duration: 600
		PreITI.OffsetTime: 76377
		Image.OnsetTime: 76716
		Image.Duration: 500
		Image.OffsetTime: 77052
		Image.RTTime: 78089
		Image.ACC: 1
		Image.RT: 1373
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 77216
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79052
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 79415
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79552
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 79815
		PreITI.Duration: 600
		PreITI.OffsetTime: 80077
		Image.OnsetTime: 80415
		Image.Duration: 500
		Image.OffsetTime: 80752
		Image.RTTime: 81665
		Image.ACC: 1
		Image.RT: 1250
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 80914
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82752
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 83114
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83252
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 83514
		PreITI.Duration: 600
		PreITI.OffsetTime: 83777
		Image.OnsetTime: 84113
		Image.Duration: 500
		Image.OffsetTime: 84452
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 84613
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86452
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86813
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86952
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 87213
		PreITI.Duration: 600
		PreITI.OffsetTime: 87477
		Image.OnsetTime: 87812
		Image.Duration: 500
		Image.OffsetTime: 88152
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 88312
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90152
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90512
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90652
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 90912
		PreITI.Duration: 600
		PreITI.OffsetTime: 91177
		Image.OnsetTime: 91511
		Image.Duration: 500
		Image.OffsetTime: 91852
		Image.RTTime: 93193
		Image.ACC: 1
		Image.RT: 1682
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 92011
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93852
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 94211
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94352
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 94610
		PreITI.Duration: 600
		PreITI.OffsetTime: 94877
		Image.OnsetTime: 95210
		Image.Duration: 500
		Image.OffsetTime: 95552
		Image.RTTime: 96169
		Image.ACC: 1
		Image.RT: 959
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 95710
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97552
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 97909
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98052
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 98309
		PreITI.Duration: 600
		PreITI.OffsetTime: 98577
		Image.OnsetTime: 98909
		Image.Duration: 500
		Image.OffsetTime: 99252
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 99409
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101252
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101608
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101752
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 102008
		PreITI.Duration: 600
		PreITI.OffsetTime: 102277
		Image.OnsetTime: 102608
		Image.Duration: 500
		Image.OffsetTime: 102952
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 103108
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104952
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105307
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105452
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 105707
		PreITI.Duration: 600
		PreITI.OffsetTime: 105977
		Image.OnsetTime: 106307
		Image.Duration: 500
		Image.OffsetTime: 106652
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 106807
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108652
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 109006
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109152
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 109406
		PreITI.Duration: 600
		PreITI.OffsetTime: 109677
		Image.OnsetTime: 110006
		Image.Duration: 500
		Image.OffsetTime: 110352
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 110506
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112352
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112705
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112852
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 113105
		PreITI.Duration: 600
		PreITI.OffsetTime: 113377
		Image.OnsetTime: 113705
		Image.Duration: 500
		Image.OffsetTime: 114052
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 114205
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116052
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116404
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116552
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 116804
		PreITI.Duration: 600
		PreITI.OffsetTime: 117077
		Image.OnsetTime: 117404
		Image.Duration: 500
		Image.OffsetTime: 117752
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 117904
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119752
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120103
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120252
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 120503
		PreITI.Duration: 600
		PreITI.OffsetTime: 120777
		Image.OnsetTime: 121103
		Image.Duration: 500
		Image.OffsetTime: 121452
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 121603
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123452
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123802
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123952
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 124202
		PreITI.Duration: 600
		PreITI.OffsetTime: 124477
		Image.OnsetTime: 124802
		Image.Duration: 500
		Image.OffsetTime: 125152
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 125318
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127152
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127517
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127652
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 127917
		PreITI.Duration: 600
		PreITI.OffsetTime: 128177
		Image.OnsetTime: 128517
		Image.Duration: 500
		Image.OffsetTime: 128852
		Image.RTTime: 130184
		Image.ACC: 0
		Image.RT: 1667
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 129017
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130852
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131216
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131352
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 131616
		PreITI.Duration: 600
		PreITI.OffsetTime: 131877
		Image.OnsetTime: 132216
		Image.Duration: 500
		Image.OffsetTime: 132552
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 132716
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134552
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134915
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135052
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 135315
		PreITI.Duration: 600
		PreITI.OffsetTime: 135577
		Image.OnsetTime: 135915
		Image.Duration: 500
		Image.OffsetTime: 136252
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 136415
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138252
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138614
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138752
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 139014
		PreITI.Duration: 600
		PreITI.OffsetTime: 139277
		Image.OnsetTime: 139614
		Image.Duration: 500
		Image.OffsetTime: 139952
		Image.RTTime: 140352
		Image.ACC: 0
		Image.RT: 738
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 140114
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141952
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 142313
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142452
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 142713
		PreITI.Duration: 600
		PreITI.OffsetTime: 142977
		Image.OnsetTime: 143313
		Image.Duration: 500
		Image.OffsetTime: 143652
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 143813
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145652
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146012
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146152
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 146412
		PreITI.Duration: 600
		PreITI.OffsetTime: 146677
		Image.OnsetTime: 147012
		Image.Duration: 500
		Image.OffsetTime: 147352
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 147512
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149352
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149711
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149852
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 150111
		PreITI.Duration: 600
		PreITI.OffsetTime: 150377
		Image.OnsetTime: 150711
		Image.Duration: 500
		Image.OffsetTime: 151052
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 151211
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153052
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 153410
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153552
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 153810
		PreITI.Duration: 600
		PreITI.OffsetTime: 154077
		Image.OnsetTime: 154410
		Image.Duration: 500
		Image.OffsetTime: 154752
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 154909
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156752
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157109
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157252
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 157509
		PreITI.Duration: 600
		PreITI.OffsetTime: 157777
		Image.OnsetTime: 158108
		Image.Duration: 500
		Image.OffsetTime: 158452
		Image.RTTime: 159384
		Image.ACC: 0
		Image.RT: 1276
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 158608
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160452
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160808
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160952
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 161208
		PreITI.Duration: 600
		PreITI.OffsetTime: 161477
		Image.OnsetTime: 161807
		Image.Duration: 500
		Image.OffsetTime: 162152
		Image.RTTime: 163600
		Image.ACC: 0
		Image.RT: 1793
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 162307
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164152
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164507
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164652
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 164907
		PreITI.Duration: 600
		PreITI.OffsetTime: 165177
		Image.OnsetTime: 165506
		Image.Duration: 500
		Image.OffsetTime: 165852
		Image.RTTime: 166560
		Image.ACC: 1
		Image.RT: 1054
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 166006
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167852
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 168206
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168352
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 168605
		PreITI.Duration: 600
		PreITI.OffsetTime: 168877
		Image.OnsetTime: 169205
		Image.Duration: 500
		Image.OffsetTime: 169552
		Image.RTTime: 170584
		Image.ACC: 1
		Image.RT: 1379
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 169705
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171552
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 171904
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172052
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 172304
		PreITI.Duration: 600
		PreITI.OffsetTime: 172577
		Image.OnsetTime: 172904
		Image.Duration: 500
		Image.OffsetTime: 173252
		Image.RTTime: 174671
		Image.ACC: 0
		Image.RT: 1767
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 173404
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175252
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175603
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175752
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 176003
		PreITI.Duration: 600
		PreITI.OffsetTime: 176277
		Image.OnsetTime: 176603
		Image.Duration: 500
		Image.OffsetTime: 176952
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 177103
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178952
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179302
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179452
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 179702
		PreITI.Duration: 600
		PreITI.OffsetTime: 179977
		Image.OnsetTime: 180302
		Image.Duration: 500
		Image.OffsetTime: 180652
		Image.RTTime: 182095
		Image.ACC: 0
		Image.RT: 1793
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 180802
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182652
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 183018
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183152
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 183418
		PreITI.Duration: 600
		PreITI.OffsetTime: 183677
		Image.OnsetTime: 184018
		Image.Duration: 500
		Image.OffsetTime: 184352
		Image.RTTime: 185367
		Image.ACC: 1
		Image.RT: 1349
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 184517
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186352
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 186717
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186852
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 187117
		PreITI.Duration: 600
		PreITI.OffsetTime: 187377
		Image.OnsetTime: 187717
		Image.Duration: 500
		Image.OffsetTime: 188052
		Image.RTTime: 188823
		Image.ACC: 0
		Image.RT: 1106
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 188216
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190052
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 190416
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190552
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 190816
		PreITI.Duration: 600
		PreITI.OffsetTime: 191077
		Image.OnsetTime: 191415
		Image.Duration: 500
		Image.OffsetTime: 191752
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 191915
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193752
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194115
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194252
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 194515
		PreITI.Duration: 600
		PreITI.OffsetTime: 194777
		Image.OnsetTime: 195114
		Image.Duration: 500
		Image.OffsetTime: 195452
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 195614
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197452
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197814
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197952
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 198213
		PreITI.Duration: 600
		PreITI.OffsetTime: 198477
		Image.OnsetTime: 198813
		Image.Duration: 500
		Image.OffsetTime: 199152
		Image.RTTime: 200519
		Image.ACC: 0
		Image.RT: 1706
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 199313
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201152
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201512
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201652
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 201912
		PreITI.Duration: 600
		PreITI.OffsetTime: 202177
		Image.OnsetTime: 202512
		Image.Duration: 500
		Image.OffsetTime: 202852
		Image.RTTime: 204087
		Image.ACC: 1
		Image.RT: 1575
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 203012
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204852
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 205211
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205352
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 205611
		PreITI.Duration: 600
		PreITI.OffsetTime: 205877
		Image.OnsetTime: 206211
		Image.Duration: 500
		Image.OffsetTime: 206552
		Image.RTTime: 206687
		Image.ACC: 1
		Image.RT: 476
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 206711
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208552
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 208910
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209052
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 209310
		PreITI.Duration: 600
		PreITI.OffsetTime: 209577
		Image.OnsetTime: 209910
		Image.Duration: 500
		Image.OffsetTime: 210252
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 210410
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212252
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212609
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212752
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 213009
		PreITI.Duration: 600
		PreITI.OffsetTime: 213277
		Image.OnsetTime: 213609
		Image.Duration: 500
		Image.OffsetTime: 213952
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 214109
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215952
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216308
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216452
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 216708
		PreITI.Duration: 600
		PreITI.OffsetTime: 216977
		Image.OnsetTime: 217308
		Image.Duration: 500
		Image.OffsetTime: 217652
		Image.RTTime: 219159
		Image.ACC: 0
		Image.RT: 1851
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 217808
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219652
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220007
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220152
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 220407
		PreITI.Duration: 600
		PreITI.OffsetTime: 220677
		Image.OnsetTime: 221007
		Image.Duration: 500
		Image.OffsetTime: 221352
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 221507
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223352
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223706
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223852
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 224106
		PreITI.Duration: 600
		PreITI.OffsetTime: 224377
		Image.OnsetTime: 224706
		Image.Duration: 500
		Image.OffsetTime: 225052
		Image.RTTime: 224974
		Image.ACC: 0
		Image.RT: 268
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 225206
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227052
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227405
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227552
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 227805
		PreITI.Duration: 600
		PreITI.OffsetTime: 228077
		Image.OnsetTime: 228405
		Image.Duration: 500
		Image.OffsetTime: 228752
		Image.RTTime: 229926
		Image.ACC: 0
		Image.RT: 1521
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 228904
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230752
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231104
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231252
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 231504
		PreITI.Duration: 600
		PreITI.OffsetTime: 231777
		Image.OnsetTime: 232104
		Image.Duration: 500
		Image.OffsetTime: 232452
		Image.RTTime: 233878
		Image.ACC: 1
		Image.RT: 1774
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 232603
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234452
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 234803
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234952
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 235203
		PreITI.Duration: 600
		PreITI.OffsetTime: 235477
		Image.OnsetTime: 235802
		Image.Duration: 500
		Image.OffsetTime: 236152
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 236302
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238152
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238502
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238652
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 238902
		PreITI.Duration: 600
		PreITI.OffsetTime: 239177
		Image.OnsetTime: 239518
		Image.Duration: 500
		Image.OffsetTime: 239852
		Image.RTTime: 241030
		Image.ACC: 1
		Image.RT: 1512
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 240018
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241852
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 242217
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242352
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 242617
		PreITI.Duration: 600
		PreITI.OffsetTime: 242877
		Image.OnsetTime: 243217
		Image.Duration: 500
		Image.OffsetTime: 243552
		Image.RTTime: 244254
		Image.ACC: 0
		Image.RT: 1037
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 243717
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245552
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245916
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246052
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 246316
		PreITI.Duration: 600
		PreITI.OffsetTime: 246577
		Image.OnsetTime: 246916
		Image.Duration: 500
		Image.OffsetTime: 247252
		Image.RTTime: 247990
		Image.ACC: 0
		Image.RT: 1074
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 247416
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249252
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 249615
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249752
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 25031
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 27802
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 11:23:59
SessionStartDateTimeUtc: 9/12/2017 3:23:59 PM
Subject: 6
Session: 7
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-7
RandomSeed: -159461390
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T15:23:58Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">717099512587</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T15:23:58Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.51
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 25002
*** LogFrame End ***
