*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:19:51
SessionStartDateTimeUtc: 9/16/2017 7:19:51 PM
Subject: 8
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-8-10
RandomSeed: -1638687879
Group: 1
Display.RefreshRate: 60.009
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cu0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 33143
		PreITI.Duration: 600
		PreITI.OffsetTime: 33405
		Image.OnsetTime: 33743
		Image.Duration: 500
		Image.OffsetTime: 34080
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu0s
		PostITI.OnsetTime: 34243
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36080
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36442
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36580
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 36842
		PreITI.Duration: 600
		PreITI.OffsetTime: 37105
		Image.OnsetTime: 37442
		Image.Duration: 500
		Image.OffsetTime: 37780
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl5s
		PostITI.OnsetTime: 37942
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39780
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40142
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40280
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 40542
		PreITI.Duration: 600
		PreITI.OffsetTime: 40805
		Image.OnsetTime: 41142
		Image.Duration: 500
		Image.OffsetTime: 41480
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl5s
		PostITI.OnsetTime: 41642
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43480
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43841
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43980
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 44241
		PreITI.Duration: 600
		PreITI.OffsetTime: 44505
		Image.OnsetTime: 44841
		Image.Duration: 500
		Image.OffsetTime: 45180
		Image.RTTime: 46009
		Image.ACC: 0
		Image.RT: 1168
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 45341
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47180
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47541
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47680
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 47941
		PreITI.Duration: 600
		PreITI.OffsetTime: 48205
		Image.OnsetTime: 48540
		Image.Duration: 500
		Image.OffsetTime: 48880
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 49040
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50880
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51240
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51380
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 51640
		PreITI.Duration: 600
		PreITI.OffsetTime: 51905
		Image.OnsetTime: 52240
		Image.Duration: 500
		Image.OffsetTime: 52580
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 52740
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54580
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54939
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55080
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 55339
		PreITI.Duration: 600
		PreITI.OffsetTime: 55605
		Image.OnsetTime: 55939
		Image.Duration: 500
		Image.OffsetTime: 56280
		Image.RTTime: 56721
		Image.ACC: 0
		Image.RT: 782
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 56439
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58280
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58639
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58780
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 59039
		PreITI.Duration: 600
		PreITI.OffsetTime: 59305
		Image.OnsetTime: 59639
		Image.Duration: 500
		Image.OffsetTime: 59980
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 60139
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61980
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62338
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62480
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 62738
		PreITI.Duration: 600
		PreITI.OffsetTime: 63005
		Image.OnsetTime: 63338
		Image.Duration: 500
		Image.OffsetTime: 63680
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 63838
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65680
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66038
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66180
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 66438
		PreITI.Duration: 600
		PreITI.OffsetTime: 66705
		Image.OnsetTime: 67038
		Image.Duration: 500
		Image.OffsetTime: 67380
		Image.RTTime: 67777
		Image.ACC: 1
		Image.RT: 739
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 67538
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69380
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 69737
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69880
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 70137
		PreITI.Duration: 600
		PreITI.OffsetTime: 70405
		Image.OnsetTime: 70737
		Image.Duration: 500
		Image.OffsetTime: 71080
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 71237
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73080
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73437
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73580
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 73837
		PreITI.Duration: 600
		PreITI.OffsetTime: 74105
		Image.OnsetTime: 74436
		Image.Duration: 500
		Image.OffsetTime: 74780
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 74936
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76780
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77136
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77280
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 77536
		PreITI.Duration: 600
		PreITI.OffsetTime: 77805
		Image.OnsetTime: 78136
		Image.Duration: 500
		Image.OffsetTime: 78480
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 78636
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80480
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80835
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80980
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 81235
		PreITI.Duration: 600
		PreITI.OffsetTime: 81505
		Image.OnsetTime: 81835
		Image.Duration: 500
		Image.OffsetTime: 82180
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 82335
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84180
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84535
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84680
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 84935
		PreITI.Duration: 600
		PreITI.OffsetTime: 85205
		Image.OnsetTime: 85535
		Image.Duration: 500
		Image.OffsetTime: 85880
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 86035
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87880
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88234
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88380
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 88634
		PreITI.Duration: 600
		PreITI.OffsetTime: 88905
		Image.OnsetTime: 89234
		Image.Duration: 500
		Image.OffsetTime: 89580
		Image.RTTime: 90145
		Image.ACC: 0
		Image.RT: 911
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 89734
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91580
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91934
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92080
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 92334
		PreITI.Duration: 600
		PreITI.OffsetTime: 92605
		Image.OnsetTime: 92934
		Image.Duration: 500
		Image.OffsetTime: 93280
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 93434
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95280
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95633
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95780
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 96033
		PreITI.Duration: 600
		PreITI.OffsetTime: 96305
		Image.OnsetTime: 96633
		Image.Duration: 500
		Image.OffsetTime: 96980
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 97133
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98980
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99333
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99480
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 99733
		PreITI.Duration: 600
		PreITI.OffsetTime: 100005
		Image.OnsetTime: 100332
		Image.Duration: 500
		Image.OffsetTime: 100680
		Image.RTTime: 101553
		Image.ACC: 1
		Image.RT: 1221
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 100832
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102680
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 103032
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103180
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 103432
		PreITI.Duration: 600
		PreITI.OffsetTime: 103705
		Image.OnsetTime: 104032
		Image.Duration: 500
		Image.OffsetTime: 104380
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 104532
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106380
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106880
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 107131
		PreITI.Duration: 600
		PreITI.OffsetTime: 107405
		Image.OnsetTime: 107731
		Image.Duration: 500
		Image.OffsetTime: 108080
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 108231
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110080
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110431
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110580
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 110831
		PreITI.Duration: 600
		PreITI.OffsetTime: 111105
		Image.OnsetTime: 111431
		Image.Duration: 500
		Image.OffsetTime: 111780
		Image.RTTime: 112033
		Image.ACC: 0
		Image.RT: 602
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 111931
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113780
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114130
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114280
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 114530
		PreITI.Duration: 600
		PreITI.OffsetTime: 114805
		Image.OnsetTime: 115130
		Image.Duration: 500
		Image.OffsetTime: 115480
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 115630
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117480
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117830
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117980
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 118230
		PreITI.Duration: 600
		PreITI.OffsetTime: 118505
		Image.OnsetTime: 118830
		Image.Duration: 500
		Image.OffsetTime: 119180
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 119330
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121180
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121546
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121680
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 121946
		PreITI.Duration: 600
		PreITI.OffsetTime: 122205
		Image.OnsetTime: 122546
		Image.Duration: 500
		Image.OffsetTime: 122880
		Image.RTTime: 123169
		Image.ACC: 0
		Image.RT: 623
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 123046
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124880
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125245
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125380
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 125645
		PreITI.Duration: 600
		PreITI.OffsetTime: 125905
		Image.OnsetTime: 126245
		Image.Duration: 500
		Image.OffsetTime: 126580
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 126745
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128580
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128945
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129080
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 129345
		PreITI.Duration: 600
		PreITI.OffsetTime: 129605
		Image.OnsetTime: 129945
		Image.Duration: 500
		Image.OffsetTime: 130280
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 130444
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132280
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132644
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132780
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 133044
		PreITI.Duration: 600
		PreITI.OffsetTime: 133305
		Image.OnsetTime: 133644
		Image.Duration: 500
		Image.OffsetTime: 133980
		Image.RTTime: 134209
		Image.ACC: 0
		Image.RT: 565
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 134144
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135980
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136344
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136480
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 136744
		PreITI.Duration: 600
		PreITI.OffsetTime: 137005
		Image.OnsetTime: 137343
		Image.Duration: 500
		Image.OffsetTime: 137680
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 137843
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139680
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140043
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140180
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 140443
		PreITI.Duration: 600
		PreITI.OffsetTime: 140705
		Image.OnsetTime: 141043
		Image.Duration: 500
		Image.OffsetTime: 141380
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 141543
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143380
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143742
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143880
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 144142
		PreITI.Duration: 600
		PreITI.OffsetTime: 144405
		Image.OnsetTime: 144742
		Image.Duration: 500
		Image.OffsetTime: 145080
		Image.RTTime: 145641
		Image.ACC: 1
		Image.RT: 899
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 145242
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147080
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 147442
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147580
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 147842
		PreITI.Duration: 600
		PreITI.OffsetTime: 148105
		Image.OnsetTime: 148442
		Image.Duration: 500
		Image.OffsetTime: 148780
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 148942
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150780
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151141
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151280
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 151541
		PreITI.Duration: 600
		PreITI.OffsetTime: 151805
		Image.OnsetTime: 152141
		Image.Duration: 500
		Image.OffsetTime: 152480
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 152641
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154480
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154841
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154980
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 155241
		PreITI.Duration: 600
		PreITI.OffsetTime: 155505
		Image.OnsetTime: 155841
		Image.Duration: 500
		Image.OffsetTime: 156180
		Image.RTTime: 156520
		Image.ACC: 0
		Image.RT: 679
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 156340
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158180
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158540
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158680
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 158940
		PreITI.Duration: 600
		PreITI.OffsetTime: 159205
		Image.OnsetTime: 159540
		Image.Duration: 500
		Image.OffsetTime: 159880
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 160040
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161880
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162240
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162380
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 162640
		PreITI.Duration: 600
		PreITI.OffsetTime: 162905
		Image.OnsetTime: 163239
		Image.Duration: 500
		Image.OffsetTime: 163580
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 163739
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165580
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165939
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166080
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 166339
		PreITI.Duration: 600
		PreITI.OffsetTime: 166605
		Image.OnsetTime: 166939
		Image.Duration: 500
		Image.OffsetTime: 167280
		Image.RTTime: 167472
		Image.ACC: 1
		Image.RT: 533
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 167439
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169280
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 169638
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169780
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 170038
		PreITI.Duration: 600
		PreITI.OffsetTime: 170305
		Image.OnsetTime: 170638
		Image.Duration: 500
		Image.OffsetTime: 170980
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 171138
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172980
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173338
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173480
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 173738
		PreITI.Duration: 600
		PreITI.OffsetTime: 174005
		Image.OnsetTime: 174338
		Image.Duration: 500
		Image.OffsetTime: 174680
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 174838
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176680
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 177037
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177180
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 177437
		PreITI.Duration: 600
		PreITI.OffsetTime: 177705
		Image.OnsetTime: 178037
		Image.Duration: 500
		Image.OffsetTime: 178380
		Image.RTTime: 178720
		Image.ACC: 0
		Image.RT: 683
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 178537
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180380
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180737
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180880
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 181137
		PreITI.Duration: 600
		PreITI.OffsetTime: 181405
		Image.OnsetTime: 181737
		Image.Duration: 500
		Image.OffsetTime: 182080
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 182236
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184080
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184436
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184580
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 184836
		PreITI.Duration: 600
		PreITI.OffsetTime: 185105
		Image.OnsetTime: 185436
		Image.Duration: 500
		Image.OffsetTime: 185780
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 185936
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187780
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188136
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188280
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 188536
		PreITI.Duration: 600
		PreITI.OffsetTime: 188805
		Image.OnsetTime: 189135
		Image.Duration: 500
		Image.OffsetTime: 189480
		Image.RTTime: 189720
		Image.ACC: 1
		Image.RT: 585
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 189635
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191480
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191835
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191980
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 192235
		PreITI.Duration: 600
		PreITI.OffsetTime: 192505
		Image.OnsetTime: 192835
		Image.Duration: 500
		Image.OffsetTime: 193180
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 193335
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195180
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195534
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195680
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 195934
		PreITI.Duration: 600
		PreITI.OffsetTime: 196205
		Image.OnsetTime: 196534
		Image.Duration: 500
		Image.OffsetTime: 196880
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 197034
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198880
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199234
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199380
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 199634
		PreITI.Duration: 600
		PreITI.OffsetTime: 199905
		Image.OnsetTime: 200234
		Image.Duration: 500
		Image.OffsetTime: 200580
		Image.RTTime: 201152
		Image.ACC: 1
		Image.RT: 918
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 200734
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202580
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 202933
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203080
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 203333
		PreITI.Duration: 600
		PreITI.OffsetTime: 203605
		Image.OnsetTime: 203933
		Image.Duration: 500
		Image.OffsetTime: 204280
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 204433
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206280
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206633
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206780
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 207033
		PreITI.Duration: 600
		PreITI.OffsetTime: 207305
		Image.OnsetTime: 207633
		Image.Duration: 500
		Image.OffsetTime: 207980
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 208132
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209980
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210332
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210480
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 210732
		PreITI.Duration: 600
		PreITI.OffsetTime: 211005
		Image.OnsetTime: 211332
		Image.Duration: 500
		Image.OffsetTime: 211680
		Image.RTTime: 211632
		Image.ACC: 1
		Image.RT: 300
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 211832
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213680
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 214032
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214180
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 214432
		PreITI.Duration: 600
		PreITI.OffsetTime: 214705
		Image.OnsetTime: 215031
		Image.Duration: 500
		Image.OffsetTime: 215380
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 215531
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217380
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217880
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 218131
		PreITI.Duration: 600
		PreITI.OffsetTime: 218405
		Image.OnsetTime: 218731
		Image.Duration: 500
		Image.OffsetTime: 219080
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 219231
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221080
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221430
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221580
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 221830
		PreITI.Duration: 600
		PreITI.OffsetTime: 222105
		Image.OnsetTime: 222430
		Image.Duration: 500
		Image.OffsetTime: 222780
		Image.RTTime: 223024
		Image.ACC: 0
		Image.RT: 594
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 222930
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224780
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225130
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225280
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 225530
		PreITI.Duration: 600
		PreITI.OffsetTime: 225805
		Image.OnsetTime: 226130
		Image.Duration: 500
		Image.OffsetTime: 226480
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 226630
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228480
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228846
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228980
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 229246
		PreITI.Duration: 600
		PreITI.OffsetTime: 229505
		Image.OnsetTime: 229846
		Image.Duration: 500
		Image.OffsetTime: 230180
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 230346
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232180
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232545
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232680
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 232945
		PreITI.Duration: 600
		PreITI.OffsetTime: 233205
		Image.OnsetTime: 233545
		Image.Duration: 500
		Image.OffsetTime: 233880
		Image.RTTime: 234024
		Image.ACC: 0
		Image.RT: 479
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 234045
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235880
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236245
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236380
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 236645
		PreITI.Duration: 600
		PreITI.OffsetTime: 236905
		Image.OnsetTime: 237245
		Image.Duration: 500
		Image.OffsetTime: 237580
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 237745
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239580
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239944
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240080
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 240344
		PreITI.Duration: 600
		PreITI.OffsetTime: 240605
		Image.OnsetTime: 240944
		Image.Duration: 500
		Image.OffsetTime: 241280
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 241444
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243280
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243644
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243780
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 244044
		PreITI.Duration: 600
		PreITI.OffsetTime: 244305
		Image.OnsetTime: 244644
		Image.Duration: 500
		Image.OffsetTime: 244980
		Image.RTTime: 245792
		Image.ACC: 1
		Image.RT: 1148
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 245143
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246980
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 247343
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247480
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 247743
		PreITI.Duration: 600
		PreITI.OffsetTime: 248005
		Image.OnsetTime: 248343
		Image.Duration: 500
		Image.OffsetTime: 248680
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 248843
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250680
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 251043
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251180
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 251442
		PreITI.Duration: 600
		PreITI.OffsetTime: 251705
		Image.OnsetTime: 252042
		Image.Duration: 500
		Image.OffsetTime: 252380
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 252542
		PostITI.Duration: 2200
		PostITI.OffsetTime: 254380
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 254742
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254880
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 30160
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 32930
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:19:51
SessionStartDateTimeUtc: 9/16/2017 7:19:51 PM
Subject: 8
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-8-10
RandomSeed: -1638687879
Group: 1
Display.RefreshRate: 60.009
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:19:50Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">1733527562032</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:19:50Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.49
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 30130
*** LogFrame End ***
