*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:28:07
SessionStartDateTimeUtc: 
Subject: 1
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-6
RandomSeed: 932535102
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: kl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 20084
		PreITI.Duration: 600
		PreITI.OffsetTime: 20350
		Image.OnsetTime: 20684
		Image.Duration: 500
		Image.OffsetTime: 21025
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl5s
		PostITI.OnsetTime: 21184
		PostITI.Duration: 2200
		PostITI.OffsetTime: 23025
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 23384
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 23525
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: jl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 23783
		PreITI.Duration: 600
		PreITI.OffsetTime: 24050
		Image.OnsetTime: 24383
		Image.Duration: 500
		Image.OffsetTime: 24725
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl4s
		PostITI.OnsetTime: 24883
		PostITI.Duration: 2200
		PostITI.OffsetTime: 26725
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 27082
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 27225
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 27482
		PreITI.Duration: 600
		PreITI.OffsetTime: 27750
		Image.OnsetTime: 28082
		Image.Duration: 500
		Image.OffsetTime: 28425
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu2s
		PostITI.OnsetTime: 28582
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30425
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 30781
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 30925
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 31181
		PreITI.Duration: 600
		PreITI.OffsetTime: 31450
		Image.OnsetTime: 31781
		Image.Duration: 500
		Image.OffsetTime: 32125
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 32281
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34125
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34480
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34625
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 34880
		PreITI.Duration: 600
		PreITI.OffsetTime: 35150
		Image.OnsetTime: 35480
		Image.Duration: 500
		Image.OffsetTime: 35825
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 35980
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37825
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38179
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38325
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 38579
		PreITI.Duration: 600
		PreITI.OffsetTime: 38850
		Image.OnsetTime: 39179
		Image.Duration: 500
		Image.OffsetTime: 39525
		Image.RTTime: 40458
		Image.ACC: 1
		Image.RT: 1279
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 39679
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41525
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 41878
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42025
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 42278
		PreITI.Duration: 600
		PreITI.OffsetTime: 42550
		Image.OnsetTime: 42878
		Image.Duration: 500
		Image.OffsetTime: 43225
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 43378
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45225
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45577
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45725
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 45977
		PreITI.Duration: 600
		PreITI.OffsetTime: 46250
		Image.OnsetTime: 46577
		Image.Duration: 500
		Image.OffsetTime: 46925
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 47076
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48925
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49276
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49425
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 49676
		PreITI.Duration: 600
		PreITI.OffsetTime: 49950
		Image.OnsetTime: 50275
		Image.Duration: 500
		Image.OffsetTime: 50625
		Image.RTTime: 51586
		Image.ACC: 1
		Image.RT: 1311
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 50775
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52625
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 52975
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53125
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 53375
		PreITI.Duration: 600
		PreITI.OffsetTime: 53650
		Image.OnsetTime: 53991
		Image.Duration: 500
		Image.OffsetTime: 54325
		Image.RTTime: 54922
		Image.ACC: 1
		Image.RT: 931
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 54491
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56325
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 56690
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56825
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 57090
		PreITI.Duration: 600
		PreITI.OffsetTime: 57350
		Image.OnsetTime: 57690
		Image.Duration: 500
		Image.OffsetTime: 58025
		Image.RTTime: 58945
		Image.ACC: 1
		Image.RT: 1255
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 58190
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60025
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 60389
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60525
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 60789
		PreITI.Duration: 600
		PreITI.OffsetTime: 61050
		Image.OnsetTime: 61389
		Image.Duration: 500
		Image.OffsetTime: 61725
		Image.RTTime: 62305
		Image.ACC: 1
		Image.RT: 916
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 61889
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63725
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 64088
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64225
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 64488
		PreITI.Duration: 600
		PreITI.OffsetTime: 64750
		Image.OnsetTime: 65088
		Image.Duration: 500
		Image.OffsetTime: 65425
		Image.RTTime: 65809
		Image.ACC: 1
		Image.RT: 721
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 65588
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67425
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 67787
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67925
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 68187
		PreITI.Duration: 600
		PreITI.OffsetTime: 68450
		Image.OnsetTime: 68787
		Image.Duration: 500
		Image.OffsetTime: 69125
		Image.RTTime: 69761
		Image.ACC: 1
		Image.RT: 974
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 69286
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71125
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 71486
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71625
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 71886
		PreITI.Duration: 600
		PreITI.OffsetTime: 72150
		Image.OnsetTime: 72485
		Image.Duration: 500
		Image.OffsetTime: 72825
		Image.RTTime: 73369
		Image.ACC: 0
		Image.RT: 884
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 72985
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74825
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75185
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75325
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 75585
		PreITI.Duration: 600
		PreITI.OffsetTime: 75850
		Image.OnsetTime: 76184
		Image.Duration: 500
		Image.OffsetTime: 76525
		Image.RTTime: 77497
		Image.ACC: 0
		Image.RT: 1313
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 76684
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78525
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78884
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79025
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 79283
		PreITI.Duration: 600
		PreITI.OffsetTime: 79550
		Image.OnsetTime: 79883
		Image.Duration: 500
		Image.OffsetTime: 80225
		Image.RTTime: 81113
		Image.ACC: 0
		Image.RT: 1230
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 80383
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82225
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82582
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82725
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 82982
		PreITI.Duration: 600
		PreITI.OffsetTime: 83250
		Image.OnsetTime: 83582
		Image.Duration: 500
		Image.OffsetTime: 83925
		Image.RTTime: 85073
		Image.ACC: 0
		Image.RT: 1491
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 84082
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85925
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86281
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86425
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 86681
		PreITI.Duration: 600
		PreITI.OffsetTime: 86950
		Image.OnsetTime: 87281
		Image.Duration: 500
		Image.OffsetTime: 87625
		Image.RTTime: 88161
		Image.ACC: 0
		Image.RT: 880
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 87781
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89625
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89980
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90125
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 90380
		PreITI.Duration: 600
		PreITI.OffsetTime: 90650
		Image.OnsetTime: 90980
		Image.Duration: 500
		Image.OffsetTime: 91325
		Image.RTTime: 91793
		Image.ACC: 0
		Image.RT: 813
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 91480
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93325
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93679
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93825
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 94079
		PreITI.Duration: 600
		PreITI.OffsetTime: 94350
		Image.OnsetTime: 94679
		Image.Duration: 500
		Image.OffsetTime: 95025
		Image.RTTime: 95401
		Image.ACC: 1
		Image.RT: 722
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 95179
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97025
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 97378
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97525
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 97778
		PreITI.Duration: 600
		PreITI.OffsetTime: 98050
		Image.OnsetTime: 98378
		Image.Duration: 500
		Image.OffsetTime: 98725
		Image.RTTime: 98976
		Image.ACC: 0
		Image.RT: 598
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 98878
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100725
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101077
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101225
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 101477
		PreITI.Duration: 600
		PreITI.OffsetTime: 101750
		Image.OnsetTime: 102077
		Image.Duration: 500
		Image.OffsetTime: 102425
		Image.RTTime: 102848
		Image.ACC: 0
		Image.RT: 771
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 102576
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104425
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104776
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104925
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 105176
		PreITI.Duration: 600
		PreITI.OffsetTime: 105450
		Image.OnsetTime: 105775
		Image.Duration: 500
		Image.OffsetTime: 106125
		Image.RTTime: 106336
		Image.ACC: 1
		Image.RT: 561
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 106275
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108125
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 108475
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108625
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 108875
		PreITI.Duration: 600
		PreITI.OffsetTime: 109150
		Image.OnsetTime: 109491
		Image.Duration: 500
		Image.OffsetTime: 109825
		Image.RTTime: 110216
		Image.ACC: 0
		Image.RT: 725
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 109991
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111825
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112190
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112325
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 112590
		PreITI.Duration: 600
		PreITI.OffsetTime: 112850
		Image.OnsetTime: 113190
		Image.Duration: 500
		Image.OffsetTime: 113525
		Image.RTTime: 114048
		Image.ACC: 0
		Image.RT: 858
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 113690
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115525
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115889
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116025
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 116289
		PreITI.Duration: 600
		PreITI.OffsetTime: 116550
		Image.OnsetTime: 116889
		Image.Duration: 500
		Image.OffsetTime: 117225
		Image.RTTime: 117496
		Image.ACC: 1
		Image.RT: 607
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 117389
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119225
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 119588
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119725
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 119988
		PreITI.Duration: 600
		PreITI.OffsetTime: 120250
		Image.OnsetTime: 120588
		Image.Duration: 500
		Image.OffsetTime: 120925
		Image.RTTime: 121000
		Image.ACC: 1
		Image.RT: 412
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 121088
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122925
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 123287
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123425
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 123687
		PreITI.Duration: 600
		PreITI.OffsetTime: 123950
		Image.OnsetTime: 124287
		Image.Duration: 500
		Image.OffsetTime: 124625
		Image.RTTime: 124584
		Image.ACC: 1
		Image.RT: 297
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 124786
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126625
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 126986
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127125
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 127386
		PreITI.Duration: 600
		PreITI.OffsetTime: 127650
		Image.OnsetTime: 127985
		Image.Duration: 500
		Image.OffsetTime: 128325
		Image.RTTime: 128344
		Image.ACC: 1
		Image.RT: 359
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 128485
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130325
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 130685
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130825
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 131085
		PreITI.Duration: 600
		PreITI.OffsetTime: 131350
		Image.OnsetTime: 131684
		Image.Duration: 500
		Image.OffsetTime: 132025
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 132184
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134025
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134384
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134525
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 134783
		PreITI.Duration: 600
		PreITI.OffsetTime: 135050
		Image.OnsetTime: 135383
		Image.Duration: 500
		Image.OffsetTime: 135725
		Image.RTTime: 136031
		Image.ACC: 1
		Image.RT: 648
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 135883
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137725
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 138082
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138225
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 138482
		PreITI.Duration: 600
		PreITI.OffsetTime: 138750
		Image.OnsetTime: 139082
		Image.Duration: 500
		Image.OffsetTime: 139425
		Image.RTTime: 139567
		Image.ACC: 1
		Image.RT: 485
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 139582
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141425
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 141781
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141925
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 142181
		PreITI.Duration: 600
		PreITI.OffsetTime: 142450
		Image.OnsetTime: 142781
		Image.Duration: 500
		Image.OffsetTime: 143125
		Image.RTTime: 143455
		Image.ACC: 1
		Image.RT: 674
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 143281
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145125
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 145480
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145625
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 145880
		PreITI.Duration: 600
		PreITI.OffsetTime: 146150
		Image.OnsetTime: 146480
		Image.Duration: 500
		Image.OffsetTime: 146825
		Image.RTTime: 147119
		Image.ACC: 1
		Image.RT: 639
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 146980
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148825
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 149179
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149325
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 149579
		PreITI.Duration: 600
		PreITI.OffsetTime: 149850
		Image.OnsetTime: 150179
		Image.Duration: 500
		Image.OffsetTime: 150525
		Image.RTTime: 150591
		Image.ACC: 1
		Image.RT: 412
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 150679
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152525
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 152878
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153025
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 153278
		PreITI.Duration: 600
		PreITI.OffsetTime: 153550
		Image.OnsetTime: 153878
		Image.Duration: 500
		Image.OffsetTime: 154225
		Image.RTTime: 154479
		Image.ACC: 1
		Image.RT: 601
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 154378
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156225
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 156577
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156725
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 156977
		PreITI.Duration: 600
		PreITI.OffsetTime: 157250
		Image.OnsetTime: 157577
		Image.Duration: 500
		Image.OffsetTime: 157925
		Image.RTTime: 157967
		Image.ACC: 0
		Image.RT: 390
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 158076
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159925
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160276
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160425
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 160676
		PreITI.Duration: 600
		PreITI.OffsetTime: 160950
		Image.OnsetTime: 161276
		Image.Duration: 500
		Image.OffsetTime: 161625
		Image.RTTime: 161695
		Image.ACC: 1
		Image.RT: 419
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 161775
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163625
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 163975
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164125
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 164375
		PreITI.Duration: 600
		PreITI.OffsetTime: 164650
		Image.OnsetTime: 164991
		Image.Duration: 500
		Image.OffsetTime: 165325
		Image.RTTime: 165727
		Image.ACC: 0
		Image.RT: 736
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 165491
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167325
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167690
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167825
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 168090
		PreITI.Duration: 600
		PreITI.OffsetTime: 168350
		Image.OnsetTime: 168690
		Image.Duration: 500
		Image.OffsetTime: 169025
		Image.RTTime: 169183
		Image.ACC: 1
		Image.RT: 493
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 169190
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171025
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 171389
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171525
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 171789
		PreITI.Duration: 600
		PreITI.OffsetTime: 172050
		Image.OnsetTime: 172389
		Image.Duration: 500
		Image.OffsetTime: 172725
		Image.RTTime: 172766
		Image.ACC: 0
		Image.RT: 377
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 172889
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174725
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175088
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175225
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 175488
		PreITI.Duration: 600
		PreITI.OffsetTime: 175750
		Image.OnsetTime: 176088
		Image.Duration: 500
		Image.OffsetTime: 176425
		Image.RTTime: 176526
		Image.ACC: 0
		Image.RT: 438
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 176588
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178425
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178787
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178925
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 179187
		PreITI.Duration: 600
		PreITI.OffsetTime: 179450
		Image.OnsetTime: 179787
		Image.Duration: 500
		Image.OffsetTime: 180125
		Image.RTTime: 180190
		Image.ACC: 0
		Image.RT: 403
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 180286
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182125
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182486
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182625
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 182886
		PreITI.Duration: 600
		PreITI.OffsetTime: 183150
		Image.OnsetTime: 183486
		Image.Duration: 500
		Image.OffsetTime: 183825
		Image.RTTime: 183926
		Image.ACC: 1
		Image.RT: 440
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 183985
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185825
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 186185
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186325
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 186585
		PreITI.Duration: 600
		PreITI.OffsetTime: 186850
		Image.OnsetTime: 187184
		Image.Duration: 500
		Image.OffsetTime: 187525
		Image.RTTime: 187758
		Image.ACC: 1
		Image.RT: 574
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 187684
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189525
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 189884
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190025
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 190283
		PreITI.Duration: 600
		PreITI.OffsetTime: 190550
		Image.OnsetTime: 190883
		Image.Duration: 500
		Image.OffsetTime: 191225
		Image.RTTime: 191166
		Image.ACC: 1
		Image.RT: 283
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 191383
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193225
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 193582
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193725
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 193982
		PreITI.Duration: 600
		PreITI.OffsetTime: 194250
		Image.OnsetTime: 194582
		Image.Duration: 500
		Image.OffsetTime: 194925
		Image.RTTime: 195206
		Image.ACC: 0
		Image.RT: 624
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 195082
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196925
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197281
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197425
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 197681
		PreITI.Duration: 600
		PreITI.OffsetTime: 197950
		Image.OnsetTime: 198281
		Image.Duration: 500
		Image.OffsetTime: 198625
		Image.RTTime: 198742
		Image.ACC: 0
		Image.RT: 461
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 198781
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200625
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200980
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201125
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 201380
		PreITI.Duration: 600
		PreITI.OffsetTime: 201650
		Image.OnsetTime: 201980
		Image.Duration: 500
		Image.OffsetTime: 202325
		Image.RTTime: 202222
		Image.ACC: 0
		Image.RT: 242
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 202480
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204325
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204679
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204825
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 205079
		PreITI.Duration: 600
		PreITI.OffsetTime: 205350
		Image.OnsetTime: 205679
		Image.Duration: 500
		Image.OffsetTime: 206025
		Image.RTTime: 206054
		Image.ACC: 0
		Image.RT: 375
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 206179
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208025
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208378
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208525
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 208778
		PreITI.Duration: 600
		PreITI.OffsetTime: 209050
		Image.OnsetTime: 209378
		Image.Duration: 500
		Image.OffsetTime: 209725
		Image.RTTime: 209669
		Image.ACC: 0
		Image.RT: 291
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 209878
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211725
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212077
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212225
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 212477
		PreITI.Duration: 600
		PreITI.OffsetTime: 212750
		Image.OnsetTime: 213077
		Image.Duration: 500
		Image.OffsetTime: 213425
		Image.RTTime: 213485
		Image.ACC: 1
		Image.RT: 408
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 213576
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215425
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 215776
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215925
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 216176
		PreITI.Duration: 600
		PreITI.OffsetTime: 216450
		Image.OnsetTime: 216776
		Image.Duration: 500
		Image.OffsetTime: 217125
		Image.RTTime: 217309
		Image.ACC: 0
		Image.RT: 533
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 217275
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219125
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219475
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219625
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 219875
		PreITI.Duration: 600
		PreITI.OffsetTime: 220150
		Image.OnsetTime: 220491
		Image.Duration: 500
		Image.OffsetTime: 220825
		Image.RTTime: 221005
		Image.ACC: 0
		Image.RT: 514
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 220991
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222825
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223190
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223325
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 223590
		PreITI.Duration: 600
		PreITI.OffsetTime: 223850
		Image.OnsetTime: 224190
		Image.Duration: 500
		Image.OffsetTime: 224525
		Image.RTTime: 224757
		Image.ACC: 1
		Image.RT: 567
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 224690
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226525
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 226889
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227025
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 227289
		PreITI.Duration: 600
		PreITI.OffsetTime: 227550
		Image.OnsetTime: 227889
		Image.Duration: 500
		Image.OffsetTime: 228225
		Image.RTTime: 228333
		Image.ACC: 1
		Image.RT: 444
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 228389
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230225
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 230588
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230725
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 230988
		PreITI.Duration: 600
		PreITI.OffsetTime: 231250
		Image.OnsetTime: 231588
		Image.Duration: 500
		Image.OffsetTime: 231925
		Image.RTTime: 232149
		Image.ACC: 0
		Image.RT: 561
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 232088
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233925
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234287
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234425
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 234687
		PreITI.Duration: 600
		PreITI.OffsetTime: 234950
		Image.OnsetTime: 235287
		Image.Duration: 500
		Image.OffsetTime: 235625
		Image.RTTime: 235829
		Image.ACC: 1
		Image.RT: 542
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 235786
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237625
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 237986
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238125
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 238386
		PreITI.Duration: 600
		PreITI.OffsetTime: 238650
		Image.OnsetTime: 238986
		Image.Duration: 500
		Image.OffsetTime: 239325
		Image.RTTime: 239805
		Image.ACC: 1
		Image.RT: 819
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 239485
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241325
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241685
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241825
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 17119
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 19875
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:28:07
SessionStartDateTimeUtc: 
Subject: 1
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-6
RandomSeed: 932535102
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:28:06Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">554982778760</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:28:06Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.52
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 17075
*** LogFrame End ***
