*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:22:52
SessionStartDateTimeUtc: 9/11/2017 7:22:52 PM
Subject: 2
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-2-5
RandomSeed: -2005424077
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 27028
		PreITI.Duration: 600
		PreITI.OffsetTime: 27290
		Image.OnsetTime: 27628
		Image.Duration: 500
		Image.OffsetTime: 27965
		Image.RTTime: 29527
		Image.ACC: 0
		Image.RT: 1899
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: bu2s
		PostITI.OnsetTime: 28127
		PostITI.Duration: 2200
		PostITI.OffsetTime: 29965
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 30327
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 30465
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 30727
		PreITI.Duration: 600
		PreITI.OffsetTime: 30990
		Image.OnsetTime: 31326
		Image.Duration: 500
		Image.OffsetTime: 31665
		Image.RTTime: 32255
		Image.ACC: 0
		Image.RT: 929
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: cl4s
		PostITI.OnsetTime: 31826
		PostITI.Duration: 2200
		PostITI.OffsetTime: 33665
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34026
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34165
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: dl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 34426
		PreITI.Duration: 600
		PreITI.OffsetTime: 34690
		Image.OnsetTime: 35025
		Image.Duration: 500
		Image.OffsetTime: 35365
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: dl0s
		PostITI.OnsetTime: 35525
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37365
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 37725
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 37865
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 38124
		PreITI.Duration: 600
		PreITI.OffsetTime: 38390
		Image.OnsetTime: 38724
		Image.Duration: 500
		Image.OffsetTime: 39065
		Image.RTTime: 38855
		Image.ACC: 1
		Image.RT: 131
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 39224
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41065
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 41423
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41565
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 41823
		PreITI.Duration: 600
		PreITI.OffsetTime: 42090
		Image.OnsetTime: 42423
		Image.Duration: 500
		Image.OffsetTime: 42765
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 42923
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44765
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45122
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45265
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 45522
		PreITI.Duration: 600
		PreITI.OffsetTime: 45790
		Image.OnsetTime: 46122
		Image.Duration: 500
		Image.OffsetTime: 46465
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 46622
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48465
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48821
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48965
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 49221
		PreITI.Duration: 600
		PreITI.OffsetTime: 49490
		Image.OnsetTime: 49821
		Image.Duration: 500
		Image.OffsetTime: 50165
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 50321
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52165
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52520
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52665
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 52920
		PreITI.Duration: 600
		PreITI.OffsetTime: 53190
		Image.OnsetTime: 53520
		Image.Duration: 500
		Image.OffsetTime: 53865
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 54020
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55865
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56219
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56365
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 56619
		PreITI.Duration: 600
		PreITI.OffsetTime: 56890
		Image.OnsetTime: 57219
		Image.Duration: 500
		Image.OffsetTime: 57565
		Image.RTTime: 58631
		Image.ACC: 1
		Image.RT: 1412
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 57719
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59565
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 59918
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60065
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 60318
		PreITI.Duration: 600
		PreITI.OffsetTime: 60590
		Image.OnsetTime: 60918
		Image.Duration: 500
		Image.OffsetTime: 61265
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 61418
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63265
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63617
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63765
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 64017
		PreITI.Duration: 600
		PreITI.OffsetTime: 64290
		Image.OnsetTime: 64617
		Image.Duration: 500
		Image.OffsetTime: 64965
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 65116
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66965
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67316
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67465
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 67716
		PreITI.Duration: 600
		PreITI.OffsetTime: 67990
		Image.OnsetTime: 68315
		Image.Duration: 500
		Image.OffsetTime: 68665
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 68815
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70665
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71015
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71165
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 71415
		PreITI.Duration: 600
		PreITI.OffsetTime: 71690
		Image.OnsetTime: 72031
		Image.Duration: 500
		Image.OffsetTime: 72365
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 72531
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74365
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74730
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74865
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 75130
		PreITI.Duration: 600
		PreITI.OffsetTime: 75390
		Image.OnsetTime: 75730
		Image.Duration: 500
		Image.OffsetTime: 76065
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 76230
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78065
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78429
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78565
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 78829
		PreITI.Duration: 600
		PreITI.OffsetTime: 79090
		Image.OnsetTime: 79429
		Image.Duration: 500
		Image.OffsetTime: 79765
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 79929
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81765
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82128
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82265
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 82528
		PreITI.Duration: 600
		PreITI.OffsetTime: 82790
		Image.OnsetTime: 83128
		Image.Duration: 500
		Image.OffsetTime: 83465
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 83628
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85465
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85827
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85965
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 86227
		PreITI.Duration: 600
		PreITI.OffsetTime: 86490
		Image.OnsetTime: 86827
		Image.Duration: 500
		Image.OffsetTime: 87165
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 87327
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89165
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89526
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89665
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 89926
		PreITI.Duration: 600
		PreITI.OffsetTime: 90190
		Image.OnsetTime: 90526
		Image.Duration: 500
		Image.OffsetTime: 90865
		Image.RTTime: 91870
		Image.ACC: 0
		Image.RT: 1344
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 91025
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92865
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93225
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93365
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 93625
		PreITI.Duration: 600
		PreITI.OffsetTime: 93890
		Image.OnsetTime: 94224
		Image.Duration: 500
		Image.OffsetTime: 94565
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 94724
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96565
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96924
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97065
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 97324
		PreITI.Duration: 600
		PreITI.OffsetTime: 97590
		Image.OnsetTime: 97923
		Image.Duration: 500
		Image.OffsetTime: 98265
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 98423
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100265
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100623
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100765
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 101022
		PreITI.Duration: 600
		PreITI.OffsetTime: 101290
		Image.OnsetTime: 101622
		Image.Duration: 500
		Image.OffsetTime: 101965
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 102122
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103965
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104321
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104465
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 104721
		PreITI.Duration: 600
		PreITI.OffsetTime: 104990
		Image.OnsetTime: 105321
		Image.Duration: 500
		Image.OffsetTime: 105665
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 105821
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107665
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108020
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108165
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 108420
		PreITI.Duration: 600
		PreITI.OffsetTime: 108690
		Image.OnsetTime: 109020
		Image.Duration: 500
		Image.OffsetTime: 109365
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 109520
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111365
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111719
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111865
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 112119
		PreITI.Duration: 600
		PreITI.OffsetTime: 112390
		Image.OnsetTime: 112719
		Image.Duration: 500
		Image.OffsetTime: 113065
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 113219
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115065
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115418
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115565
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 115818
		PreITI.Duration: 600
		PreITI.OffsetTime: 116090
		Image.OnsetTime: 116418
		Image.Duration: 500
		Image.OffsetTime: 116765
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 116918
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118765
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119117
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119265
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 119517
		PreITI.Duration: 600
		PreITI.OffsetTime: 119790
		Image.OnsetTime: 120117
		Image.Duration: 500
		Image.OffsetTime: 120465
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 120617
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122465
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122816
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122965
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 123216
		PreITI.Duration: 600
		PreITI.OffsetTime: 123490
		Image.OnsetTime: 123816
		Image.Duration: 500
		Image.OffsetTime: 124165
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 124316
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126165
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126515
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126665
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 126915
		PreITI.Duration: 600
		PreITI.OffsetTime: 127190
		Image.OnsetTime: 127515
		Image.Duration: 500
		Image.OffsetTime: 127865
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 128014
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129865
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130230
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130365
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 130630
		PreITI.Duration: 600
		PreITI.OffsetTime: 130890
		Image.OnsetTime: 131230
		Image.Duration: 500
		Image.OffsetTime: 131565
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 131730
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133565
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133929
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134065
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 134329
		PreITI.Duration: 600
		PreITI.OffsetTime: 134590
		Image.OnsetTime: 134929
		Image.Duration: 500
		Image.OffsetTime: 135265
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 135429
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137265
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 137628
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137765
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 138028
		PreITI.Duration: 600
		PreITI.OffsetTime: 138290
		Image.OnsetTime: 138628
		Image.Duration: 500
		Image.OffsetTime: 138965
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 139128
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140965
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141327
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141465
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 141727
		PreITI.Duration: 600
		PreITI.OffsetTime: 141990
		Image.OnsetTime: 142327
		Image.Duration: 500
		Image.OffsetTime: 142665
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 142827
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144665
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145026
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145165
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 145426
		PreITI.Duration: 600
		PreITI.OffsetTime: 145690
		Image.OnsetTime: 146026
		Image.Duration: 500
		Image.OffsetTime: 146365
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 146526
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148365
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148725
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148865
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 149125
		PreITI.Duration: 600
		PreITI.OffsetTime: 149390
		Image.OnsetTime: 149725
		Image.Duration: 500
		Image.OffsetTime: 150065
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 150225
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152065
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152424
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152565
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 152824
		PreITI.Duration: 600
		PreITI.OffsetTime: 153090
		Image.OnsetTime: 153424
		Image.Duration: 500
		Image.OffsetTime: 153765
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 153923
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155765
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156123
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156265
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 156523
		PreITI.Duration: 600
		PreITI.OffsetTime: 156790
		Image.OnsetTime: 157123
		Image.Duration: 500
		Image.OffsetTime: 157465
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 157622
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159465
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159822
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159965
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 160222
		PreITI.Duration: 600
		PreITI.OffsetTime: 160490
		Image.OnsetTime: 160821
		Image.Duration: 500
		Image.OffsetTime: 161165
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 161321
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163165
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163521
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163665
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 163921
		PreITI.Duration: 600
		PreITI.OffsetTime: 164190
		Image.OnsetTime: 164520
		Image.Duration: 500
		Image.OffsetTime: 164865
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 165020
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166865
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167365
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 167619
		PreITI.Duration: 600
		PreITI.OffsetTime: 167890
		Image.OnsetTime: 168219
		Image.Duration: 500
		Image.OffsetTime: 168565
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 168719
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170565
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170918
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171065
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 171318
		PreITI.Duration: 600
		PreITI.OffsetTime: 171590
		Image.OnsetTime: 171918
		Image.Duration: 500
		Image.OffsetTime: 172265
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 172418
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174265
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174617
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174765
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 175017
		PreITI.Duration: 600
		PreITI.OffsetTime: 175290
		Image.OnsetTime: 175617
		Image.Duration: 500
		Image.OffsetTime: 175965
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 176117
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177965
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178316
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178465
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 178716
		PreITI.Duration: 600
		PreITI.OffsetTime: 178990
		Image.OnsetTime: 179316
		Image.Duration: 500
		Image.OffsetTime: 179665
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 179816
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181665
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182015
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182165
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 182415
		PreITI.Duration: 600
		PreITI.OffsetTime: 182690
		Image.OnsetTime: 183015
		Image.Duration: 500
		Image.OffsetTime: 183365
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 183515
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185365
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 185731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185865
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 186131
		PreITI.Duration: 600
		PreITI.OffsetTime: 186390
		Image.OnsetTime: 186730
		Image.Duration: 500
		Image.OffsetTime: 187065
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 187230
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189065
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189430
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189565
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 189830
		PreITI.Duration: 600
		PreITI.OffsetTime: 190090
		Image.OnsetTime: 190429
		Image.Duration: 500
		Image.OffsetTime: 190765
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 190929
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192765
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193129
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193265
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 193528
		PreITI.Duration: 600
		PreITI.OffsetTime: 193790
		Image.OnsetTime: 194128
		Image.Duration: 500
		Image.OffsetTime: 194465
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 194628
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196465
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196827
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196965
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 197227
		PreITI.Duration: 600
		PreITI.OffsetTime: 197490
		Image.OnsetTime: 197827
		Image.Duration: 500
		Image.OffsetTime: 198165
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 198327
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200165
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200526
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200665
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 200926
		PreITI.Duration: 600
		PreITI.OffsetTime: 201190
		Image.OnsetTime: 201526
		Image.Duration: 500
		Image.OffsetTime: 201865
		Image.RTTime: 202643
		Image.ACC: 1
		Image.RT: 1117
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 202026
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203865
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204225
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204365
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 204625
		PreITI.Duration: 600
		PreITI.OffsetTime: 204890
		Image.OnsetTime: 205225
		Image.Duration: 500
		Image.OffsetTime: 205565
		Image.RTTime: 206219
		Image.ACC: 1
		Image.RT: 994
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 205725
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207565
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 207924
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208065
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 208324
		PreITI.Duration: 600
		PreITI.OffsetTime: 208590
		Image.OnsetTime: 208924
		Image.Duration: 500
		Image.OffsetTime: 209265
		Image.RTTime: 210155
		Image.ACC: 0
		Image.RT: 1231
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 209424
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211265
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211623
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211765
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 212023
		PreITI.Duration: 600
		PreITI.OffsetTime: 212290
		Image.OnsetTime: 212623
		Image.Duration: 500
		Image.OffsetTime: 212965
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 213123
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214965
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215322
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215465
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 215722
		PreITI.Duration: 600
		PreITI.OffsetTime: 215990
		Image.OnsetTime: 216322
		Image.Duration: 500
		Image.OffsetTime: 216665
		Image.RTTime: 217355
		Image.ACC: 0
		Image.RT: 1033
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 216822
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218665
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219021
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219165
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 219421
		PreITI.Duration: 600
		PreITI.OffsetTime: 219690
		Image.OnsetTime: 220021
		Image.Duration: 500
		Image.OffsetTime: 220365
		Image.RTTime: 220603
		Image.ACC: 1
		Image.RT: 582
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 220520
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222365
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 222720
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222865
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 223120
		PreITI.Duration: 600
		PreITI.OffsetTime: 223390
		Image.OnsetTime: 223719
		Image.Duration: 500
		Image.OffsetTime: 224065
		Image.RTTime: 224579
		Image.ACC: 0
		Image.RT: 860
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 224219
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226065
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226419
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226565
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 226819
		PreITI.Duration: 600
		PreITI.OffsetTime: 227090
		Image.OnsetTime: 227418
		Image.Duration: 500
		Image.OffsetTime: 227765
		Image.RTTime: 228259
		Image.ACC: 1
		Image.RT: 841
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 227918
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229765
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 230118
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230265
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 230517
		PreITI.Duration: 600
		PreITI.OffsetTime: 230790
		Image.OnsetTime: 231117
		Image.Duration: 500
		Image.OffsetTime: 231465
		Image.RTTime: 231939
		Image.ACC: 0
		Image.RT: 822
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 231617
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233465
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233816
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233965
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 234216
		PreITI.Duration: 600
		PreITI.OffsetTime: 234490
		Image.OnsetTime: 234816
		Image.Duration: 500
		Image.OffsetTime: 235165
		Image.RTTime: 236163
		Image.ACC: 1
		Image.RT: 1347
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 235316
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237165
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 237515
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237665
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 237915
		PreITI.Duration: 600
		PreITI.OffsetTime: 238190
		Image.OnsetTime: 238515
		Image.Duration: 500
		Image.OffsetTime: 238865
		Image.RTTime: 239442
		Image.ACC: 1
		Image.RT: 927
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 239015
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240865
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241231
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241365
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 241631
		PreITI.Duration: 600
		PreITI.OffsetTime: 241890
		Image.OnsetTime: 242231
		Image.Duration: 500
		Image.OffsetTime: 242565
		Image.RTTime: 242922
		Image.ACC: 0
		Image.RT: 691
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 242730
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244565
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 244930
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245065
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 245330
		PreITI.Duration: 600
		PreITI.OffsetTime: 245590
		Image.OnsetTime: 245930
		Image.Duration: 500
		Image.OffsetTime: 246265
		Image.RTTime: 246850
		Image.ACC: 1
		Image.RT: 920
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 246429
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248265
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 248629
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248765
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 24045
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 26815
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:22:52
SessionStartDateTimeUtc: 9/11/2017 7:22:52 PM
Subject: 2
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-2-5
RandomSeed: -2005424077
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:22:52Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">513390087236</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:22:52Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.45
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 24015
*** LogFrame End ***
