*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 15:03:39
SessionStartDateTimeUtc: 9/17/2017 7:03:39 PM
Subject: 13
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-13-11
RandomSeed: 564388787
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 33446
		PreITI.Duration: 600
		PreITI.OffsetTime: 33711
		Image.OnsetTime: 34046
		Image.Duration: 500
		Image.OffsetTime: 34386
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl0s
		PostITI.OnsetTime: 34546
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36386
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36746
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36886
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: dl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 37146
		PreITI.Duration: 600
		PreITI.OffsetTime: 37411
		Image.OnsetTime: 37746
		Image.Duration: 500
		Image.OffsetTime: 38086
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: dl3s
		PostITI.OnsetTime: 38246
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40086
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40445
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40586
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gu3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 40845
		PreITI.Duration: 600
		PreITI.OffsetTime: 41111
		Image.OnsetTime: 41445
		Image.Duration: 500
		Image.OffsetTime: 41786
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu3s
		PostITI.OnsetTime: 41945
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43786
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 44145
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44286
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 44545
		PreITI.Duration: 600
		PreITI.OffsetTime: 44811
		Image.OnsetTime: 45144
		Image.Duration: 500
		Image.OffsetTime: 45486
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 45644
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47486
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47844
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47986
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 48244
		PreITI.Duration: 600
		PreITI.OffsetTime: 48511
		Image.OnsetTime: 48844
		Image.Duration: 500
		Image.OffsetTime: 49186
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 49344
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51186
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51543
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51686
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 51943
		PreITI.Duration: 600
		PreITI.OffsetTime: 52211
		Image.OnsetTime: 52543
		Image.Duration: 500
		Image.OffsetTime: 52886
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 53043
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54886
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55243
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55386
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 55643
		PreITI.Duration: 600
		PreITI.OffsetTime: 55911
		Image.OnsetTime: 56243
		Image.Duration: 500
		Image.OffsetTime: 56586
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 56743
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58586
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58942
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59086
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 59342
		PreITI.Duration: 600
		PreITI.OffsetTime: 59611
		Image.OnsetTime: 59942
		Image.Duration: 500
		Image.OffsetTime: 60286
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 60442
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62286
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62642
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62786
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 63042
		PreITI.Duration: 600
		PreITI.OffsetTime: 63311
		Image.OnsetTime: 63641
		Image.Duration: 500
		Image.OffsetTime: 63986
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 64141
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65986
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66341
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66486
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 66741
		PreITI.Duration: 600
		PreITI.OffsetTime: 67011
		Image.OnsetTime: 67341
		Image.Duration: 500
		Image.OffsetTime: 67686
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 67841
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69686
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70040
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70186
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 70440
		PreITI.Duration: 600
		PreITI.OffsetTime: 70711
		Image.OnsetTime: 71040
		Image.Duration: 500
		Image.OffsetTime: 71386
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 71540
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73386
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73740
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73886
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 74140
		PreITI.Duration: 600
		PreITI.OffsetTime: 74411
		Image.OnsetTime: 74740
		Image.Duration: 500
		Image.OffsetTime: 75086
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 75240
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77086
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77439
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77586
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 77839
		PreITI.Duration: 600
		PreITI.OffsetTime: 78111
		Image.OnsetTime: 78439
		Image.Duration: 500
		Image.OffsetTime: 78786
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 78939
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80786
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81139
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81286
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 81539
		PreITI.Duration: 600
		PreITI.OffsetTime: 81811
		Image.OnsetTime: 82138
		Image.Duration: 500
		Image.OffsetTime: 82486
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 82638
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84486
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84838
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84986
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 85238
		PreITI.Duration: 600
		PreITI.OffsetTime: 85511
		Image.OnsetTime: 85838
		Image.Duration: 500
		Image.OffsetTime: 86186
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 86338
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88186
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88537
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88686
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 88937
		PreITI.Duration: 600
		PreITI.OffsetTime: 89211
		Image.OnsetTime: 89537
		Image.Duration: 500
		Image.OffsetTime: 89886
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 90037
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91886
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 92237
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92386
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 92637
		PreITI.Duration: 600
		PreITI.OffsetTime: 92911
		Image.OnsetTime: 93237
		Image.Duration: 500
		Image.OffsetTime: 93586
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 93737
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95586
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95936
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96086
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 96336
		PreITI.Duration: 600
		PreITI.OffsetTime: 96611
		Image.OnsetTime: 96936
		Image.Duration: 500
		Image.OffsetTime: 97286
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 97436
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99286
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99636
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99786
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 100036
		PreITI.Duration: 600
		PreITI.OffsetTime: 100311
		Image.OnsetTime: 100652
		Image.Duration: 500
		Image.OffsetTime: 100986
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 101152
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102986
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103352
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103486
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 103752
		PreITI.Duration: 600
		PreITI.OffsetTime: 104011
		Image.OnsetTime: 104352
		Image.Duration: 500
		Image.OffsetTime: 104686
		Image.RTTime: 105531
		Image.ACC: 0
		Image.RT: 1179
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 104851
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106686
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107051
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107186
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 107451
		PreITI.Duration: 600
		PreITI.OffsetTime: 107711
		Image.OnsetTime: 108051
		Image.Duration: 500
		Image.OffsetTime: 108386
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 108551
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110386
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110750
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110886
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 111150
		PreITI.Duration: 600
		PreITI.OffsetTime: 111411
		Image.OnsetTime: 111750
		Image.Duration: 500
		Image.OffsetTime: 112086
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 112250
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114086
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114450
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114586
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 114850
		PreITI.Duration: 600
		PreITI.OffsetTime: 115111
		Image.OnsetTime: 115450
		Image.Duration: 500
		Image.OffsetTime: 115786
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 115950
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117786
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 118149
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118286
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 118549
		PreITI.Duration: 600
		PreITI.OffsetTime: 118811
		Image.OnsetTime: 119149
		Image.Duration: 500
		Image.OffsetTime: 119486
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 119649
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121486
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121849
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121986
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 122249
		PreITI.Duration: 600
		PreITI.OffsetTime: 122511
		Image.OnsetTime: 122849
		Image.Duration: 500
		Image.OffsetTime: 123186
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 123348
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125186
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125548
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125686
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 125948
		PreITI.Duration: 600
		PreITI.OffsetTime: 126211
		Image.OnsetTime: 126548
		Image.Duration: 500
		Image.OffsetTime: 126886
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 127048
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128886
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129248
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129386
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 129647
		PreITI.Duration: 600
		PreITI.OffsetTime: 129911
		Image.OnsetTime: 130247
		Image.Duration: 500
		Image.OffsetTime: 130586
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 130747
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132586
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132947
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133086
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 133347
		PreITI.Duration: 600
		PreITI.OffsetTime: 133611
		Image.OnsetTime: 133947
		Image.Duration: 500
		Image.OffsetTime: 134286
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 134447
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136286
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136646
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136786
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 137046
		PreITI.Duration: 600
		PreITI.OffsetTime: 137311
		Image.OnsetTime: 137646
		Image.Duration: 500
		Image.OffsetTime: 137986
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 138146
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139986
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140346
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140486
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 140746
		PreITI.Duration: 600
		PreITI.OffsetTime: 141011
		Image.OnsetTime: 141346
		Image.Duration: 500
		Image.OffsetTime: 141686
		Image.RTTime: 142322
		Image.ACC: 0
		Image.RT: 976
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 141845
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143686
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144045
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144186
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 144445
		PreITI.Duration: 600
		PreITI.OffsetTime: 144711
		Image.OnsetTime: 145045
		Image.Duration: 500
		Image.OffsetTime: 145386
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 145545
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147386
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147745
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147886
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 148144
		PreITI.Duration: 600
		PreITI.OffsetTime: 148411
		Image.OnsetTime: 148744
		Image.Duration: 500
		Image.OffsetTime: 149086
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 149244
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151086
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151444
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151586
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 151844
		PreITI.Duration: 600
		PreITI.OffsetTime: 152111
		Image.OnsetTime: 152444
		Image.Duration: 500
		Image.OffsetTime: 152786
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 152944
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154786
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 155143
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155286
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 155543
		PreITI.Duration: 600
		PreITI.OffsetTime: 155811
		Image.OnsetTime: 156143
		Image.Duration: 500
		Image.OffsetTime: 156486
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 156643
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158486
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158843
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158986
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 159243
		PreITI.Duration: 600
		PreITI.OffsetTime: 159511
		Image.OnsetTime: 159843
		Image.Duration: 500
		Image.OffsetTime: 160186
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 160342
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162186
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162542
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162686
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 162942
		PreITI.Duration: 600
		PreITI.OffsetTime: 163211
		Image.OnsetTime: 163542
		Image.Duration: 500
		Image.OffsetTime: 163886
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 164042
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165886
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166242
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166386
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 166641
		PreITI.Duration: 600
		PreITI.OffsetTime: 166911
		Image.OnsetTime: 167241
		Image.Duration: 500
		Image.OffsetTime: 167586
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 167741
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169586
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169941
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170086
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 170341
		PreITI.Duration: 600
		PreITI.OffsetTime: 170611
		Image.OnsetTime: 170941
		Image.Duration: 500
		Image.OffsetTime: 171286
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 171441
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173286
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173640
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173786
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 174040
		PreITI.Duration: 600
		PreITI.OffsetTime: 174311
		Image.OnsetTime: 174640
		Image.Duration: 500
		Image.OffsetTime: 174986
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 175140
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176986
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 177340
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177486
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 177740
		PreITI.Duration: 600
		PreITI.OffsetTime: 178011
		Image.OnsetTime: 178340
		Image.Duration: 500
		Image.OffsetTime: 178686
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 178840
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180686
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181039
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181186
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 181439
		PreITI.Duration: 600
		PreITI.OffsetTime: 181711
		Image.OnsetTime: 182039
		Image.Duration: 500
		Image.OffsetTime: 182386
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 182539
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184386
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184739
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184886
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 185138
		PreITI.Duration: 600
		PreITI.OffsetTime: 185411
		Image.OnsetTime: 185738
		Image.Duration: 500
		Image.OffsetTime: 186086
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 186238
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188086
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188438
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188586
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 188838
		PreITI.Duration: 600
		PreITI.OffsetTime: 189111
		Image.OnsetTime: 189438
		Image.Duration: 500
		Image.OffsetTime: 189786
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 189938
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191786
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 192137
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192286
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 192537
		PreITI.Duration: 600
		PreITI.OffsetTime: 192811
		Image.OnsetTime: 193137
		Image.Duration: 500
		Image.OffsetTime: 193486
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 193637
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195486
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195837
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195986
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 196237
		PreITI.Duration: 600
		PreITI.OffsetTime: 196511
		Image.OnsetTime: 196837
		Image.Duration: 500
		Image.OffsetTime: 197186
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 197337
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199186
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199536
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199686
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 199936
		PreITI.Duration: 600
		PreITI.OffsetTime: 200211
		Image.OnsetTime: 200536
		Image.Duration: 500
		Image.OffsetTime: 200886
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 201036
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202886
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203236
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203386
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 203636
		PreITI.Duration: 600
		PreITI.OffsetTime: 203911
		Image.OnsetTime: 204252
		Image.Duration: 500
		Image.OffsetTime: 204586
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 204752
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206586
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206952
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207086
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 207352
		PreITI.Duration: 600
		PreITI.OffsetTime: 207611
		Image.OnsetTime: 207951
		Image.Duration: 500
		Image.OffsetTime: 208286
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 208451
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210286
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210651
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210786
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 211051
		PreITI.Duration: 600
		PreITI.OffsetTime: 211311
		Image.OnsetTime: 211651
		Image.Duration: 500
		Image.OffsetTime: 211986
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 212151
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213986
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214350
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214486
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 214750
		PreITI.Duration: 600
		PreITI.OffsetTime: 215011
		Image.OnsetTime: 215350
		Image.Duration: 500
		Image.OffsetTime: 215686
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 215850
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217686
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 218050
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218186
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 218450
		PreITI.Duration: 600
		PreITI.OffsetTime: 218711
		Image.OnsetTime: 219050
		Image.Duration: 500
		Image.OffsetTime: 219386
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 219550
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221386
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221749
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221886
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 222149
		PreITI.Duration: 600
		PreITI.OffsetTime: 222411
		Image.OnsetTime: 222749
		Image.Duration: 500
		Image.OffsetTime: 223086
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 223249
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225086
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225449
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225586
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 225849
		PreITI.Duration: 600
		PreITI.OffsetTime: 226111
		Image.OnsetTime: 226448
		Image.Duration: 500
		Image.OffsetTime: 226786
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 226948
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228786
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 229148
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229286
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 229548
		PreITI.Duration: 600
		PreITI.OffsetTime: 229811
		Image.OnsetTime: 230148
		Image.Duration: 500
		Image.OffsetTime: 230486
		Image.RTTime: 230920
		Image.ACC: 1
		Image.RT: 772
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 230648
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232486
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 232847
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232986
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 233247
		PreITI.Duration: 600
		PreITI.OffsetTime: 233511
		Image.OnsetTime: 233847
		Image.Duration: 500
		Image.OffsetTime: 234186
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 234347
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236186
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236547
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236686
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 236947
		PreITI.Duration: 600
		PreITI.OffsetTime: 237211
		Image.OnsetTime: 237547
		Image.Duration: 500
		Image.OffsetTime: 237886
		Image.RTTime: 238328
		Image.ACC: 0
		Image.RT: 781
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 238047
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239886
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 240246
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240386
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 240646
		PreITI.Duration: 600
		PreITI.OffsetTime: 240911
		Image.OnsetTime: 241246
		Image.Duration: 500
		Image.OffsetTime: 241586
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 241746
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243586
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243946
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244086
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 244346
		PreITI.Duration: 600
		PreITI.OffsetTime: 244611
		Image.OnsetTime: 244945
		Image.Duration: 500
		Image.OffsetTime: 245286
		Image.RTTime: 245744
		Image.ACC: 0
		Image.RT: 799
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 245445
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247286
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247645
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247786
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 248045
		PreITI.Duration: 600
		PreITI.OffsetTime: 248311
		Image.OnsetTime: 248645
		Image.Duration: 500
		Image.OffsetTime: 248986
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 249145
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250986
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 251344
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251486
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 251744
		PreITI.Duration: 600
		PreITI.OffsetTime: 252011
		Image.OnsetTime: 252344
		Image.Duration: 500
		Image.OffsetTime: 252686
		Image.RTTime: 253256
		Image.ACC: 0
		Image.RT: 912
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 252844
		PostITI.Duration: 2200
		PostITI.OffsetTime: 254686
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 255044
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 255186
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 30480
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 33236
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 15:03:39
SessionStartDateTimeUtc: 9/17/2017 7:03:39 PM
Subject: 13
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-13-11
RandomSeed: 564388787
Group: 1
Display.RefreshRate: 60.010
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T19:03:39Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1181679907815</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T19:03:39Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.56
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 30436
*** LogFrame End ***
