*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:21:44
SessionStartDateTimeUtc: 9/16/2017 7:21:44 PM
Subject: 10
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-10-10
RandomSeed: -1248013430
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 25523
		PreITI.Duration: 600
		PreITI.OffsetTime: 25794
		Image.OnsetTime: 26123
		Image.Duration: 500
		Image.OffsetTime: 26469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl0s
		PostITI.OnsetTime: 26623
		PostITI.Duration: 2200
		PostITI.OffsetTime: 28469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 28822
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 28969
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: du0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 29222
		PreITI.Duration: 600
		PreITI.OffsetTime: 29494
		Image.OnsetTime: 29822
		Image.Duration: 500
		Image.OffsetTime: 30169
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du0s
		PostITI.OnsetTime: 30322
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32521
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 32669
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cu3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 32921
		PreITI.Duration: 600
		PreITI.OffsetTime: 33194
		Image.OnsetTime: 33521
		Image.Duration: 500
		Image.OffsetTime: 33869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu3s
		PostITI.OnsetTime: 34021
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36369
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 36620
		PreITI.Duration: 600
		PreITI.OffsetTime: 36894
		Image.OnsetTime: 37220
		Image.Duration: 500
		Image.OffsetTime: 37569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 37720
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39919
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40069
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 40319
		PreITI.Duration: 600
		PreITI.OffsetTime: 40594
		Image.OnsetTime: 40919
		Image.Duration: 500
		Image.OffsetTime: 41269
		Image.RTTime: 42502
		Image.ACC: 1
		Image.RT: 1583
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 41435
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43269
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 43634
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43769
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 44034
		PreITI.Duration: 600
		PreITI.OffsetTime: 44294
		Image.OnsetTime: 44634
		Image.Duration: 500
		Image.OffsetTime: 44969
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 45134
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47333
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47469
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 47733
		PreITI.Duration: 600
		PreITI.OffsetTime: 47994
		Image.OnsetTime: 48333
		Image.Duration: 500
		Image.OffsetTime: 48669
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 48833
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51032
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51169
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 51432
		PreITI.Duration: 600
		PreITI.OffsetTime: 51694
		Image.OnsetTime: 52032
		Image.Duration: 500
		Image.OffsetTime: 52369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 52532
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54869
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 55131
		PreITI.Duration: 600
		PreITI.OffsetTime: 55394
		Image.OnsetTime: 55731
		Image.Duration: 500
		Image.OffsetTime: 56069
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 56231
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58069
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58430
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58569
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 58830
		PreITI.Duration: 600
		PreITI.OffsetTime: 59094
		Image.OnsetTime: 59430
		Image.Duration: 500
		Image.OffsetTime: 59769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 59930
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62129
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62269
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 62529
		PreITI.Duration: 600
		PreITI.OffsetTime: 62794
		Image.OnsetTime: 63129
		Image.Duration: 500
		Image.OffsetTime: 63469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 63628
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65828
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65969
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 66228
		PreITI.Duration: 600
		PreITI.OffsetTime: 66494
		Image.OnsetTime: 66827
		Image.Duration: 500
		Image.OffsetTime: 67169
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 67327
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69527
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69669
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 69926
		PreITI.Duration: 600
		PreITI.OffsetTime: 70194
		Image.OnsetTime: 70526
		Image.Duration: 500
		Image.OffsetTime: 70869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 71026
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73225
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73369
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 73625
		PreITI.Duration: 600
		PreITI.OffsetTime: 73894
		Image.OnsetTime: 74225
		Image.Duration: 500
		Image.OffsetTime: 74569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 74725
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76924
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77069
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 77324
		PreITI.Duration: 600
		PreITI.OffsetTime: 77594
		Image.OnsetTime: 77924
		Image.Duration: 500
		Image.OffsetTime: 78269
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 78424
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80623
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80769
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 81023
		PreITI.Duration: 600
		PreITI.OffsetTime: 81294
		Image.OnsetTime: 81623
		Image.Duration: 500
		Image.OffsetTime: 81969
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 82123
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84322
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84469
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 84722
		PreITI.Duration: 600
		PreITI.OffsetTime: 84994
		Image.OnsetTime: 85322
		Image.Duration: 500
		Image.OffsetTime: 85669
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 85822
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88021
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88169
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 88421
		PreITI.Duration: 600
		PreITI.OffsetTime: 88694
		Image.OnsetTime: 89021
		Image.Duration: 500
		Image.OffsetTime: 89369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 89521
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91720
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91869
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 92120
		PreITI.Duration: 600
		PreITI.OffsetTime: 92394
		Image.OnsetTime: 92720
		Image.Duration: 500
		Image.OffsetTime: 93069
		Image.RTTime: 94596
		Image.ACC: 1
		Image.RT: 1876
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 93219
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95069
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 95419
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95569
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 95819
		PreITI.Duration: 600
		PreITI.OffsetTime: 96094
		Image.OnsetTime: 96435
		Image.Duration: 500
		Image.OffsetTime: 96769
		Image.RTTime: 96852
		Image.ACC: 1
		Image.RT: 417
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 96935
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98769
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 99134
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99269
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 99534
		PreITI.Duration: 600
		PreITI.OffsetTime: 99794
		Image.OnsetTime: 100134
		Image.Duration: 500
		Image.OffsetTime: 100469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 100634
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102833
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102969
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 103233
		PreITI.Duration: 600
		PreITI.OffsetTime: 103494
		Image.OnsetTime: 103833
		Image.Duration: 500
		Image.OffsetTime: 104169
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 104333
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106532
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106669
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 106932
		PreITI.Duration: 600
		PreITI.OffsetTime: 107194
		Image.OnsetTime: 107532
		Image.Duration: 500
		Image.OffsetTime: 107869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 108032
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110231
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110369
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 110631
		PreITI.Duration: 600
		PreITI.OffsetTime: 110894
		Image.OnsetTime: 111231
		Image.Duration: 500
		Image.OffsetTime: 111569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 111730
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113930
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114069
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 114330
		PreITI.Duration: 600
		PreITI.OffsetTime: 114594
		Image.OnsetTime: 114930
		Image.Duration: 500
		Image.OffsetTime: 115269
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 115429
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117629
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117769
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 118029
		PreITI.Duration: 600
		PreITI.OffsetTime: 118294
		Image.OnsetTime: 118628
		Image.Duration: 500
		Image.OffsetTime: 118969
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 119128
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121328
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121469
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 121727
		PreITI.Duration: 600
		PreITI.OffsetTime: 121994
		Image.OnsetTime: 122327
		Image.Duration: 500
		Image.OffsetTime: 122669
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 122827
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125026
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125169
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 125426
		PreITI.Duration: 600
		PreITI.OffsetTime: 125694
		Image.OnsetTime: 126026
		Image.Duration: 500
		Image.OffsetTime: 126369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 126526
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128725
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128869
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 129125
		PreITI.Duration: 600
		PreITI.OffsetTime: 129394
		Image.OnsetTime: 129725
		Image.Duration: 500
		Image.OffsetTime: 130069
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 130225
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132069
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132424
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132569
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 132824
		PreITI.Duration: 600
		PreITI.OffsetTime: 133094
		Image.OnsetTime: 133424
		Image.Duration: 500
		Image.OffsetTime: 133769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 133924
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136123
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136269
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 136523
		PreITI.Duration: 600
		PreITI.OffsetTime: 136794
		Image.OnsetTime: 137123
		Image.Duration: 500
		Image.OffsetTime: 137469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 137623
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139822
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139969
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 140222
		PreITI.Duration: 600
		PreITI.OffsetTime: 140494
		Image.OnsetTime: 140822
		Image.Duration: 500
		Image.OffsetTime: 141169
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 141321
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143521
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143669
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 143921
		PreITI.Duration: 600
		PreITI.OffsetTime: 144194
		Image.OnsetTime: 144521
		Image.Duration: 500
		Image.OffsetTime: 144869
		Image.RTTime: 144923
		Image.ACC: 1
		Image.RT: 402
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 145020
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146869
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 147220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147369
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 147620
		PreITI.Duration: 600
		PreITI.OffsetTime: 147894
		Image.OnsetTime: 148219
		Image.Duration: 500
		Image.OffsetTime: 148569
		Image.RTTime: 148747
		Image.ACC: 0
		Image.RT: 528
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 148719
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150919
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151069
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 151318
		PreITI.Duration: 600
		PreITI.OffsetTime: 151594
		Image.OnsetTime: 151935
		Image.Duration: 500
		Image.OffsetTime: 152269
		Image.RTTime: 152339
		Image.ACC: 0
		Image.RT: 404
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 152435
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154634
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154769
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 155034
		PreITI.Duration: 600
		PreITI.OffsetTime: 155294
		Image.OnsetTime: 155634
		Image.Duration: 500
		Image.OffsetTime: 155969
		Image.RTTime: 156154
		Image.ACC: 1
		Image.RT: 520
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 156134
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157969
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 158333
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158469
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 158733
		PreITI.Duration: 600
		PreITI.OffsetTime: 158994
		Image.OnsetTime: 159333
		Image.Duration: 500
		Image.OffsetTime: 159669
		Image.RTTime: 159938
		Image.ACC: 1
		Image.RT: 605
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 159833
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161669
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 162032
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162169
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 162432
		PreITI.Duration: 600
		PreITI.OffsetTime: 162694
		Image.OnsetTime: 163032
		Image.Duration: 500
		Image.OffsetTime: 163369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 163531
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165869
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 166131
		PreITI.Duration: 600
		PreITI.OffsetTime: 166394
		Image.OnsetTime: 166730
		Image.Duration: 500
		Image.OffsetTime: 167069
		Image.RTTime: 167266
		Image.ACC: 0
		Image.RT: 536
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 167230
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169069
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169430
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169569
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 169830
		PreITI.Duration: 600
		PreITI.OffsetTime: 170094
		Image.OnsetTime: 170429
		Image.Duration: 500
		Image.OffsetTime: 170769
		Image.RTTime: 170778
		Image.ACC: 0
		Image.RT: 349
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 170929
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173129
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173269
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 173528
		PreITI.Duration: 600
		PreITI.OffsetTime: 173794
		Image.OnsetTime: 174128
		Image.Duration: 500
		Image.OffsetTime: 174469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 174628
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176827
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176969
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 177227
		PreITI.Duration: 600
		PreITI.OffsetTime: 177494
		Image.OnsetTime: 177827
		Image.Duration: 500
		Image.OffsetTime: 178169
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 178327
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180526
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180669
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 180926
		PreITI.Duration: 600
		PreITI.OffsetTime: 181194
		Image.OnsetTime: 181526
		Image.Duration: 500
		Image.OffsetTime: 181869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 182026
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184225
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184369
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 184625
		PreITI.Duration: 600
		PreITI.OffsetTime: 184894
		Image.OnsetTime: 185225
		Image.Duration: 500
		Image.OffsetTime: 185569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 185725
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 187924
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188069
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 188324
		PreITI.Duration: 600
		PreITI.OffsetTime: 188594
		Image.OnsetTime: 188924
		Image.Duration: 500
		Image.OffsetTime: 189269
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 189424
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191623
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191769
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 192023
		PreITI.Duration: 600
		PreITI.OffsetTime: 192294
		Image.OnsetTime: 192623
		Image.Duration: 500
		Image.OffsetTime: 192969
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 193122
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195322
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195469
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 195722
		PreITI.Duration: 600
		PreITI.OffsetTime: 195994
		Image.OnsetTime: 196321
		Image.Duration: 500
		Image.OffsetTime: 196669
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 196821
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199021
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199169
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 199421
		PreITI.Duration: 600
		PreITI.OffsetTime: 199694
		Image.OnsetTime: 200020
		Image.Duration: 500
		Image.OffsetTime: 200369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 200520
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202720
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202869
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 203119
		PreITI.Duration: 600
		PreITI.OffsetTime: 203394
		Image.OnsetTime: 203719
		Image.Duration: 500
		Image.OffsetTime: 204069
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 204219
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206069
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206418
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206569
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 206835
		PreITI.Duration: 600
		PreITI.OffsetTime: 207094
		Image.OnsetTime: 207435
		Image.Duration: 500
		Image.OffsetTime: 207769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 207935
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210134
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210269
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 210534
		PreITI.Duration: 600
		PreITI.OffsetTime: 210794
		Image.OnsetTime: 211134
		Image.Duration: 500
		Image.OffsetTime: 211469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 211634
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213833
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213969
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 214233
		PreITI.Duration: 600
		PreITI.OffsetTime: 214494
		Image.OnsetTime: 214833
		Image.Duration: 500
		Image.OffsetTime: 215169
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 215332
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217532
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217669
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 217932
		PreITI.Duration: 600
		PreITI.OffsetTime: 218194
		Image.OnsetTime: 218531
		Image.Duration: 500
		Image.OffsetTime: 218869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 219031
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221231
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221369
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 221630
		PreITI.Duration: 600
		PreITI.OffsetTime: 221894
		Image.OnsetTime: 222230
		Image.Duration: 500
		Image.OffsetTime: 222569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 222730
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 224929
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225069
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 225329
		PreITI.Duration: 600
		PreITI.OffsetTime: 225594
		Image.OnsetTime: 225929
		Image.Duration: 500
		Image.OffsetTime: 226269
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 226429
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228628
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228769
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 229028
		PreITI.Duration: 600
		PreITI.OffsetTime: 229294
		Image.OnsetTime: 229628
		Image.Duration: 500
		Image.OffsetTime: 229969
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 230128
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232327
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232469
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 232727
		PreITI.Duration: 600
		PreITI.OffsetTime: 232994
		Image.OnsetTime: 233327
		Image.Duration: 500
		Image.OffsetTime: 233669
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 233827
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236026
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236169
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 236426
		PreITI.Duration: 600
		PreITI.OffsetTime: 236694
		Image.OnsetTime: 237026
		Image.Duration: 500
		Image.OffsetTime: 237369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 237526
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239725
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239869
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 240125
		PreITI.Duration: 600
		PreITI.OffsetTime: 240394
		Image.OnsetTime: 240725
		Image.Duration: 500
		Image.OffsetTime: 241069
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 241225
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243069
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243424
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243569
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 243824
		PreITI.Duration: 600
		PreITI.OffsetTime: 244094
		Image.OnsetTime: 244424
		Image.Duration: 500
		Image.OffsetTime: 244769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 244923
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247123
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247269
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 22541
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 25319
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:21:44
SessionStartDateTimeUtc: 9/16/2017 7:21:44 PM
Subject: 10
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-10-10
RandomSeed: -1248013430
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:21:44Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825576</Frequency><Timestamp dt:dt="r8">1733918206054</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:21:44Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.61
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 22519
*** LogFrame End ***
