*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:43:00
SessionStartDateTimeUtc: 
Subject: 7
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-3
RandomSeed: 181510470
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bu1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 26273
		PreITI.Duration: 600
		PreITI.OffsetTime: 26541
		Image.OnsetTime: 26872
		Image.Duration: 500
		Image.OffsetTime: 27216
		Image.RTTime: 26890
		Image.ACC: 0
		Image.RT: 18
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: bu1s
		PostITI.OnsetTime: 27372
		PostITI.Duration: 2200
		PostITI.OffsetTime: 29216
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 29572
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 29716
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: kl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 29971
		PreITI.Duration: 600
		PreITI.OffsetTime: 30241
		Image.OnsetTime: 30571
		Image.Duration: 500
		Image.OffsetTime: 30916
		Image.RTTime: 31426
		Image.ACC: 0
		Image.RT: 855
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: kl3s
		PostITI.OnsetTime: 31071
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32916
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 33271
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 33416
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: du5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 33670
		PreITI.Duration: 600
		PreITI.OffsetTime: 33941
		Image.OnsetTime: 34270
		Image.Duration: 500
		Image.OffsetTime: 34616
		Image.RTTime: 34473
		Image.ACC: 0
		Image.RT: 203
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: du5s
		PostITI.OnsetTime: 34770
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36616
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36969
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 37116
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 37369
		PreITI.Duration: 600
		PreITI.OffsetTime: 37641
		Image.OnsetTime: 37969
		Image.Duration: 500
		Image.OffsetTime: 38316
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 38469
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40316
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40668
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40816
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 41068
		PreITI.Duration: 600
		PreITI.OffsetTime: 41341
		Image.OnsetTime: 41668
		Image.Duration: 500
		Image.OffsetTime: 42016
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 42168
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44016
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 44367
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44516
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 44767
		PreITI.Duration: 600
		PreITI.OffsetTime: 45041
		Image.OnsetTime: 45367
		Image.Duration: 500
		Image.OffsetTime: 45716
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 45867
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47716
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48066
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48216
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 48466
		PreITI.Duration: 600
		PreITI.OffsetTime: 48741
		Image.OnsetTime: 49066
		Image.Duration: 500
		Image.OffsetTime: 49416
		Image.RTTime: 50025
		Image.ACC: 1
		Image.RT: 959
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 49566
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51416
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 51782
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51916
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 52182
		PreITI.Duration: 600
		PreITI.OffsetTime: 52441
		Image.OnsetTime: 52781
		Image.Duration: 500
		Image.OffsetTime: 53116
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 53281
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55116
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55481
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55616
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 55881
		PreITI.Duration: 600
		PreITI.OffsetTime: 56141
		Image.OnsetTime: 56480
		Image.Duration: 500
		Image.OffsetTime: 56816
		Image.RTTime: 56705
		Image.ACC: 0
		Image.RT: 225
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 56980
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58816
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59180
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59316
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 59579
		PreITI.Duration: 600
		PreITI.OffsetTime: 59841
		Image.OnsetTime: 60179
		Image.Duration: 500
		Image.OffsetTime: 60516
		Image.RTTime: 60617
		Image.ACC: 0
		Image.RT: 438
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 60679
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62516
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62879
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63016
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 63278
		PreITI.Duration: 600
		PreITI.OffsetTime: 63541
		Image.OnsetTime: 63878
		Image.Duration: 500
		Image.OffsetTime: 64216
		Image.RTTime: 64009
		Image.ACC: 1
		Image.RT: 131
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 64378
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66216
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 66577
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66716
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 66977
		PreITI.Duration: 600
		PreITI.OffsetTime: 67241
		Image.OnsetTime: 67577
		Image.Duration: 500
		Image.OffsetTime: 67916
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 68077
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69916
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70276
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70416
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 70676
		PreITI.Duration: 600
		PreITI.OffsetTime: 70941
		Image.OnsetTime: 71276
		Image.Duration: 500
		Image.OffsetTime: 71616
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 71776
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73616
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73975
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74116
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 74375
		PreITI.Duration: 600
		PreITI.OffsetTime: 74641
		Image.OnsetTime: 74975
		Image.Duration: 500
		Image.OffsetTime: 75316
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 75475
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77316
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77674
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77816
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 78074
		PreITI.Duration: 600
		PreITI.OffsetTime: 78341
		Image.OnsetTime: 78674
		Image.Duration: 500
		Image.OffsetTime: 79016
		Image.RTTime: 78689
		Image.ACC: 0
		Image.RT: 15
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 79174
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81016
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81373
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81516
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 81773
		PreITI.Duration: 600
		PreITI.OffsetTime: 82041
		Image.OnsetTime: 82373
		Image.Duration: 500
		Image.OffsetTime: 82716
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 82873
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84716
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85072
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85216
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 85472
		PreITI.Duration: 600
		PreITI.OffsetTime: 85741
		Image.OnsetTime: 86072
		Image.Duration: 500
		Image.OffsetTime: 86416
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 86572
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88416
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88771
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88916
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 89171
		PreITI.Duration: 600
		PreITI.OffsetTime: 89441
		Image.OnsetTime: 89771
		Image.Duration: 500
		Image.OffsetTime: 90116
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 90270
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92116
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 92470
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92616
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 92870
		PreITI.Duration: 600
		PreITI.OffsetTime: 93141
		Image.OnsetTime: 93470
		Image.Duration: 500
		Image.OffsetTime: 93816
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 93969
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95816
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96169
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96316
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 96569
		PreITI.Duration: 600
		PreITI.OffsetTime: 96841
		Image.OnsetTime: 97168
		Image.Duration: 500
		Image.OffsetTime: 97516
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 97668
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99516
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99868
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100016
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 100268
		PreITI.Duration: 600
		PreITI.OffsetTime: 100541
		Image.OnsetTime: 100867
		Image.Duration: 500
		Image.OffsetTime: 101216
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 101367
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103216
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103567
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103716
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 103966
		PreITI.Duration: 600
		PreITI.OffsetTime: 104241
		Image.OnsetTime: 104566
		Image.Duration: 500
		Image.OffsetTime: 104916
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 105066
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106916
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107266
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107416
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 107682
		PreITI.Duration: 600
		PreITI.OffsetTime: 107941
		Image.OnsetTime: 108282
		Image.Duration: 500
		Image.OffsetTime: 108616
		Image.RTTime: 109288
		Image.ACC: 1
		Image.RT: 1006
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 108782
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110616
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 110981
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111116
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 111381
		PreITI.Duration: 600
		PreITI.OffsetTime: 111641
		Image.OnsetTime: 111981
		Image.Duration: 500
		Image.OffsetTime: 112316
		Image.RTTime: 113192
		Image.ACC: 0
		Image.RT: 1211
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 112481
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114316
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114680
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114816
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 115080
		PreITI.Duration: 600
		PreITI.OffsetTime: 115341
		Image.OnsetTime: 115680
		Image.Duration: 500
		Image.OffsetTime: 116016
		Image.RTTime: 116312
		Image.ACC: 0
		Image.RT: 632
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 116180
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118016
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 118379
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118516
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 118779
		PreITI.Duration: 600
		PreITI.OffsetTime: 119041
		Image.OnsetTime: 119379
		Image.Duration: 500
		Image.OffsetTime: 119716
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 119878
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121716
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122078
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122216
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 122478
		PreITI.Duration: 600
		PreITI.OffsetTime: 122741
		Image.OnsetTime: 123078
		Image.Duration: 500
		Image.OffsetTime: 123416
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 123577
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125416
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125777
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125916
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 126177
		PreITI.Duration: 600
		PreITI.OffsetTime: 126441
		Image.OnsetTime: 126776
		Image.Duration: 500
		Image.OffsetTime: 127116
		Image.RTTime: 127600
		Image.ACC: 0
		Image.RT: 824
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 127276
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129116
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129476
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129616
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 129876
		PreITI.Duration: 600
		PreITI.OffsetTime: 130141
		Image.OnsetTime: 130475
		Image.Duration: 500
		Image.OffsetTime: 130816
		Image.RTTime: 130648
		Image.ACC: 1
		Image.RT: 173
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 130975
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132816
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 133175
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133316
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 133574
		PreITI.Duration: 600
		PreITI.OffsetTime: 133841
		Image.OnsetTime: 134174
		Image.Duration: 500
		Image.OffsetTime: 134516
		Image.RTTime: 134440
		Image.ACC: 0
		Image.RT: 266
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 134674
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136516
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136874
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137016
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 137273
		PreITI.Duration: 600
		PreITI.OffsetTime: 137541
		Image.OnsetTime: 137873
		Image.Duration: 500
		Image.OffsetTime: 138216
		Image.RTTime: 138871
		Image.ACC: 1
		Image.RT: 998
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 138373
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140216
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 140572
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140716
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 140972
		PreITI.Duration: 600
		PreITI.OffsetTime: 141241
		Image.OnsetTime: 141572
		Image.Duration: 500
		Image.OffsetTime: 141916
		Image.RTTime: 141655
		Image.ACC: 0
		Image.RT: 83
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 142072
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143916
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144271
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144416
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 144671
		PreITI.Duration: 600
		PreITI.OffsetTime: 144941
		Image.OnsetTime: 145271
		Image.Duration: 500
		Image.OffsetTime: 145616
		Image.RTTime: 145351
		Image.ACC: 0
		Image.RT: 80
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 145771
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147616
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147970
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148116
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 148370
		PreITI.Duration: 600
		PreITI.OffsetTime: 148641
		Image.OnsetTime: 148970
		Image.Duration: 500
		Image.OffsetTime: 149316
		Image.RTTime: 149023
		Image.ACC: 1
		Image.RT: 53
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 149470
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151316
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 151669
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151816
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 152069
		PreITI.Duration: 600
		PreITI.OffsetTime: 152341
		Image.OnsetTime: 152669
		Image.Duration: 500
		Image.OffsetTime: 153016
		Image.RTTime: 153831
		Image.ACC: 0
		Image.RT: 1162
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 153169
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155016
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 155368
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155516
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 155768
		PreITI.Duration: 600
		PreITI.OffsetTime: 156041
		Image.OnsetTime: 156368
		Image.Duration: 500
		Image.OffsetTime: 156716
		Image.RTTime: 156527
		Image.ACC: 1
		Image.RT: 159
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 156868
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158716
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 159067
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159216
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 159467
		PreITI.Duration: 600
		PreITI.OffsetTime: 159741
		Image.OnsetTime: 160067
		Image.Duration: 500
		Image.OffsetTime: 160416
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 160567
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162416
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162766
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162916
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 163166
		PreITI.Duration: 600
		PreITI.OffsetTime: 163441
		Image.OnsetTime: 163766
		Image.Duration: 500
		Image.OffsetTime: 164116
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 164265
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166116
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166482
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166616
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 166881
		PreITI.Duration: 600
		PreITI.OffsetTime: 167141
		Image.OnsetTime: 167481
		Image.Duration: 500
		Image.OffsetTime: 167816
		Image.RTTime: 168047
		Image.ACC: 0
		Image.RT: 566
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 167981
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169816
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170180
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170316
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 170580
		PreITI.Duration: 600
		PreITI.OffsetTime: 170841
		Image.OnsetTime: 171180
		Image.Duration: 500
		Image.OffsetTime: 171516
		Image.RTTime: 171415
		Image.ACC: 0
		Image.RT: 235
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 171680
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173516
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173879
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174016
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 174279
		PreITI.Duration: 600
		PreITI.OffsetTime: 174541
		Image.OnsetTime: 174879
		Image.Duration: 500
		Image.OffsetTime: 175216
		Image.RTTime: 175455
		Image.ACC: 1
		Image.RT: 576
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 175379
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177216
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 177578
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177716
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 177978
		PreITI.Duration: 600
		PreITI.OffsetTime: 178241
		Image.OnsetTime: 178578
		Image.Duration: 500
		Image.OffsetTime: 178916
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 179078
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180916
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181277
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181416
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 181677
		PreITI.Duration: 600
		PreITI.OffsetTime: 181941
		Image.OnsetTime: 182277
		Image.Duration: 500
		Image.OffsetTime: 182616
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 182777
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184616
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184976
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185116
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 185376
		PreITI.Duration: 600
		PreITI.OffsetTime: 185641
		Image.OnsetTime: 185976
		Image.Duration: 500
		Image.OffsetTime: 186316
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 186476
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188316
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188675
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188816
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 189075
		PreITI.Duration: 600
		PreITI.OffsetTime: 189341
		Image.OnsetTime: 189675
		Image.Duration: 500
		Image.OffsetTime: 190016
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 190175
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192016
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 192374
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192516
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 192774
		PreITI.Duration: 600
		PreITI.OffsetTime: 193041
		Image.OnsetTime: 193374
		Image.Duration: 500
		Image.OffsetTime: 193716
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 193873
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195716
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196073
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196216
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 196473
		PreITI.Duration: 600
		PreITI.OffsetTime: 196741
		Image.OnsetTime: 197073
		Image.Duration: 500
		Image.OffsetTime: 197416
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 197572
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199416
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199772
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199916
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 200172
		PreITI.Duration: 600
		PreITI.OffsetTime: 200441
		Image.OnsetTime: 200771
		Image.Duration: 500
		Image.OffsetTime: 201116
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 201271
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203116
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203471
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203616
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 203871
		PreITI.Duration: 600
		PreITI.OffsetTime: 204141
		Image.OnsetTime: 204470
		Image.Duration: 500
		Image.OffsetTime: 204816
		Image.RTTime: 205646
		Image.ACC: 1
		Image.RT: 1176
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 204970
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206816
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 207170
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207316
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 207569
		PreITI.Duration: 600
		PreITI.OffsetTime: 207841
		Image.OnsetTime: 208169
		Image.Duration: 500
		Image.OffsetTime: 208516
		Image.RTTime: 208934
		Image.ACC: 1
		Image.RT: 765
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 208669
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210516
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 210869
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211016
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 211268
		PreITI.Duration: 600
		PreITI.OffsetTime: 211541
		Image.OnsetTime: 211868
		Image.Duration: 500
		Image.OffsetTime: 212216
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 212368
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214216
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214567
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214716
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 214967
		PreITI.Duration: 600
		PreITI.OffsetTime: 215241
		Image.OnsetTime: 215567
		Image.Duration: 500
		Image.OffsetTime: 215916
		Image.RTTime: 216054
		Image.ACC: 1
		Image.RT: 487
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 216067
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217916
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 218266
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218416
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 218666
		PreITI.Duration: 600
		PreITI.OffsetTime: 218941
		Image.OnsetTime: 219266
		Image.Duration: 500
		Image.OffsetTime: 219616
		Image.RTTime: 219534
		Image.ACC: 0
		Image.RT: 268
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 219766
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221616
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221982
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222116
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 222382
		PreITI.Duration: 600
		PreITI.OffsetTime: 222641
		Image.OnsetTime: 222982
		Image.Duration: 500
		Image.OffsetTime: 223316
		Image.RTTime: 223318
		Image.ACC: 1
		Image.RT: 336
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 223481
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225316
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 225681
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225816
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 226081
		PreITI.Duration: 600
		PreITI.OffsetTime: 226341
		Image.OnsetTime: 226681
		Image.Duration: 500
		Image.OffsetTime: 227016
		Image.RTTime: 226726
		Image.ACC: 1
		Image.RT: 45
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 227180
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229016
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 229380
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229516
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 229780
		PreITI.Duration: 600
		PreITI.OffsetTime: 230041
		Image.OnsetTime: 230379
		Image.Duration: 500
		Image.OffsetTime: 230716
		Image.RTTime: 230406
		Image.ACC: 0
		Image.RT: 27
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 230879
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232716
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233079
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233216
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 233479
		PreITI.Duration: 600
		PreITI.OffsetTime: 233741
		Image.OnsetTime: 234078
		Image.Duration: 500
		Image.OffsetTime: 234416
		Image.RTTime: 234110
		Image.ACC: 0
		Image.RT: 32
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 234578
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236416
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236778
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236916
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 237177
		PreITI.Duration: 600
		PreITI.OffsetTime: 237441
		Image.OnsetTime: 237777
		Image.Duration: 500
		Image.OffsetTime: 238116
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 238277
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240116
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 240477
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240616
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 240876
		PreITI.Duration: 600
		PreITI.OffsetTime: 241141
		Image.OnsetTime: 241476
		Image.Duration: 500
		Image.OffsetTime: 241816
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 241976
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243816
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 244175
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244316
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 244575
		PreITI.Duration: 600
		PreITI.OffsetTime: 244841
		Image.OnsetTime: 245175
		Image.Duration: 500
		Image.OffsetTime: 245516
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 245675
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247516
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247874
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248016
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 23307
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 26066
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:43:00
SessionStartDateTimeUtc: 
Subject: 7
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-3
RandomSeed: 181510470
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:43:00Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">4475920649</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:43:00Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.39
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 23266
*** LogFrame End ***
