*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:43:17
SessionStartDateTimeUtc: 9/11/2017 7:43:17 PM
Subject: 10
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-10-5
RandomSeed: 1583623473
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 35325
		PreITI.Duration: 600
		PreITI.OffsetTime: 35596
		Image.OnsetTime: 35925
		Image.Duration: 500
		Image.OffsetTime: 36271
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl5s
		PostITI.OnsetTime: 36425
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38271
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38624
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38771
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cu3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 39024
		PreITI.Duration: 600
		PreITI.OffsetTime: 39296
		Image.OnsetTime: 39624
		Image.Duration: 500
		Image.OffsetTime: 39971
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu3s
		PostITI.OnsetTime: 40124
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41971
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42323
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42471
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ku4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 42723
		PreITI.Duration: 600
		PreITI.OffsetTime: 42996
		Image.OnsetTime: 43323
		Image.Duration: 500
		Image.OffsetTime: 43671
		Image.RTTime: 44985
		Image.ACC: 0
		Image.RT: 1662
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: ku4s
		PostITI.OnsetTime: 43823
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45671
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46022
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46171
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 46422
		PreITI.Duration: 600
		PreITI.OffsetTime: 46696
		Image.OnsetTime: 47022
		Image.Duration: 500
		Image.OffsetTime: 47371
		Image.RTTime: 48505
		Image.ACC: 1
		Image.RT: 1483
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 47522
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49371
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 49721
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49871
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 50121
		PreITI.Duration: 600
		PreITI.OffsetTime: 50396
		Image.OnsetTime: 50721
		Image.Duration: 500
		Image.OffsetTime: 51071
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 51237
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53071
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53436
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53571
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 53836
		PreITI.Duration: 600
		PreITI.OffsetTime: 54096
		Image.OnsetTime: 54436
		Image.Duration: 500
		Image.OffsetTime: 54771
		Image.RTTime: 55865
		Image.ACC: 1
		Image.RT: 1429
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 54936
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56771
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 57135
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57271
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 57535
		PreITI.Duration: 600
		PreITI.OffsetTime: 57796
		Image.OnsetTime: 58135
		Image.Duration: 500
		Image.OffsetTime: 58471
		Image.RTTime: 59360
		Image.ACC: 1
		Image.RT: 1225
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 58635
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60471
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 60834
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60971
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 61234
		PreITI.Duration: 600
		PreITI.OffsetTime: 61496
		Image.OnsetTime: 61834
		Image.Duration: 500
		Image.OffsetTime: 62171
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 62334
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64171
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64533
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64671
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 64933
		PreITI.Duration: 600
		PreITI.OffsetTime: 65196
		Image.OnsetTime: 65533
		Image.Duration: 500
		Image.OffsetTime: 65871
		Image.RTTime: 66824
		Image.ACC: 1
		Image.RT: 1291
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 66033
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67871
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 68232
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68371
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 68632
		PreITI.Duration: 600
		PreITI.OffsetTime: 68896
		Image.OnsetTime: 69232
		Image.Duration: 500
		Image.OffsetTime: 69571
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 69731
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71571
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71931
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72071
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 72331
		PreITI.Duration: 600
		PreITI.OffsetTime: 72596
		Image.OnsetTime: 72931
		Image.Duration: 500
		Image.OffsetTime: 73271
		Image.RTTime: 74680
		Image.ACC: 1
		Image.RT: 1749
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 73430
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75271
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 75630
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75771
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 76030
		PreITI.Duration: 600
		PreITI.OffsetTime: 76296
		Image.OnsetTime: 76629
		Image.Duration: 500
		Image.OffsetTime: 76971
		Image.RTTime: 78248
		Image.ACC: 0
		Image.RT: 1619
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 77129
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78971
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79329
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79471
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 79728
		PreITI.Duration: 600
		PreITI.OffsetTime: 79996
		Image.OnsetTime: 80328
		Image.Duration: 500
		Image.OffsetTime: 80671
		Image.RTTime: 81360
		Image.ACC: 1
		Image.RT: 1032
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 80828
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82671
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 83027
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83171
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 83427
		PreITI.Duration: 600
		PreITI.OffsetTime: 83696
		Image.OnsetTime: 84027
		Image.Duration: 500
		Image.OffsetTime: 84371
		Image.RTTime: 84888
		Image.ACC: 1
		Image.RT: 861
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 84527
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86371
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 86726
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86871
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 87126
		PreITI.Duration: 600
		PreITI.OffsetTime: 87396
		Image.OnsetTime: 87726
		Image.Duration: 500
		Image.OffsetTime: 88071
		Image.RTTime: 89592
		Image.ACC: 1
		Image.RT: 1866
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 88226
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90071
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 90425
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90571
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 90825
		PreITI.Duration: 600
		PreITI.OffsetTime: 91096
		Image.OnsetTime: 91425
		Image.Duration: 500
		Image.OffsetTime: 91771
		Image.RTTime: 92631
		Image.ACC: 1
		Image.RT: 1206
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 91925
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93771
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 94124
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94271
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 94524
		PreITI.Duration: 600
		PreITI.OffsetTime: 94796
		Image.OnsetTime: 95124
		Image.Duration: 500
		Image.OffsetTime: 95471
		Image.RTTime: 96631
		Image.ACC: 0
		Image.RT: 1507
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 95624
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97471
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97823
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97971
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 98223
		PreITI.Duration: 600
		PreITI.OffsetTime: 98496
		Image.OnsetTime: 98823
		Image.Duration: 500
		Image.OffsetTime: 99171
		Image.RTTime: 99943
		Image.ACC: 0
		Image.RT: 1120
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 99323
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101171
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101522
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101671
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 101922
		PreITI.Duration: 600
		PreITI.OffsetTime: 102196
		Image.OnsetTime: 102522
		Image.Duration: 500
		Image.OffsetTime: 102871
		Image.RTTime: 104063
		Image.ACC: 1
		Image.RT: 1541
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 103021
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104871
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 105221
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105371
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 105621
		PreITI.Duration: 600
		PreITI.OffsetTime: 105896
		Image.OnsetTime: 106237
		Image.Duration: 500
		Image.OffsetTime: 106571
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 106737
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108571
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108936
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109071
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 109336
		PreITI.Duration: 600
		PreITI.OffsetTime: 109596
		Image.OnsetTime: 109936
		Image.Duration: 500
		Image.OffsetTime: 110271
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 110436
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112271
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112635
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112771
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 113035
		PreITI.Duration: 600
		PreITI.OffsetTime: 113296
		Image.OnsetTime: 113635
		Image.Duration: 500
		Image.OffsetTime: 113971
		Image.RTTime: 114559
		Image.ACC: 1
		Image.RT: 924
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 114135
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115971
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 116334
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116471
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 116734
		PreITI.Duration: 600
		PreITI.OffsetTime: 116996
		Image.OnsetTime: 117334
		Image.Duration: 500
		Image.OffsetTime: 117671
		Image.RTTime: 117783
		Image.ACC: 0
		Image.RT: 449
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 117834
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119671
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120033
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120171
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 120433
		PreITI.Duration: 600
		PreITI.OffsetTime: 120696
		Image.OnsetTime: 121033
		Image.Duration: 500
		Image.OffsetTime: 121371
		Image.RTTime: 122231
		Image.ACC: 0
		Image.RT: 1198
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 121532
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123371
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123732
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123871
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 124132
		PreITI.Duration: 600
		PreITI.OffsetTime: 124396
		Image.OnsetTime: 124731
		Image.Duration: 500
		Image.OffsetTime: 125071
		Image.RTTime: 125950
		Image.ACC: 1
		Image.RT: 1219
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 125231
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127071
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 127431
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127571
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 127831
		PreITI.Duration: 600
		PreITI.OffsetTime: 128096
		Image.OnsetTime: 128430
		Image.Duration: 500
		Image.OffsetTime: 128771
		Image.RTTime: 129486
		Image.ACC: 0
		Image.RT: 1056
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 128930
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130771
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131130
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131271
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 131529
		PreITI.Duration: 600
		PreITI.OffsetTime: 131796
		Image.OnsetTime: 132129
		Image.Duration: 500
		Image.OffsetTime: 132471
		Image.RTTime: 132814
		Image.ACC: 1
		Image.RT: 685
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 132629
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134471
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 134828
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134971
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 135228
		PreITI.Duration: 600
		PreITI.OffsetTime: 135496
		Image.OnsetTime: 135828
		Image.Duration: 500
		Image.OffsetTime: 136171
		Image.RTTime: 136694
		Image.ACC: 1
		Image.RT: 866
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 136328
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138171
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 138527
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138671
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 138927
		PreITI.Duration: 600
		PreITI.OffsetTime: 139196
		Image.OnsetTime: 139527
		Image.Duration: 500
		Image.OffsetTime: 139871
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 140027
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141871
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 142226
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142371
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 142626
		PreITI.Duration: 600
		PreITI.OffsetTime: 142896
		Image.OnsetTime: 143226
		Image.Duration: 500
		Image.OffsetTime: 143571
		Image.RTTime: 144702
		Image.ACC: 1
		Image.RT: 1476
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 143726
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145571
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 145925
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146071
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 146325
		PreITI.Duration: 600
		PreITI.OffsetTime: 146596
		Image.OnsetTime: 146925
		Image.Duration: 500
		Image.OffsetTime: 147271
		Image.RTTime: 148454
		Image.ACC: 0
		Image.RT: 1529
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 147425
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149271
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149624
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149771
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 150024
		PreITI.Duration: 600
		PreITI.OffsetTime: 150296
		Image.OnsetTime: 150624
		Image.Duration: 500
		Image.OffsetTime: 150971
		Image.RTTime: 151454
		Image.ACC: 1
		Image.RT: 830
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 151123
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152971
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 153323
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153471
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 153723
		PreITI.Duration: 600
		PreITI.OffsetTime: 153996
		Image.OnsetTime: 154322
		Image.Duration: 500
		Image.OffsetTime: 154671
		Image.RTTime: 155598
		Image.ACC: 1
		Image.RT: 1276
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 154822
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156671
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 157022
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157171
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 157422
		PreITI.Duration: 600
		PreITI.OffsetTime: 157696
		Image.OnsetTime: 158021
		Image.Duration: 500
		Image.OffsetTime: 158371
		Image.RTTime: 159677
		Image.ACC: 1
		Image.RT: 1656
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 158521
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160371
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 160721
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160871
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 161137
		PreITI.Duration: 600
		PreITI.OffsetTime: 161396
		Image.OnsetTime: 161737
		Image.Duration: 500
		Image.OffsetTime: 162071
		Image.RTTime: 163325
		Image.ACC: 1
		Image.RT: 1588
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 162237
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164071
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 164436
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164571
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 164836
		PreITI.Duration: 600
		PreITI.OffsetTime: 165096
		Image.OnsetTime: 165436
		Image.Duration: 500
		Image.OffsetTime: 165771
		Image.RTTime: 166853
		Image.ACC: 1
		Image.RT: 1417
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 165936
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167771
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 168135
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168271
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 168535
		PreITI.Duration: 600
		PreITI.OffsetTime: 168796
		Image.OnsetTime: 169135
		Image.Duration: 500
		Image.OffsetTime: 169471
		Image.RTTime: 170541
		Image.ACC: 0
		Image.RT: 1406
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 169635
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171471
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171834
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171971
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 172234
		PreITI.Duration: 600
		PreITI.OffsetTime: 172496
		Image.OnsetTime: 172834
		Image.Duration: 500
		Image.OffsetTime: 173171
		Image.RTTime: 174029
		Image.ACC: 0
		Image.RT: 1195
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 173333
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175171
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175533
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175671
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 175933
		PreITI.Duration: 600
		PreITI.OffsetTime: 176196
		Image.OnsetTime: 176532
		Image.Duration: 500
		Image.OffsetTime: 176871
		Image.RTTime: 177613
		Image.ACC: 1
		Image.RT: 1081
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 177032
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178871
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 179232
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179371
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 179631
		PreITI.Duration: 600
		PreITI.OffsetTime: 179896
		Image.OnsetTime: 180231
		Image.Duration: 500
		Image.OffsetTime: 180571
		Image.RTTime: 181597
		Image.ACC: 1
		Image.RT: 1366
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 180731
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182571
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 182930
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183071
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 183330
		PreITI.Duration: 600
		PreITI.OffsetTime: 183596
		Image.OnsetTime: 183930
		Image.Duration: 500
		Image.OffsetTime: 184271
		Image.RTTime: 185333
		Image.ACC: 1
		Image.RT: 1403
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 184430
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186271
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 186629
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186771
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 187029
		PreITI.Duration: 600
		PreITI.OffsetTime: 187296
		Image.OnsetTime: 187629
		Image.Duration: 500
		Image.OffsetTime: 187971
		Image.RTTime: 189268
		Image.ACC: 1
		Image.RT: 1639
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 188129
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189971
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 190328
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190471
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 190728
		PreITI.Duration: 600
		PreITI.OffsetTime: 190996
		Image.OnsetTime: 191328
		Image.Duration: 500
		Image.OffsetTime: 191671
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 191828
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193671
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194027
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194171
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 194427
		PreITI.Duration: 600
		PreITI.OffsetTime: 194696
		Image.OnsetTime: 195027
		Image.Duration: 500
		Image.OffsetTime: 195371
		Image.RTTime: 196284
		Image.ACC: 1
		Image.RT: 1257
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 195527
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197371
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 197726
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197871
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 198126
		PreITI.Duration: 600
		PreITI.OffsetTime: 198396
		Image.OnsetTime: 198726
		Image.Duration: 500
		Image.OffsetTime: 199071
		Image.RTTime: 200668
		Image.ACC: 0
		Image.RT: 1942
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 199226
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201071
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201425
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201571
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 201825
		PreITI.Duration: 600
		PreITI.OffsetTime: 202096
		Image.OnsetTime: 202425
		Image.Duration: 500
		Image.OffsetTime: 202771
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 202924
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204771
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205124
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205271
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 205524
		PreITI.Duration: 600
		PreITI.OffsetTime: 205796
		Image.OnsetTime: 206123
		Image.Duration: 500
		Image.OffsetTime: 206471
		Image.RTTime: 207404
		Image.ACC: 1
		Image.RT: 1281
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 206623
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208471
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 208823
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208971
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 209223
		PreITI.Duration: 600
		PreITI.OffsetTime: 209496
		Image.OnsetTime: 209822
		Image.Duration: 500
		Image.OffsetTime: 210171
		Image.RTTime: 211220
		Image.ACC: 0
		Image.RT: 1398
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 210322
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212171
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212522
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212671
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 212921
		PreITI.Duration: 600
		PreITI.OffsetTime: 213196
		Image.OnsetTime: 213521
		Image.Duration: 500
		Image.OffsetTime: 213871
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 214021
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215871
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216237
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216371
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 216637
		PreITI.Duration: 600
		PreITI.OffsetTime: 216896
		Image.OnsetTime: 217237
		Image.Duration: 500
		Image.OffsetTime: 217571
		Image.RTTime: 218796
		Image.ACC: 1
		Image.RT: 1559
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 217737
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219571
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 219936
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220071
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 220336
		PreITI.Duration: 600
		PreITI.OffsetTime: 220596
		Image.OnsetTime: 220936
		Image.Duration: 500
		Image.OffsetTime: 221271
		Image.RTTime: 222316
		Image.ACC: 1
		Image.RT: 1380
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 221435
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223271
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 223635
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223771
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 224035
		PreITI.Duration: 600
		PreITI.OffsetTime: 224296
		Image.OnsetTime: 224635
		Image.Duration: 500
		Image.OffsetTime: 224971
		Image.RTTime: 224683
		Image.ACC: 1
		Image.RT: 48
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 225134
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226971
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 227334
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227471
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 227734
		PreITI.Duration: 600
		PreITI.OffsetTime: 227996
		Image.OnsetTime: 228333
		Image.Duration: 500
		Image.OffsetTime: 228671
		Image.RTTime: 229915
		Image.ACC: 1
		Image.RT: 1582
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 228833
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230671
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 231033
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231171
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 231432
		PreITI.Duration: 600
		PreITI.OffsetTime: 231696
		Image.OnsetTime: 232032
		Image.Duration: 500
		Image.OffsetTime: 232371
		Image.RTTime: 233099
		Image.ACC: 1
		Image.RT: 1067
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 232532
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234371
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 234731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234871
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 235131
		PreITI.Duration: 600
		PreITI.OffsetTime: 235396
		Image.OnsetTime: 235731
		Image.Duration: 500
		Image.OffsetTime: 236071
		Image.RTTime: 237203
		Image.ACC: 1
		Image.RT: 1472
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 236231
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238071
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 238430
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238571
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 238830
		PreITI.Duration: 600
		PreITI.OffsetTime: 239096
		Image.OnsetTime: 239430
		Image.Duration: 500
		Image.OffsetTime: 239771
		Image.RTTime: 240803
		Image.ACC: 1
		Image.RT: 1373
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 239930
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241771
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 242129
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242271
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 242529
		PreITI.Duration: 600
		PreITI.OffsetTime: 242796
		Image.OnsetTime: 243129
		Image.Duration: 500
		Image.OffsetTime: 243471
		Image.RTTime: 244491
		Image.ACC: 1
		Image.RT: 1362
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 243629
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245471
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 245828
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245971
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 246228
		PreITI.Duration: 600
		PreITI.OffsetTime: 246496
		Image.OnsetTime: 246828
		Image.Duration: 500
		Image.OffsetTime: 247171
		Image.RTTime: 248115
		Image.ACC: 0
		Image.RT: 1287
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 247328
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249171
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 249527
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249671
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 249927
		PreITI.Duration: 600
		PreITI.OffsetTime: 250196
		Image.OnsetTime: 250527
		Image.Duration: 500
		Image.OffsetTime: 250871
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 251026
		PostITI.Duration: 2200
		PostITI.OffsetTime: 252871
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 253226
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 253371
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 253626
		PreITI.Duration: 600
		PreITI.OffsetTime: 253896
		Image.OnsetTime: 254226
		Image.Duration: 500
		Image.OffsetTime: 254571
		Image.RTTime: 255355
		Image.ACC: 1
		Image.RT: 1129
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 254725
		PostITI.Duration: 2200
		PostITI.OffsetTime: 256571
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 256925
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 257071
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 32343
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 35121
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:43:17
SessionStartDateTimeUtc: 9/11/2017 7:43:17 PM
Subject: 10
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-10-5
RandomSeed: 1583623473
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:43:16Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825576</Frequency><Timestamp dt:dt="r8">516979145237</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:43:16Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.51
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 32321
*** LogFrame End ***
