*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 14:59:31
SessionStartDateTimeUtc: 9/9/2017 6:59:31 PM
Subject: 7
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-4
RandomSeed: -182711573
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bu0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 26989
		PreITI.Duration: 600
		PreITI.OffsetTime: 27251
		Image.OnsetTime: 27589
		Image.Duration: 500
		Image.OffsetTime: 27926
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu0s
		PostITI.OnsetTime: 28089
		PostITI.Duration: 2200
		PostITI.OffsetTime: 29926
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 30288
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 30426
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 30688
		PreITI.Duration: 600
		PreITI.OffsetTime: 30951
		Image.OnsetTime: 31288
		Image.Duration: 500
		Image.OffsetTime: 31626
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu4s
		PostITI.OnsetTime: 31788
		PostITI.Duration: 2200
		PostITI.OffsetTime: 33626
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 33987
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34126
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 34387
		PreITI.Duration: 600
		PreITI.OffsetTime: 34651
		Image.OnsetTime: 34987
		Image.Duration: 500
		Image.OffsetTime: 35326
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl4s
		PostITI.OnsetTime: 35487
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37326
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 37686
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 37826
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 38086
		PreITI.Duration: 600
		PreITI.OffsetTime: 38351
		Image.OnsetTime: 38686
		Image.Duration: 500
		Image.OffsetTime: 39026
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 39186
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41026
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41385
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41526
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 41785
		PreITI.Duration: 600
		PreITI.OffsetTime: 42051
		Image.OnsetTime: 42385
		Image.Duration: 500
		Image.OffsetTime: 42726
		Image.RTTime: 43928
		Image.ACC: 0
		Image.RT: 1543
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 42885
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44726
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45084
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45226
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 45484
		PreITI.Duration: 600
		PreITI.OffsetTime: 45751
		Image.OnsetTime: 46084
		Image.Duration: 500
		Image.OffsetTime: 46426
		Image.RTTime: 47456
		Image.ACC: 0
		Image.RT: 1372
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 46584
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48783
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48926
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 49183
		PreITI.Duration: 600
		PreITI.OffsetTime: 49451
		Image.OnsetTime: 49783
		Image.Duration: 500
		Image.OffsetTime: 50126
		Image.RTTime: 50895
		Image.ACC: 0
		Image.RT: 1112
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 50282
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52126
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52482
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52626
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 52882
		PreITI.Duration: 600
		PreITI.OffsetTime: 53151
		Image.OnsetTime: 53482
		Image.Duration: 500
		Image.OffsetTime: 53826
		Image.RTTime: 55255
		Image.ACC: 0
		Image.RT: 1773
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 53981
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55826
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56181
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56326
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 56581
		PreITI.Duration: 600
		PreITI.OffsetTime: 56851
		Image.OnsetTime: 57180
		Image.Duration: 500
		Image.OffsetTime: 57526
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 57680
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59526
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59880
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60026
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 60280
		PreITI.Duration: 600
		PreITI.OffsetTime: 60551
		Image.OnsetTime: 60879
		Image.Duration: 500
		Image.OffsetTime: 61226
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 61379
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63579
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63726
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 63978
		PreITI.Duration: 600
		PreITI.OffsetTime: 64251
		Image.OnsetTime: 64578
		Image.Duration: 500
		Image.OffsetTime: 64926
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 65078
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66926
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72226
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72226
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 72243
		PreITI.Duration: 600
		PreITI.OffsetTime: 72243
		Image.OnsetTime: 72326
		Image.Duration: 500
		Image.OffsetTime: 72326
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 72343
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72343
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73326
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73326
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 73342
		PreITI.Duration: 600
		PreITI.OffsetTime: 73343
		Image.OnsetTime: 73359
		Image.Duration: 500
		Image.OffsetTime: 73359
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: cu3s
		PostITI.OnsetTime: 73376
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74326
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 78241
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78241
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 78258
		PreITI.Duration: 600
		PreITI.OffsetTime: 78258
		Image.OnsetTime: 78341
		Image.Duration: 500
		Image.OffsetTime: 78341
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: bl4s
		PostITI.OnsetTime: 78358
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78358
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 84356
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84356
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 84372
		PreITI.Duration: 600
		PreITI.OffsetTime: 84373
		Image.OnsetTime: 84389
		Image.Duration: 500
		Image.OffsetTime: 84389
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 84406
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84406
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84956
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84956
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 84972
		PreITI.Duration: 600
		PreITI.OffsetTime: 84973
		Image.OnsetTime: 85056
		Image.Duration: 500
		Image.OffsetTime: 85056
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 85072
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85789
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85926
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 86189
		PreITI.Duration: 600
		PreITI.OffsetTime: 86451
		Image.OnsetTime: 86788
		Image.Duration: 500
		Image.OffsetTime: 87126
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 87288
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89126
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91254
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91254
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 91270
		PreITI.Duration: 600
		PreITI.OffsetTime: 91271
		Image.OnsetTime: 91354
		Image.Duration: 500
		Image.OffsetTime: 91354
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: gl4s
		PostITI.OnsetTime: 91370
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92826
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 99501
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99502
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 99518
		PreITI.Duration: 600
		PreITI.OffsetTime: 99518
		Image.OnsetTime: 99601
		Image.Duration: 500
		Image.OffsetTime: 99602
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 99618
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99618
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100135
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100135
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 100151
		PreITI.Duration: 600
		PreITI.OffsetTime: 100151
		Image.OnsetTime: 100185
		Image.Duration: 500
		Image.OffsetTime: 100185
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 100201
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100684
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100726
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 100984
		PreITI.Duration: 600
		PreITI.OffsetTime: 101251
		Image.OnsetTime: 101584
		Image.Duration: 500
		Image.OffsetTime: 101926
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 102084
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103926
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111265
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111265
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 111281
		PreITI.Duration: 600
		PreITI.OffsetTime: 111281
		Image.OnsetTime: 111365
		Image.Duration: 500
		Image.OffsetTime: 111365
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 111381
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111381
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111814
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111815
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 111831
		PreITI.Duration: 600
		PreITI.OffsetTime: 111831
		Image.OnsetTime: 111864
		Image.Duration: 500
		Image.OffsetTime: 111865
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: cu4s
		PostITI.OnsetTime: 111881
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111881
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 160400
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160400
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 160417
		PreITI.Duration: 600
		PreITI.OffsetTime: 160417
		Image.OnsetTime: 160450
		Image.Duration: 500
		Image.OffsetTime: 160451
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 160467
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160950
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160950
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 160967
		PreITI.Duration: 600
		PreITI.OffsetTime: 160967
		Image.OnsetTime: 161000
		Image.Duration: 500
		Image.OffsetTime: 161000
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 161017
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161017
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161483
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161483
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 161500
		PreITI.Duration: 600
		PreITI.OffsetTime: 161500
		Image.OnsetTime: 161517
		Image.Duration: 500
		Image.OffsetTime: 161517
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 161533
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161533
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161966
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161967
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 161983
		PreITI.Duration: 600
		PreITI.OffsetTime: 161983
		Image.OnsetTime: 162000
		Image.Duration: 500
		Image.OffsetTime: 162000
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 162016
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162017
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162500
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162500
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 162516
		PreITI.Duration: 600
		PreITI.OffsetTime: 162516
		Image.OnsetTime: 162550
		Image.Duration: 500
		Image.OffsetTime: 162550
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 162566
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163166
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163166
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 163183
		PreITI.Duration: 600
		PreITI.OffsetTime: 163183
		Image.OnsetTime: 163216
		Image.Duration: 500
		Image.OffsetTime: 163216
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 163233
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163233
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163749
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163750
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 163766
		PreITI.Duration: 600
		PreITI.OffsetTime: 163766
		Image.OnsetTime: 163783
		Image.Duration: 500
		Image.OffsetTime: 163783
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 163799
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163799
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164349
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164349
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 164366
		PreITI.Duration: 600
		PreITI.OffsetTime: 164366
		Image.OnsetTime: 164482
		Image.Duration: 500
		Image.OffsetTime: 164483
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 164499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164499
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165432
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165432
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 165449
		PreITI.Duration: 600
		PreITI.OffsetTime: 165449
		Image.OnsetTime: 165465
		Image.Duration: 500
		Image.OffsetTime: 165466
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 165482
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165482
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166482
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166482
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 166498
		PreITI.Duration: 600
		PreITI.OffsetTime: 166499
		Image.OnsetTime: 166515
		Image.Duration: 500
		Image.OffsetTime: 166515
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 166532
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166532
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167098
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167098
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 167115
		PreITI.Duration: 600
		PreITI.OffsetTime: 167115
		Image.OnsetTime: 167148
		Image.Duration: 500
		Image.OffsetTime: 167148
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 167165
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167165
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167865
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167865
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 167881
		PreITI.Duration: 600
		PreITI.OffsetTime: 167882
		Image.OnsetTime: 167915
		Image.Duration: 500
		Image.OffsetTime: 167915
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 167931
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167932
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168398
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168398
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 168415
		PreITI.Duration: 600
		PreITI.OffsetTime: 168415
		Image.OnsetTime: 168448
		Image.Duration: 500
		Image.OffsetTime: 168448
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 168465
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168465
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168964
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168965
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 168981
		PreITI.Duration: 600
		PreITI.OffsetTime: 168981
		Image.OnsetTime: 168998
		Image.Duration: 500
		Image.OffsetTime: 168998
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 169014
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169015
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169481
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169481
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 169498
		PreITI.Duration: 600
		PreITI.OffsetTime: 169498
		Image.OnsetTime: 169514
		Image.Duration: 500
		Image.OffsetTime: 169514
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 169531
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169531
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169981
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169981
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 169997
		PreITI.Duration: 600
		PreITI.OffsetTime: 169998
		Image.OnsetTime: 170031
		Image.Duration: 500
		Image.OffsetTime: 170031
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 170047
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170526
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171730
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171730
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 171747
		PreITI.Duration: 600
		PreITI.OffsetTime: 171747
		Image.OnsetTime: 171880
		Image.Duration: 500
		Image.OffsetTime: 172226
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 172380
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181594
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181594
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 181611
		PreITI.Duration: 600
		PreITI.OffsetTime: 181611
		Image.OnsetTime: 181627
		Image.Duration: 500
		Image.OffsetTime: 181628
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 181644
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181644
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181994
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181994
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 182011
		PreITI.Duration: 600
		PreITI.OffsetTime: 182011
		Image.OnsetTime: 182027
		Image.Duration: 500
		Image.OffsetTime: 182027
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 182044
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182044
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182194
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182194
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 182377
		PreITI.Duration: 600
		PreITI.OffsetTime: 182651
		Image.OnsetTime: 182977
		Image.Duration: 500
		Image.OffsetTime: 183326
		Image.RTTime: 184509
		Image.ACC: 1
		Image.RT: 1532
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 183477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185326
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 185676
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185826
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 186076
		PreITI.Duration: 600
		PreITI.OffsetTime: 186351
		Image.OnsetTime: 186676
		Image.Duration: 500
		Image.OffsetTime: 187026
		Image.RTTime: 187085
		Image.ACC: 1
		Image.RT: 409
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 187176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189026
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 189392
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189526
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 189792
		PreITI.Duration: 600
		PreITI.OffsetTime: 190051
		Image.OnsetTime: 190391
		Image.Duration: 500
		Image.OffsetTime: 190726
		Image.RTTime: 191573
		Image.ACC: 0
		Image.RT: 1182
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 190891
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192726
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193091
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193226
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 193491
		PreITI.Duration: 600
		PreITI.OffsetTime: 193751
		Image.OnsetTime: 194090
		Image.Duration: 500
		Image.OffsetTime: 194426
		Image.RTTime: 195125
		Image.ACC: 0
		Image.RT: 1035
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 194590
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196426
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196790
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196926
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 197189
		PreITI.Duration: 600
		PreITI.OffsetTime: 197451
		Image.OnsetTime: 197789
		Image.Duration: 500
		Image.OffsetTime: 198126
		Image.RTTime: 199405
		Image.ACC: 0
		Image.RT: 1616
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 198289
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200126
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200488
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200626
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 200888
		PreITI.Duration: 600
		PreITI.OffsetTime: 201151
		Image.OnsetTime: 201488
		Image.Duration: 500
		Image.OffsetTime: 201826
		Image.RTTime: 202173
		Image.ACC: 1
		Image.RT: 685
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 201988
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203826
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204187
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204326
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 204587
		PreITI.Duration: 600
		PreITI.OffsetTime: 204851
		Image.OnsetTime: 205187
		Image.Duration: 500
		Image.OffsetTime: 205526
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 205687
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207526
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207886
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208026
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 208286
		PreITI.Duration: 600
		PreITI.OffsetTime: 208551
		Image.OnsetTime: 208886
		Image.Duration: 500
		Image.OffsetTime: 209226
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 209386
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211226
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211585
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211726
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 211985
		PreITI.Duration: 600
		PreITI.OffsetTime: 212251
		Image.OnsetTime: 212585
		Image.Duration: 500
		Image.OffsetTime: 212926
		Image.RTTime: 213732
		Image.ACC: 1
		Image.RT: 1147
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 213085
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214926
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 215284
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215426
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 215684
		PreITI.Duration: 600
		PreITI.OffsetTime: 215951
		Image.OnsetTime: 216284
		Image.Duration: 500
		Image.OffsetTime: 216626
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 216784
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218626
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 218983
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219126
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 219383
		PreITI.Duration: 600
		PreITI.OffsetTime: 219651
		Image.OnsetTime: 219983
		Image.Duration: 500
		Image.OffsetTime: 220326
		Image.RTTime: 221252
		Image.ACC: 0
		Image.RT: 1269
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 220483
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222326
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222682
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222826
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 223082
		PreITI.Duration: 600
		PreITI.OffsetTime: 223351
		Image.OnsetTime: 223682
		Image.Duration: 500
		Image.OffsetTime: 224026
		Image.RTTime: 224908
		Image.ACC: 0
		Image.RT: 1226
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 224182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226026
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226381
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226526
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 226781
		PreITI.Duration: 600
		PreITI.OffsetTime: 227051
		Image.OnsetTime: 227381
		Image.Duration: 500
		Image.OffsetTime: 227726
		Image.RTTime: 228564
		Image.ACC: 0
		Image.RT: 1183
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 227880
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229726
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230080
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230226
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 230480
		PreITI.Duration: 600
		PreITI.OffsetTime: 230751
		Image.OnsetTime: 231080
		Image.Duration: 500
		Image.OffsetTime: 231426
		Image.RTTime: 232268
		Image.ACC: 1
		Image.RT: 1188
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 231579
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233426
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 233779
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233926
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 234179
		PreITI.Duration: 600
		PreITI.OffsetTime: 234451
		Image.OnsetTime: 234778
		Image.Duration: 500
		Image.OffsetTime: 235126
		Image.RTTime: 235484
		Image.ACC: 1
		Image.RT: 706
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 235278
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237126
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 237478
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237626
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 237878
		PreITI.Duration: 600
		PreITI.OffsetTime: 238151
		Image.OnsetTime: 238477
		Image.Duration: 500
		Image.OffsetTime: 238826
		Image.RTTime: 239596
		Image.ACC: 0
		Image.RT: 1119
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 238977
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240826
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241177
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241326
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 241576
		PreITI.Duration: 600
		PreITI.OffsetTime: 241851
		Image.OnsetTime: 242176
		Image.Duration: 500
		Image.OffsetTime: 242526
		Image.RTTime: 243012
		Image.ACC: 1
		Image.RT: 836
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 242676
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244526
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 244875
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245026
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 245292
		PreITI.Duration: 600
		PreITI.OffsetTime: 245551
		Image.OnsetTime: 245892
		Image.Duration: 500
		Image.OffsetTime: 246226
		Image.RTTime: 247740
		Image.ACC: 1
		Image.RT: 1848
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 246392
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248226
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 248591
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248726
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 24073
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 26776
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 14:59:31
SessionStartDateTimeUtc: 9/9/2017 6:59:31 PM
Subject: 7
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-4
RandomSeed: -182711573
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:59:31Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">21291573313</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:59:31Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.44
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 23976
*** LogFrame End ***
