*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 14:53:06
SessionStartDateTimeUtc: 9/9/2017 6:53:06 PM
Subject: 6
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-4
RandomSeed: -1315673647
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 22460
		PreITI.Duration: 600
		PreITI.OffsetTime: 22722
		Image.OnsetTime: 23060
		Image.Duration: 500
		Image.OffsetTime: 23397
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl3s
		PostITI.OnsetTime: 23559
		PostITI.Duration: 2200
		PostITI.OffsetTime: 25397
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 25759
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 25897
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bu5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 26159
		PreITI.Duration: 600
		PreITI.OffsetTime: 26422
		Image.OnsetTime: 26759
		Image.Duration: 500
		Image.OffsetTime: 27097
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu5s
		PostITI.OnsetTime: 27258
		PostITI.Duration: 2200
		PostITI.OffsetTime: 29097
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 29458
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 29597
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: bu5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 29858
		PreITI.Duration: 600
		PreITI.OffsetTime: 30122
		Image.OnsetTime: 30457
		Image.Duration: 500
		Image.OffsetTime: 30797
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu5s
		PostITI.OnsetTime: 30957
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32797
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 33157
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 33297
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 33557
		PreITI.Duration: 600
		PreITI.OffsetTime: 33822
		Image.OnsetTime: 34156
		Image.Duration: 500
		Image.OffsetTime: 34497
		Image.RTTime: 34790
		Image.ACC: 0
		Image.RT: 634
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 34656
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36497
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36856
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36997
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 37255
		PreITI.Duration: 600
		PreITI.OffsetTime: 37522
		Image.OnsetTime: 37855
		Image.Duration: 500
		Image.OffsetTime: 38197
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 38355
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40197
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40555
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40697
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 40954
		PreITI.Duration: 600
		PreITI.OffsetTime: 41222
		Image.OnsetTime: 41554
		Image.Duration: 500
		Image.OffsetTime: 41897
		Image.RTTime: 42214
		Image.ACC: 0
		Image.RT: 660
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 42054
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43897
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 44253
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44397
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 44653
		PreITI.Duration: 600
		PreITI.OffsetTime: 44922
		Image.OnsetTime: 45253
		Image.Duration: 500
		Image.OffsetTime: 45597
		Image.RTTime: 45654
		Image.ACC: 1
		Image.RT: 401
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 45753
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47597
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 47952
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48097
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 48352
		PreITI.Duration: 600
		PreITI.OffsetTime: 48622
		Image.OnsetTime: 48952
		Image.Duration: 500
		Image.OffsetTime: 49297
		Image.RTTime: 49470
		Image.ACC: 0
		Image.RT: 518
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 49452
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51297
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51651
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51797
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 52051
		PreITI.Duration: 600
		PreITI.OffsetTime: 52322
		Image.OnsetTime: 52651
		Image.Duration: 500
		Image.OffsetTime: 52997
		Image.RTTime: 53134
		Image.ACC: 1
		Image.RT: 483
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 53151
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54997
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 55350
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55497
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 55750
		PreITI.Duration: 600
		PreITI.OffsetTime: 56022
		Image.OnsetTime: 56350
		Image.Duration: 500
		Image.OffsetTime: 56697
		Image.RTTime: 56846
		Image.ACC: 1
		Image.RT: 496
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 56850
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58697
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 59049
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59197
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 59449
		PreITI.Duration: 600
		PreITI.OffsetTime: 59722
		Image.OnsetTime: 60049
		Image.Duration: 500
		Image.OffsetTime: 60397
		Image.RTTime: 60582
		Image.ACC: 1
		Image.RT: 533
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 60549
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62397
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 62748
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62897
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 63148
		PreITI.Duration: 600
		PreITI.OffsetTime: 63422
		Image.OnsetTime: 63748
		Image.Duration: 500
		Image.OffsetTime: 64097
		Image.RTTime: 64294
		Image.ACC: 1
		Image.RT: 546
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 64248
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66097
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 66447
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66597
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 66847
		PreITI.Duration: 600
		PreITI.OffsetTime: 67122
		Image.OnsetTime: 67447
		Image.Duration: 500
		Image.OffsetTime: 67797
		Image.RTTime: 67782
		Image.ACC: 0
		Image.RT: 335
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 67947
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69797
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70163
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70297
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 70562
		PreITI.Duration: 600
		PreITI.OffsetTime: 70822
		Image.OnsetTime: 71162
		Image.Duration: 500
		Image.OffsetTime: 71497
		Image.RTTime: 71661
		Image.ACC: 1
		Image.RT: 499
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 71662
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73497
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 73861
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73997
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 74261
		PreITI.Duration: 600
		PreITI.OffsetTime: 74522
		Image.OnsetTime: 74861
		Image.Duration: 500
		Image.OffsetTime: 75197
		Image.RTTime: 75413
		Image.ACC: 1
		Image.RT: 552
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 75361
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77197
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 77560
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77697
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 77960
		PreITI.Duration: 600
		PreITI.OffsetTime: 78222
		Image.OnsetTime: 78560
		Image.Duration: 500
		Image.OffsetTime: 78897
		Image.RTTime: 79117
		Image.ACC: 1
		Image.RT: 557
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 79060
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80897
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 81259
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81397
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 81659
		PreITI.Duration: 600
		PreITI.OffsetTime: 81922
		Image.OnsetTime: 82259
		Image.Duration: 500
		Image.OffsetTime: 82597
		Image.RTTime: 82773
		Image.ACC: 1
		Image.RT: 514
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 82759
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84597
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 84958
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85097
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 85358
		PreITI.Duration: 600
		PreITI.OffsetTime: 85622
		Image.OnsetTime: 85958
		Image.Duration: 500
		Image.OffsetTime: 86297
		Image.RTTime: 86597
		Image.ACC: 1
		Image.RT: 639
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 86458
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88297
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 88657
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88797
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 89057
		PreITI.Duration: 600
		PreITI.OffsetTime: 89322
		Image.OnsetTime: 89657
		Image.Duration: 500
		Image.OffsetTime: 89997
		Image.RTTime: 90141
		Image.ACC: 1
		Image.RT: 484
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 90157
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91997
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 92356
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92497
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 92756
		PreITI.Duration: 600
		PreITI.OffsetTime: 93022
		Image.OnsetTime: 93356
		Image.Duration: 500
		Image.OffsetTime: 93697
		Image.RTTime: 93861
		Image.ACC: 0
		Image.RT: 505
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 93856
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95697
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96055
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96197
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 96455
		PreITI.Duration: 600
		PreITI.OffsetTime: 96722
		Image.OnsetTime: 97055
		Image.Duration: 500
		Image.OffsetTime: 97397
		Image.RTTime: 97501
		Image.ACC: 0
		Image.RT: 446
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 97555
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99397
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99754
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99897
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 100154
		PreITI.Duration: 600
		PreITI.OffsetTime: 100422
		Image.OnsetTime: 100754
		Image.Duration: 500
		Image.OffsetTime: 101097
		Image.RTTime: 101213
		Image.ACC: 1
		Image.RT: 459
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 101253
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103097
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 103453
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103597
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 103853
		PreITI.Duration: 600
		PreITI.OffsetTime: 104122
		Image.OnsetTime: 104452
		Image.Duration: 500
		Image.OffsetTime: 104797
		Image.RTTime: 104869
		Image.ACC: 1
		Image.RT: 417
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 104952
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106797
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 107152
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107297
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 107552
		PreITI.Duration: 600
		PreITI.OffsetTime: 107822
		Image.OnsetTime: 108151
		Image.Duration: 500
		Image.OffsetTime: 108497
		Image.RTTime: 108861
		Image.ACC: 0
		Image.RT: 710
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 108651
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110497
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110851
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110997
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 111250
		PreITI.Duration: 600
		PreITI.OffsetTime: 111522
		Image.OnsetTime: 111850
		Image.Duration: 500
		Image.OffsetTime: 112197
		Image.RTTime: 112413
		Image.ACC: 0
		Image.RT: 563
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 112350
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114197
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114550
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114697
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 114949
		PreITI.Duration: 600
		PreITI.OffsetTime: 115222
		Image.OnsetTime: 115549
		Image.Duration: 500
		Image.OffsetTime: 115897
		Image.RTTime: 115989
		Image.ACC: 1
		Image.RT: 440
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 116049
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117897
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 118248
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118397
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 118648
		PreITI.Duration: 600
		PreITI.OffsetTime: 118922
		Image.OnsetTime: 119248
		Image.Duration: 500
		Image.OffsetTime: 119597
		Image.RTTime: 119772
		Image.ACC: 1
		Image.RT: 524
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 119748
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121597
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 121947
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122097
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 122347
		PreITI.Duration: 600
		PreITI.OffsetTime: 122622
		Image.OnsetTime: 122947
		Image.Duration: 500
		Image.OffsetTime: 123297
		Image.RTTime: 123364
		Image.ACC: 0
		Image.RT: 417
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 123447
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125297
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125663
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125797
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 126063
		PreITI.Duration: 600
		PreITI.OffsetTime: 126322
		Image.OnsetTime: 126663
		Image.Duration: 500
		Image.OffsetTime: 126997
		Image.RTTime: 127468
		Image.ACC: 0
		Image.RT: 805
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 127163
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128997
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129362
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129497
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 129762
		PreITI.Duration: 600
		PreITI.OffsetTime: 130022
		Image.OnsetTime: 130362
		Image.Duration: 500
		Image.OffsetTime: 130697
		Image.RTTime: 130836
		Image.ACC: 1
		Image.RT: 474
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 130861
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132697
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 133061
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133197
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 133461
		PreITI.Duration: 600
		PreITI.OffsetTime: 133722
		Image.OnsetTime: 134060
		Image.Duration: 500
		Image.OffsetTime: 134397
		Image.RTTime: 134556
		Image.ACC: 1
		Image.RT: 496
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 134560
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136397
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 136760
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136897
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 137160
		PreITI.Duration: 600
		PreITI.OffsetTime: 137422
		Image.OnsetTime: 137759
		Image.Duration: 500
		Image.OffsetTime: 138097
		Image.RTTime: 138252
		Image.ACC: 1
		Image.RT: 493
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 138259
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140097
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 140459
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140597
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 140858
		PreITI.Duration: 600
		PreITI.OffsetTime: 141122
		Image.OnsetTime: 141458
		Image.Duration: 500
		Image.OffsetTime: 141797
		Image.RTTime: 141876
		Image.ACC: 0
		Image.RT: 418
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 141958
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143797
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144158
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144297
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 144557
		PreITI.Duration: 600
		PreITI.OffsetTime: 144822
		Image.OnsetTime: 145157
		Image.Duration: 500
		Image.OffsetTime: 145497
		Image.RTTime: 145620
		Image.ACC: 0
		Image.RT: 463
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 145657
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147497
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147856
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147997
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 148256
		PreITI.Duration: 600
		PreITI.OffsetTime: 148522
		Image.OnsetTime: 148856
		Image.Duration: 500
		Image.OffsetTime: 149197
		Image.RTTime: 149428
		Image.ACC: 0
		Image.RT: 572
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 149356
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151197
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151555
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151697
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 151955
		PreITI.Duration: 600
		PreITI.OffsetTime: 152222
		Image.OnsetTime: 152555
		Image.Duration: 500
		Image.OffsetTime: 152897
		Image.RTTime: 153396
		Image.ACC: 1
		Image.RT: 841
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 153055
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154897
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 155254
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155397
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 155654
		PreITI.Duration: 600
		PreITI.OffsetTime: 155922
		Image.OnsetTime: 156254
		Image.Duration: 500
		Image.OffsetTime: 156597
		Image.RTTime: 156644
		Image.ACC: 0
		Image.RT: 390
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 156754
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158597
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158953
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159097
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 159353
		PreITI.Duration: 600
		PreITI.OffsetTime: 159622
		Image.OnsetTime: 159953
		Image.Duration: 500
		Image.OffsetTime: 160297
		Image.RTTime: 160420
		Image.ACC: 0
		Image.RT: 467
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 160453
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162297
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162652
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162797
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 163052
		PreITI.Duration: 600
		PreITI.OffsetTime: 163322
		Image.OnsetTime: 163652
		Image.Duration: 500
		Image.OffsetTime: 163997
		Image.RTTime: 163932
		Image.ACC: 0
		Image.RT: 280
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 164152
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165997
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166351
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166497
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 166751
		PreITI.Duration: 600
		PreITI.OffsetTime: 167022
		Image.OnsetTime: 167351
		Image.Duration: 500
		Image.OffsetTime: 167697
		Image.RTTime: 167852
		Image.ACC: 0
		Image.RT: 501
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 167851
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169697
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170050
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170197
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 170450
		PreITI.Duration: 600
		PreITI.OffsetTime: 170722
		Image.OnsetTime: 171050
		Image.Duration: 500
		Image.OffsetTime: 171397
		Image.RTTime: 171515
		Image.ACC: 0
		Image.RT: 465
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 171550
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173397
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173749
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173897
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 174149
		PreITI.Duration: 600
		PreITI.OffsetTime: 174422
		Image.OnsetTime: 174749
		Image.Duration: 500
		Image.OffsetTime: 175097
		Image.RTTime: 175163
		Image.ACC: 1
		Image.RT: 414
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 175248
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177097
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 177448
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177597
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 177848
		PreITI.Duration: 600
		PreITI.OffsetTime: 178122
		Image.OnsetTime: 178447
		Image.Duration: 500
		Image.OffsetTime: 178797
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 178947
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180797
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181147
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181297
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 181547
		PreITI.Duration: 600
		PreITI.OffsetTime: 181822
		Image.OnsetTime: 182163
		Image.Duration: 500
		Image.OffsetTime: 182497
		Image.RTTime: 182547
		Image.ACC: 0
		Image.RT: 384
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 182663
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184497
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184862
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184997
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 185262
		PreITI.Duration: 600
		PreITI.OffsetTime: 185522
		Image.OnsetTime: 185862
		Image.Duration: 500
		Image.OffsetTime: 186197
		Image.RTTime: 186315
		Image.ACC: 0
		Image.RT: 453
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 186362
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188197
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188561
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188697
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 188961
		PreITI.Duration: 600
		PreITI.OffsetTime: 189222
		Image.OnsetTime: 189561
		Image.Duration: 500
		Image.OffsetTime: 189897
		Image.RTTime: 190267
		Image.ACC: 0
		Image.RT: 706
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 190061
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191897
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 192260
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192397
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 192660
		PreITI.Duration: 600
		PreITI.OffsetTime: 192922
		Image.OnsetTime: 193260
		Image.Duration: 500
		Image.OffsetTime: 193597
		Image.RTTime: 193683
		Image.ACC: 0
		Image.RT: 423
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 193760
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195597
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195959
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196097
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 196359
		PreITI.Duration: 600
		PreITI.OffsetTime: 196622
		Image.OnsetTime: 196959
		Image.Duration: 500
		Image.OffsetTime: 197297
		Image.RTTime: 197379
		Image.ACC: 1
		Image.RT: 420
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 197459
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199297
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 199658
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199797
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 200058
		PreITI.Duration: 600
		PreITI.OffsetTime: 200322
		Image.OnsetTime: 200658
		Image.Duration: 500
		Image.OffsetTime: 200997
		Image.RTTime: 200971
		Image.ACC: 0
		Image.RT: 313
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 201158
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202997
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203357
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203497
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 203757
		PreITI.Duration: 600
		PreITI.OffsetTime: 204022
		Image.OnsetTime: 204357
		Image.Duration: 500
		Image.OffsetTime: 204697
		Image.RTTime: 204675
		Image.ACC: 0
		Image.RT: 318
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 204856
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206697
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207056
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207197
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 207456
		PreITI.Duration: 600
		PreITI.OffsetTime: 207722
		Image.OnsetTime: 208055
		Image.Duration: 500
		Image.OffsetTime: 208397
		Image.RTTime: 208683
		Image.ACC: 0
		Image.RT: 628
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 208555
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210397
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210755
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210897
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 211155
		PreITI.Duration: 600
		PreITI.OffsetTime: 211422
		Image.OnsetTime: 211754
		Image.Duration: 500
		Image.OffsetTime: 212097
		Image.RTTime: 212171
		Image.ACC: 0
		Image.RT: 417
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 212254
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214097
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214454
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214597
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 214854
		PreITI.Duration: 600
		PreITI.OffsetTime: 215122
		Image.OnsetTime: 215453
		Image.Duration: 500
		Image.OffsetTime: 215797
		Image.RTTime: 215771
		Image.ACC: 1
		Image.RT: 318
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 215953
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217797
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 218153
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218297
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 218552
		PreITI.Duration: 600
		PreITI.OffsetTime: 218822
		Image.OnsetTime: 219152
		Image.Duration: 500
		Image.OffsetTime: 219497
		Image.RTTime: 219667
		Image.ACC: 1
		Image.RT: 515
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 219652
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221497
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 221851
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221997
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 222251
		PreITI.Duration: 600
		PreITI.OffsetTime: 222522
		Image.OnsetTime: 222851
		Image.Duration: 500
		Image.OffsetTime: 223197
		Image.RTTime: 223586
		Image.ACC: 0
		Image.RT: 735
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 223351
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225197
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225550
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225697
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 225950
		PreITI.Duration: 600
		PreITI.OffsetTime: 226222
		Image.OnsetTime: 226550
		Image.Duration: 500
		Image.OffsetTime: 226897
		Image.RTTime: 227066
		Image.ACC: 1
		Image.RT: 516
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 227050
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228897
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 229249
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229397
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 229649
		PreITI.Duration: 600
		PreITI.OffsetTime: 229922
		Image.OnsetTime: 230249
		Image.Duration: 500
		Image.OffsetTime: 230597
		Image.RTTime: 230826
		Image.ACC: 0
		Image.RT: 577
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 230749
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232597
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232948
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233097
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 233348
		PreITI.Duration: 600
		PreITI.OffsetTime: 233622
		Image.OnsetTime: 233948
		Image.Duration: 500
		Image.OffsetTime: 234297
		Image.RTTime: 234450
		Image.ACC: 1
		Image.RT: 502
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 234448
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236297
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 236647
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236797
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 237047
		PreITI.Duration: 600
		PreITI.OffsetTime: 237322
		Image.OnsetTime: 237647
		Image.Duration: 500
		Image.OffsetTime: 237997
		Image.RTTime: 238074
		Image.ACC: 1
		Image.RT: 427
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 238147
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239997
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 240363
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240497
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 240763
		PreITI.Duration: 600
		PreITI.OffsetTime: 241022
		Image.OnsetTime: 241362
		Image.Duration: 500
		Image.OffsetTime: 241697
		Image.RTTime: 241802
		Image.ACC: 0
		Image.RT: 440
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 241862
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243697
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 244062
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244197
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 19577
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 22247
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 14:53:06
SessionStartDateTimeUtc: 9/9/2017 6:53:06 PM
Subject: 6
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-4
RandomSeed: -1315673647
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:53:06Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">20158628111</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:53:06Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.42
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 19447
*** LogFrame End ***
