*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 15:00:46
SessionStartDateTimeUtc: 9/17/2017 7:00:46 PM
Subject: 8
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-8-11
RandomSeed: -1271540411
Group: 1
Display.RefreshRate: 60.009
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 36118
		PreITI.Duration: 600
		PreITI.OffsetTime: 36389
		Image.OnsetTime: 36718
		Image.Duration: 500
		Image.OffsetTime: 37064
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu4s
		PostITI.OnsetTime: 37218
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39064
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39418
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39564
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: du0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 39818
		PreITI.Duration: 600
		PreITI.OffsetTime: 40089
		Image.OnsetTime: 40418
		Image.Duration: 500
		Image.OffsetTime: 40764
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du0s
		PostITI.OnsetTime: 40918
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42764
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43117
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43264
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gu5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 43517
		PreITI.Duration: 600
		PreITI.OffsetTime: 43789
		Image.OnsetTime: 44117
		Image.Duration: 500
		Image.OffsetTime: 44464
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu5s
		PostITI.OnsetTime: 44617
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46464
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46817
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46964
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 47217
		PreITI.Duration: 600
		PreITI.OffsetTime: 47489
		Image.OnsetTime: 47817
		Image.Duration: 500
		Image.OffsetTime: 48164
		Image.RTTime: 48209
		Image.ACC: 1
		Image.RT: 392
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 48317
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50164
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 50516
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50664
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 50916
		PreITI.Duration: 600
		PreITI.OffsetTime: 51189
		Image.OnsetTime: 51516
		Image.Duration: 500
		Image.OffsetTime: 51864
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 52016
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53864
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54216
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54364
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 54616
		PreITI.Duration: 600
		PreITI.OffsetTime: 54889
		Image.OnsetTime: 55215
		Image.Duration: 500
		Image.OffsetTime: 55564
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 55715
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57564
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57915
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58064
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 58315
		PreITI.Duration: 600
		PreITI.OffsetTime: 58589
		Image.OnsetTime: 58915
		Image.Duration: 500
		Image.OffsetTime: 59264
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 59415
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61614
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61764
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 62014
		PreITI.Duration: 600
		PreITI.OffsetTime: 62289
		Image.OnsetTime: 62614
		Image.Duration: 500
		Image.OffsetTime: 62964
		Image.RTTime: 63649
		Image.ACC: 1
		Image.RT: 1035
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 63114
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64964
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 65314
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65464
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 65714
		PreITI.Duration: 600
		PreITI.OffsetTime: 65989
		Image.OnsetTime: 66314
		Image.Duration: 500
		Image.OffsetTime: 66664
		Image.RTTime: 67569
		Image.ACC: 1
		Image.RT: 1255
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 66814
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68664
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 69030
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69164
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 69430
		PreITI.Duration: 600
		PreITI.OffsetTime: 69689
		Image.OnsetTime: 70030
		Image.Duration: 500
		Image.OffsetTime: 70364
		Image.RTTime: 71009
		Image.ACC: 0
		Image.RT: 979
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 70530
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72364
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72729
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72864
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 73129
		PreITI.Duration: 600
		PreITI.OffsetTime: 73389
		Image.OnsetTime: 73729
		Image.Duration: 500
		Image.OffsetTime: 74064
		Image.RTTime: 74465
		Image.ACC: 1
		Image.RT: 736
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 74229
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76064
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 76429
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76564
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 76829
		PreITI.Duration: 600
		PreITI.OffsetTime: 77089
		Image.OnsetTime: 77429
		Image.Duration: 500
		Image.OffsetTime: 77764
		Image.RTTime: 78369
		Image.ACC: 1
		Image.RT: 940
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 77929
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79764
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 80128
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80264
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 80528
		PreITI.Duration: 600
		PreITI.OffsetTime: 80789
		Image.OnsetTime: 81128
		Image.Duration: 500
		Image.OffsetTime: 81464
		Image.RTTime: 81953
		Image.ACC: 1
		Image.RT: 825
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 81628
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83464
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 83828
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83964
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 84228
		PreITI.Duration: 600
		PreITI.OffsetTime: 84489
		Image.OnsetTime: 84828
		Image.Duration: 500
		Image.OffsetTime: 85164
		Image.RTTime: 85297
		Image.ACC: 0
		Image.RT: 469
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 85327
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87164
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87527
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87664
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 87927
		PreITI.Duration: 600
		PreITI.OffsetTime: 88189
		Image.OnsetTime: 88527
		Image.Duration: 500
		Image.OffsetTime: 88864
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 89027
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90864
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91227
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91364
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 91627
		PreITI.Duration: 600
		PreITI.OffsetTime: 91889
		Image.OnsetTime: 92226
		Image.Duration: 500
		Image.OffsetTime: 92564
		Image.RTTime: 93329
		Image.ACC: 0
		Image.RT: 1103
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 92726
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94564
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94926
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95064
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 95326
		PreITI.Duration: 600
		PreITI.OffsetTime: 95589
		Image.OnsetTime: 95926
		Image.Duration: 500
		Image.OffsetTime: 96264
		Image.RTTime: 96385
		Image.ACC: 0
		Image.RT: 459
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 96426
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98625
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98764
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 99025
		PreITI.Duration: 600
		PreITI.OffsetTime: 99289
		Image.OnsetTime: 99625
		Image.Duration: 500
		Image.OffsetTime: 99964
		Image.RTTime: 100121
		Image.ACC: 0
		Image.RT: 496
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 100125
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101964
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102325
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102464
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 102725
		PreITI.Duration: 600
		PreITI.OffsetTime: 102989
		Image.OnsetTime: 103325
		Image.Duration: 500
		Image.OffsetTime: 103664
		Image.RTTime: 104217
		Image.ACC: 0
		Image.RT: 892
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 103825
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105664
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106024
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106164
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 106424
		PreITI.Duration: 600
		PreITI.OffsetTime: 106689
		Image.OnsetTime: 107024
		Image.Duration: 500
		Image.OffsetTime: 107364
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 107524
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109364
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 109724
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109864
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 110124
		PreITI.Duration: 600
		PreITI.OffsetTime: 110389
		Image.OnsetTime: 110724
		Image.Duration: 500
		Image.OffsetTime: 111064
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 111223
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113064
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113423
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113564
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 113823
		PreITI.Duration: 600
		PreITI.OffsetTime: 114089
		Image.OnsetTime: 114423
		Image.Duration: 500
		Image.OffsetTime: 114764
		Image.RTTime: 114969
		Image.ACC: 0
		Image.RT: 546
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 114923
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116764
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117123
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117264
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 117523
		PreITI.Duration: 600
		PreITI.OffsetTime: 117789
		Image.OnsetTime: 118122
		Image.Duration: 500
		Image.OffsetTime: 118464
		Image.RTTime: 119209
		Image.ACC: 0
		Image.RT: 1087
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 118622
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120464
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120822
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120964
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 121222
		PreITI.Duration: 600
		PreITI.OffsetTime: 121489
		Image.OnsetTime: 121822
		Image.Duration: 500
		Image.OffsetTime: 122164
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 122322
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124164
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124521
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124664
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 124921
		PreITI.Duration: 600
		PreITI.OffsetTime: 125189
		Image.OnsetTime: 125521
		Image.Duration: 500
		Image.OffsetTime: 125864
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 126021
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127864
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128221
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128364
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 128621
		PreITI.Duration: 600
		PreITI.OffsetTime: 128889
		Image.OnsetTime: 129221
		Image.Duration: 500
		Image.OffsetTime: 129564
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 129721
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131564
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131920
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132064
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 132320
		PreITI.Duration: 600
		PreITI.OffsetTime: 132589
		Image.OnsetTime: 132920
		Image.Duration: 500
		Image.OffsetTime: 133264
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 133420
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135620
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135764
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 136020
		PreITI.Duration: 600
		PreITI.OffsetTime: 136289
		Image.OnsetTime: 136620
		Image.Duration: 500
		Image.OffsetTime: 136964
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 137120
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138964
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139319
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139464
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 139719
		PreITI.Duration: 600
		PreITI.OffsetTime: 139989
		Image.OnsetTime: 140319
		Image.Duration: 500
		Image.OffsetTime: 140664
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 140819
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142664
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143019
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143164
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 143419
		PreITI.Duration: 600
		PreITI.OffsetTime: 143689
		Image.OnsetTime: 144018
		Image.Duration: 500
		Image.OffsetTime: 144364
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 144518
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146364
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146718
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146864
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 147118
		PreITI.Duration: 600
		PreITI.OffsetTime: 147389
		Image.OnsetTime: 147718
		Image.Duration: 500
		Image.OffsetTime: 148064
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 148218
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150064
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150417
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150564
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 150817
		PreITI.Duration: 600
		PreITI.OffsetTime: 151089
		Image.OnsetTime: 151417
		Image.Duration: 500
		Image.OffsetTime: 151764
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 151917
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153764
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154117
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154264
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 154517
		PreITI.Duration: 600
		PreITI.OffsetTime: 154789
		Image.OnsetTime: 155117
		Image.Duration: 500
		Image.OffsetTime: 155464
		Image.RTTime: 156120
		Image.ACC: 0
		Image.RT: 1003
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 155617
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157464
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157816
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157964
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 158216
		PreITI.Duration: 600
		PreITI.OffsetTime: 158489
		Image.OnsetTime: 158816
		Image.Duration: 500
		Image.OffsetTime: 159164
		Image.RTTime: 159760
		Image.ACC: 0
		Image.RT: 944
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 159316
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161164
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161516
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161664
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 161916
		PreITI.Duration: 600
		PreITI.OffsetTime: 162189
		Image.OnsetTime: 162516
		Image.Duration: 500
		Image.OffsetTime: 162864
		Image.RTTime: 163464
		Image.ACC: 0
		Image.RT: 948
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 163015
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164864
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165215
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165364
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 165615
		PreITI.Duration: 600
		PreITI.OffsetTime: 165889
		Image.OnsetTime: 166215
		Image.Duration: 500
		Image.OffsetTime: 166564
		Image.RTTime: 167368
		Image.ACC: 1
		Image.RT: 1153
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 166715
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168564
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 168915
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169064
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 169315
		PreITI.Duration: 600
		PreITI.OffsetTime: 169589
		Image.OnsetTime: 169914
		Image.Duration: 500
		Image.OffsetTime: 170264
		Image.RTTime: 170984
		Image.ACC: 0
		Image.RT: 1070
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 170414
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172614
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172764
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 173014
		PreITI.Duration: 600
		PreITI.OffsetTime: 173289
		Image.OnsetTime: 173614
		Image.Duration: 500
		Image.OffsetTime: 173964
		Image.RTTime: 175440
		Image.ACC: 1
		Image.RT: 1826
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 174114
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175964
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 176330
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176464
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 176730
		PreITI.Duration: 600
		PreITI.OffsetTime: 176989
		Image.OnsetTime: 177330
		Image.Duration: 500
		Image.OffsetTime: 177664
		Image.RTTime: 178464
		Image.ACC: 0
		Image.RT: 1134
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 177830
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179664
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180030
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180164
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 180429
		PreITI.Duration: 600
		PreITI.OffsetTime: 180689
		Image.OnsetTime: 181029
		Image.Duration: 500
		Image.OffsetTime: 181364
		Image.RTTime: 182344
		Image.ACC: 1
		Image.RT: 1315
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 181529
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183364
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 183729
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183864
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 184129
		PreITI.Duration: 600
		PreITI.OffsetTime: 184389
		Image.OnsetTime: 184729
		Image.Duration: 500
		Image.OffsetTime: 185064
		Image.RTTime: 186488
		Image.ACC: 0
		Image.RT: 1759
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 185229
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187064
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 187428
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187564
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 187828
		PreITI.Duration: 600
		PreITI.OffsetTime: 188089
		Image.OnsetTime: 188428
		Image.Duration: 500
		Image.OffsetTime: 188764
		Image.RTTime: 189288
		Image.ACC: 1
		Image.RT: 860
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 188928
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190764
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191128
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191264
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 191528
		PreITI.Duration: 600
		PreITI.OffsetTime: 191789
		Image.OnsetTime: 192128
		Image.Duration: 500
		Image.OffsetTime: 192464
		Image.RTTime: 193464
		Image.ACC: 1
		Image.RT: 1336
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 192628
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194464
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 194827
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194964
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 195227
		PreITI.Duration: 600
		PreITI.OffsetTime: 195489
		Image.OnsetTime: 195827
		Image.Duration: 500
		Image.OffsetTime: 196164
		Image.RTTime: 197104
		Image.ACC: 1
		Image.RT: 1277
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 196327
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198164
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 198527
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198664
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 198927
		PreITI.Duration: 600
		PreITI.OffsetTime: 199189
		Image.OnsetTime: 199527
		Image.Duration: 500
		Image.OffsetTime: 199864
		Image.RTTime: 200648
		Image.ACC: 1
		Image.RT: 1121
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 200026
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201864
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 202226
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202364
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 202626
		PreITI.Duration: 600
		PreITI.OffsetTime: 202889
		Image.OnsetTime: 203226
		Image.Duration: 500
		Image.OffsetTime: 203564
		Image.RTTime: 204384
		Image.ACC: 1
		Image.RT: 1158
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 203726
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205564
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 205926
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206064
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 206326
		PreITI.Duration: 600
		PreITI.OffsetTime: 206589
		Image.OnsetTime: 206925
		Image.Duration: 500
		Image.OffsetTime: 207264
		Image.RTTime: 208096
		Image.ACC: 0
		Image.RT: 1171
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 207425
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209625
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209764
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 210025
		PreITI.Duration: 600
		PreITI.OffsetTime: 210289
		Image.OnsetTime: 210625
		Image.Duration: 500
		Image.OffsetTime: 210964
		Image.RTTime: 211640
		Image.ACC: 0
		Image.RT: 1015
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 211125
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212964
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213324
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213464
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 213724
		PreITI.Duration: 600
		PreITI.OffsetTime: 213989
		Image.OnsetTime: 214324
		Image.Duration: 500
		Image.OffsetTime: 214664
		Image.RTTime: 215488
		Image.ACC: 0
		Image.RT: 1164
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 214824
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216664
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217024
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217164
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 217424
		PreITI.Duration: 600
		PreITI.OffsetTime: 217689
		Image.OnsetTime: 218024
		Image.Duration: 500
		Image.OffsetTime: 218364
		Image.RTTime: 219232
		Image.ACC: 0
		Image.RT: 1208
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 218524
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220364
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220723
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220864
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 221123
		PreITI.Duration: 600
		PreITI.OffsetTime: 221389
		Image.OnsetTime: 221723
		Image.Duration: 500
		Image.OffsetTime: 222064
		Image.RTTime: 222680
		Image.ACC: 1
		Image.RT: 957
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 222223
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224064
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 224423
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224564
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 224823
		PreITI.Duration: 600
		PreITI.OffsetTime: 225089
		Image.OnsetTime: 225423
		Image.Duration: 500
		Image.OffsetTime: 225764
		Image.RTTime: 226544
		Image.ACC: 1
		Image.RT: 1121
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 225922
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227764
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 228122
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228264
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 228522
		PreITI.Duration: 600
		PreITI.OffsetTime: 228789
		Image.OnsetTime: 229122
		Image.Duration: 500
		Image.OffsetTime: 229464
		Image.RTTime: 230296
		Image.ACC: 0
		Image.RT: 1174
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 229622
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231464
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231822
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231964
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 232221
		PreITI.Duration: 600
		PreITI.OffsetTime: 232489
		Image.OnsetTime: 232821
		Image.Duration: 500
		Image.OffsetTime: 233164
		Image.RTTime: 234072
		Image.ACC: 1
		Image.RT: 1251
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 233321
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235164
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 235521
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235664
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 235921
		PreITI.Duration: 600
		PreITI.OffsetTime: 236189
		Image.OnsetTime: 236521
		Image.Duration: 500
		Image.OffsetTime: 236864
		Image.RTTime: 238120
		Image.ACC: 1
		Image.RT: 1599
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 237021
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238864
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 239220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239364
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 239620
		PreITI.Duration: 600
		PreITI.OffsetTime: 239889
		Image.OnsetTime: 240220
		Image.Duration: 500
		Image.OffsetTime: 240564
		Image.RTTime: 241296
		Image.ACC: 1
		Image.RT: 1076
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 240720
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242564
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 242920
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243064
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 243320
		PreITI.Duration: 600
		PreITI.OffsetTime: 243589
		Image.OnsetTime: 243920
		Image.Duration: 500
		Image.OffsetTime: 244264
		Image.RTTime: 245176
		Image.ACC: 0
		Image.RT: 1256
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 244420
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246264
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246619
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246764
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 247019
		PreITI.Duration: 600
		PreITI.OffsetTime: 247289
		Image.OnsetTime: 247619
		Image.Duration: 500
		Image.OffsetTime: 247964
		Image.RTTime: 248928
		Image.ACC: 1
		Image.RT: 1309
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 248119
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249964
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 250319
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250464
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 250719
		PreITI.Duration: 600
		PreITI.OffsetTime: 250989
		Image.OnsetTime: 251319
		Image.Duration: 500
		Image.OffsetTime: 251664
		Image.RTTime: 252279
		Image.ACC: 1
		Image.RT: 960
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 251818
		PostITI.Duration: 2200
		PostITI.OffsetTime: 253664
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 254018
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254164
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 254418
		PreITI.Duration: 600
		PreITI.OffsetTime: 254689
		Image.OnsetTime: 255018
		Image.Duration: 500
		Image.OffsetTime: 255364
		Image.RTTime: 256215
		Image.ACC: 0
		Image.RT: 1197
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 255518
		PostITI.Duration: 2200
		PostITI.OffsetTime: 257364
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 257718
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 257864
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 33152
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 35914
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 15:00:46
SessionStartDateTimeUtc: 9/17/2017 7:00:46 PM
Subject: 8
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-8-11
RandomSeed: -1271540411
Group: 1
Display.RefreshRate: 60.009
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T19:00:46Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">1974412855780</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T19:00:46Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.53
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 33114
*** LogFrame End ***
