*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:42:56
SessionStartDateTimeUtc: 
Subject: 11
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-6
RandomSeed: -704904687
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bu3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 28392
		PreITI.Duration: 600
		PreITI.OffsetTime: 28656
		Image.OnsetTime: 28992
		Image.Duration: 500
		Image.OffsetTime: 29331
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu3s
		PostITI.OnsetTime: 29491
		PostITI.Duration: 2200
		PostITI.OffsetTime: 31331
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 31691
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 31831
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 32091
		PreITI.Duration: 600
		PreITI.OffsetTime: 32356
		Image.OnsetTime: 32691
		Image.Duration: 500
		Image.OffsetTime: 33031
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl0s
		PostITI.OnsetTime: 33190
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35031
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 35390
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 35531
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 35790
		PreITI.Duration: 600
		PreITI.OffsetTime: 36056
		Image.OnsetTime: 36389
		Image.Duration: 500
		Image.OffsetTime: 36731
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl0s
		PostITI.OnsetTime: 36889
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38731
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39089
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39231
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 39489
		PreITI.Duration: 600
		PreITI.OffsetTime: 39756
		Image.OnsetTime: 40088
		Image.Duration: 500
		Image.OffsetTime: 40431
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 40588
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42431
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42788
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42931
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 43188
		PreITI.Duration: 600
		PreITI.OffsetTime: 43456
		Image.OnsetTime: 43787
		Image.Duration: 500
		Image.OffsetTime: 44131
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 44287
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46131
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46487
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46631
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 46887
		PreITI.Duration: 600
		PreITI.OffsetTime: 47156
		Image.OnsetTime: 47486
		Image.Duration: 500
		Image.OffsetTime: 47831
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 47986
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49831
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50186
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50331
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 50585
		PreITI.Duration: 600
		PreITI.OffsetTime: 50856
		Image.OnsetTime: 51185
		Image.Duration: 500
		Image.OffsetTime: 51531
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 51685
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53531
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53885
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54031
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 54284
		PreITI.Duration: 600
		PreITI.OffsetTime: 54556
		Image.OnsetTime: 54884
		Image.Duration: 500
		Image.OffsetTime: 55231
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 55384
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57231
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57583
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57731
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 57983
		PreITI.Duration: 600
		PreITI.OffsetTime: 58256
		Image.OnsetTime: 58583
		Image.Duration: 500
		Image.OffsetTime: 58931
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 59083
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60931
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61282
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61431
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 61682
		PreITI.Duration: 600
		PreITI.OffsetTime: 61956
		Image.OnsetTime: 62282
		Image.Duration: 500
		Image.OffsetTime: 62631
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 62782
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64631
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64981
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65131
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 65381
		PreITI.Duration: 600
		PreITI.OffsetTime: 65656
		Image.OnsetTime: 65981
		Image.Duration: 500
		Image.OffsetTime: 66331
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 66481
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68331
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 68697
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68831
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 69097
		PreITI.Duration: 600
		PreITI.OffsetTime: 69356
		Image.OnsetTime: 69697
		Image.Duration: 500
		Image.OffsetTime: 70031
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 70197
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72031
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72396
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72531
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 72796
		PreITI.Duration: 600
		PreITI.OffsetTime: 73056
		Image.OnsetTime: 73396
		Image.Duration: 500
		Image.OffsetTime: 73731
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 73896
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75731
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76095
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76231
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 76495
		PreITI.Duration: 600
		PreITI.OffsetTime: 76756
		Image.OnsetTime: 77095
		Image.Duration: 500
		Image.OffsetTime: 77431
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 77595
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79431
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79794
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79931
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 80194
		PreITI.Duration: 600
		PreITI.OffsetTime: 80456
		Image.OnsetTime: 80794
		Image.Duration: 500
		Image.OffsetTime: 81131
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 81293
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83131
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83493
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83631
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 83893
		PreITI.Duration: 600
		PreITI.OffsetTime: 84156
		Image.OnsetTime: 84493
		Image.Duration: 500
		Image.OffsetTime: 84831
		Image.RTTime: 85253
		Image.ACC: 1
		Image.RT: 760
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 84992
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86831
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 87192
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87331
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 87592
		PreITI.Duration: 600
		PreITI.OffsetTime: 87856
		Image.OnsetTime: 88192
		Image.Duration: 500
		Image.OffsetTime: 88531
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 88691
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90531
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90891
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91031
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 91291
		PreITI.Duration: 600
		PreITI.OffsetTime: 91556
		Image.OnsetTime: 91890
		Image.Duration: 500
		Image.OffsetTime: 92231
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 92390
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94231
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94590
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94731
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 94990
		PreITI.Duration: 600
		PreITI.OffsetTime: 95256
		Image.OnsetTime: 95589
		Image.Duration: 500
		Image.OffsetTime: 95931
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 96089
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97931
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98289
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98431
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 98689
		PreITI.Duration: 600
		PreITI.OffsetTime: 98956
		Image.OnsetTime: 99288
		Image.Duration: 500
		Image.OffsetTime: 99631
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 99788
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101631
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101988
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102131
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 102387
		PreITI.Duration: 600
		PreITI.OffsetTime: 102656
		Image.OnsetTime: 102987
		Image.Duration: 500
		Image.OffsetTime: 103331
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 103487
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105331
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105687
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105831
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 106086
		PreITI.Duration: 600
		PreITI.OffsetTime: 106356
		Image.OnsetTime: 106686
		Image.Duration: 500
		Image.OffsetTime: 107031
		Image.RTTime: 108389
		Image.ACC: 1
		Image.RT: 1703
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 107186
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109031
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 109386
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109531
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 109785
		PreITI.Duration: 600
		PreITI.OffsetTime: 110056
		Image.OnsetTime: 110385
		Image.Duration: 500
		Image.OffsetTime: 110731
		Image.RTTime: 112325
		Image.ACC: 0
		Image.RT: 1940
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 110885
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112731
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113084
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113231
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 113484
		PreITI.Duration: 600
		PreITI.OffsetTime: 113756
		Image.OnsetTime: 114084
		Image.Duration: 500
		Image.OffsetTime: 114431
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 114584
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116431
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116783
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116931
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 117183
		PreITI.Duration: 600
		PreITI.OffsetTime: 117456
		Image.OnsetTime: 117783
		Image.Duration: 500
		Image.OffsetTime: 118131
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 118283
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120131
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120482
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120631
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 120882
		PreITI.Duration: 600
		PreITI.OffsetTime: 121156
		Image.OnsetTime: 121482
		Image.Duration: 500
		Image.OffsetTime: 121831
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 121982
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123831
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124181
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124331
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 124581
		PreITI.Duration: 600
		PreITI.OffsetTime: 124856
		Image.OnsetTime: 125181
		Image.Duration: 500
		Image.OffsetTime: 125531
		Image.RTTime: 126692
		Image.ACC: 1
		Image.RT: 1511
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 125681
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127531
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 127897
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128031
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 128297
		PreITI.Duration: 600
		PreITI.OffsetTime: 128556
		Image.OnsetTime: 128897
		Image.Duration: 500
		Image.OffsetTime: 129231
		Image.RTTime: 130500
		Image.ACC: 0
		Image.RT: 1603
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 129397
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131231
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131596
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131731
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 131996
		PreITI.Duration: 600
		PreITI.OffsetTime: 132256
		Image.OnsetTime: 132596
		Image.Duration: 500
		Image.OffsetTime: 132931
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 133095
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134931
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135295
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135431
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 135695
		PreITI.Duration: 600
		PreITI.OffsetTime: 135956
		Image.OnsetTime: 136295
		Image.Duration: 500
		Image.OffsetTime: 136631
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 136794
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138631
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138994
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139131
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 139394
		PreITI.Duration: 600
		PreITI.OffsetTime: 139656
		Image.OnsetTime: 139994
		Image.Duration: 500
		Image.OffsetTime: 140331
		Image.RTTime: 141324
		Image.ACC: 1
		Image.RT: 1330
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 140493
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142331
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 142693
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142831
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 143093
		PreITI.Duration: 600
		PreITI.OffsetTime: 143356
		Image.OnsetTime: 143693
		Image.Duration: 500
		Image.OffsetTime: 144031
		Image.RTTime: 145452
		Image.ACC: 1
		Image.RT: 1759
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 144192
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146031
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 146392
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146531
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 146792
		PreITI.Duration: 600
		PreITI.OffsetTime: 147056
		Image.OnsetTime: 147391
		Image.Duration: 500
		Image.OffsetTime: 147731
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 147891
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149731
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150091
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150231
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 150491
		PreITI.Duration: 600
		PreITI.OffsetTime: 150756
		Image.OnsetTime: 151090
		Image.Duration: 500
		Image.OffsetTime: 151431
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 151590
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153431
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 153790
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153931
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 154190
		PreITI.Duration: 600
		PreITI.OffsetTime: 154456
		Image.OnsetTime: 154789
		Image.Duration: 500
		Image.OffsetTime: 155131
		Image.RTTime: 156548
		Image.ACC: 0
		Image.RT: 1759
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 155289
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157131
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157489
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157631
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 157888
		PreITI.Duration: 600
		PreITI.OffsetTime: 158156
		Image.OnsetTime: 158488
		Image.Duration: 500
		Image.OffsetTime: 158831
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 158988
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160831
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161188
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161331
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 161587
		PreITI.Duration: 600
		PreITI.OffsetTime: 161856
		Image.OnsetTime: 162187
		Image.Duration: 500
		Image.OffsetTime: 162531
		Image.RTTime: 163780
		Image.ACC: 1
		Image.RT: 1593
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 162687
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164531
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 164887
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165031
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 165286
		PreITI.Duration: 600
		PreITI.OffsetTime: 165556
		Image.OnsetTime: 165886
		Image.Duration: 500
		Image.OffsetTime: 166231
		Image.RTTime: 167516
		Image.ACC: 0
		Image.RT: 1630
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 166386
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168231
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168585
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168731
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 168985
		PreITI.Duration: 600
		PreITI.OffsetTime: 169256
		Image.OnsetTime: 169585
		Image.Duration: 500
		Image.OffsetTime: 169931
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 170085
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171931
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172284
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172431
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 172684
		PreITI.Duration: 600
		PreITI.OffsetTime: 172956
		Image.OnsetTime: 173284
		Image.Duration: 500
		Image.OffsetTime: 173631
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 173784
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175631
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175983
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176131
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 176383
		PreITI.Duration: 600
		PreITI.OffsetTime: 176656
		Image.OnsetTime: 176983
		Image.Duration: 500
		Image.OffsetTime: 177331
		Image.RTTime: 178796
		Image.ACC: 1
		Image.RT: 1813
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 177483
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179331
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 179682
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179831
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 180082
		PreITI.Duration: 600
		PreITI.OffsetTime: 180356
		Image.OnsetTime: 180682
		Image.Duration: 500
		Image.OffsetTime: 181031
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 181182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183031
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 183381
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183531
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 183781
		PreITI.Duration: 600
		PreITI.OffsetTime: 184056
		Image.OnsetTime: 184381
		Image.Duration: 500
		Image.OffsetTime: 184731
		Image.RTTime: 185956
		Image.ACC: 1
		Image.RT: 1575
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 184881
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186731
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 187097
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187231
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 187497
		PreITI.Duration: 600
		PreITI.OffsetTime: 187756
		Image.OnsetTime: 188097
		Image.Duration: 500
		Image.OffsetTime: 188431
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 188596
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190431
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 190796
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190931
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 191196
		PreITI.Duration: 600
		PreITI.OffsetTime: 191456
		Image.OnsetTime: 191796
		Image.Duration: 500
		Image.OffsetTime: 192131
		Image.RTTime: 193020
		Image.ACC: 0
		Image.RT: 1224
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 192295
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194131
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194495
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194631
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 194895
		PreITI.Duration: 600
		PreITI.OffsetTime: 195156
		Image.OnsetTime: 195495
		Image.Duration: 500
		Image.OffsetTime: 195831
		Image.RTTime: 197028
		Image.ACC: 0
		Image.RT: 1533
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 195994
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197831
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198194
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198331
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 198594
		PreITI.Duration: 600
		PreITI.OffsetTime: 198856
		Image.OnsetTime: 199194
		Image.Duration: 500
		Image.OffsetTime: 199531
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 199693
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201531
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201893
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202031
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 202293
		PreITI.Duration: 600
		PreITI.OffsetTime: 202556
		Image.OnsetTime: 202892
		Image.Duration: 500
		Image.OffsetTime: 203231
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 203392
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205231
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205592
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205731
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 205992
		PreITI.Duration: 600
		PreITI.OffsetTime: 206256
		Image.OnsetTime: 206591
		Image.Duration: 500
		Image.OffsetTime: 206931
		Image.RTTime: 208428
		Image.ACC: 0
		Image.RT: 1837
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 207091
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208931
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209291
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209431
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 209691
		PreITI.Duration: 600
		PreITI.OffsetTime: 209956
		Image.OnsetTime: 210290
		Image.Duration: 500
		Image.OffsetTime: 210631
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 210790
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212631
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212990
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213131
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 213389
		PreITI.Duration: 600
		PreITI.OffsetTime: 213656
		Image.OnsetTime: 213989
		Image.Duration: 500
		Image.OffsetTime: 214331
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 214489
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216331
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216689
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216831
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 217088
		PreITI.Duration: 600
		PreITI.OffsetTime: 217356
		Image.OnsetTime: 217688
		Image.Duration: 500
		Image.OffsetTime: 218031
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 218188
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220031
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220388
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220531
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 220787
		PreITI.Duration: 600
		PreITI.OffsetTime: 221056
		Image.OnsetTime: 221387
		Image.Duration: 500
		Image.OffsetTime: 221731
		Image.RTTime: 223284
		Image.ACC: 0
		Image.RT: 1897
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 221887
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223731
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 224086
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224231
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 224486
		PreITI.Duration: 600
		PreITI.OffsetTime: 224756
		Image.OnsetTime: 225086
		Image.Duration: 500
		Image.OffsetTime: 225431
		Image.RTTime: 227035
		Image.ACC: 0
		Image.RT: 1949
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 225586
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227431
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227785
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227931
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 228185
		PreITI.Duration: 600
		PreITI.OffsetTime: 228456
		Image.OnsetTime: 228785
		Image.Duration: 500
		Image.OffsetTime: 229131
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 229285
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231131
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231484
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231631
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 231884
		PreITI.Duration: 600
		PreITI.OffsetTime: 232156
		Image.OnsetTime: 232484
		Image.Duration: 500
		Image.OffsetTime: 232831
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 232984
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234831
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235183
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235331
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 235583
		PreITI.Duration: 600
		PreITI.OffsetTime: 235856
		Image.OnsetTime: 236183
		Image.Duration: 500
		Image.OffsetTime: 236531
		Image.RTTime: 237555
		Image.ACC: 1
		Image.RT: 1372
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 236683
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238531
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 238882
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239031
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 239282
		PreITI.Duration: 600
		PreITI.OffsetTime: 239556
		Image.OnsetTime: 239882
		Image.Duration: 500
		Image.OffsetTime: 240231
		Image.RTTime: 241275
		Image.ACC: 1
		Image.RT: 1393
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 240382
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242231
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 242581
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242731
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 242981
		PreITI.Duration: 600
		PreITI.OffsetTime: 243256
		Image.OnsetTime: 243581
		Image.Duration: 500
		Image.OffsetTime: 243931
		Image.RTTime: 244931
		Image.ACC: 0
		Image.RT: 1350
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 244081
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245931
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246297
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246431
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 246697
		PreITI.Duration: 600
		PreITI.OffsetTime: 246956
		Image.OnsetTime: 247297
		Image.Duration: 500
		Image.OffsetTime: 247631
		Image.RTTime: 249171
		Image.ACC: 1
		Image.RT: 1874
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 247796
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249631
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 249996
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250131
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 25409
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 28181
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:42:56
SessionStartDateTimeUtc: 
Subject: 11
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-6
RandomSeed: -704904687
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:42:55Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">553345326421</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:42:55Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.51
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 25381
*** LogFrame End ***
