*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-01-2017
SessionTime: 19:53:01
SessionStartDateTimeUtc: 
Subject: 1
Session: 2
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-2
RandomSeed: -875105701
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 41170
		PreITI.Duration: 600
		PreITI.OffsetTime: 41433
		Image.OnsetTime: 41770
		Image.Duration: 500
		Image.OffsetTime: 42108
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu4s
		PostITI.OnsetTime: 42270
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44108
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 44470
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44608
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: jl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 44869
		PreITI.Duration: 600
		PreITI.OffsetTime: 45133
		Image.OnsetTime: 45469
		Image.Duration: 500
		Image.OffsetTime: 45808
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl5s
		PostITI.OnsetTime: 45969
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47808
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48168
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48308
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: jl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 48568
		PreITI.Duration: 600
		PreITI.OffsetTime: 48833
		Image.OnsetTime: 49168
		Image.Duration: 500
		Image.OffsetTime: 49508
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl1s
		PostITI.OnsetTime: 49668
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51508
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51867
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52008
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 52267
		PreITI.Duration: 600
		PreITI.OffsetTime: 52533
		Image.OnsetTime: 52867
		Image.Duration: 500
		Image.OffsetTime: 53208
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 53367
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55208
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55566
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55708
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 55966
		PreITI.Duration: 600
		PreITI.OffsetTime: 56233
		Image.OnsetTime: 56566
		Image.Duration: 500
		Image.OffsetTime: 56908
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 57066
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58908
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59265
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59408
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 59665
		PreITI.Duration: 600
		PreITI.OffsetTime: 59933
		Image.OnsetTime: 60265
		Image.Duration: 500
		Image.OffsetTime: 60608
		Image.RTTime: 60685
		Image.ACC: 0
		Image.RT: 420
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 60765
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62608
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62964
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63108
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 63364
		PreITI.Duration: 600
		PreITI.OffsetTime: 63633
		Image.OnsetTime: 63964
		Image.Duration: 500
		Image.OffsetTime: 64308
		Image.RTTime: 64637
		Image.ACC: 1
		Image.RT: 673
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 64464
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66308
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 66663
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66808
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 67063
		PreITI.Duration: 600
		PreITI.OffsetTime: 67333
		Image.OnsetTime: 67663
		Image.Duration: 500
		Image.OffsetTime: 68008
		Image.RTTime: 68141
		Image.ACC: 0
		Image.RT: 478
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 68163
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70008
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70362
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70508
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 70762
		PreITI.Duration: 600
		PreITI.OffsetTime: 71033
		Image.OnsetTime: 71362
		Image.Duration: 500
		Image.OffsetTime: 71708
		Image.RTTime: 71733
		Image.ACC: 1
		Image.RT: 371
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 71862
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73708
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 74061
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74208
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 74461
		PreITI.Duration: 600
		PreITI.OffsetTime: 74733
		Image.OnsetTime: 75061
		Image.Duration: 500
		Image.OffsetTime: 75408
		Image.RTTime: 75645
		Image.ACC: 1
		Image.RT: 584
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 75561
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77408
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 77760
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77908
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 78160
		PreITI.Duration: 600
		PreITI.OffsetTime: 78433
		Image.OnsetTime: 78760
		Image.Duration: 500
		Image.OffsetTime: 79108
		Image.RTTime: 79101
		Image.ACC: 0
		Image.RT: 341
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 79259
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81108
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81459
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81608
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 81859
		PreITI.Duration: 600
		PreITI.OffsetTime: 82133
		Image.OnsetTime: 82459
		Image.Duration: 500
		Image.OffsetTime: 82808
		Image.RTTime: 82749
		Image.ACC: 0
		Image.RT: 290
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 82958
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84808
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85158
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85308
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 85558
		PreITI.Duration: 600
		PreITI.OffsetTime: 85833
		Image.OnsetTime: 86174
		Image.Duration: 500
		Image.OffsetTime: 86508
		Image.RTTime: 86477
		Image.ACC: 0
		Image.RT: 303
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 86674
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88508
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88873
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89008
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 89273
		PreITI.Duration: 600
		PreITI.OffsetTime: 89533
		Image.OnsetTime: 89873
		Image.Duration: 500
		Image.OffsetTime: 90208
		Image.RTTime: 90093
		Image.ACC: 1
		Image.RT: 220
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 90373
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92208
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 92572
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92708
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 92972
		PreITI.Duration: 600
		PreITI.OffsetTime: 93233
		Image.OnsetTime: 93572
		Image.Duration: 500
		Image.OffsetTime: 93908
		Image.RTTime: 94101
		Image.ACC: 1
		Image.RT: 529
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 94072
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95908
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 96271
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96408
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 96671
		PreITI.Duration: 600
		PreITI.OffsetTime: 96933
		Image.OnsetTime: 97271
		Image.Duration: 500
		Image.OffsetTime: 97608
		Image.RTTime: 97661
		Image.ACC: 1
		Image.RT: 390
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 97771
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99608
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 99970
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100108
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 100370
		PreITI.Duration: 600
		PreITI.OffsetTime: 100633
		Image.OnsetTime: 100970
		Image.Duration: 500
		Image.OffsetTime: 101308
		Image.RTTime: 101213
		Image.ACC: 0
		Image.RT: 243
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 101470
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103308
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103669
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103808
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 104069
		PreITI.Duration: 600
		PreITI.OffsetTime: 104333
		Image.OnsetTime: 104669
		Image.Duration: 500
		Image.OffsetTime: 105008
		Image.RTTime: 105149
		Image.ACC: 0
		Image.RT: 480
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 105169
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107008
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107368
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107508
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 107768
		PreITI.Duration: 600
		PreITI.OffsetTime: 108033
		Image.OnsetTime: 108368
		Image.Duration: 500
		Image.OffsetTime: 108708
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 108868
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110708
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111067
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111208
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 111467
		PreITI.Duration: 600
		PreITI.OffsetTime: 111733
		Image.OnsetTime: 112067
		Image.Duration: 500
		Image.OffsetTime: 112408
		Image.RTTime: 112301
		Image.ACC: 1
		Image.RT: 234
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 112566
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114408
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 114766
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114908
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 115166
		PreITI.Duration: 600
		PreITI.OffsetTime: 115433
		Image.OnsetTime: 115766
		Image.Duration: 500
		Image.OffsetTime: 116108
		Image.RTTime: 116069
		Image.ACC: 0
		Image.RT: 303
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 116265
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118108
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 118465
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118608
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 118865
		PreITI.Duration: 600
		PreITI.OffsetTime: 119133
		Image.OnsetTime: 119464
		Image.Duration: 500
		Image.OffsetTime: 119808
		Image.RTTime: 119868
		Image.ACC: 0
		Image.RT: 404
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 119964
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121808
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122164
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122308
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 122564
		PreITI.Duration: 600
		PreITI.OffsetTime: 122833
		Image.OnsetTime: 123163
		Image.Duration: 500
		Image.OffsetTime: 123508
		Image.RTTime: 123476
		Image.ACC: 1
		Image.RT: 313
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 123663
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125508
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 125863
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126008
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 126263
		PreITI.Duration: 600
		PreITI.OffsetTime: 126533
		Image.OnsetTime: 126862
		Image.Duration: 500
		Image.OffsetTime: 127208
		Image.RTTime: 127084
		Image.ACC: 1
		Image.RT: 222
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 127362
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129208
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 129562
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129708
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 129961
		PreITI.Duration: 600
		PreITI.OffsetTime: 130233
		Image.OnsetTime: 130561
		Image.Duration: 500
		Image.OffsetTime: 130908
		Image.RTTime: 130796
		Image.ACC: 0
		Image.RT: 235
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 131061
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132908
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133260
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133408
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 133660
		PreITI.Duration: 600
		PreITI.OffsetTime: 133933
		Image.OnsetTime: 134260
		Image.Duration: 500
		Image.OffsetTime: 134608
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 134760
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136608
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136959
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137108
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 137359
		PreITI.Duration: 600
		PreITI.OffsetTime: 137633
		Image.OnsetTime: 137959
		Image.Duration: 500
		Image.OffsetTime: 138308
		Image.RTTime: 138612
		Image.ACC: 0
		Image.RT: 653
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 138459
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140308
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140658
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140808
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 141058
		PreITI.Duration: 600
		PreITI.OffsetTime: 141333
		Image.OnsetTime: 141658
		Image.Duration: 500
		Image.OffsetTime: 142008
		Image.RTTime: 142028
		Image.ACC: 1
		Image.RT: 370
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 142158
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144008
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 144374
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144508
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 144774
		PreITI.Duration: 600
		PreITI.OffsetTime: 145033
		Image.OnsetTime: 145374
		Image.Duration: 500
		Image.OffsetTime: 145708
		Image.RTTime: 145684
		Image.ACC: 0
		Image.RT: 310
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 145873
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147708
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148073
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148208
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 148473
		PreITI.Duration: 600
		PreITI.OffsetTime: 148733
		Image.OnsetTime: 149073
		Image.Duration: 500
		Image.OffsetTime: 149408
		Image.RTTime: 149316
		Image.ACC: 0
		Image.RT: 243
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 149572
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151408
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151772
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151908
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 152172
		PreITI.Duration: 600
		PreITI.OffsetTime: 152433
		Image.OnsetTime: 152772
		Image.Duration: 500
		Image.OffsetTime: 153108
		Image.RTTime: 153188
		Image.ACC: 0
		Image.RT: 416
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 153271
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155108
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 155471
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155608
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 155871
		PreITI.Duration: 600
		PreITI.OffsetTime: 156133
		Image.OnsetTime: 156470
		Image.Duration: 500
		Image.OffsetTime: 156808
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 156970
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158808
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159170
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159308
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 159570
		PreITI.Duration: 600
		PreITI.OffsetTime: 159833
		Image.OnsetTime: 160169
		Image.Duration: 500
		Image.OffsetTime: 160508
		Image.RTTime: 160716
		Image.ACC: 1
		Image.RT: 547
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 160669
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162508
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 162869
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163008
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 163268
		PreITI.Duration: 600
		PreITI.OffsetTime: 163533
		Image.OnsetTime: 163868
		Image.Duration: 500
		Image.OffsetTime: 164208
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 164368
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166208
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166568
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166708
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 166967
		PreITI.Duration: 600
		PreITI.OffsetTime: 167233
		Image.OnsetTime: 167567
		Image.Duration: 500
		Image.OffsetTime: 167908
		Image.RTTime: 167988
		Image.ACC: 0
		Image.RT: 421
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 168067
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169908
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170266
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170408
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 170666
		PreITI.Duration: 600
		PreITI.OffsetTime: 170933
		Image.OnsetTime: 171266
		Image.Duration: 500
		Image.OffsetTime: 171608
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 171766
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173608
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173965
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174108
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 174365
		PreITI.Duration: 600
		PreITI.OffsetTime: 174633
		Image.OnsetTime: 174965
		Image.Duration: 500
		Image.OffsetTime: 175308
		Image.RTTime: 175356
		Image.ACC: 1
		Image.RT: 391
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 175465
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177308
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 177664
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177808
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 178064
		PreITI.Duration: 600
		PreITI.OffsetTime: 178333
		Image.OnsetTime: 178664
		Image.Duration: 500
		Image.OffsetTime: 179008
		Image.RTTime: 178987
		Image.ACC: 1
		Image.RT: 323
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 179164
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181008
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 181363
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181508
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 181763
		PreITI.Duration: 600
		PreITI.OffsetTime: 182033
		Image.OnsetTime: 182363
		Image.Duration: 500
		Image.OffsetTime: 182708
		Image.RTTime: 182651
		Image.ACC: 1
		Image.RT: 288
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 182863
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184708
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 185062
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185208
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 185462
		PreITI.Duration: 600
		PreITI.OffsetTime: 185733
		Image.OnsetTime: 186062
		Image.Duration: 500
		Image.OffsetTime: 186408
		Image.RTTime: 186707
		Image.ACC: 1
		Image.RT: 645
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 186562
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188408
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 188761
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188908
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 189161
		PreITI.Duration: 600
		PreITI.OffsetTime: 189433
		Image.OnsetTime: 189761
		Image.Duration: 500
		Image.OffsetTime: 190108
		Image.RTTime: 190139
		Image.ACC: 1
		Image.RT: 378
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 190261
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192108
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 192460
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192608
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 192860
		PreITI.Duration: 600
		PreITI.OffsetTime: 193133
		Image.OnsetTime: 193460
		Image.Duration: 500
		Image.OffsetTime: 193808
		Image.RTTime: 194035
		Image.ACC: 0
		Image.RT: 575
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 193960
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195808
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196159
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196308
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 196559
		PreITI.Duration: 600
		PreITI.OffsetTime: 196833
		Image.OnsetTime: 197159
		Image.Duration: 500
		Image.OffsetTime: 197508
		Image.RTTime: 197579
		Image.ACC: 0
		Image.RT: 420
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 197659
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199508
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199858
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200008
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 200258
		PreITI.Duration: 600
		PreITI.OffsetTime: 200533
		Image.OnsetTime: 200858
		Image.Duration: 500
		Image.OffsetTime: 201208
		Image.RTTime: 201195
		Image.ACC: 0
		Image.RT: 337
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 201374
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203208
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203573
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203708
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 203973
		PreITI.Duration: 600
		PreITI.OffsetTime: 204233
		Image.OnsetTime: 204573
		Image.Duration: 500
		Image.OffsetTime: 204908
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 205073
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206908
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207272
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207408
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 207672
		PreITI.Duration: 600
		PreITI.OffsetTime: 207933
		Image.OnsetTime: 208272
		Image.Duration: 500
		Image.OffsetTime: 208608
		Image.RTTime: 208747
		Image.ACC: 1
		Image.RT: 475
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 208772
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210608
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 210971
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211108
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 211371
		PreITI.Duration: 600
		PreITI.OffsetTime: 211633
		Image.OnsetTime: 211971
		Image.Duration: 500
		Image.OffsetTime: 212308
		Image.RTTime: 212395
		Image.ACC: 0
		Image.RT: 424
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 212471
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214308
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214670
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214808
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 215070
		PreITI.Duration: 600
		PreITI.OffsetTime: 215333
		Image.OnsetTime: 215670
		Image.Duration: 500
		Image.OffsetTime: 216008
		Image.RTTime: 216179
		Image.ACC: 1
		Image.RT: 509
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 216170
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218008
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 218369
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218508
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 218769
		PreITI.Duration: 600
		PreITI.OffsetTime: 219033
		Image.OnsetTime: 219369
		Image.Duration: 500
		Image.OffsetTime: 219708
		Image.RTTime: 219883
		Image.ACC: 0
		Image.RT: 514
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 219869
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221708
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222068
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222208
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 222468
		PreITI.Duration: 600
		PreITI.OffsetTime: 222733
		Image.OnsetTime: 223068
		Image.Duration: 500
		Image.OffsetTime: 223408
		Image.RTTime: 223643
		Image.ACC: 0
		Image.RT: 575
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 223568
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225408
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225767
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225908
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 226167
		PreITI.Duration: 600
		PreITI.OffsetTime: 226433
		Image.OnsetTime: 226767
		Image.Duration: 500
		Image.OffsetTime: 227108
		Image.RTTime: 227355
		Image.ACC: 1
		Image.RT: 588
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 227267
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229108
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 229466
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229608
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 229866
		PreITI.Duration: 600
		PreITI.OffsetTime: 230133
		Image.OnsetTime: 230466
		Image.Duration: 500
		Image.OffsetTime: 230808
		Image.RTTime: 230987
		Image.ACC: 1
		Image.RT: 521
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 230966
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232808
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 233165
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233308
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 233565
		PreITI.Duration: 600
		PreITI.OffsetTime: 233833
		Image.OnsetTime: 234165
		Image.Duration: 500
		Image.OffsetTime: 234508
		Image.RTTime: 234651
		Image.ACC: 0
		Image.RT: 486
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 234664
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236508
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236864
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237008
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 237264
		PreITI.Duration: 600
		PreITI.OffsetTime: 237533
		Image.OnsetTime: 237864
		Image.Duration: 500
		Image.OffsetTime: 238208
		Image.RTTime: 238571
		Image.ACC: 1
		Image.RT: 707
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 238363
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240208
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 240563
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240708
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 240963
		PreITI.Duration: 600
		PreITI.OffsetTime: 241233
		Image.OnsetTime: 241562
		Image.Duration: 500
		Image.OffsetTime: 241908
		Image.RTTime: 242194
		Image.ACC: 1
		Image.RT: 632
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 242062
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243908
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 244262
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244408
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 244662
		PreITI.Duration: 600
		PreITI.OffsetTime: 244933
		Image.OnsetTime: 245261
		Image.Duration: 500
		Image.OffsetTime: 245608
		Image.RTTime: 245922
		Image.ACC: 1
		Image.RT: 661
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 245761
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247608
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 247961
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248108
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 248360
		PreITI.Duration: 600
		PreITI.OffsetTime: 248633
		Image.OnsetTime: 248960
		Image.Duration: 500
		Image.OffsetTime: 249308
		Image.RTTime: 249466
		Image.ACC: 1
		Image.RT: 506
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 249460
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251308
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 251660
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251808
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 252059
		PreITI.Duration: 600
		PreITI.OffsetTime: 252333
		Image.OnsetTime: 252659
		Image.Duration: 500
		Image.OffsetTime: 253008
		Image.RTTime: 253146
		Image.ACC: 0
		Image.RT: 487
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 253159
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255008
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 255358
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 255508
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 255758
		PreITI.Duration: 600
		PreITI.OffsetTime: 256033
		Image.OnsetTime: 256358
		Image.Duration: 500
		Image.OffsetTime: 256708
		Image.RTTime: 257010
		Image.ACC: 0
		Image.RT: 652
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 256858
		PostITI.Duration: 2200
		PostITI.OffsetTime: 258708
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 259074
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 259208
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 259474
		PreITI.Duration: 600
		PreITI.OffsetTime: 259733
		Image.OnsetTime: 260074
		Image.Duration: 500
		Image.OffsetTime: 260408
		Image.RTTime: 260578
		Image.ACC: 0
		Image.RT: 504
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 260574
		PostITI.Duration: 2200
		PostITI.OffsetTime: 262408
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 262773
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 262908
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 38255
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 40958
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-01-2017
SessionTime: 19:53:01
SessionStartDateTimeUtc: 
Subject: 1
Session: 2
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-2
RandomSeed: -875105701
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-01T23:53:01Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">2142313018986</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-01T23:53:01Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.40
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 38158
*** LogFrame End ***
