*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:15:20
SessionStartDateTimeUtc: 9/16/2017 7:15:20 PM
Subject: 15
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-15-10
RandomSeed: -1056804735
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: dl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 29425
		PreITI.Duration: 600
		PreITI.OffsetTime: 29694
		Image.OnsetTime: 30025
		Image.Duration: 500
		Image.OffsetTime: 30369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: dl3s
		PostITI.OnsetTime: 30525
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32725
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 32869
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bu3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 33124
		PreITI.Duration: 600
		PreITI.OffsetTime: 33394
		Image.OnsetTime: 33724
		Image.Duration: 500
		Image.OffsetTime: 34069
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu3s
		PostITI.OnsetTime: 34224
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36069
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36424
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36569
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 36824
		PreITI.Duration: 600
		PreITI.OffsetTime: 37094
		Image.OnsetTime: 37424
		Image.Duration: 500
		Image.OffsetTime: 37769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl1s
		PostITI.OnsetTime: 37924
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40123
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40269
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 40523
		PreITI.Duration: 600
		PreITI.OffsetTime: 40794
		Image.OnsetTime: 41123
		Image.Duration: 500
		Image.OffsetTime: 41469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 41623
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43823
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43969
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 44223
		PreITI.Duration: 600
		PreITI.OffsetTime: 44494
		Image.OnsetTime: 44823
		Image.Duration: 500
		Image.OffsetTime: 45169
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 45323
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47522
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47669
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 47922
		PreITI.Duration: 600
		PreITI.OffsetTime: 48194
		Image.OnsetTime: 48522
		Image.Duration: 500
		Image.OffsetTime: 48869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 49022
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51222
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51369
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 51621
		PreITI.Duration: 600
		PreITI.OffsetTime: 51894
		Image.OnsetTime: 52221
		Image.Duration: 500
		Image.OffsetTime: 52569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 52721
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54921
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55069
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 55321
		PreITI.Duration: 600
		PreITI.OffsetTime: 55594
		Image.OnsetTime: 55921
		Image.Duration: 500
		Image.OffsetTime: 56269
		Image.RTTime: 56098
		Image.ACC: 0
		Image.RT: 177
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 56421
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58620
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58769
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 59020
		PreITI.Duration: 600
		PreITI.OffsetTime: 59294
		Image.OnsetTime: 59620
		Image.Duration: 500
		Image.OffsetTime: 59969
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 60120
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62320
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62469
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 62720
		PreITI.Duration: 600
		PreITI.OffsetTime: 62994
		Image.OnsetTime: 63320
		Image.Duration: 500
		Image.OffsetTime: 63669
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 63820
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66019
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66169
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 66419
		PreITI.Duration: 600
		PreITI.OffsetTime: 66694
		Image.OnsetTime: 67019
		Image.Duration: 500
		Image.OffsetTime: 67369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 67519
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69719
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69869
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 70118
		PreITI.Duration: 600
		PreITI.OffsetTime: 70394
		Image.OnsetTime: 70735
		Image.Duration: 500
		Image.OffsetTime: 71069
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 71235
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73069
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73435
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73569
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 73835
		PreITI.Duration: 600
		PreITI.OffsetTime: 74094
		Image.OnsetTime: 74434
		Image.Duration: 500
		Image.OffsetTime: 74769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 74934
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77134
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77269
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 77534
		PreITI.Duration: 600
		PreITI.OffsetTime: 77794
		Image.OnsetTime: 78134
		Image.Duration: 500
		Image.OffsetTime: 78469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 78634
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80833
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80969
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 81233
		PreITI.Duration: 600
		PreITI.OffsetTime: 81494
		Image.OnsetTime: 81833
		Image.Duration: 500
		Image.OffsetTime: 82169
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 82333
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84533
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84669
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 84933
		PreITI.Duration: 600
		PreITI.OffsetTime: 85194
		Image.OnsetTime: 85533
		Image.Duration: 500
		Image.OffsetTime: 85869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 86033
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88232
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88369
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 88632
		PreITI.Duration: 600
		PreITI.OffsetTime: 88894
		Image.OnsetTime: 89232
		Image.Duration: 500
		Image.OffsetTime: 89569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 89732
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91932
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92069
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 92332
		PreITI.Duration: 600
		PreITI.OffsetTime: 92594
		Image.OnsetTime: 92931
		Image.Duration: 500
		Image.OffsetTime: 93269
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 93431
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95631
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95769
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 96031
		PreITI.Duration: 600
		PreITI.OffsetTime: 96294
		Image.OnsetTime: 96631
		Image.Duration: 500
		Image.OffsetTime: 96969
		Image.RTTime: 96698
		Image.ACC: 0
		Image.RT: 67
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 97131
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99330
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99469
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 99730
		PreITI.Duration: 600
		PreITI.OffsetTime: 99994
		Image.OnsetTime: 100330
		Image.Duration: 500
		Image.OffsetTime: 100669
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 100830
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103030
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103169
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 103430
		PreITI.Duration: 600
		PreITI.OffsetTime: 103694
		Image.OnsetTime: 104030
		Image.Duration: 500
		Image.OffsetTime: 104369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 104530
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106729
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106869
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 107129
		PreITI.Duration: 600
		PreITI.OffsetTime: 107394
		Image.OnsetTime: 107729
		Image.Duration: 500
		Image.OffsetTime: 108069
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 108229
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110069
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110429
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110569
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 110829
		PreITI.Duration: 600
		PreITI.OffsetTime: 111094
		Image.OnsetTime: 111428
		Image.Duration: 500
		Image.OffsetTime: 111769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 111928
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114128
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114269
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 114528
		PreITI.Duration: 600
		PreITI.OffsetTime: 114794
		Image.OnsetTime: 115128
		Image.Duration: 500
		Image.OffsetTime: 115469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 115628
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117827
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117969
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 118227
		PreITI.Duration: 600
		PreITI.OffsetTime: 118494
		Image.OnsetTime: 118827
		Image.Duration: 500
		Image.OffsetTime: 119169
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 119327
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121527
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121669
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 121927
		PreITI.Duration: 600
		PreITI.OffsetTime: 122194
		Image.OnsetTime: 122527
		Image.Duration: 500
		Image.OffsetTime: 122869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 123027
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125226
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125369
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 125626
		PreITI.Duration: 600
		PreITI.OffsetTime: 125894
		Image.OnsetTime: 126226
		Image.Duration: 500
		Image.OffsetTime: 126569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 126726
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128926
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129069
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 129326
		PreITI.Duration: 600
		PreITI.OffsetTime: 129594
		Image.OnsetTime: 129926
		Image.Duration: 500
		Image.OffsetTime: 130269
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 130425
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132625
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132769
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 133025
		PreITI.Duration: 600
		PreITI.OffsetTime: 133294
		Image.OnsetTime: 133625
		Image.Duration: 500
		Image.OffsetTime: 133969
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 134125
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136324
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136469
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 136724
		PreITI.Duration: 600
		PreITI.OffsetTime: 136994
		Image.OnsetTime: 137324
		Image.Duration: 500
		Image.OffsetTime: 137669
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 137824
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140024
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140169
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 140424
		PreITI.Duration: 600
		PreITI.OffsetTime: 140694
		Image.OnsetTime: 141024
		Image.Duration: 500
		Image.OffsetTime: 141369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 141524
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143723
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143869
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 144123
		PreITI.Duration: 600
		PreITI.OffsetTime: 144394
		Image.OnsetTime: 144723
		Image.Duration: 500
		Image.OffsetTime: 145069
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 145223
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147069
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147423
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147569
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 147823
		PreITI.Duration: 600
		PreITI.OffsetTime: 148094
		Image.OnsetTime: 148423
		Image.Duration: 500
		Image.OffsetTime: 148769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 148922
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151122
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151269
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 151522
		PreITI.Duration: 600
		PreITI.OffsetTime: 151794
		Image.OnsetTime: 152122
		Image.Duration: 500
		Image.OffsetTime: 152469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 152622
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154821
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154969
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 155221
		PreITI.Duration: 600
		PreITI.OffsetTime: 155494
		Image.OnsetTime: 155821
		Image.Duration: 500
		Image.OffsetTime: 156169
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 156321
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158521
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158669
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 158921
		PreITI.Duration: 600
		PreITI.OffsetTime: 159194
		Image.OnsetTime: 159521
		Image.Duration: 500
		Image.OffsetTime: 159869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 160021
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162369
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 162620
		PreITI.Duration: 600
		PreITI.OffsetTime: 162894
		Image.OnsetTime: 163220
		Image.Duration: 500
		Image.OffsetTime: 163569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 163720
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165920
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166069
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 166320
		PreITI.Duration: 600
		PreITI.OffsetTime: 166594
		Image.OnsetTime: 166920
		Image.Duration: 500
		Image.OffsetTime: 167269
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 167419
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169619
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169769
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 170019
		PreITI.Duration: 600
		PreITI.OffsetTime: 170294
		Image.OnsetTime: 170619
		Image.Duration: 500
		Image.OffsetTime: 170969
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 171119
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173318
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173469
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 173735
		PreITI.Duration: 600
		PreITI.OffsetTime: 173994
		Image.OnsetTime: 174335
		Image.Duration: 500
		Image.OffsetTime: 174669
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 174835
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 177035
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177169
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 177435
		PreITI.Duration: 600
		PreITI.OffsetTime: 177694
		Image.OnsetTime: 178034
		Image.Duration: 500
		Image.OffsetTime: 178369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 178534
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180734
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180869
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 181134
		PreITI.Duration: 600
		PreITI.OffsetTime: 181394
		Image.OnsetTime: 181734
		Image.Duration: 500
		Image.OffsetTime: 182069
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 182234
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184069
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184433
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184569
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 184833
		PreITI.Duration: 600
		PreITI.OffsetTime: 185094
		Image.OnsetTime: 185433
		Image.Duration: 500
		Image.OffsetTime: 185769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 185933
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188133
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188269
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 188533
		PreITI.Duration: 600
		PreITI.OffsetTime: 188794
		Image.OnsetTime: 189133
		Image.Duration: 500
		Image.OffsetTime: 189469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 189633
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191832
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191969
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 192232
		PreITI.Duration: 600
		PreITI.OffsetTime: 192494
		Image.OnsetTime: 192832
		Image.Duration: 500
		Image.OffsetTime: 193169
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 193332
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195532
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195669
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 195932
		PreITI.Duration: 600
		PreITI.OffsetTime: 196194
		Image.OnsetTime: 196531
		Image.Duration: 500
		Image.OffsetTime: 196869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 197031
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199231
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199369
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 199631
		PreITI.Duration: 600
		PreITI.OffsetTime: 199894
		Image.OnsetTime: 200231
		Image.Duration: 500
		Image.OffsetTime: 200569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 200731
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202930
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203069
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 203330
		PreITI.Duration: 600
		PreITI.OffsetTime: 203594
		Image.OnsetTime: 203930
		Image.Duration: 500
		Image.OffsetTime: 204269
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 204430
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206630
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206769
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 207030
		PreITI.Duration: 600
		PreITI.OffsetTime: 207294
		Image.OnsetTime: 207630
		Image.Duration: 500
		Image.OffsetTime: 207969
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 208130
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210329
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210469
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 210729
		PreITI.Duration: 600
		PreITI.OffsetTime: 210994
		Image.OnsetTime: 211329
		Image.Duration: 500
		Image.OffsetTime: 211669
		Image.RTTime: 211888
		Image.ACC: 0
		Image.RT: 559
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 211829
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214029
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214169
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 214429
		PreITI.Duration: 600
		PreITI.OffsetTime: 214694
		Image.OnsetTime: 215028
		Image.Duration: 500
		Image.OffsetTime: 215369
		Image.RTTime: 215704
		Image.ACC: 1
		Image.RT: 676
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 215528
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217369
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 217728
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217869
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 218128
		PreITI.Duration: 600
		PreITI.OffsetTime: 218394
		Image.OnsetTime: 218728
		Image.Duration: 500
		Image.OffsetTime: 219069
		Image.RTTime: 219744
		Image.ACC: 1
		Image.RT: 1016
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 219228
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221069
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 221427
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221569
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 221827
		PreITI.Duration: 600
		PreITI.OffsetTime: 222094
		Image.OnsetTime: 222427
		Image.Duration: 500
		Image.OffsetTime: 222769
		Image.RTTime: 223160
		Image.ACC: 1
		Image.RT: 733
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 222927
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224769
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 225127
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225269
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 225527
		PreITI.Duration: 600
		PreITI.OffsetTime: 225794
		Image.OnsetTime: 226127
		Image.Duration: 500
		Image.OffsetTime: 226469
		Image.RTTime: 226968
		Image.ACC: 1
		Image.RT: 841
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 226627
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228469
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 228826
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228969
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 229226
		PreITI.Duration: 600
		PreITI.OffsetTime: 229494
		Image.OnsetTime: 229826
		Image.Duration: 500
		Image.OffsetTime: 230169
		Image.RTTime: 230648
		Image.ACC: 1
		Image.RT: 822
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 230326
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232169
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 232526
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232669
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 232926
		PreITI.Duration: 600
		PreITI.OffsetTime: 233194
		Image.OnsetTime: 233525
		Image.Duration: 500
		Image.OffsetTime: 233869
		Image.RTTime: 234208
		Image.ACC: 1
		Image.RT: 683
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 234025
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235869
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 236225
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236369
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 236625
		PreITI.Duration: 600
		PreITI.OffsetTime: 236894
		Image.OnsetTime: 237225
		Image.Duration: 500
		Image.OffsetTime: 237569
		Image.RTTime: 237919
		Image.ACC: 1
		Image.RT: 694
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 237725
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239569
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 239924
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240069
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 240324
		PreITI.Duration: 600
		PreITI.OffsetTime: 240594
		Image.OnsetTime: 240924
		Image.Duration: 500
		Image.OffsetTime: 241269
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 241424
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243624
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243769
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 244024
		PreITI.Duration: 600
		PreITI.OffsetTime: 244294
		Image.OnsetTime: 244624
		Image.Duration: 500
		Image.OffsetTime: 244969
		Image.RTTime: 245287
		Image.ACC: 0
		Image.RT: 663
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 245124
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247323
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247469
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 247723
		PreITI.Duration: 600
		PreITI.OffsetTime: 247994
		Image.OnsetTime: 248323
		Image.Duration: 500
		Image.OffsetTime: 248669
		Image.RTTime: 249207
		Image.ACC: 1
		Image.RT: 884
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 248823
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250669
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 251023
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251169
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 26442
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 29219
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:15:20
SessionStartDateTimeUtc: 9/16/2017 7:15:20 PM
Subject: 15
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-15-10
RandomSeed: -1056804735
Group: 1
Display.RefreshRate: 60.010
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:15:20Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">939540460333</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:15:20Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.55
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 26419
*** LogFrame End ***
