*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:28:01
SessionStartDateTimeUtc: 9/16/2017 7:28:01 PM
Subject: 17
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-17-10
RandomSeed: 801357544
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 41773
		PreITI.Duration: 600
		PreITI.OffsetTime: 42046
		Image.OnsetTime: 42373
		Image.Duration: 500
		Image.OffsetTime: 42721
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl0s
		PostITI.OnsetTime: 42873
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44721
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45072
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45221
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bu1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 45472
		PreITI.Duration: 600
		PreITI.OffsetTime: 45746
		Image.OnsetTime: 46072
		Image.Duration: 500
		Image.OffsetTime: 46421
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu1s
		PostITI.OnsetTime: 46572
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48421
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48771
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48921
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 49171
		PreITI.Duration: 600
		PreITI.OffsetTime: 49446
		Image.OnsetTime: 49771
		Image.Duration: 500
		Image.OffsetTime: 50121
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu4s
		PostITI.OnsetTime: 50271
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52121
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52487
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52621
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 52887
		PreITI.Duration: 600
		PreITI.OffsetTime: 53146
		Image.OnsetTime: 53486
		Image.Duration: 500
		Image.OffsetTime: 53821
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 53986
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55821
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56186
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56321
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 56586
		PreITI.Duration: 600
		PreITI.OffsetTime: 56846
		Image.OnsetTime: 57185
		Image.Duration: 500
		Image.OffsetTime: 57521
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 57685
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59521
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59885
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60021
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 60284
		PreITI.Duration: 600
		PreITI.OffsetTime: 60546
		Image.OnsetTime: 60884
		Image.Duration: 500
		Image.OffsetTime: 61221
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 61384
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63221
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63584
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63721
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 63983
		PreITI.Duration: 600
		PreITI.OffsetTime: 64246
		Image.OnsetTime: 64583
		Image.Duration: 500
		Image.OffsetTime: 64921
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 65083
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66921
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67282
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67421
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 67682
		PreITI.Duration: 600
		PreITI.OffsetTime: 67946
		Image.OnsetTime: 68282
		Image.Duration: 500
		Image.OffsetTime: 68621
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 68782
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70621
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70981
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71121
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 71381
		PreITI.Duration: 600
		PreITI.OffsetTime: 71646
		Image.OnsetTime: 71981
		Image.Duration: 500
		Image.OffsetTime: 72321
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 72481
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74321
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74680
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74821
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 75080
		PreITI.Duration: 600
		PreITI.OffsetTime: 75346
		Image.OnsetTime: 75680
		Image.Duration: 500
		Image.OffsetTime: 76021
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 76180
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78021
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78379
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78521
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 78779
		PreITI.Duration: 600
		PreITI.OffsetTime: 79046
		Image.OnsetTime: 79379
		Image.Duration: 500
		Image.OffsetTime: 79721
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 79879
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81721
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82078
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82221
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 82478
		PreITI.Duration: 600
		PreITI.OffsetTime: 82746
		Image.OnsetTime: 83078
		Image.Duration: 500
		Image.OffsetTime: 83421
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 83578
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85421
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85777
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85921
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 86177
		PreITI.Duration: 600
		PreITI.OffsetTime: 86446
		Image.OnsetTime: 86777
		Image.Duration: 500
		Image.OffsetTime: 87121
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 87277
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89121
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89476
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89621
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 89876
		PreITI.Duration: 600
		PreITI.OffsetTime: 90146
		Image.OnsetTime: 90476
		Image.Duration: 500
		Image.OffsetTime: 90821
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 90975
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92821
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93175
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93321
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 93575
		PreITI.Duration: 600
		PreITI.OffsetTime: 93846
		Image.OnsetTime: 94175
		Image.Duration: 500
		Image.OffsetTime: 94521
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 94674
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96521
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96874
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97021
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 97274
		PreITI.Duration: 600
		PreITI.OffsetTime: 97546
		Image.OnsetTime: 97873
		Image.Duration: 500
		Image.OffsetTime: 98221
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 98373
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100221
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100573
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100721
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 100973
		PreITI.Duration: 600
		PreITI.OffsetTime: 101246
		Image.OnsetTime: 101572
		Image.Duration: 500
		Image.OffsetTime: 101921
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 102072
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103921
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104272
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104421
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 104671
		PreITI.Duration: 600
		PreITI.OffsetTime: 104946
		Image.OnsetTime: 105271
		Image.Duration: 500
		Image.OffsetTime: 105621
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 105771
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107621
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107971
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108121
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 108387
		PreITI.Duration: 600
		PreITI.OffsetTime: 108646
		Image.OnsetTime: 108987
		Image.Duration: 500
		Image.OffsetTime: 109321
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 109487
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111321
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111686
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111821
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 112086
		PreITI.Duration: 600
		PreITI.OffsetTime: 112346
		Image.OnsetTime: 112686
		Image.Duration: 500
		Image.OffsetTime: 113021
		Image.RTTime: 112977
		Image.ACC: 0
		Image.RT: 291
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 113186
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115021
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115385
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115521
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 115785
		PreITI.Duration: 600
		PreITI.OffsetTime: 116046
		Image.OnsetTime: 116385
		Image.Duration: 500
		Image.OffsetTime: 116721
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 116885
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118721
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119084
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119221
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 119484
		PreITI.Duration: 600
		PreITI.OffsetTime: 119746
		Image.OnsetTime: 120084
		Image.Duration: 500
		Image.OffsetTime: 120421
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 120583
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122421
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122783
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122921
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 123183
		PreITI.Duration: 600
		PreITI.OffsetTime: 123446
		Image.OnsetTime: 123783
		Image.Duration: 500
		Image.OffsetTime: 124121
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 124282
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126121
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126482
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126621
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 126882
		PreITI.Duration: 600
		PreITI.OffsetTime: 127146
		Image.OnsetTime: 127481
		Image.Duration: 500
		Image.OffsetTime: 127821
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 127981
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129821
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130181
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130321
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 130581
		PreITI.Duration: 600
		PreITI.OffsetTime: 130846
		Image.OnsetTime: 131180
		Image.Duration: 500
		Image.OffsetTime: 131521
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 131680
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133521
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133880
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134021
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 134279
		PreITI.Duration: 600
		PreITI.OffsetTime: 134546
		Image.OnsetTime: 134879
		Image.Duration: 500
		Image.OffsetTime: 135221
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 135379
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137221
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 137579
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137721
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 137978
		PreITI.Duration: 600
		PreITI.OffsetTime: 138246
		Image.OnsetTime: 138578
		Image.Duration: 500
		Image.OffsetTime: 138921
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 139078
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140921
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141277
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141421
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 141677
		PreITI.Duration: 600
		PreITI.OffsetTime: 141946
		Image.OnsetTime: 142277
		Image.Duration: 500
		Image.OffsetTime: 142621
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 142777
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144621
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144976
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145121
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 145376
		PreITI.Duration: 600
		PreITI.OffsetTime: 145646
		Image.OnsetTime: 145976
		Image.Duration: 500
		Image.OffsetTime: 146321
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 146476
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148321
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148675
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148821
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 149075
		PreITI.Duration: 600
		PreITI.OffsetTime: 149346
		Image.OnsetTime: 149675
		Image.Duration: 500
		Image.OffsetTime: 150021
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 150175
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152021
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152374
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152521
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 152774
		PreITI.Duration: 600
		PreITI.OffsetTime: 153046
		Image.OnsetTime: 153374
		Image.Duration: 500
		Image.OffsetTime: 153721
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 153874
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155721
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156073
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156221
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 156473
		PreITI.Duration: 600
		PreITI.OffsetTime: 156746
		Image.OnsetTime: 157073
		Image.Duration: 500
		Image.OffsetTime: 157421
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 157573
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159421
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159772
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159921
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 160172
		PreITI.Duration: 600
		PreITI.OffsetTime: 160446
		Image.OnsetTime: 160772
		Image.Duration: 500
		Image.OffsetTime: 161121
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 161272
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163121
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163471
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163621
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 163871
		PreITI.Duration: 600
		PreITI.OffsetTime: 164146
		Image.OnsetTime: 164471
		Image.Duration: 500
		Image.OffsetTime: 164821
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 164971
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166821
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167187
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167321
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 167586
		PreITI.Duration: 600
		PreITI.OffsetTime: 167846
		Image.OnsetTime: 168186
		Image.Duration: 500
		Image.OffsetTime: 168521
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 168686
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170521
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170885
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171021
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 171285
		PreITI.Duration: 600
		PreITI.OffsetTime: 171546
		Image.OnsetTime: 171885
		Image.Duration: 500
		Image.OffsetTime: 172221
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 172385
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174221
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174584
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174721
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 174984
		PreITI.Duration: 600
		PreITI.OffsetTime: 175246
		Image.OnsetTime: 175584
		Image.Duration: 500
		Image.OffsetTime: 175921
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 176084
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177921
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178283
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178421
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 178683
		PreITI.Duration: 600
		PreITI.OffsetTime: 178946
		Image.OnsetTime: 179283
		Image.Duration: 500
		Image.OffsetTime: 179621
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 179783
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181621
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181982
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182121
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 182382
		PreITI.Duration: 600
		PreITI.OffsetTime: 182646
		Image.OnsetTime: 182982
		Image.Duration: 500
		Image.OffsetTime: 183321
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 183482
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185321
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 185681
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185821
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 186081
		PreITI.Duration: 600
		PreITI.OffsetTime: 186346
		Image.OnsetTime: 186681
		Image.Duration: 500
		Image.OffsetTime: 187021
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 187181
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189021
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189380
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189521
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 189780
		PreITI.Duration: 600
		PreITI.OffsetTime: 190046
		Image.OnsetTime: 190380
		Image.Duration: 500
		Image.OffsetTime: 190721
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 190880
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192721
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193079
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193221
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 193479
		PreITI.Duration: 600
		PreITI.OffsetTime: 193746
		Image.OnsetTime: 194079
		Image.Duration: 500
		Image.OffsetTime: 194421
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 194579
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196421
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196778
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196921
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 197178
		PreITI.Duration: 600
		PreITI.OffsetTime: 197446
		Image.OnsetTime: 197778
		Image.Duration: 500
		Image.OffsetTime: 198121
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 198277
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200121
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200477
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200621
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 200877
		PreITI.Duration: 600
		PreITI.OffsetTime: 201146
		Image.OnsetTime: 201476
		Image.Duration: 500
		Image.OffsetTime: 201821
		Image.RTTime: 202495
		Image.ACC: 1
		Image.RT: 1019
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 201976
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203821
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204176
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204321
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 204576
		PreITI.Duration: 600
		PreITI.OffsetTime: 204846
		Image.OnsetTime: 205175
		Image.Duration: 500
		Image.OffsetTime: 205521
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 205675
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207521
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207875
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208021
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 208274
		PreITI.Duration: 600
		PreITI.OffsetTime: 208546
		Image.OnsetTime: 208874
		Image.Duration: 500
		Image.OffsetTime: 209221
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 209374
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211221
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211574
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211721
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 211973
		PreITI.Duration: 600
		PreITI.OffsetTime: 212246
		Image.OnsetTime: 212573
		Image.Duration: 500
		Image.OffsetTime: 212921
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 213073
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214921
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215272
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215421
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 215672
		PreITI.Duration: 600
		PreITI.OffsetTime: 215946
		Image.OnsetTime: 216272
		Image.Duration: 500
		Image.OffsetTime: 216621
		Image.RTTime: 216967
		Image.ACC: 0
		Image.RT: 695
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 216772
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218621
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 218971
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219121
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 219371
		PreITI.Duration: 600
		PreITI.OffsetTime: 219646
		Image.OnsetTime: 219971
		Image.Duration: 500
		Image.OffsetTime: 220321
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 220471
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222321
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222687
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222821
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 223087
		PreITI.Duration: 600
		PreITI.OffsetTime: 223346
		Image.OnsetTime: 223687
		Image.Duration: 500
		Image.OffsetTime: 224021
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 224187
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226021
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226386
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226521
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 226786
		PreITI.Duration: 600
		PreITI.OffsetTime: 227046
		Image.OnsetTime: 227386
		Image.Duration: 500
		Image.OffsetTime: 227721
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 227885
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229721
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230085
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230221
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 230485
		PreITI.Duration: 600
		PreITI.OffsetTime: 230746
		Image.OnsetTime: 231084
		Image.Duration: 500
		Image.OffsetTime: 231421
		Image.RTTime: 231767
		Image.ACC: 0
		Image.RT: 683
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 231584
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233421
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233784
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233921
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 234184
		PreITI.Duration: 600
		PreITI.OffsetTime: 234446
		Image.OnsetTime: 234783
		Image.Duration: 500
		Image.OffsetTime: 235121
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 235283
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237121
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237483
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237621
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 237882
		PreITI.Duration: 600
		PreITI.OffsetTime: 238146
		Image.OnsetTime: 238482
		Image.Duration: 500
		Image.OffsetTime: 238821
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 238982
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240821
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241182
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241321
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 241581
		PreITI.Duration: 600
		PreITI.OffsetTime: 241846
		Image.OnsetTime: 242181
		Image.Duration: 500
		Image.OffsetTime: 242521
		Image.RTTime: 243055
		Image.ACC: 1
		Image.RT: 874
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 242681
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244521
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 244880
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245021
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 245280
		PreITI.Duration: 600
		PreITI.OffsetTime: 245546
		Image.OnsetTime: 245880
		Image.Duration: 500
		Image.OffsetTime: 246221
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 246380
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248221
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 248579
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248721
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 248979
		PreITI.Duration: 600
		PreITI.OffsetTime: 249246
		Image.OnsetTime: 249579
		Image.Duration: 500
		Image.OffsetTime: 249921
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 250079
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251921
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 252278
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252421
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 252678
		PreITI.Duration: 600
		PreITI.OffsetTime: 252946
		Image.OnsetTime: 253278
		Image.Duration: 500
		Image.OffsetTime: 253621
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 253778
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255621
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 255977
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 256121
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 256377
		PreITI.Duration: 600
		PreITI.OffsetTime: 256646
		Image.OnsetTime: 256977
		Image.Duration: 500
		Image.OffsetTime: 257321
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 257477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 259321
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 259676
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 259821
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 260076
		PreITI.Duration: 600
		PreITI.OffsetTime: 260346
		Image.OnsetTime: 260676
		Image.Duration: 500
		Image.OffsetTime: 261021
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 261176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 263021
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 263375
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 263521
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 38791
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 41571
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:28:01
SessionStartDateTimeUtc: 9/16/2017 7:28:01 PM
Subject: 17
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-17-10
RandomSeed: 801357544
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:28:00Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">13685686509</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:28:00Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.59
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 38771
*** LogFrame End ***
