*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:45:27
SessionStartDateTimeUtc: 9/17/2017 6:45:27 PM
Subject: 9
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-9-11
RandomSeed: 498076803
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 79843
		PreITI.Duration: 600
		PreITI.OffsetTime: 80106
		Image.OnsetTime: 80443
		Image.Duration: 500
		Image.OffsetTime: 80781
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl5s
		PostITI.OnsetTime: 80942
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82781
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83142
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83281
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 83542
		PreITI.Duration: 600
		PreITI.OffsetTime: 83806
		Image.OnsetTime: 84142
		Image.Duration: 500
		Image.OffsetTime: 84481
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl0s
		PostITI.OnsetTime: 84641
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86481
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86841
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86981
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 87241
		PreITI.Duration: 600
		PreITI.OffsetTime: 87506
		Image.OnsetTime: 87840
		Image.Duration: 500
		Image.OffsetTime: 88181
		Image.RTTime: 89735
		Image.ACC: 0
		Image.RT: 1895
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: cu4s
		PostITI.OnsetTime: 88340
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90181
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90540
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90681
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 90940
		PreITI.Duration: 600
		PreITI.OffsetTime: 91206
		Image.OnsetTime: 91539
		Image.Duration: 500
		Image.OffsetTime: 91881
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 92039
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93881
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94239
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94381
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 94639
		PreITI.Duration: 600
		PreITI.OffsetTime: 94906
		Image.OnsetTime: 95238
		Image.Duration: 500
		Image.OffsetTime: 95581
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 95738
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97581
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97938
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98081
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 98337
		PreITI.Duration: 600
		PreITI.OffsetTime: 98606
		Image.OnsetTime: 98937
		Image.Duration: 500
		Image.OffsetTime: 99281
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 99437
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101281
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101636
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101781
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 102036
		PreITI.Duration: 600
		PreITI.OffsetTime: 102306
		Image.OnsetTime: 102636
		Image.Duration: 500
		Image.OffsetTime: 102981
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 103136
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104981
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105335
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105481
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 105735
		PreITI.Duration: 600
		PreITI.OffsetTime: 106006
		Image.OnsetTime: 106335
		Image.Duration: 500
		Image.OffsetTime: 106681
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 106835
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108681
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 109034
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109181
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 109434
		PreITI.Duration: 600
		PreITI.OffsetTime: 109706
		Image.OnsetTime: 110034
		Image.Duration: 500
		Image.OffsetTime: 110381
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 110534
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112381
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112733
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112881
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 113133
		PreITI.Duration: 600
		PreITI.OffsetTime: 113406
		Image.OnsetTime: 113733
		Image.Duration: 500
		Image.OffsetTime: 114081
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 114233
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116081
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116432
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116581
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 116832
		PreITI.Duration: 600
		PreITI.OffsetTime: 117106
		Image.OnsetTime: 117432
		Image.Duration: 500
		Image.OffsetTime: 117781
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 117932
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119781
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120131
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120281
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 120531
		PreITI.Duration: 600
		PreITI.OffsetTime: 120806
		Image.OnsetTime: 121131
		Image.Duration: 500
		Image.OffsetTime: 121481
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 121631
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123481
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123847
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123981
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 124247
		PreITI.Duration: 600
		PreITI.OffsetTime: 124506
		Image.OnsetTime: 124846
		Image.Duration: 500
		Image.OffsetTime: 125181
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 125346
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127181
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127546
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127681
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 127946
		PreITI.Duration: 600
		PreITI.OffsetTime: 128206
		Image.OnsetTime: 128545
		Image.Duration: 500
		Image.OffsetTime: 128881
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 129045
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130881
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131245
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131381
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 131644
		PreITI.Duration: 600
		PreITI.OffsetTime: 131906
		Image.OnsetTime: 132244
		Image.Duration: 500
		Image.OffsetTime: 132581
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 132744
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134581
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134944
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135081
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 135343
		PreITI.Duration: 600
		PreITI.OffsetTime: 135606
		Image.OnsetTime: 135943
		Image.Duration: 500
		Image.OffsetTime: 136281
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 136443
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138281
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138642
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138781
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 139042
		PreITI.Duration: 600
		PreITI.OffsetTime: 139306
		Image.OnsetTime: 139642
		Image.Duration: 500
		Image.OffsetTime: 139981
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 140142
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141981
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 142341
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142481
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 142741
		PreITI.Duration: 600
		PreITI.OffsetTime: 143006
		Image.OnsetTime: 143341
		Image.Duration: 500
		Image.OffsetTime: 143681
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 143841
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145681
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146040
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146181
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 146440
		PreITI.Duration: 600
		PreITI.OffsetTime: 146706
		Image.OnsetTime: 147040
		Image.Duration: 500
		Image.OffsetTime: 147381
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 147540
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149381
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149739
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149881
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 150139
		PreITI.Duration: 600
		PreITI.OffsetTime: 150406
		Image.OnsetTime: 150739
		Image.Duration: 500
		Image.OffsetTime: 151081
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 151239
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153081
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 153438
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153581
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 153838
		PreITI.Duration: 600
		PreITI.OffsetTime: 154106
		Image.OnsetTime: 154438
		Image.Duration: 500
		Image.OffsetTime: 154781
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 154938
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156781
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157137
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157281
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 157537
		PreITI.Duration: 600
		PreITI.OffsetTime: 157806
		Image.OnsetTime: 158137
		Image.Duration: 500
		Image.OffsetTime: 158481
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 158637
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160481
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160836
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160981
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 161236
		PreITI.Duration: 600
		PreITI.OffsetTime: 161506
		Image.OnsetTime: 161836
		Image.Duration: 500
		Image.OffsetTime: 162181
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 162336
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164181
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164535
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164681
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 164935
		PreITI.Duration: 600
		PreITI.OffsetTime: 165206
		Image.OnsetTime: 165535
		Image.Duration: 500
		Image.OffsetTime: 165881
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 166035
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167881
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168234
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168381
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 168634
		PreITI.Duration: 600
		PreITI.OffsetTime: 168906
		Image.OnsetTime: 169234
		Image.Duration: 500
		Image.OffsetTime: 169581
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 169733
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171581
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171933
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172081
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 172333
		PreITI.Duration: 600
		PreITI.OffsetTime: 172606
		Image.OnsetTime: 172933
		Image.Duration: 500
		Image.OffsetTime: 173281
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 173432
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175281
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175632
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175781
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 176032
		PreITI.Duration: 600
		PreITI.OffsetTime: 176306
		Image.OnsetTime: 176631
		Image.Duration: 500
		Image.OffsetTime: 176981
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 177131
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178981
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179331
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179481
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 179731
		PreITI.Duration: 600
		PreITI.OffsetTime: 180006
		Image.OnsetTime: 180347
		Image.Duration: 500
		Image.OffsetTime: 180681
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 180847
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182681
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 183046
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183181
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 183446
		PreITI.Duration: 600
		PreITI.OffsetTime: 183706
		Image.OnsetTime: 184046
		Image.Duration: 500
		Image.OffsetTime: 184381
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 184546
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186381
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186745
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186881
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 187145
		PreITI.Duration: 600
		PreITI.OffsetTime: 187406
		Image.OnsetTime: 187745
		Image.Duration: 500
		Image.OffsetTime: 188081
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 188245
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190081
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 190444
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190581
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 190844
		PreITI.Duration: 600
		PreITI.OffsetTime: 191106
		Image.OnsetTime: 191444
		Image.Duration: 500
		Image.OffsetTime: 191781
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 191944
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193781
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194143
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194281
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 194543
		PreITI.Duration: 600
		PreITI.OffsetTime: 194806
		Image.OnsetTime: 195143
		Image.Duration: 500
		Image.OffsetTime: 195481
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 195643
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197481
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197842
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197981
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 198242
		PreITI.Duration: 600
		PreITI.OffsetTime: 198506
		Image.OnsetTime: 198842
		Image.Duration: 500
		Image.OffsetTime: 199181
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 199342
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201181
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201541
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201681
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 201941
		PreITI.Duration: 600
		PreITI.OffsetTime: 202206
		Image.OnsetTime: 202541
		Image.Duration: 500
		Image.OffsetTime: 202881
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 203040
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204881
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205240
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205381
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 205640
		PreITI.Duration: 600
		PreITI.OffsetTime: 205906
		Image.OnsetTime: 206240
		Image.Duration: 500
		Image.OffsetTime: 206581
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 206739
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208581
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208939
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209081
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 209339
		PreITI.Duration: 600
		PreITI.OffsetTime: 209606
		Image.OnsetTime: 209938
		Image.Duration: 500
		Image.OffsetTime: 210281
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 210438
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212281
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212638
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212781
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 213038
		PreITI.Duration: 600
		PreITI.OffsetTime: 213306
		Image.OnsetTime: 213637
		Image.Duration: 500
		Image.OffsetTime: 213981
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 214137
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215981
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216337
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216481
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 216736
		PreITI.Duration: 600
		PreITI.OffsetTime: 217006
		Image.OnsetTime: 217336
		Image.Duration: 500
		Image.OffsetTime: 217681
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 217836
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219681
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220036
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220181
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 220435
		PreITI.Duration: 600
		PreITI.OffsetTime: 220706
		Image.OnsetTime: 221035
		Image.Duration: 500
		Image.OffsetTime: 221381
		Image.RTTime: 222789
		Image.ACC: 1
		Image.RT: 1754
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 221535
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223381
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 223734
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223881
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 224134
		PreITI.Duration: 600
		PreITI.OffsetTime: 224406
		Image.OnsetTime: 224734
		Image.Duration: 500
		Image.OffsetTime: 225081
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 225234
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227081
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227433
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227581
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 227833
		PreITI.Duration: 600
		PreITI.OffsetTime: 228106
		Image.OnsetTime: 228433
		Image.Duration: 500
		Image.OffsetTime: 228781
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 228933
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230781
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231132
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231281
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 231532
		PreITI.Duration: 600
		PreITI.OffsetTime: 231806
		Image.OnsetTime: 232132
		Image.Duration: 500
		Image.OffsetTime: 232481
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 232632
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234481
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234831
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234981
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 235231
		PreITI.Duration: 600
		PreITI.OffsetTime: 235506
		Image.OnsetTime: 235831
		Image.Duration: 500
		Image.OffsetTime: 236181
		Image.RTTime: 236533
		Image.ACC: 0
		Image.RT: 702
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 236331
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238181
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238547
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238681
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 238947
		PreITI.Duration: 600
		PreITI.OffsetTime: 239206
		Image.OnsetTime: 239547
		Image.Duration: 500
		Image.OffsetTime: 239881
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 240046
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241881
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 242246
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242381
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 242646
		PreITI.Duration: 600
		PreITI.OffsetTime: 242906
		Image.OnsetTime: 243245
		Image.Duration: 500
		Image.OffsetTime: 243581
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 243745
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245581
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245945
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246081
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 246345
		PreITI.Duration: 600
		PreITI.OffsetTime: 246606
		Image.OnsetTime: 246944
		Image.Duration: 500
		Image.OffsetTime: 247281
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 247444
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249281
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 249644
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249781
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 250044
		PreITI.Duration: 600
		PreITI.OffsetTime: 250306
		Image.OnsetTime: 250643
		Image.Duration: 500
		Image.OffsetTime: 250981
		Image.RTTime: 251300
		Image.ACC: 1
		Image.RT: 657
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 251143
		PostITI.Duration: 2200
		PostITI.OffsetTime: 252981
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 253343
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 253481
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 253742
		PreITI.Duration: 600
		PreITI.OffsetTime: 254006
		Image.OnsetTime: 254342
		Image.Duration: 500
		Image.OffsetTime: 254681
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 254842
		PostITI.Duration: 2200
		PostITI.OffsetTime: 256681
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 257042
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 257181
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 257441
		PreITI.Duration: 600
		PreITI.OffsetTime: 257706
		Image.OnsetTime: 258041
		Image.Duration: 500
		Image.OffsetTime: 258381
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 258541
		PostITI.Duration: 2200
		PostITI.OffsetTime: 260381
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 260740
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 260881
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 261140
		PreITI.Duration: 600
		PreITI.OffsetTime: 261406
		Image.OnsetTime: 261740
		Image.Duration: 500
		Image.OffsetTime: 262081
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 262240
		PostITI.Duration: 2200
		PostITI.OffsetTime: 264081
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 264439
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 264581
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 264839
		PreITI.Duration: 600
		PreITI.OffsetTime: 265106
		Image.OnsetTime: 265439
		Image.Duration: 500
		Image.OffsetTime: 265781
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 265939
		PostITI.Duration: 2200
		PostITI.OffsetTime: 267781
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 268138
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 268281
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 268538
		PreITI.Duration: 600
		PreITI.OffsetTime: 268806
		Image.OnsetTime: 269138
		Image.Duration: 500
		Image.OffsetTime: 269481
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 269638
		PostITI.Duration: 2200
		PostITI.OffsetTime: 271481
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 271837
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 271981
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 272237
		PreITI.Duration: 600
		PreITI.OffsetTime: 272506
		Image.OnsetTime: 272837
		Image.Duration: 500
		Image.OffsetTime: 273181
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 273337
		PostITI.Duration: 2200
		PostITI.OffsetTime: 275181
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 275536
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 275681
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 275936
		PreITI.Duration: 600
		PreITI.OffsetTime: 276206
		Image.OnsetTime: 276536
		Image.Duration: 500
		Image.OffsetTime: 276881
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 277036
		PostITI.Duration: 2200
		PostITI.OffsetTime: 278881
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 279235
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 279381
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 279635
		PreITI.Duration: 600
		PreITI.OffsetTime: 279906
		Image.OnsetTime: 280235
		Image.Duration: 500
		Image.OffsetTime: 280581
		Image.RTTime: 281420
		Image.ACC: 1
		Image.RT: 1185
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 280735
		PostITI.Duration: 2200
		PostITI.OffsetTime: 282581
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 282934
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 283081
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 283334
		PreITI.Duration: 600
		PreITI.OffsetTime: 283606
		Image.OnsetTime: 283934
		Image.Duration: 500
		Image.OffsetTime: 284281
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 284434
		PostITI.Duration: 2200
		PostITI.OffsetTime: 286281
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 286633
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 286781
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 287033
		PreITI.Duration: 600
		PreITI.OffsetTime: 287306
		Image.OnsetTime: 287633
		Image.Duration: 500
		Image.OffsetTime: 287981
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 288133
		PostITI.Duration: 2200
		PostITI.OffsetTime: 289981
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 290332
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 290481
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 290732
		PreITI.Duration: 600
		PreITI.OffsetTime: 291006
		Image.OnsetTime: 291332
		Image.Duration: 500
		Image.OffsetTime: 291681
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 291831
		PostITI.Duration: 2200
		PostITI.OffsetTime: 293681
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 294031
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 294181
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 294431
		PreITI.Duration: 600
		PreITI.OffsetTime: 294706
		Image.OnsetTime: 295047
		Image.Duration: 500
		Image.OffsetTime: 295381
		Image.RTTime: 296140
		Image.ACC: 0
		Image.RT: 1093
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 295547
		PostITI.Duration: 2200
		PostITI.OffsetTime: 297381
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 297746
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 297881
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 298146
		PreITI.Duration: 600
		PreITI.OffsetTime: 298406
		Image.OnsetTime: 298746
		Image.Duration: 500
		Image.OffsetTime: 299081
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 299246
		PostITI.Duration: 2200
		PostITI.OffsetTime: 301081
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 301445
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 301581
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 76860
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 79631
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:45:27
SessionStartDateTimeUtc: 9/17/2017 6:45:27 PM
Subject: 9
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-9-11
RandomSeed: 498076803
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:45:27Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1971887493135</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:45:27Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.60
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 76831
*** LogFrame End ***
