*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:48:32
SessionStartDateTimeUtc: 
Subject: 3
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-6
RandomSeed: 117047902
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 32348
		PreITI.Duration: 600
		PreITI.OffsetTime: 32622
		Image.OnsetTime: 32948
		Image.Duration: 500
		Image.OffsetTime: 33297
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu2s
		PostITI.OnsetTime: 33448
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35297
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 35647
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 35797
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 36047
		PreITI.Duration: 600
		PreITI.OffsetTime: 36322
		Image.OnsetTime: 36647
		Image.Duration: 500
		Image.OffsetTime: 36997
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl4s
		PostITI.OnsetTime: 37147
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38997
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39363
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39497
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 39762
		PreITI.Duration: 600
		PreITI.OffsetTime: 40022
		Image.OnsetTime: 40362
		Image.Duration: 500
		Image.OffsetTime: 40697
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl3s
		PostITI.OnsetTime: 40862
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42697
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43061
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43197
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 43461
		PreITI.Duration: 600
		PreITI.OffsetTime: 43722
		Image.OnsetTime: 44061
		Image.Duration: 500
		Image.OffsetTime: 44397
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 44561
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46397
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46760
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46897
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 47160
		PreITI.Duration: 600
		PreITI.OffsetTime: 47422
		Image.OnsetTime: 47760
		Image.Duration: 500
		Image.OffsetTime: 48097
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 48260
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50097
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50459
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50597
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 50859
		PreITI.Duration: 600
		PreITI.OffsetTime: 51122
		Image.OnsetTime: 51459
		Image.Duration: 500
		Image.OffsetTime: 51797
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 51959
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53797
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54158
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54297
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 54558
		PreITI.Duration: 600
		PreITI.OffsetTime: 54822
		Image.OnsetTime: 55158
		Image.Duration: 500
		Image.OffsetTime: 55497
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 55658
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57497
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57857
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57997
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 58257
		PreITI.Duration: 600
		PreITI.OffsetTime: 58522
		Image.OnsetTime: 58857
		Image.Duration: 500
		Image.OffsetTime: 59197
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 59357
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61197
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61556
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61697
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 61956
		PreITI.Duration: 600
		PreITI.OffsetTime: 62222
		Image.OnsetTime: 62556
		Image.Duration: 500
		Image.OffsetTime: 62897
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 63056
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64897
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65255
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65397
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 65655
		PreITI.Duration: 600
		PreITI.OffsetTime: 65922
		Image.OnsetTime: 66255
		Image.Duration: 500
		Image.OffsetTime: 66597
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 66755
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68597
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 68954
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69097
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 69354
		PreITI.Duration: 600
		PreITI.OffsetTime: 69622
		Image.OnsetTime: 69954
		Image.Duration: 500
		Image.OffsetTime: 70297
		Image.RTTime: 71722
		Image.ACC: 1
		Image.RT: 1768
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 70454
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72297
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 72653
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72797
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 73053
		PreITI.Duration: 600
		PreITI.OffsetTime: 73322
		Image.OnsetTime: 73653
		Image.Duration: 500
		Image.OffsetTime: 73997
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 74152
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75997
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76352
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76497
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 76752
		PreITI.Duration: 600
		PreITI.OffsetTime: 77022
		Image.OnsetTime: 77352
		Image.Duration: 500
		Image.OffsetTime: 77697
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 77851
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79697
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80051
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80197
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 80451
		PreITI.Duration: 600
		PreITI.OffsetTime: 80722
		Image.OnsetTime: 81050
		Image.Duration: 500
		Image.OffsetTime: 81397
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 81550
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83397
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83750
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83897
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 84150
		PreITI.Duration: 600
		PreITI.OffsetTime: 84422
		Image.OnsetTime: 84749
		Image.Duration: 500
		Image.OffsetTime: 85097
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 85249
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87097
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87449
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87597
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 87849
		PreITI.Duration: 600
		PreITI.OffsetTime: 88122
		Image.OnsetTime: 88448
		Image.Duration: 500
		Image.OffsetTime: 88797
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 88948
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90797
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91148
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91297
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 91547
		PreITI.Duration: 600
		PreITI.OffsetTime: 91822
		Image.OnsetTime: 92147
		Image.Duration: 500
		Image.OffsetTime: 92497
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 92647
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94497
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94863
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94997
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 95263
		PreITI.Duration: 600
		PreITI.OffsetTime: 95522
		Image.OnsetTime: 95863
		Image.Duration: 500
		Image.OffsetTime: 96197
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 96363
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98197
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98562
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98697
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 98962
		PreITI.Duration: 600
		PreITI.OffsetTime: 99222
		Image.OnsetTime: 99562
		Image.Duration: 500
		Image.OffsetTime: 99897
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 100062
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101897
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102261
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102397
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 102661
		PreITI.Duration: 600
		PreITI.OffsetTime: 102922
		Image.OnsetTime: 103261
		Image.Duration: 500
		Image.OffsetTime: 103597
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 103761
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105597
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105960
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106097
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 106360
		PreITI.Duration: 600
		PreITI.OffsetTime: 106622
		Image.OnsetTime: 106960
		Image.Duration: 500
		Image.OffsetTime: 107297
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 107459
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109297
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 109659
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109797
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 110059
		PreITI.Duration: 600
		PreITI.OffsetTime: 110322
		Image.OnsetTime: 110659
		Image.Duration: 500
		Image.OffsetTime: 110997
		Image.RTTime: 112546
		Image.ACC: 0
		Image.RT: 1887
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 111158
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112997
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113358
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113497
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 113758
		PreITI.Duration: 600
		PreITI.OffsetTime: 114022
		Image.OnsetTime: 114357
		Image.Duration: 500
		Image.OffsetTime: 114697
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 114857
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116697
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117057
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117197
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 117457
		PreITI.Duration: 600
		PreITI.OffsetTime: 117722
		Image.OnsetTime: 118056
		Image.Duration: 500
		Image.OffsetTime: 118397
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 118556
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120397
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120756
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120897
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 121156
		PreITI.Duration: 600
		PreITI.OffsetTime: 121422
		Image.OnsetTime: 121755
		Image.Duration: 500
		Image.OffsetTime: 122097
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 122255
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124097
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124455
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124597
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 124854
		PreITI.Duration: 600
		PreITI.OffsetTime: 125122
		Image.OnsetTime: 125454
		Image.Duration: 500
		Image.OffsetTime: 125797
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 125954
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127797
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128153
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128297
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 128553
		PreITI.Duration: 600
		PreITI.OffsetTime: 128822
		Image.OnsetTime: 129153
		Image.Duration: 500
		Image.OffsetTime: 129497
		Image.RTTime: 130370
		Image.ACC: 1
		Image.RT: 1217
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 129653
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131497
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 131852
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131997
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 132252
		PreITI.Duration: 600
		PreITI.OffsetTime: 132522
		Image.OnsetTime: 132852
		Image.Duration: 500
		Image.OffsetTime: 133197
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 133352
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135197
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135551
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135697
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 135951
		PreITI.Duration: 600
		PreITI.OffsetTime: 136222
		Image.OnsetTime: 136551
		Image.Duration: 500
		Image.OffsetTime: 136897
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 137051
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138897
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139250
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139397
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 139650
		PreITI.Duration: 600
		PreITI.OffsetTime: 139922
		Image.OnsetTime: 140250
		Image.Duration: 500
		Image.OffsetTime: 140597
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 140750
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142597
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 142949
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143097
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 143349
		PreITI.Duration: 600
		PreITI.OffsetTime: 143622
		Image.OnsetTime: 143949
		Image.Duration: 500
		Image.OffsetTime: 144297
		Image.RTTime: 145561
		Image.ACC: 1
		Image.RT: 1612
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 144449
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146297
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 146648
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146797
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 147048
		PreITI.Duration: 600
		PreITI.OffsetTime: 147322
		Image.OnsetTime: 147648
		Image.Duration: 500
		Image.OffsetTime: 147997
		Image.RTTime: 147921
		Image.ACC: 1
		Image.RT: 273
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 148148
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149997
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 150347
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150497
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 150747
		PreITI.Duration: 600
		PreITI.OffsetTime: 151022
		Image.OnsetTime: 151347
		Image.Duration: 500
		Image.OffsetTime: 151697
		Image.RTTime: 151585
		Image.ACC: 0
		Image.RT: 238
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 151847
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153697
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154063
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154197
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 154463
		PreITI.Duration: 600
		PreITI.OffsetTime: 154722
		Image.OnsetTime: 155062
		Image.Duration: 500
		Image.OffsetTime: 155397
		Image.RTTime: 155305
		Image.ACC: 0
		Image.RT: 243
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 155562
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157397
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157762
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157897
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 158161
		PreITI.Duration: 600
		PreITI.OffsetTime: 158422
		Image.OnsetTime: 158761
		Image.Duration: 500
		Image.OffsetTime: 159097
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 159261
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161097
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161461
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161597
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 161860
		PreITI.Duration: 600
		PreITI.OffsetTime: 162122
		Image.OnsetTime: 162460
		Image.Duration: 500
		Image.OffsetTime: 162797
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 162960
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164797
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165159
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165297
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 165559
		PreITI.Duration: 600
		PreITI.OffsetTime: 165822
		Image.OnsetTime: 166159
		Image.Duration: 500
		Image.OffsetTime: 166497
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 166659
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168497
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168858
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168997
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 169258
		PreITI.Duration: 600
		PreITI.OffsetTime: 169522
		Image.OnsetTime: 169858
		Image.Duration: 500
		Image.OffsetTime: 170197
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 170358
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172197
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172557
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172697
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 172957
		PreITI.Duration: 600
		PreITI.OffsetTime: 173222
		Image.OnsetTime: 173557
		Image.Duration: 500
		Image.OffsetTime: 173897
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 174057
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175897
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176256
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176397
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 176656
		PreITI.Duration: 600
		PreITI.OffsetTime: 176922
		Image.OnsetTime: 177256
		Image.Duration: 500
		Image.OffsetTime: 177597
		Image.RTTime: 178857
		Image.ACC: 0
		Image.RT: 1601
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 177756
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179597
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179955
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180097
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 180355
		PreITI.Duration: 600
		PreITI.OffsetTime: 180622
		Image.OnsetTime: 180955
		Image.Duration: 500
		Image.OffsetTime: 181297
		Image.RTTime: 181273
		Image.ACC: 1
		Image.RT: 318
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 181455
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183297
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 183654
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183797
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 184054
		PreITI.Duration: 600
		PreITI.OffsetTime: 184322
		Image.OnsetTime: 184654
		Image.Duration: 500
		Image.OffsetTime: 184997
		Image.RTTime: 184897
		Image.ACC: 1
		Image.RT: 243
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 185154
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186997
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 187353
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187497
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 187753
		PreITI.Duration: 600
		PreITI.OffsetTime: 188022
		Image.OnsetTime: 188353
		Image.Duration: 500
		Image.OffsetTime: 188697
		Image.RTTime: 188593
		Image.ACC: 0
		Image.RT: 240
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 188853
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190697
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191052
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191197
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 191452
		PreITI.Duration: 600
		PreITI.OffsetTime: 191722
		Image.OnsetTime: 192052
		Image.Duration: 500
		Image.OffsetTime: 192397
		Image.RTTime: 192280
		Image.ACC: 0
		Image.RT: 228
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 192552
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194397
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194751
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194897
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 195151
		PreITI.Duration: 600
		PreITI.OffsetTime: 195422
		Image.OnsetTime: 195751
		Image.Duration: 500
		Image.OffsetTime: 196097
		Image.RTTime: 196176
		Image.ACC: 0
		Image.RT: 425
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 196250
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198097
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198450
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198597
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 198850
		PreITI.Duration: 600
		PreITI.OffsetTime: 199122
		Image.OnsetTime: 199450
		Image.Duration: 500
		Image.OffsetTime: 199797
		Image.RTTime: 199664
		Image.ACC: 0
		Image.RT: 214
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 199949
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201797
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202149
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202297
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 202549
		PreITI.Duration: 600
		PreITI.OffsetTime: 202822
		Image.OnsetTime: 203148
		Image.Duration: 500
		Image.OffsetTime: 203497
		Image.RTTime: 203368
		Image.ACC: 0
		Image.RT: 220
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 203648
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205497
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205848
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205997
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 206248
		PreITI.Duration: 600
		PreITI.OffsetTime: 206522
		Image.OnsetTime: 206847
		Image.Duration: 500
		Image.OffsetTime: 207197
		Image.RTTime: 207192
		Image.ACC: 1
		Image.RT: 345
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 207347
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209197
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 209547
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209697
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 209963
		PreITI.Duration: 600
		PreITI.OffsetTime: 210222
		Image.OnsetTime: 210563
		Image.Duration: 500
		Image.OffsetTime: 210897
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 211063
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212897
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213262
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213397
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 213662
		PreITI.Duration: 600
		PreITI.OffsetTime: 213922
		Image.OnsetTime: 214262
		Image.Duration: 500
		Image.OffsetTime: 214597
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 214762
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216597
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216961
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217097
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 217361
		PreITI.Duration: 600
		PreITI.OffsetTime: 217622
		Image.OnsetTime: 217961
		Image.Duration: 500
		Image.OffsetTime: 218297
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 218461
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220297
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220660
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220797
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 221060
		PreITI.Duration: 600
		PreITI.OffsetTime: 221322
		Image.OnsetTime: 221660
		Image.Duration: 500
		Image.OffsetTime: 221997
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 222160
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223997
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 224359
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224497
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 224759
		PreITI.Duration: 600
		PreITI.OffsetTime: 225022
		Image.OnsetTime: 225359
		Image.Duration: 500
		Image.OffsetTime: 225697
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 225859
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227697
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228058
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228197
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 228458
		PreITI.Duration: 600
		PreITI.OffsetTime: 228722
		Image.OnsetTime: 229058
		Image.Duration: 500
		Image.OffsetTime: 229397
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 229557
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231397
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231757
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231897
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 232157
		PreITI.Duration: 600
		PreITI.OffsetTime: 232422
		Image.OnsetTime: 232757
		Image.Duration: 500
		Image.OffsetTime: 233097
		Image.RTTime: 232792
		Image.ACC: 1
		Image.RT: 35
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 233256
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235097
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 235456
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235597
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 235856
		PreITI.Duration: 600
		PreITI.OffsetTime: 236122
		Image.OnsetTime: 236455
		Image.Duration: 500
		Image.OffsetTime: 236797
		Image.RTTime: 236752
		Image.ACC: 0
		Image.RT: 297
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 236955
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238797
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239155
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239297
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 239555
		PreITI.Duration: 600
		PreITI.OffsetTime: 239822
		Image.OnsetTime: 240154
		Image.Duration: 500
		Image.OffsetTime: 240497
		Image.RTTime: 240424
		Image.ACC: 1
		Image.RT: 270
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 240654
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242497
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 242854
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242997
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 243254
		PreITI.Duration: 600
		PreITI.OffsetTime: 243522
		Image.OnsetTime: 243853
		Image.Duration: 500
		Image.OffsetTime: 244197
		Image.RTTime: 243904
		Image.ACC: 0
		Image.RT: 51
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 244353
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246197
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246553
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246697
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 246952
		PreITI.Duration: 600
		PreITI.OffsetTime: 247222
		Image.OnsetTime: 247552
		Image.Duration: 500
		Image.OffsetTime: 247897
		Image.RTTime: 247848
		Image.ACC: 1
		Image.RT: 296
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 248052
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249897
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 250251
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250397
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 250651
		PreITI.Duration: 600
		PreITI.OffsetTime: 250922
		Image.OnsetTime: 251251
		Image.Duration: 500
		Image.OffsetTime: 251597
		Image.RTTime: 251504
		Image.ACC: 1
		Image.RT: 253
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 251751
		PostITI.Duration: 2200
		PostITI.OffsetTime: 253597
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 253950
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254097
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 29382
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 32147
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:48:32
SessionStartDateTimeUtc: 
Subject: 3
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-6
RandomSeed: 117047902
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:48:31Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">558462224284</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:48:31Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.47
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 29347
*** LogFrame End ***
