*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 19:45:37
SessionStartDateTimeUtc: 
Subject: 1
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-9
RandomSeed: -1089847262
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: jl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 40056
		PreITI.Duration: 600
		PreITI.OffsetTime: 40323
		Image.OnsetTime: 40656
		Image.Duration: 500
		Image.OffsetTime: 40998
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl5s
		PostITI.OnsetTime: 41155
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42998
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43355
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43498
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: kl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 43755
		PreITI.Duration: 600
		PreITI.OffsetTime: 44023
		Image.OnsetTime: 44354
		Image.Duration: 500
		Image.OffsetTime: 44698
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl3s
		PostITI.OnsetTime: 44854
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46698
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47054
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47198
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: du2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 47454
		PreITI.Duration: 600
		PreITI.OffsetTime: 47723
		Image.OnsetTime: 48053
		Image.Duration: 500
		Image.OffsetTime: 48398
		Image.RTTime: 49591
		Image.ACC: 0
		Image.RT: 1538
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: du2s
		PostITI.OnsetTime: 48553
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50398
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50753
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50898
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 51152
		PreITI.Duration: 600
		PreITI.OffsetTime: 51423
		Image.OnsetTime: 51752
		Image.Duration: 500
		Image.OffsetTime: 52098
		Image.RTTime: 52871
		Image.ACC: 1
		Image.RT: 1119
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 52252
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54098
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 54451
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54598
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 54851
		PreITI.Duration: 600
		PreITI.OffsetTime: 55123
		Image.OnsetTime: 55451
		Image.Duration: 500
		Image.OffsetTime: 55798
		Image.RTTime: 56695
		Image.ACC: 0
		Image.RT: 1244
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 55951
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57798
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58150
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58298
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 58550
		PreITI.Duration: 600
		PreITI.OffsetTime: 58823
		Image.OnsetTime: 59150
		Image.Duration: 500
		Image.OffsetTime: 59498
		Image.RTTime: 60183
		Image.ACC: 0
		Image.RT: 1033
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 59650
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61498
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61849
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61998
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 62249
		PreITI.Duration: 600
		PreITI.OffsetTime: 62523
		Image.OnsetTime: 62849
		Image.Duration: 500
		Image.OffsetTime: 63198
		Image.RTTime: 64375
		Image.ACC: 1
		Image.RT: 1526
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 63349
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65198
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 65548
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65698
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 65948
		PreITI.Duration: 600
		PreITI.OffsetTime: 66223
		Image.OnsetTime: 66548
		Image.Duration: 500
		Image.OffsetTime: 66898
		Image.RTTime: 67559
		Image.ACC: 0
		Image.RT: 1011
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 67048
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68898
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69264
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69398
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 69664
		PreITI.Duration: 600
		PreITI.OffsetTime: 69923
		Image.OnsetTime: 70263
		Image.Duration: 500
		Image.OffsetTime: 70598
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 70763
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72598
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72963
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73098
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 73362
		PreITI.Duration: 600
		PreITI.OffsetTime: 73623
		Image.OnsetTime: 73962
		Image.Duration: 500
		Image.OffsetTime: 74298
		Image.RTTime: 75103
		Image.ACC: 1
		Image.RT: 1141
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 74462
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76298
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 76661
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76798
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 77061
		PreITI.Duration: 600
		PreITI.OffsetTime: 77323
		Image.OnsetTime: 77661
		Image.Duration: 500
		Image.OffsetTime: 77998
		Image.RTTime: 78759
		Image.ACC: 1
		Image.RT: 1098
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 78161
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79998
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 80360
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80498
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 80760
		PreITI.Duration: 600
		PreITI.OffsetTime: 81023
		Image.OnsetTime: 81360
		Image.Duration: 500
		Image.OffsetTime: 81698
		Image.RTTime: 82583
		Image.ACC: 0
		Image.RT: 1223
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 81860
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83698
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84059
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84198
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 84459
		PreITI.Duration: 600
		PreITI.OffsetTime: 84723
		Image.OnsetTime: 85059
		Image.Duration: 500
		Image.OffsetTime: 85398
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 85559
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87398
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87758
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87898
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 88158
		PreITI.Duration: 600
		PreITI.OffsetTime: 88423
		Image.OnsetTime: 88758
		Image.Duration: 500
		Image.OffsetTime: 89098
		Image.RTTime: 89534
		Image.ACC: 1
		Image.RT: 776
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 89258
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91098
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 91457
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91598
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 91857
		PreITI.Duration: 600
		PreITI.OffsetTime: 92123
		Image.OnsetTime: 92457
		Image.Duration: 500
		Image.OffsetTime: 92798
		Image.RTTime: 93350
		Image.ACC: 1
		Image.RT: 893
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 92957
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94798
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 95156
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95298
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 95556
		PreITI.Duration: 600
		PreITI.OffsetTime: 95823
		Image.OnsetTime: 96156
		Image.Duration: 500
		Image.OffsetTime: 96498
		Image.RTTime: 97086
		Image.ACC: 0
		Image.RT: 930
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 96655
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98498
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98855
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98998
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 99255
		PreITI.Duration: 600
		PreITI.OffsetTime: 99523
		Image.OnsetTime: 99855
		Image.Duration: 500
		Image.OffsetTime: 100198
		Image.RTTime: 100798
		Image.ACC: 0
		Image.RT: 943
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 100354
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102198
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102554
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102698
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 102954
		PreITI.Duration: 600
		PreITI.OffsetTime: 103223
		Image.OnsetTime: 103553
		Image.Duration: 500
		Image.OffsetTime: 103898
		Image.RTTime: 104358
		Image.ACC: 1
		Image.RT: 805
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 104053
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105898
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 106253
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106398
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 106652
		PreITI.Duration: 600
		PreITI.OffsetTime: 106923
		Image.OnsetTime: 107252
		Image.Duration: 500
		Image.OffsetTime: 107598
		Image.RTTime: 108094
		Image.ACC: 1
		Image.RT: 842
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 107752
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109598
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 109951
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110098
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 110351
		PreITI.Duration: 600
		PreITI.OffsetTime: 110623
		Image.OnsetTime: 110951
		Image.Duration: 500
		Image.OffsetTime: 111298
		Image.RTTime: 111638
		Image.ACC: 1
		Image.RT: 687
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 111451
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113298
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 113650
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113798
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 114050
		PreITI.Duration: 600
		PreITI.OffsetTime: 114323
		Image.OnsetTime: 114650
		Image.Duration: 500
		Image.OffsetTime: 114998
		Image.RTTime: 115062
		Image.ACC: 0
		Image.RT: 412
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 115150
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116998
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117349
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117498
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 117749
		PreITI.Duration: 600
		PreITI.OffsetTime: 118023
		Image.OnsetTime: 118349
		Image.Duration: 500
		Image.OffsetTime: 118698
		Image.RTTime: 118845
		Image.ACC: 1
		Image.RT: 496
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 118849
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120698
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 121048
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121198
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 121448
		PreITI.Duration: 600
		PreITI.OffsetTime: 121723
		Image.OnsetTime: 122048
		Image.Duration: 500
		Image.OffsetTime: 122398
		Image.RTTime: 122533
		Image.ACC: 0
		Image.RT: 485
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 122548
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124398
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124764
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124898
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 125164
		PreITI.Duration: 600
		PreITI.OffsetTime: 125423
		Image.OnsetTime: 125763
		Image.Duration: 500
		Image.OffsetTime: 126098
		Image.RTTime: 126621
		Image.ACC: 0
		Image.RT: 858
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 126263
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128098
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128463
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128598
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 128862
		PreITI.Duration: 600
		PreITI.OffsetTime: 129123
		Image.OnsetTime: 129462
		Image.Duration: 500
		Image.OffsetTime: 129798
		Image.RTTime: 129877
		Image.ACC: 0
		Image.RT: 415
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 129962
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131798
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132161
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132298
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 132561
		PreITI.Duration: 600
		PreITI.OffsetTime: 132823
		Image.OnsetTime: 133161
		Image.Duration: 500
		Image.OffsetTime: 133498
		Image.RTTime: 133565
		Image.ACC: 1
		Image.RT: 404
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 133661
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135498
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 135860
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135998
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 136260
		PreITI.Duration: 600
		PreITI.OffsetTime: 136523
		Image.OnsetTime: 136860
		Image.Duration: 500
		Image.OffsetTime: 137198
		Image.RTTime: 137349
		Image.ACC: 1
		Image.RT: 489
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 137360
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139198
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 139559
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139698
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 139959
		PreITI.Duration: 600
		PreITI.OffsetTime: 140223
		Image.OnsetTime: 140559
		Image.Duration: 500
		Image.OffsetTime: 140898
		Image.RTTime: 140853
		Image.ACC: 1
		Image.RT: 294
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 141059
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142898
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 143258
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143398
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 143658
		PreITI.Duration: 600
		PreITI.OffsetTime: 143923
		Image.OnsetTime: 144258
		Image.Duration: 500
		Image.OffsetTime: 144598
		Image.RTTime: 144501
		Image.ACC: 0
		Image.RT: 243
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 144758
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146598
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146957
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147098
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 147357
		PreITI.Duration: 600
		PreITI.OffsetTime: 147623
		Image.OnsetTime: 147957
		Image.Duration: 500
		Image.OffsetTime: 148298
		Image.RTTime: 148605
		Image.ACC: 0
		Image.RT: 648
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 148457
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150298
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150656
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150798
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 151056
		PreITI.Duration: 600
		PreITI.OffsetTime: 151323
		Image.OnsetTime: 151656
		Image.Duration: 500
		Image.OffsetTime: 151998
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 152155
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153998
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154355
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154498
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 154755
		PreITI.Duration: 600
		PreITI.OffsetTime: 155023
		Image.OnsetTime: 155355
		Image.Duration: 500
		Image.OffsetTime: 155698
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 155854
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157698
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158054
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158198
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 158454
		PreITI.Duration: 600
		PreITI.OffsetTime: 158723
		Image.OnsetTime: 159053
		Image.Duration: 500
		Image.OffsetTime: 159398
		Image.RTTime: 159356
		Image.ACC: 0
		Image.RT: 303
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 159553
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161398
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161753
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161898
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 162152
		PreITI.Duration: 600
		PreITI.OffsetTime: 162423
		Image.OnsetTime: 162752
		Image.Duration: 500
		Image.OffsetTime: 163098
		Image.RTTime: 163084
		Image.ACC: 0
		Image.RT: 332
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 163252
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165098
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165452
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165598
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 165851
		PreITI.Duration: 600
		PreITI.OffsetTime: 166123
		Image.OnsetTime: 166451
		Image.Duration: 500
		Image.OffsetTime: 166798
		Image.RTTime: 167252
		Image.ACC: 1
		Image.RT: 801
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 166951
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168798
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 169150
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169298
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 169550
		PreITI.Duration: 600
		PreITI.OffsetTime: 169823
		Image.OnsetTime: 170150
		Image.Duration: 500
		Image.OffsetTime: 170498
		Image.RTTime: 170572
		Image.ACC: 0
		Image.RT: 422
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 170650
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172498
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172849
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172998
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 173249
		PreITI.Duration: 600
		PreITI.OffsetTime: 173523
		Image.OnsetTime: 173849
		Image.Duration: 500
		Image.OffsetTime: 174198
		Image.RTTime: 174172
		Image.ACC: 0
		Image.RT: 323
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 174349
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176198
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176548
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176698
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 176948
		PreITI.Duration: 600
		PreITI.OffsetTime: 177223
		Image.OnsetTime: 177548
		Image.Duration: 500
		Image.OffsetTime: 177898
		Image.RTTime: 177996
		Image.ACC: 1
		Image.RT: 448
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 178048
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179898
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 180264
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180398
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 180664
		PreITI.Duration: 600
		PreITI.OffsetTime: 180923
		Image.OnsetTime: 181263
		Image.Duration: 500
		Image.OffsetTime: 181598
		Image.RTTime: 181572
		Image.ACC: 1
		Image.RT: 309
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 181763
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183598
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 183963
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184098
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 184362
		PreITI.Duration: 600
		PreITI.OffsetTime: 184623
		Image.OnsetTime: 184962
		Image.Duration: 500
		Image.OffsetTime: 185298
		Image.RTTime: 185204
		Image.ACC: 1
		Image.RT: 242
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 185462
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187298
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 187662
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187798
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 188061
		PreITI.Duration: 600
		PreITI.OffsetTime: 188323
		Image.OnsetTime: 188661
		Image.Duration: 500
		Image.OffsetTime: 188998
		Image.RTTime: 189508
		Image.ACC: 0
		Image.RT: 847
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 189161
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190998
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191360
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191498
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 191760
		PreITI.Duration: 600
		PreITI.OffsetTime: 192023
		Image.OnsetTime: 192360
		Image.Duration: 500
		Image.OffsetTime: 192698
		Image.RTTime: 192835
		Image.ACC: 1
		Image.RT: 475
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 192860
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194698
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 195059
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195198
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 195459
		PreITI.Duration: 600
		PreITI.OffsetTime: 195723
		Image.OnsetTime: 196059
		Image.Duration: 500
		Image.OffsetTime: 196398
		Image.RTTime: 196539
		Image.ACC: 1
		Image.RT: 480
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 196559
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198398
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 198758
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198898
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 199158
		PreITI.Duration: 600
		PreITI.OffsetTime: 199423
		Image.OnsetTime: 199758
		Image.Duration: 500
		Image.OffsetTime: 200098
		Image.RTTime: 200307
		Image.ACC: 0
		Image.RT: 549
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 200258
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202098
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202457
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202598
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 202857
		PreITI.Duration: 600
		PreITI.OffsetTime: 203123
		Image.OnsetTime: 203457
		Image.Duration: 500
		Image.OffsetTime: 203798
		Image.RTTime: 203867
		Image.ACC: 1
		Image.RT: 410
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 203957
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205798
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 206156
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206298
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 206556
		PreITI.Duration: 600
		PreITI.OffsetTime: 206823
		Image.OnsetTime: 207156
		Image.Duration: 500
		Image.OffsetTime: 207498
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 207656
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209498
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209855
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209998
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 210255
		PreITI.Duration: 600
		PreITI.OffsetTime: 210523
		Image.OnsetTime: 210855
		Image.Duration: 500
		Image.OffsetTime: 211198
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 211354
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213198
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213554
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213698
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 213954
		PreITI.Duration: 600
		PreITI.OffsetTime: 214223
		Image.OnsetTime: 214553
		Image.Duration: 500
		Image.OffsetTime: 214898
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 215053
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216898
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217253
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217398
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 217653
		PreITI.Duration: 600
		PreITI.OffsetTime: 217923
		Image.OnsetTime: 218252
		Image.Duration: 500
		Image.OffsetTime: 218598
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 218752
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220598
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220952
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221098
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 221351
		PreITI.Duration: 600
		PreITI.OffsetTime: 221623
		Image.OnsetTime: 221951
		Image.Duration: 500
		Image.OffsetTime: 222298
		Image.RTTime: 223595
		Image.ACC: 1
		Image.RT: 1644
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 222451
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224298
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 224650
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224798
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 225050
		PreITI.Duration: 600
		PreITI.OffsetTime: 225323
		Image.OnsetTime: 225650
		Image.Duration: 500
		Image.OffsetTime: 225998
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 226150
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227998
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228349
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228498
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 228749
		PreITI.Duration: 600
		PreITI.OffsetTime: 229023
		Image.OnsetTime: 229349
		Image.Duration: 500
		Image.OffsetTime: 229698
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 229849
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231698
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232048
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232198
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 232448
		PreITI.Duration: 600
		PreITI.OffsetTime: 232723
		Image.OnsetTime: 233048
		Image.Duration: 500
		Image.OffsetTime: 233398
		Image.RTTime: 234274
		Image.ACC: 1
		Image.RT: 1226
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 233548
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235398
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 235764
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235898
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 236164
		PreITI.Duration: 600
		PreITI.OffsetTime: 236423
		Image.OnsetTime: 236763
		Image.Duration: 500
		Image.OffsetTime: 237098
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 237263
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239098
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239463
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239598
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 239863
		PreITI.Duration: 600
		PreITI.OffsetTime: 240123
		Image.OnsetTime: 240462
		Image.Duration: 500
		Image.OffsetTime: 240798
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 240962
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242798
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243162
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243298
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 243561
		PreITI.Duration: 600
		PreITI.OffsetTime: 243823
		Image.OnsetTime: 244161
		Image.Duration: 500
		Image.OffsetTime: 244498
		Image.RTTime: 245362
		Image.ACC: 0
		Image.RT: 1201
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 244661
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246498
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246860
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246998
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 247260
		PreITI.Duration: 600
		PreITI.OffsetTime: 247523
		Image.OnsetTime: 247860
		Image.Duration: 500
		Image.OffsetTime: 248198
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 248360
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250198
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 250559
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250698
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 250959
		PreITI.Duration: 600
		PreITI.OffsetTime: 251223
		Image.OnsetTime: 251559
		Image.Duration: 500
		Image.OffsetTime: 251898
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 252059
		PostITI.Duration: 2200
		PostITI.OffsetTime: 253898
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 254258
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254398
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 254658
		PreITI.Duration: 600
		PreITI.OffsetTime: 254923
		Image.OnsetTime: 255258
		Image.Duration: 500
		Image.OffsetTime: 255598
		Image.RTTime: 256818
		Image.ACC: 0
		Image.RT: 1560
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 255758
		PostITI.Duration: 2200
		PostITI.OffsetTime: 257598
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 257957
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 258098
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 258357
		PreITI.Duration: 600
		PreITI.OffsetTime: 258623
		Image.OnsetTime: 258957
		Image.Duration: 500
		Image.OffsetTime: 259298
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 259457
		PostITI.Duration: 2200
		PostITI.OffsetTime: 261298
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 261656
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 261798
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 37073
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 39848
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 19:45:37
SessionStartDateTimeUtc: 
Subject: 1
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-9
RandomSeed: -1089847262
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T23:45:37Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">802068494745</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T23:45:37Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.58
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 37048
*** LogFrame End ***
