*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 14:57:16
SessionStartDateTimeUtc: 9/16/2017 6:57:16 PM
Subject: 12
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-12-10
RandomSeed: -115609279
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: ju0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 71419
		PreITI.Duration: 600
		PreITI.OffsetTime: 71694
		Image.OnsetTime: 72035
		Image.Duration: 500
		Image.OffsetTime: 72369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju0s
		PostITI.OnsetTime: 72535
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74734
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74869
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ku0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 75134
		PreITI.Duration: 600
		PreITI.OffsetTime: 75394
		Image.OnsetTime: 75734
		Image.Duration: 500
		Image.OffsetTime: 76069
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ku0s
		PostITI.OnsetTime: 76234
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78069
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78433
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78569
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ku5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 78833
		PreITI.Duration: 600
		PreITI.OffsetTime: 79094
		Image.OnsetTime: 79433
		Image.Duration: 500
		Image.OffsetTime: 79769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ku5s
		PostITI.OnsetTime: 79933
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82132
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82269
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 82532
		PreITI.Duration: 600
		PreITI.OffsetTime: 82794
		Image.OnsetTime: 83132
		Image.Duration: 500
		Image.OffsetTime: 83469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 83632
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85831
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85969
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 86231
		PreITI.Duration: 600
		PreITI.OffsetTime: 86494
		Image.OnsetTime: 86831
		Image.Duration: 500
		Image.OffsetTime: 87169
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 87331
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89530
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89669
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 89930
		PreITI.Duration: 600
		PreITI.OffsetTime: 90194
		Image.OnsetTime: 90530
		Image.Duration: 500
		Image.OffsetTime: 90869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 91030
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93229
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93369
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 93629
		PreITI.Duration: 600
		PreITI.OffsetTime: 93894
		Image.OnsetTime: 94229
		Image.Duration: 500
		Image.OffsetTime: 94569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 94728
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96928
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97069
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 97328
		PreITI.Duration: 600
		PreITI.OffsetTime: 97594
		Image.OnsetTime: 97927
		Image.Duration: 500
		Image.OffsetTime: 98269
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 98427
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100627
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100769
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 101027
		PreITI.Duration: 600
		PreITI.OffsetTime: 101294
		Image.OnsetTime: 101626
		Image.Duration: 500
		Image.OffsetTime: 101969
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 102126
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104326
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104469
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 104725
		PreITI.Duration: 600
		PreITI.OffsetTime: 104994
		Image.OnsetTime: 105325
		Image.Duration: 500
		Image.OffsetTime: 105669
		Image.RTTime: 106138
		Image.ACC: 0
		Image.RT: 813
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 105825
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108025
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108169
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 108424
		PreITI.Duration: 600
		PreITI.OffsetTime: 108694
		Image.OnsetTime: 109024
		Image.Duration: 500
		Image.OffsetTime: 109369
		Image.RTTime: 110146
		Image.ACC: 1
		Image.RT: 1122
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 109524
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111369
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 111723
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111869
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 112123
		PreITI.Duration: 600
		PreITI.OffsetTime: 112394
		Image.OnsetTime: 112723
		Image.Duration: 500
		Image.OffsetTime: 113069
		Image.RTTime: 114106
		Image.ACC: 1
		Image.RT: 1383
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 113223
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115069
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 115422
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115569
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 115822
		PreITI.Duration: 600
		PreITI.OffsetTime: 116094
		Image.OnsetTime: 116422
		Image.Duration: 500
		Image.OffsetTime: 116769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 116922
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119121
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119269
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 119521
		PreITI.Duration: 600
		PreITI.OffsetTime: 119794
		Image.OnsetTime: 120121
		Image.Duration: 500
		Image.OffsetTime: 120469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 120621
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122820
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122969
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 123220
		PreITI.Duration: 600
		PreITI.OffsetTime: 123494
		Image.OnsetTime: 123820
		Image.Duration: 500
		Image.OffsetTime: 124169
		Image.RTTime: 124729
		Image.ACC: 1
		Image.RT: 909
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 124320
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126169
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 126519
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126669
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 126919
		PreITI.Duration: 600
		PreITI.OffsetTime: 127194
		Image.OnsetTime: 127519
		Image.Duration: 500
		Image.OffsetTime: 127869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 128019
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130235
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130369
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 130635
		PreITI.Duration: 600
		PreITI.OffsetTime: 130894
		Image.OnsetTime: 131234
		Image.Duration: 500
		Image.OffsetTime: 131569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 131734
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133934
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134069
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 134333
		PreITI.Duration: 600
		PreITI.OffsetTime: 134594
		Image.OnsetTime: 134933
		Image.Duration: 500
		Image.OffsetTime: 135269
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 135433
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 137633
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137769
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 138032
		PreITI.Duration: 600
		PreITI.OffsetTime: 138294
		Image.OnsetTime: 138632
		Image.Duration: 500
		Image.OffsetTime: 138969
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 139132
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140969
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141331
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141469
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 141731
		PreITI.Duration: 600
		PreITI.OffsetTime: 141994
		Image.OnsetTime: 142331
		Image.Duration: 500
		Image.OffsetTime: 142669
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 142831
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145030
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145169
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 145430
		PreITI.Duration: 600
		PreITI.OffsetTime: 145694
		Image.OnsetTime: 146030
		Image.Duration: 500
		Image.OffsetTime: 146369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 146530
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148729
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148869
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 149129
		PreITI.Duration: 600
		PreITI.OffsetTime: 149394
		Image.OnsetTime: 149729
		Image.Duration: 500
		Image.OffsetTime: 150069
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 150229
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152069
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152428
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152569
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 152828
		PreITI.Duration: 600
		PreITI.OffsetTime: 153094
		Image.OnsetTime: 153428
		Image.Duration: 500
		Image.OffsetTime: 153769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 153928
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156127
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156269
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 156527
		PreITI.Duration: 600
		PreITI.OffsetTime: 156794
		Image.OnsetTime: 157127
		Image.Duration: 500
		Image.OffsetTime: 157469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 157627
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159826
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159969
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 160226
		PreITI.Duration: 600
		PreITI.OffsetTime: 160494
		Image.OnsetTime: 160826
		Image.Duration: 500
		Image.OffsetTime: 161169
		Image.RTTime: 161913
		Image.ACC: 0
		Image.RT: 1087
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 161326
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163525
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163669
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 163925
		PreITI.Duration: 600
		PreITI.OffsetTime: 164194
		Image.OnsetTime: 164525
		Image.Duration: 500
		Image.OffsetTime: 164869
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 165025
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167224
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167369
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 167624
		PreITI.Duration: 600
		PreITI.OffsetTime: 167894
		Image.OnsetTime: 168224
		Image.Duration: 500
		Image.OffsetTime: 168569
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 168723
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170923
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171069
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 171323
		PreITI.Duration: 600
		PreITI.OffsetTime: 171594
		Image.OnsetTime: 171922
		Image.Duration: 500
		Image.OffsetTime: 172269
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 172422
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174269
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174622
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174769
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 175022
		PreITI.Duration: 600
		PreITI.OffsetTime: 175294
		Image.OnsetTime: 175621
		Image.Duration: 500
		Image.OffsetTime: 175969
		Image.RTTime: 176864
		Image.ACC: 1
		Image.RT: 1243
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 176121
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177969
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 178321
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178469
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 178721
		PreITI.Duration: 600
		PreITI.OffsetTime: 178994
		Image.OnsetTime: 179320
		Image.Duration: 500
		Image.OffsetTime: 179669
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 179820
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182020
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182169
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 182419
		PreITI.Duration: 600
		PreITI.OffsetTime: 182694
		Image.OnsetTime: 183019
		Image.Duration: 500
		Image.OffsetTime: 183369
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 183519
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 185718
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185869
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 186135
		PreITI.Duration: 600
		PreITI.OffsetTime: 186394
		Image.OnsetTime: 186735
		Image.Duration: 500
		Image.OffsetTime: 187069
		Image.RTTime: 187528
		Image.ACC: 1
		Image.RT: 793
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 187235
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189069
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 189434
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189569
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 189834
		PreITI.Duration: 600
		PreITI.OffsetTime: 190094
		Image.OnsetTime: 190434
		Image.Duration: 500
		Image.OffsetTime: 190769
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 190934
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192769
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193133
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193269
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 193533
		PreITI.Duration: 600
		PreITI.OffsetTime: 193794
		Image.OnsetTime: 194133
		Image.Duration: 500
		Image.OffsetTime: 194469
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 194633
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196832
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196969
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 197232
		PreITI.Duration: 600
		PreITI.OffsetTime: 197494
		Image.OnsetTime: 197832
		Image.Duration: 500
		Image.OffsetTime: 198169
		Image.RTTime: 199064
		Image.ACC: 0
		Image.RT: 1232
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 198331
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200531
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200669
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 200931
		PreITI.Duration: 600
		PreITI.OffsetTime: 201194
		Image.OnsetTime: 201530
		Image.Duration: 500
		Image.OffsetTime: 201869
		Image.RTTime: 202640
		Image.ACC: 1
		Image.RT: 1110
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 202030
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203869
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204230
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204369
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 204630
		PreITI.Duration: 600
		PreITI.OffsetTime: 204894
		Image.OnsetTime: 205229
		Image.Duration: 500
		Image.OffsetTime: 205569
		Image.RTTime: 207096
		Image.ACC: 1
		Image.RT: 1867
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 205729
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207569
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 207929
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208069
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 208329
		PreITI.Duration: 600
		PreITI.OffsetTime: 208594
		Image.OnsetTime: 208928
		Image.Duration: 500
		Image.OffsetTime: 209269
		Image.RTTime: 209648
		Image.ACC: 1
		Image.RT: 720
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 209428
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211269
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 211628
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211769
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 212027
		PreITI.Duration: 600
		PreITI.OffsetTime: 212294
		Image.OnsetTime: 212627
		Image.Duration: 500
		Image.OffsetTime: 212969
		Image.RTTime: 213376
		Image.ACC: 1
		Image.RT: 749
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 213127
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214969
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 215326
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215469
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 215726
		PreITI.Duration: 600
		PreITI.OffsetTime: 215994
		Image.OnsetTime: 216326
		Image.Duration: 500
		Image.OffsetTime: 216669
		Image.RTTime: 216880
		Image.ACC: 0
		Image.RT: 554
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 216826
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219025
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219169
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 219425
		PreITI.Duration: 600
		PreITI.OffsetTime: 219694
		Image.OnsetTime: 220025
		Image.Duration: 500
		Image.OffsetTime: 220369
		Image.RTTime: 220759
		Image.ACC: 1
		Image.RT: 734
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 220525
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222369
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 222724
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222869
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 223124
		PreITI.Duration: 600
		PreITI.OffsetTime: 223394
		Image.OnsetTime: 223724
		Image.Duration: 500
		Image.OffsetTime: 224069
		Image.RTTime: 224623
		Image.ACC: 1
		Image.RT: 899
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 224224
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226069
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 226423
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226569
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 226823
		PreITI.Duration: 600
		PreITI.OffsetTime: 227094
		Image.OnsetTime: 227423
		Image.Duration: 500
		Image.OffsetTime: 227769
		Image.RTTime: 228111
		Image.ACC: 1
		Image.RT: 688
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 227923
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229769
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 230122
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230269
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 230522
		PreITI.Duration: 600
		PreITI.OffsetTime: 230794
		Image.OnsetTime: 231122
		Image.Duration: 500
		Image.OffsetTime: 231469
		Image.RTTime: 231847
		Image.ACC: 0
		Image.RT: 725
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 231622
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233821
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233969
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 234221
		PreITI.Duration: 600
		PreITI.OffsetTime: 234494
		Image.OnsetTime: 234821
		Image.Duration: 500
		Image.OffsetTime: 235169
		Image.RTTime: 235519
		Image.ACC: 0
		Image.RT: 698
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 235321
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237520
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237669
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 237920
		PreITI.Duration: 600
		PreITI.OffsetTime: 238194
		Image.OnsetTime: 238520
		Image.Duration: 500
		Image.OffsetTime: 238869
		Image.RTTime: 239167
		Image.ACC: 0
		Image.RT: 647
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 239020
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241219
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241369
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 241619
		PreITI.Duration: 600
		PreITI.OffsetTime: 241894
		Image.OnsetTime: 242219
		Image.Duration: 500
		Image.OffsetTime: 242569
		Image.RTTime: 242935
		Image.ACC: 1
		Image.RT: 716
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 242735
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244569
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 244934
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245069
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 245334
		PreITI.Duration: 600
		PreITI.OffsetTime: 245594
		Image.OnsetTime: 245934
		Image.Duration: 500
		Image.OffsetTime: 246269
		Image.RTTime: 246575
		Image.ACC: 1
		Image.RT: 641
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 246434
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248269
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 248633
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248769
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 249033
		PreITI.Duration: 600
		PreITI.OffsetTime: 249294
		Image.OnsetTime: 249633
		Image.Duration: 500
		Image.OffsetTime: 249969
		Image.RTTime: 250703
		Image.ACC: 1
		Image.RT: 1070
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 250133
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251969
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 252332
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252469
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 252732
		PreITI.Duration: 600
		PreITI.OffsetTime: 252994
		Image.OnsetTime: 253332
		Image.Duration: 500
		Image.OffsetTime: 253669
		Image.RTTime: 253927
		Image.ACC: 0
		Image.RT: 595
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 253832
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 256031
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 256169
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 256431
		PreITI.Duration: 600
		PreITI.OffsetTime: 256694
		Image.OnsetTime: 257031
		Image.Duration: 500
		Image.OffsetTime: 257369
		Image.RTTime: 258511
		Image.ACC: 0
		Image.RT: 1480
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 257531
		PostITI.Duration: 2200
		PostITI.OffsetTime: 259369
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 259730
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 259869
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 260130
		PreITI.Duration: 600
		PreITI.OffsetTime: 260394
		Image.OnsetTime: 260730
		Image.Duration: 500
		Image.OffsetTime: 261069
		Image.RTTime: 261367
		Image.ACC: 1
		Image.RT: 637
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 261230
		PostITI.Duration: 2200
		PostITI.OffsetTime: 263069
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 263429
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 263569
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 263829
		PreITI.Duration: 600
		PreITI.OffsetTime: 264094
		Image.OnsetTime: 264429
		Image.Duration: 500
		Image.OffsetTime: 264769
		Image.RTTime: 264999
		Image.ACC: 1
		Image.RT: 570
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 264929
		PostITI.Duration: 2200
		PostITI.OffsetTime: 266769
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 267128
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 267269
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 267528
		PreITI.Duration: 600
		PreITI.OffsetTime: 267794
		Image.OnsetTime: 268128
		Image.Duration: 500
		Image.OffsetTime: 268469
		Image.RTTime: 269247
		Image.ACC: 0
		Image.RT: 1119
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 268628
		PostITI.Duration: 2200
		PostITI.OffsetTime: 270469
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 270827
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 270969
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 271227
		PreITI.Duration: 600
		PreITI.OffsetTime: 271494
		Image.OnsetTime: 271827
		Image.Duration: 500
		Image.OffsetTime: 272169
		Image.RTTime: 272734
		Image.ACC: 0
		Image.RT: 907
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 272326
		PostITI.Duration: 2200
		PostITI.OffsetTime: 274169
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 274526
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 274669
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 274926
		PreITI.Duration: 600
		PreITI.OffsetTime: 275194
		Image.OnsetTime: 275526
		Image.Duration: 500
		Image.OffsetTime: 275869
		Image.RTTime: 276462
		Image.ACC: 0
		Image.RT: 936
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 276025
		PostITI.Duration: 2200
		PostITI.OffsetTime: 277869
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 278225
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 278369
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 278625
		PreITI.Duration: 600
		PreITI.OffsetTime: 278894
		Image.OnsetTime: 279224
		Image.Duration: 500
		Image.OffsetTime: 279569
		Image.RTTime: 280022
		Image.ACC: 0
		Image.RT: 798
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 279724
		PostITI.Duration: 2200
		PostITI.OffsetTime: 281569
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 281924
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 282069
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 282324
		PreITI.Duration: 600
		PreITI.OffsetTime: 282594
		Image.OnsetTime: 282923
		Image.Duration: 500
		Image.OffsetTime: 283269
		Image.RTTime: 283718
		Image.ACC: 1
		Image.RT: 795
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 283423
		PostITI.Duration: 2200
		PostITI.OffsetTime: 285269
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 285623
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 285769
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 286022
		PreITI.Duration: 600
		PreITI.OffsetTime: 286294
		Image.OnsetTime: 286622
		Image.Duration: 500
		Image.OffsetTime: 286969
		Image.RTTime: 287294
		Image.ACC: 1
		Image.RT: 672
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 287122
		PostITI.Duration: 2200
		PostITI.OffsetTime: 288969
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 289321
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 289469
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 289721
		PreITI.Duration: 600
		PreITI.OffsetTime: 289994
		Image.OnsetTime: 290321
		Image.Duration: 500
		Image.OffsetTime: 290669
		Image.RTTime: 290974
		Image.ACC: 0
		Image.RT: 653
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 290821
		PostITI.Duration: 2200
		PostITI.OffsetTime: 292669
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 293020
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 293169
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 68453
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 71219
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 14:57:16
SessionStartDateTimeUtc: 9/16/2017 6:57:16 PM
Subject: 12
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-12-10
RandomSeed: -115609279
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T18:57:16Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">8473762576</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T18:57:16Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.57
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 68419
*** LogFrame End ***
