*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 15:02:03
SessionStartDateTimeUtc: 9/17/2017 7:02:03 PM
Subject: 3
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-11
RandomSeed: -1075209910
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 19867
		PreITI.Duration: 600
		PreITI.OffsetTime: 20138
		Image.OnsetTime: 20466
		Image.Duration: 500
		Image.OffsetTime: 20813
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl5s
		PostITI.OnsetTime: 20966
		PostITI.Duration: 2200
		PostITI.OffsetTime: 22813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 23166
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 23313
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ju2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 23566
		PreITI.Duration: 600
		PreITI.OffsetTime: 23838
		Image.OnsetTime: 24165
		Image.Duration: 500
		Image.OffsetTime: 24513
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju2s
		PostITI.OnsetTime: 24665
		PostITI.Duration: 2200
		PostITI.OffsetTime: 26513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 26865
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 27013
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ju3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 27264
		PreITI.Duration: 600
		PreITI.OffsetTime: 27538
		Image.OnsetTime: 27864
		Image.Duration: 500
		Image.OffsetTime: 28213
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju3s
		PostITI.OnsetTime: 28364
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 30564
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 30713
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 30963
		PreITI.Duration: 600
		PreITI.OffsetTime: 31238
		Image.OnsetTime: 31563
		Image.Duration: 500
		Image.OffsetTime: 31913
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 32063
		PostITI.Duration: 2200
		PostITI.OffsetTime: 33913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34279
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34413
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 34679
		PreITI.Duration: 600
		PreITI.OffsetTime: 34938
		Image.OnsetTime: 35279
		Image.Duration: 500
		Image.OffsetTime: 35613
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 35779
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 37978
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38113
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 38378
		PreITI.Duration: 600
		PreITI.OffsetTime: 38638
		Image.OnsetTime: 38978
		Image.Duration: 500
		Image.OffsetTime: 39313
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 39478
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41677
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41813
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 42077
		PreITI.Duration: 600
		PreITI.OffsetTime: 42338
		Image.OnsetTime: 42677
		Image.Duration: 500
		Image.OffsetTime: 43013
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 43177
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45013
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45376
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45513
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 45776
		PreITI.Duration: 600
		PreITI.OffsetTime: 46038
		Image.OnsetTime: 46376
		Image.Duration: 500
		Image.OffsetTime: 46713
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 46875
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49075
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49213
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 49475
		PreITI.Duration: 600
		PreITI.OffsetTime: 49738
		Image.OnsetTime: 50075
		Image.Duration: 500
		Image.OffsetTime: 50413
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 50574
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52774
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52913
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 53174
		PreITI.Duration: 600
		PreITI.OffsetTime: 53438
		Image.OnsetTime: 53773
		Image.Duration: 500
		Image.OffsetTime: 54113
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 54273
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56113
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56473
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56613
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 56873
		PreITI.Duration: 600
		PreITI.OffsetTime: 57138
		Image.OnsetTime: 57472
		Image.Duration: 500
		Image.OffsetTime: 57813
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 57972
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60172
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60313
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 60572
		PreITI.Duration: 600
		PreITI.OffsetTime: 60838
		Image.OnsetTime: 61171
		Image.Duration: 500
		Image.OffsetTime: 61513
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 61671
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63871
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64013
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 64270
		PreITI.Duration: 600
		PreITI.OffsetTime: 64538
		Image.OnsetTime: 64870
		Image.Duration: 500
		Image.OffsetTime: 65213
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 65370
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67569
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67713
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 67969
		PreITI.Duration: 600
		PreITI.OffsetTime: 68238
		Image.OnsetTime: 68569
		Image.Duration: 500
		Image.OffsetTime: 68913
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 69069
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71268
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71413
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 71668
		PreITI.Duration: 600
		PreITI.OffsetTime: 71938
		Image.OnsetTime: 72268
		Image.Duration: 500
		Image.OffsetTime: 72613
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 72768
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74967
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75113
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 75367
		PreITI.Duration: 600
		PreITI.OffsetTime: 75638
		Image.OnsetTime: 75967
		Image.Duration: 500
		Image.OffsetTime: 76313
		Image.RTTime: 77582
		Image.ACC: 0
		Image.RT: 1615
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 76467
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78666
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78813
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 79066
		PreITI.Duration: 600
		PreITI.OffsetTime: 79338
		Image.OnsetTime: 79666
		Image.Duration: 500
		Image.OffsetTime: 80013
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 80166
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82013
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82365
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82513
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 82765
		PreITI.Duration: 600
		PreITI.OffsetTime: 83038
		Image.OnsetTime: 83365
		Image.Duration: 500
		Image.OffsetTime: 83713
		Image.RTTime: 84006
		Image.ACC: 0
		Image.RT: 641
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 83865
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86064
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86213
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 86464
		PreITI.Duration: 600
		PreITI.OffsetTime: 86738
		Image.OnsetTime: 87064
		Image.Duration: 500
		Image.OffsetTime: 87413
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 87564
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89763
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89913
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 90163
		PreITI.Duration: 600
		PreITI.OffsetTime: 90438
		Image.OnsetTime: 90763
		Image.Duration: 500
		Image.OffsetTime: 91113
		Image.RTTime: 92318
		Image.ACC: 0
		Image.RT: 1555
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 91263
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93113
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93479
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93613
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 93879
		PreITI.Duration: 600
		PreITI.OffsetTime: 94138
		Image.OnsetTime: 94478
		Image.Duration: 500
		Image.OffsetTime: 94813
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 94978
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97178
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97313
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 97577
		PreITI.Duration: 600
		PreITI.OffsetTime: 97838
		Image.OnsetTime: 98177
		Image.Duration: 500
		Image.OffsetTime: 98513
		Image.RTTime: 99093
		Image.ACC: 0
		Image.RT: 916
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 98677
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100877
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101013
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 101276
		PreITI.Duration: 600
		PreITI.OffsetTime: 101538
		Image.OnsetTime: 101876
		Image.Duration: 500
		Image.OffsetTime: 102213
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 102376
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104575
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104713
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 104975
		PreITI.Duration: 600
		PreITI.OffsetTime: 105238
		Image.OnsetTime: 105575
		Image.Duration: 500
		Image.OffsetTime: 105913
		Image.RTTime: 106277
		Image.ACC: 1
		Image.RT: 702
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 106075
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107913
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 108274
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108413
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 108674
		PreITI.Duration: 600
		PreITI.OffsetTime: 108938
		Image.OnsetTime: 109274
		Image.Duration: 500
		Image.OffsetTime: 109613
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 109774
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111973
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112113
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 112373
		PreITI.Duration: 600
		PreITI.OffsetTime: 112638
		Image.OnsetTime: 112973
		Image.Duration: 500
		Image.OffsetTime: 113313
		Image.RTTime: 114141
		Image.ACC: 0
		Image.RT: 1168
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 113473
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115672
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115813
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 116072
		PreITI.Duration: 600
		PreITI.OffsetTime: 116338
		Image.OnsetTime: 116672
		Image.Duration: 500
		Image.OffsetTime: 117013
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 117172
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119013
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119371
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119513
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 119771
		PreITI.Duration: 600
		PreITI.OffsetTime: 120038
		Image.OnsetTime: 120371
		Image.Duration: 500
		Image.OffsetTime: 120713
		Image.RTTime: 121085
		Image.ACC: 1
		Image.RT: 714
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 120871
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122713
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 123070
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123213
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 123470
		PreITI.Duration: 600
		PreITI.OffsetTime: 123738
		Image.OnsetTime: 124070
		Image.Duration: 500
		Image.OffsetTime: 124413
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 124570
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126769
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126913
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 127169
		PreITI.Duration: 600
		PreITI.OffsetTime: 127438
		Image.OnsetTime: 127769
		Image.Duration: 500
		Image.OffsetTime: 128113
		Image.RTTime: 128685
		Image.ACC: 0
		Image.RT: 916
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 128269
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130113
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130468
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130613
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 130868
		PreITI.Duration: 600
		PreITI.OffsetTime: 131138
		Image.OnsetTime: 131468
		Image.Duration: 500
		Image.OffsetTime: 131813
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 131968
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134167
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134313
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 134567
		PreITI.Duration: 600
		PreITI.OffsetTime: 134838
		Image.OnsetTime: 135167
		Image.Duration: 500
		Image.OffsetTime: 135513
		Image.RTTime: 136301
		Image.ACC: 1
		Image.RT: 1134
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 135666
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137513
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 137866
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138013
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 138266
		PreITI.Duration: 600
		PreITI.OffsetTime: 138538
		Image.OnsetTime: 138866
		Image.Duration: 500
		Image.OffsetTime: 139213
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 139365
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141565
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141713
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 141965
		PreITI.Duration: 600
		PreITI.OffsetTime: 142238
		Image.OnsetTime: 142564
		Image.Duration: 500
		Image.OffsetTime: 142913
		Image.RTTime: 143245
		Image.ACC: 0
		Image.RT: 681
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 143064
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145264
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145413
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 145664
		PreITI.Duration: 600
		PreITI.OffsetTime: 145938
		Image.OnsetTime: 146263
		Image.Duration: 500
		Image.OffsetTime: 146613
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 146763
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148963
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149113
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 149379
		PreITI.Duration: 600
		PreITI.OffsetTime: 149638
		Image.OnsetTime: 149979
		Image.Duration: 500
		Image.OffsetTime: 150313
		Image.RTTime: 150749
		Image.ACC: 0
		Image.RT: 770
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 150479
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152678
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152813
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 153078
		PreITI.Duration: 600
		PreITI.OffsetTime: 153338
		Image.OnsetTime: 153678
		Image.Duration: 500
		Image.OffsetTime: 154013
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 154178
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156013
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156377
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156513
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 156777
		PreITI.Duration: 600
		PreITI.OffsetTime: 157038
		Image.OnsetTime: 157377
		Image.Duration: 500
		Image.OffsetTime: 157713
		Image.RTTime: 157916
		Image.ACC: 0
		Image.RT: 539
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 157877
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159713
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160076
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160213
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 160476
		PreITI.Duration: 600
		PreITI.OffsetTime: 160738
		Image.OnsetTime: 161076
		Image.Duration: 500
		Image.OffsetTime: 161413
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 161576
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163775
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163913
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 164175
		PreITI.Duration: 600
		PreITI.OffsetTime: 164438
		Image.OnsetTime: 164775
		Image.Duration: 500
		Image.OffsetTime: 165113
		Image.RTTime: 165516
		Image.ACC: 1
		Image.RT: 741
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 165275
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167113
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 167474
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167613
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 167874
		PreITI.Duration: 600
		PreITI.OffsetTime: 168138
		Image.OnsetTime: 168474
		Image.Duration: 500
		Image.OffsetTime: 168813
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 168973
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171173
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171313
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 171573
		PreITI.Duration: 600
		PreITI.OffsetTime: 171838
		Image.OnsetTime: 172173
		Image.Duration: 500
		Image.OffsetTime: 172513
		Image.RTTime: 172884
		Image.ACC: 0
		Image.RT: 711
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 172672
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174872
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175013
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 175272
		PreITI.Duration: 600
		PreITI.OffsetTime: 175538
		Image.OnsetTime: 175871
		Image.Duration: 500
		Image.OffsetTime: 176213
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 176371
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178571
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178713
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 178971
		PreITI.Duration: 600
		PreITI.OffsetTime: 179238
		Image.OnsetTime: 179570
		Image.Duration: 500
		Image.OffsetTime: 179913
		Image.RTTime: 180148
		Image.ACC: 1
		Image.RT: 578
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 180070
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181913
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 182270
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182413
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 182669
		PreITI.Duration: 600
		PreITI.OffsetTime: 182938
		Image.OnsetTime: 183269
		Image.Duration: 500
		Image.OffsetTime: 183613
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 183769
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 185969
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186113
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 186368
		PreITI.Duration: 600
		PreITI.OffsetTime: 186638
		Image.OnsetTime: 186968
		Image.Duration: 500
		Image.OffsetTime: 187313
		Image.RTTime: 187772
		Image.ACC: 1
		Image.RT: 804
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 187468
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189313
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 189667
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189813
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 190067
		PreITI.Duration: 600
		PreITI.OffsetTime: 190338
		Image.OnsetTime: 190667
		Image.Duration: 500
		Image.OffsetTime: 191013
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 191167
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193013
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193366
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193513
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 193766
		PreITI.Duration: 600
		PreITI.OffsetTime: 194038
		Image.OnsetTime: 194366
		Image.Duration: 500
		Image.OffsetTime: 194713
		Image.RTTime: 195020
		Image.ACC: 1
		Image.RT: 654
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 194866
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196713
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 197065
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197213
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 197465
		PreITI.Duration: 600
		PreITI.OffsetTime: 197738
		Image.OnsetTime: 198065
		Image.Duration: 500
		Image.OffsetTime: 198413
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 198565
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200764
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200913
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 201164
		PreITI.Duration: 600
		PreITI.OffsetTime: 201438
		Image.OnsetTime: 201764
		Image.Duration: 500
		Image.OffsetTime: 202113
		Image.RTTime: 202476
		Image.ACC: 0
		Image.RT: 712
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 202264
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204113
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204463
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204613
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 204863
		PreITI.Duration: 600
		PreITI.OffsetTime: 205138
		Image.OnsetTime: 205463
		Image.Duration: 500
		Image.OffsetTime: 205813
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 205963
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207813
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208179
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208313
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 208579
		PreITI.Duration: 600
		PreITI.OffsetTime: 208838
		Image.OnsetTime: 209178
		Image.Duration: 500
		Image.OffsetTime: 209513
		Image.RTTime: 209812
		Image.ACC: 0
		Image.RT: 634
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 209678
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211513
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211878
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212013
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 212278
		PreITI.Duration: 600
		PreITI.OffsetTime: 212538
		Image.OnsetTime: 212877
		Image.Duration: 500
		Image.OffsetTime: 213213
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 213377
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215213
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215577
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215713
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 215977
		PreITI.Duration: 600
		PreITI.OffsetTime: 216238
		Image.OnsetTime: 216576
		Image.Duration: 500
		Image.OffsetTime: 216913
		Image.RTTime: 217267
		Image.ACC: 0
		Image.RT: 691
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 217076
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218913
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219276
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219413
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 219675
		PreITI.Duration: 600
		PreITI.OffsetTime: 219938
		Image.OnsetTime: 220275
		Image.Duration: 500
		Image.OffsetTime: 220613
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 220775
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222613
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222974
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223113
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 223374
		PreITI.Duration: 600
		PreITI.OffsetTime: 223638
		Image.OnsetTime: 223974
		Image.Duration: 500
		Image.OffsetTime: 224313
		Image.RTTime: 225043
		Image.ACC: 0
		Image.RT: 1069
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 224474
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226313
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226673
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226813
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 227073
		PreITI.Duration: 600
		PreITI.OffsetTime: 227338
		Image.OnsetTime: 227673
		Image.Duration: 500
		Image.OffsetTime: 228013
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 228173
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230013
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230372
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230513
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 230772
		PreITI.Duration: 600
		PreITI.OffsetTime: 231038
		Image.OnsetTime: 231372
		Image.Duration: 500
		Image.OffsetTime: 231713
		Image.RTTime: 232267
		Image.ACC: 1
		Image.RT: 895
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 231872
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233713
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 234071
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234213
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 234471
		PreITI.Duration: 600
		PreITI.OffsetTime: 234738
		Image.OnsetTime: 235071
		Image.Duration: 500
		Image.OffsetTime: 235413
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 235571
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237413
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237770
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237913
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 238170
		PreITI.Duration: 600
		PreITI.OffsetTime: 238438
		Image.OnsetTime: 238770
		Image.Duration: 500
		Image.OffsetTime: 239113
		Image.RTTime: 239443
		Image.ACC: 1
		Image.RT: 673
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 239270
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241113
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241469
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241613
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 16884
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 19663
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 15:02:03
SessionStartDateTimeUtc: 9/17/2017 7:02:03 PM
Subject: 3
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-11
RandomSeed: -1075209910
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T19:02:03Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1974609170357</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T19:02:03Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.57
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 16863
*** LogFrame End ***
