*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:28:30
SessionStartDateTimeUtc: 
Subject: 12
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-12-6
RandomSeed: 1125086872
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: kl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 60516
		PreITI.Duration: 600
		PreITI.OffsetTime: 60784
		Image.OnsetTime: 61116
		Image.Duration: 500
		Image.OffsetTime: 61459
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl1s
		PostITI.OnsetTime: 61615
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63459
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63815
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63959
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cu3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 64215
		PreITI.Duration: 600
		PreITI.OffsetTime: 64484
		Image.OnsetTime: 64815
		Image.Duration: 500
		Image.OffsetTime: 65159
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cu3s
		PostITI.OnsetTime: 65314
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67159
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67514
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67659
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: kl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 67914
		PreITI.Duration: 600
		PreITI.OffsetTime: 68184
		Image.OnsetTime: 68513
		Image.Duration: 500
		Image.OffsetTime: 68859
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl5s
		PostITI.OnsetTime: 69013
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70859
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71213
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71359
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 71613
		PreITI.Duration: 600
		PreITI.OffsetTime: 71884
		Image.OnsetTime: 72212
		Image.Duration: 500
		Image.OffsetTime: 72559
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 72712
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74559
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74912
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75059
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 75312
		PreITI.Duration: 600
		PreITI.OffsetTime: 75584
		Image.OnsetTime: 75911
		Image.Duration: 500
		Image.OffsetTime: 76259
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 76411
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78259
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78611
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78759
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 79010
		PreITI.Duration: 600
		PreITI.OffsetTime: 79284
		Image.OnsetTime: 79610
		Image.Duration: 500
		Image.OffsetTime: 79959
		Image.RTTime: 81092
		Image.ACC: 0
		Image.RT: 1482
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 80110
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81959
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82310
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82459
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 82709
		PreITI.Duration: 600
		PreITI.OffsetTime: 82984
		Image.OnsetTime: 83309
		Image.Duration: 500
		Image.OffsetTime: 83659
		Image.RTTime: 84012
		Image.ACC: 1
		Image.RT: 703
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 83809
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85659
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 86008
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86159
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 86425
		PreITI.Duration: 600
		PreITI.OffsetTime: 86684
		Image.OnsetTime: 87025
		Image.Duration: 500
		Image.OffsetTime: 87359
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 87525
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89359
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89724
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89859
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 90124
		PreITI.Duration: 600
		PreITI.OffsetTime: 90384
		Image.OnsetTime: 90724
		Image.Duration: 500
		Image.OffsetTime: 91059
		Image.RTTime: 92084
		Image.ACC: 0
		Image.RT: 1360
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 91224
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93059
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93423
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93559
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 93823
		PreITI.Duration: 600
		PreITI.OffsetTime: 94084
		Image.OnsetTime: 94423
		Image.Duration: 500
		Image.OffsetTime: 94759
		Image.RTTime: 96148
		Image.ACC: 1
		Image.RT: 1725
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 94923
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96759
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 97122
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97259
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 97522
		PreITI.Duration: 600
		PreITI.OffsetTime: 97784
		Image.OnsetTime: 98122
		Image.Duration: 500
		Image.OffsetTime: 98459
		Image.RTTime: 99212
		Image.ACC: 1
		Image.RT: 1090
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 98622
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100459
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 100821
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100959
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 101221
		PreITI.Duration: 600
		PreITI.OffsetTime: 101484
		Image.OnsetTime: 101821
		Image.Duration: 500
		Image.OffsetTime: 102159
		Image.RTTime: 103268
		Image.ACC: 0
		Image.RT: 1447
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 102320
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104159
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104520
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104659
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 104920
		PreITI.Duration: 600
		PreITI.OffsetTime: 105184
		Image.OnsetTime: 105520
		Image.Duration: 500
		Image.OffsetTime: 105859
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 106019
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107859
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108219
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108359
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 108619
		PreITI.Duration: 600
		PreITI.OffsetTime: 108884
		Image.OnsetTime: 109219
		Image.Duration: 500
		Image.OffsetTime: 109559
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 109718
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111559
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111918
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112059
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 112318
		PreITI.Duration: 600
		PreITI.OffsetTime: 112584
		Image.OnsetTime: 112917
		Image.Duration: 500
		Image.OffsetTime: 113259
		Image.RTTime: 113932
		Image.ACC: 1
		Image.RT: 1015
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 113417
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115259
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 115617
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115759
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 116017
		PreITI.Duration: 600
		PreITI.OffsetTime: 116284
		Image.OnsetTime: 116616
		Image.Duration: 500
		Image.OffsetTime: 116959
		Image.RTTime: 117252
		Image.ACC: 1
		Image.RT: 636
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 117116
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118959
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 119316
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119459
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 119716
		PreITI.Duration: 600
		PreITI.OffsetTime: 119984
		Image.OnsetTime: 120315
		Image.Duration: 500
		Image.OffsetTime: 120659
		Image.RTTime: 120652
		Image.ACC: 1
		Image.RT: 337
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 120815
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122659
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 123015
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123159
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 123414
		PreITI.Duration: 600
		PreITI.OffsetTime: 123684
		Image.OnsetTime: 124014
		Image.Duration: 500
		Image.OffsetTime: 124359
		Image.RTTime: 125524
		Image.ACC: 0
		Image.RT: 1510
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 124514
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126359
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126714
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126859
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 127113
		PreITI.Duration: 600
		PreITI.OffsetTime: 127384
		Image.OnsetTime: 127713
		Image.Duration: 500
		Image.OffsetTime: 128059
		Image.RTTime: 128428
		Image.ACC: 1
		Image.RT: 715
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 128213
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130059
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 130412
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130559
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 130812
		PreITI.Duration: 600
		PreITI.OffsetTime: 131084
		Image.OnsetTime: 131412
		Image.Duration: 500
		Image.OffsetTime: 131759
		Image.RTTime: 132012
		Image.ACC: 0
		Image.RT: 600
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 131912
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133759
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134111
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134259
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 134511
		PreITI.Duration: 600
		PreITI.OffsetTime: 134784
		Image.OnsetTime: 135111
		Image.Duration: 500
		Image.OffsetTime: 135459
		Image.RTTime: 136196
		Image.ACC: 1
		Image.RT: 1085
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 135611
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137459
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 137810
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137959
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 138210
		PreITI.Duration: 600
		PreITI.OffsetTime: 138484
		Image.OnsetTime: 138810
		Image.Duration: 500
		Image.OffsetTime: 139159
		Image.RTTime: 140356
		Image.ACC: 0
		Image.RT: 1546
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 139310
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141159
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141509
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141659
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 141909
		PreITI.Duration: 600
		PreITI.OffsetTime: 142184
		Image.OnsetTime: 142509
		Image.Duration: 500
		Image.OffsetTime: 142859
		Image.RTTime: 143028
		Image.ACC: 1
		Image.RT: 519
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 143009
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144859
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 145225
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145359
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 145625
		PreITI.Duration: 600
		PreITI.OffsetTime: 145884
		Image.OnsetTime: 146225
		Image.Duration: 500
		Image.OffsetTime: 146559
		Image.RTTime: 146612
		Image.ACC: 0
		Image.RT: 387
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 146724
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148559
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148924
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149059
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 149324
		PreITI.Duration: 600
		PreITI.OffsetTime: 149584
		Image.OnsetTime: 149924
		Image.Duration: 500
		Image.OffsetTime: 150259
		Image.RTTime: 151620
		Image.ACC: 0
		Image.RT: 1696
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 150423
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152259
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152623
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152759
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 153023
		PreITI.Duration: 600
		PreITI.OffsetTime: 153284
		Image.OnsetTime: 153622
		Image.Duration: 500
		Image.OffsetTime: 153959
		Image.RTTime: 154427
		Image.ACC: 1
		Image.RT: 805
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 154122
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155959
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 156322
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156459
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 156722
		PreITI.Duration: 600
		PreITI.OffsetTime: 156984
		Image.OnsetTime: 157321
		Image.Duration: 500
		Image.OffsetTime: 157659
		Image.RTTime: 157651
		Image.ACC: 1
		Image.RT: 330
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 157821
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159659
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 160021
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160159
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 160421
		PreITI.Duration: 600
		PreITI.OffsetTime: 160684
		Image.OnsetTime: 161020
		Image.Duration: 500
		Image.OffsetTime: 161359
		Image.RTTime: 161883
		Image.ACC: 1
		Image.RT: 863
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 161520
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163359
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 163720
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163859
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 164119
		PreITI.Duration: 600
		PreITI.OffsetTime: 164384
		Image.OnsetTime: 164719
		Image.Duration: 500
		Image.OffsetTime: 165059
		Image.RTTime: 165579
		Image.ACC: 1
		Image.RT: 860
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 165219
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167059
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 167419
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167559
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 167818
		PreITI.Duration: 600
		PreITI.OffsetTime: 168084
		Image.OnsetTime: 168418
		Image.Duration: 500
		Image.OffsetTime: 168759
		Image.RTTime: 169539
		Image.ACC: 1
		Image.RT: 1121
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 168918
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170759
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 171117
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171259
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 171517
		PreITI.Duration: 600
		PreITI.OffsetTime: 171784
		Image.OnsetTime: 172117
		Image.Duration: 500
		Image.OffsetTime: 172459
		Image.RTTime: 172875
		Image.ACC: 1
		Image.RT: 758
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 172617
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174459
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 174816
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174959
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 175216
		PreITI.Duration: 600
		PreITI.OffsetTime: 175484
		Image.OnsetTime: 175816
		Image.Duration: 500
		Image.OffsetTime: 176159
		Image.RTTime: 176499
		Image.ACC: 0
		Image.RT: 683
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 176316
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178159
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178515
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178659
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 178915
		PreITI.Duration: 600
		PreITI.OffsetTime: 179184
		Image.OnsetTime: 179515
		Image.Duration: 500
		Image.OffsetTime: 179859
		Image.RTTime: 180147
		Image.ACC: 1
		Image.RT: 632
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 180015
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181859
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 182214
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182359
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 182614
		PreITI.Duration: 600
		PreITI.OffsetTime: 182884
		Image.OnsetTime: 183214
		Image.Duration: 500
		Image.OffsetTime: 183559
		Image.RTTime: 183827
		Image.ACC: 1
		Image.RT: 613
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 183714
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185559
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 185913
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186059
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 186313
		PreITI.Duration: 600
		PreITI.OffsetTime: 186584
		Image.OnsetTime: 186913
		Image.Duration: 500
		Image.OffsetTime: 187259
		Image.RTTime: 188699
		Image.ACC: 0
		Image.RT: 1786
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 187413
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189259
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189612
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189759
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 190012
		PreITI.Duration: 600
		PreITI.OffsetTime: 190284
		Image.OnsetTime: 190612
		Image.Duration: 500
		Image.OffsetTime: 190959
		Image.RTTime: 191707
		Image.ACC: 1
		Image.RT: 1095
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 191112
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192959
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 193311
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193459
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 193711
		PreITI.Duration: 600
		PreITI.OffsetTime: 193984
		Image.OnsetTime: 194311
		Image.Duration: 500
		Image.OffsetTime: 194659
		Image.RTTime: 195323
		Image.ACC: 1
		Image.RT: 1012
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 194811
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196659
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 197010
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197159
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 197410
		PreITI.Duration: 600
		PreITI.OffsetTime: 197684
		Image.OnsetTime: 198010
		Image.Duration: 500
		Image.OffsetTime: 198359
		Image.RTTime: 198843
		Image.ACC: 1
		Image.RT: 833
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 198510
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200359
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 200709
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200859
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 201109
		PreITI.Duration: 600
		PreITI.OffsetTime: 201384
		Image.OnsetTime: 201709
		Image.Duration: 500
		Image.OffsetTime: 202059
		Image.RTTime: 202819
		Image.ACC: 0
		Image.RT: 1110
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 202209
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204059
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204425
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204559
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 204824
		PreITI.Duration: 600
		PreITI.OffsetTime: 205084
		Image.OnsetTime: 205424
		Image.Duration: 500
		Image.OffsetTime: 205759
		Image.RTTime: 206075
		Image.ACC: 0
		Image.RT: 651
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 205924
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207759
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208124
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208259
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 208523
		PreITI.Duration: 600
		PreITI.OffsetTime: 208784
		Image.OnsetTime: 209123
		Image.Duration: 500
		Image.OffsetTime: 209459
		Image.RTTime: 209891
		Image.ACC: 1
		Image.RT: 768
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 209623
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211459
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 211822
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211959
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 212222
		PreITI.Duration: 600
		PreITI.OffsetTime: 212484
		Image.OnsetTime: 212822
		Image.Duration: 500
		Image.OffsetTime: 213159
		Image.RTTime: 214547
		Image.ACC: 1
		Image.RT: 1725
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 213322
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215159
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 215521
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215659
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 215921
		PreITI.Duration: 600
		PreITI.OffsetTime: 216184
		Image.OnsetTime: 216521
		Image.Duration: 500
		Image.OffsetTime: 216859
		Image.RTTime: 217307
		Image.ACC: 1
		Image.RT: 786
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 217021
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218859
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 219220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219359
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 219620
		PreITI.Duration: 600
		PreITI.OffsetTime: 219884
		Image.OnsetTime: 220220
		Image.Duration: 500
		Image.OffsetTime: 220559
		Image.RTTime: 220571
		Image.ACC: 1
		Image.RT: 351
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 220720
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222559
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 222919
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223059
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 223319
		PreITI.Duration: 600
		PreITI.OffsetTime: 223584
		Image.OnsetTime: 223919
		Image.Duration: 500
		Image.OffsetTime: 224259
		Image.RTTime: 224427
		Image.ACC: 0
		Image.RT: 508
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 224419
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226259
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226618
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226759
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 227018
		PreITI.Duration: 600
		PreITI.OffsetTime: 227284
		Image.OnsetTime: 227618
		Image.Duration: 500
		Image.OffsetTime: 227959
		Image.RTTime: 229067
		Image.ACC: 1
		Image.RT: 1449
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 228118
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229959
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 230317
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230459
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 230717
		PreITI.Duration: 600
		PreITI.OffsetTime: 230984
		Image.OnsetTime: 231317
		Image.Duration: 500
		Image.OffsetTime: 231659
		Image.RTTime: 232098
		Image.ACC: 1
		Image.RT: 781
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 231817
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233659
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 234016
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234159
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 234416
		PreITI.Duration: 600
		PreITI.OffsetTime: 234684
		Image.OnsetTime: 235016
		Image.Duration: 500
		Image.OffsetTime: 235359
		Image.RTTime: 235666
		Image.ACC: 1
		Image.RT: 650
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 235516
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237359
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 237715
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237859
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 238115
		PreITI.Duration: 600
		PreITI.OffsetTime: 238384
		Image.OnsetTime: 238715
		Image.Duration: 500
		Image.OffsetTime: 239059
		Image.RTTime: 239834
		Image.ACC: 1
		Image.RT: 1119
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 239215
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241059
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241414
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241559
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 241814
		PreITI.Duration: 600
		PreITI.OffsetTime: 242084
		Image.OnsetTime: 242414
		Image.Duration: 500
		Image.OffsetTime: 242759
		Image.RTTime: 243394
		Image.ACC: 0
		Image.RT: 980
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 242914
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244759
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245113
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245259
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 245513
		PreITI.Duration: 600
		PreITI.OffsetTime: 245784
		Image.OnsetTime: 246113
		Image.Duration: 500
		Image.OffsetTime: 246459
		Image.RTTime: 247218
		Image.ACC: 1
		Image.RT: 1105
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 246613
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248459
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 248812
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248959
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 249212
		PreITI.Duration: 600
		PreITI.OffsetTime: 249484
		Image.OnsetTime: 249812
		Image.Duration: 500
		Image.OffsetTime: 250159
		Image.RTTime: 250562
		Image.ACC: 1
		Image.RT: 750
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 250311
		PostITI.Duration: 2200
		PostITI.OffsetTime: 252159
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 252511
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252659
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 252911
		PreITI.Duration: 600
		PreITI.OffsetTime: 253184
		Image.OnsetTime: 253511
		Image.Duration: 500
		Image.OffsetTime: 253859
		Image.RTTime: 254258
		Image.ACC: 1
		Image.RT: 747
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 254010
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255859
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 256210
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 256359
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 256610
		PreITI.Duration: 600
		PreITI.OffsetTime: 256884
		Image.OnsetTime: 257210
		Image.Duration: 500
		Image.OffsetTime: 257559
		Image.RTTime: 257538
		Image.ACC: 1
		Image.RT: 328
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 257709
		PostITI.Duration: 2200
		PostITI.OffsetTime: 259559
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 259909
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 260059
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 260309
		PreITI.Duration: 600
		PreITI.OffsetTime: 260584
		Image.OnsetTime: 260925
		Image.Duration: 500
		Image.OffsetTime: 261259
		Image.RTTime: 262066
		Image.ACC: 1
		Image.RT: 1141
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 261425
		PostITI.Duration: 2200
		PostITI.OffsetTime: 263259
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 263624
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 263759
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 264024
		PreITI.Duration: 600
		PreITI.OffsetTime: 264284
		Image.OnsetTime: 264624
		Image.Duration: 500
		Image.OffsetTime: 264959
		Image.RTTime: 265418
		Image.ACC: 1
		Image.RT: 794
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 265124
		PostITI.Duration: 2200
		PostITI.OffsetTime: 266959
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 267323
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 267459
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 267723
		PreITI.Duration: 600
		PreITI.OffsetTime: 267984
		Image.OnsetTime: 268323
		Image.Duration: 500
		Image.OffsetTime: 268659
		Image.RTTime: 269058
		Image.ACC: 1
		Image.RT: 735
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 268823
		PostITI.Duration: 2200
		PostITI.OffsetTime: 270659
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 271022
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 271159
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 271422
		PreITI.Duration: 600
		PreITI.OffsetTime: 271684
		Image.OnsetTime: 272022
		Image.Duration: 500
		Image.OffsetTime: 272359
		Image.RTTime: 272578
		Image.ACC: 1
		Image.RT: 556
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 272522
		PostITI.Duration: 2200
		PostITI.OffsetTime: 274359
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 274721
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 274859
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 275121
		PreITI.Duration: 600
		PreITI.OffsetTime: 275384
		Image.OnsetTime: 275721
		Image.Duration: 500
		Image.OffsetTime: 276059
		Image.RTTime: 276362
		Image.ACC: 1
		Image.RT: 641
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 276221
		PostITI.Duration: 2200
		PostITI.OffsetTime: 278059
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 278420
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 278559
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 278820
		PreITI.Duration: 600
		PreITI.OffsetTime: 279084
		Image.OnsetTime: 279420
		Image.Duration: 500
		Image.OffsetTime: 279759
		Image.RTTime: 279842
		Image.ACC: 1
		Image.RT: 422
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 279920
		PostITI.Duration: 2200
		PostITI.OffsetTime: 281759
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 282119
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 282259
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 57533
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 60309
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:28:30
SessionStartDateTimeUtc: 
Subject: 12
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-12-6
RandomSeed: 1125086872
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:28:30Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">555175319755</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:28:30Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.49
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 57509
*** LogFrame End ***
