*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:41:07
SessionStartDateTimeUtc: 
Subject: 3
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-3
RandomSeed: -1722021684
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 15300
		PreITI.Duration: 600
		PreITI.OffsetTime: 15568
		Image.OnsetTime: 15900
		Image.Duration: 500
		Image.OffsetTime: 16243
		Image.RTTime: 17661
		Image.ACC: 0
		Image.RT: 1761
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: gl3s
		PostITI.OnsetTime: 16400
		PostITI.Duration: 2200
		PostITI.OffsetTime: 18243
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 18599
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 18743
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ku3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 18999
		PreITI.Duration: 600
		PreITI.OffsetTime: 19268
		Image.OnsetTime: 19599
		Image.Duration: 500
		Image.OffsetTime: 19943
		Image.RTTime: 20549
		Image.ACC: 0
		Image.RT: 950
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: ku3s
		PostITI.OnsetTime: 20099
		PostITI.Duration: 2200
		PostITI.OffsetTime: 21943
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 22298
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 22443
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ku2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 22698
		PreITI.Duration: 600
		PreITI.OffsetTime: 22968
		Image.OnsetTime: 23298
		Image.Duration: 500
		Image.OffsetTime: 23643
		Image.RTTime: 23781
		Image.ACC: 0
		Image.RT: 483
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: ku2s
		PostITI.OnsetTime: 23798
		PostITI.Duration: 2200
		PostITI.OffsetTime: 25643
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 25997
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 26143
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 26397
		PreITI.Duration: 600
		PreITI.OffsetTime: 26668
		Image.OnsetTime: 26997
		Image.Duration: 500
		Image.OffsetTime: 27343
		Image.RTTime: 27996
		Image.ACC: 0
		Image.RT: 999
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 27497
		PostITI.Duration: 2200
		PostITI.OffsetTime: 29343
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 29696
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 29843
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 30096
		PreITI.Duration: 600
		PreITI.OffsetTime: 30368
		Image.OnsetTime: 30696
		Image.Duration: 500
		Image.OffsetTime: 31043
		Image.RTTime: 31852
		Image.ACC: 1
		Image.RT: 1156
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 31195
		PostITI.Duration: 2200
		PostITI.OffsetTime: 33043
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 33395
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 33543
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 33795
		PreITI.Duration: 600
		PreITI.OffsetTime: 34068
		Image.OnsetTime: 34394
		Image.Duration: 500
		Image.OffsetTime: 34743
		Image.RTTime: 35156
		Image.ACC: 1
		Image.RT: 762
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 34894
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36743
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 37094
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 37243
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 37494
		PreITI.Duration: 600
		PreITI.OffsetTime: 37768
		Image.OnsetTime: 38093
		Image.Duration: 500
		Image.OffsetTime: 38443
		Image.RTTime: 38428
		Image.ACC: 0
		Image.RT: 335
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 38593
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40443
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40793
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40943
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 41209
		PreITI.Duration: 600
		PreITI.OffsetTime: 41468
		Image.OnsetTime: 41809
		Image.Duration: 500
		Image.OffsetTime: 42143
		Image.RTTime: 42116
		Image.ACC: 1
		Image.RT: 307
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 42309
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44143
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 44508
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44643
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 44908
		PreITI.Duration: 600
		PreITI.OffsetTime: 45168
		Image.OnsetTime: 45508
		Image.Duration: 500
		Image.OffsetTime: 45843
		Image.RTTime: 46548
		Image.ACC: 1
		Image.RT: 1040
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 46008
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47843
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 48207
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48343
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 48607
		PreITI.Duration: 600
		PreITI.OffsetTime: 48868
		Image.OnsetTime: 49207
		Image.Duration: 500
		Image.OffsetTime: 49543
		Image.RTTime: 50364
		Image.ACC: 1
		Image.RT: 1157
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 49707
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51543
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 51906
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52043
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 52306
		PreITI.Duration: 600
		PreITI.OffsetTime: 52568
		Image.OnsetTime: 52906
		Image.Duration: 500
		Image.OffsetTime: 53243
		Image.RTTime: 53588
		Image.ACC: 0
		Image.RT: 682
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 53406
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55243
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55605
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55743
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 56005
		PreITI.Duration: 600
		PreITI.OffsetTime: 56268
		Image.OnsetTime: 56605
		Image.Duration: 500
		Image.OffsetTime: 56943
		Image.RTTime: 56908
		Image.ACC: 1
		Image.RT: 303
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 57104
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58943
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 59304
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59443
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 59704
		PreITI.Duration: 600
		PreITI.OffsetTime: 59968
		Image.OnsetTime: 60303
		Image.Duration: 500
		Image.OffsetTime: 60643
		Image.RTTime: 61060
		Image.ACC: 0
		Image.RT: 757
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 60803
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62643
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63003
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63143
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 63403
		PreITI.Duration: 600
		PreITI.OffsetTime: 63668
		Image.OnsetTime: 64002
		Image.Duration: 500
		Image.OffsetTime: 64343
		Image.RTTime: 65388
		Image.ACC: 1
		Image.RT: 1386
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 64502
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66343
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 66702
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66843
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 67101
		PreITI.Duration: 600
		PreITI.OffsetTime: 67368
		Image.OnsetTime: 67701
		Image.Duration: 500
		Image.OffsetTime: 68043
		Image.RTTime: 69315
		Image.ACC: 1
		Image.RT: 1614
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 68201
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70043
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 70400
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70543
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 70800
		PreITI.Duration: 600
		PreITI.OffsetTime: 71068
		Image.OnsetTime: 71400
		Image.Duration: 500
		Image.OffsetTime: 71743
		Image.RTTime: 72179
		Image.ACC: 0
		Image.RT: 779
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 71900
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73743
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74099
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74243
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 74499
		PreITI.Duration: 600
		PreITI.OffsetTime: 74768
		Image.OnsetTime: 75099
		Image.Duration: 500
		Image.OffsetTime: 75443
		Image.RTTime: 75947
		Image.ACC: 0
		Image.RT: 848
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 75599
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77443
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77798
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77943
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 78198
		PreITI.Duration: 600
		PreITI.OffsetTime: 78468
		Image.OnsetTime: 78798
		Image.Duration: 500
		Image.OffsetTime: 79143
		Image.RTTime: 79107
		Image.ACC: 0
		Image.RT: 309
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 79298
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81143
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81497
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81643
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 81897
		PreITI.Duration: 600
		PreITI.OffsetTime: 82168
		Image.OnsetTime: 82497
		Image.Duration: 500
		Image.OffsetTime: 82843
		Image.RTTime: 83003
		Image.ACC: 0
		Image.RT: 506
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 82997
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84843
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85196
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85343
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 85596
		PreITI.Duration: 600
		PreITI.OffsetTime: 85868
		Image.OnsetTime: 86196
		Image.Duration: 500
		Image.OffsetTime: 86543
		Image.RTTime: 87115
		Image.ACC: 0
		Image.RT: 919
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 86696
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88543
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88895
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89043
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 89295
		PreITI.Duration: 600
		PreITI.OffsetTime: 89568
		Image.OnsetTime: 89895
		Image.Duration: 500
		Image.OffsetTime: 90243
		Image.RTTime: 91563
		Image.ACC: 0
		Image.RT: 1668
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 90395
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92243
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 92594
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92743
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 92994
		PreITI.Duration: 600
		PreITI.OffsetTime: 93268
		Image.OnsetTime: 93594
		Image.Duration: 500
		Image.OffsetTime: 93943
		Image.RTTime: 94939
		Image.ACC: 1
		Image.RT: 1345
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 94093
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95943
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 96293
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96443
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 96693
		PreITI.Duration: 600
		PreITI.OffsetTime: 96968
		Image.OnsetTime: 97309
		Image.Duration: 500
		Image.OffsetTime: 97643
		Image.RTTime: 98555
		Image.ACC: 1
		Image.RT: 1246
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 97809
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99643
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 100008
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100143
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 100408
		PreITI.Duration: 600
		PreITI.OffsetTime: 100668
		Image.OnsetTime: 101008
		Image.Duration: 500
		Image.OffsetTime: 101343
		Image.RTTime: 102235
		Image.ACC: 0
		Image.RT: 1227
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 101508
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103343
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103707
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103843
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 104107
		PreITI.Duration: 600
		PreITI.OffsetTime: 104368
		Image.OnsetTime: 104707
		Image.Duration: 500
		Image.OffsetTime: 105043
		Image.RTTime: 105763
		Image.ACC: 0
		Image.RT: 1056
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 105207
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107043
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107406
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107543
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 107806
		PreITI.Duration: 600
		PreITI.OffsetTime: 108068
		Image.OnsetTime: 108406
		Image.Duration: 500
		Image.OffsetTime: 108743
		Image.RTTime: 109171
		Image.ACC: 0
		Image.RT: 765
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 108906
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110743
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111105
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111243
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 111505
		PreITI.Duration: 600
		PreITI.OffsetTime: 111768
		Image.OnsetTime: 112105
		Image.Duration: 500
		Image.OffsetTime: 112443
		Image.RTTime: 112962
		Image.ACC: 0
		Image.RT: 857
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 112605
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114443
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114804
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114943
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 115204
		PreITI.Duration: 600
		PreITI.OffsetTime: 115468
		Image.OnsetTime: 115804
		Image.Duration: 500
		Image.OffsetTime: 116143
		Image.RTTime: 116962
		Image.ACC: 0
		Image.RT: 1158
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 116304
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118143
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 118503
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118643
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 118903
		PreITI.Duration: 600
		PreITI.OffsetTime: 119168
		Image.OnsetTime: 119503
		Image.Duration: 500
		Image.OffsetTime: 119843
		Image.RTTime: 120426
		Image.ACC: 1
		Image.RT: 923
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 120002
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121843
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 122202
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122343
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 122602
		PreITI.Duration: 600
		PreITI.OffsetTime: 122868
		Image.OnsetTime: 123202
		Image.Duration: 500
		Image.OffsetTime: 123543
		Image.RTTime: 124026
		Image.ACC: 0
		Image.RT: 824
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 123701
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125543
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125901
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126043
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 126301
		PreITI.Duration: 600
		PreITI.OffsetTime: 126568
		Image.OnsetTime: 126900
		Image.Duration: 500
		Image.OffsetTime: 127243
		Image.RTTime: 128194
		Image.ACC: 0
		Image.RT: 1294
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 127400
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129243
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129600
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129743
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 129999
		PreITI.Duration: 600
		PreITI.OffsetTime: 130268
		Image.OnsetTime: 130599
		Image.Duration: 500
		Image.OffsetTime: 130943
		Image.RTTime: 131450
		Image.ACC: 0
		Image.RT: 851
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 131099
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132943
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133299
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133443
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 133698
		PreITI.Duration: 600
		PreITI.OffsetTime: 133968
		Image.OnsetTime: 134298
		Image.Duration: 500
		Image.OffsetTime: 134643
		Image.RTTime: 135298
		Image.ACC: 1
		Image.RT: 1000
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 134798
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136643
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 136997
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137143
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 137397
		PreITI.Duration: 600
		PreITI.OffsetTime: 137668
		Image.OnsetTime: 137997
		Image.Duration: 500
		Image.OffsetTime: 138343
		Image.RTTime: 138954
		Image.ACC: 0
		Image.RT: 957
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 138497
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140343
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140696
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140843
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 141096
		PreITI.Duration: 600
		PreITI.OffsetTime: 141368
		Image.OnsetTime: 141696
		Image.Duration: 500
		Image.OffsetTime: 142043
		Image.RTTime: 142938
		Image.ACC: 1
		Image.RT: 1242
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 142196
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144043
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 144395
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144543
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 144795
		PreITI.Duration: 600
		PreITI.OffsetTime: 145068
		Image.OnsetTime: 145395
		Image.Duration: 500
		Image.OffsetTime: 145743
		Image.RTTime: 146122
		Image.ACC: 0
		Image.RT: 727
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 145895
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147743
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148094
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148243
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 148494
		PreITI.Duration: 600
		PreITI.OffsetTime: 148768
		Image.OnsetTime: 149094
		Image.Duration: 500
		Image.OffsetTime: 149443
		Image.RTTime: 149386
		Image.ACC: 0
		Image.RT: 292
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 149594
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151443
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151793
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151943
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 152193
		PreITI.Duration: 600
		PreITI.OffsetTime: 152468
		Image.OnsetTime: 152793
		Image.Duration: 500
		Image.OffsetTime: 153143
		Image.RTTime: 153042
		Image.ACC: 0
		Image.RT: 249
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 153293
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155143
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 155509
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155643
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 155908
		PreITI.Duration: 600
		PreITI.OffsetTime: 156168
		Image.OnsetTime: 156508
		Image.Duration: 500
		Image.OffsetTime: 156843
		Image.RTTime: 157289
		Image.ACC: 0
		Image.RT: 781
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 157008
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158843
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159208
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159343
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 159607
		PreITI.Duration: 600
		PreITI.OffsetTime: 159868
		Image.OnsetTime: 160207
		Image.Duration: 500
		Image.OffsetTime: 160543
		Image.RTTime: 160481
		Image.ACC: 0
		Image.RT: 274
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 160707
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162543
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162906
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163043
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 163306
		PreITI.Duration: 600
		PreITI.OffsetTime: 163568
		Image.OnsetTime: 163906
		Image.Duration: 500
		Image.OffsetTime: 164243
		Image.RTTime: 164113
		Image.ACC: 0
		Image.RT: 207
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 164406
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166243
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166605
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166743
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 167005
		PreITI.Duration: 600
		PreITI.OffsetTime: 167268
		Image.OnsetTime: 167605
		Image.Duration: 500
		Image.OffsetTime: 167943
		Image.RTTime: 167946
		Image.ACC: 1
		Image.RT: 341
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 168105
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169943
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 170304
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170443
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 170704
		PreITI.Duration: 600
		PreITI.OffsetTime: 170968
		Image.OnsetTime: 171304
		Image.Duration: 500
		Image.OffsetTime: 171643
		Image.RTTime: 171865
		Image.ACC: 1
		Image.RT: 561
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 171804
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173643
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 174003
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174143
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 174403
		PreITI.Duration: 600
		PreITI.OffsetTime: 174668
		Image.OnsetTime: 175003
		Image.Duration: 500
		Image.OffsetTime: 175343
		Image.RTTime: 175241
		Image.ACC: 1
		Image.RT: 238
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 175503
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177343
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 177702
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177843
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 178102
		PreITI.Duration: 600
		PreITI.OffsetTime: 178368
		Image.OnsetTime: 178702
		Image.Duration: 500
		Image.OffsetTime: 179043
		Image.RTTime: 179393
		Image.ACC: 0
		Image.RT: 691
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 179202
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181043
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181401
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181543
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 181801
		PreITI.Duration: 600
		PreITI.OffsetTime: 182068
		Image.OnsetTime: 182401
		Image.Duration: 500
		Image.OffsetTime: 182743
		Image.RTTime: 183105
		Image.ACC: 1
		Image.RT: 704
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 182900
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184743
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 185100
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185243
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 185500
		PreITI.Duration: 600
		PreITI.OffsetTime: 185768
		Image.OnsetTime: 186100
		Image.Duration: 500
		Image.OffsetTime: 186443
		Image.RTTime: 186809
		Image.ACC: 1
		Image.RT: 709
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 186599
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188443
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 188799
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188943
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 189199
		PreITI.Duration: 600
		PreITI.OffsetTime: 189468
		Image.OnsetTime: 189798
		Image.Duration: 500
		Image.OffsetTime: 190143
		Image.RTTime: 190057
		Image.ACC: 1
		Image.RT: 259
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 190298
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192143
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 192498
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192643
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 192898
		PreITI.Duration: 600
		PreITI.OffsetTime: 193168
		Image.OnsetTime: 193497
		Image.Duration: 500
		Image.OffsetTime: 193843
		Image.RTTime: 194081
		Image.ACC: 1
		Image.RT: 584
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 193997
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195843
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 196197
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196343
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 196596
		PreITI.Duration: 600
		PreITI.OffsetTime: 196868
		Image.OnsetTime: 197196
		Image.Duration: 500
		Image.OffsetTime: 197543
		Image.RTTime: 197937
		Image.ACC: 0
		Image.RT: 741
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 197696
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199543
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199895
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200043
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 200295
		PreITI.Duration: 600
		PreITI.OffsetTime: 200568
		Image.OnsetTime: 200895
		Image.Duration: 500
		Image.OffsetTime: 201243
		Image.RTTime: 201584
		Image.ACC: 1
		Image.RT: 689
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 201395
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203243
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 203594
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203743
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 203994
		PreITI.Duration: 600
		PreITI.OffsetTime: 204268
		Image.OnsetTime: 204594
		Image.Duration: 500
		Image.OffsetTime: 204943
		Image.RTTime: 205152
		Image.ACC: 1
		Image.RT: 558
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 205094
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206943
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 207293
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207443
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 207693
		PreITI.Duration: 600
		PreITI.OffsetTime: 207968
		Image.OnsetTime: 208293
		Image.Duration: 500
		Image.OffsetTime: 208643
		Image.RTTime: 209000
		Image.ACC: 1
		Image.RT: 707
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 208793
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210643
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 211009
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211143
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 211409
		PreITI.Duration: 600
		PreITI.OffsetTime: 211668
		Image.OnsetTime: 212009
		Image.Duration: 500
		Image.OffsetTime: 212343
		Image.RTTime: 212704
		Image.ACC: 0
		Image.RT: 695
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 212508
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214343
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214708
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214843
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 215108
		PreITI.Duration: 600
		PreITI.OffsetTime: 215368
		Image.OnsetTime: 215707
		Image.Duration: 500
		Image.OffsetTime: 216043
		Image.RTTime: 216272
		Image.ACC: 1
		Image.RT: 565
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 216207
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218043
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 218407
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218543
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 218807
		PreITI.Duration: 600
		PreITI.OffsetTime: 219068
		Image.OnsetTime: 219406
		Image.Duration: 500
		Image.OffsetTime: 219743
		Image.RTTime: 219584
		Image.ACC: 0
		Image.RT: 178
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 219906
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221743
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222106
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222243
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 222505
		PreITI.Duration: 600
		PreITI.OffsetTime: 222768
		Image.OnsetTime: 223105
		Image.Duration: 500
		Image.OffsetTime: 223443
		Image.RTTime: 223848
		Image.ACC: 1
		Image.RT: 743
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 223605
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225443
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 225804
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225943
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 226204
		PreITI.Duration: 600
		PreITI.OffsetTime: 226468
		Image.OnsetTime: 226804
		Image.Duration: 500
		Image.OffsetTime: 227143
		Image.RTTime: 227528
		Image.ACC: 0
		Image.RT: 724
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 227304
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229143
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 229503
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229643
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 229903
		PreITI.Duration: 600
		PreITI.OffsetTime: 230168
		Image.OnsetTime: 230503
		Image.Duration: 500
		Image.OffsetTime: 230843
		Image.RTTime: 230736
		Image.ACC: 1
		Image.RT: 233
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 231003
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232843
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 233202
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233343
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 233602
		PreITI.Duration: 600
		PreITI.OffsetTime: 233868
		Image.OnsetTime: 234202
		Image.Duration: 500
		Image.OffsetTime: 234543
		Image.RTTime: 234520
		Image.ACC: 0
		Image.RT: 318
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 234702
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236543
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236901
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237043
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 12401
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 15093
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:41:07
SessionStartDateTimeUtc: 
Subject: 3
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-3
RandomSeed: -1722021684
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:41:07Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">2150056017968</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:41:07Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.37
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 12293
*** LogFrame End ***
