*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 15:03:54
SessionStartDateTimeUtc: 9/9/2017 7:03:54 PM
Subject: 3
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-4
RandomSeed: 498253986
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 25624
		PreITI.Duration: 600
		PreITI.OffsetTime: 25893
		Image.OnsetTime: 26223
		Image.Duration: 500
		Image.OffsetTime: 26568
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl4s
		PostITI.OnsetTime: 26723
		PostITI.Duration: 2200
		PostITI.OffsetTime: 28568
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 28923
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 29068
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: dl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 29322
		PreITI.Duration: 600
		PreITI.OffsetTime: 29593
		Image.OnsetTime: 29922
		Image.Duration: 500
		Image.OffsetTime: 30268
		Image.RTTime: 30089
		Image.ACC: 0
		Image.RT: 167
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: dl2s
		PostITI.OnsetTime: 30422
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32268
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32622
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 32768
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 33021
		PreITI.Duration: 600
		PreITI.OffsetTime: 33293
		Image.OnsetTime: 33621
		Image.Duration: 500
		Image.OffsetTime: 33968
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl1s
		PostITI.OnsetTime: 34121
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35968
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36320
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36468
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 36720
		PreITI.Duration: 600
		PreITI.OffsetTime: 36993
		Image.OnsetTime: 37320
		Image.Duration: 500
		Image.OffsetTime: 37668
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 37820
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39668
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40019
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40168
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 40419
		PreITI.Duration: 600
		PreITI.OffsetTime: 40693
		Image.OnsetTime: 41019
		Image.Duration: 500
		Image.OffsetTime: 41368
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 41519
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43368
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43718
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43868
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 44118
		PreITI.Duration: 600
		PreITI.OffsetTime: 44393
		Image.OnsetTime: 44718
		Image.Duration: 500
		Image.OffsetTime: 45068
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 45218
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47068
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47434
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47568
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 47834
		PreITI.Duration: 600
		PreITI.OffsetTime: 48093
		Image.OnsetTime: 48434
		Image.Duration: 500
		Image.OffsetTime: 48768
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 48933
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50768
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51133
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51268
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 51533
		PreITI.Duration: 600
		PreITI.OffsetTime: 51793
		Image.OnsetTime: 52133
		Image.Duration: 500
		Image.OffsetTime: 52468
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 52632
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54468
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54832
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54968
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 55232
		PreITI.Duration: 600
		PreITI.OffsetTime: 55493
		Image.OnsetTime: 55831
		Image.Duration: 500
		Image.OffsetTime: 56168
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 56331
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58168
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58531
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58668
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 58931
		PreITI.Duration: 600
		PreITI.OffsetTime: 59193
		Image.OnsetTime: 59530
		Image.Duration: 500
		Image.OffsetTime: 59868
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 60030
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61868
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62230
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62368
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 62629
		PreITI.Duration: 600
		PreITI.OffsetTime: 62893
		Image.OnsetTime: 63229
		Image.Duration: 500
		Image.OffsetTime: 63568
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 63729
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65568
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73760
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73760
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 73776
		PreITI.Duration: 600
		PreITI.OffsetTime: 73776
		Image.OnsetTime: 73860
		Image.Duration: 500
		Image.OffsetTime: 73860
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 73876
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73876
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74260
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74260
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 74276
		PreITI.Duration: 600
		PreITI.OffsetTime: 74276
		Image.OnsetTime: 74309
		Image.Duration: 500
		Image.OffsetTime: 74310
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 74326
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74326
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74743
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74743
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 74759
		PreITI.Duration: 600
		PreITI.OffsetTime: 74760
		Image.OnsetTime: 74776
		Image.Duration: 500
		Image.OffsetTime: 74776
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: cu3s
		PostITI.OnsetTime: 74826
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76668
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 78642
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78642
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 78658
		PreITI.Duration: 600
		PreITI.OffsetTime: 78658
		Image.OnsetTime: 78741
		Image.Duration: 500
		Image.OffsetTime: 78742
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: cu5s
		PostITI.OnsetTime: 78758
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80368
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 81357
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81358
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 81374
		PreITI.Duration: 600
		PreITI.OffsetTime: 81393
		Image.OnsetTime: 81724
		Image.Duration: 500
		Image.OffsetTime: 82068
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 82224
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84068
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87756
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87756
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 87772
		PreITI.Duration: 600
		PreITI.OffsetTime: 87773
		Image.OnsetTime: 87789
		Image.Duration: 500
		Image.OffsetTime: 87789
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 87806
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87806
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88322
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88322
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 88522
		PreITI.Duration: 600
		PreITI.OffsetTime: 88793
		Image.OnsetTime: 89122
		Image.Duration: 500
		Image.OffsetTime: 89468
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 89622
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91468
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93820
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93821
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 93837
		PreITI.Duration: 600
		PreITI.OffsetTime: 93837
		Image.OnsetTime: 93870
		Image.Duration: 500
		Image.OffsetTime: 93871
		Image.RTTime: 0
		Image.ACC: 1
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 
		Image.Tag: ku0s
		PostITI.OnsetTime: 93887
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95168
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 96686
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96687
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 96703
		PreITI.Duration: 600
		PreITI.OffsetTime: 96703
		Image.OnsetTime: 96786
		Image.Duration: 500
		Image.OffsetTime: 96868
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 97020
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98868
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99436
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99436
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 99619
		PreITI.Duration: 600
		PreITI.OffsetTime: 99893
		Image.OnsetTime: 100219
		Image.Duration: 500
		Image.OffsetTime: 100568
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 100718
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102568
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103201
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103201
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 103318
		PreITI.Duration: 600
		PreITI.OffsetTime: 103593
		Image.OnsetTime: 103918
		Image.Duration: 500
		Image.OffsetTime: 104268
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 104434
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106268
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110682
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110682
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 110699
		PreITI.Duration: 600
		PreITI.OffsetTime: 110699
		Image.OnsetTime: 110782
		Image.Duration: 500
		Image.OffsetTime: 110782
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 110799
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110799
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111449
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111449
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 111465
		PreITI.Duration: 600
		PreITI.OffsetTime: 111466
		Image.OnsetTime: 111482
		Image.Duration: 500
		Image.OffsetTime: 111668
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 111832
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113668
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114298
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114298
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 114431
		PreITI.Duration: 600
		PreITI.OffsetTime: 114693
		Image.OnsetTime: 115031
		Image.Duration: 500
		Image.OffsetTime: 115368
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 115531
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117368
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 118063
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118064
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 118130
		PreITI.Duration: 600
		PreITI.OffsetTime: 118393
		Image.OnsetTime: 118730
		Image.Duration: 500
		Image.OffsetTime: 119068
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 119230
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121068
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122429
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122429
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 122446
		PreITI.Duration: 600
		PreITI.OffsetTime: 122446
		Image.OnsetTime: 122479
		Image.Duration: 500
		Image.OffsetTime: 122768
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 122929
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124768
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125745
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125745
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 125761
		PreITI.Duration: 600
		PreITI.OffsetTime: 125793
		Image.OnsetTime: 126128
		Image.Duration: 500
		Image.OffsetTime: 126468
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 126628
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128468
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 131443
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131443
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 131460
		PreITI.Duration: 600
		PreITI.OffsetTime: 131460
		Image.OnsetTime: 131476
		Image.Duration: 500
		Image.OffsetTime: 131477
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 131493
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132168
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132743
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132743
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 132926
		PreITI.Duration: 600
		PreITI.OffsetTime: 133193
		Image.OnsetTime: 133526
		Image.Duration: 500
		Image.OffsetTime: 133868
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 134025
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135868
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136341
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136368
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 136625
		PreITI.Duration: 600
		PreITI.OffsetTime: 136893
		Image.OnsetTime: 137225
		Image.Duration: 500
		Image.OffsetTime: 137568
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 137724
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139568
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140207
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140207
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 140324
		PreITI.Duration: 600
		PreITI.OffsetTime: 140593
		Image.OnsetTime: 140923
		Image.Duration: 500
		Image.OffsetTime: 141268
		Image.RTTime: 142136
		Image.ACC: 0
		Image.RT: 1213
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 141423
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143268
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144922
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144923
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 144939
		PreITI.Duration: 600
		PreITI.OffsetTime: 144939
		Image.OnsetTime: 145022
		Image.Duration: 500
		Image.OffsetTime: 145023
		Image.RTTime: 146591
		Image.ACC: 1
		Image.RT: 1569
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 145122
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146968
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 147322
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147468
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 147722
		PreITI.Duration: 600
		PreITI.OffsetTime: 147993
		Image.OnsetTime: 148321
		Image.Duration: 500
		Image.OffsetTime: 148668
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 148821
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150668
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151021
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151168
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 151420
		PreITI.Duration: 600
		PreITI.OffsetTime: 151693
		Image.OnsetTime: 152020
		Image.Duration: 500
		Image.OffsetTime: 152368
		Image.RTTime: 153599
		Image.ACC: 1
		Image.RT: 1579
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 152520
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154368
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 154720
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154868
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 155119
		PreITI.Duration: 600
		PreITI.OffsetTime: 155393
		Image.OnsetTime: 155719
		Image.Duration: 500
		Image.OffsetTime: 156068
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 156219
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158068
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158418
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158568
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 158818
		PreITI.Duration: 600
		PreITI.OffsetTime: 159093
		Image.OnsetTime: 159418
		Image.Duration: 500
		Image.OffsetTime: 159768
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 159918
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161768
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162134
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162268
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 162534
		PreITI.Duration: 600
		PreITI.OffsetTime: 162793
		Image.OnsetTime: 163134
		Image.Duration: 500
		Image.OffsetTime: 163468
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 163634
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165468
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165833
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165968
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 166233
		PreITI.Duration: 600
		PreITI.OffsetTime: 166493
		Image.OnsetTime: 166833
		Image.Duration: 500
		Image.OffsetTime: 167168
		Image.RTTime: 168383
		Image.ACC: 1
		Image.RT: 1550
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 167333
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169168
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 169532
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169668
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 169932
		PreITI.Duration: 600
		PreITI.OffsetTime: 170193
		Image.OnsetTime: 170532
		Image.Duration: 500
		Image.OffsetTime: 170868
		Image.RTTime: 171855
		Image.ACC: 0
		Image.RT: 1323
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 171031
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172868
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173231
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173368
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 173631
		PreITI.Duration: 600
		PreITI.OffsetTime: 173893
		Image.OnsetTime: 174231
		Image.Duration: 500
		Image.OffsetTime: 174568
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 174730
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176568
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176930
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177068
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 177330
		PreITI.Duration: 600
		PreITI.OffsetTime: 177593
		Image.OnsetTime: 177929
		Image.Duration: 500
		Image.OffsetTime: 178268
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 178429
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180268
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180629
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180768
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 181029
		PreITI.Duration: 600
		PreITI.OffsetTime: 181293
		Image.OnsetTime: 181628
		Image.Duration: 500
		Image.OffsetTime: 181968
		Image.RTTime: 183007
		Image.ACC: 1
		Image.RT: 1379
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 182128
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183968
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 184328
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184468
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 184727
		PreITI.Duration: 600
		PreITI.OffsetTime: 184993
		Image.OnsetTime: 185327
		Image.Duration: 500
		Image.OffsetTime: 185668
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 185827
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187668
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188027
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188168
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 188426
		PreITI.Duration: 600
		PreITI.OffsetTime: 188693
		Image.OnsetTime: 189026
		Image.Duration: 500
		Image.OffsetTime: 189368
		Image.RTTime: 190263
		Image.ACC: 0
		Image.RT: 1237
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 189526
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191368
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191725
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191868
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 192125
		PreITI.Duration: 600
		PreITI.OffsetTime: 192393
		Image.OnsetTime: 192725
		Image.Duration: 500
		Image.OffsetTime: 193068
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 193225
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195068
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195424
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195568
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 195824
		PreITI.Duration: 600
		PreITI.OffsetTime: 196093
		Image.OnsetTime: 196424
		Image.Duration: 500
		Image.OffsetTime: 196768
		Image.RTTime: 197551
		Image.ACC: 1
		Image.RT: 1127
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 196924
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198768
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 199123
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199268
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 199523
		PreITI.Duration: 600
		PreITI.OffsetTime: 199793
		Image.OnsetTime: 200123
		Image.Duration: 500
		Image.OffsetTime: 200468
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 200623
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202468
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202822
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202968
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 203222
		PreITI.Duration: 600
		PreITI.OffsetTime: 203493
		Image.OnsetTime: 203822
		Image.Duration: 500
		Image.OffsetTime: 204168
		Image.RTTime: 205710
		Image.ACC: 1
		Image.RT: 1888
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 204322
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206168
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 206521
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206668
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 206921
		PreITI.Duration: 600
		PreITI.OffsetTime: 207193
		Image.OnsetTime: 207521
		Image.Duration: 500
		Image.OffsetTime: 207868
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 208021
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209868
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210368
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 210620
		PreITI.Duration: 600
		PreITI.OffsetTime: 210893
		Image.OnsetTime: 211220
		Image.Duration: 500
		Image.OffsetTime: 211568
		Image.RTTime: 212438
		Image.ACC: 0
		Image.RT: 1218
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 211720
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213568
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213919
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214068
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 214319
		PreITI.Duration: 600
		PreITI.OffsetTime: 214593
		Image.OnsetTime: 214919
		Image.Duration: 500
		Image.OffsetTime: 215268
		Image.RTTime: 215878
		Image.ACC: 0
		Image.RT: 959
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 215419
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217268
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217618
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217768
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 218018
		PreITI.Duration: 600
		PreITI.OffsetTime: 218293
		Image.OnsetTime: 218618
		Image.Duration: 500
		Image.OffsetTime: 218968
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 219118
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220968
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221334
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221468
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 221733
		PreITI.Duration: 600
		PreITI.OffsetTime: 221993
		Image.OnsetTime: 222333
		Image.Duration: 500
		Image.OffsetTime: 222668
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 222833
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224668
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225032
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225168
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 225432
		PreITI.Duration: 600
		PreITI.OffsetTime: 225693
		Image.OnsetTime: 226032
		Image.Duration: 500
		Image.OffsetTime: 226368
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 226532
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228368
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228868
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 229131
		PreITI.Duration: 600
		PreITI.OffsetTime: 229393
		Image.OnsetTime: 229731
		Image.Duration: 500
		Image.OffsetTime: 230068
		Image.RTTime: 229854
		Image.ACC: 0
		Image.RT: 123
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 230231
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232068
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232430
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232568
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 232830
		PreITI.Duration: 600
		PreITI.OffsetTime: 233093
		Image.OnsetTime: 233430
		Image.Duration: 500
		Image.OffsetTime: 233768
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 233930
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235768
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236129
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236268
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 236529
		PreITI.Duration: 600
		PreITI.OffsetTime: 236793
		Image.OnsetTime: 237129
		Image.Duration: 500
		Image.OffsetTime: 237468
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 237629
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239468
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239828
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239968
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 240228
		PreITI.Duration: 600
		PreITI.OffsetTime: 240493
		Image.OnsetTime: 240828
		Image.Duration: 500
		Image.OffsetTime: 241168
		Image.RTTime: 242046
		Image.ACC: 1
		Image.RT: 1218
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 241328
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243168
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 243527
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243668
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 243927
		PreITI.Duration: 600
		PreITI.OffsetTime: 244193
		Image.OnsetTime: 244527
		Image.Duration: 500
		Image.OffsetTime: 244868
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 245027
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246868
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247226
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247368
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 22708
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 25418
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 15:03:54
SessionStartDateTimeUtc: 9/9/2017 7:03:54 PM
Subject: 3
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-4
RandomSeed: 498253986
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T19:03:54Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">21972555277</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T19:03:54Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.41
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 22618
*** LogFrame End ***
