*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:16:56
SessionStartDateTimeUtc: 9/16/2017 7:16:56 PM
Subject: 6
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-10
RandomSeed: 430820852
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: ju3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 27510
		PreITI.Duration: 600
		PreITI.OffsetTime: 27771
		Image.OnsetTime: 28110
		Image.Duration: 500
		Image.OffsetTime: 28446
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju3s
		PostITI.OnsetTime: 28610
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30446
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 30809
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 30946
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 31209
		PreITI.Duration: 600
		PreITI.OffsetTime: 31471
		Image.OnsetTime: 31809
		Image.Duration: 500
		Image.OffsetTime: 32146
		Image.RTTime: 33448
		Image.ACC: 0
		Image.RT: 1639
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: bl5s
		PostITI.OnsetTime: 32309
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34146
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34508
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34646
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: bl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 34908
		PreITI.Duration: 600
		PreITI.OffsetTime: 35171
		Image.OnsetTime: 35508
		Image.Duration: 500
		Image.OffsetTime: 35846
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl2s
		PostITI.OnsetTime: 36008
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37846
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38207
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38346
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 38607
		PreITI.Duration: 600
		PreITI.OffsetTime: 38871
		Image.OnsetTime: 39207
		Image.Duration: 500
		Image.OffsetTime: 39546
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 39707
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41546
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41906
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42046
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 42306
		PreITI.Duration: 600
		PreITI.OffsetTime: 42571
		Image.OnsetTime: 42906
		Image.Duration: 500
		Image.OffsetTime: 43246
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 43406
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45246
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45605
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45746
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 46005
		PreITI.Duration: 600
		PreITI.OffsetTime: 46271
		Image.OnsetTime: 46605
		Image.Duration: 500
		Image.OffsetTime: 46946
		Image.RTTime: 48000
		Image.ACC: 1
		Image.RT: 1395
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 47105
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48946
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 49304
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49446
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 49704
		PreITI.Duration: 600
		PreITI.OffsetTime: 49971
		Image.OnsetTime: 50304
		Image.Duration: 500
		Image.OffsetTime: 50646
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 50804
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52646
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 53003
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53146
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 53403
		PreITI.Duration: 600
		PreITI.OffsetTime: 53671
		Image.OnsetTime: 54003
		Image.Duration: 500
		Image.OffsetTime: 54346
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 54502
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56346
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56702
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56846
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 57102
		PreITI.Duration: 600
		PreITI.OffsetTime: 57371
		Image.OnsetTime: 57702
		Image.Duration: 500
		Image.OffsetTime: 58046
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 58201
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60046
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60401
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60546
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 60801
		PreITI.Duration: 600
		PreITI.OffsetTime: 61071
		Image.OnsetTime: 61400
		Image.Duration: 500
		Image.OffsetTime: 61746
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 61900
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63746
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64100
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64246
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 64500
		PreITI.Duration: 600
		PreITI.OffsetTime: 64771
		Image.OnsetTime: 65099
		Image.Duration: 500
		Image.OffsetTime: 65446
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 65599
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67446
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67799
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67946
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 68198
		PreITI.Duration: 600
		PreITI.OffsetTime: 68471
		Image.OnsetTime: 68798
		Image.Duration: 500
		Image.OffsetTime: 69146
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 69298
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71146
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71498
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71646
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 71897
		PreITI.Duration: 600
		PreITI.OffsetTime: 72171
		Image.OnsetTime: 72497
		Image.Duration: 500
		Image.OffsetTime: 72846
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 72997
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74846
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75196
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75346
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 75596
		PreITI.Duration: 600
		PreITI.OffsetTime: 75871
		Image.OnsetTime: 76196
		Image.Duration: 500
		Image.OffsetTime: 76546
		Image.RTTime: 77079
		Image.ACC: 1
		Image.RT: 883
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 76696
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78546
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 78912
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79046
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 79312
		PreITI.Duration: 600
		PreITI.OffsetTime: 79571
		Image.OnsetTime: 79912
		Image.Duration: 500
		Image.OffsetTime: 80246
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 80412
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82246
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82611
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82746
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 83011
		PreITI.Duration: 600
		PreITI.OffsetTime: 83271
		Image.OnsetTime: 83611
		Image.Duration: 500
		Image.OffsetTime: 83946
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 84111
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85946
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86310
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86446
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 86710
		PreITI.Duration: 600
		PreITI.OffsetTime: 86971
		Image.OnsetTime: 87310
		Image.Duration: 500
		Image.OffsetTime: 87646
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 87809
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89646
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90009
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90146
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 90409
		PreITI.Duration: 600
		PreITI.OffsetTime: 90671
		Image.OnsetTime: 91009
		Image.Duration: 500
		Image.OffsetTime: 91346
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 91508
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93346
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93708
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93846
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 94108
		PreITI.Duration: 600
		PreITI.OffsetTime: 94371
		Image.OnsetTime: 94707
		Image.Duration: 500
		Image.OffsetTime: 95046
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 95207
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97046
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97407
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97546
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 97807
		PreITI.Duration: 600
		PreITI.OffsetTime: 98071
		Image.OnsetTime: 98406
		Image.Duration: 500
		Image.OffsetTime: 98746
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 98906
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100746
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101106
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101246
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 101505
		PreITI.Duration: 600
		PreITI.OffsetTime: 101771
		Image.OnsetTime: 102105
		Image.Duration: 500
		Image.OffsetTime: 102446
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 102605
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104446
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104805
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104946
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 105204
		PreITI.Duration: 600
		PreITI.OffsetTime: 105471
		Image.OnsetTime: 105804
		Image.Duration: 500
		Image.OffsetTime: 106146
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 106304
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108146
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108503
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108646
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 108903
		PreITI.Duration: 600
		PreITI.OffsetTime: 109171
		Image.OnsetTime: 109503
		Image.Duration: 500
		Image.OffsetTime: 109846
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 110003
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111846
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112202
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112346
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 112602
		PreITI.Duration: 600
		PreITI.OffsetTime: 112871
		Image.OnsetTime: 113202
		Image.Duration: 500
		Image.OffsetTime: 113546
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 113702
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115546
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115901
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116046
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 116301
		PreITI.Duration: 600
		PreITI.OffsetTime: 116571
		Image.OnsetTime: 116901
		Image.Duration: 500
		Image.OffsetTime: 117246
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 117401
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119246
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119600
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119746
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 120000
		PreITI.Duration: 600
		PreITI.OffsetTime: 120271
		Image.OnsetTime: 120600
		Image.Duration: 500
		Image.OffsetTime: 120946
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 121100
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122946
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123299
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123446
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 123699
		PreITI.Duration: 600
		PreITI.OffsetTime: 123971
		Image.OnsetTime: 124299
		Image.Duration: 500
		Image.OffsetTime: 124646
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 124799
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126646
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126998
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127146
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 127398
		PreITI.Duration: 600
		PreITI.OffsetTime: 127671
		Image.OnsetTime: 127998
		Image.Duration: 500
		Image.OffsetTime: 128346
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 128498
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130346
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130697
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130846
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 131097
		PreITI.Duration: 600
		PreITI.OffsetTime: 131371
		Image.OnsetTime: 131697
		Image.Duration: 500
		Image.OffsetTime: 132046
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 132197
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134046
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134396
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134546
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 134796
		PreITI.Duration: 600
		PreITI.OffsetTime: 135071
		Image.OnsetTime: 135396
		Image.Duration: 500
		Image.OffsetTime: 135746
		Image.RTTime: 137270
		Image.ACC: 1
		Image.RT: 1874
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 135896
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137746
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 138112
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138246
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 138511
		PreITI.Duration: 600
		PreITI.OffsetTime: 138771
		Image.OnsetTime: 139111
		Image.Duration: 500
		Image.OffsetTime: 139446
		Image.RTTime: 139702
		Image.ACC: 0
		Image.RT: 591
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 139611
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141446
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141810
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141946
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 142210
		PreITI.Duration: 600
		PreITI.OffsetTime: 142471
		Image.OnsetTime: 142810
		Image.Duration: 500
		Image.OffsetTime: 143146
		Image.RTTime: 143526
		Image.ACC: 1
		Image.RT: 716
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 143310
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145146
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 145509
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145646
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 145909
		PreITI.Duration: 600
		PreITI.OffsetTime: 146171
		Image.OnsetTime: 146509
		Image.Duration: 500
		Image.OffsetTime: 146846
		Image.RTTime: 147766
		Image.ACC: 0
		Image.RT: 1257
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 147009
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148846
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149208
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149346
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 149608
		PreITI.Duration: 600
		PreITI.OffsetTime: 149871
		Image.OnsetTime: 150208
		Image.Duration: 500
		Image.OffsetTime: 150546
		Image.RTTime: 150966
		Image.ACC: 1
		Image.RT: 758
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 150708
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152546
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 152907
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153046
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 153307
		PreITI.Duration: 600
		PreITI.OffsetTime: 153571
		Image.OnsetTime: 153907
		Image.Duration: 500
		Image.OffsetTime: 154246
		Image.RTTime: 155254
		Image.ACC: 1
		Image.RT: 1347
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 154407
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156246
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 156606
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156746
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 157006
		PreITI.Duration: 600
		PreITI.OffsetTime: 157271
		Image.OnsetTime: 157606
		Image.Duration: 500
		Image.OffsetTime: 157946
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 158106
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159946
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160305
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160446
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 160705
		PreITI.Duration: 600
		PreITI.OffsetTime: 160971
		Image.OnsetTime: 161305
		Image.Duration: 500
		Image.OffsetTime: 161646
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 161805
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163646
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164004
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164146
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 164404
		PreITI.Duration: 600
		PreITI.OffsetTime: 164671
		Image.OnsetTime: 165004
		Image.Duration: 500
		Image.OffsetTime: 165346
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 165504
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167346
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167703
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167846
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 168103
		PreITI.Duration: 600
		PreITI.OffsetTime: 168371
		Image.OnsetTime: 168703
		Image.Duration: 500
		Image.OffsetTime: 169046
		Image.RTTime: 169870
		Image.ACC: 0
		Image.RT: 1167
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 169203
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171046
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171402
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171546
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 171802
		PreITI.Duration: 600
		PreITI.OffsetTime: 172071
		Image.OnsetTime: 172402
		Image.Duration: 500
		Image.OffsetTime: 172746
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 172901
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174746
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175101
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175246
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 175501
		PreITI.Duration: 600
		PreITI.OffsetTime: 175771
		Image.OnsetTime: 176101
		Image.Duration: 500
		Image.OffsetTime: 176446
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 176600
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178446
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178800
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178946
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 179200
		PreITI.Duration: 600
		PreITI.OffsetTime: 179471
		Image.OnsetTime: 179799
		Image.Duration: 500
		Image.OffsetTime: 180146
		Image.RTTime: 180581
		Image.ACC: 0
		Image.RT: 782
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 180299
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182146
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182499
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182646
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 182899
		PreITI.Duration: 600
		PreITI.OffsetTime: 183171
		Image.OnsetTime: 183498
		Image.Duration: 500
		Image.OffsetTime: 183846
		Image.RTTime: 183845
		Image.ACC: 1
		Image.RT: 347
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 183998
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185846
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 186198
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186346
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 186598
		PreITI.Duration: 600
		PreITI.OffsetTime: 186871
		Image.OnsetTime: 187197
		Image.Duration: 500
		Image.OffsetTime: 187546
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 187697
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189546
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189897
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190046
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 190296
		PreITI.Duration: 600
		PreITI.OffsetTime: 190571
		Image.OnsetTime: 190896
		Image.Duration: 500
		Image.OffsetTime: 191246
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 191396
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193246
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193595
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193746
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 194012
		PreITI.Duration: 600
		PreITI.OffsetTime: 194271
		Image.OnsetTime: 194612
		Image.Duration: 500
		Image.OffsetTime: 194946
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 195112
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196946
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197311
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197446
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 197711
		PreITI.Duration: 600
		PreITI.OffsetTime: 197971
		Image.OnsetTime: 198311
		Image.Duration: 500
		Image.OffsetTime: 198646
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 198811
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200646
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201010
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201146
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 201410
		PreITI.Duration: 600
		PreITI.OffsetTime: 201671
		Image.OnsetTime: 202010
		Image.Duration: 500
		Image.OffsetTime: 202346
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 202510
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204346
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204709
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204846
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 205109
		PreITI.Duration: 600
		PreITI.OffsetTime: 205371
		Image.OnsetTime: 205709
		Image.Duration: 500
		Image.OffsetTime: 206046
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 206209
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208046
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208408
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208546
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 208808
		PreITI.Duration: 600
		PreITI.OffsetTime: 209071
		Image.OnsetTime: 209408
		Image.Duration: 500
		Image.OffsetTime: 209746
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 209907
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211746
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212107
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212246
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 212507
		PreITI.Duration: 600
		PreITI.OffsetTime: 212771
		Image.OnsetTime: 213107
		Image.Duration: 500
		Image.OffsetTime: 213446
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 213606
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215446
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215806
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215946
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 216206
		PreITI.Duration: 600
		PreITI.OffsetTime: 216471
		Image.OnsetTime: 216805
		Image.Duration: 500
		Image.OffsetTime: 217146
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 217305
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219146
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219505
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219646
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 219905
		PreITI.Duration: 600
		PreITI.OffsetTime: 220171
		Image.OnsetTime: 220504
		Image.Duration: 500
		Image.OffsetTime: 220846
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 221004
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222846
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223204
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223346
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 223603
		PreITI.Duration: 600
		PreITI.OffsetTime: 223871
		Image.OnsetTime: 224203
		Image.Duration: 500
		Image.OffsetTime: 224546
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 224703
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226546
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226903
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227046
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 227302
		PreITI.Duration: 600
		PreITI.OffsetTime: 227571
		Image.OnsetTime: 227902
		Image.Duration: 500
		Image.OffsetTime: 228246
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 228402
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230246
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230601
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230746
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 231001
		PreITI.Duration: 600
		PreITI.OffsetTime: 231271
		Image.OnsetTime: 231601
		Image.Duration: 500
		Image.OffsetTime: 231946
		Image.RTTime: 232381
		Image.ACC: 0
		Image.RT: 780
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 232101
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233946
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234300
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234446
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 234700
		PreITI.Duration: 600
		PreITI.OffsetTime: 234971
		Image.OnsetTime: 235300
		Image.Duration: 500
		Image.OffsetTime: 235646
		Image.RTTime: 235901
		Image.ACC: 0
		Image.RT: 601
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 235800
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237646
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237999
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238146
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 238399
		PreITI.Duration: 600
		PreITI.OffsetTime: 238671
		Image.OnsetTime: 238999
		Image.Duration: 500
		Image.OffsetTime: 239346
		Image.RTTime: 239612
		Image.ACC: 1
		Image.RT: 613
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 239499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241346
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241698
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241846
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 242098
		PreITI.Duration: 600
		PreITI.OffsetTime: 242371
		Image.OnsetTime: 242698
		Image.Duration: 500
		Image.OffsetTime: 243046
		Image.RTTime: 243732
		Image.ACC: 1
		Image.RT: 1034
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 243198
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245046
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 245397
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245546
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 245797
		PreITI.Duration: 600
		PreITI.OffsetTime: 246071
		Image.OnsetTime: 246397
		Image.Duration: 500
		Image.OffsetTime: 246746
		Image.RTTime: 247172
		Image.ACC: 0
		Image.RT: 775
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 246897
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248746
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 249096
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249246
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 24528
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 27296
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:16:56
SessionStartDateTimeUtc: 9/16/2017 7:16:56 PM
Subject: 6
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-10
RandomSeed: 430820852
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:16:56Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">958207989868</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:16:56Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.57
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 24496
*** LogFrame End ***
