*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:36:10
SessionStartDateTimeUtc: 
Subject: 7
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-6
RandomSeed: -1962955238
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 25142
		PreITI.Duration: 600
		PreITI.OffsetTime: 25404
		Image.OnsetTime: 25742
		Image.Duration: 500
		Image.OffsetTime: 26079
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl3s
		PostITI.OnsetTime: 26242
		PostITI.Duration: 2200
		PostITI.OffsetTime: 28079
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 28441
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 28579
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 28841
		PreITI.Duration: 600
		PreITI.OffsetTime: 29104
		Image.OnsetTime: 29441
		Image.Duration: 500
		Image.OffsetTime: 29779
		Image.RTTime: 30841
		Image.ACC: 0
		Image.RT: 1400
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: cl0s
		PostITI.OnsetTime: 29941
		PostITI.Duration: 2200
		PostITI.OffsetTime: 31779
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32140
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 32279
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: kl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 32540
		PreITI.Duration: 600
		PreITI.OffsetTime: 32804
		Image.OnsetTime: 33140
		Image.Duration: 500
		Image.OffsetTime: 33479
		Image.RTTime: 34705
		Image.ACC: 0
		Image.RT: 1565
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: kl4s
		PostITI.OnsetTime: 33639
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35479
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 35839
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 35979
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 36239
		PreITI.Duration: 600
		PreITI.OffsetTime: 36504
		Image.OnsetTime: 36839
		Image.Duration: 500
		Image.OffsetTime: 37179
		Image.RTTime: 37921
		Image.ACC: 1
		Image.RT: 1082
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 37338
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39179
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 39538
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39679
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 39938
		PreITI.Duration: 600
		PreITI.OffsetTime: 40204
		Image.OnsetTime: 40537
		Image.Duration: 500
		Image.OffsetTime: 40879
		Image.RTTime: 41617
		Image.ACC: 1
		Image.RT: 1080
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 41037
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42879
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 43237
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43379
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 43637
		PreITI.Duration: 600
		PreITI.OffsetTime: 43904
		Image.OnsetTime: 44236
		Image.Duration: 500
		Image.OffsetTime: 44579
		Image.RTTime: 45016
		Image.ACC: 0
		Image.RT: 780
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 44736
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46579
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46936
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47079
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 47335
		PreITI.Duration: 600
		PreITI.OffsetTime: 47604
		Image.OnsetTime: 47935
		Image.Duration: 500
		Image.OffsetTime: 48279
		Image.RTTime: 49288
		Image.ACC: 0
		Image.RT: 1353
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 48435
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50279
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50634
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50779
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 51034
		PreITI.Duration: 600
		PreITI.OffsetTime: 51304
		Image.OnsetTime: 51634
		Image.Duration: 500
		Image.OffsetTime: 51979
		Image.RTTime: 53016
		Image.ACC: 0
		Image.RT: 1382
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 52134
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53979
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54333
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54479
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 54733
		PreITI.Duration: 600
		PreITI.OffsetTime: 55004
		Image.OnsetTime: 55333
		Image.Duration: 500
		Image.OffsetTime: 55679
		Image.RTTime: 56112
		Image.ACC: 0
		Image.RT: 779
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 55833
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57679
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58032
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58179
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 58432
		PreITI.Duration: 600
		PreITI.OffsetTime: 58704
		Image.OnsetTime: 59032
		Image.Duration: 500
		Image.OffsetTime: 59379
		Image.RTTime: 59832
		Image.ACC: 0
		Image.RT: 800
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 59532
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61379
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61879
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 62131
		PreITI.Duration: 600
		PreITI.OffsetTime: 62404
		Image.OnsetTime: 62731
		Image.Duration: 500
		Image.OffsetTime: 63079
		Image.RTTime: 63560
		Image.ACC: 0
		Image.RT: 829
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 63231
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65079
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65430
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65579
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 65830
		PreITI.Duration: 600
		PreITI.OffsetTime: 66104
		Image.OnsetTime: 66430
		Image.Duration: 500
		Image.OffsetTime: 66779
		Image.RTTime: 67192
		Image.ACC: 0
		Image.RT: 762
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 66930
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68779
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69129
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69279
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 69529
		PreITI.Duration: 600
		PreITI.OffsetTime: 69804
		Image.OnsetTime: 70129
		Image.Duration: 500
		Image.OffsetTime: 70479
		Image.RTTime: 70768
		Image.ACC: 1
		Image.RT: 639
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 70629
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72479
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 72845
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72979
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 73245
		PreITI.Duration: 600
		PreITI.OffsetTime: 73504
		Image.OnsetTime: 73844
		Image.Duration: 500
		Image.OffsetTime: 74179
		Image.RTTime: 74392
		Image.ACC: 0
		Image.RT: 548
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 74344
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76179
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76544
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76679
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 76943
		PreITI.Duration: 600
		PreITI.OffsetTime: 77204
		Image.OnsetTime: 77543
		Image.Duration: 500
		Image.OffsetTime: 77879
		Image.RTTime: 78032
		Image.ACC: 0
		Image.RT: 489
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 78043
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79879
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80242
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80379
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 80642
		PreITI.Duration: 600
		PreITI.OffsetTime: 80904
		Image.OnsetTime: 81242
		Image.Duration: 500
		Image.OffsetTime: 81579
		Image.RTTime: 81776
		Image.ACC: 1
		Image.RT: 534
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 81742
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83579
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 83941
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84079
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 84341
		PreITI.Duration: 600
		PreITI.OffsetTime: 84604
		Image.OnsetTime: 84941
		Image.Duration: 500
		Image.OffsetTime: 85279
		Image.RTTime: 85368
		Image.ACC: 0
		Image.RT: 427
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 85441
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87279
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87640
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87779
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 88040
		PreITI.Duration: 600
		PreITI.OffsetTime: 88304
		Image.OnsetTime: 88640
		Image.Duration: 500
		Image.OffsetTime: 88979
		Image.RTTime: 89288
		Image.ACC: 1
		Image.RT: 648
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 89140
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90979
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 91339
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91479
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 91739
		PreITI.Duration: 600
		PreITI.OffsetTime: 92004
		Image.OnsetTime: 92339
		Image.Duration: 500
		Image.OffsetTime: 92679
		Image.RTTime: 92632
		Image.ACC: 0
		Image.RT: 293
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 92839
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94679
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95038
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95179
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 95438
		PreITI.Duration: 600
		PreITI.OffsetTime: 95704
		Image.OnsetTime: 96038
		Image.Duration: 500
		Image.OffsetTime: 96379
		Image.RTTime: 96487
		Image.ACC: 1
		Image.RT: 449
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 96538
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98379
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 98737
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98879
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 99137
		PreITI.Duration: 600
		PreITI.OffsetTime: 99404
		Image.OnsetTime: 99737
		Image.Duration: 500
		Image.OffsetTime: 100079
		Image.RTTime: 100055
		Image.ACC: 1
		Image.RT: 318
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 100237
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102079
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 102436
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102579
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 102836
		PreITI.Duration: 600
		PreITI.OffsetTime: 103104
		Image.OnsetTime: 103436
		Image.Duration: 500
		Image.OffsetTime: 103779
		Image.RTTime: 103983
		Image.ACC: 1
		Image.RT: 547
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 103936
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105779
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 106135
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106279
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 106535
		PreITI.Duration: 600
		PreITI.OffsetTime: 106804
		Image.OnsetTime: 107135
		Image.Duration: 500
		Image.OffsetTime: 107479
		Image.RTTime: 107679
		Image.ACC: 1
		Image.RT: 544
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 107634
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109479
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 109834
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109979
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 110234
		PreITI.Duration: 600
		PreITI.OffsetTime: 110504
		Image.OnsetTime: 110834
		Image.Duration: 500
		Image.OffsetTime: 111179
		Image.RTTime: 111271
		Image.ACC: 0
		Image.RT: 437
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 111333
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113179
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113533
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113679
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 113933
		PreITI.Duration: 600
		PreITI.OffsetTime: 114204
		Image.OnsetTime: 114532
		Image.Duration: 500
		Image.OffsetTime: 114879
		Image.RTTime: 114951
		Image.ACC: 1
		Image.RT: 419
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 115032
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116879
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 117232
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117379
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 117632
		PreITI.Duration: 600
		PreITI.OffsetTime: 117904
		Image.OnsetTime: 118231
		Image.Duration: 500
		Image.OffsetTime: 118579
		Image.RTTime: 118727
		Image.ACC: 1
		Image.RT: 496
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 118731
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120579
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 120931
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121079
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 121330
		PreITI.Duration: 600
		PreITI.OffsetTime: 121604
		Image.OnsetTime: 121930
		Image.Duration: 500
		Image.OffsetTime: 122279
		Image.RTTime: 122903
		Image.ACC: 1
		Image.RT: 973
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 122430
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124279
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 124629
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124779
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 125029
		PreITI.Duration: 600
		PreITI.OffsetTime: 125304
		Image.OnsetTime: 125629
		Image.Duration: 500
		Image.OffsetTime: 125979
		Image.RTTime: 127007
		Image.ACC: 1
		Image.RT: 1378
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 126129
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127979
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 128345
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128479
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 128745
		PreITI.Duration: 600
		PreITI.OffsetTime: 129004
		Image.OnsetTime: 129345
		Image.Duration: 500
		Image.OffsetTime: 129679
		Image.RTTime: 130759
		Image.ACC: 0
		Image.RT: 1414
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 129845
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131679
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132044
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132179
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 132444
		PreITI.Duration: 600
		PreITI.OffsetTime: 132704
		Image.OnsetTime: 133044
		Image.Duration: 500
		Image.OffsetTime: 133379
		Image.RTTime: 134671
		Image.ACC: 1
		Image.RT: 1627
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 133544
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135379
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 135743
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135879
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 136143
		PreITI.Duration: 600
		PreITI.OffsetTime: 136404
		Image.OnsetTime: 136743
		Image.Duration: 500
		Image.OffsetTime: 137079
		Image.RTTime: 138591
		Image.ACC: 1
		Image.RT: 1848
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 137242
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139079
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 139442
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139579
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 139842
		PreITI.Duration: 600
		PreITI.OffsetTime: 140104
		Image.OnsetTime: 140442
		Image.Duration: 500
		Image.OffsetTime: 140779
		Image.RTTime: 141919
		Image.ACC: 1
		Image.RT: 1477
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 140941
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142779
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 143141
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143279
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 143541
		PreITI.Duration: 600
		PreITI.OffsetTime: 143804
		Image.OnsetTime: 144140
		Image.Duration: 500
		Image.OffsetTime: 144479
		Image.RTTime: 145774
		Image.ACC: 0
		Image.RT: 1634
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 144640
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146479
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146840
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146979
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 147240
		PreITI.Duration: 600
		PreITI.OffsetTime: 147504
		Image.OnsetTime: 147839
		Image.Duration: 500
		Image.OffsetTime: 148179
		Image.RTTime: 149382
		Image.ACC: 0
		Image.RT: 1543
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 148339
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150179
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150539
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150679
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 150938
		PreITI.Duration: 600
		PreITI.OffsetTime: 151204
		Image.OnsetTime: 151538
		Image.Duration: 500
		Image.OffsetTime: 151879
		Image.RTTime: 152614
		Image.ACC: 1
		Image.RT: 1076
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 152038
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153879
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 154237
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154379
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 154637
		PreITI.Duration: 600
		PreITI.OffsetTime: 154904
		Image.OnsetTime: 155237
		Image.Duration: 500
		Image.OffsetTime: 155579
		Image.RTTime: 156270
		Image.ACC: 0
		Image.RT: 1033
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 155737
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157579
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157936
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158079
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 158336
		PreITI.Duration: 600
		PreITI.OffsetTime: 158604
		Image.OnsetTime: 158936
		Image.Duration: 500
		Image.OffsetTime: 159279
		Image.RTTime: 160174
		Image.ACC: 0
		Image.RT: 1238
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 159436
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161279
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161635
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161779
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 162035
		PreITI.Duration: 600
		PreITI.OffsetTime: 162304
		Image.OnsetTime: 162635
		Image.Duration: 500
		Image.OffsetTime: 162979
		Image.RTTime: 164094
		Image.ACC: 0
		Image.RT: 1459
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 163135
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164979
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165334
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165479
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 165734
		PreITI.Duration: 600
		PreITI.OffsetTime: 166004
		Image.OnsetTime: 166334
		Image.Duration: 500
		Image.OffsetTime: 166679
		Image.RTTime: 167654
		Image.ACC: 0
		Image.RT: 1320
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 166834
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168679
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169033
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169179
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 169433
		PreITI.Duration: 600
		PreITI.OffsetTime: 169704
		Image.OnsetTime: 170033
		Image.Duration: 500
		Image.OffsetTime: 170379
		Image.RTTime: 171270
		Image.ACC: 1
		Image.RT: 1237
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 170533
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172379
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 172732
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172879
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 173132
		PreITI.Duration: 600
		PreITI.OffsetTime: 173404
		Image.OnsetTime: 173732
		Image.Duration: 500
		Image.OffsetTime: 174079
		Image.RTTime: 174966
		Image.ACC: 0
		Image.RT: 1234
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 174232
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176079
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176431
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176579
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 176831
		PreITI.Duration: 600
		PreITI.OffsetTime: 177104
		Image.OnsetTime: 177431
		Image.Duration: 500
		Image.OffsetTime: 177779
		Image.RTTime: 178910
		Image.ACC: 0
		Image.RT: 1479
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 177931
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179779
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180130
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180279
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 180530
		PreITI.Duration: 600
		PreITI.OffsetTime: 180804
		Image.OnsetTime: 181130
		Image.Duration: 500
		Image.OffsetTime: 181479
		Image.RTTime: 182718
		Image.ACC: 1
		Image.RT: 1588
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 181629
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183479
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 183829
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183979
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 184229
		PreITI.Duration: 600
		PreITI.OffsetTime: 184504
		Image.OnsetTime: 184829
		Image.Duration: 500
		Image.OffsetTime: 185179
		Image.RTTime: 185758
		Image.ACC: 1
		Image.RT: 929
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 185345
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187179
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 187544
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187679
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 187944
		PreITI.Duration: 600
		PreITI.OffsetTime: 188204
		Image.OnsetTime: 188544
		Image.Duration: 500
		Image.OffsetTime: 188879
		Image.RTTime: 190206
		Image.ACC: 1
		Image.RT: 1662
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 189044
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190879
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191243
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191379
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 191643
		PreITI.Duration: 600
		PreITI.OffsetTime: 191904
		Image.OnsetTime: 192243
		Image.Duration: 500
		Image.OffsetTime: 192579
		Image.RTTime: 193694
		Image.ACC: 1
		Image.RT: 1451
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 192743
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194579
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 194942
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195079
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 195342
		PreITI.Duration: 600
		PreITI.OffsetTime: 195604
		Image.OnsetTime: 195942
		Image.Duration: 500
		Image.OffsetTime: 196279
		Image.RTTime: 197054
		Image.ACC: 0
		Image.RT: 1112
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 196442
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198279
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198641
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198779
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 199041
		PreITI.Duration: 600
		PreITI.OffsetTime: 199304
		Image.OnsetTime: 199641
		Image.Duration: 500
		Image.OffsetTime: 199979
		Image.RTTime: 201013
		Image.ACC: 1
		Image.RT: 1372
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 200141
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201979
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 202340
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202479
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 202740
		PreITI.Duration: 600
		PreITI.OffsetTime: 203004
		Image.OnsetTime: 203340
		Image.Duration: 500
		Image.OffsetTime: 203679
		Image.RTTime: 204605
		Image.ACC: 1
		Image.RT: 1265
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 203840
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205679
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 206039
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206179
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 206439
		PreITI.Duration: 600
		PreITI.OffsetTime: 206704
		Image.OnsetTime: 207039
		Image.Duration: 500
		Image.OffsetTime: 207379
		Image.RTTime: 208589
		Image.ACC: 1
		Image.RT: 1550
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 207539
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209379
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 209738
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209879
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 210138
		PreITI.Duration: 600
		PreITI.OffsetTime: 210404
		Image.OnsetTime: 210738
		Image.Duration: 500
		Image.OffsetTime: 211079
		Image.RTTime: 212029
		Image.ACC: 0
		Image.RT: 1291
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 211237
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213079
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213437
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213579
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 213837
		PreITI.Duration: 600
		PreITI.OffsetTime: 214104
		Image.OnsetTime: 214437
		Image.Duration: 500
		Image.OffsetTime: 214779
		Image.RTTime: 215909
		Image.ACC: 0
		Image.RT: 1472
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 214936
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216779
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217136
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217279
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 217536
		PreITI.Duration: 600
		PreITI.OffsetTime: 217804
		Image.OnsetTime: 218135
		Image.Duration: 500
		Image.OffsetTime: 218479
		Image.RTTime: 219253
		Image.ACC: 1
		Image.RT: 1118
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 218635
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220479
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 220835
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220979
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 221235
		PreITI.Duration: 600
		PreITI.OffsetTime: 221504
		Image.OnsetTime: 221834
		Image.Duration: 500
		Image.OffsetTime: 222179
		Image.RTTime: 223501
		Image.ACC: 0
		Image.RT: 1667
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 222334
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224179
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 224534
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224679
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 224933
		PreITI.Duration: 600
		PreITI.OffsetTime: 225204
		Image.OnsetTime: 225533
		Image.Duration: 500
		Image.OffsetTime: 225879
		Image.RTTime: 226757
		Image.ACC: 0
		Image.RT: 1224
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 226033
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227879
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228233
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228379
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 228632
		PreITI.Duration: 600
		PreITI.OffsetTime: 228904
		Image.OnsetTime: 229232
		Image.Duration: 500
		Image.OffsetTime: 229579
		Image.RTTime: 230645
		Image.ACC: 1
		Image.RT: 1413
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 229732
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231579
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 231931
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232079
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 232331
		PreITI.Duration: 600
		PreITI.OffsetTime: 232604
		Image.OnsetTime: 232931
		Image.Duration: 500
		Image.OffsetTime: 233279
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 233431
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235279
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235630
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235779
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 236030
		PreITI.Duration: 600
		PreITI.OffsetTime: 236304
		Image.OnsetTime: 236630
		Image.Duration: 500
		Image.OffsetTime: 236979
		Image.RTTime: 238133
		Image.ACC: 1
		Image.RT: 1503
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 237130
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238979
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 239329
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239479
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 239729
		PreITI.Duration: 600
		PreITI.OffsetTime: 240004
		Image.OnsetTime: 240329
		Image.Duration: 500
		Image.OffsetTime: 240679
		Image.RTTime: 241717
		Image.ACC: 1
		Image.RT: 1388
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 240829
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242679
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 243045
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243179
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 243445
		PreITI.Duration: 600
		PreITI.OffsetTime: 243704
		Image.OnsetTime: 244045
		Image.Duration: 500
		Image.OffsetTime: 244379
		Image.RTTime: 245365
		Image.ACC: 1
		Image.RT: 1320
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 244544
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246379
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 246744
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246879
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 22159
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 24929
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:36:10
SessionStartDateTimeUtc: 
Subject: 7
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-6
RandomSeed: -1962955238
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:36:10Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">556382257277</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:36:10Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.47
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 22129
*** LogFrame End ***
