*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 15:05:09
SessionStartDateTimeUtc: 9/12/2017 7:05:09 PM
Subject: 10
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-10-8
RandomSeed: -1278857284
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: jl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 29558
		PreITI.Duration: 600
		PreITI.OffsetTime: 29832
		Image.OnsetTime: 30158
		Image.Duration: 500
		Image.OffsetTime: 30507
		Image.RTTime: 32092
		Image.ACC: 0
		Image.RT: 1934
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: jl5s
		PostITI.OnsetTime: 30657
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32507
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32857
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 33007
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ku5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 33257
		PreITI.Duration: 600
		PreITI.OffsetTime: 33532
		Image.OnsetTime: 33873
		Image.Duration: 500
		Image.OffsetTime: 34207
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ku5s
		PostITI.OnsetTime: 34373
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36207
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36572
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36707
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: bl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 36972
		PreITI.Duration: 600
		PreITI.OffsetTime: 37232
		Image.OnsetTime: 37572
		Image.Duration: 500
		Image.OffsetTime: 37907
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl5s
		PostITI.OnsetTime: 38072
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39907
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40271
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40407
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 40671
		PreITI.Duration: 600
		PreITI.OffsetTime: 40932
		Image.OnsetTime: 41271
		Image.Duration: 500
		Image.OffsetTime: 41607
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 41771
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43607
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43970
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44107
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 44370
		PreITI.Duration: 600
		PreITI.OffsetTime: 44632
		Image.OnsetTime: 44970
		Image.Duration: 500
		Image.OffsetTime: 45307
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 45470
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47307
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47669
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47807
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 48069
		PreITI.Duration: 600
		PreITI.OffsetTime: 48332
		Image.OnsetTime: 48669
		Image.Duration: 500
		Image.OffsetTime: 49007
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 49168
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51007
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51368
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51507
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 51768
		PreITI.Duration: 600
		PreITI.OffsetTime: 52032
		Image.OnsetTime: 52367
		Image.Duration: 500
		Image.OffsetTime: 52707
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 52867
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54707
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55067
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55207
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 55467
		PreITI.Duration: 600
		PreITI.OffsetTime: 55732
		Image.OnsetTime: 56066
		Image.Duration: 500
		Image.OffsetTime: 56407
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 56566
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58407
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58765
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58907
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 59165
		PreITI.Duration: 600
		PreITI.OffsetTime: 59432
		Image.OnsetTime: 59765
		Image.Duration: 500
		Image.OffsetTime: 60107
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 60265
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62107
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62464
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62607
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 62864
		PreITI.Duration: 600
		PreITI.OffsetTime: 63132
		Image.OnsetTime: 63464
		Image.Duration: 500
		Image.OffsetTime: 63807
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 63964
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65807
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66163
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66307
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 66563
		PreITI.Duration: 600
		PreITI.OffsetTime: 66832
		Image.OnsetTime: 67163
		Image.Duration: 500
		Image.OffsetTime: 67507
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 67663
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69507
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69862
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70007
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 70262
		PreITI.Duration: 600
		PreITI.OffsetTime: 70532
		Image.OnsetTime: 70862
		Image.Duration: 500
		Image.OffsetTime: 71207
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 71362
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73207
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73561
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73707
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 73961
		PreITI.Duration: 600
		PreITI.OffsetTime: 74232
		Image.OnsetTime: 74561
		Image.Duration: 500
		Image.OffsetTime: 74907
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 75061
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76907
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77260
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77407
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 77660
		PreITI.Duration: 600
		PreITI.OffsetTime: 77932
		Image.OnsetTime: 78260
		Image.Duration: 500
		Image.OffsetTime: 78607
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 78759
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80607
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80959
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81107
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 81359
		PreITI.Duration: 600
		PreITI.OffsetTime: 81632
		Image.OnsetTime: 81958
		Image.Duration: 500
		Image.OffsetTime: 82307
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 82458
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84307
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84658
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84807
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 85058
		PreITI.Duration: 600
		PreITI.OffsetTime: 85332
		Image.OnsetTime: 85657
		Image.Duration: 500
		Image.OffsetTime: 86007
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 86157
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88007
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88357
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88507
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 88773
		PreITI.Duration: 600
		PreITI.OffsetTime: 89032
		Image.OnsetTime: 89373
		Image.Duration: 500
		Image.OffsetTime: 89707
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 89873
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91707
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 92072
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92207
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 92472
		PreITI.Duration: 600
		PreITI.OffsetTime: 92732
		Image.OnsetTime: 93072
		Image.Duration: 500
		Image.OffsetTime: 93407
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 93572
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95407
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95771
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95907
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 96171
		PreITI.Duration: 600
		PreITI.OffsetTime: 96432
		Image.OnsetTime: 96771
		Image.Duration: 500
		Image.OffsetTime: 97107
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 97270
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99107
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99470
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99607
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 99870
		PreITI.Duration: 600
		PreITI.OffsetTime: 100132
		Image.OnsetTime: 100470
		Image.Duration: 500
		Image.OffsetTime: 100807
		Image.RTTime: 101506
		Image.ACC: 0
		Image.RT: 1036
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 100969
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102807
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103169
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103307
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 103569
		PreITI.Duration: 600
		PreITI.OffsetTime: 103832
		Image.OnsetTime: 104168
		Image.Duration: 500
		Image.OffsetTime: 104507
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 104668
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106507
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106868
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107007
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 107267
		PreITI.Duration: 600
		PreITI.OffsetTime: 107532
		Image.OnsetTime: 107867
		Image.Duration: 500
		Image.OffsetTime: 108207
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 108367
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110207
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110566
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110707
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 110966
		PreITI.Duration: 600
		PreITI.OffsetTime: 111232
		Image.OnsetTime: 111566
		Image.Duration: 500
		Image.OffsetTime: 111907
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 112066
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113907
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114265
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114407
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 114665
		PreITI.Duration: 600
		PreITI.OffsetTime: 114932
		Image.OnsetTime: 115265
		Image.Duration: 500
		Image.OffsetTime: 115607
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 115765
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117607
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117964
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118107
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 118364
		PreITI.Duration: 600
		PreITI.OffsetTime: 118632
		Image.OnsetTime: 118964
		Image.Duration: 500
		Image.OffsetTime: 119307
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 119464
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121307
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121663
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121807
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 122063
		PreITI.Duration: 600
		PreITI.OffsetTime: 122332
		Image.OnsetTime: 122663
		Image.Duration: 500
		Image.OffsetTime: 123007
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 123163
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125007
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125362
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125507
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 125762
		PreITI.Duration: 600
		PreITI.OffsetTime: 126032
		Image.OnsetTime: 126362
		Image.Duration: 500
		Image.OffsetTime: 126707
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 126862
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128707
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129061
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129207
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 129461
		PreITI.Duration: 600
		PreITI.OffsetTime: 129732
		Image.OnsetTime: 130061
		Image.Duration: 500
		Image.OffsetTime: 130407
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 130560
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132407
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132760
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132907
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 133160
		PreITI.Duration: 600
		PreITI.OffsetTime: 133432
		Image.OnsetTime: 133759
		Image.Duration: 500
		Image.OffsetTime: 134107
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 134259
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136107
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136459
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136607
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 136858
		PreITI.Duration: 600
		PreITI.OffsetTime: 137132
		Image.OnsetTime: 137458
		Image.Duration: 500
		Image.OffsetTime: 137807
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 137958
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139807
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140157
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140307
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 140557
		PreITI.Duration: 600
		PreITI.OffsetTime: 140832
		Image.OnsetTime: 141157
		Image.Duration: 500
		Image.OffsetTime: 141507
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 141657
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143507
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143873
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144007
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 144273
		PreITI.Duration: 600
		PreITI.OffsetTime: 144532
		Image.OnsetTime: 144873
		Image.Duration: 500
		Image.OffsetTime: 145207
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 145373
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147207
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147572
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147707
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 147972
		PreITI.Duration: 600
		PreITI.OffsetTime: 148232
		Image.OnsetTime: 148572
		Image.Duration: 500
		Image.OffsetTime: 148907
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 149071
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150907
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151271
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151407
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 151671
		PreITI.Duration: 600
		PreITI.OffsetTime: 151932
		Image.OnsetTime: 152270
		Image.Duration: 500
		Image.OffsetTime: 152607
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 152770
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154607
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154970
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155107
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 155370
		PreITI.Duration: 600
		PreITI.OffsetTime: 155632
		Image.OnsetTime: 155969
		Image.Duration: 500
		Image.OffsetTime: 156307
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 156469
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158307
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158669
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158807
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 159068
		PreITI.Duration: 600
		PreITI.OffsetTime: 159332
		Image.OnsetTime: 159668
		Image.Duration: 500
		Image.OffsetTime: 160007
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 160168
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162007
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162367
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162507
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 162767
		PreITI.Duration: 600
		PreITI.OffsetTime: 163032
		Image.OnsetTime: 163367
		Image.Duration: 500
		Image.OffsetTime: 163707
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 163867
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165707
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 166066
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166207
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 166466
		PreITI.Duration: 600
		PreITI.OffsetTime: 166732
		Image.OnsetTime: 167066
		Image.Duration: 500
		Image.OffsetTime: 167407
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 167566
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169407
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169765
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169907
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 170165
		PreITI.Duration: 600
		PreITI.OffsetTime: 170432
		Image.OnsetTime: 170765
		Image.Duration: 500
		Image.OffsetTime: 171107
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 171265
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173107
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173464
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173607
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 173864
		PreITI.Duration: 600
		PreITI.OffsetTime: 174132
		Image.OnsetTime: 174464
		Image.Duration: 500
		Image.OffsetTime: 174807
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 174964
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176807
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 177163
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177307
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 177563
		PreITI.Duration: 600
		PreITI.OffsetTime: 177832
		Image.OnsetTime: 178163
		Image.Duration: 500
		Image.OffsetTime: 178507
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 178662
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180507
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180862
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181007
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 181262
		PreITI.Duration: 600
		PreITI.OffsetTime: 181532
		Image.OnsetTime: 181861
		Image.Duration: 500
		Image.OffsetTime: 182207
		Image.RTTime: 183344
		Image.ACC: 0
		Image.RT: 1483
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 182361
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184207
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184561
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184707
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 184961
		PreITI.Duration: 600
		PreITI.OffsetTime: 185232
		Image.OnsetTime: 185560
		Image.Duration: 500
		Image.OffsetTime: 185907
		Image.RTTime: 186800
		Image.ACC: 0
		Image.RT: 1240
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 186060
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187907
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188260
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188407
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 188659
		PreITI.Duration: 600
		PreITI.OffsetTime: 188932
		Image.OnsetTime: 189259
		Image.Duration: 500
		Image.OffsetTime: 189607
		Image.RTTime: 190832
		Image.ACC: 0
		Image.RT: 1573
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 189759
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191607
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191958
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192107
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 192358
		PreITI.Duration: 600
		PreITI.OffsetTime: 192632
		Image.OnsetTime: 192958
		Image.Duration: 500
		Image.OffsetTime: 193307
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 193458
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195307
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195657
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195807
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 196057
		PreITI.Duration: 600
		PreITI.OffsetTime: 196332
		Image.OnsetTime: 196657
		Image.Duration: 500
		Image.OffsetTime: 197007
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 197157
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199007
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199373
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199507
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 199773
		PreITI.Duration: 600
		PreITI.OffsetTime: 200032
		Image.OnsetTime: 200373
		Image.Duration: 500
		Image.OffsetTime: 200707
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 200872
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202707
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203072
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203207
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 203472
		PreITI.Duration: 600
		PreITI.OffsetTime: 203732
		Image.OnsetTime: 204071
		Image.Duration: 500
		Image.OffsetTime: 204407
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 204571
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206407
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206771
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206907
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 207170
		PreITI.Duration: 600
		PreITI.OffsetTime: 207432
		Image.OnsetTime: 207770
		Image.Duration: 500
		Image.OffsetTime: 208107
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 208270
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210107
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210469
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210607
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 210869
		PreITI.Duration: 600
		PreITI.OffsetTime: 211132
		Image.OnsetTime: 211469
		Image.Duration: 500
		Image.OffsetTime: 211807
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 211969
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213807
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214168
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214307
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 214568
		PreITI.Duration: 600
		PreITI.OffsetTime: 214832
		Image.OnsetTime: 215168
		Image.Duration: 500
		Image.OffsetTime: 215507
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 215668
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217507
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217867
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218007
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 218267
		PreITI.Duration: 600
		PreITI.OffsetTime: 218532
		Image.OnsetTime: 218867
		Image.Duration: 500
		Image.OffsetTime: 219207
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 219367
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221207
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221566
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221707
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 221966
		PreITI.Duration: 600
		PreITI.OffsetTime: 222232
		Image.OnsetTime: 222566
		Image.Duration: 500
		Image.OffsetTime: 222907
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 223066
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224907
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225265
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225407
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 225665
		PreITI.Duration: 600
		PreITI.OffsetTime: 225932
		Image.OnsetTime: 226265
		Image.Duration: 500
		Image.OffsetTime: 226607
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 226765
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228607
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228964
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229107
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 229364
		PreITI.Duration: 600
		PreITI.OffsetTime: 229632
		Image.OnsetTime: 229964
		Image.Duration: 500
		Image.OffsetTime: 230307
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 230463
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232307
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232663
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232807
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 233063
		PreITI.Duration: 600
		PreITI.OffsetTime: 233332
		Image.OnsetTime: 233662
		Image.Duration: 500
		Image.OffsetTime: 234007
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 234162
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236007
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236362
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236507
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 236762
		PreITI.Duration: 600
		PreITI.OffsetTime: 237032
		Image.OnsetTime: 237361
		Image.Duration: 500
		Image.OffsetTime: 237707
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 237861
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239707
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 240061
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240207
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 240460
		PreITI.Duration: 600
		PreITI.OffsetTime: 240732
		Image.OnsetTime: 241060
		Image.Duration: 500
		Image.OffsetTime: 241407
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 241560
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243407
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243759
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243907
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 244159
		PreITI.Duration: 600
		PreITI.OffsetTime: 244432
		Image.OnsetTime: 244759
		Image.Duration: 500
		Image.OffsetTime: 245107
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 245259
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247107
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247458
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247607
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 247858
		PreITI.Duration: 600
		PreITI.OffsetTime: 248132
		Image.OnsetTime: 248458
		Image.Duration: 500
		Image.OffsetTime: 248807
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 248958
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250807
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 251157
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251307
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 26592
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 29357
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 15:05:09
SessionStartDateTimeUtc: 9/12/2017 7:05:09 PM
Subject: 10
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-10-8
RandomSeed: -1278857284
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T19:05:09Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825576</Frequency><Timestamp dt:dt="r8">754634826464</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T19:05:09Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.55
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 26557
*** LogFrame End ***
