*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 14:44:59
SessionStartDateTimeUtc: 9/12/2017 6:44:59 PM
Subject: 14
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-14-8
RandomSeed: 783921998
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: ku2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 30698
		PreITI.Duration: 600
		PreITI.OffsetTime: 30966
		Image.OnsetTime: 31298
		Image.Duration: 500
		Image.OffsetTime: 31641
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ku2s
		PostITI.OnsetTime: 31798
		PostITI.Duration: 2200
		PostITI.OffsetTime: 33641
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 33997
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34141
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 34397
		PreITI.Duration: 600
		PreITI.OffsetTime: 34666
		Image.OnsetTime: 34997
		Image.Duration: 500
		Image.OffsetTime: 35341
		Image.RTTime: 36923
		Image.ACC: 0
		Image.RT: 1926
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: gl5s
		PostITI.OnsetTime: 35497
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37341
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 37697
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 37841
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ju2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 38097
		PreITI.Duration: 600
		PreITI.OffsetTime: 38366
		Image.OnsetTime: 38696
		Image.Duration: 500
		Image.OffsetTime: 39041
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju2s
		PostITI.OnsetTime: 39196
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41041
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41396
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41541
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 41796
		PreITI.Duration: 600
		PreITI.OffsetTime: 42066
		Image.OnsetTime: 42396
		Image.Duration: 500
		Image.OffsetTime: 42741
		Image.RTTime: 43315
		Image.ACC: 0
		Image.RT: 919
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 42896
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44741
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45095
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45241
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 45495
		PreITI.Duration: 600
		PreITI.OffsetTime: 45766
		Image.OnsetTime: 46095
		Image.Duration: 500
		Image.OffsetTime: 46441
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 46595
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48441
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48795
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48941
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 49195
		PreITI.Duration: 600
		PreITI.OffsetTime: 49466
		Image.OnsetTime: 49795
		Image.Duration: 500
		Image.OffsetTime: 50141
		Image.RTTime: 51450
		Image.ACC: 1
		Image.RT: 1655
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 50294
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52141
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 52494
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52641
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 52894
		PreITI.Duration: 600
		PreITI.OffsetTime: 53166
		Image.OnsetTime: 53494
		Image.Duration: 500
		Image.OffsetTime: 53841
		Image.RTTime: 54658
		Image.ACC: 0
		Image.RT: 1164
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 53994
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55841
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56193
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56341
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 56593
		PreITI.Duration: 600
		PreITI.OffsetTime: 56866
		Image.OnsetTime: 57193
		Image.Duration: 500
		Image.OffsetTime: 57541
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 57693
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59541
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59893
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60041
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 60293
		PreITI.Duration: 600
		PreITI.OffsetTime: 60566
		Image.OnsetTime: 60893
		Image.Duration: 500
		Image.OffsetTime: 61241
		Image.RTTime: 62666
		Image.ACC: 1
		Image.RT: 1773
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 61393
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63241
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 63592
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63741
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 63992
		PreITI.Duration: 600
		PreITI.OffsetTime: 64266
		Image.OnsetTime: 64592
		Image.Duration: 500
		Image.OffsetTime: 64941
		Image.RTTime: 65538
		Image.ACC: 1
		Image.RT: 946
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 65092
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66941
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 67292
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67441
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 67691
		PreITI.Duration: 600
		PreITI.OffsetTime: 67966
		Image.OnsetTime: 68291
		Image.Duration: 500
		Image.OffsetTime: 68641
		Image.RTTime: 69378
		Image.ACC: 0
		Image.RT: 1087
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 68791
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70641
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70991
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71141
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 71391
		PreITI.Duration: 600
		PreITI.OffsetTime: 71666
		Image.OnsetTime: 71991
		Image.Duration: 500
		Image.OffsetTime: 72341
		Image.RTTime: 73242
		Image.ACC: 0
		Image.RT: 1251
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 72491
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74341
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74707
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74841
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 75107
		PreITI.Duration: 600
		PreITI.OffsetTime: 75366
		Image.OnsetTime: 75707
		Image.Duration: 500
		Image.OffsetTime: 76041
		Image.RTTime: 76866
		Image.ACC: 0
		Image.RT: 1159
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 76207
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78041
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78406
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78541
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 78806
		PreITI.Duration: 600
		PreITI.OffsetTime: 79066
		Image.OnsetTime: 79406
		Image.Duration: 500
		Image.OffsetTime: 79741
		Image.RTTime: 80642
		Image.ACC: 0
		Image.RT: 1236
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 79906
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81741
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82106
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82241
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 82506
		PreITI.Duration: 600
		PreITI.OffsetTime: 82766
		Image.OnsetTime: 83105
		Image.Duration: 500
		Image.OffsetTime: 83441
		Image.RTTime: 84465
		Image.ACC: 0
		Image.RT: 1360
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 83605
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85441
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85805
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85941
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 86205
		PreITI.Duration: 600
		PreITI.OffsetTime: 86466
		Image.OnsetTime: 86805
		Image.Duration: 500
		Image.OffsetTime: 87141
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 87305
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89141
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89504
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89641
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 89904
		PreITI.Duration: 600
		PreITI.OffsetTime: 90166
		Image.OnsetTime: 90504
		Image.Duration: 500
		Image.OffsetTime: 90841
		Image.RTTime: 90601
		Image.ACC: 0
		Image.RT: 97
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 91004
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92841
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93204
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93341
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 93604
		PreITI.Duration: 600
		PreITI.OffsetTime: 93866
		Image.OnsetTime: 94204
		Image.Duration: 500
		Image.OffsetTime: 94541
		Image.RTTime: 95153
		Image.ACC: 1
		Image.RT: 949
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 94703
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96541
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 96903
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97041
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 97303
		PreITI.Duration: 600
		PreITI.OffsetTime: 97566
		Image.OnsetTime: 97903
		Image.Duration: 500
		Image.OffsetTime: 98241
		Image.RTTime: 99065
		Image.ACC: 0
		Image.RT: 1162
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 98403
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100241
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100602
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100741
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 101002
		PreITI.Duration: 600
		PreITI.OffsetTime: 101266
		Image.OnsetTime: 101602
		Image.Duration: 500
		Image.OffsetTime: 101941
		Image.RTTime: 102569
		Image.ACC: 0
		Image.RT: 967
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 102102
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103941
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104302
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104441
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 104702
		PreITI.Duration: 600
		PreITI.OffsetTime: 104966
		Image.OnsetTime: 105302
		Image.Duration: 500
		Image.OffsetTime: 105641
		Image.RTTime: 106465
		Image.ACC: 0
		Image.RT: 1163
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 105802
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107641
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108001
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108141
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 108401
		PreITI.Duration: 600
		PreITI.OffsetTime: 108666
		Image.OnsetTime: 109001
		Image.Duration: 500
		Image.OffsetTime: 109341
		Image.RTTime: 110217
		Image.ACC: 0
		Image.RT: 1216
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 109501
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111341
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111701
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111841
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 112100
		PreITI.Duration: 600
		PreITI.OffsetTime: 112366
		Image.OnsetTime: 112700
		Image.Duration: 500
		Image.OffsetTime: 113041
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 113200
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115041
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115400
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115541
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 115800
		PreITI.Duration: 600
		PreITI.OffsetTime: 116066
		Image.OnsetTime: 116400
		Image.Duration: 500
		Image.OffsetTime: 116741
		Image.RTTime: 118161
		Image.ACC: 1
		Image.RT: 1761
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 116900
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118741
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 119099
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119241
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 119499
		PreITI.Duration: 600
		PreITI.OffsetTime: 119766
		Image.OnsetTime: 120099
		Image.Duration: 500
		Image.OffsetTime: 120441
		Image.RTTime: 120881
		Image.ACC: 0
		Image.RT: 782
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 120599
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122441
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122799
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122941
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 123199
		PreITI.Duration: 600
		PreITI.OffsetTime: 123466
		Image.OnsetTime: 123798
		Image.Duration: 500
		Image.OffsetTime: 124141
		Image.RTTime: 124808
		Image.ACC: 1
		Image.RT: 1010
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 124298
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126141
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 126498
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126641
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 126898
		PreITI.Duration: 600
		PreITI.OffsetTime: 127166
		Image.OnsetTime: 127498
		Image.Duration: 500
		Image.OffsetTime: 127841
		Image.RTTime: 128624
		Image.ACC: 0
		Image.RT: 1126
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 127998
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129841
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130197
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130341
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 130597
		PreITI.Duration: 600
		PreITI.OffsetTime: 130866
		Image.OnsetTime: 131197
		Image.Duration: 500
		Image.OffsetTime: 131541
		Image.RTTime: 132152
		Image.ACC: 0
		Image.RT: 955
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 131697
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133541
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133897
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134041
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 134297
		PreITI.Duration: 600
		PreITI.OffsetTime: 134566
		Image.OnsetTime: 134897
		Image.Duration: 500
		Image.OffsetTime: 135241
		Image.RTTime: 136464
		Image.ACC: 1
		Image.RT: 1567
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 135396
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137241
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 137596
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137741
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 137996
		PreITI.Duration: 600
		PreITI.OffsetTime: 138266
		Image.OnsetTime: 138596
		Image.Duration: 500
		Image.OffsetTime: 138941
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 139096
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140941
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141295
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141441
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 141695
		PreITI.Duration: 600
		PreITI.OffsetTime: 141966
		Image.OnsetTime: 142295
		Image.Duration: 500
		Image.OffsetTime: 142641
		Image.RTTime: 143864
		Image.ACC: 0
		Image.RT: 1569
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 142795
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144641
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144995
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145141
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 145395
		PreITI.Duration: 600
		PreITI.OffsetTime: 145666
		Image.OnsetTime: 145995
		Image.Duration: 500
		Image.OffsetTime: 146341
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 146495
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148341
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148694
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148841
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 149094
		PreITI.Duration: 600
		PreITI.OffsetTime: 149366
		Image.OnsetTime: 149694
		Image.Duration: 500
		Image.OffsetTime: 150041
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 150194
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152041
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152394
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152541
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 152793
		PreITI.Duration: 600
		PreITI.OffsetTime: 153066
		Image.OnsetTime: 153393
		Image.Duration: 500
		Image.OffsetTime: 153741
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 153893
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155741
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156093
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156241
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 156493
		PreITI.Duration: 600
		PreITI.OffsetTime: 156766
		Image.OnsetTime: 157093
		Image.Duration: 500
		Image.OffsetTime: 157441
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 157593
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159441
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159792
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159941
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 160192
		PreITI.Duration: 600
		PreITI.OffsetTime: 160466
		Image.OnsetTime: 160792
		Image.Duration: 500
		Image.OffsetTime: 161141
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 161292
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163141
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163492
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163641
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 163892
		PreITI.Duration: 600
		PreITI.OffsetTime: 164166
		Image.OnsetTime: 164491
		Image.Duration: 500
		Image.OffsetTime: 164841
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 164991
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166841
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167191
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167341
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 167591
		PreITI.Duration: 600
		PreITI.OffsetTime: 167866
		Image.OnsetTime: 168191
		Image.Duration: 500
		Image.OffsetTime: 168541
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 168691
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170541
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170907
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171041
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 171307
		PreITI.Duration: 600
		PreITI.OffsetTime: 171566
		Image.OnsetTime: 171907
		Image.Duration: 500
		Image.OffsetTime: 172241
		Image.RTTime: 172743
		Image.ACC: 0
		Image.RT: 836
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 172407
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174241
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174606
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174741
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 175006
		PreITI.Duration: 600
		PreITI.OffsetTime: 175266
		Image.OnsetTime: 175606
		Image.Duration: 500
		Image.OffsetTime: 175941
		Image.RTTime: 176551
		Image.ACC: 1
		Image.RT: 945
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 176106
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177941
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 178306
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178441
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 178706
		PreITI.Duration: 600
		PreITI.OffsetTime: 178966
		Image.OnsetTime: 179306
		Image.Duration: 500
		Image.OffsetTime: 179641
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 179806
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181641
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182005
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182141
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 182405
		PreITI.Duration: 600
		PreITI.OffsetTime: 182666
		Image.OnsetTime: 183005
		Image.Duration: 500
		Image.OffsetTime: 183341
		Image.RTTime: 184215
		Image.ACC: 1
		Image.RT: 1210
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 183505
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185341
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 185705
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185841
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 186104
		PreITI.Duration: 600
		PreITI.OffsetTime: 186366
		Image.OnsetTime: 186704
		Image.Duration: 500
		Image.OffsetTime: 187041
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 187204
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189041
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189404
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189541
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 189804
		PreITI.Duration: 600
		PreITI.OffsetTime: 190066
		Image.OnsetTime: 190404
		Image.Duration: 500
		Image.OffsetTime: 190741
		Image.RTTime: 191967
		Image.ACC: 0
		Image.RT: 1563
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 190904
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192741
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193103
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193241
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 193503
		PreITI.Duration: 600
		PreITI.OffsetTime: 193766
		Image.OnsetTime: 194103
		Image.Duration: 500
		Image.OffsetTime: 194441
		Image.RTTime: 195911
		Image.ACC: 0
		Image.RT: 1808
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 194603
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196441
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196803
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196941
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 197203
		PreITI.Duration: 600
		PreITI.OffsetTime: 197466
		Image.OnsetTime: 197802
		Image.Duration: 500
		Image.OffsetTime: 198141
		Image.RTTime: 199462
		Image.ACC: 1
		Image.RT: 1660
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 198302
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200141
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 200502
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200641
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 200902
		PreITI.Duration: 600
		PreITI.OffsetTime: 201166
		Image.OnsetTime: 201502
		Image.Duration: 500
		Image.OffsetTime: 201841
		Image.RTTime: 202822
		Image.ACC: 1
		Image.RT: 1320
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 202002
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203841
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204201
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204341
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 204601
		PreITI.Duration: 600
		PreITI.OffsetTime: 204866
		Image.OnsetTime: 205201
		Image.Duration: 500
		Image.OffsetTime: 205541
		Image.RTTime: 206718
		Image.ACC: 0
		Image.RT: 1517
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 205701
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207541
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207901
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208041
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 208301
		PreITI.Duration: 600
		PreITI.OffsetTime: 208566
		Image.OnsetTime: 208901
		Image.Duration: 500
		Image.OffsetTime: 209241
		Image.RTTime: 210726
		Image.ACC: 0
		Image.RT: 1825
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 209400
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211241
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211600
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211741
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 212000
		PreITI.Duration: 600
		PreITI.OffsetTime: 212266
		Image.OnsetTime: 212600
		Image.Duration: 500
		Image.OffsetTime: 212941
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 213100
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214941
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215299
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215441
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 215699
		PreITI.Duration: 600
		PreITI.OffsetTime: 215966
		Image.OnsetTime: 216299
		Image.Duration: 500
		Image.OffsetTime: 216641
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 216799
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218641
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 218999
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219141
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 219399
		PreITI.Duration: 600
		PreITI.OffsetTime: 219666
		Image.OnsetTime: 219999
		Image.Duration: 500
		Image.OffsetTime: 220341
		Image.RTTime: 221734
		Image.ACC: 0
		Image.RT: 1735
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 220499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222341
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222698
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222841
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 223098
		PreITI.Duration: 600
		PreITI.OffsetTime: 223366
		Image.OnsetTime: 223698
		Image.Duration: 500
		Image.OffsetTime: 224041
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 224198
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226041
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226398
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226541
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 226797
		PreITI.Duration: 600
		PreITI.OffsetTime: 227066
		Image.OnsetTime: 227397
		Image.Duration: 500
		Image.OffsetTime: 227741
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 227897
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229741
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230097
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230241
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 230497
		PreITI.Duration: 600
		PreITI.OffsetTime: 230766
		Image.OnsetTime: 231097
		Image.Duration: 500
		Image.OffsetTime: 231441
		Image.RTTime: 232718
		Image.ACC: 1
		Image.RT: 1621
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 231597
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233441
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 233796
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233941
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 234196
		PreITI.Duration: 600
		PreITI.OffsetTime: 234466
		Image.OnsetTime: 234796
		Image.Duration: 500
		Image.OffsetTime: 235141
		Image.RTTime: 236117
		Image.ACC: 1
		Image.RT: 1321
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 235296
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237141
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 237496
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237641
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 237896
		PreITI.Duration: 600
		PreITI.OffsetTime: 238166
		Image.OnsetTime: 238495
		Image.Duration: 500
		Image.OffsetTime: 238841
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 238995
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240841
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241195
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241341
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 241595
		PreITI.Duration: 600
		PreITI.OffsetTime: 241866
		Image.OnsetTime: 242195
		Image.Duration: 500
		Image.OffsetTime: 242541
		Image.RTTime: 243021
		Image.ACC: 0
		Image.RT: 826
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 242695
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244541
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 244894
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245041
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 245294
		PreITI.Duration: 600
		PreITI.OffsetTime: 245566
		Image.OnsetTime: 245894
		Image.Duration: 500
		Image.OffsetTime: 246241
		Image.RTTime: 247053
		Image.ACC: 0
		Image.RT: 1159
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 246394
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248241
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 248594
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248741
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 248994
		PreITI.Duration: 600
		PreITI.OffsetTime: 249266
		Image.OnsetTime: 249594
		Image.Duration: 500
		Image.OffsetTime: 249941
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 250093
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251941
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 252293
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252441
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 27782
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 30491
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 14:44:59
SessionStartDateTimeUtc: 9/12/2017 6:44:59 PM
Subject: 14
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-14-8
RandomSeed: 783921998
Group: 1
Display.RefreshRate: 60.010
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:44:59Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">224121686067</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:44:59Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.49
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 27691
*** LogFrame End ***
