*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 20:05:10
SessionStartDateTimeUtc: 
Subject: 3
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-9
RandomSeed: -2049866645
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: jl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 31471
		PreITI.Duration: 600
		PreITI.OffsetTime: 31746
		Image.OnsetTime: 32071
		Image.Duration: 500
		Image.OffsetTime: 32421
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl1s
		PostITI.OnsetTime: 32587
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34421
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34786
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34921
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: dl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 35186
		PreITI.Duration: 600
		PreITI.OffsetTime: 35446
		Image.OnsetTime: 35786
		Image.Duration: 500
		Image.OffsetTime: 36121
		Image.RTTime: 37671
		Image.ACC: 0
		Image.RT: 1885
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: dl4s
		PostITI.OnsetTime: 36286
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38121
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38485
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38621
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: dl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 38885
		PreITI.Duration: 600
		PreITI.OffsetTime: 39146
		Image.OnsetTime: 39485
		Image.Duration: 500
		Image.OffsetTime: 39821
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: dl1s
		PostITI.OnsetTime: 39985
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41821
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42184
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42321
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 42584
		PreITI.Duration: 600
		PreITI.OffsetTime: 42846
		Image.OnsetTime: 43184
		Image.Duration: 500
		Image.OffsetTime: 43521
		Image.RTTime: 44015
		Image.ACC: 1
		Image.RT: 831
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 43684
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45521
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 45883
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46021
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 46283
		PreITI.Duration: 600
		PreITI.OffsetTime: 46546
		Image.OnsetTime: 46883
		Image.Duration: 500
		Image.OffsetTime: 47221
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 47383
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49221
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49582
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49721
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 49982
		PreITI.Duration: 600
		PreITI.OffsetTime: 50246
		Image.OnsetTime: 50582
		Image.Duration: 500
		Image.OffsetTime: 50921
		Image.RTTime: 52455
		Image.ACC: 1
		Image.RT: 1873
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 51082
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52921
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 53281
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53421
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 53681
		PreITI.Duration: 600
		PreITI.OffsetTime: 53946
		Image.OnsetTime: 54281
		Image.Duration: 500
		Image.OffsetTime: 54621
		Image.RTTime: 55671
		Image.ACC: 1
		Image.RT: 1390
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 54781
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56621
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 56980
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57121
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 57380
		PreITI.Duration: 600
		PreITI.OffsetTime: 57646
		Image.OnsetTime: 57980
		Image.Duration: 500
		Image.OffsetTime: 58321
		Image.RTTime: 59318
		Image.ACC: 1
		Image.RT: 1338
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 58480
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60321
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 60679
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60821
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 61079
		PreITI.Duration: 600
		PreITI.OffsetTime: 61346
		Image.OnsetTime: 61679
		Image.Duration: 500
		Image.OffsetTime: 62021
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 62179
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64021
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64378
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64521
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 64778
		PreITI.Duration: 600
		PreITI.OffsetTime: 65046
		Image.OnsetTime: 65378
		Image.Duration: 500
		Image.OffsetTime: 65721
		Image.RTTime: 66366
		Image.ACC: 0
		Image.RT: 988
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 65877
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67721
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 68077
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68221
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 68477
		PreITI.Duration: 600
		PreITI.OffsetTime: 68746
		Image.OnsetTime: 69077
		Image.Duration: 500
		Image.OffsetTime: 69421
		Image.RTTime: 69766
		Image.ACC: 0
		Image.RT: 689
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 69576
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71421
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71776
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71921
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 72176
		PreITI.Duration: 600
		PreITI.OffsetTime: 72446
		Image.OnsetTime: 72775
		Image.Duration: 500
		Image.OffsetTime: 73121
		Image.RTTime: 74366
		Image.ACC: 0
		Image.RT: 1591
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 73275
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75121
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75475
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75621
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 75875
		PreITI.Duration: 600
		PreITI.OffsetTime: 76146
		Image.OnsetTime: 76474
		Image.Duration: 500
		Image.OffsetTime: 76821
		Image.RTTime: 77662
		Image.ACC: 0
		Image.RT: 1188
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 76974
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78821
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79174
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79321
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 79573
		PreITI.Duration: 600
		PreITI.OffsetTime: 79846
		Image.OnsetTime: 80173
		Image.Duration: 500
		Image.OffsetTime: 80521
		Image.RTTime: 80798
		Image.ACC: 0
		Image.RT: 625
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 80673
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82521
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82873
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83021
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 83272
		PreITI.Duration: 600
		PreITI.OffsetTime: 83546
		Image.OnsetTime: 83872
		Image.Duration: 500
		Image.OffsetTime: 84221
		Image.RTTime: 84654
		Image.ACC: 0
		Image.RT: 782
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 84372
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86221
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86571
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86721
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 86971
		PreITI.Duration: 600
		PreITI.OffsetTime: 87246
		Image.OnsetTime: 87571
		Image.Duration: 500
		Image.OffsetTime: 87921
		Image.RTTime: 87838
		Image.ACC: 0
		Image.RT: 267
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 88071
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89921
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90287
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90421
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 90687
		PreITI.Duration: 600
		PreITI.OffsetTime: 90946
		Image.OnsetTime: 91287
		Image.Duration: 500
		Image.OffsetTime: 91621
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 91787
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93621
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93986
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94121
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 94386
		PreITI.Duration: 600
		PreITI.OffsetTime: 94646
		Image.OnsetTime: 94986
		Image.Duration: 500
		Image.OffsetTime: 95321
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 95486
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97321
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97685
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97821
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 98085
		PreITI.Duration: 600
		PreITI.OffsetTime: 98346
		Image.OnsetTime: 98685
		Image.Duration: 500
		Image.OffsetTime: 99021
		Image.RTTime: 98726
		Image.ACC: 1
		Image.RT: 41
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 99184
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101021
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 101384
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101521
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 101784
		PreITI.Duration: 600
		PreITI.OffsetTime: 102046
		Image.OnsetTime: 102384
		Image.Duration: 500
		Image.OffsetTime: 102721
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 102883
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104721
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105083
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105221
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 105483
		PreITI.Duration: 600
		PreITI.OffsetTime: 105746
		Image.OnsetTime: 106082
		Image.Duration: 500
		Image.OffsetTime: 106421
		Image.RTTime: 106302
		Image.ACC: 0
		Image.RT: 220
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 106582
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108421
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108782
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108921
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 109182
		PreITI.Duration: 600
		PreITI.OffsetTime: 109446
		Image.OnsetTime: 109781
		Image.Duration: 500
		Image.OffsetTime: 110121
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 110281
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112121
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112481
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112621
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 112880
		PreITI.Duration: 600
		PreITI.OffsetTime: 113146
		Image.OnsetTime: 113480
		Image.Duration: 500
		Image.OffsetTime: 113821
		Image.RTTime: 114726
		Image.ACC: 0
		Image.RT: 1246
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 113980
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115821
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116180
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116321
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 116579
		PreITI.Duration: 600
		PreITI.OffsetTime: 116846
		Image.OnsetTime: 117179
		Image.Duration: 500
		Image.OffsetTime: 117521
		Image.RTTime: 118877
		Image.ACC: 1
		Image.RT: 1698
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 117679
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119521
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 119878
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120021
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 120278
		PreITI.Duration: 600
		PreITI.OffsetTime: 120546
		Image.OnsetTime: 120878
		Image.Duration: 500
		Image.OffsetTime: 121221
		Image.RTTime: 121725
		Image.ACC: 1
		Image.RT: 847
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 121378
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123221
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 123577
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123721
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 123977
		PreITI.Duration: 600
		PreITI.OffsetTime: 124246
		Image.OnsetTime: 124577
		Image.Duration: 500
		Image.OffsetTime: 124921
		Image.RTTime: 124853
		Image.ACC: 1
		Image.RT: 276
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 125077
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126921
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 127276
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127421
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 127676
		PreITI.Duration: 600
		PreITI.OffsetTime: 127946
		Image.OnsetTime: 128276
		Image.Duration: 500
		Image.OffsetTime: 128621
		Image.RTTime: 128829
		Image.ACC: 1
		Image.RT: 553
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 128776
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130621
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 130975
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131121
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 131375
		PreITI.Duration: 600
		PreITI.OffsetTime: 131646
		Image.OnsetTime: 131975
		Image.Duration: 500
		Image.OffsetTime: 132321
		Image.RTTime: 132461
		Image.ACC: 0
		Image.RT: 486
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 132475
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134321
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134674
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134821
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 135074
		PreITI.Duration: 600
		PreITI.OffsetTime: 135346
		Image.OnsetTime: 135674
		Image.Duration: 500
		Image.OffsetTime: 136021
		Image.RTTime: 136061
		Image.ACC: 0
		Image.RT: 387
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 136174
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138021
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138373
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138521
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 138773
		PreITI.Duration: 600
		PreITI.OffsetTime: 139046
		Image.OnsetTime: 139373
		Image.Duration: 500
		Image.OffsetTime: 139721
		Image.RTTime: 139885
		Image.ACC: 1
		Image.RT: 512
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 139873
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141721
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 142072
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142221
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 142472
		PreITI.Duration: 600
		PreITI.OffsetTime: 142746
		Image.OnsetTime: 143072
		Image.Duration: 500
		Image.OffsetTime: 143421
		Image.RTTime: 143461
		Image.ACC: 0
		Image.RT: 389
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 143572
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145421
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145771
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145921
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 146171
		PreITI.Duration: 600
		PreITI.OffsetTime: 146446
		Image.OnsetTime: 146771
		Image.Duration: 500
		Image.OffsetTime: 147121
		Image.RTTime: 147165
		Image.ACC: 1
		Image.RT: 394
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 147271
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149121
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 149487
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149621
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 149886
		PreITI.Duration: 600
		PreITI.OffsetTime: 150146
		Image.OnsetTime: 150486
		Image.Duration: 500
		Image.OffsetTime: 150821
		Image.RTTime: 150837
		Image.ACC: 1
		Image.RT: 351
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 150986
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152821
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 153185
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153321
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 153585
		PreITI.Duration: 600
		PreITI.OffsetTime: 153846
		Image.OnsetTime: 154185
		Image.Duration: 500
		Image.OffsetTime: 154521
		Image.RTTime: 154549
		Image.ACC: 0
		Image.RT: 364
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 154685
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156521
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156884
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157021
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 157284
		PreITI.Duration: 600
		PreITI.OffsetTime: 157546
		Image.OnsetTime: 157884
		Image.Duration: 500
		Image.OffsetTime: 158221
		Image.RTTime: 158261
		Image.ACC: 0
		Image.RT: 377
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 158384
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160221
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160583
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160721
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 160983
		PreITI.Duration: 600
		PreITI.OffsetTime: 161246
		Image.OnsetTime: 161583
		Image.Duration: 500
		Image.OffsetTime: 161921
		Image.RTTime: 161973
		Image.ACC: 0
		Image.RT: 390
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 162083
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163921
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164282
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164421
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 164682
		PreITI.Duration: 600
		PreITI.OffsetTime: 164946
		Image.OnsetTime: 165282
		Image.Duration: 500
		Image.OffsetTime: 165621
		Image.RTTime: 165509
		Image.ACC: 1
		Image.RT: 227
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 165782
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167621
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 167981
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168121
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 168381
		PreITI.Duration: 600
		PreITI.OffsetTime: 168646
		Image.OnsetTime: 168981
		Image.Duration: 500
		Image.OffsetTime: 169321
		Image.RTTime: 169493
		Image.ACC: 1
		Image.RT: 512
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 169481
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171321
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 171680
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171821
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 172080
		PreITI.Duration: 600
		PreITI.OffsetTime: 172346
		Image.OnsetTime: 172680
		Image.Duration: 500
		Image.OffsetTime: 173021
		Image.RTTime: 172909
		Image.ACC: 1
		Image.RT: 229
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 173180
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175021
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 175379
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175521
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 175779
		PreITI.Duration: 600
		PreITI.OffsetTime: 176046
		Image.OnsetTime: 176379
		Image.Duration: 500
		Image.OffsetTime: 176721
		Image.RTTime: 176501
		Image.ACC: 0
		Image.RT: 122
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 176879
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178721
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179078
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179221
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 179478
		PreITI.Duration: 600
		PreITI.OffsetTime: 179746
		Image.OnsetTime: 180078
		Image.Duration: 500
		Image.OffsetTime: 180421
		Image.RTTime: 181372
		Image.ACC: 0
		Image.RT: 1294
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 180578
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182421
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182777
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182921
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 183177
		PreITI.Duration: 600
		PreITI.OffsetTime: 183446
		Image.OnsetTime: 183777
		Image.Duration: 500
		Image.OffsetTime: 184121
		Image.RTTime: 184196
		Image.ACC: 0
		Image.RT: 419
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 184276
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186121
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186476
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186621
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 186876
		PreITI.Duration: 600
		PreITI.OffsetTime: 187146
		Image.OnsetTime: 187476
		Image.Duration: 500
		Image.OffsetTime: 187821
		Image.RTTime: 187812
		Image.ACC: 0
		Image.RT: 336
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 187975
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189821
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 190175
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190321
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 190575
		PreITI.Duration: 600
		PreITI.OffsetTime: 190846
		Image.OnsetTime: 191174
		Image.Duration: 500
		Image.OffsetTime: 191521
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 191674
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193521
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193874
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194021
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 194274
		PreITI.Duration: 600
		PreITI.OffsetTime: 194546
		Image.OnsetTime: 194873
		Image.Duration: 500
		Image.OffsetTime: 195221
		Image.RTTime: 195148
		Image.ACC: 0
		Image.RT: 275
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 195373
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197221
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197573
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197721
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 197973
		PreITI.Duration: 600
		PreITI.OffsetTime: 198246
		Image.OnsetTime: 198572
		Image.Duration: 500
		Image.OffsetTime: 198921
		Image.RTTime: 199124
		Image.ACC: 0
		Image.RT: 552
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 199072
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200921
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201272
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201421
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 201671
		PreITI.Duration: 600
		PreITI.OffsetTime: 201946
		Image.OnsetTime: 202271
		Image.Duration: 500
		Image.OffsetTime: 202621
		Image.RTTime: 203388
		Image.ACC: 1
		Image.RT: 1117
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 202771
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204621
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204971
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205121
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 205387
		PreITI.Duration: 600
		PreITI.OffsetTime: 205646
		Image.OnsetTime: 205987
		Image.Duration: 500
		Image.OffsetTime: 206321
		Image.RTTime: 206020
		Image.ACC: 0
		Image.RT: 33
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 206487
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208321
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208686
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208821
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 209086
		PreITI.Duration: 600
		PreITI.OffsetTime: 209346
		Image.OnsetTime: 209686
		Image.Duration: 500
		Image.OffsetTime: 210021
		Image.RTTime: 209924
		Image.ACC: 0
		Image.RT: 238
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 210186
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212021
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212385
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212521
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 212785
		PreITI.Duration: 600
		PreITI.OffsetTime: 213046
		Image.OnsetTime: 213385
		Image.Duration: 500
		Image.OffsetTime: 213721
		Image.RTTime: 213556
		Image.ACC: 0
		Image.RT: 171
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 213885
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215721
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216084
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216221
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 216484
		PreITI.Duration: 600
		PreITI.OffsetTime: 216746
		Image.OnsetTime: 217084
		Image.Duration: 500
		Image.OffsetTime: 217421
		Image.RTTime: 217436
		Image.ACC: 0
		Image.RT: 352
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 217584
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219421
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219783
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219921
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 220183
		PreITI.Duration: 600
		PreITI.OffsetTime: 220446
		Image.OnsetTime: 220783
		Image.Duration: 500
		Image.OffsetTime: 221121
		Image.RTTime: 221244
		Image.ACC: 1
		Image.RT: 461
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 221282
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223121
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 223482
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223621
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 223882
		PreITI.Duration: 600
		PreITI.OffsetTime: 224146
		Image.OnsetTime: 224482
		Image.Duration: 500
		Image.OffsetTime: 224821
		Image.RTTime: 225060
		Image.ACC: 0
		Image.RT: 578
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 224981
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226821
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227181
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227321
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 227581
		PreITI.Duration: 600
		PreITI.OffsetTime: 227846
		Image.OnsetTime: 228180
		Image.Duration: 500
		Image.OffsetTime: 228521
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 228680
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230521
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230880
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231021
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 231280
		PreITI.Duration: 600
		PreITI.OffsetTime: 231546
		Image.OnsetTime: 231879
		Image.Duration: 500
		Image.OffsetTime: 232221
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 232379
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234221
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234579
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234721
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 234978
		PreITI.Duration: 600
		PreITI.OffsetTime: 235246
		Image.OnsetTime: 235578
		Image.Duration: 500
		Image.OffsetTime: 235921
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 236078
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237921
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238278
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238421
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 238677
		PreITI.Duration: 600
		PreITI.OffsetTime: 238946
		Image.OnsetTime: 239277
		Image.Duration: 500
		Image.OffsetTime: 239621
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 239777
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241621
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241976
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242121
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 242376
		PreITI.Duration: 600
		PreITI.OffsetTime: 242646
		Image.OnsetTime: 242976
		Image.Duration: 500
		Image.OffsetTime: 243321
		Image.RTTime: 244467
		Image.ACC: 0
		Image.RT: 1491
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 243476
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245321
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245675
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245821
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 246075
		PreITI.Duration: 600
		PreITI.OffsetTime: 246346
		Image.OnsetTime: 246675
		Image.Duration: 500
		Image.OffsetTime: 247021
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 247175
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249021
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 249374
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249521
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 249774
		PreITI.Duration: 600
		PreITI.OffsetTime: 250046
		Image.OnsetTime: 250374
		Image.Duration: 500
		Image.OffsetTime: 250721
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 250874
		PostITI.Duration: 2200
		PostITI.OffsetTime: 252721
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 253073
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 253221
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 28505
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 31271
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 20:05:10
SessionStartDateTimeUtc: 
Subject: 3
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-9
RandomSeed: -2049866645
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-13T00:05:10Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">805403438221</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-13T00:05:10Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.53
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 28471
*** LogFrame End ***
