*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 14:45:24
SessionStartDateTimeUtc: 9/12/2017 6:45:24 PM
Subject: 9
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-9-8
RandomSeed: -342344339
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bu5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 34722
		PreITI.Duration: 600
		PreITI.OffsetTime: 34987
		Image.OnsetTime: 35322
		Image.Duration: 500
		Image.OffsetTime: 35662
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu5s
		PostITI.OnsetTime: 35822
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37662
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38021
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38162
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ju5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 38421
		PreITI.Duration: 600
		PreITI.OffsetTime: 38687
		Image.OnsetTime: 39021
		Image.Duration: 500
		Image.OffsetTime: 39362
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju5s
		PostITI.OnsetTime: 39521
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41362
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41720
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41862
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: du0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 42120
		PreITI.Duration: 600
		PreITI.OffsetTime: 42387
		Image.OnsetTime: 42720
		Image.Duration: 500
		Image.OffsetTime: 43062
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du0s
		PostITI.OnsetTime: 43220
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45062
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45419
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45562
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 45819
		PreITI.Duration: 600
		PreITI.OffsetTime: 46087
		Image.OnsetTime: 46419
		Image.Duration: 500
		Image.OffsetTime: 46762
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 46919
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48762
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49118
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49262
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 49518
		PreITI.Duration: 600
		PreITI.OffsetTime: 49787
		Image.OnsetTime: 50118
		Image.Duration: 500
		Image.OffsetTime: 50462
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 50618
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52462
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52817
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52962
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 53217
		PreITI.Duration: 600
		PreITI.OffsetTime: 53487
		Image.OnsetTime: 53817
		Image.Duration: 500
		Image.OffsetTime: 54162
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 54317
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56162
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56516
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56662
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 56916
		PreITI.Duration: 600
		PreITI.OffsetTime: 57187
		Image.OnsetTime: 57516
		Image.Duration: 500
		Image.OffsetTime: 57862
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 58016
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59862
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60215
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60362
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 60615
		PreITI.Duration: 600
		PreITI.OffsetTime: 60887
		Image.OnsetTime: 61215
		Image.Duration: 500
		Image.OffsetTime: 61562
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 61714
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63562
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63914
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64062
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 64314
		PreITI.Duration: 600
		PreITI.OffsetTime: 64587
		Image.OnsetTime: 64914
		Image.Duration: 500
		Image.OffsetTime: 65262
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 65413
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67262
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67613
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67762
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 68013
		PreITI.Duration: 600
		PreITI.OffsetTime: 68287
		Image.OnsetTime: 68612
		Image.Duration: 500
		Image.OffsetTime: 68962
		Image.RTTime: 70095
		Image.ACC: 1
		Image.RT: 1483
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 69112
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70962
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 71312
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71462
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 71712
		PreITI.Duration: 600
		PreITI.OffsetTime: 71987
		Image.OnsetTime: 72328
		Image.Duration: 500
		Image.OffsetTime: 72662
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 72828
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74662
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75027
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75162
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 75427
		PreITI.Duration: 600
		PreITI.OffsetTime: 75687
		Image.OnsetTime: 76027
		Image.Duration: 500
		Image.OffsetTime: 76362
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 76527
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78362
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78726
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78862
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 79126
		PreITI.Duration: 600
		PreITI.OffsetTime: 79387
		Image.OnsetTime: 79726
		Image.Duration: 500
		Image.OffsetTime: 80062
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 80226
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82062
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82425
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82562
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 82825
		PreITI.Duration: 600
		PreITI.OffsetTime: 83087
		Image.OnsetTime: 83425
		Image.Duration: 500
		Image.OffsetTime: 83762
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 83925
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85762
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86124
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86262
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 86524
		PreITI.Duration: 600
		PreITI.OffsetTime: 86787
		Image.OnsetTime: 87124
		Image.Duration: 500
		Image.OffsetTime: 87462
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 87624
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89462
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89823
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89962
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 90223
		PreITI.Duration: 600
		PreITI.OffsetTime: 90487
		Image.OnsetTime: 90823
		Image.Duration: 500
		Image.OffsetTime: 91162
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 91323
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93162
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93522
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93662
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 93922
		PreITI.Duration: 600
		PreITI.OffsetTime: 94187
		Image.OnsetTime: 94522
		Image.Duration: 500
		Image.OffsetTime: 94862
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 95021
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96862
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97221
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97362
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 97621
		PreITI.Duration: 600
		PreITI.OffsetTime: 97887
		Image.OnsetTime: 98221
		Image.Duration: 500
		Image.OffsetTime: 98562
		Image.RTTime: 99887
		Image.ACC: 0
		Image.RT: 1666
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 98720
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100562
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100920
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101062
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 101320
		PreITI.Duration: 600
		PreITI.OffsetTime: 101587
		Image.OnsetTime: 101919
		Image.Duration: 500
		Image.OffsetTime: 102262
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 102419
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104262
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104619
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104762
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 105019
		PreITI.Duration: 600
		PreITI.OffsetTime: 105287
		Image.OnsetTime: 105618
		Image.Duration: 500
		Image.OffsetTime: 105962
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 106118
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107962
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108318
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108462
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 108718
		PreITI.Duration: 600
		PreITI.OffsetTime: 108987
		Image.OnsetTime: 109317
		Image.Duration: 500
		Image.OffsetTime: 109662
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 109817
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111662
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112017
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112162
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 112416
		PreITI.Duration: 600
		PreITI.OffsetTime: 112687
		Image.OnsetTime: 113016
		Image.Duration: 500
		Image.OffsetTime: 113362
		Image.RTTime: 114015
		Image.ACC: 0
		Image.RT: 999
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 113516
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115362
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115715
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115862
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 116115
		PreITI.Duration: 600
		PreITI.OffsetTime: 116387
		Image.OnsetTime: 116715
		Image.Duration: 500
		Image.OffsetTime: 117062
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 117215
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119062
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119414
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119562
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 119814
		PreITI.Duration: 600
		PreITI.OffsetTime: 120087
		Image.OnsetTime: 120414
		Image.Duration: 500
		Image.OffsetTime: 120762
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 120914
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122762
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123113
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123262
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 123513
		PreITI.Duration: 600
		PreITI.OffsetTime: 123787
		Image.OnsetTime: 124113
		Image.Duration: 500
		Image.OffsetTime: 124462
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 124613
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126462
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126812
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126962
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 127212
		PreITI.Duration: 600
		PreITI.OffsetTime: 127487
		Image.OnsetTime: 127812
		Image.Duration: 500
		Image.OffsetTime: 128162
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 128312
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130162
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130528
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130662
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 130928
		PreITI.Duration: 600
		PreITI.OffsetTime: 131187
		Image.OnsetTime: 131528
		Image.Duration: 500
		Image.OffsetTime: 131862
		Image.RTTime: 132766
		Image.ACC: 0
		Image.RT: 1238
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 132027
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133862
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134227
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134362
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 134627
		PreITI.Duration: 600
		PreITI.OffsetTime: 134887
		Image.OnsetTime: 135227
		Image.Duration: 500
		Image.OffsetTime: 135562
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 135726
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137562
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 137926
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138062
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 138326
		PreITI.Duration: 600
		PreITI.OffsetTime: 138587
		Image.OnsetTime: 138925
		Image.Duration: 500
		Image.OffsetTime: 139262
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 139425
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141262
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141625
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141762
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 142025
		PreITI.Duration: 600
		PreITI.OffsetTime: 142287
		Image.OnsetTime: 142624
		Image.Duration: 500
		Image.OffsetTime: 142962
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 143124
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144962
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145324
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145462
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 145723
		PreITI.Duration: 600
		PreITI.OffsetTime: 145987
		Image.OnsetTime: 146323
		Image.Duration: 500
		Image.OffsetTime: 146662
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 146823
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148662
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149023
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149162
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 149422
		PreITI.Duration: 600
		PreITI.OffsetTime: 149687
		Image.OnsetTime: 150022
		Image.Duration: 500
		Image.OffsetTime: 150362
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 150522
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152362
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152721
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152862
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 153121
		PreITI.Duration: 600
		PreITI.OffsetTime: 153387
		Image.OnsetTime: 153721
		Image.Duration: 500
		Image.OffsetTime: 154062
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 154221
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156062
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156420
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156562
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 156820
		PreITI.Duration: 600
		PreITI.OffsetTime: 157087
		Image.OnsetTime: 157420
		Image.Duration: 500
		Image.OffsetTime: 157762
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 157920
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159762
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160119
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160262
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 160519
		PreITI.Duration: 600
		PreITI.OffsetTime: 160787
		Image.OnsetTime: 161119
		Image.Duration: 500
		Image.OffsetTime: 161462
		Image.RTTime: 161958
		Image.ACC: 0
		Image.RT: 839
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 161619
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163462
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163818
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163962
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 164218
		PreITI.Duration: 600
		PreITI.OffsetTime: 164487
		Image.OnsetTime: 164818
		Image.Duration: 500
		Image.OffsetTime: 165162
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 165318
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167162
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167517
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167662
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 167917
		PreITI.Duration: 600
		PreITI.OffsetTime: 168187
		Image.OnsetTime: 168517
		Image.Duration: 500
		Image.OffsetTime: 168862
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 169017
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170862
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171216
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171362
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 171616
		PreITI.Duration: 600
		PreITI.OffsetTime: 171887
		Image.OnsetTime: 172216
		Image.Duration: 500
		Image.OffsetTime: 172562
		Image.RTTime: 173646
		Image.ACC: 0
		Image.RT: 1430
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 172716
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174562
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174915
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175062
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 175315
		PreITI.Duration: 600
		PreITI.OffsetTime: 175587
		Image.OnsetTime: 175915
		Image.Duration: 500
		Image.OffsetTime: 176262
		Image.RTTime: 177654
		Image.ACC: 0
		Image.RT: 1739
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 176415
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178262
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178614
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178762
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 179014
		PreITI.Duration: 600
		PreITI.OffsetTime: 179287
		Image.OnsetTime: 179614
		Image.Duration: 500
		Image.OffsetTime: 179962
		Image.RTTime: 180798
		Image.ACC: 0
		Image.RT: 1184
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 180114
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181962
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182313
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182462
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 182713
		PreITI.Duration: 600
		PreITI.OffsetTime: 182987
		Image.OnsetTime: 183313
		Image.Duration: 500
		Image.OffsetTime: 183662
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 183812
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185662
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186012
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186162
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 186412
		PreITI.Duration: 600
		PreITI.OffsetTime: 186687
		Image.OnsetTime: 187012
		Image.Duration: 500
		Image.OffsetTime: 187362
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 187528
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189362
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189727
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189862
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 190127
		PreITI.Duration: 600
		PreITI.OffsetTime: 190387
		Image.OnsetTime: 190727
		Image.Duration: 500
		Image.OffsetTime: 191062
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 191227
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193062
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193426
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193562
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 193826
		PreITI.Duration: 600
		PreITI.OffsetTime: 194087
		Image.OnsetTime: 194426
		Image.Duration: 500
		Image.OffsetTime: 194762
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 194926
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196762
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197125
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197262
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 197525
		PreITI.Duration: 600
		PreITI.OffsetTime: 197787
		Image.OnsetTime: 198125
		Image.Duration: 500
		Image.OffsetTime: 198462
		Image.RTTime: 199053
		Image.ACC: 1
		Image.RT: 928
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 198625
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200462
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 200824
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200962
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 201224
		PreITI.Duration: 600
		PreITI.OffsetTime: 201487
		Image.OnsetTime: 201824
		Image.Duration: 500
		Image.OffsetTime: 202162
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 202324
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204162
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204523
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204662
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 204923
		PreITI.Duration: 600
		PreITI.OffsetTime: 205187
		Image.OnsetTime: 205523
		Image.Duration: 500
		Image.OffsetTime: 205862
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 206023
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207862
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208222
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208362
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 208622
		PreITI.Duration: 600
		PreITI.OffsetTime: 208887
		Image.OnsetTime: 209222
		Image.Duration: 500
		Image.OffsetTime: 209562
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 209722
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211562
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211921
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212062
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 212321
		PreITI.Duration: 600
		PreITI.OffsetTime: 212587
		Image.OnsetTime: 212921
		Image.Duration: 500
		Image.OffsetTime: 213262
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 213421
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215262
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215620
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215762
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 216020
		PreITI.Duration: 600
		PreITI.OffsetTime: 216287
		Image.OnsetTime: 216620
		Image.Duration: 500
		Image.OffsetTime: 216962
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 217119
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218962
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219319
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219462
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 219719
		PreITI.Duration: 600
		PreITI.OffsetTime: 219987
		Image.OnsetTime: 220319
		Image.Duration: 500
		Image.OffsetTime: 220662
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 220818
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222662
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223018
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223162
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 223418
		PreITI.Duration: 600
		PreITI.OffsetTime: 223687
		Image.OnsetTime: 224018
		Image.Duration: 500
		Image.OffsetTime: 224362
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 224517
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226362
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226717
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226862
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 227117
		PreITI.Duration: 600
		PreITI.OffsetTime: 227387
		Image.OnsetTime: 227716
		Image.Duration: 500
		Image.OffsetTime: 228062
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 228216
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230062
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230416
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230562
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 230816
		PreITI.Duration: 600
		PreITI.OffsetTime: 231087
		Image.OnsetTime: 231415
		Image.Duration: 500
		Image.OffsetTime: 231762
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 231915
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233762
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234115
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234262
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 234514
		PreITI.Duration: 600
		PreITI.OffsetTime: 234787
		Image.OnsetTime: 235114
		Image.Duration: 500
		Image.OffsetTime: 235462
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 235614
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237462
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237813
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237962
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 238213
		PreITI.Duration: 600
		PreITI.OffsetTime: 238487
		Image.OnsetTime: 238813
		Image.Duration: 500
		Image.OffsetTime: 239162
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 239313
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241162
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241512
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241662
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 241912
		PreITI.Duration: 600
		PreITI.OffsetTime: 242187
		Image.OnsetTime: 242512
		Image.Duration: 500
		Image.OffsetTime: 242862
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 243012
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244862
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245228
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245362
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 245628
		PreITI.Duration: 600
		PreITI.OffsetTime: 245887
		Image.OnsetTime: 246228
		Image.Duration: 500
		Image.OffsetTime: 246562
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 246728
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248562
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 248927
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249062
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 249327
		PreITI.Duration: 600
		PreITI.OffsetTime: 249587
		Image.OnsetTime: 249927
		Image.Duration: 500
		Image.OffsetTime: 250262
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 250427
		PostITI.Duration: 2200
		PostITI.OffsetTime: 252262
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 252626
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252762
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 253026
		PreITI.Duration: 600
		PreITI.OffsetTime: 253287
		Image.OnsetTime: 253626
		Image.Duration: 500
		Image.OffsetTime: 253962
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 254125
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255962
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 256325
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 256462
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 31740
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 34512
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 14:45:24
SessionStartDateTimeUtc: 9/12/2017 6:45:24 PM
Subject: 9
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-9-8
RandomSeed: -342344339
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:45:23Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">751276365335</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:45:23Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.53
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 31712
*** LogFrame End ***
