*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:44:59
SessionStartDateTimeUtc: 
Subject: 13
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-13-6
RandomSeed: 174012391
Group: 1
Display.RefreshRate: 60.010
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bu5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 41719
		PreITI.Duration: 600
		PreITI.OffsetTime: 41992
		Image.OnsetTime: 42319
		Image.Duration: 500
		Image.OffsetTime: 42667
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu5s
		PostITI.OnsetTime: 42819
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45019
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45167
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: du2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 45419
		PreITI.Duration: 600
		PreITI.OffsetTime: 45692
		Image.OnsetTime: 46019
		Image.Duration: 500
		Image.OffsetTime: 46367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du2s
		PostITI.OnsetTime: 46518
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48718
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48867
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 49118
		PreITI.Duration: 600
		PreITI.OffsetTime: 49392
		Image.OnsetTime: 49718
		Image.Duration: 500
		Image.OffsetTime: 50067
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl1s
		PostITI.OnsetTime: 50218
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52417
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52567
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 52817
		PreITI.Duration: 600
		PreITI.OffsetTime: 53092
		Image.OnsetTime: 53417
		Image.Duration: 500
		Image.OffsetTime: 53767
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 53917
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56117
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56267
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 56517
		PreITI.Duration: 600
		PreITI.OffsetTime: 56792
		Image.OnsetTime: 57117
		Image.Duration: 500
		Image.OffsetTime: 57467
		Image.RTTime: 57652
		Image.ACC: 1
		Image.RT: 535
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 57617
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59467
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 59833
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59967
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 60233
		PreITI.Duration: 600
		PreITI.OffsetTime: 60492
		Image.OnsetTime: 60833
		Image.Duration: 500
		Image.OffsetTime: 61167
		Image.RTTime: 61372
		Image.ACC: 0
		Image.RT: 539
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 61333
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63532
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63667
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 63932
		PreITI.Duration: 600
		PreITI.OffsetTime: 64192
		Image.OnsetTime: 64532
		Image.Duration: 500
		Image.OffsetTime: 64867
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 65032
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67232
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67367
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 67632
		PreITI.Duration: 600
		PreITI.OffsetTime: 67892
		Image.OnsetTime: 68232
		Image.Duration: 500
		Image.OffsetTime: 68567
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 68731
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70931
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71067
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 71331
		PreITI.Duration: 600
		PreITI.OffsetTime: 71592
		Image.OnsetTime: 71931
		Image.Duration: 500
		Image.OffsetTime: 72267
		Image.RTTime: 72236
		Image.ACC: 1
		Image.RT: 305
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 72431
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74267
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 74630
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74767
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 75030
		PreITI.Duration: 600
		PreITI.OffsetTime: 75292
		Image.OnsetTime: 75630
		Image.Duration: 500
		Image.OffsetTime: 75967
		Image.RTTime: 76108
		Image.ACC: 0
		Image.RT: 478
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 76130
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78330
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78467
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 78730
		PreITI.Duration: 600
		PreITI.OffsetTime: 78992
		Image.OnsetTime: 79330
		Image.Duration: 500
		Image.OffsetTime: 79667
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 79830
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82029
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82167
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 82429
		PreITI.Duration: 600
		PreITI.OffsetTime: 82692
		Image.OnsetTime: 83029
		Image.Duration: 500
		Image.OffsetTime: 83367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 83529
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85729
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85867
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 86129
		PreITI.Duration: 600
		PreITI.OffsetTime: 86392
		Image.OnsetTime: 86729
		Image.Duration: 500
		Image.OffsetTime: 87067
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 87228
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89428
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89567
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 89828
		PreITI.Duration: 600
		PreITI.OffsetTime: 90092
		Image.OnsetTime: 90428
		Image.Duration: 500
		Image.OffsetTime: 90767
		Image.RTTime: 90692
		Image.ACC: 1
		Image.RT: 264
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 90928
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92767
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 93127
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93267
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 93527
		PreITI.Duration: 600
		PreITI.OffsetTime: 93792
		Image.OnsetTime: 94127
		Image.Duration: 500
		Image.OffsetTime: 94467
		Image.RTTime: 94469
		Image.ACC: 0
		Image.RT: 342
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 94627
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96827
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96967
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 97227
		PreITI.Duration: 600
		PreITI.OffsetTime: 97492
		Image.OnsetTime: 97827
		Image.Duration: 500
		Image.OffsetTime: 98167
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 98327
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100526
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100667
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 100926
		PreITI.Duration: 600
		PreITI.OffsetTime: 101192
		Image.OnsetTime: 101526
		Image.Duration: 500
		Image.OffsetTime: 101867
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 102026
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104226
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104367
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 104626
		PreITI.Duration: 600
		PreITI.OffsetTime: 104892
		Image.OnsetTime: 105225
		Image.Duration: 500
		Image.OffsetTime: 105567
		Image.RTTime: 105515
		Image.ACC: 0
		Image.RT: 290
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 105725
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107925
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108067
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 108325
		PreITI.Duration: 600
		PreITI.OffsetTime: 108592
		Image.OnsetTime: 108925
		Image.Duration: 500
		Image.OffsetTime: 109267
		Image.RTTime: 109451
		Image.ACC: 1
		Image.RT: 526
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 109425
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111267
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 111624
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111767
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 112024
		PreITI.Duration: 600
		PreITI.OffsetTime: 112292
		Image.OnsetTime: 112624
		Image.Duration: 500
		Image.OffsetTime: 112967
		Image.RTTime: 113163
		Image.ACC: 1
		Image.RT: 539
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 113124
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114967
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 115324
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115467
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 115724
		PreITI.Duration: 600
		PreITI.OffsetTime: 115992
		Image.OnsetTime: 116324
		Image.Duration: 500
		Image.OffsetTime: 116667
		Image.RTTime: 116619
		Image.ACC: 1
		Image.RT: 295
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 116824
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118667
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 119023
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119167
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 119423
		PreITI.Duration: 600
		PreITI.OffsetTime: 119692
		Image.OnsetTime: 120023
		Image.Duration: 500
		Image.OffsetTime: 120367
		Image.RTTime: 120555
		Image.ACC: 0
		Image.RT: 532
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 120523
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122723
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122867
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 123123
		PreITI.Duration: 600
		PreITI.OffsetTime: 123392
		Image.OnsetTime: 123722
		Image.Duration: 500
		Image.OffsetTime: 124067
		Image.RTTime: 124427
		Image.ACC: 1
		Image.RT: 705
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 124222
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126067
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 126422
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126567
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 126822
		PreITI.Duration: 600
		PreITI.OffsetTime: 127092
		Image.OnsetTime: 127422
		Image.Duration: 500
		Image.OffsetTime: 127767
		Image.RTTime: 127979
		Image.ACC: 0
		Image.RT: 557
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 127922
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130121
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130267
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 130521
		PreITI.Duration: 600
		PreITI.OffsetTime: 130792
		Image.OnsetTime: 131121
		Image.Duration: 500
		Image.OffsetTime: 131467
		Image.RTTime: 131563
		Image.ACC: 1
		Image.RT: 442
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 131621
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133467
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 133821
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133967
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 134221
		PreITI.Duration: 600
		PreITI.OffsetTime: 134492
		Image.OnsetTime: 134821
		Image.Duration: 500
		Image.OffsetTime: 135167
		Image.RTTime: 135355
		Image.ACC: 1
		Image.RT: 534
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 135321
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137167
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 137520
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137667
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 137920
		PreITI.Duration: 600
		PreITI.OffsetTime: 138192
		Image.OnsetTime: 138520
		Image.Duration: 500
		Image.OffsetTime: 138867
		Image.RTTime: 139123
		Image.ACC: 0
		Image.RT: 603
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 139020
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141367
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 141619
		PreITI.Duration: 600
		PreITI.OffsetTime: 141892
		Image.OnsetTime: 142219
		Image.Duration: 500
		Image.OffsetTime: 142567
		Image.RTTime: 142811
		Image.ACC: 0
		Image.RT: 592
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 142719
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144919
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145067
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 145319
		PreITI.Duration: 600
		PreITI.OffsetTime: 145592
		Image.OnsetTime: 145919
		Image.Duration: 500
		Image.OffsetTime: 146267
		Image.RTTime: 146387
		Image.ACC: 0
		Image.RT: 468
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 146419
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148618
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148767
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 149018
		PreITI.Duration: 600
		PreITI.OffsetTime: 149292
		Image.OnsetTime: 149618
		Image.Duration: 500
		Image.OffsetTime: 149967
		Image.RTTime: 150035
		Image.ACC: 0
		Image.RT: 417
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 150118
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152318
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152467
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 152718
		PreITI.Duration: 600
		PreITI.OffsetTime: 152992
		Image.OnsetTime: 153318
		Image.Duration: 500
		Image.OffsetTime: 153667
		Image.RTTime: 153899
		Image.ACC: 1
		Image.RT: 581
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 153817
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155667
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 156017
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156167
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 156417
		PreITI.Duration: 600
		PreITI.OffsetTime: 156692
		Image.OnsetTime: 157017
		Image.Duration: 500
		Image.OffsetTime: 157367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 157517
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159716
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159867
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 160133
		PreITI.Duration: 600
		PreITI.OffsetTime: 160392
		Image.OnsetTime: 160733
		Image.Duration: 500
		Image.OffsetTime: 161067
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 161233
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163433
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163567
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 163832
		PreITI.Duration: 600
		PreITI.OffsetTime: 164092
		Image.OnsetTime: 164432
		Image.Duration: 500
		Image.OffsetTime: 164767
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 164932
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167132
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167267
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 167532
		PreITI.Duration: 600
		PreITI.OffsetTime: 167792
		Image.OnsetTime: 168182
		Image.Duration: 500
		Image.OffsetTime: 168467
		Image.RTTime: 168674
		Image.ACC: 1
		Image.RT: 492
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 168632
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170467
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 170831
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170967
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 171231
		PreITI.Duration: 600
		PreITI.OffsetTime: 171492
		Image.OnsetTime: 171831
		Image.Duration: 500
		Image.OffsetTime: 172167
		Image.RTTime: 172274
		Image.ACC: 0
		Image.RT: 443
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 172331
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174531
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174667
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 174931
		PreITI.Duration: 600
		PreITI.OffsetTime: 175192
		Image.OnsetTime: 175531
		Image.Duration: 500
		Image.OffsetTime: 175867
		Image.RTTime: 176258
		Image.ACC: 1
		Image.RT: 727
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 176030
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177867
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 178230
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178367
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 178630
		PreITI.Duration: 600
		PreITI.OffsetTime: 178892
		Image.OnsetTime: 179230
		Image.Duration: 500
		Image.OffsetTime: 179567
		Image.RTTime: 179722
		Image.ACC: 0
		Image.RT: 492
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 179730
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181929
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182067
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 182329
		PreITI.Duration: 600
		PreITI.OffsetTime: 182592
		Image.OnsetTime: 182929
		Image.Duration: 500
		Image.OffsetTime: 183267
		Image.RTTime: 183370
		Image.ACC: 0
		Image.RT: 441
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 183429
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 185629
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185767
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 186029
		PreITI.Duration: 600
		PreITI.OffsetTime: 186292
		Image.OnsetTime: 186629
		Image.Duration: 500
		Image.OffsetTime: 186967
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 187129
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189328
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189467
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 189728
		PreITI.Duration: 600
		PreITI.OffsetTime: 189992
		Image.OnsetTime: 190328
		Image.Duration: 500
		Image.OffsetTime: 190667
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 190828
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193028
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193167
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 193428
		PreITI.Duration: 600
		PreITI.OffsetTime: 193692
		Image.OnsetTime: 194028
		Image.Duration: 500
		Image.OffsetTime: 194367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 194527
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196727
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196867
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 197127
		PreITI.Duration: 600
		PreITI.OffsetTime: 197392
		Image.OnsetTime: 197727
		Image.Duration: 500
		Image.OffsetTime: 198067
		Image.RTTime: 197954
		Image.ACC: 1
		Image.RT: 227
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 198227
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200067
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 200426
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200567
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 200826
		PreITI.Duration: 600
		PreITI.OffsetTime: 201092
		Image.OnsetTime: 201426
		Image.Duration: 500
		Image.OffsetTime: 201767
		Image.RTTime: 202002
		Image.ACC: 1
		Image.RT: 576
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 201926
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203767
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204126
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204267
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 204526
		PreITI.Duration: 600
		PreITI.OffsetTime: 204792
		Image.OnsetTime: 205126
		Image.Duration: 500
		Image.OffsetTime: 205467
		Image.RTTime: 205538
		Image.ACC: 0
		Image.RT: 412
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 205626
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207825
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207967
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 208225
		PreITI.Duration: 600
		PreITI.OffsetTime: 208492
		Image.OnsetTime: 208825
		Image.Duration: 500
		Image.OffsetTime: 209167
		Image.RTTime: 209393
		Image.ACC: 1
		Image.RT: 568
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 209325
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211167
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 211525
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211667
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 211925
		PreITI.Duration: 600
		PreITI.OffsetTime: 212192
		Image.OnsetTime: 212524
		Image.Duration: 500
		Image.OffsetTime: 212867
		Image.RTTime: 213009
		Image.ACC: 1
		Image.RT: 485
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 213024
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214867
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 215224
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215367
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 215624
		PreITI.Duration: 600
		PreITI.OffsetTime: 215892
		Image.OnsetTime: 216224
		Image.Duration: 500
		Image.OffsetTime: 216567
		Image.RTTime: 216633
		Image.ACC: 1
		Image.RT: 409
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 216724
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218567
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 218923
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219067
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 219323
		PreITI.Duration: 600
		PreITI.OffsetTime: 219592
		Image.OnsetTime: 219923
		Image.Duration: 500
		Image.OffsetTime: 220267
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 220423
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222623
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222767
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 223023
		PreITI.Duration: 600
		PreITI.OffsetTime: 223292
		Image.OnsetTime: 223623
		Image.Duration: 500
		Image.OffsetTime: 223967
		Image.RTTime: 223881
		Image.ACC: 1
		Image.RT: 258
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 224123
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225967
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 226322
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226467
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 226722
		PreITI.Duration: 600
		PreITI.OffsetTime: 226992
		Image.OnsetTime: 227322
		Image.Duration: 500
		Image.OffsetTime: 227667
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 227822
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230022
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230167
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 230422
		PreITI.Duration: 600
		PreITI.OffsetTime: 230692
		Image.OnsetTime: 231021
		Image.Duration: 500
		Image.OffsetTime: 231367
		Image.RTTime: 231297
		Image.ACC: 1
		Image.RT: 276
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 231521
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233367
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 233721
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233867
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 234121
		PreITI.Duration: 600
		PreITI.OffsetTime: 234392
		Image.OnsetTime: 234721
		Image.Duration: 500
		Image.OffsetTime: 235067
		Image.RTTime: 235121
		Image.ACC: 0
		Image.RT: 400
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 235221
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237420
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237567
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 237820
		PreITI.Duration: 600
		PreITI.OffsetTime: 238092
		Image.OnsetTime: 238420
		Image.Duration: 500
		Image.OffsetTime: 238767
		Image.RTTime: 239009
		Image.ACC: 0
		Image.RT: 589
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 238920
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241120
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241267
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 241520
		PreITI.Duration: 600
		PreITI.OffsetTime: 241792
		Image.OnsetTime: 242120
		Image.Duration: 500
		Image.OffsetTime: 242467
		Image.RTTime: 242697
		Image.ACC: 1
		Image.RT: 577
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 242620
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244467
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 244819
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244967
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 245219
		PreITI.Duration: 600
		PreITI.OffsetTime: 245492
		Image.OnsetTime: 245819
		Image.Duration: 500
		Image.OffsetTime: 246167
		Image.RTTime: 246337
		Image.ACC: 0
		Image.RT: 518
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 246319
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 248519
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248667
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 248918
		PreITI.Duration: 600
		PreITI.OffsetTime: 249192
		Image.OnsetTime: 249518
		Image.Duration: 500
		Image.OffsetTime: 249867
		Image.RTTime: 249929
		Image.ACC: 1
		Image.RT: 411
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 250018
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251867
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 252218
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252367
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 252618
		PreITI.Duration: 600
		PreITI.OffsetTime: 252892
		Image.OnsetTime: 253218
		Image.Duration: 500
		Image.OffsetTime: 253567
		Image.RTTime: 253897
		Image.ACC: 1
		Image.RT: 679
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 253718
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255567
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 255917
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 256067
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 256317
		PreITI.Duration: 600
		PreITI.OffsetTime: 256592
		Image.OnsetTime: 256917
		Image.Duration: 500
		Image.OffsetTime: 257267
		Image.RTTime: 257384
		Image.ACC: 0
		Image.RT: 467
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 257417
		PostITI.Duration: 2200
		PostITI.OffsetTime: 259267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 259617
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 259767
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 260017
		PreITI.Duration: 600
		PreITI.OffsetTime: 260292
		Image.OnsetTime: 260617
		Image.Duration: 500
		Image.OffsetTime: 260967
		Image.RTTime: 261056
		Image.ACC: 0
		Image.RT: 439
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 261133
		PostITI.Duration: 2200
		PostITI.OffsetTime: 262967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 263333
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 263467
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 38736
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 41517
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 19:44:59
SessionStartDateTimeUtc: 
Subject: 13
Session: 6
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-13-6
RandomSeed: 174012391
Group: 1
Display.RefreshRate: 60.010
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T23:44:58Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">94662754774</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T23:44:58Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.49
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 38717
*** LogFrame End ***
