*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:05:07
SessionStartDateTimeUtc: 9/16/2017 7:05:07 PM
Subject: 7
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-10
RandomSeed: 154116931
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 26104
		PreITI.Duration: 600
		PreITI.OffsetTime: 26373
		Image.OnsetTime: 26704
		Image.Duration: 500
		Image.OffsetTime: 27048
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl4s
		PostITI.OnsetTime: 27204
		PostITI.Duration: 2200
		PostITI.OffsetTime: 29048
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 29403
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 29548
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ku4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 29803
		PreITI.Duration: 600
		PreITI.OffsetTime: 30073
		Image.OnsetTime: 30403
		Image.Duration: 500
		Image.OffsetTime: 30748
		Image.RTTime: 32314
		Image.ACC: 0
		Image.RT: 1911
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: ku4s
		PostITI.OnsetTime: 30903
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32748
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 33102
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 33248
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 33502
		PreITI.Duration: 600
		PreITI.OffsetTime: 33773
		Image.OnsetTime: 34102
		Image.Duration: 500
		Image.OffsetTime: 34448
		Image.RTTime: 34938
		Image.ACC: 0
		Image.RT: 836
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: cl4s
		PostITI.OnsetTime: 34601
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36448
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36801
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36948
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 37201
		PreITI.Duration: 600
		PreITI.OffsetTime: 37473
		Image.OnsetTime: 37800
		Image.Duration: 500
		Image.OffsetTime: 38148
		Image.RTTime: 38330
		Image.ACC: 0
		Image.RT: 530
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 38300
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40148
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40500
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40648
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 40900
		PreITI.Duration: 600
		PreITI.OffsetTime: 41173
		Image.OnsetTime: 41499
		Image.Duration: 500
		Image.OffsetTime: 41848
		Image.RTTime: 42514
		Image.ACC: 1
		Image.RT: 1015
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 41999
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43848
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 44199
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44348
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 44598
		PreITI.Duration: 600
		PreITI.OffsetTime: 44873
		Image.OnsetTime: 45198
		Image.Duration: 500
		Image.OffsetTime: 45548
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 45698
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47548
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47898
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48048
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 48314
		PreITI.Duration: 600
		PreITI.OffsetTime: 48573
		Image.OnsetTime: 48914
		Image.Duration: 500
		Image.OffsetTime: 49248
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 49414
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51248
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51613
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51748
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 52013
		PreITI.Duration: 600
		PreITI.OffsetTime: 52273
		Image.OnsetTime: 52613
		Image.Duration: 500
		Image.OffsetTime: 52948
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 53113
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54948
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55312
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55448
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 55712
		PreITI.Duration: 600
		PreITI.OffsetTime: 55973
		Image.OnsetTime: 56312
		Image.Duration: 500
		Image.OffsetTime: 56648
		Image.RTTime: 58210
		Image.ACC: 1
		Image.RT: 1898
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 56812
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58648
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 59011
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59148
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 59411
		PreITI.Duration: 600
		PreITI.OffsetTime: 59673
		Image.OnsetTime: 60011
		Image.Duration: 500
		Image.OffsetTime: 60348
		Image.RTTime: 61082
		Image.ACC: 1
		Image.RT: 1071
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 60510
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62348
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 62710
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62848
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 63110
		PreITI.Duration: 600
		PreITI.OffsetTime: 63373
		Image.OnsetTime: 63710
		Image.Duration: 500
		Image.OffsetTime: 64048
		Image.RTTime: 64346
		Image.ACC: 1
		Image.RT: 636
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 64209
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66048
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 66409
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66548
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 66809
		PreITI.Duration: 600
		PreITI.OffsetTime: 67073
		Image.OnsetTime: 67408
		Image.Duration: 500
		Image.OffsetTime: 67748
		Image.RTTime: 67618
		Image.ACC: 1
		Image.RT: 210
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 67908
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69748
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 70108
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70248
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 70508
		PreITI.Duration: 600
		PreITI.OffsetTime: 70773
		Image.OnsetTime: 71107
		Image.Duration: 500
		Image.OffsetTime: 71448
		Image.RTTime: 71465
		Image.ACC: 1
		Image.RT: 358
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 71607
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73448
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 73807
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73948
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 74206
		PreITI.Duration: 600
		PreITI.OffsetTime: 74473
		Image.OnsetTime: 74806
		Image.Duration: 500
		Image.OffsetTime: 75148
		Image.RTTime: 76041
		Image.ACC: 1
		Image.RT: 1235
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 75306
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77148
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 77506
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77648
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 77905
		PreITI.Duration: 600
		PreITI.OffsetTime: 78173
		Image.OnsetTime: 78505
		Image.Duration: 500
		Image.OffsetTime: 78848
		Image.RTTime: 79185
		Image.ACC: 0
		Image.RT: 680
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 79005
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80848
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81204
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81348
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 81604
		PreITI.Duration: 600
		PreITI.OffsetTime: 81873
		Image.OnsetTime: 82204
		Image.Duration: 500
		Image.OffsetTime: 82548
		Image.RTTime: 82849
		Image.ACC: 0
		Image.RT: 645
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 82704
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84548
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84903
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85048
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 85303
		PreITI.Duration: 600
		PreITI.OffsetTime: 85573
		Image.OnsetTime: 85903
		Image.Duration: 500
		Image.OffsetTime: 86248
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 86403
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88248
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88602
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88748
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 89002
		PreITI.Duration: 600
		PreITI.OffsetTime: 89273
		Image.OnsetTime: 89602
		Image.Duration: 500
		Image.OffsetTime: 89948
		Image.RTTime: 90817
		Image.ACC: 0
		Image.RT: 1215
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 90102
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91948
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 92301
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92448
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 92701
		PreITI.Duration: 600
		PreITI.OffsetTime: 92973
		Image.OnsetTime: 93301
		Image.Duration: 500
		Image.OffsetTime: 93648
		Image.RTTime: 94137
		Image.ACC: 0
		Image.RT: 836
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 93801
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95648
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96000
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96148
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 96400
		PreITI.Duration: 600
		PreITI.OffsetTime: 96673
		Image.OnsetTime: 97000
		Image.Duration: 500
		Image.OffsetTime: 97348
		Image.RTTime: 97641
		Image.ACC: 1
		Image.RT: 641
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 97500
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99348
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 99699
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99848
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 100099
		PreITI.Duration: 600
		PreITI.OffsetTime: 100373
		Image.OnsetTime: 100699
		Image.Duration: 500
		Image.OffsetTime: 101048
		Image.RTTime: 102497
		Image.ACC: 0
		Image.RT: 1798
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 101199
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103048
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103398
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103548
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 103798
		PreITI.Duration: 600
		PreITI.OffsetTime: 104073
		Image.OnsetTime: 104398
		Image.Duration: 500
		Image.OffsetTime: 104748
		Image.RTTime: 104969
		Image.ACC: 0
		Image.RT: 571
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 104898
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106748
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107114
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107248
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 107513
		PreITI.Duration: 600
		PreITI.OffsetTime: 107773
		Image.OnsetTime: 108113
		Image.Duration: 500
		Image.OffsetTime: 108448
		Image.RTTime: 108769
		Image.ACC: 0
		Image.RT: 656
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 108613
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110448
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110812
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110948
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 111212
		PreITI.Duration: 600
		PreITI.OffsetTime: 111473
		Image.OnsetTime: 111812
		Image.Duration: 500
		Image.OffsetTime: 112148
		Image.RTTime: 111921
		Image.ACC: 1
		Image.RT: 109
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 112312
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114148
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 114511
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114648
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 114911
		PreITI.Duration: 600
		PreITI.OffsetTime: 115173
		Image.OnsetTime: 115511
		Image.Duration: 500
		Image.OffsetTime: 115848
		Image.RTTime: 115753
		Image.ACC: 1
		Image.RT: 242
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 116011
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117848
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 118210
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118348
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 118610
		PreITI.Duration: 600
		PreITI.OffsetTime: 118873
		Image.OnsetTime: 119210
		Image.Duration: 500
		Image.OffsetTime: 119548
		Image.RTTime: 119248
		Image.ACC: 1
		Image.RT: 38
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 119710
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121548
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 121909
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122048
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 122309
		PreITI.Duration: 600
		PreITI.OffsetTime: 122573
		Image.OnsetTime: 122909
		Image.Duration: 500
		Image.OffsetTime: 123248
		Image.RTTime: 122920
		Image.ACC: 1
		Image.RT: 11
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 123409
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125248
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 125608
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125748
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 126008
		PreITI.Duration: 600
		PreITI.OffsetTime: 126273
		Image.OnsetTime: 126608
		Image.Duration: 500
		Image.OffsetTime: 126948
		Image.RTTime: 126832
		Image.ACC: 0
		Image.RT: 224
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 127108
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128948
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129307
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129448
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 129707
		PreITI.Duration: 600
		PreITI.OffsetTime: 129973
		Image.OnsetTime: 130307
		Image.Duration: 500
		Image.OffsetTime: 130648
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 130807
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132648
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133006
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133148
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 133406
		PreITI.Duration: 600
		PreITI.OffsetTime: 133673
		Image.OnsetTime: 134006
		Image.Duration: 500
		Image.OffsetTime: 134348
		Image.RTTime: 134552
		Image.ACC: 0
		Image.RT: 546
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 134506
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136348
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136705
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136848
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 137105
		PreITI.Duration: 600
		PreITI.OffsetTime: 137373
		Image.OnsetTime: 137705
		Image.Duration: 500
		Image.OffsetTime: 138048
		Image.RTTime: 138072
		Image.ACC: 1
		Image.RT: 367
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 138204
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140048
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 140404
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140548
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 140804
		PreITI.Duration: 600
		PreITI.OffsetTime: 141073
		Image.OnsetTime: 141403
		Image.Duration: 500
		Image.OffsetTime: 141748
		Image.RTTime: 141904
		Image.ACC: 1
		Image.RT: 501
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 141903
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143748
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 144103
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144248
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 144503
		PreITI.Duration: 600
		PreITI.OffsetTime: 144773
		Image.OnsetTime: 145102
		Image.Duration: 500
		Image.OffsetTime: 145448
		Image.RTTime: 145552
		Image.ACC: 0
		Image.RT: 450
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 145602
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147448
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147802
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147948
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 148201
		PreITI.Duration: 600
		PreITI.OffsetTime: 148473
		Image.OnsetTime: 148801
		Image.Duration: 500
		Image.OffsetTime: 149148
		Image.RTTime: 149320
		Image.ACC: 1
		Image.RT: 519
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 149301
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151148
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 151501
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151648
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 151900
		PreITI.Duration: 600
		PreITI.OffsetTime: 152173
		Image.OnsetTime: 152500
		Image.Duration: 500
		Image.OffsetTime: 152848
		Image.RTTime: 152976
		Image.ACC: 1
		Image.RT: 476
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 153000
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154848
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 155199
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155348
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 155599
		PreITI.Duration: 600
		PreITI.OffsetTime: 155873
		Image.OnsetTime: 156199
		Image.Duration: 500
		Image.OffsetTime: 156548
		Image.RTTime: 156760
		Image.ACC: 1
		Image.RT: 561
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 156699
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158548
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 158898
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159048
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 159298
		PreITI.Duration: 600
		PreITI.OffsetTime: 159573
		Image.OnsetTime: 159898
		Image.Duration: 500
		Image.OffsetTime: 160248
		Image.RTTime: 160216
		Image.ACC: 1
		Image.RT: 318
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 160398
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162248
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 162614
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162748
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 163014
		PreITI.Duration: 600
		PreITI.OffsetTime: 163273
		Image.OnsetTime: 163614
		Image.Duration: 500
		Image.OffsetTime: 163948
		Image.RTTime: 164144
		Image.ACC: 1
		Image.RT: 530
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 164114
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165948
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 166313
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166448
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 166713
		PreITI.Duration: 600
		PreITI.OffsetTime: 166973
		Image.OnsetTime: 167313
		Image.Duration: 500
		Image.OffsetTime: 167648
		Image.RTTime: 167744
		Image.ACC: 1
		Image.RT: 431
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 167812
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169648
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 170012
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170148
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 170412
		PreITI.Duration: 600
		PreITI.OffsetTime: 170673
		Image.OnsetTime: 171011
		Image.Duration: 500
		Image.OffsetTime: 171348
		Image.RTTime: 171623
		Image.ACC: 0
		Image.RT: 612
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 171511
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173348
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173711
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173848
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 174111
		PreITI.Duration: 600
		PreITI.OffsetTime: 174373
		Image.OnsetTime: 174710
		Image.Duration: 500
		Image.OffsetTime: 175048
		Image.RTTime: 175239
		Image.ACC: 0
		Image.RT: 529
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 175210
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177048
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 177410
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177548
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 177809
		PreITI.Duration: 600
		PreITI.OffsetTime: 178073
		Image.OnsetTime: 178409
		Image.Duration: 500
		Image.OffsetTime: 178748
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 178909
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180748
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181109
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181248
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 181508
		PreITI.Duration: 600
		PreITI.OffsetTime: 181773
		Image.OnsetTime: 182108
		Image.Duration: 500
		Image.OffsetTime: 182448
		Image.RTTime: 182959
		Image.ACC: 0
		Image.RT: 851
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 182608
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184448
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184807
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184948
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 185207
		PreITI.Duration: 600
		PreITI.OffsetTime: 185473
		Image.OnsetTime: 185807
		Image.Duration: 500
		Image.OffsetTime: 186148
		Image.RTTime: 186127
		Image.ACC: 0
		Image.RT: 320
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 186307
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188148
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188506
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188648
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 188906
		PreITI.Duration: 600
		PreITI.OffsetTime: 189173
		Image.OnsetTime: 189506
		Image.Duration: 500
		Image.OffsetTime: 189848
		Image.RTTime: 189855
		Image.ACC: 1
		Image.RT: 349
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 190006
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191848
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 192205
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192348
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 192605
		PreITI.Duration: 600
		PreITI.OffsetTime: 192873
		Image.OnsetTime: 193205
		Image.Duration: 500
		Image.OffsetTime: 193548
		Image.RTTime: 193671
		Image.ACC: 0
		Image.RT: 466
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 193705
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195548
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195904
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196048
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 196304
		PreITI.Duration: 600
		PreITI.OffsetTime: 196573
		Image.OnsetTime: 196904
		Image.Duration: 500
		Image.OffsetTime: 197248
		Image.RTTime: 198439
		Image.ACC: 0
		Image.RT: 1535
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 197404
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199248
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199603
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199748
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 200003
		PreITI.Duration: 600
		PreITI.OffsetTime: 200273
		Image.OnsetTime: 200603
		Image.Duration: 500
		Image.OffsetTime: 200948
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 201103
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202948
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203302
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203448
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 203702
		PreITI.Duration: 600
		PreITI.OffsetTime: 203973
		Image.OnsetTime: 204302
		Image.Duration: 500
		Image.OffsetTime: 204648
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 204802
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206648
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207001
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207148
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 207401
		PreITI.Duration: 600
		PreITI.OffsetTime: 207673
		Image.OnsetTime: 208001
		Image.Duration: 500
		Image.OffsetTime: 208348
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 208501
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210348
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210700
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210848
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 211100
		PreITI.Duration: 600
		PreITI.OffsetTime: 211373
		Image.OnsetTime: 211700
		Image.Duration: 500
		Image.OffsetTime: 212048
		Image.RTTime: 212143
		Image.ACC: 0
		Image.RT: 443
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 212199
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214048
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214399
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214548
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 214799
		PreITI.Duration: 600
		PreITI.OffsetTime: 215073
		Image.OnsetTime: 215398
		Image.Duration: 500
		Image.OffsetTime: 215748
		Image.RTTime: 215919
		Image.ACC: 0
		Image.RT: 521
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 215898
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217748
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 218098
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218248
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 218498
		PreITI.Duration: 600
		PreITI.OffsetTime: 218773
		Image.OnsetTime: 219114
		Image.Duration: 500
		Image.OffsetTime: 219448
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 219614
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221448
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221813
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221948
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 222213
		PreITI.Duration: 600
		PreITI.OffsetTime: 222473
		Image.OnsetTime: 222813
		Image.Duration: 500
		Image.OffsetTime: 223148
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 223313
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225148
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225512
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225648
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 225912
		PreITI.Duration: 600
		PreITI.OffsetTime: 226173
		Image.OnsetTime: 226512
		Image.Duration: 500
		Image.OffsetTime: 226848
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 227012
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228848
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 229211
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229348
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 229611
		PreITI.Duration: 600
		PreITI.OffsetTime: 229873
		Image.OnsetTime: 230211
		Image.Duration: 500
		Image.OffsetTime: 230548
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 230711
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232548
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232910
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233048
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 233310
		PreITI.Duration: 600
		PreITI.OffsetTime: 233573
		Image.OnsetTime: 233910
		Image.Duration: 500
		Image.OffsetTime: 234248
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 234410
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236248
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236609
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236748
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 237009
		PreITI.Duration: 600
		PreITI.OffsetTime: 237273
		Image.OnsetTime: 237609
		Image.Duration: 500
		Image.OffsetTime: 237948
		Image.RTTime: 238206
		Image.ACC: 1
		Image.RT: 597
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 238109
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239948
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 240308
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240448
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 240708
		PreITI.Duration: 600
		PreITI.OffsetTime: 240973
		Image.OnsetTime: 241308
		Image.Duration: 500
		Image.OffsetTime: 241648
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 241807
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243648
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 244007
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244148
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 244407
		PreITI.Duration: 600
		PreITI.OffsetTime: 244673
		Image.OnsetTime: 245006
		Image.Duration: 500
		Image.OffsetTime: 245348
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 245506
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247348
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247706
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247848
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 23121
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 25898
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:05:07
SessionStartDateTimeUtc: 9/16/2017 7:05:07 PM
Subject: 7
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-10
RandomSeed: 154116931
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:05:07Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">1731025380906</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:05:07Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.55
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 23098
*** LogFrame End ***
