*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:21:14
SessionStartDateTimeUtc: 9/16/2017 7:21:14 PM
Subject: 13
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-13-10
RandomSeed: -1207045388
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gu5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 32474
		PreITI.Duration: 600
		PreITI.OffsetTime: 32744
		Image.OnsetTime: 33073
		Image.Duration: 500
		Image.OffsetTime: 33419
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu5s
		PostITI.OnsetTime: 33573
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 35773
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 35919
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: bl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 36172
		PreITI.Duration: 600
		PreITI.OffsetTime: 36444
		Image.OnsetTime: 36772
		Image.Duration: 500
		Image.OffsetTime: 37119
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl3s
		PostITI.OnsetTime: 37272
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39471
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39619
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: kl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 39871
		PreITI.Duration: 600
		PreITI.OffsetTime: 40144
		Image.OnsetTime: 40471
		Image.Duration: 500
		Image.OffsetTime: 40819
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl2s
		PostITI.OnsetTime: 40971
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43170
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43319
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 43570
		PreITI.Duration: 600
		PreITI.OffsetTime: 43844
		Image.OnsetTime: 44170
		Image.Duration: 500
		Image.OffsetTime: 44519
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 44670
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46519
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46869
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47019
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: du3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 47269
		PreITI.Duration: 600
		PreITI.OffsetTime: 47544
		Image.OnsetTime: 47869
		Image.Duration: 500
		Image.OffsetTime: 48219
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du3s
		PostITI.OnsetTime: 48369
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50585
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50719
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 50985
		PreITI.Duration: 600
		PreITI.OffsetTime: 51244
		Image.OnsetTime: 51585
		Image.Duration: 500
		Image.OffsetTime: 51919
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 52084
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53919
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54284
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54419
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 54684
		PreITI.Duration: 600
		PreITI.OffsetTime: 54944
		Image.OnsetTime: 55284
		Image.Duration: 500
		Image.OffsetTime: 55619
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 55783
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57983
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58119
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 58383
		PreITI.Duration: 600
		PreITI.OffsetTime: 58644
		Image.OnsetTime: 58982
		Image.Duration: 500
		Image.OffsetTime: 59319
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 59482
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61682
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61819
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 62082
		PreITI.Duration: 600
		PreITI.OffsetTime: 62344
		Image.OnsetTime: 62681
		Image.Duration: 500
		Image.OffsetTime: 63019
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 63181
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65381
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65519
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 65780
		PreITI.Duration: 600
		PreITI.OffsetTime: 66044
		Image.OnsetTime: 66380
		Image.Duration: 500
		Image.OffsetTime: 66719
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 66880
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69079
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69219
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 69479
		PreITI.Duration: 600
		PreITI.OffsetTime: 69744
		Image.OnsetTime: 70079
		Image.Duration: 500
		Image.OffsetTime: 70419
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 70579
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72778
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72919
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 73178
		PreITI.Duration: 600
		PreITI.OffsetTime: 73444
		Image.OnsetTime: 73778
		Image.Duration: 500
		Image.OffsetTime: 74119
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 74278
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76477
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76619
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 76877
		PreITI.Duration: 600
		PreITI.OffsetTime: 77144
		Image.OnsetTime: 77477
		Image.Duration: 500
		Image.OffsetTime: 77819
		Image.RTTime: 79292
		Image.ACC: 0
		Image.RT: 1815
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 77977
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80176
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80319
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 80576
		PreITI.Duration: 600
		PreITI.OffsetTime: 80844
		Image.OnsetTime: 81176
		Image.Duration: 500
		Image.OffsetTime: 81519
		Image.RTTime: 82284
		Image.ACC: 1
		Image.RT: 1108
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 81676
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83519
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 83875
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84019
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 84275
		PreITI.Duration: 600
		PreITI.OffsetTime: 84544
		Image.OnsetTime: 84875
		Image.Duration: 500
		Image.OffsetTime: 85219
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 85375
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87574
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87719
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 87974
		PreITI.Duration: 600
		PreITI.OffsetTime: 88244
		Image.OnsetTime: 88574
		Image.Duration: 500
		Image.OffsetTime: 88919
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 89074
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90919
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91273
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91419
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 91673
		PreITI.Duration: 600
		PreITI.OffsetTime: 91944
		Image.OnsetTime: 92273
		Image.Duration: 500
		Image.OffsetTime: 92619
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 92773
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94972
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95119
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 95372
		PreITI.Duration: 600
		PreITI.OffsetTime: 95644
		Image.OnsetTime: 95972
		Image.Duration: 500
		Image.OffsetTime: 96319
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 96471
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98671
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98819
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 99071
		PreITI.Duration: 600
		PreITI.OffsetTime: 99344
		Image.OnsetTime: 99671
		Image.Duration: 500
		Image.OffsetTime: 100019
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 100170
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102370
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102519
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 102770
		PreITI.Duration: 600
		PreITI.OffsetTime: 103044
		Image.OnsetTime: 103369
		Image.Duration: 500
		Image.OffsetTime: 103719
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 103869
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106069
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106219
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 106469
		PreITI.Duration: 600
		PreITI.OffsetTime: 106744
		Image.OnsetTime: 107085
		Image.Duration: 500
		Image.OffsetTime: 107419
		Image.RTTime: 107860
		Image.ACC: 1
		Image.RT: 775
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 107585
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109419
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 109784
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109919
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 110184
		PreITI.Duration: 600
		PreITI.OffsetTime: 110444
		Image.OnsetTime: 110784
		Image.Duration: 500
		Image.OffsetTime: 111119
		Image.RTTime: 111635
		Image.ACC: 0
		Image.RT: 851
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 111284
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113483
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113619
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 113883
		PreITI.Duration: 600
		PreITI.OffsetTime: 114144
		Image.OnsetTime: 114483
		Image.Duration: 500
		Image.OffsetTime: 114819
		Image.RTTime: 115899
		Image.ACC: 0
		Image.RT: 1416
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 114983
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117182
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117319
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 117582
		PreITI.Duration: 600
		PreITI.OffsetTime: 117844
		Image.OnsetTime: 118182
		Image.Duration: 500
		Image.OffsetTime: 118519
		Image.RTTime: 119475
		Image.ACC: 1
		Image.RT: 1293
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 118682
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120519
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 120881
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121019
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 121281
		PreITI.Duration: 600
		PreITI.OffsetTime: 121544
		Image.OnsetTime: 121881
		Image.Duration: 500
		Image.OffsetTime: 122219
		Image.RTTime: 122531
		Image.ACC: 0
		Image.RT: 650
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 122381
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124580
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124719
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 124980
		PreITI.Duration: 600
		PreITI.OffsetTime: 125244
		Image.OnsetTime: 125580
		Image.Duration: 500
		Image.OffsetTime: 125919
		Image.RTTime: 126387
		Image.ACC: 1
		Image.RT: 807
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 126079
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127919
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 128279
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128419
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 128679
		PreITI.Duration: 600
		PreITI.OffsetTime: 128944
		Image.OnsetTime: 129279
		Image.Duration: 500
		Image.OffsetTime: 129619
		Image.RTTime: 129587
		Image.ACC: 1
		Image.RT: 308
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 129778
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131619
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 131978
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132119
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 132378
		PreITI.Duration: 600
		PreITI.OffsetTime: 132644
		Image.OnsetTime: 132977
		Image.Duration: 500
		Image.OffsetTime: 133319
		Image.RTTime: 133907
		Image.ACC: 0
		Image.RT: 930
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 133477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135677
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135819
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 136077
		PreITI.Duration: 600
		PreITI.OffsetTime: 136344
		Image.OnsetTime: 136676
		Image.Duration: 500
		Image.OffsetTime: 137019
		Image.RTTime: 138051
		Image.ACC: 0
		Image.RT: 1375
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 137176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139376
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139519
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 139775
		PreITI.Duration: 600
		PreITI.OffsetTime: 140044
		Image.OnsetTime: 140375
		Image.Duration: 500
		Image.OffsetTime: 140719
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 140875
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143074
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143219
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 143474
		PreITI.Duration: 600
		PreITI.OffsetTime: 143744
		Image.OnsetTime: 144074
		Image.Duration: 500
		Image.OffsetTime: 144419
		Image.RTTime: 144403
		Image.ACC: 0
		Image.RT: 329
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 144574
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146773
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146919
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 147173
		PreITI.Duration: 600
		PreITI.OffsetTime: 147444
		Image.OnsetTime: 147773
		Image.Duration: 500
		Image.OffsetTime: 148119
		Image.RTTime: 148195
		Image.ACC: 1
		Image.RT: 422
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 148273
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150119
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 150472
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150619
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 150872
		PreITI.Duration: 600
		PreITI.OffsetTime: 151144
		Image.OnsetTime: 151472
		Image.Duration: 500
		Image.OffsetTime: 151819
		Image.RTTime: 153211
		Image.ACC: 1
		Image.RT: 1739
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 151972
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153819
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 154171
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154319
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 154571
		PreITI.Duration: 600
		PreITI.OffsetTime: 154844
		Image.OnsetTime: 155171
		Image.Duration: 500
		Image.OffsetTime: 155519
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 155671
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157519
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157870
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158019
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 158270
		PreITI.Duration: 600
		PreITI.OffsetTime: 158544
		Image.OnsetTime: 158870
		Image.Duration: 500
		Image.OffsetTime: 159219
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 159370
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161569
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161719
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 161969
		PreITI.Duration: 600
		PreITI.OffsetTime: 162244
		Image.OnsetTime: 162569
		Image.Duration: 500
		Image.OffsetTime: 162919
		Image.RTTime: 163898
		Image.ACC: 1
		Image.RT: 1329
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 163069
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164919
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 165285
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165419
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 165685
		PreITI.Duration: 600
		PreITI.OffsetTime: 165944
		Image.OnsetTime: 166284
		Image.Duration: 500
		Image.OffsetTime: 166619
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 166784
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168984
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169119
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 169383
		PreITI.Duration: 600
		PreITI.OffsetTime: 169644
		Image.OnsetTime: 169983
		Image.Duration: 500
		Image.OffsetTime: 170319
		Image.RTTime: 171602
		Image.ACC: 0
		Image.RT: 1619
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 170483
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172682
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172819
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 173082
		PreITI.Duration: 600
		PreITI.OffsetTime: 173344
		Image.OnsetTime: 173682
		Image.Duration: 500
		Image.OffsetTime: 174019
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 174182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176381
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176519
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 176781
		PreITI.Duration: 600
		PreITI.OffsetTime: 177044
		Image.OnsetTime: 177381
		Image.Duration: 500
		Image.OffsetTime: 177719
		Image.RTTime: 178426
		Image.ACC: 0
		Image.RT: 1045
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 177881
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180080
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180219
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 180480
		PreITI.Duration: 600
		PreITI.OffsetTime: 180744
		Image.OnsetTime: 181080
		Image.Duration: 500
		Image.OffsetTime: 181419
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 181580
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 183779
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183919
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 184179
		PreITI.Duration: 600
		PreITI.OffsetTime: 184444
		Image.OnsetTime: 184779
		Image.Duration: 500
		Image.OffsetTime: 185119
		Image.RTTime: 185194
		Image.ACC: 1
		Image.RT: 415
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 185279
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187119
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 187478
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187619
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 187878
		PreITI.Duration: 600
		PreITI.OffsetTime: 188144
		Image.OnsetTime: 188478
		Image.Duration: 500
		Image.OffsetTime: 188819
		Image.RTTime: 190210
		Image.ACC: 1
		Image.RT: 1732
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 188978
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190819
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191177
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191319
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 191577
		PreITI.Duration: 600
		PreITI.OffsetTime: 191844
		Image.OnsetTime: 192177
		Image.Duration: 500
		Image.OffsetTime: 192519
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 192677
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194519
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194876
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195019
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 195276
		PreITI.Duration: 600
		PreITI.OffsetTime: 195544
		Image.OnsetTime: 195876
		Image.Duration: 500
		Image.OffsetTime: 196219
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 196376
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198575
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198719
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 198975
		PreITI.Duration: 600
		PreITI.OffsetTime: 199244
		Image.OnsetTime: 199575
		Image.Duration: 500
		Image.OffsetTime: 199919
		Image.RTTime: 201514
		Image.ACC: 1
		Image.RT: 1939
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 200074
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201919
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 202274
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202419
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 202674
		PreITI.Duration: 600
		PreITI.OffsetTime: 202944
		Image.OnsetTime: 203274
		Image.Duration: 500
		Image.OffsetTime: 203619
		Image.RTTime: 204266
		Image.ACC: 1
		Image.RT: 992
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 203773
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205619
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 205973
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206119
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 206373
		PreITI.Duration: 600
		PreITI.OffsetTime: 206644
		Image.OnsetTime: 206972
		Image.Duration: 500
		Image.OffsetTime: 207319
		Image.RTTime: 207930
		Image.ACC: 1
		Image.RT: 958
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 207472
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209319
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 209672
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209819
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 210072
		PreITI.Duration: 600
		PreITI.OffsetTime: 210344
		Image.OnsetTime: 210671
		Image.Duration: 500
		Image.OffsetTime: 211019
		Image.RTTime: 211466
		Image.ACC: 0
		Image.RT: 795
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 211171
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213371
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213519
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 213770
		PreITI.Duration: 600
		PreITI.OffsetTime: 214044
		Image.OnsetTime: 214370
		Image.Duration: 500
		Image.OffsetTime: 214719
		Image.RTTime: 214937
		Image.ACC: 0
		Image.RT: 567
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 214870
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217069
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217219
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 217469
		PreITI.Duration: 600
		PreITI.OffsetTime: 217744
		Image.OnsetTime: 218069
		Image.Duration: 500
		Image.OffsetTime: 218419
		Image.RTTime: 218881
		Image.ACC: 0
		Image.RT: 812
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 218569
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220785
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220919
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 221185
		PreITI.Duration: 600
		PreITI.OffsetTime: 221444
		Image.OnsetTime: 221785
		Image.Duration: 500
		Image.OffsetTime: 222119
		Image.RTTime: 223057
		Image.ACC: 0
		Image.RT: 1272
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu1s
		PostITI.OnsetTime: 222285
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 224484
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224619
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 224884
		PreITI.Duration: 600
		PreITI.OffsetTime: 225144
		Image.OnsetTime: 225484
		Image.Duration: 500
		Image.OffsetTime: 225819
		Image.RTTime: 226537
		Image.ACC: 0
		Image.RT: 1053
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 225984
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228183
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228319
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 228583
		PreITI.Duration: 600
		PreITI.OffsetTime: 228844
		Image.OnsetTime: 229183
		Image.Duration: 500
		Image.OffsetTime: 229519
		Image.RTTime: 230145
		Image.ACC: 1
		Image.RT: 962
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 229682
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231519
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 231882
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232019
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 232282
		PreITI.Duration: 600
		PreITI.OffsetTime: 232544
		Image.OnsetTime: 232882
		Image.Duration: 500
		Image.OffsetTime: 233219
		Image.RTTime: 233361
		Image.ACC: 0
		Image.RT: 479
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 233381
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235581
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235719
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 235981
		PreITI.Duration: 600
		PreITI.OffsetTime: 236244
		Image.OnsetTime: 236580
		Image.Duration: 500
		Image.OffsetTime: 236919
		Image.RTTime: 237569
		Image.ACC: 1
		Image.RT: 989
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 237080
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238919
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 239280
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239419
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 239680
		PreITI.Duration: 600
		PreITI.OffsetTime: 239944
		Image.OnsetTime: 240279
		Image.Duration: 500
		Image.OffsetTime: 240619
		Image.RTTime: 240577
		Image.ACC: 0
		Image.RT: 298
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 240779
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 242979
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243119
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 243378
		PreITI.Duration: 600
		PreITI.OffsetTime: 243644
		Image.OnsetTime: 243978
		Image.Duration: 500
		Image.OffsetTime: 244319
		Image.RTTime: 245329
		Image.ACC: 0
		Image.RT: 1351
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 244478
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246677
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246819
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 247077
		PreITI.Duration: 600
		PreITI.OffsetTime: 247344
		Image.OnsetTime: 247677
		Image.Duration: 500
		Image.OffsetTime: 248019
		Image.RTTime: 248841
		Image.ACC: 0
		Image.RT: 1164
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 248177
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 250376
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250519
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 250776
		PreITI.Duration: 600
		PreITI.OffsetTime: 251044
		Image.OnsetTime: 251376
		Image.Duration: 500
		Image.OffsetTime: 251719
		Image.RTTime: 252193
		Image.ACC: 1
		Image.RT: 817
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 251876
		PostITI.Duration: 2200
		PostITI.OffsetTime: 253719
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 254075
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254219
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 29574
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 32269
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 15:21:14
SessionStartDateTimeUtc: 9/16/2017 7:21:14 PM
Subject: 13
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-13-10
RandomSeed: -1207045388
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T19:21:14Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">1733959247133</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T19:21:14Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.49
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 29469
*** LogFrame End ***
