*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:29:17
SessionStartDateTimeUtc: 
Subject: 12
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-12-3
RandomSeed: 1078568225
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 27227
		PreITI.Duration: 600
		PreITI.OffsetTime: 27492
		Image.OnsetTime: 27827
		Image.Duration: 500
		Image.OffsetTime: 28167
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl0s
		PostITI.OnsetTime: 28327
		PostITI.Duration: 2200
		PostITI.OffsetTime: 30167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 30526
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 30667
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: du4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 30926
		PreITI.Duration: 600
		PreITI.OffsetTime: 31192
		Image.OnsetTime: 31526
		Image.Duration: 500
		Image.OffsetTime: 31867
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du4s
		PostITI.OnsetTime: 32026
		PostITI.Duration: 2200
		PostITI.OffsetTime: 33867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34225
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34367
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: jl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 34625
		PreITI.Duration: 600
		PreITI.OffsetTime: 34892
		Image.OnsetTime: 35225
		Image.Duration: 500
		Image.OffsetTime: 35567
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl5s
		PostITI.OnsetTime: 35725
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 37924
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38067
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 38324
		PreITI.Duration: 600
		PreITI.OffsetTime: 38592
		Image.OnsetTime: 38924
		Image.Duration: 500
		Image.OffsetTime: 39267
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 39424
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41623
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41767
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 42023
		PreITI.Duration: 600
		PreITI.OffsetTime: 42292
		Image.OnsetTime: 42623
		Image.Duration: 500
		Image.OffsetTime: 42967
		Image.RTTime: 43128
		Image.ACC: 0
		Image.RT: 505
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 43122
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45322
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45467
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 45722
		PreITI.Duration: 600
		PreITI.OffsetTime: 45992
		Image.OnsetTime: 46322
		Image.Duration: 500
		Image.OffsetTime: 46667
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 46821
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49021
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49167
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 49421
		PreITI.Duration: 600
		PreITI.OffsetTime: 49692
		Image.OnsetTime: 50020
		Image.Duration: 500
		Image.OffsetTime: 50367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 50520
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52720
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52867
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 53120
		PreITI.Duration: 600
		PreITI.OffsetTime: 53392
		Image.OnsetTime: 53719
		Image.Duration: 500
		Image.OffsetTime: 54067
		Image.RTTime: 54480
		Image.ACC: 0
		Image.RT: 761
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 54219
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56419
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56567
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 56818
		PreITI.Duration: 600
		PreITI.OffsetTime: 57092
		Image.OnsetTime: 57418
		Image.Duration: 500
		Image.OffsetTime: 57767
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 57918
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60117
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60267
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 60517
		PreITI.Duration: 600
		PreITI.OffsetTime: 60792
		Image.OnsetTime: 61117
		Image.Duration: 500
		Image.OffsetTime: 61467
		Image.RTTime: 61128
		Image.ACC: 0
		Image.RT: 11
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 61617
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63833
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63967
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 64233
		PreITI.Duration: 600
		PreITI.OffsetTime: 64492
		Image.OnsetTime: 64833
		Image.Duration: 500
		Image.OffsetTime: 65167
		Image.RTTime: 65440
		Image.ACC: 1
		Image.RT: 607
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 65333
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67167
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 67532
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67667
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 67932
		PreITI.Duration: 600
		PreITI.OffsetTime: 68192
		Image.OnsetTime: 68532
		Image.Duration: 500
		Image.OffsetTime: 68867
		Image.RTTime: 69328
		Image.ACC: 0
		Image.RT: 796
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 69032
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71231
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71367
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 71631
		PreITI.Duration: 600
		PreITI.OffsetTime: 71892
		Image.OnsetTime: 72231
		Image.Duration: 500
		Image.OffsetTime: 72567
		Image.RTTime: 72520
		Image.ACC: 1
		Image.RT: 289
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 72730
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74567
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 74930
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75067
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 75330
		PreITI.Duration: 600
		PreITI.OffsetTime: 75592
		Image.OnsetTime: 75930
		Image.Duration: 500
		Image.OffsetTime: 76267
		Image.RTTime: 76383
		Image.ACC: 0
		Image.RT: 453
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 76429
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78629
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78767
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 79029
		PreITI.Duration: 600
		PreITI.OffsetTime: 79292
		Image.OnsetTime: 79628
		Image.Duration: 500
		Image.OffsetTime: 79967
		Image.RTTime: 80175
		Image.ACC: 1
		Image.RT: 547
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 80128
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81967
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 82328
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82467
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 82728
		PreITI.Duration: 600
		PreITI.OffsetTime: 82992
		Image.OnsetTime: 83327
		Image.Duration: 500
		Image.OffsetTime: 83667
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 83827
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86027
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86167
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 86426
		PreITI.Duration: 600
		PreITI.OffsetTime: 86692
		Image.OnsetTime: 87026
		Image.Duration: 500
		Image.OffsetTime: 87367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 87526
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89726
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89867
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 90125
		PreITI.Duration: 600
		PreITI.OffsetTime: 90392
		Image.OnsetTime: 90725
		Image.Duration: 500
		Image.OffsetTime: 91067
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 91225
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93424
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93567
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 93824
		PreITI.Duration: 600
		PreITI.OffsetTime: 94092
		Image.OnsetTime: 94424
		Image.Duration: 500
		Image.OffsetTime: 94767
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 94924
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97123
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97267
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 97523
		PreITI.Duration: 600
		PreITI.OffsetTime: 97792
		Image.OnsetTime: 98123
		Image.Duration: 500
		Image.OffsetTime: 98467
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 98623
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100822
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100967
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 101222
		PreITI.Duration: 600
		PreITI.OffsetTime: 101492
		Image.OnsetTime: 101822
		Image.Duration: 500
		Image.OffsetTime: 102167
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 102322
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104521
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104667
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 104921
		PreITI.Duration: 600
		PreITI.OffsetTime: 105192
		Image.OnsetTime: 105521
		Image.Duration: 500
		Image.OffsetTime: 105867
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 106021
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108367
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 108620
		PreITI.Duration: 600
		PreITI.OffsetTime: 108892
		Image.OnsetTime: 109220
		Image.Duration: 500
		Image.OffsetTime: 109567
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 109720
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111919
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112067
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 112319
		PreITI.Duration: 600
		PreITI.OffsetTime: 112592
		Image.OnsetTime: 112919
		Image.Duration: 500
		Image.OffsetTime: 113267
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 113419
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115618
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115767
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 116018
		PreITI.Duration: 600
		PreITI.OffsetTime: 116292
		Image.OnsetTime: 116618
		Image.Duration: 500
		Image.OffsetTime: 116967
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 117117
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119317
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119467
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 119717
		PreITI.Duration: 600
		PreITI.OffsetTime: 119992
		Image.OnsetTime: 120317
		Image.Duration: 500
		Image.OffsetTime: 120667
		Image.RTTime: 121143
		Image.ACC: 1
		Image.RT: 826
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 120833
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122667
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 123032
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123167
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 123432
		PreITI.Duration: 600
		PreITI.OffsetTime: 123692
		Image.OnsetTime: 124032
		Image.Duration: 500
		Image.OffsetTime: 124367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 124532
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126867
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 127131
		PreITI.Duration: 600
		PreITI.OffsetTime: 127392
		Image.OnsetTime: 127731
		Image.Duration: 500
		Image.OffsetTime: 128067
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 128231
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130430
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130567
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 130830
		PreITI.Duration: 600
		PreITI.OffsetTime: 131092
		Image.OnsetTime: 131430
		Image.Duration: 500
		Image.OffsetTime: 131767
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 131930
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134129
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134267
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 134529
		PreITI.Duration: 600
		PreITI.OffsetTime: 134792
		Image.OnsetTime: 135129
		Image.Duration: 500
		Image.OffsetTime: 135467
		Image.RTTime: 136174
		Image.ACC: 0
		Image.RT: 1045
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 135629
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 137828
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137967
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 138228
		PreITI.Duration: 600
		PreITI.OffsetTime: 138492
		Image.OnsetTime: 138828
		Image.Duration: 500
		Image.OffsetTime: 139167
		Image.RTTime: 139262
		Image.ACC: 0
		Image.RT: 434
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 139328
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141527
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141667
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 141927
		PreITI.Duration: 600
		PreITI.OffsetTime: 142192
		Image.OnsetTime: 142527
		Image.Duration: 500
		Image.OffsetTime: 142867
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 143027
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145226
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145367
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 145626
		PreITI.Duration: 600
		PreITI.OffsetTime: 145892
		Image.OnsetTime: 146226
		Image.Duration: 500
		Image.OffsetTime: 146567
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 146725
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148925
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149067
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 149325
		PreITI.Duration: 600
		PreITI.OffsetTime: 149592
		Image.OnsetTime: 149925
		Image.Duration: 500
		Image.OffsetTime: 150267
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 150424
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152624
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152767
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 153024
		PreITI.Duration: 600
		PreITI.OffsetTime: 153292
		Image.OnsetTime: 153623
		Image.Duration: 500
		Image.OffsetTime: 153967
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 154123
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156323
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156467
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 156723
		PreITI.Duration: 600
		PreITI.OffsetTime: 156992
		Image.OnsetTime: 157322
		Image.Duration: 500
		Image.OffsetTime: 157667
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 157822
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160022
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160167
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 160421
		PreITI.Duration: 600
		PreITI.OffsetTime: 160692
		Image.OnsetTime: 161021
		Image.Duration: 500
		Image.OffsetTime: 161367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 161521
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163721
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163867
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 164120
		PreITI.Duration: 600
		PreITI.OffsetTime: 164392
		Image.OnsetTime: 164720
		Image.Duration: 500
		Image.OffsetTime: 165067
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 165220
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167419
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167567
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 167819
		PreITI.Duration: 600
		PreITI.OffsetTime: 168092
		Image.OnsetTime: 168419
		Image.Duration: 500
		Image.OffsetTime: 168767
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 168919
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171118
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171267
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 171518
		PreITI.Duration: 600
		PreITI.OffsetTime: 171792
		Image.OnsetTime: 172118
		Image.Duration: 500
		Image.OffsetTime: 172467
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 172618
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174817
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174967
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 175217
		PreITI.Duration: 600
		PreITI.OffsetTime: 175492
		Image.OnsetTime: 175817
		Image.Duration: 500
		Image.OffsetTime: 176167
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 176317
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178533
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178667
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 178933
		PreITI.Duration: 600
		PreITI.OffsetTime: 179192
		Image.OnsetTime: 179533
		Image.Duration: 500
		Image.OffsetTime: 179867
		Image.RTTime: 180109
		Image.ACC: 1
		Image.RT: 576
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 180032
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181867
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 182232
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182367
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 182632
		PreITI.Duration: 600
		PreITI.OffsetTime: 182892
		Image.OnsetTime: 183231
		Image.Duration: 500
		Image.OffsetTime: 183567
		Image.RTTime: 183533
		Image.ACC: 0
		Image.RT: 302
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 183731
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 185931
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186067
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 186331
		PreITI.Duration: 600
		PreITI.OffsetTime: 186592
		Image.OnsetTime: 186930
		Image.Duration: 500
		Image.OffsetTime: 187267
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 187430
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189630
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189767
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 190029
		PreITI.Duration: 600
		PreITI.OffsetTime: 190292
		Image.OnsetTime: 190629
		Image.Duration: 500
		Image.OffsetTime: 190967
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 191129
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192967
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193329
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193467
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 193728
		PreITI.Duration: 600
		PreITI.OffsetTime: 193992
		Image.OnsetTime: 194328
		Image.Duration: 500
		Image.OffsetTime: 194667
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 194828
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196667
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197027
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197167
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 197427
		PreITI.Duration: 600
		PreITI.OffsetTime: 197692
		Image.OnsetTime: 198027
		Image.Duration: 500
		Image.OffsetTime: 198367
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 198527
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200367
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200726
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200867
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 201126
		PreITI.Duration: 600
		PreITI.OffsetTime: 201392
		Image.OnsetTime: 201726
		Image.Duration: 500
		Image.OffsetTime: 202067
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 202226
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204067
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204425
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204567
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 204825
		PreITI.Duration: 600
		PreITI.OffsetTime: 205092
		Image.OnsetTime: 205425
		Image.Duration: 500
		Image.OffsetTime: 205767
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 205925
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207767
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208124
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208267
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 208524
		PreITI.Duration: 600
		PreITI.OffsetTime: 208792
		Image.OnsetTime: 209124
		Image.Duration: 500
		Image.OffsetTime: 209467
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 209624
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211467
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211823
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211967
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 212223
		PreITI.Duration: 600
		PreITI.OffsetTime: 212492
		Image.OnsetTime: 212823
		Image.Duration: 500
		Image.OffsetTime: 213167
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 213323
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215167
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215522
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215667
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 215922
		PreITI.Duration: 600
		PreITI.OffsetTime: 216192
		Image.OnsetTime: 216522
		Image.Duration: 500
		Image.OffsetTime: 216867
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 217022
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218867
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219221
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219367
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 219621
		PreITI.Duration: 600
		PreITI.OffsetTime: 219892
		Image.OnsetTime: 220221
		Image.Duration: 500
		Image.OffsetTime: 220567
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 220720
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222567
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222920
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223067
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 223320
		PreITI.Duration: 600
		PreITI.OffsetTime: 223592
		Image.OnsetTime: 223920
		Image.Duration: 500
		Image.OffsetTime: 224267
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 224419
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226267
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 270023
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 270023
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 270039
		PreITI.Duration: 600
		PreITI.OffsetTime: 270040
		Image.OnsetTime: 270056
		Image.Duration: 500
		Image.OffsetTime: 270056
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 270073
		PostITI.Duration: 2200
		PostITI.OffsetTime: 270073
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 270556
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 270556
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 270573
		PreITI.Duration: 600
		PreITI.OffsetTime: 270573
		Image.OnsetTime: 270589
		Image.Duration: 500
		Image.OffsetTime: 270590
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 270606
		PostITI.Duration: 2200
		PostITI.OffsetTime: 270606
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 270989
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 270989
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 271006
		PreITI.Duration: 600
		PreITI.OffsetTime: 271006
		Image.OnsetTime: 271022
		Image.Duration: 500
		Image.OffsetTime: 271023
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 271039
		PostITI.Duration: 2200
		PostITI.OffsetTime: 271039
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 271356
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 271356
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 271372
		PreITI.Duration: 600
		PreITI.OffsetTime: 271373
		Image.OnsetTime: 271389
		Image.Duration: 500
		Image.OffsetTime: 271389
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 271406
		PostITI.Duration: 2200
		PostITI.OffsetTime: 271406
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 271689
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 271689
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 271706
		PreITI.Duration: 600
		PreITI.OffsetTime: 271706
		Image.OnsetTime: 271722
		Image.Duration: 500
		Image.OffsetTime: 271722
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 271739
		PostITI.Duration: 2200
		PostITI.OffsetTime: 271739
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 271955
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 271956
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 271972
		PreITI.Duration: 600
		PreITI.OffsetTime: 271972
		Image.OnsetTime: 271989
		Image.Duration: 500
		Image.OffsetTime: 271989
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 272005
		PostITI.Duration: 2200
		PostITI.OffsetTime: 272006
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 272189
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 272189
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 24245
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 27017
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:29:17
SessionStartDateTimeUtc: 
Subject: 12
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-12-3
RandomSeed: 1078568225
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:29:17Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">2148561677732</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:29:17Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.38
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 24217
*** LogFrame End ***
