*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:34:38
SessionStartDateTimeUtc: 9/11/2017 7:34:38 PM
Subject: 3
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-5
RandomSeed: 25962394
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: ku3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 18671
		PreITI.Duration: 600
		PreITI.OffsetTime: 18944
		Image.OnsetTime: 19271
		Image.Duration: 500
		Image.OffsetTime: 19619
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ku3s
		PostITI.OnsetTime: 19771
		PostITI.Duration: 2200
		PostITI.OffsetTime: 21619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 21970
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 22119
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: jl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 22370
		PreITI.Duration: 600
		PreITI.OffsetTime: 22644
		Image.OnsetTime: 22970
		Image.Duration: 500
		Image.OffsetTime: 23319
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl2s
		PostITI.OnsetTime: 23470
		PostITI.Duration: 2200
		PostITI.OffsetTime: 25319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 25669
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 25819
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: bu1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 26069
		PreITI.Duration: 600
		PreITI.OffsetTime: 26344
		Image.OnsetTime: 26669
		Image.Duration: 500
		Image.OffsetTime: 27019
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu1s
		PostITI.OnsetTime: 27169
		PostITI.Duration: 2200
		PostITI.OffsetTime: 29019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 29385
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 29519
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 29784
		PreITI.Duration: 600
		PreITI.OffsetTime: 30044
		Image.OnsetTime: 30384
		Image.Duration: 500
		Image.OffsetTime: 30719
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 30884
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 33084
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 33219
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 33483
		PreITI.Duration: 600
		PreITI.OffsetTime: 33744
		Image.OnsetTime: 34083
		Image.Duration: 500
		Image.OffsetTime: 34419
		Image.RTTime: 35685
		Image.ACC: 0
		Image.RT: 1602
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 34583
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36782
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36919
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 37182
		PreITI.Duration: 600
		PreITI.OffsetTime: 37444
		Image.OnsetTime: 37782
		Image.Duration: 500
		Image.OffsetTime: 38119
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 38282
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40481
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40619
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 40881
		PreITI.Duration: 600
		PreITI.OffsetTime: 41144
		Image.OnsetTime: 41481
		Image.Duration: 500
		Image.OffsetTime: 41819
		Image.RTTime: 42661
		Image.ACC: 1
		Image.RT: 1180
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 41981
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43819
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 44180
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44319
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 44580
		PreITI.Duration: 600
		PreITI.OffsetTime: 44844
		Image.OnsetTime: 45180
		Image.Duration: 500
		Image.OffsetTime: 45519
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 45680
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47519
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47879
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48019
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 48279
		PreITI.Duration: 600
		PreITI.OffsetTime: 48544
		Image.OnsetTime: 48879
		Image.Duration: 500
		Image.OffsetTime: 49219
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 49379
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51578
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51719
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 51978
		PreITI.Duration: 600
		PreITI.OffsetTime: 52244
		Image.OnsetTime: 52578
		Image.Duration: 500
		Image.OffsetTime: 52919
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 53078
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54919
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55277
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55419
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 55677
		PreITI.Duration: 600
		PreITI.OffsetTime: 55944
		Image.OnsetTime: 56277
		Image.Duration: 500
		Image.OffsetTime: 56619
		Image.RTTime: 57188
		Image.ACC: 0
		Image.RT: 911
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 56777
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58976
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59119
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 59376
		PreITI.Duration: 600
		PreITI.OffsetTime: 59644
		Image.OnsetTime: 59976
		Image.Duration: 500
		Image.OffsetTime: 60319
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 60476
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62675
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62819
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 63075
		PreITI.Duration: 600
		PreITI.OffsetTime: 63344
		Image.OnsetTime: 63675
		Image.Duration: 500
		Image.OffsetTime: 64019
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 64175
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66374
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66519
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 66774
		PreITI.Duration: 600
		PreITI.OffsetTime: 67044
		Image.OnsetTime: 67374
		Image.Duration: 500
		Image.OffsetTime: 67719
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 67873
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70073
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70219
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 70473
		PreITI.Duration: 600
		PreITI.OffsetTime: 70744
		Image.OnsetTime: 71073
		Image.Duration: 500
		Image.OffsetTime: 71419
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 71572
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73772
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73919
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 74172
		PreITI.Duration: 600
		PreITI.OffsetTime: 74444
		Image.OnsetTime: 74771
		Image.Duration: 500
		Image.OffsetTime: 75119
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 75271
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77471
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77619
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 77871
		PreITI.Duration: 600
		PreITI.OffsetTime: 78144
		Image.OnsetTime: 78470
		Image.Duration: 500
		Image.OffsetTime: 78819
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 78970
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 81170
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81319
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 81570
		PreITI.Duration: 600
		PreITI.OffsetTime: 81844
		Image.OnsetTime: 82169
		Image.Duration: 500
		Image.OffsetTime: 82519
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 82669
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84519
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84869
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85019
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 85285
		PreITI.Duration: 600
		PreITI.OffsetTime: 85544
		Image.OnsetTime: 85885
		Image.Duration: 500
		Image.OffsetTime: 86219
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 86385
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88584
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88719
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 88984
		PreITI.Duration: 600
		PreITI.OffsetTime: 89244
		Image.OnsetTime: 89584
		Image.Duration: 500
		Image.OffsetTime: 89919
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 90084
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91919
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 92283
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92419
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 92683
		PreITI.Duration: 600
		PreITI.OffsetTime: 92944
		Image.OnsetTime: 93283
		Image.Duration: 500
		Image.OffsetTime: 93619
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 93783
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95982
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96119
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 96382
		PreITI.Duration: 600
		PreITI.OffsetTime: 96644
		Image.OnsetTime: 96982
		Image.Duration: 500
		Image.OffsetTime: 97319
		Image.RTTime: 98212
		Image.ACC: 0
		Image.RT: 1230
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 97482
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99681
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99819
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 100081
		PreITI.Duration: 600
		PreITI.OffsetTime: 100344
		Image.OnsetTime: 100681
		Image.Duration: 500
		Image.OffsetTime: 101019
		Image.RTTime: 101060
		Image.ACC: 0
		Image.RT: 379
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 101180
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 103380
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103519
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 103780
		PreITI.Duration: 600
		PreITI.OffsetTime: 104044
		Image.OnsetTime: 104380
		Image.Duration: 500
		Image.OffsetTime: 104719
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 104879
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107079
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107219
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 107479
		PreITI.Duration: 600
		PreITI.OffsetTime: 107744
		Image.OnsetTime: 108078
		Image.Duration: 500
		Image.OffsetTime: 108419
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 108578
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110778
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110919
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 111178
		PreITI.Duration: 600
		PreITI.OffsetTime: 111444
		Image.OnsetTime: 111777
		Image.Duration: 500
		Image.OffsetTime: 112119
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 112277
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114477
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114619
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 114877
		PreITI.Duration: 600
		PreITI.OffsetTime: 115144
		Image.OnsetTime: 115476
		Image.Duration: 500
		Image.OffsetTime: 115819
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 115976
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 118176
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118319
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 118575
		PreITI.Duration: 600
		PreITI.OffsetTime: 118844
		Image.OnsetTime: 119175
		Image.Duration: 500
		Image.OffsetTime: 119519
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 119675
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121519
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121874
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122019
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 122274
		PreITI.Duration: 600
		PreITI.OffsetTime: 122544
		Image.OnsetTime: 122874
		Image.Duration: 500
		Image.OffsetTime: 123219
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 123374
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125573
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125719
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 125973
		PreITI.Duration: 600
		PreITI.OffsetTime: 126244
		Image.OnsetTime: 126573
		Image.Duration: 500
		Image.OffsetTime: 126919
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 127073
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128919
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 129272
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129419
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 129672
		PreITI.Duration: 600
		PreITI.OffsetTime: 129944
		Image.OnsetTime: 130272
		Image.Duration: 500
		Image.OffsetTime: 130619
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 130772
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132971
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133119
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 133371
		PreITI.Duration: 600
		PreITI.OffsetTime: 133644
		Image.OnsetTime: 133971
		Image.Duration: 500
		Image.OffsetTime: 134319
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 134471
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136670
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136819
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 137070
		PreITI.Duration: 600
		PreITI.OffsetTime: 137344
		Image.OnsetTime: 137670
		Image.Duration: 500
		Image.OffsetTime: 138019
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 138170
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140369
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140519
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 140769
		PreITI.Duration: 600
		PreITI.OffsetTime: 141044
		Image.OnsetTime: 141369
		Image.Duration: 500
		Image.OffsetTime: 141719
		Image.RTTime: 141619
		Image.ACC: 1
		Image.RT: 250
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 141869
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143719
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 144085
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144219
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 144485
		PreITI.Duration: 600
		PreITI.OffsetTime: 144744
		Image.OnsetTime: 145084
		Image.Duration: 500
		Image.OffsetTime: 145419
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 145584
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147784
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147919
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 148184
		PreITI.Duration: 600
		PreITI.OffsetTime: 148444
		Image.OnsetTime: 148783
		Image.Duration: 500
		Image.OffsetTime: 149119
		Image.RTTime: 150539
		Image.ACC: 0
		Image.RT: 1756
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 149283
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151483
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151619
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 151882
		PreITI.Duration: 600
		PreITI.OffsetTime: 152144
		Image.OnsetTime: 152482
		Image.Duration: 500
		Image.OffsetTime: 152819
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 152982
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 155182
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155319
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 155581
		PreITI.Duration: 600
		PreITI.OffsetTime: 155844
		Image.OnsetTime: 156181
		Image.Duration: 500
		Image.OffsetTime: 156519
		Image.RTTime: 157771
		Image.ACC: 1
		Image.RT: 1590
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 156681
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158519
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 158880
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159019
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 159280
		PreITI.Duration: 600
		PreITI.OffsetTime: 159544
		Image.OnsetTime: 159880
		Image.Duration: 500
		Image.OffsetTime: 160219
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 160380
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162579
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162719
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 162979
		PreITI.Duration: 600
		PreITI.OffsetTime: 163244
		Image.OnsetTime: 163579
		Image.Duration: 500
		Image.OffsetTime: 163919
		Image.RTTime: 164627
		Image.ACC: 1
		Image.RT: 1048
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 164079
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165919
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 166278
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166419
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 166678
		PreITI.Duration: 600
		PreITI.OffsetTime: 166944
		Image.OnsetTime: 167278
		Image.Duration: 500
		Image.OffsetTime: 167619
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 167778
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169977
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170119
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 170377
		PreITI.Duration: 600
		PreITI.OffsetTime: 170644
		Image.OnsetTime: 170977
		Image.Duration: 500
		Image.OffsetTime: 171319
		Image.RTTime: 171794
		Image.ACC: 0
		Image.RT: 817
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 171477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173319
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173676
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173819
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 174076
		PreITI.Duration: 600
		PreITI.OffsetTime: 174344
		Image.OnsetTime: 174676
		Image.Duration: 500
		Image.OffsetTime: 175019
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 175176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 177375
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177519
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 177775
		PreITI.Duration: 600
		PreITI.OffsetTime: 178044
		Image.OnsetTime: 178375
		Image.Duration: 500
		Image.OffsetTime: 178719
		Image.RTTime: 179170
		Image.ACC: 0
		Image.RT: 795
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 178875
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180719
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181074
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181219
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 181474
		PreITI.Duration: 600
		PreITI.OffsetTime: 181744
		Image.OnsetTime: 182074
		Image.Duration: 500
		Image.OffsetTime: 182419
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 182574
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184773
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184919
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 185173
		PreITI.Duration: 600
		PreITI.OffsetTime: 185444
		Image.OnsetTime: 185773
		Image.Duration: 500
		Image.OffsetTime: 186119
		Image.RTTime: 186738
		Image.ACC: 0
		Image.RT: 965
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 186273
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188472
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188619
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 188872
		PreITI.Duration: 600
		PreITI.OffsetTime: 189144
		Image.OnsetTime: 189472
		Image.Duration: 500
		Image.OffsetTime: 189819
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 189971
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 192171
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192319
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 192571
		PreITI.Duration: 600
		PreITI.OffsetTime: 192844
		Image.OnsetTime: 193171
		Image.Duration: 500
		Image.OffsetTime: 193519
		Image.RTTime: 193738
		Image.ACC: 1
		Image.RT: 567
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 193670
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195519
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 195870
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196019
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 196270
		PreITI.Duration: 600
		PreITI.OffsetTime: 196544
		Image.OnsetTime: 196869
		Image.Duration: 500
		Image.OffsetTime: 197219
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 197369
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199569
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199719
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 199969
		PreITI.Duration: 600
		PreITI.OffsetTime: 200244
		Image.OnsetTime: 200585
		Image.Duration: 500
		Image.OffsetTime: 200919
		Image.RTTime: 201442
		Image.ACC: 0
		Image.RT: 857
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 201085
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202919
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 203284
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203419
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 203684
		PreITI.Duration: 600
		PreITI.OffsetTime: 203944
		Image.OnsetTime: 204284
		Image.Duration: 500
		Image.OffsetTime: 204619
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 204784
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206619
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206983
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207119
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 207383
		PreITI.Duration: 600
		PreITI.OffsetTime: 207644
		Image.OnsetTime: 207983
		Image.Duration: 500
		Image.OffsetTime: 208319
		Image.RTTime: 209554
		Image.ACC: 1
		Image.RT: 1571
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 208483
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210319
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 210682
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210819
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 211082
		PreITI.Duration: 600
		PreITI.OffsetTime: 211344
		Image.OnsetTime: 211682
		Image.Duration: 500
		Image.OffsetTime: 212019
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 212182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214019
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214381
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214519
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 214781
		PreITI.Duration: 600
		PreITI.OffsetTime: 215044
		Image.OnsetTime: 215381
		Image.Duration: 500
		Image.OffsetTime: 215719
		Image.RTTime: 216594
		Image.ACC: 1
		Image.RT: 1213
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 215881
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217719
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 218080
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218219
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 218480
		PreITI.Duration: 600
		PreITI.OffsetTime: 218744
		Image.OnsetTime: 219080
		Image.Duration: 500
		Image.OffsetTime: 219419
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 219580
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221419
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221779
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221919
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 222179
		PreITI.Duration: 600
		PreITI.OffsetTime: 222444
		Image.OnsetTime: 222779
		Image.Duration: 500
		Image.OffsetTime: 223119
		Image.RTTime: 223666
		Image.ACC: 0
		Image.RT: 887
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 223278
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225119
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225478
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225619
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 225878
		PreITI.Duration: 600
		PreITI.OffsetTime: 226144
		Image.OnsetTime: 226478
		Image.Duration: 500
		Image.OffsetTime: 226819
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 226977
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228819
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 229177
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229319
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 229577
		PreITI.Duration: 600
		PreITI.OffsetTime: 229844
		Image.OnsetTime: 230176
		Image.Duration: 500
		Image.OffsetTime: 230519
		Image.RTTime: 230985
		Image.ACC: 0
		Image.RT: 809
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 230676
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232519
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 232876
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233019
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 233276
		PreITI.Duration: 600
		PreITI.OffsetTime: 233544
		Image.OnsetTime: 233875
		Image.Duration: 500
		Image.OffsetTime: 234219
		Image.RTTime: 234737
		Image.ACC: 0
		Image.RT: 862
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 234375
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236219
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236575
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236719
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 236974
		PreITI.Duration: 600
		PreITI.OffsetTime: 237244
		Image.OnsetTime: 237574
		Image.Duration: 500
		Image.OffsetTime: 237919
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 238074
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239919
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 240274
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240419
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 15705
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 18469
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:34:38
SessionStartDateTimeUtc: 9/11/2017 7:34:38 PM
Subject: 3
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-3-5
RandomSeed: 25962394
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:34:38Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">515421496448</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:34:38Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.45
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 15669
*** LogFrame End ***
