*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 15:03:06
SessionStartDateTimeUtc: 9/17/2017 7:03:06 PM
Subject: 6
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-11
RandomSeed: 1686034181
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: ju4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 31402
		PreITI.Duration: 600
		PreITI.OffsetTime: 31673
		Image.OnsetTime: 32002
		Image.Duration: 500
		Image.OffsetTime: 32348
		Image.RTTime: 33630
		Image.ACC: 0
		Image.RT: 1628
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: ju4s
		PostITI.OnsetTime: 32502
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34348
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34701
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 34848
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: kl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 35101
		PreITI.Duration: 600
		PreITI.OffsetTime: 35373
		Image.OnsetTime: 35701
		Image.Duration: 500
		Image.OffsetTime: 36048
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl3s
		PostITI.OnsetTime: 36201
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38048
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38400
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38548
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: dl3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 38800
		PreITI.Duration: 600
		PreITI.OffsetTime: 39073
		Image.OnsetTime: 39400
		Image.Duration: 500
		Image.OffsetTime: 39748
		Image.RTTime: 40078
		Image.ACC: 0
		Image.RT: 678
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: dl3s
		PostITI.OnsetTime: 39899
		PostITI.Duration: 2200
		PostITI.OffsetTime: 41748
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42099
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42248
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 42499
		PreITI.Duration: 600
		PreITI.OffsetTime: 42773
		Image.OnsetTime: 43099
		Image.Duration: 500
		Image.OffsetTime: 43448
		Image.RTTime: 44142
		Image.ACC: 0
		Image.RT: 1043
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 43598
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45448
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45798
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45948
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 46198
		PreITI.Duration: 600
		PreITI.OffsetTime: 46473
		Image.OnsetTime: 46814
		Image.Duration: 500
		Image.OffsetTime: 47148
		Image.RTTime: 48126
		Image.ACC: 1
		Image.RT: 1312
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 47314
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49148
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 49513
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49648
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 49913
		PreITI.Duration: 600
		PreITI.OffsetTime: 50173
		Image.OnsetTime: 50513
		Image.Duration: 500
		Image.OffsetTime: 50848
		Image.RTTime: 51526
		Image.ACC: 1
		Image.RT: 1013
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 51013
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52848
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 53212
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53348
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 53612
		PreITI.Duration: 600
		PreITI.OffsetTime: 53873
		Image.OnsetTime: 54212
		Image.Duration: 500
		Image.OffsetTime: 54548
		Image.RTTime: 54974
		Image.ACC: 0
		Image.RT: 762
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 54712
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56548
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56911
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57048
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 57311
		PreITI.Duration: 600
		PreITI.OffsetTime: 57573
		Image.OnsetTime: 57911
		Image.Duration: 500
		Image.OffsetTime: 58248
		Image.RTTime: 58974
		Image.ACC: 0
		Image.RT: 1063
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 58411
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60248
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60610
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60748
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 61010
		PreITI.Duration: 600
		PreITI.OffsetTime: 61273
		Image.OnsetTime: 61610
		Image.Duration: 500
		Image.OffsetTime: 61948
		Image.RTTime: 62582
		Image.ACC: 0
		Image.RT: 972
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 62110
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63948
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64309
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64448
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 64709
		PreITI.Duration: 600
		PreITI.OffsetTime: 64973
		Image.OnsetTime: 65309
		Image.Duration: 500
		Image.OffsetTime: 65648
		Image.RTTime: 66534
		Image.ACC: 0
		Image.RT: 1225
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl0s
		PostITI.OnsetTime: 65809
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67648
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 68008
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68148
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 68408
		PreITI.Duration: 600
		PreITI.OffsetTime: 68673
		Image.OnsetTime: 69008
		Image.Duration: 500
		Image.OffsetTime: 69348
		Image.RTTime: 69990
		Image.ACC: 0
		Image.RT: 982
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 69508
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71348
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71707
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71848
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 72107
		PreITI.Duration: 600
		PreITI.OffsetTime: 72373
		Image.OnsetTime: 72707
		Image.Duration: 500
		Image.OffsetTime: 73048
		Image.RTTime: 73910
		Image.ACC: 1
		Image.RT: 1203
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 73206
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75048
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 75406
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75548
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 75806
		PreITI.Duration: 600
		PreITI.OffsetTime: 76073
		Image.OnsetTime: 76406
		Image.Duration: 500
		Image.OffsetTime: 76748
		Image.RTTime: 77413
		Image.ACC: 0
		Image.RT: 1007
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 76905
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78748
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79105
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79248
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 79505
		PreITI.Duration: 600
		PreITI.OffsetTime: 79773
		Image.OnsetTime: 80104
		Image.Duration: 500
		Image.OffsetTime: 80448
		Image.RTTime: 81141
		Image.ACC: 0
		Image.RT: 1037
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 80604
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82448
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82804
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82948
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 83204
		PreITI.Duration: 600
		PreITI.OffsetTime: 83473
		Image.OnsetTime: 83803
		Image.Duration: 500
		Image.OffsetTime: 84148
		Image.RTTime: 84645
		Image.ACC: 1
		Image.RT: 842
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 84303
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86148
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 86503
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86648
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 86902
		PreITI.Duration: 600
		PreITI.OffsetTime: 87173
		Image.OnsetTime: 87502
		Image.Duration: 500
		Image.OffsetTime: 87848
		Image.RTTime: 88189
		Image.ACC: 0
		Image.RT: 687
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 88002
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89848
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90202
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90348
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 90601
		PreITI.Duration: 600
		PreITI.OffsetTime: 90873
		Image.OnsetTime: 91201
		Image.Duration: 500
		Image.OffsetTime: 91548
		Image.RTTime: 91485
		Image.ACC: 1
		Image.RT: 284
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 91701
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93548
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 93900
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94048
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 94300
		PreITI.Duration: 600
		PreITI.OffsetTime: 94573
		Image.OnsetTime: 94900
		Image.Duration: 500
		Image.OffsetTime: 95248
		Image.RTTime: 95397
		Image.ACC: 1
		Image.RT: 497
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 95400
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97248
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 97599
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97748
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 97999
		PreITI.Duration: 600
		PreITI.OffsetTime: 98273
		Image.OnsetTime: 98599
		Image.Duration: 500
		Image.OffsetTime: 98948
		Image.RTTime: 99285
		Image.ACC: 0
		Image.RT: 686
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 99099
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100948
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101298
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101448
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 101698
		PreITI.Duration: 600
		PreITI.OffsetTime: 101973
		Image.OnsetTime: 102298
		Image.Duration: 500
		Image.OffsetTime: 102648
		Image.RTTime: 102869
		Image.ACC: 0
		Image.RT: 571
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 102798
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104648
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105014
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105148
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 105414
		PreITI.Duration: 600
		PreITI.OffsetTime: 105673
		Image.OnsetTime: 106014
		Image.Duration: 500
		Image.OffsetTime: 106348
		Image.RTTime: 106517
		Image.ACC: 0
		Image.RT: 503
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 106513
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108348
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108713
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108848
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 109113
		PreITI.Duration: 600
		PreITI.OffsetTime: 109373
		Image.OnsetTime: 109713
		Image.Duration: 500
		Image.OffsetTime: 110048
		Image.RTTime: 110829
		Image.ACC: 1
		Image.RT: 1116
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 110212
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112048
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 112412
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112548
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 112812
		PreITI.Duration: 600
		PreITI.OffsetTime: 113073
		Image.OnsetTime: 113411
		Image.Duration: 500
		Image.OffsetTime: 113748
		Image.RTTime: 114005
		Image.ACC: 1
		Image.RT: 594
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 113911
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115748
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 116111
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116248
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 116511
		PreITI.Duration: 600
		PreITI.OffsetTime: 116773
		Image.OnsetTime: 117110
		Image.Duration: 500
		Image.OffsetTime: 117448
		Image.RTTime: 117445
		Image.ACC: 0
		Image.RT: 335
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 117610
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119448
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119810
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119948
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 120210
		PreITI.Duration: 600
		PreITI.OffsetTime: 120473
		Image.OnsetTime: 120809
		Image.Duration: 500
		Image.OffsetTime: 121148
		Image.RTTime: 121253
		Image.ACC: 1
		Image.RT: 444
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 121309
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123148
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 123509
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123648
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 123908
		PreITI.Duration: 600
		PreITI.OffsetTime: 124173
		Image.OnsetTime: 124508
		Image.Duration: 500
		Image.OffsetTime: 124848
		Image.RTTime: 124925
		Image.ACC: 0
		Image.RT: 417
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 125008
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126848
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127207
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127348
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 127607
		PreITI.Duration: 600
		PreITI.OffsetTime: 127873
		Image.OnsetTime: 128207
		Image.Duration: 500
		Image.OffsetTime: 128548
		Image.RTTime: 128789
		Image.ACC: 1
		Image.RT: 582
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 128707
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130548
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 130906
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131048
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 131306
		PreITI.Duration: 600
		PreITI.OffsetTime: 131573
		Image.OnsetTime: 131906
		Image.Duration: 500
		Image.OffsetTime: 132248
		Image.RTTime: 132349
		Image.ACC: 0
		Image.RT: 443
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 132406
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134248
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134605
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134748
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 135005
		PreITI.Duration: 600
		PreITI.OffsetTime: 135273
		Image.OnsetTime: 135605
		Image.Duration: 500
		Image.OffsetTime: 135948
		Image.RTTime: 136093
		Image.ACC: 0
		Image.RT: 488
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 136105
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137948
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138304
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138448
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 138704
		PreITI.Duration: 600
		PreITI.OffsetTime: 138973
		Image.OnsetTime: 139304
		Image.Duration: 500
		Image.OffsetTime: 139648
		Image.RTTime: 139724
		Image.ACC: 1
		Image.RT: 420
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 139804
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141648
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 142003
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142148
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 142403
		PreITI.Duration: 600
		PreITI.OffsetTime: 142673
		Image.OnsetTime: 143003
		Image.Duration: 500
		Image.OffsetTime: 143348
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 143503
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145348
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145702
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145848
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 146102
		PreITI.Duration: 600
		PreITI.OffsetTime: 146373
		Image.OnsetTime: 146702
		Image.Duration: 500
		Image.OffsetTime: 147048
		Image.RTTime: 147324
		Image.ACC: 0
		Image.RT: 622
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 147202
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149048
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149401
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149548
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 149801
		PreITI.Duration: 600
		PreITI.OffsetTime: 150073
		Image.OnsetTime: 150401
		Image.Duration: 500
		Image.OffsetTime: 150748
		Image.RTTime: 151788
		Image.ACC: 0
		Image.RT: 1387
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 150901
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152748
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 153100
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153248
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 153500
		PreITI.Duration: 600
		PreITI.OffsetTime: 153773
		Image.OnsetTime: 154100
		Image.Duration: 500
		Image.OffsetTime: 154448
		Image.RTTime: 154940
		Image.ACC: 1
		Image.RT: 840
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 154600
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156448
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 156799
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156948
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 157199
		PreITI.Duration: 600
		PreITI.OffsetTime: 157473
		Image.OnsetTime: 157799
		Image.Duration: 500
		Image.OffsetTime: 158148
		Image.RTTime: 158940
		Image.ACC: 1
		Image.RT: 1141
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 158298
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160148
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 160498
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160648
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 160898
		PreITI.Duration: 600
		PreITI.OffsetTime: 161173
		Image.OnsetTime: 161498
		Image.Duration: 500
		Image.OffsetTime: 161848
		Image.RTTime: 162260
		Image.ACC: 0
		Image.RT: 762
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 162014
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163848
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164213
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164348
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 164613
		PreITI.Duration: 600
		PreITI.OffsetTime: 164873
		Image.OnsetTime: 165213
		Image.Duration: 500
		Image.OffsetTime: 165548
		Image.RTTime: 165764
		Image.ACC: 1
		Image.RT: 551
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 165713
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167548
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 167912
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168048
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 168312
		PreITI.Duration: 600
		PreITI.OffsetTime: 168573
		Image.OnsetTime: 168912
		Image.Duration: 500
		Image.OffsetTime: 169248
		Image.RTTime: 169420
		Image.ACC: 1
		Image.RT: 508
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 169412
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171248
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 171611
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171748
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 172011
		PreITI.Duration: 600
		PreITI.OffsetTime: 172273
		Image.OnsetTime: 172611
		Image.Duration: 500
		Image.OffsetTime: 172948
		Image.RTTime: 174060
		Image.ACC: 1
		Image.RT: 1449
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 173111
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174948
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 175310
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175448
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 175710
		PreITI.Duration: 600
		PreITI.OffsetTime: 175973
		Image.OnsetTime: 176310
		Image.Duration: 500
		Image.OffsetTime: 176648
		Image.RTTime: 177820
		Image.ACC: 0
		Image.RT: 1510
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 176810
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178648
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179009
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179148
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 179409
		PreITI.Duration: 600
		PreITI.OffsetTime: 179673
		Image.OnsetTime: 180009
		Image.Duration: 500
		Image.OffsetTime: 180348
		Image.RTTime: 180652
		Image.ACC: 0
		Image.RT: 643
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 180509
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182348
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 182708
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182848
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 183108
		PreITI.Duration: 600
		PreITI.OffsetTime: 183373
		Image.OnsetTime: 183708
		Image.Duration: 500
		Image.OffsetTime: 184048
		Image.RTTime: 185172
		Image.ACC: 0
		Image.RT: 1464
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 184208
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186048
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186407
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186548
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 186807
		PreITI.Duration: 600
		PreITI.OffsetTime: 187073
		Image.OnsetTime: 187407
		Image.Duration: 500
		Image.OffsetTime: 187748
		Image.RTTime: 188180
		Image.ACC: 1
		Image.RT: 773
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 187907
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189748
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 190106
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190248
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 190506
		PreITI.Duration: 600
		PreITI.OffsetTime: 190773
		Image.OnsetTime: 191106
		Image.Duration: 500
		Image.OffsetTime: 191448
		Image.RTTime: 192108
		Image.ACC: 0
		Image.RT: 1002
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 191606
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193448
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193805
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193948
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 194205
		PreITI.Duration: 600
		PreITI.OffsetTime: 194473
		Image.OnsetTime: 194805
		Image.Duration: 500
		Image.OffsetTime: 195148
		Image.RTTime: 196244
		Image.ACC: 0
		Image.RT: 1439
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 195304
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197148
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 197504
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197648
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 197904
		PreITI.Duration: 600
		PreITI.OffsetTime: 198173
		Image.OnsetTime: 198504
		Image.Duration: 500
		Image.OffsetTime: 198848
		Image.RTTime: 199731
		Image.ACC: 1
		Image.RT: 1227
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 199003
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200848
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 201203
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201348
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 201603
		PreITI.Duration: 600
		PreITI.OffsetTime: 201873
		Image.OnsetTime: 202202
		Image.Duration: 500
		Image.OffsetTime: 202548
		Image.RTTime: 203283
		Image.ACC: 1
		Image.RT: 1081
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 202702
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204548
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204902
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205048
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 205302
		PreITI.Duration: 600
		PreITI.OffsetTime: 205573
		Image.OnsetTime: 205901
		Image.Duration: 500
		Image.OffsetTime: 206248
		Image.RTTime: 207251
		Image.ACC: 0
		Image.RT: 1350
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 206401
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208248
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208601
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208748
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 209000
		PreITI.Duration: 600
		PreITI.OffsetTime: 209273
		Image.OnsetTime: 209600
		Image.Duration: 500
		Image.OffsetTime: 209948
		Image.RTTime: 210835
		Image.ACC: 0
		Image.RT: 1235
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 210100
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211948
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 212300
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212448
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: gu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 212699
		PreITI.Duration: 600
		PreITI.OffsetTime: 212973
		Image.OnsetTime: 213299
		Image.Duration: 500
		Image.OffsetTime: 213648
		Image.RTTime: 214579
		Image.ACC: 1
		Image.RT: 1280
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu1s
		PostITI.OnsetTime: 213799
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215648
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 215998
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216148
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 216398
		PreITI.Duration: 600
		PreITI.OffsetTime: 216673
		Image.OnsetTime: 216998
		Image.Duration: 500
		Image.OffsetTime: 217348
		Image.RTTime: 218067
		Image.ACC: 1
		Image.RT: 1069
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 217498
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219348
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 219714
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219848
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 220114
		PreITI.Duration: 600
		PreITI.OffsetTime: 220373
		Image.OnsetTime: 220714
		Image.Duration: 500
		Image.OffsetTime: 221048
		Image.RTTime: 221635
		Image.ACC: 0
		Image.RT: 921
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 221214
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223048
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223413
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223548
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 223813
		PreITI.Duration: 600
		PreITI.OffsetTime: 224073
		Image.OnsetTime: 224413
		Image.Duration: 500
		Image.OffsetTime: 224748
		Image.RTTime: 225875
		Image.ACC: 0
		Image.RT: 1462
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 224913
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226748
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227112
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227248
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 227512
		PreITI.Duration: 600
		PreITI.OffsetTime: 227773
		Image.OnsetTime: 228112
		Image.Duration: 500
		Image.OffsetTime: 228448
		Image.RTTime: 229371
		Image.ACC: 0
		Image.RT: 1259
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 228611
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230448
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230811
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230948
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 231211
		PreITI.Duration: 600
		PreITI.OffsetTime: 231473
		Image.OnsetTime: 231811
		Image.Duration: 500
		Image.OffsetTime: 232148
		Image.RTTime: 232875
		Image.ACC: 0
		Image.RT: 1064
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 232310
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234148
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234510
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234648
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 234910
		PreITI.Duration: 600
		PreITI.OffsetTime: 235173
		Image.OnsetTime: 235509
		Image.Duration: 500
		Image.OffsetTime: 235848
		Image.RTTime: 236579
		Image.ACC: 1
		Image.RT: 1070
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 236009
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237848
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 238209
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238348
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 238609
		PreITI.Duration: 600
		PreITI.OffsetTime: 238873
		Image.OnsetTime: 239208
		Image.Duration: 500
		Image.OffsetTime: 239548
		Image.RTTime: 240667
		Image.ACC: 0
		Image.RT: 1459
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 239708
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241548
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241908
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242048
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 242307
		PreITI.Duration: 600
		PreITI.OffsetTime: 242573
		Image.OnsetTime: 242907
		Image.Duration: 500
		Image.OffsetTime: 243248
		Image.RTTime: 243987
		Image.ACC: 0
		Image.RT: 1080
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 243407
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245248
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 245607
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245748
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 246006
		PreITI.Duration: 600
		PreITI.OffsetTime: 246273
		Image.OnsetTime: 246606
		Image.Duration: 500
		Image.OffsetTime: 246948
		Image.RTTime: 247483
		Image.ACC: 0
		Image.RT: 877
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 247106
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248948
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 249305
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249448
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 249705
		PreITI.Duration: 600
		PreITI.OffsetTime: 249973
		Image.OnsetTime: 250305
		Image.Duration: 500
		Image.OffsetTime: 250648
		Image.RTTime: 251763
		Image.ACC: 1
		Image.RT: 1458
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 250805
		PostITI.Duration: 2200
		PostITI.OffsetTime: 252648
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 253004
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 253148
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 28419
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 31198
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 15:03:06
SessionStartDateTimeUtc: 9/17/2017 7:03:06 PM
Subject: 6
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-6-11
RandomSeed: 1686034181
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T19:03:06Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">1199981373765</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T19:03:06Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.59
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 28398
*** LogFrame End ***
