*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 19:46:13
SessionStartDateTimeUtc: 
Subject: 9
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-9-9
RandomSeed: -883196097
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: cl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 55292
		PreITI.Duration: 600
		PreITI.OffsetTime: 55553
		Image.OnsetTime: 55892
		Image.Duration: 500
		Image.OffsetTime: 56228
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: cl4s
		PostITI.OnsetTime: 56392
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58228
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58591
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58728
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ku2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 58991
		PreITI.Duration: 600
		PreITI.OffsetTime: 59253
		Image.OnsetTime: 59591
		Image.Duration: 500
		Image.OffsetTime: 59928
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ku2s
		PostITI.OnsetTime: 60090
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61928
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 62290
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62428
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 62690
		PreITI.Duration: 600
		PreITI.OffsetTime: 62953
		Image.OnsetTime: 63290
		Image.Duration: 500
		Image.OffsetTime: 63628
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl1s
		PostITI.OnsetTime: 63789
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65628
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65989
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66128
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 66389
		PreITI.Duration: 600
		PreITI.OffsetTime: 66653
		Image.OnsetTime: 66988
		Image.Duration: 500
		Image.OffsetTime: 67328
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 67488
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69328
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69688
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69828
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 70088
		PreITI.Duration: 600
		PreITI.OffsetTime: 70353
		Image.OnsetTime: 70687
		Image.Duration: 500
		Image.OffsetTime: 71028
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 71187
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73028
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73387
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73528
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 73786
		PreITI.Duration: 600
		PreITI.OffsetTime: 74053
		Image.OnsetTime: 74386
		Image.Duration: 500
		Image.OffsetTime: 74728
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 74886
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76728
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77086
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77228
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 77485
		PreITI.Duration: 600
		PreITI.OffsetTime: 77753
		Image.OnsetTime: 78085
		Image.Duration: 500
		Image.OffsetTime: 78428
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 78585
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80428
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80784
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80928
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 81184
		PreITI.Duration: 600
		PreITI.OffsetTime: 81453
		Image.OnsetTime: 81784
		Image.Duration: 500
		Image.OffsetTime: 82128
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 82284
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84128
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84483
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84628
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 84883
		PreITI.Duration: 600
		PreITI.OffsetTime: 85153
		Image.OnsetTime: 85483
		Image.Duration: 500
		Image.OffsetTime: 85828
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 85983
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87828
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88182
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88328
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 88582
		PreITI.Duration: 600
		PreITI.OffsetTime: 88853
		Image.OnsetTime: 89182
		Image.Duration: 500
		Image.OffsetTime: 89528
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 89682
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91528
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91881
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92028
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 92281
		PreITI.Duration: 600
		PreITI.OffsetTime: 92553
		Image.OnsetTime: 92881
		Image.Duration: 500
		Image.OffsetTime: 93228
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 93381
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95228
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95580
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95728
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 95980
		PreITI.Duration: 600
		PreITI.OffsetTime: 96253
		Image.OnsetTime: 96580
		Image.Duration: 500
		Image.OffsetTime: 96928
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 97080
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98928
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99279
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99428
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 99679
		PreITI.Duration: 600
		PreITI.OffsetTime: 99953
		Image.OnsetTime: 100279
		Image.Duration: 500
		Image.OffsetTime: 100628
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 100779
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102628
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102978
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103128
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 103378
		PreITI.Duration: 600
		PreITI.OffsetTime: 103653
		Image.OnsetTime: 103978
		Image.Duration: 500
		Image.OffsetTime: 104328
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 104478
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106328
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106694
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106828
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 107094
		PreITI.Duration: 600
		PreITI.OffsetTime: 107353
		Image.OnsetTime: 107693
		Image.Duration: 500
		Image.OffsetTime: 108028
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 108193
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110028
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110393
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110528
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 110792
		PreITI.Duration: 600
		PreITI.OffsetTime: 111053
		Image.OnsetTime: 111392
		Image.Duration: 500
		Image.OffsetTime: 111728
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 111892
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113728
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 114091
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114228
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 114491
		PreITI.Duration: 600
		PreITI.OffsetTime: 114753
		Image.OnsetTime: 115091
		Image.Duration: 500
		Image.OffsetTime: 115428
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 115591
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117428
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117790
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117928
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 118190
		PreITI.Duration: 600
		PreITI.OffsetTime: 118453
		Image.OnsetTime: 118790
		Image.Duration: 500
		Image.OffsetTime: 119128
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 119290
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121128
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121489
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121628
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 121889
		PreITI.Duration: 600
		PreITI.OffsetTime: 122153
		Image.OnsetTime: 122489
		Image.Duration: 500
		Image.OffsetTime: 122828
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 122989
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124828
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125188
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125328
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 125588
		PreITI.Duration: 600
		PreITI.OffsetTime: 125853
		Image.OnsetTime: 126188
		Image.Duration: 500
		Image.OffsetTime: 126528
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 126688
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128528
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128887
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129028
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 129287
		PreITI.Duration: 600
		PreITI.OffsetTime: 129553
		Image.OnsetTime: 129887
		Image.Duration: 500
		Image.OffsetTime: 130228
		Image.RTTime: 131117
		Image.ACC: 0
		Image.RT: 1230
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 130387
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132228
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132586
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132728
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 132986
		PreITI.Duration: 600
		PreITI.OffsetTime: 133253
		Image.OnsetTime: 133586
		Image.Duration: 500
		Image.OffsetTime: 133928
		Image.RTTime: 134485
		Image.ACC: 0
		Image.RT: 899
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 134086
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135928
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 136285
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136428
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 136685
		PreITI.Duration: 600
		PreITI.OffsetTime: 136953
		Image.OnsetTime: 137285
		Image.Duration: 500
		Image.OffsetTime: 137628
		Image.RTTime: 138797
		Image.ACC: 1
		Image.RT: 1512
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 137785
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139628
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 139984
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140128
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 140384
		PreITI.Duration: 600
		PreITI.OffsetTime: 140653
		Image.OnsetTime: 140984
		Image.Duration: 500
		Image.OffsetTime: 141328
		Image.RTTime: 142501
		Image.ACC: 1
		Image.RT: 1517
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 141484
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143328
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 143683
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143828
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 144083
		PreITI.Duration: 600
		PreITI.OffsetTime: 144353
		Image.OnsetTime: 144683
		Image.Duration: 500
		Image.OffsetTime: 145028
		Image.RTTime: 145997
		Image.ACC: 1
		Image.RT: 1314
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 145182
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147028
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 147382
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147528
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 147782
		PreITI.Duration: 600
		PreITI.OffsetTime: 148053
		Image.OnsetTime: 148382
		Image.Duration: 500
		Image.OffsetTime: 148728
		Image.RTTime: 149813
		Image.ACC: 1
		Image.RT: 1431
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 148881
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150728
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 151081
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151228
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 151481
		PreITI.Duration: 600
		PreITI.OffsetTime: 151753
		Image.OnsetTime: 152080
		Image.Duration: 500
		Image.OffsetTime: 152428
		Image.RTTime: 153285
		Image.ACC: 0
		Image.RT: 1205
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 152580
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154428
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154780
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154928
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 155180
		PreITI.Duration: 600
		PreITI.OffsetTime: 155453
		Image.OnsetTime: 155779
		Image.Duration: 500
		Image.OffsetTime: 156128
		Image.RTTime: 157237
		Image.ACC: 0
		Image.RT: 1458
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 156279
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158128
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158479
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158628
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 158879
		PreITI.Duration: 600
		PreITI.OffsetTime: 159153
		Image.OnsetTime: 159478
		Image.Duration: 500
		Image.OffsetTime: 159828
		Image.RTTime: 160837
		Image.ACC: 1
		Image.RT: 1359
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 159978
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161828
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 162178
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162328
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 162577
		PreITI.Duration: 600
		PreITI.OffsetTime: 162853
		Image.OnsetTime: 163194
		Image.Duration: 500
		Image.OffsetTime: 163528
		Image.RTTime: 164917
		Image.ACC: 1
		Image.RT: 1723
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 163694
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165528
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 165893
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166028
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 166293
		PreITI.Duration: 600
		PreITI.OffsetTime: 166553
		Image.OnsetTime: 166893
		Image.Duration: 500
		Image.OffsetTime: 167228
		Image.RTTime: 167877
		Image.ACC: 0
		Image.RT: 984
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 167393
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169228
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169592
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169728
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 169992
		PreITI.Duration: 600
		PreITI.OffsetTime: 170253
		Image.OnsetTime: 170592
		Image.Duration: 500
		Image.OffsetTime: 170928
		Image.RTTime: 171796
		Image.ACC: 0
		Image.RT: 1204
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 171092
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172928
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173291
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173428
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 173691
		PreITI.Duration: 600
		PreITI.OffsetTime: 173953
		Image.OnsetTime: 174291
		Image.Duration: 500
		Image.OffsetTime: 174628
		Image.RTTime: 175348
		Image.ACC: 0
		Image.RT: 1057
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 174791
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176628
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176990
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177128
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 177390
		PreITI.Duration: 600
		PreITI.OffsetTime: 177653
		Image.OnsetTime: 177990
		Image.Duration: 500
		Image.OffsetTime: 178328
		Image.RTTime: 178852
		Image.ACC: 0
		Image.RT: 862
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 178490
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180328
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 180689
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180828
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 181089
		PreITI.Duration: 600
		PreITI.OffsetTime: 181353
		Image.OnsetTime: 181689
		Image.Duration: 500
		Image.OffsetTime: 182028
		Image.RTTime: 182428
		Image.ACC: 1
		Image.RT: 739
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 182188
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184028
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 184388
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184528
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 184788
		PreITI.Duration: 600
		PreITI.OffsetTime: 185053
		Image.OnsetTime: 185388
		Image.Duration: 500
		Image.OffsetTime: 185728
		Image.RTTime: 186380
		Image.ACC: 0
		Image.RT: 992
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 185887
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187728
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188087
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188228
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 188487
		PreITI.Duration: 600
		PreITI.OffsetTime: 188753
		Image.OnsetTime: 189086
		Image.Duration: 500
		Image.OffsetTime: 189428
		Image.RTTime: 189980
		Image.ACC: 1
		Image.RT: 894
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 189586
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191428
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191786
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191928
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 192186
		PreITI.Duration: 600
		PreITI.OffsetTime: 192453
		Image.OnsetTime: 192785
		Image.Duration: 500
		Image.OffsetTime: 193128
		Image.RTTime: 193612
		Image.ACC: 1
		Image.RT: 827
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 193285
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195128
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 195485
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195628
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 195884
		PreITI.Duration: 600
		PreITI.OffsetTime: 196153
		Image.OnsetTime: 196484
		Image.Duration: 500
		Image.OffsetTime: 196828
		Image.RTTime: 197044
		Image.ACC: 0
		Image.RT: 560
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 196984
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198828
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199184
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199328
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 199583
		PreITI.Duration: 600
		PreITI.OffsetTime: 199853
		Image.OnsetTime: 200183
		Image.Duration: 500
		Image.OffsetTime: 200528
		Image.RTTime: 200988
		Image.ACC: 0
		Image.RT: 805
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 200683
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202528
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202882
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203028
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 203282
		PreITI.Duration: 600
		PreITI.OffsetTime: 203553
		Image.OnsetTime: 203882
		Image.Duration: 500
		Image.OffsetTime: 204228
		Image.RTTime: 204972
		Image.ACC: 0
		Image.RT: 1090
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 204382
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206228
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206581
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206728
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 206981
		PreITI.Duration: 600
		PreITI.OffsetTime: 207253
		Image.OnsetTime: 207581
		Image.Duration: 500
		Image.OffsetTime: 207928
		Image.RTTime: 208948
		Image.ACC: 0
		Image.RT: 1367
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 208081
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209928
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210280
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210428
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 210680
		PreITI.Duration: 600
		PreITI.OffsetTime: 210953
		Image.OnsetTime: 211280
		Image.Duration: 500
		Image.OffsetTime: 211628
		Image.RTTime: 212652
		Image.ACC: 0
		Image.RT: 1372
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 211780
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213628
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213979
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214128
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 214379
		PreITI.Duration: 600
		PreITI.OffsetTime: 214653
		Image.OnsetTime: 214979
		Image.Duration: 500
		Image.OffsetTime: 215328
		Image.RTTime: 215540
		Image.ACC: 0
		Image.RT: 561
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 215479
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217328
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217678
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217828
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 218078
		PreITI.Duration: 600
		PreITI.OffsetTime: 218353
		Image.OnsetTime: 218678
		Image.Duration: 500
		Image.OffsetTime: 219028
		Image.RTTime: 219964
		Image.ACC: 1
		Image.RT: 1286
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 219178
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221028
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 221394
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221528
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 221794
		PreITI.Duration: 600
		PreITI.OffsetTime: 222053
		Image.OnsetTime: 222393
		Image.Duration: 500
		Image.OffsetTime: 222728
		Image.RTTime: 222868
		Image.ACC: 0
		Image.RT: 475
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 222893
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224728
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225093
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225228
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 225493
		PreITI.Duration: 600
		PreITI.OffsetTime: 225753
		Image.OnsetTime: 226092
		Image.Duration: 500
		Image.OffsetTime: 226428
		Image.RTTime: 226596
		Image.ACC: 1
		Image.RT: 504
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 226592
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228428
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 228792
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228928
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 229192
		PreITI.Duration: 600
		PreITI.OffsetTime: 229453
		Image.OnsetTime: 229791
		Image.Duration: 500
		Image.OffsetTime: 230128
		Image.RTTime: 230116
		Image.ACC: 1
		Image.RT: 325
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 230291
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232128
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 232491
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232628
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 232890
		PreITI.Duration: 600
		PreITI.OffsetTime: 233153
		Image.OnsetTime: 233490
		Image.Duration: 500
		Image.OffsetTime: 233828
		Image.RTTime: 233923
		Image.ACC: 1
		Image.RT: 433
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 233990
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235828
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 236189
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236328
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 236589
		PreITI.Duration: 600
		PreITI.OffsetTime: 236853
		Image.OnsetTime: 237189
		Image.Duration: 500
		Image.OffsetTime: 237528
		Image.RTTime: 238027
		Image.ACC: 1
		Image.RT: 838
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 237689
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239528
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 239888
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240028
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 240288
		PreITI.Duration: 600
		PreITI.OffsetTime: 240553
		Image.OnsetTime: 240888
		Image.Duration: 500
		Image.OffsetTime: 241228
		Image.RTTime: 241515
		Image.ACC: 1
		Image.RT: 627
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 241388
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243228
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 243587
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243728
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 243987
		PreITI.Duration: 600
		PreITI.OffsetTime: 244253
		Image.OnsetTime: 244587
		Image.Duration: 500
		Image.OffsetTime: 244928
		Image.RTTime: 244875
		Image.ACC: 0
		Image.RT: 288
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 245087
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246928
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 247286
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247428
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 247686
		PreITI.Duration: 600
		PreITI.OffsetTime: 247953
		Image.OnsetTime: 248286
		Image.Duration: 500
		Image.OffsetTime: 248628
		Image.RTTime: 249115
		Image.ACC: 0
		Image.RT: 829
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 248786
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250628
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 250985
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 251128
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 251385
		PreITI.Duration: 600
		PreITI.OffsetTime: 251653
		Image.OnsetTime: 251985
		Image.Duration: 500
		Image.OffsetTime: 252328
		Image.RTTime: 252379
		Image.ACC: 0
		Image.RT: 394
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 252485
		PostITI.Duration: 2200
		PostITI.OffsetTime: 254328
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 254684
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254828
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 255084
		PreITI.Duration: 600
		PreITI.OffsetTime: 255353
		Image.OnsetTime: 255684
		Image.Duration: 500
		Image.OffsetTime: 256028
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 256184
		PostITI.Duration: 2200
		PostITI.OffsetTime: 258028
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 258383
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 258528
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 258783
		PreITI.Duration: 600
		PreITI.OffsetTime: 259053
		Image.OnsetTime: 259383
		Image.Duration: 500
		Image.OffsetTime: 259728
		Image.RTTime: 259747
		Image.ACC: 0
		Image.RT: 364
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 259883
		PostITI.Duration: 2200
		PostITI.OffsetTime: 261728
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 262082
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 262228
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 262482
		PreITI.Duration: 600
		PreITI.OffsetTime: 262753
		Image.OnsetTime: 263082
		Image.Duration: 500
		Image.OffsetTime: 263428
		Image.RTTime: 263891
		Image.ACC: 1
		Image.RT: 809
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 263582
		PostITI.Duration: 2200
		PostITI.OffsetTime: 265428
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 265781
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 265928
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 266181
		PreITI.Duration: 600
		PreITI.OffsetTime: 266453
		Image.OnsetTime: 266781
		Image.Duration: 500
		Image.OffsetTime: 267128
		Image.RTTime: 267179
		Image.ACC: 0
		Image.RT: 398
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 267280
		PostITI.Duration: 2200
		PostITI.OffsetTime: 269128
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 269480
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 269628
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 269880
		PreITI.Duration: 600
		PreITI.OffsetTime: 270153
		Image.OnsetTime: 270480
		Image.Duration: 500
		Image.OffsetTime: 270828
		Image.RTTime: 271011
		Image.ACC: 1
		Image.RT: 531
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 270979
		PostITI.Duration: 2200
		PostITI.OffsetTime: 272828
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 273179
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 273328
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 273579
		PreITI.Duration: 600
		PreITI.OffsetTime: 273853
		Image.OnsetTime: 274178
		Image.Duration: 500
		Image.OffsetTime: 274528
		Image.RTTime: 274707
		Image.ACC: 1
		Image.RT: 529
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 274678
		PostITI.Duration: 2200
		PostITI.OffsetTime: 276528
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 276878
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 277028
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 52309
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 55078
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 19:46:13
SessionStartDateTimeUtc: 
Subject: 9
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-9-9
RandomSeed: -883196097
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T23:46:13Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825537</Frequency><Timestamp dt:dt="r8">802275121024</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T23:46:13Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.55
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 52278
*** LogFrame End ***
