*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 14:46:08
SessionStartDateTimeUtc: 9/9/2017 6:46:08 PM
Subject: 1
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-4
RandomSeed: 1763380302
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: kl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 26466
		PreITI.Duration: 600
		PreITI.OffsetTime: 26725
		Image.OnsetTime: 27066
		Image.Duration: 500
		Image.OffsetTime: 27400
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl4s
		PostITI.OnsetTime: 27566
		PostITI.Duration: 2200
		PostITI.OffsetTime: 29400
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 29765
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 29900
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: dl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 30165
		PreITI.Duration: 600
		PreITI.OffsetTime: 30425
		Image.OnsetTime: 30765
		Image.Duration: 500
		Image.OffsetTime: 31100
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: dl4s
		PostITI.OnsetTime: 31265
		PostITI.Duration: 2200
		PostITI.OffsetTime: 33100
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 33464
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 33600
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: dl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 33864
		PreITI.Duration: 600
		PreITI.OffsetTime: 34125
		Image.OnsetTime: 34464
		Image.Duration: 500
		Image.OffsetTime: 34800
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: dl0s
		PostITI.OnsetTime: 34964
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36800
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 37163
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 37300
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 37563
		PreITI.Duration: 600
		PreITI.OffsetTime: 37825
		Image.OnsetTime: 38163
		Image.Duration: 500
		Image.OffsetTime: 38500
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 38662
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40500
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40862
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41000
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 41262
		PreITI.Duration: 600
		PreITI.OffsetTime: 41525
		Image.OnsetTime: 41861
		Image.Duration: 500
		Image.OffsetTime: 42200
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 42361
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44200
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 44561
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 44700
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 44961
		PreITI.Duration: 600
		PreITI.OffsetTime: 45225
		Image.OnsetTime: 45560
		Image.Duration: 500
		Image.OffsetTime: 45900
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 46060
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47900
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48260
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48400
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 48659
		PreITI.Duration: 600
		PreITI.OffsetTime: 48925
		Image.OnsetTime: 49259
		Image.Duration: 500
		Image.OffsetTime: 49600
		Image.RTTime: 50305
		Image.ACC: 0
		Image.RT: 1046
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 49759
		PostITI.Duration: 2200
		PostITI.OffsetTime: 51600
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 51958
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52100
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 52358
		PreITI.Duration: 600
		PreITI.OffsetTime: 52625
		Image.OnsetTime: 52958
		Image.Duration: 500
		Image.OffsetTime: 53300
		Image.RTTime: 54825
		Image.ACC: 0
		Image.RT: 1867
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 53458
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55300
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 55657
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55800
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 56057
		PreITI.Duration: 600
		PreITI.OffsetTime: 56325
		Image.OnsetTime: 56657
		Image.Duration: 500
		Image.OffsetTime: 57000
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 57157
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59000
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59356
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59500
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 59756
		PreITI.Duration: 600
		PreITI.OffsetTime: 60025
		Image.OnsetTime: 60356
		Image.Duration: 500
		Image.OffsetTime: 60700
		Image.RTTime: 62185
		Image.ACC: 1
		Image.RT: 1829
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 60856
		PostITI.Duration: 2200
		PostITI.OffsetTime: 62700
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 63055
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63200
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 63455
		PreITI.Duration: 600
		PreITI.OffsetTime: 63725
		Image.OnsetTime: 64055
		Image.Duration: 500
		Image.OffsetTime: 64400
		Image.RTTime: 65409
		Image.ACC: 0
		Image.RT: 1354
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 64555
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66400
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 66754
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66900
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 67154
		PreITI.Duration: 600
		PreITI.OffsetTime: 67425
		Image.OnsetTime: 67754
		Image.Duration: 500
		Image.OffsetTime: 68100
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 68254
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70100
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70453
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 70600
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 70853
		PreITI.Duration: 600
		PreITI.OffsetTime: 71125
		Image.OnsetTime: 71453
		Image.Duration: 500
		Image.OffsetTime: 71800
		Image.RTTime: 72328
		Image.ACC: 1
		Image.RT: 875
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 71952
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73800
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 74152
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74300
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 74552
		PreITI.Duration: 600
		PreITI.OffsetTime: 74825
		Image.OnsetTime: 75151
		Image.Duration: 500
		Image.OffsetTime: 75500
		Image.RTTime: 76120
		Image.ACC: 0
		Image.RT: 969
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 75651
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77500
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77851
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78000
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 78251
		PreITI.Duration: 600
		PreITI.OffsetTime: 78525
		Image.OnsetTime: 78850
		Image.Duration: 500
		Image.OffsetTime: 79200
		Image.RTTime: 80464
		Image.ACC: 1
		Image.RT: 1614
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 79350
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81200
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 81550
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 81700
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 81966
		PreITI.Duration: 600
		PreITI.OffsetTime: 82225
		Image.OnsetTime: 82566
		Image.Duration: 500
		Image.OffsetTime: 82900
		Image.RTTime: 83408
		Image.ACC: 0
		Image.RT: 842
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 83066
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84900
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85265
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85400
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: bl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 85665
		PreITI.Duration: 600
		PreITI.OffsetTime: 85925
		Image.OnsetTime: 86265
		Image.Duration: 500
		Image.OffsetTime: 86600
		Image.RTTime: 87344
		Image.ACC: 1
		Image.RT: 1079
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl1s
		PostITI.OnsetTime: 86765
		PostITI.Duration: 2200
		PostITI.OffsetTime: 88600
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 88964
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89100
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 89364
		PreITI.Duration: 600
		PreITI.OffsetTime: 89625
		Image.OnsetTime: 89964
		Image.Duration: 500
		Image.OffsetTime: 90300
		Image.RTTime: 91216
		Image.ACC: 1
		Image.RT: 1252
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 90464
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92300
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 92663
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92800
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 93063
		PreITI.Duration: 600
		PreITI.OffsetTime: 93325
		Image.OnsetTime: 93663
		Image.Duration: 500
		Image.OffsetTime: 94000
		Image.RTTime: 94568
		Image.ACC: 1
		Image.RT: 905
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 94162
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96000
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 96362
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96500
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 96762
		PreITI.Duration: 600
		PreITI.OffsetTime: 97025
		Image.OnsetTime: 97361
		Image.Duration: 500
		Image.OffsetTime: 97700
		Image.RTTime: 98920
		Image.ACC: 1
		Image.RT: 1559
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 97861
		PostITI.Duration: 2200
		PostITI.OffsetTime: 99700
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 100061
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100200
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 100461
		PreITI.Duration: 600
		PreITI.OffsetTime: 100725
		Image.OnsetTime: 101060
		Image.Duration: 500
		Image.OffsetTime: 101400
		Image.RTTime: 102112
		Image.ACC: 1
		Image.RT: 1052
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 101560
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103400
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 103760
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103900
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 104159
		PreITI.Duration: 600
		PreITI.OffsetTime: 104425
		Image.OnsetTime: 104759
		Image.Duration: 500
		Image.OffsetTime: 105100
		Image.RTTime: 106168
		Image.ACC: 1
		Image.RT: 1409
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 105259
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107100
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 107458
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 107600
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 107858
		PreITI.Duration: 600
		PreITI.OffsetTime: 108125
		Image.OnsetTime: 108458
		Image.Duration: 500
		Image.OffsetTime: 108800
		Image.RTTime: 109879
		Image.ACC: 0
		Image.RT: 1421
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 108958
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110800
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111157
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111300
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 111557
		PreITI.Duration: 600
		PreITI.OffsetTime: 111825
		Image.OnsetTime: 112157
		Image.Duration: 500
		Image.OffsetTime: 112500
		Image.RTTime: 112887
		Image.ACC: 1
		Image.RT: 730
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 112657
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114500
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 114856
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115000
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 115256
		PreITI.Duration: 600
		PreITI.OffsetTime: 115525
		Image.OnsetTime: 115856
		Image.Duration: 500
		Image.OffsetTime: 116200
		Image.RTTime: 117287
		Image.ACC: 1
		Image.RT: 1431
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 116356
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118200
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 118555
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 118700
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 118955
		PreITI.Duration: 600
		PreITI.OffsetTime: 119225
		Image.OnsetTime: 119555
		Image.Duration: 500
		Image.OffsetTime: 119900
		Image.RTTime: 120935
		Image.ACC: 0
		Image.RT: 1380
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 120055
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121900
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122254
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122400
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 122654
		PreITI.Duration: 600
		PreITI.OffsetTime: 122925
		Image.OnsetTime: 123254
		Image.Duration: 500
		Image.OffsetTime: 123600
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 123754
		PostITI.Duration: 2200
		PostITI.OffsetTime: 125600
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125953
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126100
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 126353
		PreITI.Duration: 600
		PreITI.OffsetTime: 126625
		Image.OnsetTime: 126953
		Image.Duration: 500
		Image.OffsetTime: 127300
		Image.RTTime: 128615
		Image.ACC: 1
		Image.RT: 1662
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 127452
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129300
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 129652
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129800
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 130052
		PreITI.Duration: 600
		PreITI.OffsetTime: 130325
		Image.OnsetTime: 130651
		Image.Duration: 500
		Image.OffsetTime: 131000
		Image.RTTime: 132119
		Image.ACC: 1
		Image.RT: 1468
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 131151
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133000
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 133351
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133500
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 133751
		PreITI.Duration: 600
		PreITI.OffsetTime: 134025
		Image.OnsetTime: 134350
		Image.Duration: 500
		Image.OffsetTime: 134700
		Image.RTTime: 135831
		Image.ACC: 1
		Image.RT: 1481
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 134850
		PostITI.Duration: 2200
		PostITI.OffsetTime: 136700
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 137050
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137200
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 137466
		PreITI.Duration: 600
		PreITI.OffsetTime: 137725
		Image.OnsetTime: 138066
		Image.Duration: 500
		Image.OffsetTime: 138400
		Image.RTTime: 139703
		Image.ACC: 0
		Image.RT: 1637
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 138566
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140400
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140765
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140900
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 141165
		PreITI.Duration: 600
		PreITI.OffsetTime: 141425
		Image.OnsetTime: 141765
		Image.Duration: 500
		Image.OffsetTime: 142100
		Image.RTTime: 142782
		Image.ACC: 0
		Image.RT: 1017
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 142265
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144100
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144464
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 144600
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 144864
		PreITI.Duration: 600
		PreITI.OffsetTime: 145125
		Image.OnsetTime: 145464
		Image.Duration: 500
		Image.OffsetTime: 145800
		Image.RTTime: 146774
		Image.ACC: 0
		Image.RT: 1310
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 145964
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147800
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148163
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148300
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 148563
		PreITI.Duration: 600
		PreITI.OffsetTime: 148825
		Image.OnsetTime: 149163
		Image.Duration: 500
		Image.OffsetTime: 149500
		Image.RTTime: 150222
		Image.ACC: 0
		Image.RT: 1059
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 149662
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151500
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151862
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152000
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 152262
		PreITI.Duration: 600
		PreITI.OffsetTime: 152525
		Image.OnsetTime: 152861
		Image.Duration: 500
		Image.OffsetTime: 153200
		Image.RTTime: 154758
		Image.ACC: 1
		Image.RT: 1897
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 153361
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155200
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 155561
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 155700
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 155961
		PreITI.Duration: 600
		PreITI.OffsetTime: 156225
		Image.OnsetTime: 156560
		Image.Duration: 500
		Image.OffsetTime: 156900
		Image.RTTime: 157806
		Image.ACC: 1
		Image.RT: 1246
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 157060
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158900
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 159260
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159400
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 159659
		PreITI.Duration: 600
		PreITI.OffsetTime: 159925
		Image.OnsetTime: 160259
		Image.Duration: 500
		Image.OffsetTime: 160600
		Image.RTTime: 161070
		Image.ACC: 1
		Image.RT: 811
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 160759
		PostITI.Duration: 2200
		PostITI.OffsetTime: 162600
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 162958
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163100
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 163358
		PreITI.Duration: 600
		PreITI.OffsetTime: 163625
		Image.OnsetTime: 163958
		Image.Duration: 500
		Image.OffsetTime: 164300
		Image.RTTime: 165094
		Image.ACC: 1
		Image.RT: 1136
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 164458
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166300
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 166657
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166800
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 167057
		PreITI.Duration: 600
		PreITI.OffsetTime: 167325
		Image.OnsetTime: 167657
		Image.Duration: 500
		Image.OffsetTime: 168000
		Image.RTTime: 168358
		Image.ACC: 0
		Image.RT: 701
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 168157
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170000
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170356
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170500
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 170756
		PreITI.Duration: 600
		PreITI.OffsetTime: 171025
		Image.OnsetTime: 171356
		Image.Duration: 500
		Image.OffsetTime: 171700
		Image.RTTime: 172382
		Image.ACC: 0
		Image.RT: 1026
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 171856
		PostITI.Duration: 2200
		PostITI.OffsetTime: 173700
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174055
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174200
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 174455
		PreITI.Duration: 600
		PreITI.OffsetTime: 174725
		Image.OnsetTime: 175055
		Image.Duration: 500
		Image.OffsetTime: 175400
		Image.RTTime: 175910
		Image.ACC: 0
		Image.RT: 855
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 175555
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177400
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 177754
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177900
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 178154
		PreITI.Duration: 600
		PreITI.OffsetTime: 178425
		Image.OnsetTime: 178754
		Image.Duration: 500
		Image.OffsetTime: 179100
		Image.RTTime: 179525
		Image.ACC: 0
		Image.RT: 771
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 179254
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181100
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181453
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 181600
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 181853
		PreITI.Duration: 600
		PreITI.OffsetTime: 182125
		Image.OnsetTime: 182453
		Image.Duration: 500
		Image.OffsetTime: 182800
		Image.RTTime: 183189
		Image.ACC: 0
		Image.RT: 736
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 182952
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184800
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 185152
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185300
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 185552
		PreITI.Duration: 600
		PreITI.OffsetTime: 185825
		Image.OnsetTime: 186152
		Image.Duration: 500
		Image.OffsetTime: 186500
		Image.RTTime: 186989
		Image.ACC: 1
		Image.RT: 837
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 186651
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188500
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 188851
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189000
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 189251
		PreITI.Duration: 600
		PreITI.OffsetTime: 189525
		Image.OnsetTime: 189850
		Image.Duration: 500
		Image.OffsetTime: 190200
		Image.RTTime: 190693
		Image.ACC: 0
		Image.RT: 843
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 190350
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192200
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 192550
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 192700
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 192966
		PreITI.Duration: 600
		PreITI.OffsetTime: 193225
		Image.OnsetTime: 193566
		Image.Duration: 500
		Image.OffsetTime: 193900
		Image.RTTime: 194461
		Image.ACC: 1
		Image.RT: 895
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 194066
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195900
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 196265
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196400
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 196665
		PreITI.Duration: 600
		PreITI.OffsetTime: 196925
		Image.OnsetTime: 197265
		Image.Duration: 500
		Image.OffsetTime: 197600
		Image.RTTime: 197965
		Image.ACC: 0
		Image.RT: 700
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 197765
		PostITI.Duration: 2200
		PostITI.OffsetTime: 199600
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199964
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200100
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 200364
		PreITI.Duration: 600
		PreITI.OffsetTime: 200625
		Image.OnsetTime: 200964
		Image.Duration: 500
		Image.OffsetTime: 201300
		Image.RTTime: 201645
		Image.ACC: 1
		Image.RT: 681
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 201464
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203300
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 203663
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203800
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 204063
		PreITI.Duration: 600
		PreITI.OffsetTime: 204325
		Image.OnsetTime: 204663
		Image.Duration: 500
		Image.OffsetTime: 205000
		Image.RTTime: 205245
		Image.ACC: 0
		Image.RT: 582
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 205162
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207000
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207362
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207500
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 207762
		PreITI.Duration: 600
		PreITI.OffsetTime: 208025
		Image.OnsetTime: 208362
		Image.Duration: 500
		Image.OffsetTime: 208700
		Image.RTTime: 209117
		Image.ACC: 0
		Image.RT: 755
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 208861
		PostITI.Duration: 2200
		PostITI.OffsetTime: 210700
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211061
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211200
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 211461
		PreITI.Duration: 600
		PreITI.OffsetTime: 211725
		Image.OnsetTime: 212060
		Image.Duration: 500
		Image.OffsetTime: 212400
		Image.RTTime: 212837
		Image.ACC: 0
		Image.RT: 777
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 212560
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214400
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214760
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214900
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 215159
		PreITI.Duration: 600
		PreITI.OffsetTime: 215425
		Image.OnsetTime: 215759
		Image.Duration: 500
		Image.OffsetTime: 216100
		Image.RTTime: 217084
		Image.ACC: 1
		Image.RT: 1325
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 216259
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218100
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 218458
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 218600
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 218858
		PreITI.Duration: 600
		PreITI.OffsetTime: 219125
		Image.OnsetTime: 219458
		Image.Duration: 500
		Image.OffsetTime: 219800
		Image.RTTime: 219989
		Image.ACC: 0
		Image.RT: 531
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 219958
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221800
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222157
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222300
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 222557
		PreITI.Duration: 600
		PreITI.OffsetTime: 222825
		Image.OnsetTime: 223157
		Image.Duration: 500
		Image.OffsetTime: 223500
		Image.RTTime: 223924
		Image.ACC: 0
		Image.RT: 767
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 223657
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225500
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 225856
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226000
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 226256
		PreITI.Duration: 600
		PreITI.OffsetTime: 226525
		Image.OnsetTime: 226856
		Image.Duration: 500
		Image.OffsetTime: 227200
		Image.RTTime: 227660
		Image.ACC: 0
		Image.RT: 804
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 227356
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229200
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 229555
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 229700
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 229955
		PreITI.Duration: 600
		PreITI.OffsetTime: 230225
		Image.OnsetTime: 230555
		Image.Duration: 500
		Image.OffsetTime: 230900
		Image.RTTime: 231372
		Image.ACC: 0
		Image.RT: 817
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 231055
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232900
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233254
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233400
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 233654
		PreITI.Duration: 600
		PreITI.OffsetTime: 233925
		Image.OnsetTime: 234254
		Image.Duration: 500
		Image.OffsetTime: 234600
		Image.RTTime: 235988
		Image.ACC: 1
		Image.RT: 1734
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 234754
		PostITI.Duration: 2200
		PostITI.OffsetTime: 236600
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 236953
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237100
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 237353
		PreITI.Duration: 600
		PreITI.OffsetTime: 237625
		Image.OnsetTime: 237953
		Image.Duration: 500
		Image.OffsetTime: 238300
		Image.RTTime: 238780
		Image.ACC: 0
		Image.RT: 827
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 238453
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240300
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 240652
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240800
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 241052
		PreITI.Duration: 600
		PreITI.OffsetTime: 241325
		Image.OnsetTime: 241652
		Image.Duration: 500
		Image.OffsetTime: 242000
		Image.RTTime: 242900
		Image.ACC: 1
		Image.RT: 1248
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 242151
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244000
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 244351
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244500
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 244751
		PreITI.Duration: 600
		PreITI.OffsetTime: 245025
		Image.OnsetTime: 245350
		Image.Duration: 500
		Image.OffsetTime: 245700
		Image.RTTime: 246140
		Image.ACC: 0
		Image.RT: 790
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 245850
		PostITI.Duration: 2200
		PostITI.OffsetTime: 247700
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 248050
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248200
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 23550
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 26250
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-09-2017
SessionTime: 14:46:08
SessionStartDateTimeUtc: 9/9/2017 6:46:08 PM
Subject: 1
Session: 4
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-4
RandomSeed: 1763380302
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-09T18:46:08Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">18942676623</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-09T18:46:08Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.44
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 23450
*** LogFrame End ***
