*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 14:58:52
SessionStartDateTimeUtc: 9/16/2017 6:58:52 PM
Subject: 1
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-10
RandomSeed: -940988977
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bu4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 25743
		PreITI.Duration: 600
		PreITI.OffsetTime: 26011
		Image.OnsetTime: 26343
		Image.Duration: 500
		Image.OffsetTime: 26686
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu4s
		PostITI.OnsetTime: 26843
		PostITI.Duration: 2200
		PostITI.OffsetTime: 28686
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 29042
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 29186
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 29442
		PreITI.Duration: 600
		PreITI.OffsetTime: 29711
		Image.OnsetTime: 30042
		Image.Duration: 500
		Image.OffsetTime: 30386
		Image.RTTime: 31663
		Image.ACC: 0
		Image.RT: 1621
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: cl5s
		PostITI.OnsetTime: 30542
		PostITI.Duration: 2200
		PostITI.OffsetTime: 32386
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32741
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 32886
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 33141
		PreITI.Duration: 600
		PreITI.OffsetTime: 33411
		Image.OnsetTime: 33741
		Image.Duration: 500
		Image.OffsetTime: 34086
		Image.RTTime: 34911
		Image.ACC: 0
		Image.RT: 1170
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: cl0s
		PostITI.OnsetTime: 34241
		PostITI.Duration: 2200
		PostITI.OffsetTime: 36086
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36440
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36586
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 36840
		PreITI.Duration: 600
		PreITI.OffsetTime: 37111
		Image.OnsetTime: 37440
		Image.Duration: 500
		Image.OffsetTime: 37786
		Image.RTTime: 38407
		Image.ACC: 0
		Image.RT: 967
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 37939
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39786
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 40139
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 40286
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 40539
		PreITI.Duration: 600
		PreITI.OffsetTime: 40811
		Image.OnsetTime: 41138
		Image.Duration: 500
		Image.OffsetTime: 41486
		Image.RTTime: 42487
		Image.ACC: 0
		Image.RT: 1349
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 41638
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43486
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43838
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43986
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 44238
		PreITI.Duration: 600
		PreITI.OffsetTime: 44511
		Image.OnsetTime: 44837
		Image.Duration: 500
		Image.OffsetTime: 45186
		Image.RTTime: 45527
		Image.ACC: 1
		Image.RT: 690
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 45337
		PostITI.Duration: 2200
		PostITI.OffsetTime: 47186
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 47537
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47686
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 47936
		PreITI.Duration: 600
		PreITI.OffsetTime: 48211
		Image.OnsetTime: 48536
		Image.Duration: 500
		Image.OffsetTime: 48886
		Image.RTTime: 49263
		Image.ACC: 1
		Image.RT: 727
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 49036
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50886
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 51252
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 51386
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 51652
		PreITI.Duration: 600
		PreITI.OffsetTime: 51911
		Image.OnsetTime: 52252
		Image.Duration: 500
		Image.OffsetTime: 52586
		Image.RTTime: 52799
		Image.ACC: 1
		Image.RT: 547
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 52752
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54586
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 54951
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 55086
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 55351
		PreITI.Duration: 600
		PreITI.OffsetTime: 55611
		Image.OnsetTime: 55951
		Image.Duration: 500
		Image.OffsetTime: 56286
		Image.RTTime: 56831
		Image.ACC: 1
		Image.RT: 880
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 56451
		PostITI.Duration: 2200
		PostITI.OffsetTime: 58286
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 58650
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58786
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 59050
		PreITI.Duration: 600
		PreITI.OffsetTime: 59311
		Image.OnsetTime: 59650
		Image.Duration: 500
		Image.OffsetTime: 59986
		Image.RTTime: 60423
		Image.ACC: 1
		Image.RT: 773
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 60149
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61986
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 62349
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62486
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 62749
		PreITI.Duration: 600
		PreITI.OffsetTime: 63011
		Image.OnsetTime: 63348
		Image.Duration: 500
		Image.OffsetTime: 63686
		Image.RTTime: 64151
		Image.ACC: 1
		Image.RT: 803
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 63848
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65686
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 66048
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 66186
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 66448
		PreITI.Duration: 600
		PreITI.OffsetTime: 66711
		Image.OnsetTime: 67047
		Image.Duration: 500
		Image.OffsetTime: 67386
		Image.RTTime: 67830
		Image.ACC: 0
		Image.RT: 783
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 67547
		PostITI.Duration: 2200
		PostITI.OffsetTime: 69386
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69747
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69886
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 70146
		PreITI.Duration: 600
		PreITI.OffsetTime: 70411
		Image.OnsetTime: 70746
		Image.Duration: 500
		Image.OffsetTime: 71086
		Image.RTTime: 71678
		Image.ACC: 0
		Image.RT: 932
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 71246
		PostITI.Duration: 2200
		PostITI.OffsetTime: 73086
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73445
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73586
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 73845
		PreITI.Duration: 600
		PreITI.OffsetTime: 74111
		Image.OnsetTime: 74445
		Image.Duration: 500
		Image.OffsetTime: 74786
		Image.RTTime: 75198
		Image.ACC: 0
		Image.RT: 753
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 74945
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76786
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 77144
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 77286
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 77544
		PreITI.Duration: 600
		PreITI.OffsetTime: 77811
		Image.OnsetTime: 78144
		Image.Duration: 500
		Image.OffsetTime: 78486
		Image.RTTime: 78854
		Image.ACC: 0
		Image.RT: 710
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 78644
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80486
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80843
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80986
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 81243
		PreITI.Duration: 600
		PreITI.OffsetTime: 81511
		Image.OnsetTime: 81843
		Image.Duration: 500
		Image.OffsetTime: 82186
		Image.RTTime: 82614
		Image.ACC: 1
		Image.RT: 771
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 82343
		PostITI.Duration: 2200
		PostITI.OffsetTime: 84186
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 84542
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84686
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 84942
		PreITI.Duration: 600
		PreITI.OffsetTime: 85211
		Image.OnsetTime: 85542
		Image.Duration: 500
		Image.OffsetTime: 85886
		Image.RTTime: 86254
		Image.ACC: 0
		Image.RT: 712
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 86042
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87886
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 88241
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 88386
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 88641
		PreITI.Duration: 600
		PreITI.OffsetTime: 88911
		Image.OnsetTime: 89241
		Image.Duration: 500
		Image.OffsetTime: 89586
		Image.RTTime: 90166
		Image.ACC: 0
		Image.RT: 925
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 89741
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91586
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91940
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 92086
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: du2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 92340
		PreITI.Duration: 600
		PreITI.OffsetTime: 92611
		Image.OnsetTime: 92940
		Image.Duration: 500
		Image.OffsetTime: 93286
		Image.RTTime: 93542
		Image.ACC: 1
		Image.RT: 602
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du2s
		PostITI.OnsetTime: 93439
		PostITI.Duration: 2200
		PostITI.OffsetTime: 95286
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 95639
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95786
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 96039
		PreITI.Duration: 600
		PreITI.OffsetTime: 96311
		Image.OnsetTime: 96638
		Image.Duration: 500
		Image.OffsetTime: 96986
		Image.RTTime: 97454
		Image.ACC: 0
		Image.RT: 816
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 97138
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98986
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 99338
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99486
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 99738
		PreITI.Duration: 600
		PreITI.OffsetTime: 100011
		Image.OnsetTime: 100337
		Image.Duration: 500
		Image.OffsetTime: 100686
		Image.RTTime: 101286
		Image.ACC: 1
		Image.RT: 949
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 100837
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102686
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 103037
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 103186
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 103436
		PreITI.Duration: 600
		PreITI.OffsetTime: 103711
		Image.OnsetTime: 104036
		Image.Duration: 500
		Image.OffsetTime: 104386
		Image.RTTime: 105061
		Image.ACC: 1
		Image.RT: 1025
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 104536
		PostITI.Duration: 2200
		PostITI.OffsetTime: 106386
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 106752
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106886
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 107152
		PreITI.Duration: 600
		PreITI.OffsetTime: 107411
		Image.OnsetTime: 107752
		Image.Duration: 500
		Image.OffsetTime: 108086
		Image.RTTime: 108901
		Image.ACC: 0
		Image.RT: 1149
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 108252
		PostITI.Duration: 2200
		PostITI.OffsetTime: 110086
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 110451
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110586
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 110851
		PreITI.Duration: 600
		PreITI.OffsetTime: 111111
		Image.OnsetTime: 111451
		Image.Duration: 500
		Image.OffsetTime: 111786
		Image.RTTime: 112077
		Image.ACC: 1
		Image.RT: 626
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 111951
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113786
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 114150
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 114286
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 114550
		PreITI.Duration: 600
		PreITI.OffsetTime: 114811
		Image.OnsetTime: 115150
		Image.Duration: 500
		Image.OffsetTime: 115486
		Image.RTTime: 115589
		Image.ACC: 0
		Image.RT: 439
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 115649
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117486
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117849
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117986
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 118249
		PreITI.Duration: 600
		PreITI.OffsetTime: 118511
		Image.OnsetTime: 118848
		Image.Duration: 500
		Image.OffsetTime: 119186
		Image.RTTime: 119573
		Image.ACC: 0
		Image.RT: 725
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 119348
		PostITI.Duration: 2200
		PostITI.OffsetTime: 121186
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121548
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121686
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 121948
		PreITI.Duration: 600
		PreITI.OffsetTime: 122211
		Image.OnsetTime: 122547
		Image.Duration: 500
		Image.OffsetTime: 122886
		Image.RTTime: 123093
		Image.ACC: 0
		Image.RT: 546
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 123047
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124886
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 125247
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 125386
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 125646
		PreITI.Duration: 600
		PreITI.OffsetTime: 125911
		Image.OnsetTime: 126246
		Image.Duration: 500
		Image.OffsetTime: 126586
		Image.RTTime: 127237
		Image.ACC: 0
		Image.RT: 991
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 126746
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128586
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128945
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 129086
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 129345
		PreITI.Duration: 600
		PreITI.OffsetTime: 129611
		Image.OnsetTime: 129945
		Image.Duration: 500
		Image.OffsetTime: 130286
		Image.RTTime: 130381
		Image.ACC: 1
		Image.RT: 436
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 130445
		PostITI.Duration: 2200
		PostITI.OffsetTime: 132286
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 132644
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132786
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 133044
		PreITI.Duration: 600
		PreITI.OffsetTime: 133311
		Image.OnsetTime: 133644
		Image.Duration: 500
		Image.OffsetTime: 133986
		Image.RTTime: 135101
		Image.ACC: 1
		Image.RT: 1457
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 134144
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135986
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 136343
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136486
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 136743
		PreITI.Duration: 600
		PreITI.OffsetTime: 137011
		Image.OnsetTime: 137343
		Image.Duration: 500
		Image.OffsetTime: 137686
		Image.RTTime: 138764
		Image.ACC: 0
		Image.RT: 1421
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 137843
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139686
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 140042
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 140186
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 140442
		PreITI.Duration: 600
		PreITI.OffsetTime: 140711
		Image.OnsetTime: 141042
		Image.Duration: 500
		Image.OffsetTime: 141386
		Image.RTTime: 142764
		Image.ACC: 1
		Image.RT: 1722
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 141542
		PostITI.Duration: 2200
		PostITI.OffsetTime: 143386
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 143741
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143886
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 144141
		PreITI.Duration: 600
		PreITI.OffsetTime: 144411
		Image.OnsetTime: 144741
		Image.Duration: 500
		Image.OffsetTime: 145086
		Image.RTTime: 145852
		Image.ACC: 0
		Image.RT: 1111
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 145241
		PostITI.Duration: 2200
		PostITI.OffsetTime: 147086
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147440
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147586
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 147840
		PreITI.Duration: 600
		PreITI.OffsetTime: 148111
		Image.OnsetTime: 148440
		Image.Duration: 500
		Image.OffsetTime: 148786
		Image.RTTime: 149940
		Image.ACC: 0
		Image.RT: 1500
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 148939
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150786
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 151139
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 151286
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 151539
		PreITI.Duration: 600
		PreITI.OffsetTime: 151811
		Image.OnsetTime: 152138
		Image.Duration: 500
		Image.OffsetTime: 152486
		Image.RTTime: 153660
		Image.ACC: 1
		Image.RT: 1522
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 152638
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154486
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 154838
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154986
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 155238
		PreITI.Duration: 600
		PreITI.OffsetTime: 155511
		Image.OnsetTime: 155837
		Image.Duration: 500
		Image.OffsetTime: 156186
		Image.RTTime: 157140
		Image.ACC: 1
		Image.RT: 1303
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 156337
		PostITI.Duration: 2200
		PostITI.OffsetTime: 158186
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 158537
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158686
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 158936
		PreITI.Duration: 600
		PreITI.OffsetTime: 159211
		Image.OnsetTime: 159536
		Image.Duration: 500
		Image.OffsetTime: 159886
		Image.RTTime: 160964
		Image.ACC: 0
		Image.RT: 1428
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 160036
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161886
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 162252
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 162386
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 162652
		PreITI.Duration: 600
		PreITI.OffsetTime: 162911
		Image.OnsetTime: 163252
		Image.Duration: 500
		Image.OffsetTime: 163586
		Image.RTTime: 164644
		Image.ACC: 0
		Image.RT: 1392
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 163752
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165586
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165951
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 166086
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 166351
		PreITI.Duration: 600
		PreITI.OffsetTime: 166611
		Image.OnsetTime: 166951
		Image.Duration: 500
		Image.OffsetTime: 167286
		Image.RTTime: 168780
		Image.ACC: 0
		Image.RT: 1829
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 167451
		PostITI.Duration: 2200
		PostITI.OffsetTime: 169286
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169650
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169786
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 170050
		PreITI.Duration: 600
		PreITI.OffsetTime: 170311
		Image.OnsetTime: 170650
		Image.Duration: 500
		Image.OffsetTime: 170986
		Image.RTTime: 171892
		Image.ACC: 0
		Image.RT: 1242
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 171149
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172986
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 173349
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173486
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 173749
		PreITI.Duration: 600
		PreITI.OffsetTime: 174011
		Image.OnsetTime: 174349
		Image.Duration: 500
		Image.OffsetTime: 174686
		Image.RTTime: 175660
		Image.ACC: 1
		Image.RT: 1311
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 174848
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176686
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 177048
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 177186
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 177448
		PreITI.Duration: 600
		PreITI.OffsetTime: 177711
		Image.OnsetTime: 178047
		Image.Duration: 500
		Image.OffsetTime: 178386
		Image.RTTime: 179691
		Image.ACC: 1
		Image.RT: 1644
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 178547
		PostITI.Duration: 2200
		PostITI.OffsetTime: 180386
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 180747
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180886
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 181146
		PreITI.Duration: 600
		PreITI.OffsetTime: 181411
		Image.OnsetTime: 181746
		Image.Duration: 500
		Image.OffsetTime: 182086
		Image.RTTime: 183131
		Image.ACC: 0
		Image.RT: 1385
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 182246
		PostITI.Duration: 2200
		PostITI.OffsetTime: 184086
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 184445
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184586
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 184845
		PreITI.Duration: 600
		PreITI.OffsetTime: 185111
		Image.OnsetTime: 185445
		Image.Duration: 500
		Image.OffsetTime: 185786
		Image.RTTime: 187195
		Image.ACC: 0
		Image.RT: 1750
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 185945
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187786
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 188144
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 188286
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 188544
		PreITI.Duration: 600
		PreITI.OffsetTime: 188811
		Image.OnsetTime: 189144
		Image.Duration: 500
		Image.OffsetTime: 189486
		Image.RTTime: 190411
		Image.ACC: 0
		Image.RT: 1267
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 189644
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191486
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191843
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191986
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 192243
		PreITI.Duration: 600
		PreITI.OffsetTime: 192511
		Image.OnsetTime: 192843
		Image.Duration: 500
		Image.OffsetTime: 193186
		Image.RTTime: 194067
		Image.ACC: 0
		Image.RT: 1224
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 193343
		PostITI.Duration: 2200
		PostITI.OffsetTime: 195186
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195542
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195686
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 195942
		PreITI.Duration: 600
		PreITI.OffsetTime: 196211
		Image.OnsetTime: 196542
		Image.Duration: 500
		Image.OffsetTime: 196886
		Image.RTTime: 198291
		Image.ACC: 0
		Image.RT: 1749
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 197042
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198886
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 199241
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 199386
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 199641
		PreITI.Duration: 600
		PreITI.OffsetTime: 199911
		Image.OnsetTime: 200241
		Image.Duration: 500
		Image.OffsetTime: 200586
		Image.RTTime: 201491
		Image.ACC: 0
		Image.RT: 1250
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 200741
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202586
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202940
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 203086
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 203340
		PreITI.Duration: 600
		PreITI.OffsetTime: 203611
		Image.OnsetTime: 203940
		Image.Duration: 500
		Image.OffsetTime: 204286
		Image.RTTime: 205027
		Image.ACC: 1
		Image.RT: 1087
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 204439
		PostITI.Duration: 2200
		PostITI.OffsetTime: 206286
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 206639
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206786
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 207039
		PreITI.Duration: 600
		PreITI.OffsetTime: 207311
		Image.OnsetTime: 207639
		Image.Duration: 500
		Image.OffsetTime: 207986
		Image.RTTime: 208795
		Image.ACC: 0
		Image.RT: 1156
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 208138
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209986
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 210338
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210486
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 210738
		PreITI.Duration: 600
		PreITI.OffsetTime: 211011
		Image.OnsetTime: 211337
		Image.Duration: 500
		Image.OffsetTime: 211686
		Image.RTTime: 212531
		Image.ACC: 0
		Image.RT: 1194
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 211837
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213686
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 214037
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 214186
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 214436
		PreITI.Duration: 600
		PreITI.OffsetTime: 214711
		Image.OnsetTime: 215036
		Image.Duration: 500
		Image.OffsetTime: 215386
		Image.RTTime: 216106
		Image.ACC: 0
		Image.RT: 1070
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 215536
		PostITI.Duration: 2200
		PostITI.OffsetTime: 217386
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217735
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217886
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 218152
		PreITI.Duration: 600
		PreITI.OffsetTime: 218411
		Image.OnsetTime: 218752
		Image.Duration: 500
		Image.OffsetTime: 219086
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 219252
		PostITI.Duration: 2200
		PostITI.OffsetTime: 221086
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221451
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221586
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 221851
		PreITI.Duration: 600
		PreITI.OffsetTime: 222111
		Image.OnsetTime: 222451
		Image.Duration: 500
		Image.OffsetTime: 222786
		Image.RTTime: 224202
		Image.ACC: 1
		Image.RT: 1751
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 222951
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224786
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 225150
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 225286
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 225550
		PreITI.Duration: 600
		PreITI.OffsetTime: 225811
		Image.OnsetTime: 226150
		Image.Duration: 500
		Image.OffsetTime: 226486
		Image.RTTime: 227538
		Image.ACC: 1
		Image.RT: 1388
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 226649
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228486
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 228849
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228986
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 229249
		PreITI.Duration: 600
		PreITI.OffsetTime: 229511
		Image.OnsetTime: 229849
		Image.Duration: 500
		Image.OffsetTime: 230186
		Image.RTTime: 231402
		Image.ACC: 1
		Image.RT: 1553
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 230348
		PostITI.Duration: 2200
		PostITI.OffsetTime: 232186
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 232548
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232686
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 232948
		PreITI.Duration: 600
		PreITI.OffsetTime: 233211
		Image.OnsetTime: 233547
		Image.Duration: 500
		Image.OffsetTime: 233886
		Image.RTTime: 234818
		Image.ACC: 0
		Image.RT: 1271
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 234047
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235886
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 236247
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 236386
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 236646
		PreITI.Duration: 600
		PreITI.OffsetTime: 236911
		Image.OnsetTime: 237246
		Image.Duration: 500
		Image.OffsetTime: 237586
		Image.RTTime: 238450
		Image.ACC: 1
		Image.RT: 1204
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 237746
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239586
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 239946
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 240086
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 240345
		PreITI.Duration: 600
		PreITI.OffsetTime: 240611
		Image.OnsetTime: 240945
		Image.Duration: 500
		Image.OffsetTime: 241286
		Image.RTTime: 242202
		Image.ACC: 1
		Image.RT: 1257
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 241445
		PostITI.Duration: 2200
		PostITI.OffsetTime: 243286
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 243644
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243786
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 244044
		PreITI.Duration: 600
		PreITI.OffsetTime: 244311
		Image.OnsetTime: 244644
		Image.Duration: 500
		Image.OffsetTime: 244986
		Image.RTTime: 245786
		Image.ACC: 1
		Image.RT: 1142
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 245144
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246986
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 247343
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247486
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 22761
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 25536
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-16-2017
SessionTime: 14:58:52
SessionStartDateTimeUtc: 9/16/2017 6:58:52 PM
Subject: 1
Session: 10
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-10
RandomSeed: -940988977
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-16T18:58:52Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">1729930276980</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-16T18:58:52Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.60
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 22736
*** LogFrame End ***
