*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:17:34
SessionStartDateTimeUtc: 
Subject: 9
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-9-3
RandomSeed: -799026280
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 31871
		PreITI.Duration: 600
		PreITI.OffsetTime: 32139
		Image.OnsetTime: 32471
		Image.Duration: 500
		Image.OffsetTime: 32814
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl0s
		PostITI.OnsetTime: 32971
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34814
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 35170
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 35314
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 35570
		PreITI.Duration: 600
		PreITI.OffsetTime: 35839
		Image.OnsetTime: 36170
		Image.Duration: 500
		Image.OffsetTime: 36514
		Image.RTTime: 37824
		Image.ACC: 0
		Image.RT: 1654
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: gl1s
		PostITI.OnsetTime: 36670
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38514
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38869
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39014
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: gl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 39269
		PreITI.Duration: 600
		PreITI.OffsetTime: 39539
		Image.OnsetTime: 39869
		Image.Duration: 500
		Image.OffsetTime: 40214
		Image.RTTime: 41088
		Image.ACC: 0
		Image.RT: 1219
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: gl0s
		PostITI.OnsetTime: 40369
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42214
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42568
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42714
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 42968
		PreITI.Duration: 600
		PreITI.OffsetTime: 43239
		Image.OnsetTime: 43568
		Image.Duration: 500
		Image.OffsetTime: 43914
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 44068
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45914
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46267
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46414
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 46667
		PreITI.Duration: 600
		PreITI.OffsetTime: 46939
		Image.OnsetTime: 47267
		Image.Duration: 500
		Image.OffsetTime: 47614
		Image.RTTime: 48375
		Image.ACC: 0
		Image.RT: 1108
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 47767
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49614
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49966
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50114
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 50366
		PreITI.Duration: 600
		PreITI.OffsetTime: 50639
		Image.OnsetTime: 50966
		Image.Duration: 500
		Image.OffsetTime: 51314
		Image.RTTime: 52423
		Image.ACC: 1
		Image.RT: 1457
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 51465
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53314
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 53665
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53814
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 54065
		PreITI.Duration: 600
		PreITI.OffsetTime: 54339
		Image.OnsetTime: 54665
		Image.Duration: 500
		Image.OffsetTime: 55014
		Image.RTTime: 55863
		Image.ACC: 0
		Image.RT: 1198
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 55164
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57014
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 57364
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57514
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 57764
		PreITI.Duration: 600
		PreITI.OffsetTime: 58039
		Image.OnsetTime: 58380
		Image.Duration: 500
		Image.OffsetTime: 58714
		Image.RTTime: 60055
		Image.ACC: 1
		Image.RT: 1675
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 58880
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60714
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 61079
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61214
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 61479
		PreITI.Duration: 600
		PreITI.OffsetTime: 61739
		Image.OnsetTime: 62079
		Image.Duration: 500
		Image.OffsetTime: 62414
		Image.RTTime: 63831
		Image.ACC: 0
		Image.RT: 1752
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 62579
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64414
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64778
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64914
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 65178
		PreITI.Duration: 600
		PreITI.OffsetTime: 65439
		Image.OnsetTime: 65778
		Image.Duration: 500
		Image.OffsetTime: 66114
		Image.RTTime: 66951
		Image.ACC: 1
		Image.RT: 1173
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 66278
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68114
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 68477
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68614
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 68877
		PreITI.Duration: 600
		PreITI.OffsetTime: 69139
		Image.OnsetTime: 69477
		Image.Duration: 500
		Image.OffsetTime: 69814
		Image.RTTime: 71399
		Image.ACC: 0
		Image.RT: 1922
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 69977
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71814
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72176
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72314
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 72576
		PreITI.Duration: 600
		PreITI.OffsetTime: 72839
		Image.OnsetTime: 73176
		Image.Duration: 500
		Image.OffsetTime: 73514
		Image.RTTime: 74623
		Image.ACC: 0
		Image.RT: 1447
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 73676
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75514
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75875
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76014
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 76275
		PreITI.Duration: 600
		PreITI.OffsetTime: 76539
		Image.OnsetTime: 76875
		Image.Duration: 500
		Image.OffsetTime: 77214
		Image.RTTime: 78095
		Image.ACC: 1
		Image.RT: 1220
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 77374
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79214
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 79574
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79714
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 79974
		PreITI.Duration: 600
		PreITI.OffsetTime: 80239
		Image.OnsetTime: 80574
		Image.Duration: 500
		Image.OffsetTime: 80914
		Image.RTTime: 81791
		Image.ACC: 1
		Image.RT: 1217
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 81073
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82914
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 83273
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83414
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 83673
		PreITI.Duration: 600
		PreITI.OffsetTime: 83939
		Image.OnsetTime: 84272
		Image.Duration: 500
		Image.OffsetTime: 84614
		Image.RTTime: 84679
		Image.ACC: 0
		Image.RT: 407
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 84772
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86614
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86972
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87114
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 87372
		PreITI.Duration: 600
		PreITI.OffsetTime: 87639
		Image.OnsetTime: 87971
		Image.Duration: 500
		Image.OffsetTime: 88314
		Image.RTTime: 89046
		Image.ACC: 1
		Image.RT: 1075
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 88471
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90314
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 90671
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90814
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 91070
		PreITI.Duration: 600
		PreITI.OffsetTime: 91339
		Image.OnsetTime: 91670
		Image.Duration: 500
		Image.OffsetTime: 92014
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 92170
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94014
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94369
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94514
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 94769
		PreITI.Duration: 600
		PreITI.OffsetTime: 95039
		Image.OnsetTime: 95369
		Image.Duration: 500
		Image.OffsetTime: 95714
		Image.RTTime: 96918
		Image.ACC: 0
		Image.RT: 1549
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 95869
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97714
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98068
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98214
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 98468
		PreITI.Duration: 600
		PreITI.OffsetTime: 98739
		Image.OnsetTime: 99068
		Image.Duration: 500
		Image.OffsetTime: 99414
		Image.RTTime: 100910
		Image.ACC: 0
		Image.RT: 1842
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 99568
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101414
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101767
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101914
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 102167
		PreITI.Duration: 600
		PreITI.OffsetTime: 102439
		Image.OnsetTime: 102767
		Image.Duration: 500
		Image.OffsetTime: 103114
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 103267
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105114
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105466
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105614
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 105866
		PreITI.Duration: 600
		PreITI.OffsetTime: 106139
		Image.OnsetTime: 106466
		Image.Duration: 500
		Image.OffsetTime: 106814
		Image.RTTime: 107750
		Image.ACC: 0
		Image.RT: 1284
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 106966
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108814
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 109165
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109314
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 109565
		PreITI.Duration: 600
		PreITI.OffsetTime: 109839
		Image.OnsetTime: 110165
		Image.Duration: 500
		Image.OffsetTime: 110514
		Image.RTTime: 111086
		Image.ACC: 0
		Image.RT: 921
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 110665
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112514
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112864
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113014
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 113264
		PreITI.Duration: 600
		PreITI.OffsetTime: 113539
		Image.OnsetTime: 113864
		Image.Duration: 500
		Image.OffsetTime: 114214
		Image.RTTime: 115110
		Image.ACC: 0
		Image.RT: 1246
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 114364
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116214
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116580
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116714
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 116979
		PreITI.Duration: 600
		PreITI.OffsetTime: 117239
		Image.OnsetTime: 117579
		Image.Duration: 500
		Image.OffsetTime: 117914
		Image.RTTime: 118718
		Image.ACC: 0
		Image.RT: 1139
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 118079
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119914
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120278
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120414
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 120678
		PreITI.Duration: 600
		PreITI.OffsetTime: 120939
		Image.OnsetTime: 121278
		Image.Duration: 500
		Image.OffsetTime: 121614
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 121778
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123614
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 123977
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124114
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 124377
		PreITI.Duration: 600
		PreITI.OffsetTime: 124639
		Image.OnsetTime: 124977
		Image.Duration: 500
		Image.OffsetTime: 125314
		Image.RTTime: 126254
		Image.ACC: 1
		Image.RT: 1277
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 125477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127314
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 127676
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127814
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 128076
		PreITI.Duration: 600
		PreITI.OffsetTime: 128339
		Image.OnsetTime: 128676
		Image.Duration: 500
		Image.OffsetTime: 129014
		Image.RTTime: 130077
		Image.ACC: 1
		Image.RT: 1401
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 129176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131014
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 131375
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131514
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 131775
		PreITI.Duration: 600
		PreITI.OffsetTime: 132039
		Image.OnsetTime: 132375
		Image.Duration: 500
		Image.OffsetTime: 132714
		Image.RTTime: 133525
		Image.ACC: 0
		Image.RT: 1150
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 132875
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134714
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135074
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135214
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 135474
		PreITI.Duration: 600
		PreITI.OffsetTime: 135739
		Image.OnsetTime: 136074
		Image.Duration: 500
		Image.OffsetTime: 136414
		Image.RTTime: 137181
		Image.ACC: 0
		Image.RT: 1107
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 136574
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138414
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 138773
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138914
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 139173
		PreITI.Duration: 600
		PreITI.OffsetTime: 139439
		Image.OnsetTime: 139773
		Image.Duration: 500
		Image.OffsetTime: 140114
		Image.RTTime: 141181
		Image.ACC: 0
		Image.RT: 1408
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 140273
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142114
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 142472
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142614
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 142872
		PreITI.Duration: 600
		PreITI.OffsetTime: 143139
		Image.OnsetTime: 143472
		Image.Duration: 500
		Image.OffsetTime: 143814
		Image.RTTime: 144469
		Image.ACC: 0
		Image.RT: 997
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 143971
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145814
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146171
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146314
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 146571
		PreITI.Duration: 600
		PreITI.OffsetTime: 146839
		Image.OnsetTime: 147170
		Image.Duration: 500
		Image.OffsetTime: 147514
		Image.RTTime: 148869
		Image.ACC: 1
		Image.RT: 1699
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 147670
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149514
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 149870
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150014
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: dl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 150270
		PreITI.Duration: 600
		PreITI.OffsetTime: 150539
		Image.OnsetTime: 150869
		Image.Duration: 500
		Image.OffsetTime: 151214
		Image.RTTime: 152405
		Image.ACC: 0
		Image.RT: 1536
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl3s
		PostITI.OnsetTime: 151369
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153214
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 153569
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153714
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 153968
		PreITI.Duration: 600
		PreITI.OffsetTime: 154239
		Image.OnsetTime: 154568
		Image.Duration: 500
		Image.OffsetTime: 154914
		Image.RTTime: 155853
		Image.ACC: 1
		Image.RT: 1285
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 155068
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156914
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 157267
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157414
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 157667
		PreITI.Duration: 600
		PreITI.OffsetTime: 157939
		Image.OnsetTime: 158267
		Image.Duration: 500
		Image.OffsetTime: 158614
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 158767
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160614
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160966
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161114
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 161366
		PreITI.Duration: 600
		PreITI.OffsetTime: 161639
		Image.OnsetTime: 161966
		Image.Duration: 500
		Image.OffsetTime: 162314
		Image.RTTime: 162973
		Image.ACC: 0
		Image.RT: 1007
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 162466
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164314
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 164665
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164814
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 165065
		PreITI.Duration: 600
		PreITI.OffsetTime: 165339
		Image.OnsetTime: 165665
		Image.Duration: 500
		Image.OffsetTime: 166014
		Image.RTTime: 166917
		Image.ACC: 0
		Image.RT: 1252
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 166165
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168014
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 168364
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168514
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 168764
		PreITI.Duration: 600
		PreITI.OffsetTime: 169039
		Image.OnsetTime: 169364
		Image.Duration: 500
		Image.OffsetTime: 169714
		Image.RTTime: 170453
		Image.ACC: 1
		Image.RT: 1089
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 169864
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171714
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 172080
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172214
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: jl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 172480
		PreITI.Duration: 600
		PreITI.OffsetTime: 172739
		Image.OnsetTime: 173079
		Image.Duration: 500
		Image.OffsetTime: 173414
		Image.RTTime: 173325
		Image.ACC: 0
		Image.RT: 246
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl3s
		PostITI.OnsetTime: 173579
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175414
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 175779
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175914
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 176179
		PreITI.Duration: 600
		PreITI.OffsetTime: 176439
		Image.OnsetTime: 176778
		Image.Duration: 500
		Image.OffsetTime: 177114
		Image.RTTime: 177252
		Image.ACC: 1
		Image.RT: 474
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 177278
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179114
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 179478
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179614
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 179877
		PreITI.Duration: 600
		PreITI.OffsetTime: 180139
		Image.OnsetTime: 180477
		Image.Duration: 500
		Image.OffsetTime: 180814
		Image.RTTime: 182132
		Image.ACC: 1
		Image.RT: 1655
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 180977
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182814
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 183176
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183314
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 183576
		PreITI.Duration: 600
		PreITI.OffsetTime: 183839
		Image.OnsetTime: 184176
		Image.Duration: 500
		Image.OffsetTime: 184514
		Image.RTTime: 186124
		Image.ACC: 1
		Image.RT: 1948
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 184676
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186514
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 186875
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187014
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 187275
		PreITI.Duration: 600
		PreITI.OffsetTime: 187539
		Image.OnsetTime: 187875
		Image.Duration: 500
		Image.OffsetTime: 188214
		Image.RTTime: 188964
		Image.ACC: 1
		Image.RT: 1089
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 188375
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190214
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 190574
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190714
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 190974
		PreITI.Duration: 600
		PreITI.OffsetTime: 191239
		Image.OnsetTime: 191574
		Image.Duration: 500
		Image.OffsetTime: 191914
		Image.RTTime: 192724
		Image.ACC: 0
		Image.RT: 1150
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 192074
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193914
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194273
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194414
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 194673
		PreITI.Duration: 600
		PreITI.OffsetTime: 194939
		Image.OnsetTime: 195273
		Image.Duration: 500
		Image.OffsetTime: 195614
		Image.RTTime: 196116
		Image.ACC: 1
		Image.RT: 843
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 195773
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197614
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 197972
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198114
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 198372
		PreITI.Duration: 600
		PreITI.OffsetTime: 198639
		Image.OnsetTime: 198972
		Image.Duration: 500
		Image.OffsetTime: 199314
		Image.RTTime: 200452
		Image.ACC: 0
		Image.RT: 1480
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 199472
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201314
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 201671
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201814
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 202071
		PreITI.Duration: 600
		PreITI.OffsetTime: 202339
		Image.OnsetTime: 202671
		Image.Duration: 500
		Image.OffsetTime: 203014
		Image.RTTime: 204132
		Image.ACC: 1
		Image.RT: 1461
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 203171
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205014
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 205370
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205514
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 205770
		PreITI.Duration: 600
		PreITI.OffsetTime: 206039
		Image.OnsetTime: 206370
		Image.Duration: 500
		Image.OffsetTime: 206714
		Image.RTTime: 207468
		Image.ACC: 1
		Image.RT: 1098
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 206869
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208714
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 209069
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209214
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 209469
		PreITI.Duration: 600
		PreITI.OffsetTime: 209739
		Image.OnsetTime: 210069
		Image.Duration: 500
		Image.OffsetTime: 210414
		Image.RTTime: 210980
		Image.ACC: 1
		Image.RT: 911
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 210568
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212414
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 212768
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212914
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 213168
		PreITI.Duration: 600
		PreITI.OffsetTime: 213439
		Image.OnsetTime: 213767
		Image.Duration: 500
		Image.OffsetTime: 214114
		Image.RTTime: 214700
		Image.ACC: 0
		Image.RT: 933
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 214267
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216114
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216467
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216614
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 216866
		PreITI.Duration: 600
		PreITI.OffsetTime: 217139
		Image.OnsetTime: 217466
		Image.Duration: 500
		Image.OffsetTime: 217814
		Image.RTTime: 218851
		Image.ACC: 0
		Image.RT: 1385
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 217966
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219814
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220166
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220314
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 220565
		PreITI.Duration: 600
		PreITI.OffsetTime: 220839
		Image.OnsetTime: 221165
		Image.Duration: 500
		Image.OffsetTime: 221514
		Image.RTTime: 222691
		Image.ACC: 0
		Image.RT: 1526
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 221665
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223514
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223864
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224014
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 224264
		PreITI.Duration: 600
		PreITI.OffsetTime: 224539
		Image.OnsetTime: 224864
		Image.Duration: 500
		Image.OffsetTime: 225214
		Image.RTTime: 225971
		Image.ACC: 0
		Image.RT: 1107
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 225364
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227214
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 227580
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227714
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 227980
		PreITI.Duration: 600
		PreITI.OffsetTime: 228239
		Image.OnsetTime: 228580
		Image.Duration: 500
		Image.OffsetTime: 228914
		Image.RTTime: 230475
		Image.ACC: 1
		Image.RT: 1895
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 229080
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230914
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 231279
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231414
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 231679
		PreITI.Duration: 600
		PreITI.OffsetTime: 231939
		Image.OnsetTime: 232279
		Image.Duration: 500
		Image.OffsetTime: 232614
		Image.RTTime: 233587
		Image.ACC: 0
		Image.RT: 1308
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 232778
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234614
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234978
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235114
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 235378
		PreITI.Duration: 600
		PreITI.OffsetTime: 235639
		Image.OnsetTime: 235977
		Image.Duration: 500
		Image.OffsetTime: 236314
		Image.RTTime: 237243
		Image.ACC: 0
		Image.RT: 1266
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 236477
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238314
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 238677
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238814
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 239077
		PreITI.Duration: 600
		PreITI.OffsetTime: 239339
		Image.OnsetTime: 239676
		Image.Duration: 500
		Image.OffsetTime: 240014
		Image.RTTime: 241011
		Image.ACC: 0
		Image.RT: 1335
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 240176
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242014
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 242376
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242514
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 242775
		PreITI.Duration: 600
		PreITI.OffsetTime: 243039
		Image.OnsetTime: 243375
		Image.Duration: 500
		Image.OffsetTime: 243714
		Image.RTTime: 245027
		Image.ACC: 0
		Image.RT: 1652
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 243875
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245714
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246075
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246214
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 246474
		PreITI.Duration: 600
		PreITI.OffsetTime: 246739
		Image.OnsetTime: 247074
		Image.Duration: 500
		Image.OffsetTime: 247414
		Image.RTTime: 248531
		Image.ACC: 0
		Image.RT: 1457
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 247574
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249414
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 249773
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249914
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 250173
		PreITI.Duration: 600
		PreITI.OffsetTime: 250439
		Image.OnsetTime: 250773
		Image.Duration: 500
		Image.OffsetTime: 251114
		Image.RTTime: 251963
		Image.ACC: 1
		Image.RT: 1190
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 251273
		PostITI.Duration: 2200
		PostITI.OffsetTime: 253114
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 253472
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 253614
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 29089
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 31664
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 08-29-2017
SessionTime: 20:17:34
SessionStartDateTimeUtc: 
Subject: 9
Session: 3
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-9-3
RandomSeed: -799026280
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-08-30T00:17:34Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">256898472386</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-08-30T00:17:34Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.43
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 28864
*** LogFrame End ***
