*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 20:08:40
SessionStartDateTimeUtc: 
Subject: 4
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-9
RandomSeed: -1456145159
Group: 1
Display.RefreshRate: 60.019
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 31700
		PreITI.Duration: 600
		PreITI.OffsetTime: 31962
		Image.OnsetTime: 32300
		Image.Duration: 500
		Image.OffsetTime: 32637
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bu2s
		PostITI.OnsetTime: 32800
		PostITI.Duration: 2200
		PostITI.OffsetTime: 34637
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 34999
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 35137
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: ju1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 35399
		PreITI.Duration: 600
		PreITI.OffsetTime: 35662
		Image.OnsetTime: 35999
		Image.Duration: 500
		Image.OffsetTime: 36337
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ju1s
		PostITI.OnsetTime: 36498
		PostITI.Duration: 2200
		PostITI.OffsetTime: 38337
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 38698
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 38837
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: kl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 39098
		PreITI.Duration: 600
		PreITI.OffsetTime: 39362
		Image.OnsetTime: 39697
		Image.Duration: 500
		Image.OffsetTime: 40037
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl4s
		PostITI.OnsetTime: 40197
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42037
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 42397
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 42537
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 42797
		PreITI.Duration: 600
		PreITI.OffsetTime: 43062
		Image.OnsetTime: 43396
		Image.Duration: 500
		Image.OffsetTime: 43737
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 43896
		PostITI.Duration: 2200
		PostITI.OffsetTime: 45737
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46096
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 46237
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 46495
		PreITI.Duration: 600
		PreITI.OffsetTime: 46762
		Image.OnsetTime: 47095
		Image.Duration: 500
		Image.OffsetTime: 47437
		Image.RTTime: 48462
		Image.ACC: 0
		Image.RT: 1367
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 47595
		PostITI.Duration: 2200
		PostITI.OffsetTime: 49437
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 49794
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 49937
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 50194
		PreITI.Duration: 600
		PreITI.OffsetTime: 50462
		Image.OnsetTime: 50794
		Image.Duration: 500
		Image.OffsetTime: 51137
		Image.RTTime: 51974
		Image.ACC: 1
		Image.RT: 1180
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 51294
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53137
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 53493
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 53637
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 53893
		PreITI.Duration: 600
		PreITI.OffsetTime: 54162
		Image.OnsetTime: 54493
		Image.Duration: 500
		Image.OffsetTime: 54837
		Image.RTTime: 55454
		Image.ACC: 1
		Image.RT: 961
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 54993
		PostITI.Duration: 2200
		PostITI.OffsetTime: 56837
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 57192
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 57337
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 57592
		PreITI.Duration: 600
		PreITI.OffsetTime: 57862
		Image.OnsetTime: 58192
		Image.Duration: 500
		Image.OffsetTime: 58537
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 58692
		PostITI.Duration: 2200
		PostITI.OffsetTime: 60537
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60891
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61037
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 61291
		PreITI.Duration: 600
		PreITI.OffsetTime: 61562
		Image.OnsetTime: 61891
		Image.Duration: 500
		Image.OffsetTime: 62237
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 62391
		PostITI.Duration: 2200
		PostITI.OffsetTime: 64237
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 64590
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 64737
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 64990
		PreITI.Duration: 600
		PreITI.OffsetTime: 65262
		Image.OnsetTime: 65590
		Image.Duration: 500
		Image.OffsetTime: 65937
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 66090
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67937
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 68289
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 68437
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 68689
		PreITI.Duration: 600
		PreITI.OffsetTime: 68962
		Image.OnsetTime: 69289
		Image.Duration: 500
		Image.OffsetTime: 69637
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 69789
		PostITI.Duration: 2200
		PostITI.OffsetTime: 71637
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71988
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72137
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 72388
		PreITI.Duration: 600
		PreITI.OffsetTime: 72662
		Image.OnsetTime: 72988
		Image.Duration: 500
		Image.OffsetTime: 73337
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 73487
		PostITI.Duration: 2200
		PostITI.OffsetTime: 75337
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 75687
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75837
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 76087
		PreITI.Duration: 600
		PreITI.OffsetTime: 76362
		Image.OnsetTime: 76687
		Image.Duration: 500
		Image.OffsetTime: 77037
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 77203
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79037
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 79402
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 79537
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 79802
		PreITI.Duration: 600
		PreITI.OffsetTime: 80062
		Image.OnsetTime: 80402
		Image.Duration: 500
		Image.OffsetTime: 80737
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl2s
		PostITI.OnsetTime: 80902
		PostITI.Duration: 2200
		PostITI.OffsetTime: 82737
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83101
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 83237
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 83501
		PreITI.Duration: 600
		PreITI.OffsetTime: 83762
		Image.OnsetTime: 84101
		Image.Duration: 500
		Image.OffsetTime: 84437
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 84601
		PostITI.Duration: 2200
		PostITI.OffsetTime: 86437
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 86800
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86937
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 87200
		PreITI.Duration: 600
		PreITI.OffsetTime: 87462
		Image.OnsetTime: 87800
		Image.Duration: 500
		Image.OffsetTime: 88137
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 88300
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90137
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 90499
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 90637
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 90899
		PreITI.Duration: 600
		PreITI.OffsetTime: 91162
		Image.OnsetTime: 91499
		Image.Duration: 500
		Image.OffsetTime: 91837
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 91999
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93837
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 94198
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 94337
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 94598
		PreITI.Duration: 600
		PreITI.OffsetTime: 94862
		Image.OnsetTime: 95198
		Image.Duration: 500
		Image.OffsetTime: 95537
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 95698
		PostITI.Duration: 2200
		PostITI.OffsetTime: 97537
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97897
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98037
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 98297
		PreITI.Duration: 600
		PreITI.OffsetTime: 98562
		Image.OnsetTime: 98897
		Image.Duration: 500
		Image.OffsetTime: 99237
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 99396
		PostITI.Duration: 2200
		PostITI.OffsetTime: 101237
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 101596
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 101737
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 101996
		PreITI.Duration: 600
		PreITI.OffsetTime: 102262
		Image.OnsetTime: 102596
		Image.Duration: 500
		Image.OffsetTime: 102937
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 103095
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104937
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 105295
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 105437
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 105695
		PreITI.Duration: 600
		PreITI.OffsetTime: 105962
		Image.OnsetTime: 106294
		Image.Duration: 500
		Image.OffsetTime: 106637
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 106794
		PostITI.Duration: 2200
		PostITI.OffsetTime: 108637
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108994
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109137
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 109393
		PreITI.Duration: 600
		PreITI.OffsetTime: 109662
		Image.OnsetTime: 109993
		Image.Duration: 500
		Image.OffsetTime: 110337
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 110493
		PostITI.Duration: 2200
		PostITI.OffsetTime: 112337
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 112693
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112837
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 113092
		PreITI.Duration: 600
		PreITI.OffsetTime: 113362
		Image.OnsetTime: 113692
		Image.Duration: 500
		Image.OffsetTime: 114037
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 114192
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116037
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 116391
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 116537
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 116791
		PreITI.Duration: 600
		PreITI.OffsetTime: 117062
		Image.OnsetTime: 117391
		Image.Duration: 500
		Image.OffsetTime: 117737
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 117891
		PostITI.Duration: 2200
		PostITI.OffsetTime: 119737
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120090
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 120237
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 120490
		PreITI.Duration: 600
		PreITI.OffsetTime: 120762
		Image.OnsetTime: 121090
		Image.Duration: 500
		Image.OffsetTime: 121437
		Image.RTTime: 121621
		Image.ACC: 1
		Image.RT: 531
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 121590
		PostITI.Duration: 2200
		PostITI.OffsetTime: 123437
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 123789
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123937
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 124189
		PreITI.Duration: 600
		PreITI.OffsetTime: 124462
		Image.OnsetTime: 124789
		Image.Duration: 500
		Image.OffsetTime: 125137
		Image.RTTime: 125349
		Image.ACC: 0
		Image.RT: 560
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 125289
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127137
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 127488
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 127637
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 127888
		PreITI.Duration: 600
		PreITI.OffsetTime: 128162
		Image.OnsetTime: 128488
		Image.Duration: 500
		Image.OffsetTime: 128837
		Image.RTTime: 130085
		Image.ACC: 1
		Image.RT: 1597
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 128988
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130837
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 131187
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 131337
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 131587
		PreITI.Duration: 600
		PreITI.OffsetTime: 131862
		Image.OnsetTime: 132187
		Image.Duration: 500
		Image.OffsetTime: 132537
		Image.RTTime: 132756
		Image.ACC: 1
		Image.RT: 569
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 132687
		PostITI.Duration: 2200
		PostITI.OffsetTime: 134537
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 134903
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135037
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 135302
		PreITI.Duration: 600
		PreITI.OffsetTime: 135562
		Image.OnsetTime: 135902
		Image.Duration: 500
		Image.OffsetTime: 136237
		Image.RTTime: 136172
		Image.ACC: 1
		Image.RT: 270
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 136402
		PostITI.Duration: 2200
		PostITI.OffsetTime: 138237
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 138602
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 138737
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 139001
		PreITI.Duration: 600
		PreITI.OffsetTime: 139262
		Image.OnsetTime: 139601
		Image.Duration: 500
		Image.OffsetTime: 139937
		Image.RTTime: 139980
		Image.ACC: 0
		Image.RT: 379
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 140101
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141937
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 142300
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 142437
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 142700
		PreITI.Duration: 600
		PreITI.OffsetTime: 142962
		Image.OnsetTime: 143300
		Image.Duration: 500
		Image.OffsetTime: 143637
		Image.RTTime: 143852
		Image.ACC: 0
		Image.RT: 552
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 143800
		PostITI.Duration: 2200
		PostITI.OffsetTime: 145637
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145999
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146137
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 146399
		PreITI.Duration: 600
		PreITI.OffsetTime: 146662
		Image.OnsetTime: 146999
		Image.Duration: 500
		Image.OffsetTime: 147337
		Image.RTTime: 147292
		Image.ACC: 0
		Image.RT: 293
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 147499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 149337
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 149698
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149837
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 150098
		PreITI.Duration: 600
		PreITI.OffsetTime: 150362
		Image.OnsetTime: 150698
		Image.Duration: 500
		Image.OffsetTime: 151037
		Image.RTTime: 151668
		Image.ACC: 1
		Image.RT: 970
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 151198
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153037
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 153397
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 153537
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 153797
		PreITI.Duration: 600
		PreITI.OffsetTime: 154062
		Image.OnsetTime: 154397
		Image.Duration: 500
		Image.OffsetTime: 154737
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 154897
		PostITI.Duration: 2200
		PostITI.OffsetTime: 156737
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157096
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 157237
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 157496
		PreITI.Duration: 600
		PreITI.OffsetTime: 157762
		Image.OnsetTime: 158096
		Image.Duration: 500
		Image.OffsetTime: 158437
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 158596
		PostITI.Duration: 2200
		PostITI.OffsetTime: 160437
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 160795
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160937
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 161195
		PreITI.Duration: 600
		PreITI.OffsetTime: 161462
		Image.OnsetTime: 161795
		Image.Duration: 500
		Image.OffsetTime: 162137
		Image.RTTime: 162124
		Image.ACC: 1
		Image.RT: 329
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 162294
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164137
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 164494
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 164637
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 164894
		PreITI.Duration: 600
		PreITI.OffsetTime: 165162
		Image.OnsetTime: 165494
		Image.Duration: 500
		Image.OffsetTime: 165837
		Image.RTTime: 165884
		Image.ACC: 1
		Image.RT: 390
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 165993
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167837
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 168193
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 168337
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 168593
		PreITI.Duration: 600
		PreITI.OffsetTime: 168862
		Image.OnsetTime: 169192
		Image.Duration: 500
		Image.OffsetTime: 169537
		Image.RTTime: 169764
		Image.ACC: 1
		Image.RT: 572
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 169692
		PostITI.Duration: 2200
		PostITI.OffsetTime: 171537
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 171892
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172037
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 172292
		PreITI.Duration: 600
		PreITI.OffsetTime: 172562
		Image.OnsetTime: 172891
		Image.Duration: 500
		Image.OffsetTime: 173237
		Image.RTTime: 173260
		Image.ACC: 1
		Image.RT: 369
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 173391
		PostITI.Duration: 2200
		PostITI.OffsetTime: 175237
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 175591
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 175737
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 175990
		PreITI.Duration: 600
		PreITI.OffsetTime: 176262
		Image.OnsetTime: 176590
		Image.Duration: 500
		Image.OffsetTime: 176937
		Image.RTTime: 177091
		Image.ACC: 0
		Image.RT: 501
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 177090
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178937
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 179289
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 179437
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: gl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 179689
		PreITI.Duration: 600
		PreITI.OffsetTime: 179962
		Image.OnsetTime: 180289
		Image.Duration: 500
		Image.OffsetTime: 180637
		Image.RTTime: 180563
		Image.ACC: 1
		Image.RT: 274
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl2s
		PostITI.OnsetTime: 180789
		PostITI.Duration: 2200
		PostITI.OffsetTime: 182637
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 182988
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183137
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ku4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 183388
		PreITI.Duration: 600
		PreITI.OffsetTime: 183662
		Image.OnsetTime: 183988
		Image.Duration: 500
		Image.OffsetTime: 184337
		Image.RTTime: 184323
		Image.ACC: 0
		Image.RT: 335
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku4s
		PostITI.OnsetTime: 184488
		PostITI.Duration: 2200
		PostITI.OffsetTime: 186337
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 186687
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186837
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 187087
		PreITI.Duration: 600
		PreITI.OffsetTime: 187362
		Image.OnsetTime: 187687
		Image.Duration: 500
		Image.OffsetTime: 188037
		Image.RTTime: 187979
		Image.ACC: 1
		Image.RT: 292
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 188187
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190037
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 190403
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 190537
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 190803
		PreITI.Duration: 600
		PreITI.OffsetTime: 191062
		Image.OnsetTime: 191403
		Image.Duration: 500
		Image.OffsetTime: 191737
		Image.RTTime: 191723
		Image.ACC: 0
		Image.RT: 320
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 191902
		PostITI.Duration: 2200
		PostITI.OffsetTime: 193737
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194102
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 194237
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 194502
		PreITI.Duration: 600
		PreITI.OffsetTime: 194762
		Image.OnsetTime: 195101
		Image.Duration: 500
		Image.OffsetTime: 195437
		Image.RTTime: 195315
		Image.ACC: 1
		Image.RT: 214
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 195601
		PostITI.Duration: 2200
		PostITI.OffsetTime: 197437
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 197801
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197937
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: jl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 198201
		PreITI.Duration: 600
		PreITI.OffsetTime: 198462
		Image.OnsetTime: 198800
		Image.Duration: 500
		Image.OffsetTime: 199137
		Image.RTTime: 199235
		Image.ACC: 1
		Image.RT: 435
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl1s
		PostITI.OnsetTime: 199300
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201137
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 201500
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 201637
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: cu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 201899
		PreITI.Duration: 600
		PreITI.OffsetTime: 202162
		Image.OnsetTime: 202499
		Image.Duration: 500
		Image.OffsetTime: 202837
		Image.RTTime: 202787
		Image.ACC: 0
		Image.RT: 288
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu0s
		PostITI.OnsetTime: 202999
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204837
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 205198
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 205337
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 205598
		PreITI.Duration: 600
		PreITI.OffsetTime: 205862
		Image.OnsetTime: 206198
		Image.Duration: 500
		Image.OffsetTime: 206537
		Image.RTTime: 206523
		Image.ACC: 0
		Image.RT: 325
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 206698
		PostITI.Duration: 2200
		PostITI.OffsetTime: 208537
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208897
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209037
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 209297
		PreITI.Duration: 600
		PreITI.OffsetTime: 209562
		Image.OnsetTime: 209897
		Image.Duration: 500
		Image.OffsetTime: 210237
		Image.RTTime: 210147
		Image.ACC: 1
		Image.RT: 250
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 210397
		PostITI.Duration: 2200
		PostITI.OffsetTime: 212237
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 212596
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 212737
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 212996
		PreITI.Duration: 600
		PreITI.OffsetTime: 213262
		Image.OnsetTime: 213596
		Image.Duration: 500
		Image.OffsetTime: 213937
		Image.RTTime: 213867
		Image.ACC: 0
		Image.RT: 271
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 214096
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215937
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 216295
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 216437
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 216695
		PreITI.Duration: 600
		PreITI.OffsetTime: 216962
		Image.OnsetTime: 217295
		Image.Duration: 500
		Image.OffsetTime: 217637
		Image.RTTime: 217627
		Image.ACC: 0
		Image.RT: 332
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 217795
		PostITI.Duration: 2200
		PostITI.OffsetTime: 219637
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219994
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220137
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 220394
		PreITI.Duration: 600
		PreITI.OffsetTime: 220662
		Image.OnsetTime: 220994
		Image.Duration: 500
		Image.OffsetTime: 221337
		Image.RTTime: 221610
		Image.ACC: 0
		Image.RT: 616
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 221494
		PostITI.Duration: 2200
		PostITI.OffsetTime: 223337
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 223693
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223837
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 224093
		PreITI.Duration: 600
		PreITI.OffsetTime: 224362
		Image.OnsetTime: 224693
		Image.Duration: 500
		Image.OffsetTime: 225037
		Image.RTTime: 225042
		Image.ACC: 1
		Image.RT: 349
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 225193
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227037
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 227392
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 227537
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 227792
		PreITI.Duration: 600
		PreITI.OffsetTime: 228062
		Image.OnsetTime: 228392
		Image.Duration: 500
		Image.OffsetTime: 228737
		Image.RTTime: 228746
		Image.ACC: 1
		Image.RT: 354
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 228891
		PostITI.Duration: 2200
		PostITI.OffsetTime: 230737
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 231091
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 231237
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 231491
		PreITI.Duration: 600
		PreITI.OffsetTime: 231762
		Image.OnsetTime: 232090
		Image.Duration: 500
		Image.OffsetTime: 232437
		Image.RTTime: 232514
		Image.ACC: 0
		Image.RT: 424
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 232590
		PostITI.Duration: 2200
		PostITI.OffsetTime: 234437
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 234790
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234937
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: cl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 235190
		PreITI.Duration: 600
		PreITI.OffsetTime: 235462
		Image.OnsetTime: 235789
		Image.Duration: 500
		Image.OffsetTime: 236137
		Image.RTTime: 236306
		Image.ACC: 1
		Image.RT: 517
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl4s
		PostITI.OnsetTime: 236289
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238137
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 238489
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 238637
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 238888
		PreITI.Duration: 600
		PreITI.OffsetTime: 239162
		Image.OnsetTime: 239488
		Image.Duration: 500
		Image.OffsetTime: 239837
		Image.RTTime: 239842
		Image.ACC: 1
		Image.RT: 354
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 239988
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241837
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 242187
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 242337
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 242587
		PreITI.Duration: 600
		PreITI.OffsetTime: 242862
		Image.OnsetTime: 243187
		Image.Duration: 500
		Image.OffsetTime: 243537
		Image.RTTime: 243658
		Image.ACC: 1
		Image.RT: 471
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 243687
		PostITI.Duration: 2200
		PostITI.OffsetTime: 245537
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 245903
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246037
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 246303
		PreITI.Duration: 600
		PreITI.OffsetTime: 246562
		Image.OnsetTime: 246903
		Image.Duration: 500
		Image.OffsetTime: 247237
		Image.RTTime: 247298
		Image.ACC: 0
		Image.RT: 395
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 247403
		PostITI.Duration: 2200
		PostITI.OffsetTime: 249237
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 249602
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 249737
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ku4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 250002
		PreITI.Duration: 600
		PreITI.OffsetTime: 250262
		Image.OnsetTime: 250602
		Image.Duration: 500
		Image.OffsetTime: 250937
		Image.RTTime: 250914
		Image.ACC: 1
		Image.RT: 312
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku4s
		PostITI.OnsetTime: 251102
		PostITI.Duration: 2200
		PostITI.OffsetTime: 252937
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 253301
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 253437
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 28717
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 31487
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 20:08:40
SessionStartDateTimeUtc: 
Subject: 4
Session: 9
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-4-9
RandomSeed: -1456145159
Group: 1
Display.RefreshRate: 60.019
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-13T00:08:40Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">805997170581</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-13T00:08:40Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.54
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 28687
*** LogFrame End ***
