*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:46:07
SessionStartDateTimeUtc: 9/17/2017 6:46:07 PM
Subject: 1
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-11
RandomSeed: 495963285
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: kl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 34291
		PreITI.Duration: 600
		PreITI.OffsetTime: 34562
		Image.OnsetTime: 34891
		Image.Duration: 500
		Image.OffsetTime: 35237
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl4s
		PostITI.OnsetTime: 35391
		PostITI.Duration: 2200
		PostITI.OffsetTime: 37237
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 37590
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 37737
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 37990
		PreITI.Duration: 600
		PreITI.OffsetTime: 38262
		Image.OnsetTime: 38590
		Image.Duration: 500
		Image.OffsetTime: 38937
		Image.RTTime: 40087
		Image.ACC: 0
		Image.RT: 1497
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: gl2s
		PostITI.OnsetTime: 39090
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40937
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41289
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41437
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: cl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 41689
		PreITI.Duration: 600
		PreITI.OffsetTime: 41962
		Image.OnsetTime: 42289
		Image.Duration: 500
		Image.OffsetTime: 42637
		Image.RTTime: 44039
		Image.ACC: 0
		Image.RT: 1750
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: cl0s
		PostITI.OnsetTime: 42789
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44637
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 44988
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45137
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 45388
		PreITI.Duration: 600
		PreITI.OffsetTime: 45662
		Image.OnsetTime: 45988
		Image.Duration: 500
		Image.OffsetTime: 46337
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 46487
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48337
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48687
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48837
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 49087
		PreITI.Duration: 600
		PreITI.OffsetTime: 49362
		Image.OnsetTime: 49703
		Image.Duration: 500
		Image.OffsetTime: 50037
		Image.RTTime: 51055
		Image.ACC: 1
		Image.RT: 1352
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 50203
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52037
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 52402
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52537
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 52802
		PreITI.Duration: 600
		PreITI.OffsetTime: 53062
		Image.OnsetTime: 53402
		Image.Duration: 500
		Image.OffsetTime: 53737
		Image.RTTime: 54822
		Image.ACC: 0
		Image.RT: 1420
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 53902
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55737
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56101
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56237
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 56501
		PreITI.Duration: 600
		PreITI.OffsetTime: 56762
		Image.OnsetTime: 57101
		Image.Duration: 500
		Image.OffsetTime: 57437
		Image.RTTime: 58070
		Image.ACC: 1
		Image.RT: 969
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 57601
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59437
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 59800
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59937
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 60200
		PreITI.Duration: 600
		PreITI.OffsetTime: 60462
		Image.OnsetTime: 60800
		Image.Duration: 500
		Image.OffsetTime: 61137
		Image.RTTime: 62678
		Image.ACC: 0
		Image.RT: 1878
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 61300
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63137
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63499
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63637
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 63899
		PreITI.Duration: 600
		PreITI.OffsetTime: 64162
		Image.OnsetTime: 64499
		Image.Duration: 500
		Image.OffsetTime: 64837
		Image.RTTime: 65742
		Image.ACC: 1
		Image.RT: 1243
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 64999
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66837
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 67198
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67337
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 67598
		PreITI.Duration: 600
		PreITI.OffsetTime: 67862
		Image.OnsetTime: 68198
		Image.Duration: 500
		Image.OffsetTime: 68537
		Image.RTTime: 69094
		Image.ACC: 1
		Image.RT: 896
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 68697
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70537
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 70897
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71037
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 71297
		PreITI.Duration: 600
		PreITI.OffsetTime: 71562
		Image.OnsetTime: 71896
		Image.Duration: 500
		Image.OffsetTime: 72237
		Image.RTTime: 72958
		Image.ACC: 0
		Image.RT: 1062
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 72396
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74237
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74596
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74737
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 74996
		PreITI.Duration: 600
		PreITI.OffsetTime: 75262
		Image.OnsetTime: 75595
		Image.Duration: 500
		Image.OffsetTime: 75937
		Image.RTTime: 77398
		Image.ACC: 1
		Image.RT: 1803
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 76095
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77937
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 78295
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78437
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 78694
		PreITI.Duration: 600
		PreITI.OffsetTime: 78962
		Image.OnsetTime: 79294
		Image.Duration: 500
		Image.OffsetTime: 79637
		Image.RTTime: 80414
		Image.ACC: 1
		Image.RT: 1120
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 79794
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81637
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 81993
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82137
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 82393
		PreITI.Duration: 600
		PreITI.OffsetTime: 82662
		Image.OnsetTime: 82993
		Image.Duration: 500
		Image.OffsetTime: 83337
		Image.RTTime: 84414
		Image.ACC: 1
		Image.RT: 1421
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl5s
		PostITI.OnsetTime: 83493
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85337
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 85692
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85837
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 86092
		PreITI.Duration: 600
		PreITI.OffsetTime: 86362
		Image.OnsetTime: 86692
		Image.Duration: 500
		Image.OffsetTime: 87037
		Image.RTTime: 87854
		Image.ACC: 0
		Image.RT: 1162
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 87192
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89037
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89391
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89537
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 89791
		PreITI.Duration: 600
		PreITI.OffsetTime: 90062
		Image.OnsetTime: 90391
		Image.Duration: 500
		Image.OffsetTime: 90737
		Image.RTTime: 92101
		Image.ACC: 1
		Image.RT: 1710
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 90891
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92737
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 93090
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93237
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 93490
		PreITI.Duration: 600
		PreITI.OffsetTime: 93762
		Image.OnsetTime: 94090
		Image.Duration: 500
		Image.OffsetTime: 94437
		Image.RTTime: 95061
		Image.ACC: 1
		Image.RT: 971
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 94590
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96437
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 96789
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96937
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 97189
		PreITI.Duration: 600
		PreITI.OffsetTime: 97462
		Image.OnsetTime: 97789
		Image.Duration: 500
		Image.OffsetTime: 98137
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 98289
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100137
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100488
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100637
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 100888
		PreITI.Duration: 600
		PreITI.OffsetTime: 101162
		Image.OnsetTime: 101488
		Image.Duration: 500
		Image.OffsetTime: 101837
		Image.RTTime: 102909
		Image.ACC: 1
		Image.RT: 1421
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 101987
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103837
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 104187
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104337
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 104587
		PreITI.Duration: 600
		PreITI.OffsetTime: 104862
		Image.OnsetTime: 105203
		Image.Duration: 500
		Image.OffsetTime: 105537
		Image.RTTime: 106973
		Image.ACC: 0
		Image.RT: 1770
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 105703
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107537
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107902
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108037
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 108302
		PreITI.Duration: 600
		PreITI.OffsetTime: 108562
		Image.OnsetTime: 108902
		Image.Duration: 500
		Image.OffsetTime: 109237
		Image.RTTime: 110533
		Image.ACC: 0
		Image.RT: 1631
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 109402
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111237
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111601
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111737
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 112001
		PreITI.Duration: 600
		PreITI.OffsetTime: 112262
		Image.OnsetTime: 112601
		Image.Duration: 500
		Image.OffsetTime: 112937
		Image.RTTime: 114181
		Image.ACC: 1
		Image.RT: 1580
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 113101
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114937
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 115300
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115437
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 115700
		PreITI.Duration: 600
		PreITI.OffsetTime: 115962
		Image.OnsetTime: 116300
		Image.Duration: 500
		Image.OffsetTime: 116637
		Image.RTTime: 117797
		Image.ACC: 0
		Image.RT: 1497
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 116800
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118637
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 118999
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119137
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 119399
		PreITI.Duration: 600
		PreITI.OffsetTime: 119662
		Image.OnsetTime: 119999
		Image.Duration: 500
		Image.OffsetTime: 120337
		Image.RTTime: 121437
		Image.ACC: 0
		Image.RT: 1438
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 120499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122337
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122698
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122837
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 123098
		PreITI.Duration: 600
		PreITI.OffsetTime: 123362
		Image.OnsetTime: 123698
		Image.Duration: 500
		Image.OffsetTime: 124037
		Image.RTTime: 125013
		Image.ACC: 1
		Image.RT: 1315
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 124197
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126037
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 126397
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126537
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 126797
		PreITI.Duration: 600
		PreITI.OffsetTime: 127062
		Image.OnsetTime: 127396
		Image.Duration: 500
		Image.OffsetTime: 127737
		Image.RTTime: 128804
		Image.ACC: 1
		Image.RT: 1408
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 127896
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129737
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 130096
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130237
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 130496
		PreITI.Duration: 600
		PreITI.OffsetTime: 130762
		Image.OnsetTime: 131095
		Image.Duration: 500
		Image.OffsetTime: 131437
		Image.RTTime: 132492
		Image.ACC: 1
		Image.RT: 1397
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 131595
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133437
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 133795
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133937
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 134194
		PreITI.Duration: 600
		PreITI.OffsetTime: 134462
		Image.OnsetTime: 134794
		Image.Duration: 500
		Image.OffsetTime: 135137
		Image.RTTime: 135908
		Image.ACC: 1
		Image.RT: 1114
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 135294
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137137
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 137493
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137637
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 137893
		PreITI.Duration: 600
		PreITI.OffsetTime: 138162
		Image.OnsetTime: 138493
		Image.Duration: 500
		Image.OffsetTime: 138837
		Image.RTTime: 139524
		Image.ACC: 0
		Image.RT: 1031
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 138993
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140837
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141192
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141337
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 141592
		PreITI.Duration: 600
		PreITI.OffsetTime: 141862
		Image.OnsetTime: 142192
		Image.Duration: 500
		Image.OffsetTime: 142537
		Image.RTTime: 143228
		Image.ACC: 0
		Image.RT: 1036
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 142692
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144537
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144891
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145037
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 145291
		PreITI.Duration: 600
		PreITI.OffsetTime: 145562
		Image.OnsetTime: 145891
		Image.Duration: 500
		Image.OffsetTime: 146237
		Image.RTTime: 146548
		Image.ACC: 0
		Image.RT: 657
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 146391
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148237
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148590
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148737
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 148990
		PreITI.Duration: 600
		PreITI.OffsetTime: 149262
		Image.OnsetTime: 149590
		Image.Duration: 500
		Image.OffsetTime: 149937
		Image.RTTime: 151124
		Image.ACC: 0
		Image.RT: 1534
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 150090
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151937
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152289
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152437
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 152689
		PreITI.Duration: 600
		PreITI.OffsetTime: 152962
		Image.OnsetTime: 153289
		Image.Duration: 500
		Image.OffsetTime: 153637
		Image.RTTime: 154892
		Image.ACC: 1
		Image.RT: 1603
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 153789
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155637
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 155988
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156137
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: dl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 156388
		PreITI.Duration: 600
		PreITI.OffsetTime: 156662
		Image.OnsetTime: 156988
		Image.Duration: 500
		Image.OffsetTime: 157337
		Image.RTTime: 157972
		Image.ACC: 1
		Image.RT: 984
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl2s
		PostITI.OnsetTime: 157487
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159337
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 159687
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159837
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 160087
		PreITI.Duration: 600
		PreITI.OffsetTime: 160362
		Image.OnsetTime: 160703
		Image.Duration: 500
		Image.OffsetTime: 161037
		Image.RTTime: 162444
		Image.ACC: 1
		Image.RT: 1741
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 161203
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163037
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 163402
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163537
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 163802
		PreITI.Duration: 600
		PreITI.OffsetTime: 164062
		Image.OnsetTime: 164402
		Image.Duration: 500
		Image.OffsetTime: 164737
		Image.RTTime: 165779
		Image.ACC: 0
		Image.RT: 1377
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 164902
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166737
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167101
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167237
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 167501
		PreITI.Duration: 600
		PreITI.OffsetTime: 167762
		Image.OnsetTime: 168101
		Image.Duration: 500
		Image.OffsetTime: 168437
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 168601
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170437
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 170800
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170937
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 171200
		PreITI.Duration: 600
		PreITI.OffsetTime: 171462
		Image.OnsetTime: 171800
		Image.Duration: 500
		Image.OffsetTime: 172137
		Image.RTTime: 172955
		Image.ACC: 0
		Image.RT: 1155
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 172300
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174137
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174499
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174637
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 174899
		PreITI.Duration: 600
		PreITI.OffsetTime: 175162
		Image.OnsetTime: 175499
		Image.Duration: 500
		Image.OffsetTime: 175837
		Image.RTTime: 176867
		Image.ACC: 0
		Image.RT: 1368
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 175999
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177837
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178198
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178337
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 178598
		PreITI.Duration: 600
		PreITI.OffsetTime: 178862
		Image.OnsetTime: 179198
		Image.Duration: 500
		Image.OffsetTime: 179537
		Image.RTTime: 181003
		Image.ACC: 1
		Image.RT: 1805
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 179697
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181537
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 181897
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182037
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 182297
		PreITI.Duration: 600
		PreITI.OffsetTime: 182562
		Image.OnsetTime: 182897
		Image.Duration: 500
		Image.OffsetTime: 183237
		Image.RTTime: 184627
		Image.ACC: 1
		Image.RT: 1730
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 183396
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185237
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 185596
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185737
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 185996
		PreITI.Duration: 600
		PreITI.OffsetTime: 186262
		Image.OnsetTime: 186595
		Image.Duration: 500
		Image.OffsetTime: 186937
		Image.RTTime: 188235
		Image.ACC: 1
		Image.RT: 1640
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 187095
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188937
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 189295
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189437
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 189694
		PreITI.Duration: 600
		PreITI.OffsetTime: 189962
		Image.OnsetTime: 190294
		Image.Duration: 500
		Image.OffsetTime: 190637
		Image.RTTime: 191131
		Image.ACC: 0
		Image.RT: 837
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 190794
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192637
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 192993
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193137
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 193393
		PreITI.Duration: 600
		PreITI.OffsetTime: 193662
		Image.OnsetTime: 193993
		Image.Duration: 500
		Image.OffsetTime: 194337
		Image.RTTime: 195907
		Image.ACC: 1
		Image.RT: 1914
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 194493
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196337
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 196692
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196837
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 197092
		PreITI.Duration: 600
		PreITI.OffsetTime: 197362
		Image.OnsetTime: 197692
		Image.Duration: 500
		Image.OffsetTime: 198037
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 198192
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200037
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 200391
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200537
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 200791
		PreITI.Duration: 600
		PreITI.OffsetTime: 201062
		Image.OnsetTime: 201391
		Image.Duration: 500
		Image.OffsetTime: 201737
		Image.RTTime: 202834
		Image.ACC: 1
		Image.RT: 1443
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 201891
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203737
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204090
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204237
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 204490
		PreITI.Duration: 600
		PreITI.OffsetTime: 204762
		Image.OnsetTime: 205090
		Image.Duration: 500
		Image.OffsetTime: 205437
		Image.RTTime: 206418
		Image.ACC: 1
		Image.RT: 1328
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 205590
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207437
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 207789
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207937
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 208189
		PreITI.Duration: 600
		PreITI.OffsetTime: 208462
		Image.OnsetTime: 208789
		Image.Duration: 500
		Image.OffsetTime: 209137
		Image.RTTime: 210354
		Image.ACC: 1
		Image.RT: 1565
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 209289
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211137
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 211488
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211637
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 211888
		PreITI.Duration: 600
		PreITI.OffsetTime: 212162
		Image.OnsetTime: 212488
		Image.Duration: 500
		Image.OffsetTime: 212837
		Image.RTTime: 213362
		Image.ACC: 1
		Image.RT: 874
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 212987
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214837
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 215187
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215337
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 215587
		PreITI.Duration: 600
		PreITI.OffsetTime: 215862
		Image.OnsetTime: 216187
		Image.Duration: 500
		Image.OffsetTime: 216537
		Image.RTTime: 217442
		Image.ACC: 1
		Image.RT: 1255
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 216703
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218537
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 218902
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219037
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 219302
		PreITI.Duration: 600
		PreITI.OffsetTime: 219562
		Image.OnsetTime: 219902
		Image.Duration: 500
		Image.OffsetTime: 220237
		Image.RTTime: 221170
		Image.ACC: 0
		Image.RT: 1268
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 220402
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222237
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222601
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222737
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: gl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 223001
		PreITI.Duration: 600
		PreITI.OffsetTime: 223262
		Image.OnsetTime: 223601
		Image.Duration: 500
		Image.OffsetTime: 223937
		Image.RTTime: 224842
		Image.ACC: 0
		Image.RT: 1241
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl3s
		PostITI.OnsetTime: 224101
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225937
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226300
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226437
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 226700
		PreITI.Duration: 600
		PreITI.OffsetTime: 226962
		Image.OnsetTime: 227300
		Image.Duration: 500
		Image.OffsetTime: 227637
		Image.RTTime: 228498
		Image.ACC: 0
		Image.RT: 1198
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 227800
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229637
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 229999
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230137
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 230399
		PreITI.Duration: 600
		PreITI.OffsetTime: 230662
		Image.OnsetTime: 230999
		Image.Duration: 500
		Image.OffsetTime: 231337
		Image.RTTime: 232050
		Image.ACC: 1
		Image.RT: 1051
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 231499
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233337
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 233698
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233837
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: bu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 234098
		PreITI.Duration: 600
		PreITI.OffsetTime: 234362
		Image.OnsetTime: 234698
		Image.Duration: 500
		Image.OffsetTime: 235037
		Image.RTTime: 235818
		Image.ACC: 0
		Image.RT: 1120
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu3s
		PostITI.OnsetTime: 235197
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237037
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237397
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237537
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 237797
		PreITI.Duration: 600
		PreITI.OffsetTime: 238062
		Image.OnsetTime: 238397
		Image.Duration: 500
		Image.OffsetTime: 238737
		Image.RTTime: 239618
		Image.ACC: 1
		Image.RT: 1221
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 238896
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240737
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241096
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241237
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 241496
		PreITI.Duration: 600
		PreITI.OffsetTime: 241762
		Image.OnsetTime: 242095
		Image.Duration: 500
		Image.OffsetTime: 242437
		Image.RTTime: 243185
		Image.ACC: 1
		Image.RT: 1090
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 242595
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244437
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 244795
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244937
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 245195
		PreITI.Duration: 600
		PreITI.OffsetTime: 245462
		Image.OnsetTime: 245794
		Image.Duration: 500
		Image.OffsetTime: 246137
		Image.RTTime: 246889
		Image.ACC: 1
		Image.RT: 1095
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 246294
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248137
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 248494
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248637
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 248893
		PreITI.Duration: 600
		PreITI.OffsetTime: 249162
		Image.OnsetTime: 249493
		Image.Duration: 500
		Image.OffsetTime: 249837
		Image.RTTime: 250361
		Image.ACC: 1
		Image.RT: 868
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 249993
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251837
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 252192
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252337
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 252592
		PreITI.Duration: 600
		PreITI.OffsetTime: 252862
		Image.OnsetTime: 253192
		Image.Duration: 500
		Image.OffsetTime: 253537
		Image.RTTime: 254673
		Image.ACC: 1
		Image.RT: 1481
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 253692
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255537
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 255891
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 256037
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 31309
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 34087
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:46:07
SessionStartDateTimeUtc: 9/17/2017 6:46:07 PM
Subject: 1
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-1-11
RandomSeed: 495963285
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:46:06Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825566</Frequency><Timestamp dt:dt="r8">1971885415248</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:46:06Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.62
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 31287
*** LogFrame End ***
