*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:34:12
SessionStartDateTimeUtc: 9/11/2017 7:34:12 PM
Subject: 11
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-5
RandomSeed: 79809539
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 28828
		PreITI.Duration: 600
		PreITI.OffsetTime: 29102
		Image.OnsetTime: 29428
		Image.Duration: 500
		Image.OffsetTime: 29777
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl0s
		PostITI.OnsetTime: 29928
		PostITI.Duration: 2200
		PostITI.OffsetTime: 31777
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32127
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 32277
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: jl5
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 32527
		PreITI.Duration: 600
		PreITI.OffsetTime: 32802
		Image.OnsetTime: 33127
		Image.Duration: 500
		Image.OffsetTime: 33477
		Image.RTTime: 34843
		Image.ACC: 0
		Image.RT: 1716
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: jl5s
		PostITI.OnsetTime: 33627
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35477
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 35843
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 35977
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: kl0
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 36242
		PreITI.Duration: 600
		PreITI.OffsetTime: 36502
		Image.OnsetTime: 36842
		Image.Duration: 500
		Image.OffsetTime: 37177
		Image.RTTime: 37547
		Image.ACC: 0
		Image.RT: 705
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: kl0s
		PostITI.OnsetTime: 37342
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39177
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39542
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39677
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 39941
		PreITI.Duration: 600
		PreITI.OffsetTime: 40202
		Image.OnsetTime: 40541
		Image.Duration: 500
		Image.OffsetTime: 40877
		Image.RTTime: 41123
		Image.ACC: 0
		Image.RT: 582
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 41041
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42877
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43241
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43377
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 43640
		PreITI.Duration: 600
		PreITI.OffsetTime: 43902
		Image.OnsetTime: 44240
		Image.Duration: 500
		Image.OffsetTime: 44577
		Image.RTTime: 44891
		Image.ACC: 1
		Image.RT: 651
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 44740
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46577
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 46939
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47077
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 47339
		PreITI.Duration: 600
		PreITI.OffsetTime: 47602
		Image.OnsetTime: 47939
		Image.Duration: 500
		Image.OffsetTime: 48277
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 48439
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50277
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50638
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50777
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 51038
		PreITI.Duration: 600
		PreITI.OffsetTime: 51302
		Image.OnsetTime: 51638
		Image.Duration: 500
		Image.OffsetTime: 51977
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 52138
		PostITI.Duration: 2200
		PostITI.OffsetTime: 53977
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54337
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54477
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 54737
		PreITI.Duration: 600
		PreITI.OffsetTime: 55002
		Image.OnsetTime: 55337
		Image.Duration: 500
		Image.OffsetTime: 55677
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 55837
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57677
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58036
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58177
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 58436
		PreITI.Duration: 600
		PreITI.OffsetTime: 58702
		Image.OnsetTime: 59036
		Image.Duration: 500
		Image.OffsetTime: 59377
		Image.RTTime: 59467
		Image.ACC: 1
		Image.RT: 431
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 59536
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61377
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 61735
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61877
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 62135
		PreITI.Duration: 600
		PreITI.OffsetTime: 62402
		Image.OnsetTime: 62735
		Image.Duration: 500
		Image.OffsetTime: 63077
		Image.RTTime: 63771
		Image.ACC: 1
		Image.RT: 1036
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 63235
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65077
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 65434
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65577
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 65834
		PreITI.Duration: 600
		PreITI.OffsetTime: 66102
		Image.OnsetTime: 66434
		Image.Duration: 500
		Image.OffsetTime: 66777
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 66934
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68777
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69133
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69277
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 69533
		PreITI.Duration: 600
		PreITI.OffsetTime: 69802
		Image.OnsetTime: 70133
		Image.Duration: 500
		Image.OffsetTime: 70477
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 70633
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72477
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72832
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 72977
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 73232
		PreITI.Duration: 600
		PreITI.OffsetTime: 73502
		Image.OnsetTime: 73832
		Image.Duration: 500
		Image.OffsetTime: 74177
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 74332
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76177
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 76531
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76677
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 76931
		PreITI.Duration: 600
		PreITI.OffsetTime: 77202
		Image.OnsetTime: 77531
		Image.Duration: 500
		Image.OffsetTime: 77877
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 78031
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79877
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80230
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80377
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 80630
		PreITI.Duration: 600
		PreITI.OffsetTime: 80902
		Image.OnsetTime: 81230
		Image.Duration: 500
		Image.OffsetTime: 81577
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 81730
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83577
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83929
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84077
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 84329
		PreITI.Duration: 600
		PreITI.OffsetTime: 84602
		Image.OnsetTime: 84929
		Image.Duration: 500
		Image.OffsetTime: 85277
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 85429
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87277
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87628
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87777
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: cl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 88028
		PreITI.Duration: 600
		PreITI.OffsetTime: 88302
		Image.OnsetTime: 88628
		Image.Duration: 500
		Image.OffsetTime: 88977
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl4s
		PostITI.OnsetTime: 89128
		PostITI.Duration: 2200
		PostITI.OffsetTime: 90977
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 91327
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91477
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 91727
		PreITI.Duration: 600
		PreITI.OffsetTime: 92002
		Image.OnsetTime: 92327
		Image.Duration: 500
		Image.OffsetTime: 92677
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 92827
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94677
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95043
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95177
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 95442
		PreITI.Duration: 600
		PreITI.OffsetTime: 95702
		Image.OnsetTime: 96042
		Image.Duration: 500
		Image.OffsetTime: 96377
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 96542
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98377
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98742
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98877
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 99141
		PreITI.Duration: 600
		PreITI.OffsetTime: 99402
		Image.OnsetTime: 99741
		Image.Duration: 500
		Image.OffsetTime: 100077
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 100241
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102077
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102440
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102577
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 102840
		PreITI.Duration: 600
		PreITI.OffsetTime: 103102
		Image.OnsetTime: 103440
		Image.Duration: 500
		Image.OffsetTime: 103777
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 103940
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105777
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106139
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106277
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 106539
		PreITI.Duration: 600
		PreITI.OffsetTime: 106802
		Image.OnsetTime: 107139
		Image.Duration: 500
		Image.OffsetTime: 107477
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 107639
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109477
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 109838
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 109977
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 110238
		PreITI.Duration: 600
		PreITI.OffsetTime: 110502
		Image.OnsetTime: 110838
		Image.Duration: 500
		Image.OffsetTime: 111177
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 111338
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113177
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113537
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113677
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 113937
		PreITI.Duration: 600
		PreITI.OffsetTime: 114202
		Image.OnsetTime: 114537
		Image.Duration: 500
		Image.OffsetTime: 114877
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 115037
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116877
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117236
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117377
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 117636
		PreITI.Duration: 600
		PreITI.OffsetTime: 117902
		Image.OnsetTime: 118236
		Image.Duration: 500
		Image.OffsetTime: 118577
		Image.RTTime: 118890
		Image.ACC: 0
		Image.RT: 654
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 118736
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120577
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120935
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121077
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 121335
		PreITI.Duration: 600
		PreITI.OffsetTime: 121602
		Image.OnsetTime: 121935
		Image.Duration: 500
		Image.OffsetTime: 122277
		Image.RTTime: 122394
		Image.ACC: 0
		Image.RT: 459
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 122435
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124277
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124634
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124777
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 125034
		PreITI.Duration: 600
		PreITI.OffsetTime: 125302
		Image.OnsetTime: 125634
		Image.Duration: 500
		Image.OffsetTime: 125977
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 126134
		PostITI.Duration: 2200
		PostITI.OffsetTime: 127977
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128333
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128477
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 128733
		PreITI.Duration: 600
		PreITI.OffsetTime: 129002
		Image.OnsetTime: 129333
		Image.Duration: 500
		Image.OffsetTime: 129677
		Image.RTTime: 129730
		Image.ACC: 0
		Image.RT: 397
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 129833
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131677
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 132032
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132177
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 132432
		PreITI.Duration: 600
		PreITI.OffsetTime: 132702
		Image.OnsetTime: 133032
		Image.Duration: 500
		Image.OffsetTime: 133377
		Image.RTTime: 133458
		Image.ACC: 1
		Image.RT: 426
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 133532
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135377
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 135731
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135877
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 136131
		PreITI.Duration: 600
		PreITI.OffsetTime: 136402
		Image.OnsetTime: 136731
		Image.Duration: 500
		Image.OffsetTime: 137077
		Image.RTTime: 137066
		Image.ACC: 0
		Image.RT: 335
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 137231
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139077
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139430
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139577
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 139830
		PreITI.Duration: 600
		PreITI.OffsetTime: 140102
		Image.OnsetTime: 140430
		Image.Duration: 500
		Image.OffsetTime: 140777
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 140930
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142777
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143129
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143277
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 143529
		PreITI.Duration: 600
		PreITI.OffsetTime: 143802
		Image.OnsetTime: 144129
		Image.Duration: 500
		Image.OffsetTime: 144477
		Image.RTTime: 144490
		Image.ACC: 1
		Image.RT: 361
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 144629
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146477
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 146828
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 146977
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 147228
		PreITI.Duration: 600
		PreITI.OffsetTime: 147502
		Image.OnsetTime: 147828
		Image.Duration: 500
		Image.OffsetTime: 148177
		Image.RTTime: 148258
		Image.ACC: 1
		Image.RT: 430
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu5s
		PostITI.OnsetTime: 148328
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150177
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 150527
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150677
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: gl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 150927
		PreITI.Duration: 600
		PreITI.OffsetTime: 151202
		Image.OnsetTime: 151527
		Image.Duration: 500
		Image.OffsetTime: 151877
		Image.RTTime: 151794
		Image.ACC: 0
		Image.RT: 267
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl5s
		PostITI.OnsetTime: 152043
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153877
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154242
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154377
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 154642
		PreITI.Duration: 600
		PreITI.OffsetTime: 154902
		Image.OnsetTime: 155242
		Image.Duration: 500
		Image.OffsetTime: 155577
		Image.RTTime: 155546
		Image.ACC: 1
		Image.RT: 304
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 155742
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157577
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 157941
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158077
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: bl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 158341
		PreITI.Duration: 600
		PreITI.OffsetTime: 158602
		Image.OnsetTime: 158941
		Image.Duration: 500
		Image.OffsetTime: 159277
		Image.RTTime: 159378
		Image.ACC: 0
		Image.RT: 437
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl5s
		PostITI.OnsetTime: 159441
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161277
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161640
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161777
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 162040
		PreITI.Duration: 600
		PreITI.OffsetTime: 162302
		Image.OnsetTime: 162640
		Image.Duration: 500
		Image.OffsetTime: 162977
		Image.RTTime: 162898
		Image.ACC: 0
		Image.RT: 258
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 163140
		PostITI.Duration: 2200
		PostITI.OffsetTime: 164977
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 165339
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165477
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 165739
		PreITI.Duration: 600
		PreITI.OffsetTime: 166002
		Image.OnsetTime: 166339
		Image.Duration: 500
		Image.OffsetTime: 166677
		Image.RTTime: 167114
		Image.ACC: 1
		Image.RT: 775
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 166839
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168677
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 169038
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169177
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 169438
		PreITI.Duration: 600
		PreITI.OffsetTime: 169702
		Image.OnsetTime: 170038
		Image.Duration: 500
		Image.OffsetTime: 170377
		Image.RTTime: 170690
		Image.ACC: 0
		Image.RT: 652
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 170538
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172377
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172737
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172877
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 173137
		PreITI.Duration: 600
		PreITI.OffsetTime: 173402
		Image.OnsetTime: 173737
		Image.Duration: 500
		Image.OffsetTime: 174077
		Image.RTTime: 174018
		Image.ACC: 1
		Image.RT: 281
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 174237
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176077
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 176436
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176577
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 176836
		PreITI.Duration: 600
		PreITI.OffsetTime: 177102
		Image.OnsetTime: 177436
		Image.Duration: 500
		Image.OffsetTime: 177777
		Image.RTTime: 177738
		Image.ACC: 1
		Image.RT: 302
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 177936
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179777
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 180135
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180277
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 180535
		PreITI.Duration: 600
		PreITI.OffsetTime: 180802
		Image.OnsetTime: 181135
		Image.Duration: 500
		Image.OffsetTime: 181477
		Image.RTTime: 181922
		Image.ACC: 1
		Image.RT: 787
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 181635
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183477
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 183834
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 183977
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 184234
		PreITI.Duration: 600
		PreITI.OffsetTime: 184502
		Image.OnsetTime: 184834
		Image.Duration: 500
		Image.OffsetTime: 185177
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu0s
		PostITI.OnsetTime: 185334
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187177
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 187533
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187677
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 187933
		PreITI.Duration: 600
		PreITI.OffsetTime: 188202
		Image.OnsetTime: 188533
		Image.Duration: 500
		Image.OffsetTime: 188877
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 189033
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190877
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191232
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191377
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 191632
		PreITI.Duration: 600
		PreITI.OffsetTime: 191902
		Image.OnsetTime: 192232
		Image.Duration: 500
		Image.OffsetTime: 192577
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 192732
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194577
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194931
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195077
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 195331
		PreITI.Duration: 600
		PreITI.OffsetTime: 195602
		Image.OnsetTime: 195931
		Image.Duration: 500
		Image.OffsetTime: 196277
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 196431
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198277
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 198630
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198777
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 199030
		PreITI.Duration: 600
		PreITI.OffsetTime: 199302
		Image.OnsetTime: 199630
		Image.Duration: 500
		Image.OffsetTime: 199977
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 200130
		PostITI.Duration: 2200
		PostITI.OffsetTime: 201977
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 202329
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202477
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 202729
		PreITI.Duration: 600
		PreITI.OffsetTime: 203002
		Image.OnsetTime: 203329
		Image.Duration: 500
		Image.OffsetTime: 203677
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 203828
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205677
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206028
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206177
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 206428
		PreITI.Duration: 600
		PreITI.OffsetTime: 206702
		Image.OnsetTime: 207028
		Image.Duration: 500
		Image.OffsetTime: 207377
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 207527
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209377
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209727
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209877
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 210127
		PreITI.Duration: 600
		PreITI.OffsetTime: 210402
		Image.OnsetTime: 210727
		Image.Duration: 500
		Image.OffsetTime: 211077
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 211243
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213077
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213442
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213577
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 213842
		PreITI.Duration: 600
		PreITI.OffsetTime: 214102
		Image.OnsetTime: 214442
		Image.Duration: 500
		Image.OffsetTime: 214777
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 214942
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216777
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217141
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217277
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 217541
		PreITI.Duration: 600
		PreITI.OffsetTime: 217802
		Image.OnsetTime: 218141
		Image.Duration: 500
		Image.OffsetTime: 218477
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 218641
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220477
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 220840
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 220977
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: ku0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 221240
		PreITI.Duration: 600
		PreITI.OffsetTime: 221502
		Image.OnsetTime: 221840
		Image.Duration: 500
		Image.OffsetTime: 222177
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku0s
		PostITI.OnsetTime: 222340
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224177
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 224539
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224677
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 224939
		PreITI.Duration: 600
		PreITI.OffsetTime: 225202
		Image.OnsetTime: 225539
		Image.Duration: 500
		Image.OffsetTime: 225877
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 226039
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227877
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228238
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228377
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 228638
		PreITI.Duration: 600
		PreITI.OffsetTime: 228902
		Image.OnsetTime: 229238
		Image.Duration: 500
		Image.OffsetTime: 229577
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 229738
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231577
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231937
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232077
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 232337
		PreITI.Duration: 600
		PreITI.OffsetTime: 232602
		Image.OnsetTime: 232937
		Image.Duration: 500
		Image.OffsetTime: 233277
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 233437
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235277
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235636
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235777
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: dl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 236036
		PreITI.Duration: 600
		PreITI.OffsetTime: 236302
		Image.OnsetTime: 236636
		Image.Duration: 500
		Image.OffsetTime: 236977
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl1s
		PostITI.OnsetTime: 237136
		PostITI.Duration: 2200
		PostITI.OffsetTime: 238977
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239335
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239477
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 239735
		PreITI.Duration: 600
		PreITI.OffsetTime: 240002
		Image.OnsetTime: 240335
		Image.Duration: 500
		Image.OffsetTime: 240677
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 240835
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242677
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243034
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243177
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 243434
		PreITI.Duration: 600
		PreITI.OffsetTime: 243702
		Image.OnsetTime: 244034
		Image.Duration: 500
		Image.OffsetTime: 244377
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 244534
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246377
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246733
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246877
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 247133
		PreITI.Duration: 600
		PreITI.OffsetTime: 247402
		Image.OnsetTime: 247733
		Image.Duration: 500
		Image.OffsetTime: 248077
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 248233
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250077
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 250432
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250577
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 25929
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 28627
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-11-2017
SessionTime: 15:34:12
SessionStartDateTimeUtc: 9/11/2017 7:34:12 PM
Subject: 11
Session: 5
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-11-5
RandomSeed: 79809539
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-11T19:34:12Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">511180353260</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-11T19:34:12Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.49
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 25827
*** LogFrame End ***
