*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 15:12:54
SessionStartDateTimeUtc: 9/17/2017 7:12:54 PM
Subject: 5
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-5-11
RandomSeed: -922937724
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: bl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 32594
		PreITI.Duration: 600
		PreITI.OffsetTime: 32861
		Image.OnsetTime: 33194
		Image.Duration: 500
		Image.OffsetTime: 33536
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: bl2s
		PostITI.OnsetTime: 33694
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35536
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 35893
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36036
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: jl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 36293
		PreITI.Duration: 600
		PreITI.OffsetTime: 36561
		Image.OnsetTime: 36893
		Image.Duration: 500
		Image.OffsetTime: 37236
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl2s
		PostITI.OnsetTime: 37392
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39236
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39592
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39736
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: jl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 39992
		PreITI.Duration: 600
		PreITI.OffsetTime: 40261
		Image.OnsetTime: 40592
		Image.Duration: 500
		Image.OffsetTime: 40936
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl4s
		PostITI.OnsetTime: 41091
		PostITI.Duration: 2200
		PostITI.OffsetTime: 42936
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43291
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43436
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 43691
		PreITI.Duration: 600
		PreITI.OffsetTime: 43961
		Image.OnsetTime: 44291
		Image.Duration: 500
		Image.OffsetTime: 44636
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gl2s
		PostITI.OnsetTime: 44790
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46636
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 46990
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47136
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 47390
		PreITI.Duration: 600
		PreITI.OffsetTime: 47661
		Image.OnsetTime: 47989
		Image.Duration: 500
		Image.OffsetTime: 48336
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 48489
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50336
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 50689
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50836
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 51089
		PreITI.Duration: 600
		PreITI.OffsetTime: 51361
		Image.OnsetTime: 51688
		Image.Duration: 500
		Image.OffsetTime: 52036
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 52188
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54036
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 54388
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54536
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 54788
		PreITI.Duration: 600
		PreITI.OffsetTime: 55061
		Image.OnsetTime: 55387
		Image.Duration: 500
		Image.OffsetTime: 55736
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 55887
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57736
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58087
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58236
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 58487
		PreITI.Duration: 600
		PreITI.OffsetTime: 58761
		Image.OnsetTime: 59086
		Image.Duration: 500
		Image.OffsetTime: 59436
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 59586
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61436
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 61786
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 61936
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 62202
		PreITI.Duration: 600
		PreITI.OffsetTime: 62461
		Image.OnsetTime: 62802
		Image.Duration: 500
		Image.OffsetTime: 63136
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl3s
		PostITI.OnsetTime: 63302
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65136
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65501
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65636
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 65901
		PreITI.Duration: 600
		PreITI.OffsetTime: 66161
		Image.OnsetTime: 66501
		Image.Duration: 500
		Image.OffsetTime: 66836
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 67001
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68836
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 69200
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69336
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 69600
		PreITI.Duration: 600
		PreITI.OffsetTime: 69861
		Image.OnsetTime: 70200
		Image.Duration: 500
		Image.OffsetTime: 70536
		Image.RTTime: 71290
		Image.ACC: 0
		Image.RT: 1090
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu2s
		PostITI.OnsetTime: 70700
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72536
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 72899
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73036
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 73299
		PreITI.Duration: 600
		PreITI.OffsetTime: 73561
		Image.OnsetTime: 73899
		Image.Duration: 500
		Image.OffsetTime: 74236
		Image.RTTime: 74354
		Image.ACC: 1
		Image.RT: 455
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 74399
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76236
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 76598
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76736
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 76998
		PreITI.Duration: 600
		PreITI.OffsetTime: 77261
		Image.OnsetTime: 77598
		Image.Duration: 500
		Image.OffsetTime: 77936
		Image.RTTime: 78122
		Image.ACC: 1
		Image.RT: 524
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 78098
		PostITI.Duration: 2200
		PostITI.OffsetTime: 79936
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 80297
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80436
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: cu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 80697
		PreITI.Duration: 600
		PreITI.OffsetTime: 80961
		Image.OnsetTime: 81297
		Image.Duration: 500
		Image.OffsetTime: 81636
		Image.RTTime: 81754
		Image.ACC: 0
		Image.RT: 457
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu2s
		PostITI.OnsetTime: 81797
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83636
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 83996
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84136
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: gl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 84396
		PreITI.Duration: 600
		PreITI.OffsetTime: 84661
		Image.OnsetTime: 84996
		Image.Duration: 500
		Image.OffsetTime: 85336
		Image.RTTime: 85538
		Image.ACC: 0
		Image.RT: 542
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl1s
		PostITI.OnsetTime: 85496
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87336
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 87695
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87836
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 88095
		PreITI.Duration: 600
		PreITI.OffsetTime: 88361
		Image.OnsetTime: 88695
		Image.Duration: 500
		Image.OffsetTime: 89036
		Image.RTTime: 89194
		Image.ACC: 1
		Image.RT: 499
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 89195
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91036
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 91394
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91536
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 91794
		PreITI.Duration: 600
		PreITI.OffsetTime: 92061
		Image.OnsetTime: 92394
		Image.Duration: 500
		Image.OffsetTime: 92736
		Image.RTTime: 92954
		Image.ACC: 0
		Image.RT: 560
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 92893
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94736
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95093
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95236
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 95493
		PreITI.Duration: 600
		PreITI.OffsetTime: 95761
		Image.OnsetTime: 96093
		Image.Duration: 500
		Image.OffsetTime: 96436
		Image.RTTime: 96506
		Image.ACC: 0
		Image.RT: 413
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 96592
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98436
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 98792
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 98936
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 99192
		PreITI.Duration: 600
		PreITI.OffsetTime: 99461
		Image.OnsetTime: 99792
		Image.Duration: 500
		Image.OffsetTime: 100136
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 100291
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102136
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 102491
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102636
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 102891
		PreITI.Duration: 600
		PreITI.OffsetTime: 103161
		Image.OnsetTime: 103490
		Image.Duration: 500
		Image.OffsetTime: 103836
		Image.RTTime: 103914
		Image.ACC: 1
		Image.RT: 424
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 103990
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105836
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 106190
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106336
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 106590
		PreITI.Duration: 600
		PreITI.OffsetTime: 106861
		Image.OnsetTime: 107189
		Image.Duration: 500
		Image.OffsetTime: 107536
		Image.RTTime: 107786
		Image.ACC: 1
		Image.RT: 597
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 107689
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109536
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 109889
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110036
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 110289
		PreITI.Duration: 600
		PreITI.OffsetTime: 110561
		Image.OnsetTime: 110888
		Image.Duration: 500
		Image.OffsetTime: 111236
		Image.RTTime: 111298
		Image.ACC: 1
		Image.RT: 410
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 111388
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113236
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 113588
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113736
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 113988
		PreITI.Duration: 600
		PreITI.OffsetTime: 114261
		Image.OnsetTime: 114587
		Image.Duration: 500
		Image.OffsetTime: 114936
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 115087
		PostITI.Duration: 2200
		PostITI.OffsetTime: 116936
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 117287
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117436
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 117686
		PreITI.Duration: 600
		PreITI.OffsetTime: 117961
		Image.OnsetTime: 118286
		Image.Duration: 500
		Image.OffsetTime: 118636
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 118786
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120636
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 120986
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121136
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 121402
		PreITI.Duration: 600
		PreITI.OffsetTime: 121661
		Image.OnsetTime: 122002
		Image.Duration: 500
		Image.OffsetTime: 122336
		Image.RTTime: 122714
		Image.ACC: 1
		Image.RT: 712
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 122502
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124336
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 124701
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124836
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 125101
		PreITI.Duration: 600
		PreITI.OffsetTime: 125361
		Image.OnsetTime: 125701
		Image.Duration: 500
		Image.OffsetTime: 126036
		Image.RTTime: 126202
		Image.ACC: 0
		Image.RT: 501
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 126201
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128036
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128400
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128536
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 128800
		PreITI.Duration: 600
		PreITI.OffsetTime: 129061
		Image.OnsetTime: 129400
		Image.Duration: 500
		Image.OffsetTime: 129736
		Image.RTTime: 130017
		Image.ACC: 1
		Image.RT: 617
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 129900
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131736
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 132099
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132236
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 132499
		PreITI.Duration: 600
		PreITI.OffsetTime: 132761
		Image.OnsetTime: 133099
		Image.Duration: 500
		Image.OffsetTime: 133436
		Image.RTTime: 134289
		Image.ACC: 0
		Image.RT: 1190
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl0s
		PostITI.OnsetTime: 133599
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135436
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135798
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 135936
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 136198
		PreITI.Duration: 600
		PreITI.OffsetTime: 136461
		Image.OnsetTime: 136798
		Image.Duration: 500
		Image.OffsetTime: 137136
		Image.RTTime: 137545
		Image.ACC: 0
		Image.RT: 747
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 137298
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139136
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139497
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139636
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ju1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 139897
		PreITI.Duration: 600
		PreITI.OffsetTime: 140161
		Image.OnsetTime: 140497
		Image.Duration: 500
		Image.OffsetTime: 140836
		Image.RTTime: 140793
		Image.ACC: 0
		Image.RT: 296
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju1s
		PostITI.OnsetTime: 140997
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142836
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143196
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143336
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 143596
		PreITI.Duration: 600
		PreITI.OffsetTime: 143861
		Image.OnsetTime: 144196
		Image.Duration: 500
		Image.OffsetTime: 144536
		Image.RTTime: 144513
		Image.ACC: 0
		Image.RT: 317
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 144695
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146536
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 146895
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147036
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 147295
		PreITI.Duration: 600
		PreITI.OffsetTime: 147561
		Image.OnsetTime: 147895
		Image.Duration: 500
		Image.OffsetTime: 148236
		Image.RTTime: 148233
		Image.ACC: 0
		Image.RT: 338
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 148394
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150236
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150594
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150736
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: gl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 150994
		PreITI.Duration: 600
		PreITI.OffsetTime: 151261
		Image.OnsetTime: 151594
		Image.Duration: 500
		Image.OffsetTime: 151936
		Image.RTTime: 151913
		Image.ACC: 1
		Image.RT: 319
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl4s
		PostITI.OnsetTime: 152093
		PostITI.Duration: 2200
		PostITI.OffsetTime: 153936
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 154293
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154436
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: gl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 154693
		PreITI.Duration: 600
		PreITI.OffsetTime: 154961
		Image.OnsetTime: 155293
		Image.Duration: 500
		Image.OffsetTime: 155636
		Image.RTTime: 156281
		Image.ACC: 0
		Image.RT: 988
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gl0s
		PostITI.OnsetTime: 155792
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157636
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 157992
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158136
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 158392
		PreITI.Duration: 600
		PreITI.OffsetTime: 158661
		Image.OnsetTime: 158991
		Image.Duration: 500
		Image.OffsetTime: 159336
		Image.RTTime: 159825
		Image.ACC: 0
		Image.RT: 834
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 159491
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161336
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161691
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161836
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: du0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 162091
		PreITI.Duration: 600
		PreITI.OffsetTime: 162361
		Image.OnsetTime: 162690
		Image.Duration: 500
		Image.OffsetTime: 163036
		Image.RTTime: 163433
		Image.ACC: 1
		Image.RT: 743
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du0s
		PostITI.OnsetTime: 163190
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165036
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 165390
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165536
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 165790
		PreITI.Duration: 600
		PreITI.OffsetTime: 166061
		Image.OnsetTime: 166389
		Image.Duration: 500
		Image.OffsetTime: 166736
		Image.RTTime: 166729
		Image.ACC: 0
		Image.RT: 340
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 166889
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168736
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 169089
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169236
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 169488
		PreITI.Duration: 600
		PreITI.OffsetTime: 169761
		Image.OnsetTime: 170088
		Image.Duration: 500
		Image.OffsetTime: 170436
		Image.RTTime: 170513
		Image.ACC: 0
		Image.RT: 425
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 170588
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172436
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 172788
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 172936
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: ju0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 173187
		PreITI.Duration: 600
		PreITI.OffsetTime: 173461
		Image.OnsetTime: 173787
		Image.Duration: 500
		Image.OffsetTime: 174136
		Image.RTTime: 174177
		Image.ACC: 0
		Image.RT: 390
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju0s
		PostITI.OnsetTime: 174287
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176136
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176487
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176636
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 176886
		PreITI.Duration: 600
		PreITI.OffsetTime: 177161
		Image.OnsetTime: 177486
		Image.Duration: 500
		Image.OffsetTime: 177836
		Image.RTTime: 177777
		Image.ACC: 1
		Image.RT: 291
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 177986
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179836
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 180202
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180336
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 180602
		PreITI.Duration: 600
		PreITI.OffsetTime: 180861
		Image.OnsetTime: 181202
		Image.Duration: 500
		Image.OffsetTime: 181536
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 181702
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183536
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 183901
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184036
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 184301
		PreITI.Duration: 600
		PreITI.OffsetTime: 184561
		Image.OnsetTime: 184901
		Image.Duration: 500
		Image.OffsetTime: 185236
		Image.RTTime: 185185
		Image.ACC: 0
		Image.RT: 284
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 185401
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187236
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 187600
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187736
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 188000
		PreITI.Duration: 600
		PreITI.OffsetTime: 188261
		Image.OnsetTime: 188600
		Image.Duration: 500
		Image.OffsetTime: 188936
		Image.RTTime: 188857
		Image.ACC: 0
		Image.RT: 257
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 189100
		PostITI.Duration: 2200
		PostITI.OffsetTime: 190936
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 191299
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191436
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 191699
		PreITI.Duration: 600
		PreITI.OffsetTime: 191961
		Image.OnsetTime: 192299
		Image.Duration: 500
		Image.OffsetTime: 192636
		Image.RTTime: 192521
		Image.ACC: 0
		Image.RT: 222
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 192799
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194636
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 194998
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195136
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 195398
		PreITI.Duration: 600
		PreITI.OffsetTime: 195661
		Image.OnsetTime: 195998
		Image.Duration: 500
		Image.OffsetTime: 196336
		Image.RTTime: 196281
		Image.ACC: 1
		Image.RT: 283
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 196498
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198336
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 198697
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198836
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 199097
		PreITI.Duration: 600
		PreITI.OffsetTime: 199361
		Image.OnsetTime: 199697
		Image.Duration: 500
		Image.OffsetTime: 200036
		Image.RTTime: 199969
		Image.ACC: 1
		Image.RT: 272
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 200196
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202036
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 202396
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202536
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 202796
		PreITI.Duration: 600
		PreITI.OffsetTime: 203061
		Image.OnsetTime: 203396
		Image.Duration: 500
		Image.OffsetTime: 203736
		Image.RTTime: 203465
		Image.ACC: 1
		Image.RT: 69
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 203895
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205736
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 206095
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206236
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 206495
		PreITI.Duration: 600
		PreITI.OffsetTime: 206761
		Image.OnsetTime: 207095
		Image.Duration: 500
		Image.OffsetTime: 207436
		Image.RTTime: 207097
		Image.ACC: 1
		Image.RT: 2
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 207594
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209436
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 209794
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 209936
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: kl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 210194
		PreITI.Duration: 600
		PreITI.OffsetTime: 210461
		Image.OnsetTime: 210793
		Image.Duration: 500
		Image.OffsetTime: 211136
		Image.RTTime: 211209
		Image.ACC: 0
		Image.RT: 416
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl1s
		PostITI.OnsetTime: 211293
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213136
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213493
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213636
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 213893
		PreITI.Duration: 600
		PreITI.OffsetTime: 214161
		Image.OnsetTime: 214492
		Image.Duration: 500
		Image.OffsetTime: 214836
		Image.RTTime: 214737
		Image.ACC: 0
		Image.RT: 245
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bl0s
		PostITI.OnsetTime: 214992
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216836
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217192
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217336
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ku3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 217592
		PreITI.Duration: 600
		PreITI.OffsetTime: 217861
		Image.OnsetTime: 218191
		Image.Duration: 500
		Image.OffsetTime: 218536
		Image.RTTime: 218538
		Image.ACC: 1
		Image.RT: 347
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku3s
		PostITI.OnsetTime: 218691
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220536
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 220891
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221036
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 221291
		PreITI.Duration: 600
		PreITI.OffsetTime: 221561
		Image.OnsetTime: 221890
		Image.Duration: 500
		Image.OffsetTime: 222236
		Image.RTTime: 223185
		Image.ACC: 1
		Image.RT: 1295
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl4s
		PostITI.OnsetTime: 222390
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224236
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 224590
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224736
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 224989
		PreITI.Duration: 600
		PreITI.OffsetTime: 225261
		Image.OnsetTime: 225589
		Image.Duration: 500
		Image.OffsetTime: 225936
		Image.RTTime: 225921
		Image.ACC: 0
		Image.RT: 332
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 226089
		PostITI.Duration: 2200
		PostITI.OffsetTime: 227936
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228289
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228436
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 228688
		PreITI.Duration: 600
		PreITI.OffsetTime: 228961
		Image.OnsetTime: 229288
		Image.Duration: 500
		Image.OffsetTime: 229636
		Image.RTTime: 229641
		Image.ACC: 0
		Image.RT: 353
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 229788
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231636
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 231988
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232136
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 232387
		PreITI.Duration: 600
		PreITI.OffsetTime: 232661
		Image.OnsetTime: 232987
		Image.Duration: 500
		Image.OffsetTime: 233336
		Image.RTTime: 233409
		Image.ACC: 1
		Image.RT: 422
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 233487
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235336
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 235686
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235836
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 236086
		PreITI.Duration: 600
		PreITI.OffsetTime: 236361
		Image.OnsetTime: 236686
		Image.Duration: 500
		Image.OffsetTime: 237036
		Image.RTTime: 237144
		Image.ACC: 0
		Image.RT: 458
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 237186
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239036
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239402
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239536
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 239802
		PreITI.Duration: 600
		PreITI.OffsetTime: 240061
		Image.OnsetTime: 240402
		Image.Duration: 500
		Image.OffsetTime: 240736
		Image.RTTime: 240632
		Image.ACC: 1
		Image.RT: 230
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 240902
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242736
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 243101
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243236
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 243501
		PreITI.Duration: 600
		PreITI.OffsetTime: 243761
		Image.OnsetTime: 244101
		Image.Duration: 500
		Image.OffsetTime: 244436
		Image.RTTime: 244408
		Image.ACC: 0
		Image.RT: 307
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 244601
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246436
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246800
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 246936
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 247200
		PreITI.Duration: 600
		PreITI.OffsetTime: 247461
		Image.OnsetTime: 247800
		Image.Duration: 500
		Image.OffsetTime: 248136
		Image.RTTime: 248264
		Image.ACC: 0
		Image.RT: 464
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 248300
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250136
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 250499
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250636
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 250899
		PreITI.Duration: 600
		PreITI.OffsetTime: 251161
		Image.OnsetTime: 251499
		Image.Duration: 500
		Image.OffsetTime: 251836
		Image.RTTime: 251832
		Image.ACC: 1
		Image.RT: 333
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 251999
		PostITI.Duration: 2200
		PostITI.OffsetTime: 253836
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 254198
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 254336
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 29611
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 32386
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 15:12:54
SessionStartDateTimeUtc: 9/17/2017 7:12:54 PM
Subject: 5
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-5-11
RandomSeed: -922937724
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T19:12:54Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825517</Frequency><Timestamp dt:dt="r8">1201667371270</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T19:12:54Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.57
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 29586
*** LogFrame End ***
