*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 14:45:11
SessionStartDateTimeUtc: 9/12/2017 6:45:11 PM
Subject: 12
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-12-8
RandomSeed: -357420307
Group: 1
Display.RefreshRate: 60.017
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: kl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 56776
		PreITI.Duration: 600
		PreITI.OffsetTime: 57040
		Image.OnsetTime: 57376
		Image.Duration: 500
		Image.OffsetTime: 57715
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl4s
		PostITI.OnsetTime: 57876
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59715
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 60075
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 60215
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: du4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 60475
		PreITI.Duration: 600
		PreITI.OffsetTime: 60740
		Image.OnsetTime: 61075
		Image.Duration: 500
		Image.OffsetTime: 61415
		Image.RTTime: 62773
		Image.ACC: 0
		Image.RT: 1698
		Image.RESP: 1
		Image.CRESP: -
		Image.Tag: du4s
		PostITI.OnsetTime: 61575
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63415
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63774
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63915
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: ku1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 64174
		PreITI.Duration: 600
		PreITI.OffsetTime: 64440
		Image.OnsetTime: 64774
		Image.Duration: 500
		Image.OffsetTime: 65115
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: ku1s
		PostITI.OnsetTime: 65273
		PostITI.Duration: 2200
		PostITI.OffsetTime: 67115
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67473
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67615
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: gl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 67873
		PreITI.Duration: 600
		PreITI.OffsetTime: 68140
		Image.OnsetTime: 68473
		Image.Duration: 500
		Image.OffsetTime: 68815
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl5s
		PostITI.OnsetTime: 68972
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70815
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 71172
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71315
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 71572
		PreITI.Duration: 600
		PreITI.OffsetTime: 71840
		Image.OnsetTime: 72172
		Image.Duration: 500
		Image.OffsetTime: 72515
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 72671
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74515
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74871
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 75015
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 75271
		PreITI.Duration: 600
		PreITI.OffsetTime: 75540
		Image.OnsetTime: 75870
		Image.Duration: 500
		Image.OffsetTime: 76215
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 76370
		PostITI.Duration: 2200
		PostITI.OffsetTime: 78215
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78570
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78715
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: kl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 78970
		PreITI.Duration: 600
		PreITI.OffsetTime: 79240
		Image.OnsetTime: 79569
		Image.Duration: 500
		Image.OffsetTime: 79915
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl5s
		PostITI.OnsetTime: 80069
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81915
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82269
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82415
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 82668
		PreITI.Duration: 600
		PreITI.OffsetTime: 82940
		Image.OnsetTime: 83268
		Image.Duration: 500
		Image.OffsetTime: 83615
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 83768
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85615
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 85968
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 86115
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 86367
		PreITI.Duration: 600
		PreITI.OffsetTime: 86640
		Image.OnsetTime: 86967
		Image.Duration: 500
		Image.OffsetTime: 87315
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 87467
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89315
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89667
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89815
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: jl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 90066
		PreITI.Duration: 600
		PreITI.OffsetTime: 90340
		Image.OnsetTime: 90666
		Image.Duration: 500
		Image.OffsetTime: 91015
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl2s
		PostITI.OnsetTime: 91166
		PostITI.Duration: 2200
		PostITI.OffsetTime: 93015
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93365
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93515
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 93765
		PreITI.Duration: 600
		PreITI.OffsetTime: 94040
		Image.OnsetTime: 94365
		Image.Duration: 500
		Image.OffsetTime: 94715
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 94865
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96715
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 97081
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 97215
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: cu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 97481
		PreITI.Duration: 600
		PreITI.OffsetTime: 97740
		Image.OnsetTime: 98081
		Image.Duration: 500
		Image.OffsetTime: 98415
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu1s
		PostITI.OnsetTime: 98581
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100415
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100780
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100915
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 101180
		PreITI.Duration: 600
		PreITI.OffsetTime: 101440
		Image.OnsetTime: 101780
		Image.Duration: 500
		Image.OffsetTime: 102115
		Image.RTTime: 103300
		Image.ACC: 0
		Image.RT: 1520
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 102280
		PostITI.Duration: 2200
		PostITI.OffsetTime: 104115
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104479
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104615
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 104879
		PreITI.Duration: 600
		PreITI.OffsetTime: 105140
		Image.OnsetTime: 105479
		Image.Duration: 500
		Image.OffsetTime: 105815
		Image.RTTime: 107100
		Image.ACC: 0
		Image.RT: 1621
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 105979
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107815
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 108178
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108315
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 108578
		PreITI.Duration: 600
		PreITI.OffsetTime: 108840
		Image.OnsetTime: 109178
		Image.Duration: 500
		Image.OffsetTime: 109515
		Image.RTTime: 110580
		Image.ACC: 1
		Image.RT: 1402
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 109677
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111515
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 111877
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 112015
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: gu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 112277
		PreITI.Duration: 600
		PreITI.OffsetTime: 112540
		Image.OnsetTime: 112877
		Image.Duration: 500
		Image.OffsetTime: 113215
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu3s
		PostITI.OnsetTime: 113376
		PostITI.Duration: 2200
		PostITI.OffsetTime: 115215
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115576
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115715
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: ju5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 115976
		PreITI.Duration: 600
		PreITI.OffsetTime: 116240
		Image.OnsetTime: 116575
		Image.Duration: 500
		Image.OffsetTime: 116915
		Image.RTTime: 117988
		Image.ACC: 0
		Image.RT: 1413
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju5s
		PostITI.OnsetTime: 117075
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118915
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119275
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119415
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 119675
		PreITI.Duration: 600
		PreITI.OffsetTime: 119940
		Image.OnsetTime: 120274
		Image.Duration: 500
		Image.OffsetTime: 120615
		Image.RTTime: 122220
		Image.ACC: 1
		Image.RT: 1946
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 120774
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122615
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 122974
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 123115
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 123374
		PreITI.Duration: 600
		PreITI.OffsetTime: 123640
		Image.OnsetTime: 123973
		Image.Duration: 500
		Image.OffsetTime: 124315
		Image.RTTime: 125676
		Image.ACC: 0
		Image.RT: 1703
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 124473
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126315
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126673
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126815
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 127072
		PreITI.Duration: 600
		PreITI.OffsetTime: 127340
		Image.OnsetTime: 127672
		Image.Duration: 500
		Image.OffsetTime: 128015
		Image.RTTime: 129068
		Image.ACC: 1
		Image.RT: 1396
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 128172
		PostITI.Duration: 2200
		PostITI.OffsetTime: 130015
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 130372
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130515
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 130771
		PreITI.Duration: 600
		PreITI.OffsetTime: 131040
		Image.OnsetTime: 131371
		Image.Duration: 500
		Image.OffsetTime: 131715
		Image.RTTime: 131972
		Image.ACC: 0
		Image.RT: 601
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 131871
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133715
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 134070
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 134215
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: kl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 134470
		PreITI.Duration: 600
		PreITI.OffsetTime: 134740
		Image.OnsetTime: 135070
		Image.Duration: 500
		Image.OffsetTime: 135415
		Image.RTTime: 136228
		Image.ACC: 1
		Image.RT: 1158
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: kl3s
		PostITI.OnsetTime: 135570
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137415
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 137769
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137915
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: jl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 138169
		PreITI.Duration: 600
		PreITI.OffsetTime: 138440
		Image.OnsetTime: 138769
		Image.Duration: 500
		Image.OffsetTime: 139115
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: jl5s
		PostITI.OnsetTime: 139269
		PostITI.Duration: 2200
		PostITI.OffsetTime: 141115
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141468
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141615
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 141868
		PreITI.Duration: 600
		PreITI.OffsetTime: 142140
		Image.OnsetTime: 142468
		Image.Duration: 500
		Image.OffsetTime: 142815
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 142968
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144815
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 145167
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145315
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 145567
		PreITI.Duration: 600
		PreITI.OffsetTime: 145840
		Image.OnsetTime: 146167
		Image.Duration: 500
		Image.OffsetTime: 146515
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 146667
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148515
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148866
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 149015
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 149266
		PreITI.Duration: 600
		PreITI.OffsetTime: 149540
		Image.OnsetTime: 149866
		Image.Duration: 500
		Image.OffsetTime: 150215
		Image.RTTime: 151212
		Image.ACC: 0
		Image.RT: 1346
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 150366
		PostITI.Duration: 2200
		PostITI.OffsetTime: 152215
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152565
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152715
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 152965
		PreITI.Duration: 600
		PreITI.OffsetTime: 153240
		Image.OnsetTime: 153565
		Image.Duration: 500
		Image.OffsetTime: 153915
		Image.RTTime: 155332
		Image.ACC: 1
		Image.RT: 1767
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 154065
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155915
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 156281
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156415
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 156681
		PreITI.Duration: 600
		PreITI.OffsetTime: 156940
		Image.OnsetTime: 157280
		Image.Duration: 500
		Image.OffsetTime: 157615
		Image.RTTime: 159060
		Image.ACC: 0
		Image.RT: 1780
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 157780
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159615
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159980
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 160115
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 160380
		PreITI.Duration: 600
		PreITI.OffsetTime: 160640
		Image.OnsetTime: 160979
		Image.Duration: 500
		Image.OffsetTime: 161315
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 161479
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163315
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163679
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163815
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: ju4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 164079
		PreITI.Duration: 600
		PreITI.OffsetTime: 164340
		Image.OnsetTime: 164678
		Image.Duration: 500
		Image.OffsetTime: 165015
		Image.RTTime: 165347
		Image.ACC: 1
		Image.RT: 669
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ju4s
		PostITI.OnsetTime: 165178
		PostITI.Duration: 2200
		PostITI.OffsetTime: 167015
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 167378
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167515
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 167777
		PreITI.Duration: 600
		PreITI.OffsetTime: 168040
		Image.OnsetTime: 168377
		Image.Duration: 500
		Image.OffsetTime: 168715
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 168877
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170715
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 171077
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 171215
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 171476
		PreITI.Duration: 600
		PreITI.OffsetTime: 171740
		Image.OnsetTime: 172076
		Image.Duration: 500
		Image.OffsetTime: 172415
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 172576
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174415
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 174775
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174915
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 175175
		PreITI.Duration: 600
		PreITI.OffsetTime: 175440
		Image.OnsetTime: 175775
		Image.Duration: 500
		Image.OffsetTime: 176115
		Image.RTTime: 176259
		Image.ACC: 1
		Image.RT: 484
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 176275
		PostITI.Duration: 2200
		PostITI.OffsetTime: 178115
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 178474
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178615
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 178874
		PreITI.Duration: 600
		PreITI.OffsetTime: 179140
		Image.OnsetTime: 179474
		Image.Duration: 500
		Image.OffsetTime: 179815
		Image.RTTime: 179867
		Image.ACC: 1
		Image.RT: 393
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 179974
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181815
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 182173
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182315
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 182573
		PreITI.Duration: 600
		PreITI.OffsetTime: 182840
		Image.OnsetTime: 183173
		Image.Duration: 500
		Image.OffsetTime: 183515
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 183673
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185515
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 185872
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 186015
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 186272
		PreITI.Duration: 600
		PreITI.OffsetTime: 186540
		Image.OnsetTime: 186872
		Image.Duration: 500
		Image.OffsetTime: 187215
		Image.RTTime: 188355
		Image.ACC: 0
		Image.RT: 1483
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 187372
		PostITI.Duration: 2200
		PostITI.OffsetTime: 189215
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189571
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189715
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 189971
		PreITI.Duration: 600
		PreITI.OffsetTime: 190240
		Image.OnsetTime: 190571
		Image.Duration: 500
		Image.OffsetTime: 190915
		Image.RTTime: 191787
		Image.ACC: 0
		Image.RT: 1216
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu2s
		PostITI.OnsetTime: 191071
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192915
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 193270
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193415
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: gu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 193670
		PreITI.Duration: 600
		PreITI.OffsetTime: 193940
		Image.OnsetTime: 194270
		Image.Duration: 500
		Image.OffsetTime: 194615
		Image.RTTime: 194763
		Image.ACC: 0
		Image.RT: 493
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu0s
		PostITI.OnsetTime: 194770
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196615
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196969
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 197115
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: gl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 197369
		PreITI.Duration: 600
		PreITI.OffsetTime: 197640
		Image.OnsetTime: 197969
		Image.Duration: 500
		Image.OffsetTime: 198315
		Image.RTTime: 198339
		Image.ACC: 1
		Image.RT: 370
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gl4s
		PostITI.OnsetTime: 198469
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200315
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 200668
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200815
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: bl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 201068
		PreITI.Duration: 600
		PreITI.OffsetTime: 201340
		Image.OnsetTime: 201668
		Image.Duration: 500
		Image.OffsetTime: 202015
		Image.RTTime: 202443
		Image.ACC: 1
		Image.RT: 775
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl2s
		PostITI.OnsetTime: 202168
		PostITI.Duration: 2200
		PostITI.OffsetTime: 204015
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 204367
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204515
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 204767
		PreITI.Duration: 600
		PreITI.OffsetTime: 205040
		Image.OnsetTime: 205367
		Image.Duration: 500
		Image.OffsetTime: 205715
		Image.RTTime: 205787
		Image.ACC: 0
		Image.RT: 420
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 205867
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207715
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 208066
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 208215
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: jl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 208466
		PreITI.Duration: 600
		PreITI.OffsetTime: 208740
		Image.OnsetTime: 209066
		Image.Duration: 500
		Image.OffsetTime: 209415
		Image.RTTime: 209571
		Image.ACC: 1
		Image.RT: 505
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl0s
		PostITI.OnsetTime: 209566
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211415
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 211765
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211915
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 212165
		PreITI.Duration: 600
		PreITI.OffsetTime: 212440
		Image.OnsetTime: 212765
		Image.Duration: 500
		Image.OffsetTime: 213115
		Image.RTTime: 214091
		Image.ACC: 0
		Image.RT: 1326
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 213264
		PostITI.Duration: 2200
		PostITI.OffsetTime: 215115
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 215481
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215615
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 215880
		PreITI.Duration: 600
		PreITI.OffsetTime: 216140
		Image.OnsetTime: 216480
		Image.Duration: 500
		Image.OffsetTime: 216815
		Image.RTTime: 217427
		Image.ACC: 0
		Image.RT: 947
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cu3s
		PostITI.OnsetTime: 216980
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218815
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 219179
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219315
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 219579
		PreITI.Duration: 600
		PreITI.OffsetTime: 219840
		Image.OnsetTime: 220179
		Image.Duration: 500
		Image.OffsetTime: 220515
		Image.RTTime: 221603
		Image.ACC: 0
		Image.RT: 1424
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 220679
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222515
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222878
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 223015
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 223278
		PreITI.Duration: 600
		PreITI.OffsetTime: 223540
		Image.OnsetTime: 223878
		Image.Duration: 500
		Image.OffsetTime: 224215
		Image.RTTime: 224403
		Image.ACC: 0
		Image.RT: 525
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 224378
		PostITI.Duration: 2200
		PostITI.OffsetTime: 226215
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 226577
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226715
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: kl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 226977
		PreITI.Duration: 600
		PreITI.OffsetTime: 227240
		Image.OnsetTime: 227577
		Image.Duration: 500
		Image.OffsetTime: 227915
		Image.RTTime: 229227
		Image.ACC: 0
		Image.RT: 1650
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl5s
		PostITI.OnsetTime: 228077
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229915
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230276
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230415
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 230676
		PreITI.Duration: 600
		PreITI.OffsetTime: 230940
		Image.OnsetTime: 231276
		Image.Duration: 500
		Image.OffsetTime: 231615
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 231776
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233615
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233975
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 234115
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 234375
		PreITI.Duration: 600
		PreITI.OffsetTime: 234640
		Image.OnsetTime: 234975
		Image.Duration: 500
		Image.OffsetTime: 235315
		Image.RTTime: 236787
		Image.ACC: 0
		Image.RT: 1812
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 235475
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237315
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 237674
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237815
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 238074
		PreITI.Duration: 600
		PreITI.OffsetTime: 238340
		Image.OnsetTime: 238674
		Image.Duration: 500
		Image.OffsetTime: 239015
		Image.RTTime: 239387
		Image.ACC: 1
		Image.RT: 713
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 239174
		PostITI.Duration: 2200
		PostITI.OffsetTime: 241015
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 241373
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241515
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ju2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 241773
		PreITI.Duration: 600
		PreITI.OffsetTime: 242040
		Image.OnsetTime: 242373
		Image.Duration: 500
		Image.OffsetTime: 242715
		Image.RTTime: 242842
		Image.ACC: 1
		Image.RT: 469
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju2s
		PostITI.OnsetTime: 242873
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244715
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 245072
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 245215
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: du4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 245472
		PreITI.Duration: 600
		PreITI.OffsetTime: 245740
		Image.OnsetTime: 246072
		Image.Duration: 500
		Image.OffsetTime: 246415
		Image.RTTime: 246386
		Image.ACC: 0
		Image.RT: 314
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du4s
		PostITI.OnsetTime: 246572
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248415
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 248771
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248915
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 249171
		PreITI.Duration: 600
		PreITI.OffsetTime: 249440
		Image.OnsetTime: 249771
		Image.Duration: 500
		Image.OffsetTime: 250115
		Image.RTTime: 250114
		Image.ACC: 1
		Image.RT: 343
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 250271
		PostITI.Duration: 2200
		PostITI.OffsetTime: 252115
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 252470
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252615
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: du2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 252870
		PreITI.Duration: 600
		PreITI.OffsetTime: 253140
		Image.OnsetTime: 253470
		Image.Duration: 500
		Image.OffsetTime: 253815
		Image.RTTime: 254178
		Image.ACC: 0
		Image.RT: 708
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du2s
		PostITI.OnsetTime: 253970
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255815
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 256169
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 256315
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 256569
		PreITI.Duration: 600
		PreITI.OffsetTime: 256840
		Image.OnsetTime: 257169
		Image.Duration: 500
		Image.OffsetTime: 257515
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 257668
		PostITI.Duration: 2200
		PostITI.OffsetTime: 259515
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 259868
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 260015
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: bu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 260268
		PreITI.Duration: 600
		PreITI.OffsetTime: 260540
		Image.OnsetTime: 260868
		Image.Duration: 500
		Image.OffsetTime: 261215
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu3s
		PostITI.OnsetTime: 261367
		PostITI.Duration: 2200
		PostITI.OffsetTime: 263215
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 263567
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 263715
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: gu3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 263967
		PreITI.Duration: 600
		PreITI.OffsetTime: 264240
		Image.OnsetTime: 264566
		Image.Duration: 500
		Image.OffsetTime: 264915
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gu3s
		PostITI.OnsetTime: 265066
		PostITI.Duration: 2200
		PostITI.OffsetTime: 266915
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 267266
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 267415
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 267666
		PreITI.Duration: 600
		PreITI.OffsetTime: 267940
		Image.OnsetTime: 268265
		Image.Duration: 500
		Image.OffsetTime: 268615
		Image.RTTime: 268626
		Image.ACC: 1
		Image.RT: 361
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 268765
		PostITI.Duration: 2200
		PostITI.OffsetTime: 270615
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 270965
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 271115
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: bl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 271365
		PreITI.Duration: 600
		PreITI.OffsetTime: 271640
		Image.OnsetTime: 271981
		Image.Duration: 500
		Image.OffsetTime: 272315
		Image.RTTime: 272906
		Image.ACC: 1
		Image.RT: 925
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl3s
		PostITI.OnsetTime: 272481
		PostITI.Duration: 2200
		PostITI.OffsetTime: 274315
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 274680
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 274815
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: cu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 275080
		PreITI.Duration: 600
		PreITI.OffsetTime: 275340
		Image.OnsetTime: 275680
		Image.Duration: 500
		Image.OffsetTime: 276015
		Image.RTTime: 276202
		Image.ACC: 1
		Image.RT: 522
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu2s
		PostITI.OnsetTime: 276180
		PostITI.Duration: 2200
		PostITI.OffsetTime: 278015
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 278379
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 278515
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 53793
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 56565
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 14:45:11
SessionStartDateTimeUtc: 9/12/2017 6:45:11 PM
Subject: 12
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-12-8
RandomSeed: -357420307
Group: 1
Display.RefreshRate: 60.017
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T18:45:10Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825527</Frequency><Timestamp dt:dt="r8">751261283795</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T18:45:10Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.51
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 53765
*** LogFrame End ***
