*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:54:28
SessionStartDateTimeUtc: 9/17/2017 6:54:28 PM
Subject: 7
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-11
RandomSeed: 1948110757
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: gu2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 29025
		PreITI.Duration: 600
		PreITI.OffsetTime: 29291
		Image.OnsetTime: 29625
		Image.Duration: 500
		Image.OffsetTime: 29966
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gu2s
		PostITI.OnsetTime: 30125
		PostITI.Duration: 2200
		PostITI.OffsetTime: 31966
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 32324
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 32466
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: cl2
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 32724
		PreITI.Duration: 600
		PreITI.OffsetTime: 32991
		Image.OnsetTime: 33324
		Image.Duration: 500
		Image.OffsetTime: 33666
		Image.RTTime: 34415
		Image.ACC: 0
		Image.RT: 1091
		Image.RESP: 2
		Image.CRESP: -
		Image.Tag: cl2s
		PostITI.OnsetTime: 33824
		PostITI.Duration: 2200
		PostITI.OffsetTime: 35666
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 36023
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 36166
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: kl1
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 36423
		PreITI.Duration: 600
		PreITI.OffsetTime: 36691
		Image.OnsetTime: 37023
		Image.Duration: 500
		Image.OffsetTime: 37366
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: kl1s
		PostITI.OnsetTime: 37523
		PostITI.Duration: 2200
		PostITI.OffsetTime: 39366
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 39722
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 39866
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: kl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 40122
		PreITI.Duration: 600
		PreITI.OffsetTime: 40391
		Image.OnsetTime: 40722
		Image.Duration: 500
		Image.OffsetTime: 41066
		Image.RTTime: 42319
		Image.ACC: 0
		Image.RT: 1597
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl2s
		PostITI.OnsetTime: 41222
		PostITI.Duration: 2200
		PostITI.OffsetTime: 43066
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 43421
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 43566
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: dl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 43821
		PreITI.Duration: 600
		PreITI.OffsetTime: 44091
		Image.OnsetTime: 44421
		Image.Duration: 500
		Image.OffsetTime: 44766
		Image.RTTime: 45559
		Image.ACC: 0
		Image.RT: 1138
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl2s
		PostITI.OnsetTime: 44921
		PostITI.Duration: 2200
		PostITI.OffsetTime: 46766
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 47120
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 47266
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 47520
		PreITI.Duration: 600
		PreITI.OffsetTime: 47791
		Image.OnsetTime: 48120
		Image.Duration: 500
		Image.OffsetTime: 48466
		Image.RTTime: 49263
		Image.ACC: 1
		Image.RT: 1143
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 48620
		PostITI.Duration: 2200
		PostITI.OffsetTime: 50466
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 50819
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 50966
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 51219
		PreITI.Duration: 600
		PreITI.OffsetTime: 51491
		Image.OnsetTime: 51819
		Image.Duration: 500
		Image.OffsetTime: 52166
		Image.RTTime: 52879
		Image.ACC: 1
		Image.RT: 1060
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 52318
		PostITI.Duration: 2200
		PostITI.OffsetTime: 54166
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 54518
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 54666
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: jl2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 54918
		PreITI.Duration: 600
		PreITI.OffsetTime: 55191
		Image.OnsetTime: 55517
		Image.Duration: 500
		Image.OffsetTime: 55866
		Image.RTTime: 56439
		Image.ACC: 0
		Image.RT: 922
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl2s
		PostITI.OnsetTime: 56017
		PostITI.Duration: 2200
		PostITI.OffsetTime: 57866
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 58217
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 58366
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 58617
		PreITI.Duration: 600
		PreITI.OffsetTime: 58891
		Image.OnsetTime: 59216
		Image.Duration: 500
		Image.OffsetTime: 59566
		Image.RTTime: 60543
		Image.ACC: 1
		Image.RT: 1327
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 59716
		PostITI.Duration: 2200
		PostITI.OffsetTime: 61566
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 61916
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 62066
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 62316
		PreITI.Duration: 600
		PreITI.OffsetTime: 62591
		Image.OnsetTime: 62932
		Image.Duration: 500
		Image.OffsetTime: 63266
		Image.RTTime: 63927
		Image.ACC: 0
		Image.RT: 995
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 63432
		PostITI.Duration: 2200
		PostITI.OffsetTime: 65266
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 65631
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 65766
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: cu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 66031
		PreITI.Duration: 600
		PreITI.OffsetTime: 66291
		Image.OnsetTime: 66631
		Image.Duration: 500
		Image.OffsetTime: 66966
		Image.RTTime: 67727
		Image.ACC: 1
		Image.RT: 1096
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu5s
		PostITI.OnsetTime: 67131
		PostITI.Duration: 2200
		PostITI.OffsetTime: 68966
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 69330
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 69466
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: ju3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 69730
		PreITI.Duration: 600
		PreITI.OffsetTime: 69991
		Image.OnsetTime: 70330
		Image.Duration: 500
		Image.OffsetTime: 70666
		Image.RTTime: 71047
		Image.ACC: 0
		Image.RT: 717
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju3s
		PostITI.OnsetTime: 70830
		PostITI.Duration: 2200
		PostITI.OffsetTime: 72666
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 73029
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 73166
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 73429
		PreITI.Duration: 600
		PreITI.OffsetTime: 73691
		Image.OnsetTime: 74029
		Image.Duration: 500
		Image.OffsetTime: 74366
		Image.RTTime: 74943
		Image.ACC: 1
		Image.RT: 914
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 74529
		PostITI.Duration: 2200
		PostITI.OffsetTime: 76366
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 76728
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 76866
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: kl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 77128
		PreITI.Duration: 600
		PreITI.OffsetTime: 77391
		Image.OnsetTime: 77728
		Image.Duration: 500
		Image.OffsetTime: 78066
		Image.RTTime: 79406
		Image.ACC: 0
		Image.RT: 1678
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl4s
		PostITI.OnsetTime: 78228
		PostITI.Duration: 2200
		PostITI.OffsetTime: 80066
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 80427
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 80566
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 80827
		PreITI.Duration: 600
		PreITI.OffsetTime: 81091
		Image.OnsetTime: 81427
		Image.Duration: 500
		Image.OffsetTime: 81766
		Image.RTTime: 82646
		Image.ACC: 0
		Image.RT: 1219
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 81926
		PostITI.Duration: 2200
		PostITI.OffsetTime: 83766
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 84126
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 84266
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 84526
		PreITI.Duration: 600
		PreITI.OffsetTime: 84791
		Image.OnsetTime: 85125
		Image.Duration: 500
		Image.OffsetTime: 85466
		Image.RTTime: 86694
		Image.ACC: 1
		Image.RT: 1569
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 85625
		PostITI.Duration: 2200
		PostITI.OffsetTime: 87466
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 87825
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 87966
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: du5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 88225
		PreITI.Duration: 600
		PreITI.OffsetTime: 88491
		Image.OnsetTime: 88824
		Image.Duration: 500
		Image.OffsetTime: 89166
		Image.RTTime: 90486
		Image.ACC: 1
		Image.RT: 1662
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du5s
		PostITI.OnsetTime: 89324
		PostITI.Duration: 2200
		PostITI.OffsetTime: 91166
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 91524
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 91666
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 91924
		PreITI.Duration: 600
		PreITI.OffsetTime: 92191
		Image.OnsetTime: 92523
		Image.Duration: 500
		Image.OffsetTime: 92866
		Image.RTTime: 94022
		Image.ACC: 0
		Image.RT: 1499
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 93023
		PostITI.Duration: 2200
		PostITI.OffsetTime: 94866
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 95223
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 95366
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 95622
		PreITI.Duration: 600
		PreITI.OffsetTime: 95891
		Image.OnsetTime: 96222
		Image.Duration: 500
		Image.OffsetTime: 96566
		Image.RTTime: 97334
		Image.ACC: 1
		Image.RT: 1112
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 96722
		PostITI.Duration: 2200
		PostITI.OffsetTime: 98566
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 98921
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 99066
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: ku5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 99321
		PreITI.Duration: 600
		PreITI.OffsetTime: 99591
		Image.OnsetTime: 99921
		Image.Duration: 500
		Image.OffsetTime: 100266
		Image.RTTime: 100974
		Image.ACC: 1
		Image.RT: 1053
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku5s
		PostITI.OnsetTime: 100421
		PostITI.Duration: 2200
		PostITI.OffsetTime: 102266
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 102620
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 102766
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: cu3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 103020
		PreITI.Duration: 600
		PreITI.OffsetTime: 103291
		Image.OnsetTime: 103620
		Image.Duration: 500
		Image.OffsetTime: 103966
		Image.RTTime: 104590
		Image.ACC: 0
		Image.RT: 970
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu3s
		PostITI.OnsetTime: 104120
		PostITI.Duration: 2200
		PostITI.OffsetTime: 105966
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 106319
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 106466
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: bu2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 106719
		PreITI.Duration: 600
		PreITI.OffsetTime: 106991
		Image.OnsetTime: 107319
		Image.Duration: 500
		Image.OffsetTime: 107666
		Image.RTTime: 108318
		Image.ACC: 1
		Image.RT: 999
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: bu2s
		PostITI.OnsetTime: 107819
		PostITI.Duration: 2200
		PostITI.OffsetTime: 109666
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 110018
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 110166
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: du5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 110418
		PreITI.Duration: 600
		PreITI.OffsetTime: 110691
		Image.OnsetTime: 111018
		Image.Duration: 500
		Image.OffsetTime: 111366
		Image.RTTime: 112054
		Image.ACC: 0
		Image.RT: 1036
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: du5s
		PostITI.OnsetTime: 111518
		PostITI.Duration: 2200
		PostITI.OffsetTime: 113366
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 113717
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 113866
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 114117
		PreITI.Duration: 600
		PreITI.OffsetTime: 114391
		Image.OnsetTime: 114717
		Image.Duration: 500
		Image.OffsetTime: 115066
		Image.RTTime: 115958
		Image.ACC: 1
		Image.RT: 1241
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 115217
		PostITI.Duration: 2200
		PostITI.OffsetTime: 117066
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 117416
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 117566
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: ku2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 117816
		PreITI.Duration: 600
		PreITI.OffsetTime: 118091
		Image.OnsetTime: 118416
		Image.Duration: 500
		Image.OffsetTime: 118766
		Image.RTTime: 120006
		Image.ACC: 0
		Image.RT: 1590
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ku2s
		PostITI.OnsetTime: 118916
		PostITI.Duration: 2200
		PostITI.OffsetTime: 120766
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 121132
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 121266
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: gu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 121532
		PreITI.Duration: 600
		PreITI.OffsetTime: 121791
		Image.OnsetTime: 122131
		Image.Duration: 500
		Image.OffsetTime: 122466
		Image.RTTime: 123646
		Image.ACC: 0
		Image.RT: 1515
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: gu5s
		PostITI.OnsetTime: 122631
		PostITI.Duration: 2200
		PostITI.OffsetTime: 124466
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 124831
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 124966
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: jl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 125230
		PreITI.Duration: 600
		PreITI.OffsetTime: 125491
		Image.OnsetTime: 125830
		Image.Duration: 500
		Image.OffsetTime: 126166
		Image.RTTime: 126990
		Image.ACC: 0
		Image.RT: 1160
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl4s
		PostITI.OnsetTime: 126330
		PostITI.Duration: 2200
		PostITI.OffsetTime: 128166
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 128529
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 128666
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: cl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 128929
		PreITI.Duration: 600
		PreITI.OffsetTime: 129191
		Image.OnsetTime: 129529
		Image.Duration: 500
		Image.OffsetTime: 129866
		Image.RTTime: 131141
		Image.ACC: 1
		Image.RT: 1612
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl3s
		PostITI.OnsetTime: 130029
		PostITI.Duration: 2200
		PostITI.OffsetTime: 131866
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 132228
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 132366
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 132628
		PreITI.Duration: 600
		PreITI.OffsetTime: 132891
		Image.OnsetTime: 133228
		Image.Duration: 500
		Image.OffsetTime: 133566
		Image.RTTime: 134285
		Image.ACC: 0
		Image.RT: 1057
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 133728
		PostITI.Duration: 2200
		PostITI.OffsetTime: 135566
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 135927
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 136066
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: bu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 136327
		PreITI.Duration: 600
		PreITI.OffsetTime: 136591
		Image.OnsetTime: 136927
		Image.Duration: 500
		Image.OffsetTime: 137266
		Image.RTTime: 137917
		Image.ACC: 0
		Image.RT: 990
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu4s
		PostITI.OnsetTime: 137427
		PostITI.Duration: 2200
		PostITI.OffsetTime: 139266
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 139626
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 139766
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 140026
		PreITI.Duration: 600
		PreITI.OffsetTime: 140291
		Image.OnsetTime: 140626
		Image.Duration: 500
		Image.OffsetTime: 140966
		Image.RTTime: 142189
		Image.ACC: 0
		Image.RT: 1563
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 141126
		PostITI.Duration: 2200
		PostITI.OffsetTime: 142966
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 143325
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 143466
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 143725
		PreITI.Duration: 600
		PreITI.OffsetTime: 143991
		Image.OnsetTime: 144325
		Image.Duration: 500
		Image.OffsetTime: 144666
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 144825
		PostITI.Duration: 2200
		PostITI.OffsetTime: 146666
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 147024
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 147166
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: cl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 147424
		PreITI.Duration: 600
		PreITI.OffsetTime: 147691
		Image.OnsetTime: 148024
		Image.Duration: 500
		Image.OffsetTime: 148366
		Image.RTTime: 149349
		Image.ACC: 0
		Image.RT: 1325
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl0s
		PostITI.OnsetTime: 148524
		PostITI.Duration: 2200
		PostITI.OffsetTime: 150366
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 150723
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 150866
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: du3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 151123
		PreITI.Duration: 600
		PreITI.OffsetTime: 151391
		Image.OnsetTime: 151723
		Image.Duration: 500
		Image.OffsetTime: 152066
		Image.RTTime: 152909
		Image.ACC: 0
		Image.RT: 1186
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: du3s
		PostITI.OnsetTime: 152223
		PostITI.Duration: 2200
		PostITI.OffsetTime: 154066
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 154422
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 154566
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: ku1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 154822
		PreITI.Duration: 600
		PreITI.OffsetTime: 155091
		Image.OnsetTime: 155422
		Image.Duration: 500
		Image.OffsetTime: 155766
		Image.RTTime: 157037
		Image.ACC: 0
		Image.RT: 1615
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku1s
		PostITI.OnsetTime: 155921
		PostITI.Duration: 2200
		PostITI.OffsetTime: 157766
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 158121
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 158266
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: jl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 158521
		PreITI.Duration: 600
		PreITI.OffsetTime: 158791
		Image.OnsetTime: 159121
		Image.Duration: 500
		Image.OffsetTime: 159466
		Image.RTTime: 160333
		Image.ACC: 0
		Image.RT: 1212
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: jl0s
		PostITI.OnsetTime: 159620
		PostITI.Duration: 2200
		PostITI.OffsetTime: 161466
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 161820
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 161966
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: ju1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 162220
		PreITI.Duration: 600
		PreITI.OffsetTime: 162491
		Image.OnsetTime: 162819
		Image.Duration: 500
		Image.OffsetTime: 163166
		Image.RTTime: 164405
		Image.ACC: 1
		Image.RT: 1586
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ju1s
		PostITI.OnsetTime: 163319
		PostITI.Duration: 2200
		PostITI.OffsetTime: 165166
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 165519
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 165666
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: jl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 165919
		PreITI.Duration: 600
		PreITI.OffsetTime: 166191
		Image.OnsetTime: 166518
		Image.Duration: 500
		Image.OffsetTime: 166866
		Image.RTTime: 167925
		Image.ACC: 1
		Image.RT: 1407
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl4s
		PostITI.OnsetTime: 167018
		PostITI.Duration: 2200
		PostITI.OffsetTime: 168866
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 169218
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 169366
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 169617
		PreITI.Duration: 600
		PreITI.OffsetTime: 169891
		Image.OnsetTime: 170217
		Image.Duration: 500
		Image.OffsetTime: 170566
		Image.RTTime: 171893
		Image.ACC: 1
		Image.RT: 1676
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 170717
		PostITI.Duration: 2200
		PostITI.OffsetTime: 172566
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 172916
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 173066
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: cu1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 173316
		PreITI.Duration: 600
		PreITI.OffsetTime: 173591
		Image.OnsetTime: 173916
		Image.Duration: 500
		Image.OffsetTime: 174266
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cu1s
		PostITI.OnsetTime: 174416
		PostITI.Duration: 2200
		PostITI.OffsetTime: 176266
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 176632
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 176766
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: du1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 177032
		PreITI.Duration: 600
		PreITI.OffsetTime: 177291
		Image.OnsetTime: 177632
		Image.Duration: 500
		Image.OffsetTime: 177966
		Image.RTTime: 178957
		Image.ACC: 1
		Image.RT: 1325
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: du1s
		PostITI.OnsetTime: 178132
		PostITI.Duration: 2200
		PostITI.OffsetTime: 179966
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 180331
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 180466
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: dl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 180731
		PreITI.Duration: 600
		PreITI.OffsetTime: 180991
		Image.OnsetTime: 181331
		Image.Duration: 500
		Image.OffsetTime: 181666
		Image.RTTime: 182812
		Image.ACC: 1
		Image.RT: 1481
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: dl0s
		PostITI.OnsetTime: 181831
		PostITI.Duration: 2200
		PostITI.OffsetTime: 183666
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 184030
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 184166
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 184430
		PreITI.Duration: 600
		PreITI.OffsetTime: 184691
		Image.OnsetTime: 185030
		Image.Duration: 500
		Image.OffsetTime: 185366
		Image.RTTime: 186132
		Image.ACC: 1
		Image.RT: 1102
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 185529
		PostITI.Duration: 2200
		PostITI.OffsetTime: 187366
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 187729
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 187866
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: cl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 188129
		PreITI.Duration: 600
		PreITI.OffsetTime: 188391
		Image.OnsetTime: 188729
		Image.Duration: 500
		Image.OffsetTime: 189066
		Image.RTTime: 189292
		Image.ACC: 1
		Image.RT: 563
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: cl1s
		PostITI.OnsetTime: 189228
		PostITI.Duration: 2200
		PostITI.OffsetTime: 191066
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 191428
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 191566
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: kl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 191828
		PreITI.Duration: 600
		PreITI.OffsetTime: 192091
		Image.OnsetTime: 192427
		Image.Duration: 500
		Image.OffsetTime: 192766
		Image.RTTime: 193828
		Image.ACC: 0
		Image.RT: 1401
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl2s
		PostITI.OnsetTime: 192927
		PostITI.Duration: 2200
		PostITI.OffsetTime: 194766
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 195127
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 195266
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: ku1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 195527
		PreITI.Duration: 600
		PreITI.OffsetTime: 195791
		Image.OnsetTime: 196126
		Image.Duration: 500
		Image.OffsetTime: 196466
		Image.RTTime: 197796
		Image.ACC: 1
		Image.RT: 1670
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: ku1s
		PostITI.OnsetTime: 196626
		PostITI.Duration: 2200
		PostITI.OffsetTime: 198466
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 198826
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 198966
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 199225
		PreITI.Duration: 600
		PreITI.OffsetTime: 199491
		Image.OnsetTime: 199825
		Image.Duration: 500
		Image.OffsetTime: 200166
		Image.RTTime: 200900
		Image.ACC: 1
		Image.RT: 1075
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 200325
		PostITI.Duration: 2200
		PostITI.OffsetTime: 202166
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 202524
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 202666
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 202924
		PreITI.Duration: 600
		PreITI.OffsetTime: 203191
		Image.OnsetTime: 203524
		Image.Duration: 500
		Image.OffsetTime: 203866
		Image.RTTime: 204620
		Image.ACC: 0
		Image.RT: 1096
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 204024
		PostITI.Duration: 2200
		PostITI.OffsetTime: 205866
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 206223
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 206366
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: dl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 206623
		PreITI.Duration: 600
		PreITI.OffsetTime: 206891
		Image.OnsetTime: 207223
		Image.Duration: 500
		Image.OffsetTime: 207566
		Image.RTTime: 207836
		Image.ACC: 0
		Image.RT: 613
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl0s
		PostITI.OnsetTime: 207723
		PostITI.Duration: 2200
		PostITI.OffsetTime: 209566
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 209922
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 210066
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: bu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 210322
		PreITI.Duration: 600
		PreITI.OffsetTime: 210591
		Image.OnsetTime: 210922
		Image.Duration: 500
		Image.OffsetTime: 211266
		Image.RTTime: 212228
		Image.ACC: 0
		Image.RT: 1306
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu1s
		PostITI.OnsetTime: 211422
		PostITI.Duration: 2200
		PostITI.OffsetTime: 213266
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 213621
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 213766
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 214021
		PreITI.Duration: 600
		PreITI.OffsetTime: 214291
		Image.OnsetTime: 214621
		Image.Duration: 500
		Image.OffsetTime: 214966
		Image.RTTime: 215900
		Image.ACC: 0
		Image.RT: 1279
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 215121
		PostITI.Duration: 2200
		PostITI.OffsetTime: 216966
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 217320
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 217466
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 217720
		PreITI.Duration: 600
		PreITI.OffsetTime: 217991
		Image.OnsetTime: 218320
		Image.Duration: 500
		Image.OffsetTime: 218666
		Image.RTTime: 220260
		Image.ACC: 0
		Image.RT: 1940
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 218820
		PostITI.Duration: 2200
		PostITI.OffsetTime: 220666
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 221019
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 221166
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: dl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 221419
		PreITI.Duration: 600
		PreITI.OffsetTime: 221691
		Image.OnsetTime: 222019
		Image.Duration: 500
		Image.OffsetTime: 222366
		Image.RTTime: 223604
		Image.ACC: 0
		Image.RT: 1585
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: dl1s
		PostITI.OnsetTime: 222519
		PostITI.Duration: 2200
		PostITI.OffsetTime: 224366
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 224718
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 224866
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 225118
		PreITI.Duration: 600
		PreITI.OffsetTime: 225391
		Image.OnsetTime: 225718
		Image.Duration: 500
		Image.OffsetTime: 226066
		Image.RTTime: 227108
		Image.ACC: 0
		Image.RT: 1390
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 226218
		PostITI.Duration: 2200
		PostITI.OffsetTime: 228066
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 228417
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 228566
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: gl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 228817
		PreITI.Duration: 600
		PreITI.OffsetTime: 229091
		Image.OnsetTime: 229417
		Image.Duration: 500
		Image.OffsetTime: 229766
		Image.RTTime: 230652
		Image.ACC: 1
		Image.RT: 1235
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl3s
		PostITI.OnsetTime: 229916
		PostITI.Duration: 2200
		PostITI.OffsetTime: 231766
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 232116
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 232266
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 232516
		PreITI.Duration: 600
		PreITI.OffsetTime: 232791
		Image.OnsetTime: 233132
		Image.Duration: 500
		Image.OffsetTime: 233466
		Image.RTTime: 234363
		Image.ACC: 0
		Image.RT: 1231
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 233632
		PostITI.Duration: 2200
		PostITI.OffsetTime: 235466
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 235831
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 235966
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: ku5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 236231
		PreITI.Duration: 600
		PreITI.OffsetTime: 236491
		Image.OnsetTime: 236831
		Image.Duration: 500
		Image.OffsetTime: 237166
		Image.RTTime: 237915
		Image.ACC: 0
		Image.RT: 1084
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku5s
		PostITI.OnsetTime: 237331
		PostITI.Duration: 2200
		PostITI.OffsetTime: 239166
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 239530
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 239666
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: cl3
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 239930
		PreITI.Duration: 600
		PreITI.OffsetTime: 240191
		Image.OnsetTime: 240530
		Image.Duration: 500
		Image.OffsetTime: 240866
		Image.RTTime: 241563
		Image.ACC: 0
		Image.RT: 1033
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl3s
		PostITI.OnsetTime: 241030
		PostITI.Duration: 2200
		PostITI.OffsetTime: 242866
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 243229
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 243366
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: kl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 243629
		PreITI.Duration: 600
		PreITI.OffsetTime: 243891
		Image.OnsetTime: 244229
		Image.Duration: 500
		Image.OffsetTime: 244566
		Image.RTTime: 245331
		Image.ACC: 0
		Image.RT: 1102
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl3s
		PostITI.OnsetTime: 244729
		PostITI.Duration: 2200
		PostITI.OffsetTime: 246566
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 246928
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 247066
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 247328
		PreITI.Duration: 600
		PreITI.OffsetTime: 247591
		Image.OnsetTime: 247928
		Image.Duration: 500
		Image.OffsetTime: 248266
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 248428
		PostITI.Duration: 2200
		PostITI.OffsetTime: 250266
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 250627
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 250766
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 26043
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 28816
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-17-2017
SessionTime: 14:54:28
SessionStartDateTimeUtc: 9/17/2017 6:54:28 PM
Subject: 7
Session: 11
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-7-11
RandomSeed: 1948110757
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-17T18:54:28Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825546</Frequency><Timestamp dt:dt="r8">1973337555520</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-17T18:54:28Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.57
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 26016
*** LogFrame End ***
