*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 15:10:15
SessionStartDateTimeUtc: 9/12/2017 7:10:15 PM
Subject: 5
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-5-8
RandomSeed: -440045422
Group: 1
Display.RefreshRate: 60.018
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 1
		Type: Spatial
		Display: du3
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 1
		PreITI.OnsetTime: 38006
		PreITI.Duration: 600
		PreITI.OffsetTime: 38281
		Image.OnsetTime: 38606
		Image.Duration: 500
		Image.OffsetTime: 38956
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: du3s
		PostITI.OnsetTime: 39106
		PostITI.Duration: 2200
		PostITI.OffsetTime: 40956
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 41322
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 41456
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 2
		Type: Spatial
		Display: gl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 2
		PreITI.OnsetTime: 41722
		PreITI.Duration: 600
		PreITI.OffsetTime: 41981
		Image.OnsetTime: 42321
		Image.Duration: 500
		Image.OffsetTime: 42656
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: gl4s
		PostITI.OnsetTime: 42821
		PostITI.Duration: 2200
		PostITI.OffsetTime: 44656
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 45021
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 45156
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 3
		Type: Spatial
		Display: jl4
		CorrectAnswer: .
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 3
		PreITI.OnsetTime: 45421
		PreITI.Duration: 600
		PreITI.OffsetTime: 45681
		Image.OnsetTime: 46020
		Image.Duration: 500
		Image.OffsetTime: 46356
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: -
		Image.Tag: jl4s
		PostITI.OnsetTime: 46520
		PostITI.Duration: 2200
		PostITI.OffsetTime: 48356
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 48720
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 48856
		SendCorrect.Tag: ____
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 4
		Type: Spatial
		Display: ku0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 4
		PreITI.OnsetTime: 49119
		PreITI.Duration: 600
		PreITI.OffsetTime: 49381
		Image.OnsetTime: 49719
		Image.Duration: 500
		Image.OffsetTime: 50056
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ku0s
		PostITI.OnsetTime: 50219
		PostITI.Duration: 2200
		PostITI.OffsetTime: 52056
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 52418
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 52556
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 5
		Type: Spatial
		Display: jl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 5
		PreITI.OnsetTime: 52818
		PreITI.Duration: 600
		PreITI.OffsetTime: 53081
		Image.OnsetTime: 53418
		Image.Duration: 500
		Image.OffsetTime: 53756
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl3s
		PostITI.OnsetTime: 53918
		PostITI.Duration: 2200
		PostITI.OffsetTime: 55756
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 56117
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 56256
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 6
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 6
		PreITI.OnsetTime: 56517
		PreITI.Duration: 600
		PreITI.OffsetTime: 56781
		Image.OnsetTime: 57117
		Image.Duration: 500
		Image.OffsetTime: 57456
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 57617
		PostITI.Duration: 2200
		PostITI.OffsetTime: 59456
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 59816
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 59956
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 7
		Type: Spatial
		Display: cu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 7
		PreITI.OnsetTime: 60216
		PreITI.Duration: 600
		PreITI.OffsetTime: 60481
		Image.OnsetTime: 60816
		Image.Duration: 500
		Image.OffsetTime: 61156
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu4s
		PostITI.OnsetTime: 61316
		PostITI.Duration: 2200
		PostITI.OffsetTime: 63156
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 63515
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 63656
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 8
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 8
		PreITI.OnsetTime: 63915
		PreITI.Duration: 600
		PreITI.OffsetTime: 64181
		Image.OnsetTime: 64515
		Image.Duration: 500
		Image.OffsetTime: 64856
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 65015
		PostITI.Duration: 2200
		PostITI.OffsetTime: 66856
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 67214
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 67356
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 9
		Type: Spatial
		Display: dl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 9
		PreITI.OnsetTime: 67614
		PreITI.Duration: 600
		PreITI.OffsetTime: 67881
		Image.OnsetTime: 68214
		Image.Duration: 500
		Image.OffsetTime: 68556
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl4s
		PostITI.OnsetTime: 68714
		PostITI.Duration: 2200
		PostITI.OffsetTime: 70556
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 70913
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 71056
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 10
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 10
		PreITI.OnsetTime: 71313
		PreITI.Duration: 600
		PreITI.OffsetTime: 71581
		Image.OnsetTime: 71913
		Image.Duration: 500
		Image.OffsetTime: 72256
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 72413
		PostITI.Duration: 2200
		PostITI.OffsetTime: 74256
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 74612
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 74756
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 11
		Type: Spatial
		Display: dl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 11
		PreITI.OnsetTime: 75012
		PreITI.Duration: 600
		PreITI.OffsetTime: 75281
		Image.OnsetTime: 75612
		Image.Duration: 500
		Image.OffsetTime: 75956
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: dl5s
		PostITI.OnsetTime: 76111
		PostITI.Duration: 2200
		PostITI.OffsetTime: 77956
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 78311
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 78456
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 12
		Type: Spatial
		Display: gu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 12
		PreITI.OnsetTime: 78711
		PreITI.Duration: 600
		PreITI.OffsetTime: 78981
		Image.OnsetTime: 79311
		Image.Duration: 500
		Image.OffsetTime: 79656
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu4s
		PostITI.OnsetTime: 79810
		PostITI.Duration: 2200
		PostITI.OffsetTime: 81656
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 82010
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 82156
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 13
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 13
		PreITI.OnsetTime: 82410
		PreITI.Duration: 600
		PreITI.OffsetTime: 82681
		Image.OnsetTime: 83009
		Image.Duration: 500
		Image.OffsetTime: 83356
		Image.RTTime: 83989
		Image.ACC: 1
		Image.RT: 980
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 83509
		PostITI.Duration: 2200
		PostITI.OffsetTime: 85356
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 85709
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 85856
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 14
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 14
		PreITI.OnsetTime: 86108
		PreITI.Duration: 600
		PreITI.OffsetTime: 86381
		Image.OnsetTime: 86708
		Image.Duration: 500
		Image.OffsetTime: 87056
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 87208
		PostITI.Duration: 2200
		PostITI.OffsetTime: 89056
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 89408
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 89556
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 15
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 15
		PreITI.OnsetTime: 89807
		PreITI.Duration: 600
		PreITI.OffsetTime: 90081
		Image.OnsetTime: 90407
		Image.Duration: 500
		Image.OffsetTime: 90756
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 90907
		PostITI.Duration: 2200
		PostITI.OffsetTime: 92756
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 93106
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 93256
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 16
		Type: Spatial
		Display: ju4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 16
		PreITI.OnsetTime: 93506
		PreITI.Duration: 600
		PreITI.OffsetTime: 93781
		Image.OnsetTime: 94106
		Image.Duration: 500
		Image.OffsetTime: 94456
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju4s
		PostITI.OnsetTime: 94606
		PostITI.Duration: 2200
		PostITI.OffsetTime: 96456
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 96822
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 96956
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 17
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 17
		PreITI.OnsetTime: 97222
		PreITI.Duration: 600
		PreITI.OffsetTime: 97481
		Image.OnsetTime: 97822
		Image.Duration: 500
		Image.OffsetTime: 98156
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 98322
		PostITI.Duration: 2200
		PostITI.OffsetTime: 100156
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 100521
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 100656
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 18
		Type: Spatial
		Display: bl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 18
		PreITI.OnsetTime: 100921
		PreITI.Duration: 600
		PreITI.OffsetTime: 101181
		Image.OnsetTime: 101521
		Image.Duration: 500
		Image.OffsetTime: 101856
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl5s
		PostITI.OnsetTime: 102020
		PostITI.Duration: 2200
		PostITI.OffsetTime: 103856
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 104220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 104356
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 19
		Type: Spatial
		Display: jl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 19
		PreITI.OnsetTime: 104620
		PreITI.Duration: 600
		PreITI.OffsetTime: 104881
		Image.OnsetTime: 105220
		Image.Duration: 500
		Image.OffsetTime: 105556
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: jl1s
		PostITI.OnsetTime: 105719
		PostITI.Duration: 2200
		PostITI.OffsetTime: 107556
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 107919
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 108056
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 20
		Type: Spatial
		Display: ju5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 20
		PreITI.OnsetTime: 108319
		PreITI.Duration: 600
		PreITI.OffsetTime: 108581
		Image.OnsetTime: 108918
		Image.Duration: 500
		Image.OffsetTime: 109256
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: ju5s
		PostITI.OnsetTime: 109418
		PostITI.Duration: 2200
		PostITI.OffsetTime: 111256
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 111618
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 111756
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 21
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 21
		PreITI.OnsetTime: 112017
		PreITI.Duration: 600
		PreITI.OffsetTime: 112281
		Image.OnsetTime: 112617
		Image.Duration: 500
		Image.OffsetTime: 112956
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 113117
		PostITI.Duration: 2200
		PostITI.OffsetTime: 114956
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 115317
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 115456
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 22
		Type: Spatial
		Display: cu0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 22
		PreITI.OnsetTime: 115716
		PreITI.Duration: 600
		PreITI.OffsetTime: 115981
		Image.OnsetTime: 116316
		Image.Duration: 500
		Image.OffsetTime: 116656
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: cu0s
		PostITI.OnsetTime: 116816
		PostITI.Duration: 2200
		PostITI.OffsetTime: 118656
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 119015
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 119156
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 23
		Type: Spatial
		Display: bu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 23
		PreITI.OnsetTime: 119415
		PreITI.Duration: 600
		PreITI.OffsetTime: 119681
		Image.OnsetTime: 120015
		Image.Duration: 500
		Image.OffsetTime: 120356
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bu4s
		PostITI.OnsetTime: 120515
		PostITI.Duration: 2200
		PostITI.OffsetTime: 122356
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 122714
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 122856
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 24
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 24
		PreITI.OnsetTime: 123114
		PreITI.Duration: 600
		PreITI.OffsetTime: 123381
		Image.OnsetTime: 123714
		Image.Duration: 500
		Image.OffsetTime: 124056
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 124214
		PostITI.Duration: 2200
		PostITI.OffsetTime: 126056
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 126413
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 126556
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 25
		Type: Spatial
		Display: bu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 25
		PreITI.OnsetTime: 126813
		PreITI.Duration: 600
		PreITI.OffsetTime: 127081
		Image.OnsetTime: 127413
		Image.Duration: 500
		Image.OffsetTime: 127756
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu0s
		PostITI.OnsetTime: 127913
		PostITI.Duration: 2200
		PostITI.OffsetTime: 129756
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 130112
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 130256
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 26
		Type: Spatial
		Display: bl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 26
		PreITI.OnsetTime: 130512
		PreITI.Duration: 600
		PreITI.OffsetTime: 130781
		Image.OnsetTime: 131112
		Image.Duration: 500
		Image.OffsetTime: 131456
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bl4s
		PostITI.OnsetTime: 131612
		PostITI.Duration: 2200
		PostITI.OffsetTime: 133456
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 133811
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 133956
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 27
		Type: Spatial
		Display: dl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 27
		PreITI.OnsetTime: 134211
		PreITI.Duration: 600
		PreITI.OffsetTime: 134481
		Image.OnsetTime: 134811
		Image.Duration: 500
		Image.OffsetTime: 135156
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: dl5s
		PostITI.OnsetTime: 135311
		PostITI.Duration: 2200
		PostITI.OffsetTime: 137156
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 137510
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 137656
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 28
		Type: Spatial
		Display: du0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 28
		PreITI.OnsetTime: 137910
		PreITI.Duration: 600
		PreITI.OffsetTime: 138181
		Image.OnsetTime: 138510
		Image.Duration: 500
		Image.OffsetTime: 138856
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du0s
		PostITI.OnsetTime: 139009
		PostITI.Duration: 2200
		PostITI.OffsetTime: 140856
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 141209
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 141356
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 29
		Type: Spatial
		Display: ju0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 29
		PreITI.OnsetTime: 141609
		PreITI.Duration: 600
		PreITI.OffsetTime: 141881
		Image.OnsetTime: 142209
		Image.Duration: 500
		Image.OffsetTime: 142556
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: ju0s
		PostITI.OnsetTime: 142708
		PostITI.Duration: 2200
		PostITI.OffsetTime: 144556
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 144908
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 145056
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 30
		Type: Spatial
		Display: gl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 30
		PreITI.OnsetTime: 145308
		PreITI.Duration: 600
		PreITI.OffsetTime: 145581
		Image.OnsetTime: 145907
		Image.Duration: 500
		Image.OffsetTime: 146256
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl1s
		PostITI.OnsetTime: 146407
		PostITI.Duration: 2200
		PostITI.OffsetTime: 148256
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 148607
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 148756
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 31
		Type: Spatial
		Display: gu0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 31
		PreITI.OnsetTime: 149007
		PreITI.Duration: 600
		PreITI.OffsetTime: 149281
		Image.OnsetTime: 149606
		Image.Duration: 500
		Image.OffsetTime: 149956
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu0s
		PostITI.OnsetTime: 150106
		PostITI.Duration: 2200
		PostITI.OffsetTime: 151956
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 152306
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 152456
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 32
		Type: Spatial
		Display: bl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 32
		PreITI.OnsetTime: 152722
		PreITI.Duration: 600
		PreITI.OffsetTime: 152981
		Image.OnsetTime: 153322
		Image.Duration: 500
		Image.OffsetTime: 153656
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: bl2s
		PostITI.OnsetTime: 153822
		PostITI.Duration: 2200
		PostITI.OffsetTime: 155656
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 156021
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 156156
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 33
		Type: Spatial
		Display: du1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 33
		PreITI.OnsetTime: 156421
		PreITI.Duration: 600
		PreITI.OffsetTime: 156681
		Image.OnsetTime: 157021
		Image.Duration: 500
		Image.OffsetTime: 157356
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: du1s
		PostITI.OnsetTime: 157521
		PostITI.Duration: 2200
		PostITI.OffsetTime: 159356
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 159720
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 159856
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 34
		Type: Spatial
		Display: kl0
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 34
		PreITI.OnsetTime: 160120
		PreITI.Duration: 600
		PreITI.OffsetTime: 160381
		Image.OnsetTime: 160720
		Image.Duration: 500
		Image.OffsetTime: 161056
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: kl0s
		PostITI.OnsetTime: 161220
		PostITI.Duration: 2200
		PostITI.OffsetTime: 163056
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 163419
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 163556
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 35
		Type: Spatial
		Display: gl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 35
		PreITI.OnsetTime: 163819
		PreITI.Duration: 600
		PreITI.OffsetTime: 164081
		Image.OnsetTime: 164419
		Image.Duration: 500
		Image.OffsetTime: 164756
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 2
		Image.Tag: gl0s
		PostITI.OnsetTime: 164918
		PostITI.Duration: 2200
		PostITI.OffsetTime: 166756
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 167118
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 167256
		SendCorrect.Tag: 2__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 36
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 36
		PreITI.OnsetTime: 167518
		PreITI.Duration: 600
		PreITI.OffsetTime: 167781
		Image.OnsetTime: 168118
		Image.Duration: 500
		Image.OffsetTime: 168456
		Image.RTTime: 169451
		Image.ACC: 1
		Image.RT: 1333
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 168617
		PostITI.Duration: 2200
		PostITI.OffsetTime: 170456
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 170817
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 170956
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 37
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 37
		PreITI.OnsetTime: 171217
		PreITI.Duration: 600
		PreITI.OffsetTime: 171481
		Image.OnsetTime: 171816
		Image.Duration: 500
		Image.OffsetTime: 172156
		Image.RTTime: 172811
		Image.ACC: 1
		Image.RT: 995
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 172316
		PostITI.Duration: 2200
		PostITI.OffsetTime: 174156
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 174516
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 174656
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 38
		Type: Spatial
		Display: dl3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 38
		PreITI.OnsetTime: 174916
		PreITI.Duration: 600
		PreITI.OffsetTime: 175181
		Image.OnsetTime: 175515
		Image.Duration: 500
		Image.OffsetTime: 175856
		Image.RTTime: 176538
		Image.ACC: 0
		Image.RT: 1023
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: dl3s
		PostITI.OnsetTime: 176015
		PostITI.Duration: 2200
		PostITI.OffsetTime: 177856
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 178215
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 178356
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 39
		Type: Spatial
		Display: cu4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 39
		PreITI.OnsetTime: 178614
		PreITI.Duration: 600
		PreITI.OffsetTime: 178881
		Image.OnsetTime: 179214
		Image.Duration: 500
		Image.OffsetTime: 179556
		Image.RTTime: 180274
		Image.ACC: 0
		Image.RT: 1060
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu4s
		PostITI.OnsetTime: 179714
		PostITI.Duration: 2200
		PostITI.OffsetTime: 181556
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 181913
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 182056
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 40
		Type: Spatial
		Display: ju3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 40
		PreITI.OnsetTime: 182313
		PreITI.Duration: 600
		PreITI.OffsetTime: 182581
		Image.OnsetTime: 182913
		Image.Duration: 500
		Image.OffsetTime: 183256
		Image.RTTime: 184818
		Image.ACC: 0
		Image.RT: 1905
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ju3s
		PostITI.OnsetTime: 183413
		PostITI.Duration: 2200
		PostITI.OffsetTime: 185256
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 185612
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 185756
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 41
		Type: Spatial
		Display: cl1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 41
		PreITI.OnsetTime: 186012
		PreITI.Duration: 600
		PreITI.OffsetTime: 186281
		Image.OnsetTime: 186612
		Image.Duration: 500
		Image.OffsetTime: 186956
		Image.RTTime: 188210
		Image.ACC: 0
		Image.RT: 1598
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: cl1s
		PostITI.OnsetTime: 187112
		PostITI.Duration: 2200
		PostITI.OffsetTime: 188956
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 189311
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 189456
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 42
		Type: Spatial
		Display: gu1
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 42
		PreITI.OnsetTime: 189711
		PreITI.Duration: 600
		PreITI.OffsetTime: 189981
		Image.OnsetTime: 190311
		Image.Duration: 500
		Image.OffsetTime: 190656
		Image.RTTime: 192050
		Image.ACC: 1
		Image.RT: 1739
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu1s
		PostITI.OnsetTime: 190811
		PostITI.Duration: 2200
		PostITI.OffsetTime: 192656
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 193010
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 193156
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 43
		Type: Spatial
		Display: bu5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 43
		PreITI.OnsetTime: 193410
		PreITI.Duration: 600
		PreITI.OffsetTime: 193681
		Image.OnsetTime: 194010
		Image.Duration: 500
		Image.OffsetTime: 194356
		Image.RTTime: 195002
		Image.ACC: 0
		Image.RT: 992
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: bu5s
		PostITI.OnsetTime: 194510
		PostITI.Duration: 2200
		PostITI.OffsetTime: 196356
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 196709
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 196856
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 44
		Type: Spatial
		Display: ku3
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku3.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 44
		PreITI.OnsetTime: 197109
		PreITI.Duration: 600
		PreITI.OffsetTime: 197381
		Image.OnsetTime: 197709
		Image.Duration: 500
		Image.OffsetTime: 198056
		Image.RTTime: 198138
		Image.ACC: 1
		Image.RT: 429
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: ku3s
		PostITI.OnsetTime: 198209
		PostITI.Duration: 2200
		PostITI.OffsetTime: 200056
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 200408
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 200556
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 45
		Type: Spatial
		Display: kl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 45
		PreITI.OnsetTime: 200808
		PreITI.Duration: 600
		PreITI.OffsetTime: 201081
		Image.OnsetTime: 201408
		Image.Duration: 500
		Image.OffsetTime: 201756
		Image.RTTime: 201458
		Image.ACC: 0
		Image.RT: 50
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl1s
		PostITI.OnsetTime: 201908
		PostITI.Duration: 2200
		PostITI.OffsetTime: 203756
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 204107
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 204256
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 46
		Type: Spatial
		Display: cl5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 46
		PreITI.OnsetTime: 204507
		PreITI.Duration: 600
		PreITI.OffsetTime: 204781
		Image.OnsetTime: 205107
		Image.Duration: 500
		Image.OffsetTime: 205456
		Image.RTTime: 205594
		Image.ACC: 0
		Image.RT: 487
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cl5s
		PostITI.OnsetTime: 205606
		PostITI.Duration: 2200
		PostITI.OffsetTime: 207456
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 207806
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 207956
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 47
		Type: Spatial
		Display: jl5
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\jl5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 47
		PreITI.OnsetTime: 208206
		PreITI.Duration: 600
		PreITI.OffsetTime: 208481
		Image.OnsetTime: 208822
		Image.Duration: 500
		Image.OffsetTime: 209156
		Image.RTTime: 209354
		Image.ACC: 0
		Image.RT: 532
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: jl5s
		PostITI.OnsetTime: 209322
		PostITI.Duration: 2200
		PostITI.OffsetTime: 211156
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 211521
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 211656
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 48
		Type: Spatial
		Display: bl1
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bl1.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 48
		PreITI.OnsetTime: 211921
		PreITI.Duration: 600
		PreITI.OffsetTime: 212181
		Image.OnsetTime: 212521
		Image.Duration: 500
		Image.OffsetTime: 212856
		Image.RTTime: 212794
		Image.ACC: 1
		Image.RT: 273
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: bl1s
		PostITI.OnsetTime: 213021
		PostITI.Duration: 2200
		PostITI.OffsetTime: 214856
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 215220
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 215356
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 49
		Type: Spatial
		Display: cu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 49
		PreITI.OnsetTime: 215620
		PreITI.Duration: 600
		PreITI.OffsetTime: 215881
		Image.OnsetTime: 216220
		Image.Duration: 500
		Image.OffsetTime: 216556
		Image.RTTime: 216642
		Image.ACC: 0
		Image.RT: 422
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: cu5s
		PostITI.OnsetTime: 216720
		PostITI.Duration: 2200
		PostITI.OffsetTime: 218556
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 218919
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 219056
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 50
		Type: Spatial
		Display: ku2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ku2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 50
		PreITI.OnsetTime: 219319
		PreITI.Duration: 600
		PreITI.OffsetTime: 219581
		Image.OnsetTime: 219919
		Image.Duration: 500
		Image.OffsetTime: 220256
		Image.RTTime: 220466
		Image.ACC: 0
		Image.RT: 547
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: ku2s
		PostITI.OnsetTime: 220419
		PostITI.Duration: 2200
		PostITI.OffsetTime: 222256
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 222618
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 222756
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 51
		Type: Spatial
		Display: cl2
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\cl2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 51
		PreITI.OnsetTime: 223018
		PreITI.Duration: 600
		PreITI.OffsetTime: 223281
		Image.OnsetTime: 223618
		Image.Duration: 500
		Image.OffsetTime: 223956
		Image.RTTime: 223977
		Image.ACC: 1
		Image.RT: 359
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: cl2s
		PostITI.OnsetTime: 224118
		PostITI.Duration: 2200
		PostITI.OffsetTime: 225956
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 226317
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 226456
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 52
		Type: Spatial
		Display: bu5
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\bu5.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 52
		PreITI.OnsetTime: 226717
		PreITI.Duration: 600
		PreITI.OffsetTime: 226981
		Image.OnsetTime: 227317
		Image.Duration: 500
		Image.OffsetTime: 227656
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: bu5s
		PostITI.OnsetTime: 227817
		PostITI.Duration: 2200
		PostITI.OffsetTime: 229656
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 230016
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 230156
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 53
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 53
		PreITI.OnsetTime: 230416
		PreITI.Duration: 600
		PreITI.OffsetTime: 230681
		Image.OnsetTime: 231016
		Image.Duration: 500
		Image.OffsetTime: 231356
		Image.RTTime: 0
		Image.ACC: 0
		Image.RT: 0
		Image.RESP: 
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 231515
		PostITI.Duration: 2200
		PostITI.OffsetTime: 233356
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 233715
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 233856
		SendCorrect.Tag: 1__n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 54
		Type: Spatial
		Display: dl4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\dl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 54
		PreITI.OnsetTime: 234115
		PreITI.Duration: 600
		PreITI.OffsetTime: 234381
		Image.OnsetTime: 234714
		Image.Duration: 500
		Image.OffsetTime: 235056
		Image.RTTime: 235033
		Image.ACC: 1
		Image.RT: 319
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: dl4s
		PostITI.OnsetTime: 235214
		PostITI.Duration: 2200
		PostITI.OffsetTime: 237056
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 237414
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 237556
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 55
		Type: Spatial
		Display: kl0
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl0.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 55
		PreITI.OnsetTime: 237814
		PreITI.Duration: 600
		PreITI.OffsetTime: 238081
		Image.OnsetTime: 238413
		Image.Duration: 500
		Image.OffsetTime: 238756
		Image.RTTime: 238817
		Image.ACC: 0
		Image.RT: 404
		Image.RESP: 1
		Image.CRESP: 2
		Image.Tag: kl0s
		PostITI.OnsetTime: 238913
		PostITI.Duration: 2200
		PostITI.OffsetTime: 240756
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 241113
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 241256
		SendCorrect.Tag: 21_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 56
		Type: Spatial
		Display: ju2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\ju2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 56
		PreITI.OnsetTime: 241512
		PreITI.Duration: 600
		PreITI.OffsetTime: 241781
		Image.OnsetTime: 242112
		Image.Duration: 500
		Image.OffsetTime: 242456
		Image.RTTime: 242201
		Image.ACC: 0
		Image.RT: 89
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: ju2s
		PostITI.OnsetTime: 242612
		PostITI.Duration: 2200
		PostITI.OffsetTime: 244456
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 244811
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 244956
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 57
		Type: Spatial
		Display: du4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\du4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 57
		PreITI.OnsetTime: 245211
		PreITI.Duration: 600
		PreITI.OffsetTime: 245481
		Image.OnsetTime: 245811
		Image.Duration: 500
		Image.OffsetTime: 246156
		Image.RTTime: 246345
		Image.ACC: 1
		Image.RT: 534
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: du4s
		PostITI.OnsetTime: 246311
		PostITI.Duration: 2200
		PostITI.OffsetTime: 248156
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 248510
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 248656
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 58
		Type: Spatial
		Display: gu4
		CorrectAnswer: n
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 58
		PreITI.OnsetTime: 248910
		PreITI.Duration: 600
		PreITI.OffsetTime: 249181
		Image.OnsetTime: 249510
		Image.Duration: 500
		Image.OffsetTime: 249856
		Image.RTTime: 249801
		Image.ACC: 1
		Image.RT: 291
		Image.RESP: 2
		Image.CRESP: 2
		Image.Tag: gu4s
		PostITI.OnsetTime: 250010
		PostITI.Duration: 2200
		PostITI.OffsetTime: 251856
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 252209
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 252356
		SendCorrect.Tag: 22_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 59
		Type: Spatial
		Display: gu2
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\gu2.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 59
		PreITI.OnsetTime: 252609
		PreITI.Duration: 600
		PreITI.OffsetTime: 252881
		Image.OnsetTime: 253209
		Image.Duration: 500
		Image.OffsetTime: 253556
		Image.RTTime: 253417
		Image.ACC: 1
		Image.RT: 208
		Image.RESP: 1
		Image.CRESP: 1
		Image.Tag: gu2s
		PostITI.OnsetTime: 253709
		PostITI.Duration: 2200
		PostITI.OffsetTime: 255556
		Shock: N/A
		Score: 1
		SendCorrect.OnsetTime: 255908
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 256056
		SendCorrect.Tag: 11_y
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: Run
		Trials: 60
		Type: Spatial
		Display: kl4
		CorrectAnswer: y
		CellNumber: 1
		PostITITime: 2200
		ImageTime: 500
		InputTime: 1950
		File: ImageFiles\kl4.bmp
		Jitter: 0
		Running: Trials
		Trials.Cycle: 2
		Trials.Sample: 60
		PreITI.OnsetTime: 256308
		PreITI.Duration: 600
		PreITI.OffsetTime: 256581
		Image.OnsetTime: 256908
		Image.Duration: 500
		Image.OffsetTime: 257256
		Image.RTTime: 257561
		Image.ACC: 0
		Image.RT: 653
		Image.RESP: 2
		Image.CRESP: 1
		Image.Tag: kl4s
		PostITI.OnsetTime: 257408
		PostITI.Duration: 2200
		PostITI.OffsetTime: 259256
		Shock: N/A
		Score: 0
		SendCorrect.OnsetTime: 259607
		SendCorrect.Duration: 400
		SendCorrect.OffsetTime: 259756
		SendCorrect.Tag: 12_n
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	Main: 1
	Procedure: MainProc
	Trials: 60
	MatchPercent: .5
	Type: Spatial
	nBack: 3
	ZeroCorrect: du4
	Letters: 1
	Value: u
	Positions: 1
	LetterCase: 1
	Main.Cycle: 1
	Main.Sample: 1
	Running: Main
	LoadTime.OnsetTime: 35040
	LoadTime.Duration: 3000
	LoadTime.OffsetTime: 37806
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: ee3BackLocationsSafe_1v1.5WORKS
SessionDate: 09-12-2017
SessionTime: 15:10:15
SessionStartDateTimeUtc: 9/12/2017 7:10:15 PM
Subject: 5
Session: 8
Age: 0
Sex: unknown
Handedness: unknown
ResearcherID: 1
DataFile.Basename: ee3BackLocationsSafe_1v1.5WORKS-5-8
RandomSeed: -440045422
Group: 1
Display.RefreshRate: 60.018
PostITITime: 2200
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2017-09-12T19:10:15Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">2825556</Frequency><Timestamp dt:dt="r8">755473634077</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2017-09-12T19:10:15Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Standard
ExperimentVersion: 1.0.0.51
PreITITime: 600
Path: ImageFiles\
SendCorrectTime: 400
Instructions.OffsetTime: 35006
*** LogFrame End ***
